﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 1 Crónicas 3</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Crónicas</a></li>
<li><a href='1CH02.htm'>&lt;</a></li>
<li><a href='1CH.htm'>3</a></li>
<li><a href='1CH04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Estos fueron los hijos de David que le nacieron en Hebrón: El primogénito fue Amnón, cuya madre fue Ahinoam de Jezreel. El segundo fue Daniel, cuya madre fue Abigail de Carmelo.   <span class="verse" id="V2">2&#160;</span>El tercero fue Absalón, cuya madre fue Maaca, hija de Talmai, rey de Gesur. El cuarto fue Adonías, cuya madre fue Haguit.   <span class="verse" id="V3">3&#160;</span>El quinto fue Sefatías, cuya madre fue Abital. El sexto fue Itream, cuya madre fue Egla, esposa de David.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Esos fueron los seis hijos que le nacieron a David en Hebrón, donde reinó siete años y seis meses. David reinó en Jerusalén treinta y tres años más,   <span class="verse" id="V5">5&#160;</span>y estos fueron los hijos que le nacieron allí:  </div><div class='p'>Samúa,<a href="#FN1" class="notemark">*<span class="popup">En realidad Simea, una escritura diferente de Samúa.</span></a> Sobab, Natán y Salomón. La madre de ellos fue Betsabé,<a href="#FN2" class="notemark">†<span class="popup">En realidad Batsúa, una escritura diferente de Betsabé.</span></a> hija de Ammiel.   <span class="verse" id="V6">6&#160;</span>Además estaban también Ibhar, Elisúa,<a href="#FN3" class="notemark">‡<span class="popup">En realidad Elisama, una escritura diferente de Elisúa.</span></a> Elifelet,   <span class="verse" id="V7">7&#160;</span>Noga, Nefeg, Jafía,   <span class="verse" id="V8">8&#160;</span>Elisama, Eliada y Elifelet, un total de nueve.   <span class="verse" id="V9">9&#160;</span>Todos estos fueron los hijos de David, aparte de sus hijos de sus concubinas. Su hermana era Tamar.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>El linaje masculino<a href="#FN4" class="notemark">§<span class="popup">“Linaje masculino”: se utiliza este término en lugar de decir repetidamente “su hijo”.</span></a> desde Salomón fue: Roboam, Abías, Asa,   <span class="verse" id="V11">11&#160;</span>Joram,<a href="#FN5" class="notemark">*<span class="popup">De hecho dice Joram, una escritura diferente de Jehoram.</span></a> Ocozías, Joás,   <span class="verse" id="V12">12&#160;</span>Amasías, Azarías, Jotam,   <span class="verse" id="V13">13&#160;</span>Acaz, Ezequías, Manasés,   <span class="verse" id="V14">14&#160;</span>Amón, Josías.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Los hijos de Josías: Johanán (primogénito), Joaquín (el segundo), Sedequías (el tercero), y Salum (el cuarto).   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Los hijos de Joacim: Joaquín<a href="#FN6" class="notemark">†<span class="popup">De hecho dice Jeconías, una ortografía diferente de Joaquín.</span></a> y Sedecías.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Los hijos de Joaquín que fueron llevados al cautiverio: Sealtiel,   <span class="verse" id="V18">18&#160;</span>Malquiram, Pedaías, Senaza, Jecamías, Hosama y Nedabías.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Los hijos de Pedaías: Zorobabel y Simei.  </div><div class='p'>Los hijos de Zorobabel: Mesulam y Hananías. Su hermana era Selomit.   <span class="verse" id="V20">20&#160;</span>Otros cinco hijos fueron: Hasuba, Ohel, Berequías, Hasadías y Jushab-Hesed.   </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Los hijos de Hananías: Pelatías y Jesaías, y Los hijos de Refaías, Los hijos de Arnán, Los hijos de Abdías, y Los hijos de Secanías.<a href="#FN7" class="notemark">‡<span class="popup">El texto tiene dificultades de interpretación.</span></a>   </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Los hijos de Secanías: Semaías y sus hijos: Hatús, Igal, Barías, Nearías y Safat. En total eran seis.   </div><div class='p'> <span class="verse" id="V23">23&#160;</span>Los hijos de Nearías: Elioenai, Ezequías y Azricam. Eran tres en total.   </div><div class='p'> <span class="verse" id="V24">24&#160;</span>Los hijos de Elioenai: Hodavías, Eliasib, Pelaías, Acub, Johanán, Dalaías, y Anani. En total eran un total de siete.   </div><ul class='tnav'>
<li><a href='index.htm'>1 Crónicas</a></li>
<li><a href='1CH02.htm'>&lt;</a></li>
<li><a href='1CH.htm'>3</a></li>
<li><a href='1CH04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V5">3.5</a>
<span class="ft">En realidad Simea, una escritura diferente de Samúa.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V5">3.5</a>
<span class="ft">En realidad Batsúa, una escritura diferente de Betsabé.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V6">3.6</a>
<span class="ft">En realidad Elisama, una escritura diferente de Elisúa.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V10">3.10</a>
<span class="ft">“Linaje masculino”: se utiliza este término en lugar de decir repetidamente “su hijo”.</span></p>
<p class="f" id="FN5"><span class="notemark">*</span><a class="notebackref" href="#V11">3.11</a>
<span class="ft">De hecho dice Joram, una escritura diferente de Jehoram.</span></p>
<p class="f" id="FN6"><span class="notemark">†</span><a class="notebackref" href="#V16">3.16</a>
<span class="ft">De hecho dice Jeconías, una ortografía diferente de Joaquín.</span></p>
<p class="f" id="FN7"><span class="notemark">‡</span><a class="notebackref" href="#V21">3.21</a>
<span class="ft">El texto tiene dificultades de interpretación.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
