﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 1 Crónicas 8</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Crónicas</a></li>
<li><a href='1CH07.htm'>&lt;</a></li>
<li><a href='1CH.htm'>8</a></li>
<li><a href='1CH09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Benjamín fue el padre de Bela (su primogénito), Asbel (el segundo), Ahara (el tercero),   <span class="verse" id="V2">2&#160;</span>Noé (el cuarto) y Rafa (el quinto).   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Los hijos de Bela fueron: Adar, Gera, Abiud,   <span class="verse" id="V4">4&#160;</span>Abisúa, Naamán, Ahoa,   <span class="verse" id="V5">5&#160;</span>Gera, Sefufán y Huram.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Estos fueron los hijos de Aod, jefes de familia que vivían en Geba, y fueron desterrados a Manahat:   <span class="verse" id="V7">7&#160;</span>Naamán, Ahías y Gera. Gera fue quien los exilió. Era el padre de Uzz y Ahiud.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Saharaim tuvo hijos en Moab después de divorciarse de sus esposas Husim y Baara.   <span class="verse" id="V9">9&#160;</span>Se casó con Hodes y tuvo a Jobab, Zibia, Mesa, Malcam,   <span class="verse" id="V10">10&#160;</span>Jeuz, Saquías y Mirma. Todos estos fueron sus hijos, jefes de familia.   <span class="verse" id="V11">11&#160;</span>También tuvo hijos con Husim: Abitob y Elpal.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Los hijos de Elpal: Éber, Misham, Shemed (construyó Ono y Lod con sus ciudades cercanas),   <span class="verse" id="V13">13&#160;</span>y Bería y Sema, que eran jefes de familia que vivían en Ajalón y que expulsaron a los que vivían en Gat.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Ahío, Sasac, Jeremot,   <span class="verse" id="V15">15&#160;</span>Zebadías, Arad, Eder,   <span class="verse" id="V16">16&#160;</span>Micael, Ispa y Joha eran los hijos de Bería.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Zebadías, Mesulám, Hizqui, Heber,   <span class="verse" id="V18">18&#160;</span>Ismerai, Jezlías y Jobab fueron los hijos de Elpaal.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Jacim, Zicri, Zabdi,   <span class="verse" id="V20">20&#160;</span>Elienai, Ziletai, Eliel,   <span class="verse" id="V21">21&#160;</span>Adaías, Beraías, y Simrat fueron los hijos de Simei.   </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Ispán, Heber, Eliel,   <span class="verse" id="V23">23&#160;</span>Abdón, Zicri, Hanán,   <span class="verse" id="V24">24&#160;</span>Hananías, Elam, Antotías,   <span class="verse" id="V25">25&#160;</span>Ifdaías y Peniel fueron los hijos de Sasac.   </div><div class='p'> <span class="verse" id="V26">26&#160;</span>Samsherai, Seharías, Atalías,   <span class="verse" id="V27">27&#160;</span>Jaresías, Elías, y Zicri fueron los hijos de Jeroham.   <span class="verse" id="V28">28&#160;</span>Todos ellos eran jefes de familia, según su genealogía. Y vivían en Jerusalén.   </div><div class='p'> <span class="verse" id="V29">29&#160;</span>Jeiel<a href="#FN1" class="notemark">*<span class="popup">Según algunos manuscritos de la Septuaginta y también 1 Crónicas 9:35. Su nombre falta en el texto hebreo.</span></a> fundó Gabaón y vivió allí. Su mujer se llamaba Maaca.   <span class="verse" id="V30">30&#160;</span>Su hijo primogénito fue Abdón, luego Zur, Cis, Baal, Ner,<a href="#FN2" class="notemark">†<span class="popup">Según algunos manuscritos de la Septuaginta y también de 1 Crónicas 9:36. Su nombre falta en el texto hebreo.</span></a> Nadab,   <span class="verse" id="V31">31&#160;</span>Gedor, Ahío, Zequer,   <span class="verse" id="V32">32&#160;</span>y Miclot. Miclot fue el padre de Simea. También vivían cerca de sus parientes en Jerusalén.   </div><div class='p'> <span class="verse" id="V33">33&#160;</span>Ner fue el padre de Cis, Cis fue el padre de Saúl, y Saúl fue el padre de Jonatán, Malquisúa, Abinadab y Es-Baal.<a href="#FN3" class="notemark">‡<span class="popup">En otros lugares se le conoce como “Is-boset”, para evitar incluir en su nombre al dios pagano Baal. “Boset” significa “vergüenza”.</span></a>   </div><div class='p'> <span class="verse" id="V34">34&#160;</span>El hijo de Jonatán fue Merib-Baal,<a href="#FN4" class="notemark">§<span class="popup">Del mismo modo, también se le conoce como Mefi-boset.</span></a> que fue el padre de Miqueas.   </div><div class='p'> <span class="verse" id="V35">35&#160;</span>Los hijos de Miqueas fueron Pitón, Melec, Tarea y Acaz.   </div><div class='p'> <span class="verse" id="V36">36&#160;</span>Acaz fue el padre de Jada; Jada fue el padre de Alemet, Azmavet y Zimri; y Zimri fue el padre de Mosa.   <span class="verse" id="V37">37&#160;</span>Mosa fue el padre de Bina. Su hijo fue Rafa, padre de Elasa, padre de Azel.   </div><div class='p'> <span class="verse" id="V38">38&#160;</span>Azel tuvo seis hijos. Estos fueron sus nombres: Azricam, Bocru, Ismael, Seraías, Obadías y Hanán. Todos ellos eran los hijos de Azel.   </div><div class='p'> <span class="verse" id="V39">39&#160;</span>Los hijos de su hermano Esec fueron Ulam (primogénito), Jeús (el segundo) y Elifelet (el tercero).   <span class="verse" id="V40">40&#160;</span>Los hijos de Ulam eran fuertes guerreros y hábiles arqueros. Tuvieron muchos hijos y nietos, un total de 150. Todos ellos fueron los hijos de Benjamín.   </div><ul class='tnav'>
<li><a href='index.htm'>1 Crónicas</a></li>
<li><a href='1CH07.htm'>&lt;</a></li>
<li><a href='1CH.htm'>8</a></li>
<li><a href='1CH09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V29">8.29</a>
<span class="ft">Según algunos manuscritos de la Septuaginta y también </span><span class="xt"><a href='1CH09.htm#V35'>1 Crónicas 9:35</a>. Su nombre falta en el texto hebreo.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V30">8.30</a>
<span class="ft">Según algunos manuscritos de la Septuaginta y también de </span><span class="xt"><a href='1CH09.htm#V36'>1 Crónicas 9:36</a>. Su nombre falta en el texto hebreo.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V33">8.33</a>
<span class="ft">En otros lugares se le conoce como “Is-boset”, para evitar incluir en su nombre al dios pagano Baal. “Boset” significa “vergüenza”.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V34">8.34</a>
<span class="ft">Del mismo modo, también se le conoce como Mefi-boset.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
