﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 1 Crónicas 5</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Crónicas</a></li>
<li><a href='1CH04.htm'>&lt;</a></li>
<li><a href='1CH.htm'>5</a></li>
<li><a href='1CH06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Los hijos de Rubén, el primogénito de Israel. (Aunque era el primogénito, su primogenitura fue entregada a los hijos de José hijo de Israel porque había profanado el lecho de su padre.<a href="#FN1" class="notemark">*<span class="popup">Rubén se había acostado con Bilhá, la concubina de Jacob. Génesis 35:22, Génesis 49:4.</span></a> Por eso Rubén no figura en la genealogía según la primogenitura,   <span class="verse" id="V2">2&#160;</span>y aunque Judá llegó a ser el más fuerte de sus hermanos y de él salió un gobernante, la primogenitura le pertenecía a José).   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Los hijos de Rubén el primogénito de Israel: Hanoc, Falú, Hezrón y Carmi.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Los hijos de Joel: Semaías su hijo, Gog su hijo, Simei su hijo,   <span class="verse" id="V5">5&#160;</span>Miqueas su hijo, Reaías su hijo, Baal su hijo,   <span class="verse" id="V6">6&#160;</span>y Beera su hijo, el que Tiglat-Pileser el rey de Asiria llevó al exilio. Él (Beera) era un líder de los rubenitas.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Los parientes de Beera son, según sus registros genealógicos: por familia Jeiel (el jefe de familia), Zacarías,   <span class="verse" id="V8">8&#160;</span>y Bela de Azaz, hijo de Sema, hijo de Joel. Ellos habitaban en la zona que iba desde Aroer hasta Nebo y Baal Meón.   <span class="verse" id="V9">9&#160;</span>Por el lado oriental se extendieron por la tierra hasta el borde del desierto que continúa hasta el río Éufrates, porque sus rebaños habían crecido mucho en Galaad.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>En los tiempos de Saúl fueron a la guerra contra los agarenos, y los derrotaron. Se apoderaron de los lugares donde habían vivido los agarenos en todas las regiones al este de Galaad.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Junto a ellos, los descendientes de Gad vivían en Basa, hasta Salca.   <span class="verse" id="V12">12&#160;</span>Joel (el jefe de familia), Safam (el segundo), y Janai y Safat, en Basán.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Sus parientes, según la familia, eran: Miguel, Mesulán, Sabá, Jorai, Jacán, Zía y Éber, siendo un total de siete.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Estos fueron Los hijos de Abihail, hijo de Huri, hijo de Jaroa, hijo de Galaad, hijo de Miguel, hijo de Jesisai, hijo de Jahdo, hijo de Buz.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Ahi hijo de Abdiel, hijo de Guni, era su jefe de familia.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Vivían en Galaad, en Basán y sus ciudades, y en los pastizales de Sarón hasta sus fronteras.   <span class="verse" id="V17">17&#160;</span>Todos ellos fueron registrados en la genealogía durante el tiempo de Jotam, rey de Judá, y de Jeroboam, rey de Israel.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>La tribu de Rubén, la tribu de Gad y la media tribu de Manasés tenían 44.760 guerreros fuertes y listos para la batalla, capaces de usar escudos, espadas y arcos.   <span class="verse" id="V19">19&#160;</span>Fueron a la guerra contra los agarenos, los jetureos, los nafiseos y los nodabitas.   <span class="verse" id="V20">20&#160;</span>Recibieron ayuda en la lucha contra estos enemigos porque invocaron a Dios durante las batallas. Así pudieron derrotar a los agarenos y a todos los que estaban con ellos. Dios respondió a sus oraciones porque confiaron en él.   <span class="verse" id="V21">21&#160;</span>Capturaron el ganado de sus enemigos: cincuenta mil camellos, doscientas cincuenta mil ovejas y dos mil asnos. También capturaron a cien mil personas,   <span class="verse" id="V22">22&#160;</span>y muchas otras murieron porque la batalla era de Dios. Se apoderaron de la tierra y vivieron allí hasta el exilio.   </div><div class='p'> <span class="verse" id="V23">23&#160;</span>La media tribu de Manasés había crecido mucho. Vivían en la tierra desde Basán hasta Baal Hermón, (también conocida como Senir y Monte Hermón).   </div><div class='p'> <span class="verse" id="V24">24&#160;</span>Estos eran los jefes de familia: Efer, Isi, Eliel, Azriel, Jeremías, Hodavías y Jahdiel. Eran fuertes guerreros, hombres famosos, jefes de sus familias.   <span class="verse" id="V25">25&#160;</span>Pero fueron infieles al Dios de sus antepasados. Se prostituyeron siguiendo a los dioses de los pueblos de la tierra, los que Dios había destruido antes que ellos.   <span class="verse" id="V26">26&#160;</span>Así que el Dios de Israel animó a Pul, rey de Asiria, (también conocido como Tiglat-Pileser, rey de Asiria), para que invadiera la tierra. Llevó al exilio a los rubenitas, a los gaditas y a la media tribu de Manasés. Los llevó a Halah, a Habor, a Hara y al río de Gozán, donde permanecen hasta el día de hoy.   </div><ul class='tnav'>
<li><a href='index.htm'>1 Crónicas</a></li>
<li><a href='1CH04.htm'>&lt;</a></li>
<li><a href='1CH.htm'>5</a></li>
<li><a href='1CH06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">5.1</a>
<span class="ft">Rubén se había acostado con Bilhá, la concubina de Jacob. </span><span class="xt"><a href='GEN35.htm#V22'>Génesis 35:22</a>, </span><span class="xt"><a href='GEN49.htm#V4'>Génesis 49:4</a>.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
