﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 1 Crónicas 14</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Crónicas</a></li>
<li><a href='1CH13.htm'>&lt;</a></li>
<li><a href='1CH.htm'>14</a></li>
<li><a href='1CH15.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 14</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Entonces Hiram, rey de Tiro, envió mensajeros a David junto con madera de cedro, canteros y carpinteros para que le construyeran un palacio.   <span class="verse" id="V2">2&#160;</span>De esta manera David se dio cuenta de que el Señor lo había colocado en el trono como rey de Israel y había bendecido apoyando su reino por el bien del pueblo del Señor, Israel.   <span class="verse" id="V3">3&#160;</span>David se casó con más esposas en Jerusalén y tuvo más hijos e hijas.   <span class="verse" id="V4">4&#160;</span>Esta es una lista de los nombres de los hijos que tuvo en Jerusalén: Samúa, Sobab, Natán, Salomón,   <span class="verse" id="V5">5&#160;</span>Ibhar, Elisúa, Elpelet,   <span class="verse" id="V6">6&#160;</span>Noga, Nefeg, Jafía,   <span class="verse" id="V7">7&#160;</span>Elisama, Beeliada y Elifelet.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Cuando los filisteos se enteraron de que David había sido ungido rey de todo Israel, reunieron todo su ejército para ir tras él. Pero David oyó que venían y salió a enfrentarlos.   <span class="verse" id="V9">9&#160;</span>Los filisteos llegaron y asaltaron el valle de Refaim.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>David consultó a Dios y le preguntó: “¿Debo ir a atacar a los filisteos? ¿Me harás victorioso sobre ellos?” .  </div><div class='p'>“Adelante”, le dijo el Señor, “yo te haré victorioso sobre ellos”.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Así que David atacó y los derrotó allí en Baal-perazim. “Dios me utilizó para derrotar a mis enemigos como un torrente de agua que brota”, declaró. Por eso el lugar se llamó Baal-perazim.<a href="#FN1" class="notemark">*<span class="popup">Baal-perazim significa “el Señor irrumpe”.</span></a>   <span class="verse" id="V12">12&#160;</span>Los filisteos habían dejado sus dioses, así que David dio órdenes de que los quemaran.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Sin embargo, los filisteos regresaron y realizaron otra incursión en el valle.   <span class="verse" id="V14">14&#160;</span>David volvió a consultar a Dios. “No hagas un ataque frontal”, le dijo Dios. “En lugar de eso, ve por detrás de ellos y atácalos frente a los árboles de bálsamo.   <span class="verse" id="V15">15&#160;</span>En cuanto oigas el ruido de la marcha en las copas de los bálsamos, ve y ataca, porque el Señor ha ido delante de ti para derribar al ejército filisteo”.   <span class="verse" id="V16">16&#160;</span>Así que David hizo lo que Dios le dijo, derribando al ejército filisteo desde Gabaón hasta Gezer.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Como resultado, la reputación de David se extendió por todas partes, y el Señor hizo que todas las naciones tuvieran miedo de David.   </div><ul class='tnav'>
<li><a href='index.htm'>1 Crónicas</a></li>
<li><a href='1CH13.htm'>&lt;</a></li>
<li><a href='1CH.htm'>14</a></li>
<li><a href='1CH15.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V11">14.11</a>
<span class="ft">Baal-perazim significa “el Señor irrumpe”.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
