﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 1 Crónicas 19</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Crónicas</a></li>
<li><a href='1CH18.htm'>&lt;</a></li>
<li><a href='1CH.htm'>19</a></li>
<li><a href='1CH20.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 19</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Algún tiempo después, Nahas, rey de los amonitas, murió y su hijo lo sucedió.   <span class="verse" id="V2">2&#160;</span>Entonces David dijo: “Seré bondadoso con Hanún, hijo de Nahas, porque su padre fue bondadoso conmigo”. Así que David envió mensajeros para consolarle por la muerte de su padre. Los embajadores de David llegaron a la tierra de los amonitas y fueron a consolar a Hanún.   <span class="verse" id="V3">3&#160;</span>Pero los príncipes amonitas le dijeron a Hanún: “¿De verdad crees que David honra a tu padre enviándote a estos hombres para consolarte? ¿Acaso no crees que han venido sólo a espiar la tierra para encontrar la manera de conquistarla?”   <span class="verse" id="V4">4&#160;</span>Entonces Hanún detuvo a los embajadores de David y los mandó a afeitar, y además les cortó la túnica a la altura de las nalgas.<a href="#FN1" class="notemark">*<span class="popup">Para humillarlos y avergonzarlos, y para enviar un mensaje de desafío a David.</span></a> Entonces los envió de vuelta.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Luego informaron a David de lo que había sucedido con estos hombres. Entonces David envió mensajeros a los hombres para decirles: “Quédense en Jericó hasta que les crezca la barba, y entonces podrán regresar”.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Entonces los amonitas se dieron cuenta de que realmente habían sido ofensivos con David. Así que Hanún y los amonitas enviaron mil talentos de plata para contratar carros y sus conductores de Harán-naharaim, Harán-maaca y Soba.   <span class="verse" id="V7">7&#160;</span>También contrataron 32.000 carros y al rey de Maaca con su ejército. Vinieron a acampar cerca de Medeba. Los amonitas también fueron llamados desde sus ciudades y se prepararon para la batalla.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Cuando David se enteró de esto, envió a Joab y a todo el ejército a enfrentarlos.   <span class="verse" id="V9">9&#160;</span>Los amonitas establecieron sus líneas de batalla cerca de la entrada de la ciudad, mientras que los otros reyes que se les habían unido tomaron posiciones en los campos abiertos.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Joab se dio cuenta de que tendría que luchar tanto delante como detrás de él, así que escogió algunas de las mejores tropas de Israel y se puso al frente de ellas para dirigir el ataque a los arameos.   <span class="verse" id="V11">11&#160;</span>Puso al resto del ejército bajo el mando de Abisai, su hermano. Debían atacar a los amonitas.   <span class="verse" id="V12">12&#160;</span>Joab le dijo: “Si los arameos son más fuertes que yo, ven a ayudarme. Si los amonitas son más fuertes que tú, yo vendré a ayudarte.   <span class="verse" id="V13">13&#160;</span>Sé valiente y lucha lo mejor que puedas por nuestro pueblo y las ciudades de nuestro Dios. Que el Señor haga lo que considere bueno”.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Joab atacó con sus fuerzas a los arameos y éstos huyeron de él.   <span class="verse" id="V15">15&#160;</span>Cuando los amonitas vieron que los arameos habían huido, también huyeron de Abisai, el hermano de Joab, y se retiraron a la ciudad. Entonces Joab regresó a Jerusalén.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>En cuanto los arameos vieron que habían sido derrotados por los israelitas, enviaron a buscar refuerzos del otro lado del río Éufrates, bajo el mando de Sobac, comandante del ejército de Hadad-Ezer.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Cuando le informaron de esto a David, reunió a todo Israel. Atravesó el Jordán y se acercó al ejército arameo, poniendo sus fuerzas en línea de batalla contra ellos. Cuando David entró en combate con ellos, ellos lucharon con él.   <span class="verse" id="V18">18&#160;</span>Pero el ejército arameo huyó de los israelitas, y David mató a 7.000 aurigas y 40.000 soldados de infantería, así como a Sobac, su comandante.   <span class="verse" id="V19">19&#160;</span>Cuando los aliados de Hadad-Ezer se dieron cuenta de que habían sido derrotados por Israel, hicieron la paz con David y se sometieron a él. Como resultado, los arameos no quisieron ayudar más a los amonitas.   </div><ul class='tnav'>
<li><a href='index.htm'>1 Crónicas</a></li>
<li><a href='1CH18.htm'>&lt;</a></li>
<li><a href='1CH.htm'>19</a></li>
<li><a href='1CH20.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V4">19.4</a>
<span class="ft">Para humillarlos y avergonzarlos, y para enviar un mensaje de desafío a David.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
