﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 1 Crónicas 13</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Crónicas</a></li>
<li><a href='1CH12.htm'>&lt;</a></li>
<li><a href='1CH.htm'>13</a></li>
<li><a href='1CH14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>David tuvo discusiones con todos sus líderes, incluyendo los comandantes del ejército de miles y cientos.<a href="#FN1" class="notemark">*<span class="popup">“Miles y cientos”: en referencia a la estructura del ejército, en el que unos estaban a cargo de 1000 hombres y otros de 100.</span></a>   <span class="verse" id="V2">2&#160;</span>Luego se dirigió a toda la asamblea de Israel, diciendo: “Si están de acuerdo, y si Dios lo aprueba, enviemos una invitación a todos los israelitas de la tierra, incluidos los sacerdotes y levitas en sus ciudades y pastos, para que vengan a unirse a nosotros.   <span class="verse" id="V3">3&#160;</span>Traigamos de vuelta el Arca de nuestro Dios<a href="#FN2" class="notemark">†<span class="popup">“Traigamos de vuelta”: Curiosamente la raíz del verbo tiene el significado básico de “rodear”.</span></a> a nosotros, porque lo habíamos olvidado en tiempos de Saúl”.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Toda la asamblea se alegró de la propuesta, y estuvo de acuerdo en que sería una buena cosa.   <span class="verse" id="V5">5&#160;</span>Así que David convocó a todo Israel, desde el río Sihor de Egipto hasta Lebo-hamat, para que ayudaran a traer el Arca desde Quiriat-jearim.   <span class="verse" id="V6">6&#160;</span>Así pues, David y todo Israel fueron a Baalá (llamada también Quiriat-jearim), en Judá, para traer de vuelta el Arca de Dios el Señor, cuyo trono está entre los querubines y que es llamado por el Nombre.   <span class="verse" id="V7">7&#160;</span>Cargaron el Arca de Dios en una carreta nueva y la trajeron desde la casa de Adinadab, con Uza y Ahio dirigiéndola.   <span class="verse" id="V8">8&#160;</span>David y todo Israel estaban celebrando ante el Señor lo más alto posible, cantando canciones y tocando música con liras, arpas, panderetas, címbalos y trompetas.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Pero cuando llegaron a la era de Quidón, los bueyes tropezaron y Uzza extendió la mano para evitar que el Arca se cayera.   <span class="verse" id="V10">10&#160;</span>El Señor se enfadó con Uza por atreverse a tocar el Arca de esa manera, así que lo abatió, y Uza murió allí ante el Señor.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>David se enfadó con el Señor por su violento arrebato contra Uza. Llamó al lugar Fares-uza,<a href="#FN3" class="notemark">‡<span class="popup">Fares-uza significa “arrebato contra Uzza”.</span></a> y aún hoy se le llama así.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Ese día, David tuvo miedo de Dios. “¿Cómo podré devolver el Arca de Dios a mi casa?” , se preguntó.   <span class="verse" id="V13">13&#160;</span>Así que David no trasladó el Arca de Dios para que estuviera con él en la Ciudad de David. En lugar de eso, hizo que la llevaran a la casa de Obed-edom de Gat.   <span class="verse" id="V14">14&#160;</span>El Arca de Dios permaneció en la casa de Obed-edom durante tres meses, y el Señor bendijo la casa de Obed-edom y todo lo que tenía.   </div><ul class='tnav'>
<li><a href='index.htm'>1 Crónicas</a></li>
<li><a href='1CH12.htm'>&lt;</a></li>
<li><a href='1CH.htm'>13</a></li>
<li><a href='1CH14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">13.1</a>
<span class="ft">“Miles y cientos”: en referencia a la estructura del ejército, en el que unos estaban a cargo de 1000 hombres y otros de 100.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V3">13.3</a>
<span class="ft">“Traigamos de vuelta”: Curiosamente la raíz del verbo tiene el significado básico de “rodear”.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V11">13.11</a>
<span class="ft">Fares-uza significa “arrebato contra Uzza”.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
