﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 1 Crónicas 10</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Crónicas</a></li>
<li><a href='1CH09.htm'>&lt;</a></li>
<li><a href='1CH.htm'>10</a></li>
<li><a href='1CH11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Los filisteos atacaron a Israel y todos los soldados israelitas huyeron de ellos. Muchos israelitas fueron abatidos en el monte Gilboa.   <span class="verse" id="V2">2&#160;</span>Los filisteos persiguieron a Saúl y a sus hijos. Mataron a los hijos de Saúl: Jonatán, Abinadab y Malquisúa.   <span class="verse" id="V3">3&#160;</span>La batalla se desató intensamente alrededor de Saúl. Luego los arqueros enemigos vieron dónde estaba y lo hirieron.   <span class="verse" id="V4">4&#160;</span>Entonces Saúl le dijo a su escudero: “Saca tu espada y mátame antes de que estos paganos vengan a torturarme”. Pero su escudero se negó, pues tenía demasiado miedo de hacerlo. Así que Saúl tomó su propia espada y se hizo caer sobre ella.   <span class="verse" id="V5">5&#160;</span>Al ver que Saúl estaba muerto, su escudero también se cayó sobre su espada y murió.   <span class="verse" id="V6">6&#160;</span>Así que Saúl y tres de sus hijos murieron allí, junto con su línaje real.<a href="#FN1" class="notemark">*<span class="popup">Literalmente, “todos los de su casa murieron juntos”, sin embargo, esto debe tomarse en el contexto de que ninguno de sus hijos le sucedió, pues su hijo Is-boset sí sobrevivió.</span></a>   <span class="verse" id="V7">7&#160;</span>Cuando todos los israelitas del valle vieron que su ejército había huido y que Saúl y sus hijos habían muerto, abandonaron sus ciudades y también huyeron. Entonces los filisteos llegaron y las ocuparon.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Al día siguiente, cuando los filisteos fueron a despojar a los muertos, descubrieron los cuerpos de Saúl y de sus hijos en el monte Gilboa.   <span class="verse" id="V9">9&#160;</span>Lo desnudaron, le cortaron la cabeza y se llevaron su armadura. Luego enviaron la noticia a toda la tierra de Filistea, a sus ídolos y a su pueblo.   <span class="verse" id="V10">10&#160;</span>Pusieron la armadura de Saúl en el templo de sus ídolos y fijaron su cabeza en el templo de Dagón.   <span class="verse" id="V11">11&#160;</span>Sin embargo, cuando todos en Jabes de Galaad se enteraron de todo lo que los filisteos habían hecho con Saúl,   <span class="verse" id="V12">12&#160;</span>todos sus combatientes fueron a recuperar los cuerpos de Saúl y de sus hijos. Entonces los trajeron de vuelta y los enterraron bajo el gran árbol de Jabes. Luego ayunaron durante siete días.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Saúl murió porque le fue infiel al Señor. No cumplió los mandatos del Señor, y además fue a consultar a una médium.   <span class="verse" id="V14">14&#160;</span>No consultó al Señor, así que el Señor le dio muerte y le entregó el reinado a David, hijo de Isaí.   </div><ul class='tnav'>
<li><a href='index.htm'>1 Crónicas</a></li>
<li><a href='1CH09.htm'>&lt;</a></li>
<li><a href='1CH.htm'>10</a></li>
<li><a href='1CH11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V6">10.6</a>
<span class="ft">Literalmente, “todos los de su casa murieron juntos”, sin embargo, esto debe tomarse en el contexto de que ninguno de sus hijos le sucedió, pues su hijo Is-boset sí sobrevivió.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
