﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 1 Crónicas 18</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Crónicas</a></li>
<li><a href='1CH17.htm'>&lt;</a></li>
<li><a href='1CH.htm'>18</a></li>
<li><a href='1CH19.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 18</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Tiempo después, David derrotó a los filisteos y los sometió, y capturó Gat y sus ciudades cercanas a los filisteos.   <span class="verse" id="V2">2&#160;</span>David también derrotó a los moabitas, sometiéndolos y obligándolos a pagar impuestos.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Luego David derrotó a Hadad-Ezer, rey de Soba, cerca de Hamat, cuando intentaba imponer su control a lo largo del río Éufrates.   <span class="verse" id="V4">4&#160;</span>David le capturó 1.000 carros, 7.000 auriculares y 20.000 soldados de a pie. David ató a todos los caballos de los carros, pero guardó lo suficiente para 100 carros.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Cuando los arameos de Damasco vinieron a ayudar a Hadad-Ezer, rey de Soba, David mató a 22.000 de ellos.   <span class="verse" id="V6">6&#160;</span>David puso fuerzas<a href="#FN1" class="notemark">*<span class="popup">En el texto hebreo no se especifica qué colocó David. Según el texto, parece tratarse de unidades del ejército o guarniciones, como sugieren las traducciones de la Septuaginta y la Vulgata, y se confirma en el pasaje paralelo de 2 Samuel 8:6.</span></a> en la ciudad aramea de Damasco, y también los sometió y les exigió el pago de impuestos. El Señor le dio a David victorias dondequiera que fuera.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>David tomó los escudos de oro que llevaban los oficiales de Hadad-Ezer y los llevó a Jerusalén.   <span class="verse" id="V8">8&#160;</span>David también tomó una gran cantidad de bronce de Tibhat y de Cun, ciudades que habían pertenecido a Hadad-Ezer. Salomón utilizó ese bronce para hacer el mar de bronce, las columnas y los diversos objetos de bronce.<a href="#FN2" class="notemark">†<span class="popup">Objetos utilizados en el Templo.</span></a>   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Cuando Tou, rey de Hamat, se enteró de que David había destruido todo el ejército de Hadad-Ezer, rey de Soba,   <span class="verse" id="V10">10&#160;</span>envió a su hijo Adoram donde David para que se hiciera amigo de él y lo felicitara por su victoria en la batalla sobre Hadad-Ezer. Tou y Hadad-Ezer habían estado a menudo en guerra. Adoram trajo regalos de oro, plata y bronce.   <span class="verse" id="V11">11&#160;</span>El rey David dedicó estos regalos al Señor, junto con la plata y el oro que había tomado de todas las naciones siguientes: Edom, Moab, los amonitas, los filisteos y los amalecitas.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Abisai,<a href="#FN3" class="notemark">‡<span class="popup">En el pasaje paralelo de 2 Samuel 8:13 se atribuye a David esta victoria.</span></a> hijo de Sarvia, mató a 18.000 edomitas en el Valle de la Sal.   <span class="verse" id="V13">13&#160;</span>Estableció puestos militares en Edom, y todos los edomitas se sometieron a David. El Señor le dio a David victorias dondequiera que fuera.   <span class="verse" id="V14">14&#160;</span>David gobernó sobre todo Israel. Hizo lo que era justo y correcto para todo su pueblo.   <span class="verse" id="V15">15&#160;</span>Joab, hijo de Sarvia,<a href="#FN4" class="notemark">§<span class="popup">Zeruiah era la hermana de David (2:16).</span></a> era el comandante del ejército, mientras que Josafat, hijo de Ahilud, llevaba los registros oficiales.   <span class="verse" id="V16">16&#160;</span>Sadoc, hijo de Ahitob, y Ahimelec, hijo de Abiatar, eran los sacerdotes, mientras que Savsha era el secretario.   <span class="verse" id="V17">17&#160;</span>Benaía, hijo de Joiada, estaba a cargo de los queretanos y peletanos;<a href="#FN5" class="notemark">*<span class="popup">“Los queretanos y peletanos”: eran la guardia del rey (2 Samuel 15:18).</span></a> y los hijos de David estaban al lado del rey, sirviendo como sus principales funcionarios.   </div><ul class='tnav'>
<li><a href='index.htm'>1 Crónicas</a></li>
<li><a href='1CH17.htm'>&lt;</a></li>
<li><a href='1CH.htm'>18</a></li>
<li><a href='1CH19.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V6">18.6</a>
<span class="ft">En el texto hebreo no se especifica qué colocó David. Según el texto, parece tratarse de unidades del ejército o guarniciones, como sugieren las traducciones de la Septuaginta y la Vulgata, y se confirma en el pasaje paralelo de </span><span class="xt"><a href='2SA08.htm#V6'>2 Samuel 8:6</a>.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V8">18.8</a>
<span class="ft">Objetos utilizados en el Templo.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V12">18.12</a>
<span class="ft">En el pasaje paralelo de </span><span class="xt"><a href='2SA08.htm#V13'>2 Samuel 8:13</a> se atribuye a David esta victoria.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V15">18.15</a>
<span class="ft">Zeruiah era la hermana de David (</span><span class="xt">2:16).</span></p>
<p class="f" id="FN5"><span class="notemark">*</span><a class="notebackref" href="#V17">18.17</a>
<span class="ft">“Los queretanos y peletanos”: eran la guardia del rey (</span><span class="xt"><a href='2SA15.htm#V18'>2 Samuel 15:18</a>).</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
