﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 1 Crónicas 20</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Crónicas</a></li>
<li><a href='1CH19.htm'>&lt;</a></li>
<li><a href='1CH.htm'>20</a></li>
<li><a href='1CH21.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 20</div><div class='p'> <span class="verse" id="V1">1&#160;</span>En primavera, en la época del año en que los reyes salen a hacer la guerra, Joab dirigió el ejército israelita en los ataques contra el país de los amonitas, asediando también Rabá. Sin embargo, David se quedó en Jerusalén. Joab atacó Rabá y la destruyó.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>David tomó la corona de la cabeza de su ídolo Milcom.<a href="#FN1" class="notemark">*<span class="popup">“Milcom”: o “su rey”.</span></a> Era de oro y estaba engastado con gemas. Pesaba un talentob y fue colocado sobre la cabeza de David. David también tomó una gran cantidad de botín de la ciudad.   <span class="verse" id="V3">3&#160;</span>David hizo trabajar a la gente de allí con sierras, picos de hierro y hachas. También hizo lo mismo con todas las ciudades amonitas. Luego David y todo su ejército regresaron a Jerusalén.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Algún tiempo después de esto estalló un conflicto con los filisteos en Gezer. Pero entonces Sibecai de Husa mató a Sipai, un descendiente de los refaítas,<a href="#FN2" class="notemark">†<span class="popup">“Refaim”: una raza de gigantes. Una palabra similar se utiliza en 20:8.</span></a> y los filisteos se vieron obligados a someterse.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>En otra batalla con los filisteos, Elhanán, hijo de Jair, mató a Lahmi, hermano de Goliat de Gat. El asta de su lanza era tan gruesa como una vara de tejedor.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>En otra batalla en Gat, había un hombre gigantesco, que tenía seis dedos en cada mano y seis dedos en cada pie, haciendo un total de veinticuatro. También él descendía de los gigantes.   <span class="verse" id="V7">7&#160;</span>Pero cuando insultó a Israel, Jonatán, hijo de Simea, hermano de David, lo mató.   <span class="verse" id="V8">8&#160;</span>Estos eran los descendientes de los gigantes en Gat, pero todos fueron muertos por David y sus hombres.   </div><ul class='tnav'>
<li><a href='index.htm'>1 Crónicas</a></li>
<li><a href='1CH19.htm'>&lt;</a></li>
<li><a href='1CH.htm'>20</a></li>
<li><a href='1CH21.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">20.2</a>
<span class="ft">“Milcom”: o “su rey”.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V4">20.4</a>
<span class="ft">“Refaim”: una raza de gigantes. Una palabra similar se utiliza en </span><span class="xt">20:8.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
