﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 1 Crónicas 24</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Crónicas</a></li>
<li><a href='1CH23.htm'>&lt;</a></li>
<li><a href='1CH.htm'>24</a></li>
<li><a href='1CH25.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 24</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Los hijos de Aarón fueron colocados en divisiones de la siguiente manera. Los hijos de Aarón eran Nadab, Abiú, Eleazar e Itamar.   <span class="verse" id="V2">2&#160;</span>Pero Nadab y Abiú murieron antes que su padre, y no tuvieron hijos. Sólo Eleazar e Itamar continuaron como sacerdotes.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Con la ayuda de Sadoc, descendiente de Eleazar, y de Itamar, descendiente de Ahimelec, David los colocó en divisiones según sus funciones asignadas.   <span class="verse" id="V4">4&#160;</span>Como los descendientes de Eleazar tenían más jefes que los de Itamar, se dividieron así: dieciséis jefes de familia de los descendientes de Eleazar, y ocho de los descendientes de Itamar.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Se dividieron echando suertes, sin preferencia, porque había oficiales del santuario y oficiales de Dios tanto de los hijos de Eleazar como de los hijos de Itamar.   <span class="verse" id="V6">6&#160;</span>Semaías hijo de Netanel, un levita, era el secretario. Anotó los nombres y las asignaciones en presencia del rey, de los funcionarios, del sacerdote Sadoc, de Ahimelec hijo de Abiatar y de los jefes de familia de los sacerdotes y levitas. Una familia de Eleazar y otra de Itamar fueron elegidas por turno.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>La primera suerte recayó en Joiarib. El segundo a Jedaías.   <span class="verse" id="V8">8&#160;</span>La tercera a Harim. El cuarto a Seorim.   <span class="verse" id="V9">9&#160;</span>La quinta a Malquías. La sexta a Mijamín.   <span class="verse" id="V10">10&#160;</span>La séptima a Cos. La octava a Abías.   <span class="verse" id="V11">11&#160;</span>La novena a Jesúa. La décima por Secanías.   <span class="verse" id="V12">12&#160;</span>La undécima por Eliasib. La duodécima a Jacim.   <span class="verse" id="V13">13&#160;</span>La decimotercera por Hupah. La decimocuarta por Jeshebeab.   <span class="verse" id="V14">14&#160;</span>La decimoquinta por Bilga. El decimosexto a Immer.   <span class="verse" id="V15">15&#160;</span>El decimoséptimo a Hezir. El decimoctavo a Afisés.   <span class="verse" id="V16">16&#160;</span>La decimonovena a Petaías. El vigésimo a Hezequiel.   <span class="verse" id="V17">17&#160;</span>El vigésimo primero a Jaquín. El vigésimo segundo a Gamul.   <span class="verse" id="V18">18&#160;</span>El vigésimo tercero a Delaía. El vigésimo cuarto a Maazías.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Este era el orden en que cada grupo debía servir cuando entraba en la casa del Señor, siguiendo el procedimiento que les había definido su antepasado Aarón, según las instrucciones del Señor, el Dios de Israel.   <span class="verse" id="V20">20&#160;</span>Estos fueron el resto de los hijos de Leví: de Los hijos de Amram: Shubael; de Los hijos de Shubael: Jehdeiah.   <span class="verse" id="V21">21&#160;</span>Para Rehabía, de sus hijos Isías (el primogénito).   <span class="verse" id="V22">22&#160;</span>De los Izharitas: Shelomoth;  </div><div class='p'>de Los hijos de Shelomoth: Jahat.   <span class="verse" id="V23">23&#160;</span>Los hijos de Hebrón: Jeriah (el mayor), Amariah (el segundo), Jahaziel (el tercero) y Jecamán (el cuarto).   <span class="verse" id="V24">24&#160;</span>El hijo de Uziel: Miqueas; de Los hijos de Miqueas: Shamir.   <span class="verse" id="V25">25&#160;</span>El hermano de Micaías: Isías; de Los hijos de Isías: Zacarías.   <span class="verse" id="V26">26&#160;</span>Los hijos de Merari: Mahli y Musi. El hijo de Jaaziah: Beno.   <span class="verse" id="V27">27&#160;</span>Los hijos de Merari: de Jaaziah: Beno, Shoham, Zaccur e Ibri.   <span class="verse" id="V28">28&#160;</span>De Mahli: Eleazar, que no tuvo hijos.   <span class="verse" id="V29">29&#160;</span>De Cis: el hijo de Cis, Jerajmeel.   <span class="verse" id="V30">30&#160;</span>Los hijos de Musi: Mahli, Eder y Jerimot.  </div><div class='p'>Estos eran los hijos de los levitas, según sus familias.   <span class="verse" id="V31">31&#160;</span>También echaron suertes de la misma manera que sus parientes los descendientes de Aarón. Lo hicieron en presencia del rey David, de Sadoc, de Ahimelec y de los jefes de familia de los sacerdotes y de los levitas, tanto de los jefes de familia como de sus hermanos menores.   </div><ul class='tnav'>
<li><a href='index.htm'>1 Crónicas</a></li>
<li><a href='1CH23.htm'>&lt;</a></li>
<li><a href='1CH.htm'>24</a></li>
<li><a href='1CH25.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
