﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 1 Crónicas 23</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Crónicas</a></li>
<li><a href='1CH22.htm'>&lt;</a></li>
<li><a href='1CH.htm'>23</a></li>
<li><a href='1CH24.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 23</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Cuando David envejeció, habiendo vivido una larga vida, nombró a su hijo Salomón rey de Israel.   <span class="verse" id="V2">2&#160;</span>También convocó a todos los jefes de Israel, a los sacerdotes y a los levitas.   <span class="verse" id="V3">3&#160;</span>Se contaron los levitas mayores de treinta años, y fueron 38.000 en total.   <span class="verse" id="V4">4&#160;</span>“De ellos, 24.000 estarán a cargo de las obras de la casa del Señor, mientras que 6.000 serán oficiales y jueces”, instruyó David.   <span class="verse" id="V5">5&#160;</span>“Y 4.000 serán porteros, mientras que 4.000 alabarán al Señor usando los instrumentos musicales que he proporcionado para la alabanza”.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>David los dividió en secciones correspondientes a Los hijos de Levi: Gersón, Coat y Merari.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Los hijos de Gersón: Ladán y Simei.   <span class="verse" id="V8">8&#160;</span>Los hijos de Ladan: Jehiel (el jefe de familia), Zetham y Joel, tres en total.   <span class="verse" id="V9">9&#160;</span>Los hijos de Simei: Selomit, Haziel y Harán, tres en total. Estos eran los jefes de las familias de Ladán.   <span class="verse" id="V10">10&#160;</span>Los hijos de Simei: Jahat, Ziza,<a href="#FN1" class="notemark">*<span class="popup">“Ziza”: según la Septuaginta y la Vulgata, en hebreo se lee “Zina” (pero nótese el siguiente verso).</span></a> Jeús y Bería, cuatro en total.   <span class="verse" id="V11">11&#160;</span>Jahat (el jefe de familia), y Ziza (el segundo); pero como Jeús y Bería no tuvieron muchos hijos, fueron contados como una sola familia.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Los hijos de Coat: Amram, Izhar, Hebrón y Uziel-un total de cuatro.   <span class="verse" id="V13">13&#160;</span>Los hijos de Amram: Aarón y Moisés. Aarón estaba dedicado al servicio con las cosas más sagradas, para que él y sus hijos presentaran siempre ofrendas al Señor, y ministraran ante él, y dieran bendiciones en su nombre para siempre.   <span class="verse" id="V14">14&#160;</span>En cuanto a Moisés, el hombre de Dios, sus hijos estaban incluidos en la tribu de Leví.   <span class="verse" id="V15">15&#160;</span>Los hijos de Moisés: Gersón y Eliezer.   <span class="verse" id="V16">16&#160;</span>Los hijos de Gersón: Sebuel (el jefe de familia).   <span class="verse" id="V17">17&#160;</span>Los hijos de Eliezer: Rehabías (el jefe de familia). Eliezer no tuvo más hijos, pero Rehabías tuvo muchos hijos.   <span class="verse" id="V18">18&#160;</span>Los hijos de Izhar: Selomit (el jefe de familia).   <span class="verse" id="V19">19&#160;</span>Los hijos de Hebrón: Jeria (el jefe de familia), Amarías (el segundo), Jahaziel (el tercero) y Jecamán (el cuarto).   <span class="verse" id="V20">20&#160;</span>Los hijos de Uziel: Micaías (el jefe de familia) e Isías (el segundo).   </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Los hijos de Merari: Mahli y Musi. Los hijos de Mahli: Eleazar y Cis.   <span class="verse" id="V22">22&#160;</span>Eleazar murió sin tener hijos, sólo hijas. Sus primos, Los hijos de Cis, se casaron con ellas.   <span class="verse" id="V23">23&#160;</span>Los hijos de Musi: Mahli, Eder y Jeremot, tres en total.   </div><div class='p'> <span class="verse" id="V24">24&#160;</span>Estos eran los descendientes de Leví por familias, los jefes de familia enumerados individualmente por su nombre: los que tenían veinte años o más y servían en la casa del Señor.   <span class="verse" id="V25">25&#160;</span>Porque David dijo: “El Señor, el Dios de Israel, ha dado la paz a su pueblo, y vivirá en Jerusalén para siempre.   <span class="verse" id="V26">26&#160;</span>Así que los levitas ya no necesitan llevar la Tienda ni nada necesario para su servicio”.   <span class="verse" id="V27">27&#160;</span>De acuerdo con las instrucciones finales de David, se contaron los levitas de veinte años o más.   <span class="verse" id="V28">28&#160;</span>Su misión era ayudar a los descendientes de Aarón en el servicio de la casa del Señor. Eran responsables de los patios y las habitaciones, de la limpieza de todas las cosas sagradas y del trabajo del servicio de la casa de Dios.   <span class="verse" id="V29">29&#160;</span>También eran responsables del pan de la proposición que se ponía sobre la mesa, de la harina especial para las ofrendas de grano, de los panes sin levadura, de la cocción, de la mezcla y del manejo de todas las cantidades y medidas.   <span class="verse" id="V30">30&#160;</span>También debían ponerse de pie todas las mañanas para dar gracias y alabar al Señor, y hacer lo mismo al atardecer,   <span class="verse" id="V31">31&#160;</span>y siempre que se presentaran holocaustos al Señor, ya fuera en los sábados, lunas nuevas y días festivos. Debían servir regularmente ante el Señor según el número que se les exigiera.   <span class="verse" id="V32">32&#160;</span>Así, los levitas debían cumplir con la responsabilidad de cuidar la Tienda del Encuentro y el santuario, y con sus hermanos los descendientes de Aarón, servían a la casa del Señor.   </div><ul class='tnav'>
<li><a href='index.htm'>1 Crónicas</a></li>
<li><a href='1CH22.htm'>&lt;</a></li>
<li><a href='1CH.htm'>23</a></li>
<li><a href='1CH24.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V10">23.10</a>
<span class="ft">“Ziza”: según la Septuaginta y la Vulgata, en hebreo se lee “Zina” (pero nótese el siguiente verso).</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
