﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 1 Crónicas 22</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Crónicas</a></li>
<li><a href='1CH21.htm'>&lt;</a></li>
<li><a href='1CH.htm'>22</a></li>
<li><a href='1CH23.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 22</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Entonces David dijo: “Aquí estará la casa del Señor Dios, y este es el lugar para el altar de los holocaustos para Israel”.   <span class="verse" id="V2">2&#160;</span>Entonces David dio órdenes de convocar a los extranjeros que vivían en la tierra de Israel, y asignó a canteros para que prepararan piedras labradas para construir la casa de Dios.   <span class="verse" id="V3">3&#160;</span>David proporcionó mucho hierro para hacer los clavos de las puertas de entrada y de los soportes, así como más bronce del que se podía pesar.   <span class="verse" id="V4">4&#160;</span>Proporcionó más troncos de cedro de los que se podían contar, porque la gente de Sidón y Tiro le había traído a David una enorme cantidad de troncos de cedro.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>David se dijo: “Mi hijo Salomón es todavía joven e inexperto, y la casa que va a construir para el Señor debe ser realmente magnífica, famosa y gloriosa en todo el mundo. Tengo que empezar a prepararla”. Así que David se aseguró de tener listos muchos materiales de construcción antes de morir.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Luego mandó llamar a su hijo Salomón y le encargó que construyera una casa para el Señor, el Dios de Israel.   <span class="verse" id="V7">7&#160;</span>David le dijo a Salomón: “Hijo mío, siempre había querido construir una casa para honrar al Señor, mi Dios.   <span class="verse" id="V8">8&#160;</span>Pero el Señor me dijo: ‘Has derramado mucha sangre y has participado en muchas guerras. No debes construir una casa para honrarme porque te he visto derramar mucha sangre en la tierra.   <span class="verse" id="V9">9&#160;</span>Pero tendrás un hijo que será un hombre de paz. Le daré la paz de todos sus enemigos en las naciones de alrededor. Salomón será su nombre, y concederé paz y tranquilidad a Israel durante su reinado.   <span class="verse" id="V10">10&#160;</span>Él es quien construirá una casa para honrarme. Él será mi hijo, y yo seré su padre. Y me aseguraré de que el trono de su reino sobre Israel dure para siempre’.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>“Ahora, hijo mío, que el Señor te acompañe para que logres construir la casa del Señor, tu Dios, tal como él dijo que lo harías.   <span class="verse" id="V12">12&#160;</span>Que el Señor te dé inteligencia y entendimiento cuando te ponga al frente de Israel, para que cumplas la ley del Señor, tu Dios.   <span class="verse" id="V13">13&#160;</span>Entonces tendrás éxito, siempre y cuando sigas las leyes y los reglamentos que el Señor, a través de Moisés, le ordenó a Israel. ¡Sé fuerte y valiente! ¡No tengas miedo ni te desanimes!   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>“Mira, me he tomado muchas molestias para proveer la casa del Señor: 100.000 talentos de oro, 1.000.000 de talentos de plata, y bronce y hierro, más de lo que se puede pesar.   <span class="verse" id="V15">15&#160;</span>También he proporcionado madera y piedra, pero tendrás que añadir más.   <span class="verse" id="V16">16&#160;</span>Tienes muchos trabajadores, como canteros, albañiles, carpinteros y toda clase de artesanos del oro, la plata, el bronce y el hierro, sin límite. Así que ponte en marcha, y que el Señor te acompañe”.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>David también ordenó a todos los dirigentes de Israel que ayudaran a su hijo Salomón.   <span class="verse" id="V18">18&#160;</span>“¿No está el Señor Dios contigo? ¿No te ha dado la paz en todas tus fronteras?” , preguntó. “¿Por qué? Porque ha puesto a los habitantes de la tierra bajo mi poder, y ahora están sometidos al Señor y a su pueblo.   <span class="verse" id="V19">19&#160;</span>Ahora, con toda tu mente y tu corazón, toma la decisión definitiva de adorar siempre al Señor, tu Dios. Comienza a construir el santuario del Señor Dios, Entonces podrás llevar el Arca del Pacto del Señor y las cosas sagradas de Dios a la casa que se va a construir para honrar al Señor”.   </div><ul class='tnav'>
<li><a href='index.htm'>1 Crónicas</a></li>
<li><a href='1CH21.htm'>&lt;</a></li>
<li><a href='1CH.htm'>22</a></li>
<li><a href='1CH23.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
