﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 1 Crónicas 25</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Crónicas</a></li>
<li><a href='1CH24.htm'>&lt;</a></li>
<li><a href='1CH.htm'>25</a></li>
<li><a href='1CH26.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 25</div><div class='p'> <span class="verse" id="V1">1&#160;</span>David y los líderes de los levitas<a href="#FN1" class="notemark">*<span class="popup">“Líderes de los levitas”: Muchas traducciones lo traducen como “comandantes del ejército”, lo que parece una función extraña para ellos aquí. Sin embargo, la palabra también se utiliza para designar a los líderes de una reunión de levitas (véase, por ejemplo, Números 4:3; Números 8:24-25). Véase también 15:16 en este libro para una descripción similar.</span></a> eligió a hombres de las familias de Asaf, Hemán y Jedutún para que sirvieran profetizando acompañados de liras, arpas y címbalos. Esta es la lista de los que realizaron este servicio:   <span class="verse" id="V2">2&#160;</span>De los hijos de Asaf: Zaccur, José, Netanías y Asarela. Estos hijos de Asaf estaban bajo la supervisión de Asaf, quien profetizaba bajo la supervisión del rey.   <span class="verse" id="V3">3&#160;</span>De los hijos de Jedutún: Gedalías, Zeri, Jesaías, Simei, Hasabías y Matatías, seis en total, bajo la supervisión de su padre Jedutún, que profetizaban acompañados del arpa, dando gracias y alabando al Señor.   <span class="verse" id="V4">4&#160;</span>De los hijos de Hemán: Buquías, Matanías, Uziel, Sebuel, Jerimot, Hananías, Hanani, Eliatá, Giddalti, Romamti-ezer, Josbecasa, Maloti, Hotir y Mahaziot.   <span class="verse" id="V5">5&#160;</span>Todos estos hijos de Hemán, el vidente del rey, le fueron dados por las promesas de Dios de honrarlo, pues Dios le dio a Hemán catorce hijos y tres hijas.   <span class="verse" id="V6">6&#160;</span>Todos ellos estaban bajo la supervisión de sus padres para la música de la casa del Señor con címbalos, arpas y liras, para el servicio de la casa de Dios. Asaf, Jedutún y Hemán estaban bajo la supervisión del rey.   <span class="verse" id="V7">7&#160;</span>Junto con sus parientes, todos ellos entrenados y hábiles en el canto al Señor, sumaban 288.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Echaron suertes para cualquier responsabilidad que tuvieran, el menos importante igual al más importante, el maestro al alumno.   <span class="verse" id="V9">9&#160;</span>La primera suerte, que era para Asaf, recayó en José, sus hijos y su hermano, 12 en total. La segunda recayó en Gedalías, sus hijos y sus hermanos, 12 en total.   <span class="verse" id="V10">10&#160;</span>La tercera cayó en manos de Zacur, sus hijos y sus hermanos, 12 en total.   <span class="verse" id="V11">11&#160;</span>La cuarta cayó en manos de Izri, sus hijos y sus hermanos, 12 en total.   <span class="verse" id="V12">12&#160;</span>La quinta cayó en manos de Netanías, sus hijos y sus hermanos, 12 en total.   <span class="verse" id="V13">13&#160;</span>La sexta cayó en manos de Buquías, sus hijos y sus hermanos, 12 en total.   <span class="verse" id="V14">14&#160;</span>La séptima cayó en manos de Jesarela, sus hijos y sus hermanos, 12 en total.   <span class="verse" id="V15">15&#160;</span>La octava cayó en manos de Jesaías, sus hijos y sus hermanos, 12 en total.   <span class="verse" id="V16">16&#160;</span>La novena cayó en manos de Matanías, sus hijos y sus hermanos, 12 en total.   <span class="verse" id="V17">17&#160;</span>La décima cayó en manos de Simei, sus hijos y sus hermanos, 12 en total.   <span class="verse" id="V18">18&#160;</span>La undécima cayó en manos de Azarel, sus hijos y sus hermanos, 12 en total.   <span class="verse" id="V19">19&#160;</span>La duodécima cayó en manos de Hasabías, sus hijos y sus hermanos, 12 en total.   <span class="verse" id="V20">20&#160;</span>La decimotercera cayó en manos de Subael, sus hijos y sus hermanos, 12 en total.   <span class="verse" id="V21">21&#160;</span>El decimocuarto cayó en manos de Matatías, sus hijos y sus hermanos, 12 en total.   <span class="verse" id="V22">22&#160;</span>La decimoquinta cayó en manos de Jerimot, sus hijos y sus hermanos, 12 en total.   <span class="verse" id="V23">23&#160;</span>La decimosexta cayó en manos de Hananías, sus hijos y sus hermanos, 12 en total.   <span class="verse" id="V24">24&#160;</span>La decimoséptima cayó en manos de Josbecasa, sus hijos y sus hermanos, 12 en total.   <span class="verse" id="V25">25&#160;</span>La decimoctava cayó en manos de Hanani  </div><div class='p'>sus hijos y sus hermanos, 12 en total.   <span class="verse" id="V26">26&#160;</span>La decimonovena cayó en manos de Maloti, sus hijos y sus hermanos, 12 en total.   <span class="verse" id="V27">27&#160;</span>La vigésima cayó en manos de Eliata, sus hijos y sus hermanos, 12 en total.   <span class="verse" id="V28">28&#160;</span>El vigésimo primero cayó en manos de Hotir, sus hijos y sus hermanos, 12 en total.   <span class="verse" id="V29">29&#160;</span>El vigésimo segundo cayó en manos de Gidalti, sus hijos y sus hermanos, 12 en total.   <span class="verse" id="V30">30&#160;</span>El vigésimo tercero cayó en manos de Mahaziot, sus hijos y sus hermanos, 12 en total.   <span class="verse" id="V31">31&#160;</span>El vigésimo cuarto cayó en manos de Romanti-Ezer, sus hijos y sus hermanos, 12 en total.   </div><ul class='tnav'>
<li><a href='index.htm'>1 Crónicas</a></li>
<li><a href='1CH24.htm'>&lt;</a></li>
<li><a href='1CH.htm'>25</a></li>
<li><a href='1CH26.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">25.1</a>
<span class="ft">“Líderes de los levitas”: Muchas traducciones lo traducen como “comandantes del ejército”, lo que parece una función extraña para ellos aquí. Sin embargo, la palabra también se utiliza para designar a los líderes de una reunión de levitas (véase, por ejemplo, </span><span class="xt"><a href='NUM04.htm#V3'>Números 4:3</a>; </span><span class="xt"><a href='NUM08.htm#V24'>Números 8:24-25</a>). Véase también </span><span class="xt">15:16 en este libro para una descripción similar.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
