﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 1 Corintios 3</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corintios</a></li>
<li><a href='1CO02.htm'>&lt;</a></li>
<li><a href='1CO.htm'>3</a></li>
<li><a href='1CO04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Mis hermanos y hermanas, no pude hablar<a href="#FN1" class="notemark">*<span class="popup">Probablemente durante su visita anterior.</span></a> con ustedes como si hablara con creyentes espirituales, sino como con personas del mundo, como si hablara con cristianos recién nacidos.   <span class="verse" id="V2">2&#160;</span>Les di a beber leche, y no pude darles alimento sólido porque no estaban listos para ello.   <span class="verse" id="V3">3&#160;</span>Incluso ahora no están listos para ello, porque todavía son del mundo. Si ustedes aún son envidiosos y andan en discusiones, ¿no demuestra eso que todavía son mundanos? ¿No demuestran que se comportan como lo hacen las personas comunes?   <span class="verse" id="V4">4&#160;</span>Cuando alguno de ustedes dice: “Yo sigo a Pablo”, mientras que otro dice: “Yo sigo a Apolos”, ¿no es eso prueba de que son como los del mundo?   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>¿Quién es Apolos, después de todo? ¿Y quién es Pablo? Nosotros solo somos siervos por medio de los cuales ustedes llegaron a creer. Cada uno de nosotros hace la obra que Dios nos asignó.   <span class="verse" id="V6">6&#160;</span>Yo sembré, Apolo regó la tierra, pero fue Dios quien los hizo crecer.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>De modo que el que siembra no cuenta en absoluto más que el que riega la tierra. El único que importa es Dios, quien los hace crecer.   <span class="verse" id="V8">8&#160;</span>Y el que siembra, tanto como el que riega la tierra, tienen un mismo fin, y ambos serán recompensados conforme a lo que hayan hecho.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Nosotros somos obreros, junto con Dios, y ustedes son el campo de cultivo de Dios, su edificación.   <span class="verse" id="V10">10&#160;</span>Por medio de la gracia que Dios me dio, yo puse el fundamento como un supervisor calificado en obras de edificación. Ahora alguien más construye sobre ese fundamento. Quien hace la construcción debe vigilar lo que esté haciendo.   <span class="verse" id="V11">11&#160;</span>Porque nadie puede poner un fundamento distinto al que ya se puso en principio, es decir, Jesucristo.   <span class="verse" id="V12">12&#160;</span>Los que construyen sobre ese fundamento pueden usar oro, plata, piedras preciosas, madera, heno, o paja;   <span class="verse" id="V13">13&#160;</span>pero cualquiera sea el material usado para construir, saldrá a la luz. Porque en el Día del Juicio, el fuego lo revelará y lo probará. La obra de cada uno será mostrada tal como es.   <span class="verse" id="V14">14&#160;</span>Aquellos cuya edificación se mantenga en pie, serán recompensados.   <span class="verse" id="V15">15&#160;</span>Aquellos cuya edificación se queme, habrán perdido. ¡Ellos también serán salvos, pero será como pasar por fuego!   <span class="verse" id="V16">16&#160;</span>¿Acaso no saben que ustedes son Templo de Dios y que el Espíritu vive en ustedes?   <span class="verse" id="V17">17&#160;</span>Todo el que destruye el tempo de Dios será destruido por Dios, porque el Templo de Dios es santo, y ustedes son el Templo.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>No se engañen. Si hay alguno de ustedes que piensa que es sabio para el mundo, debe volverse necio para que pueda llegar a ser realmente sabio.   <span class="verse" id="V19">19&#160;</span>La sabiduría de este mundo es completa necedad para Dios. Como dice la Escritura: “Él usa la inteligencia de los sabios para atraparlos en su propia astucia”,<a href="#FN2" class="notemark">†<span class="popup">Citando Job 5:13.</span></a>   <span class="verse" id="V20">20&#160;</span>y “El Señor sabe que los argumentos de los sabios son vanos”.<a href="#FN3" class="notemark">‡<span class="popup">Citando Salmos 94:11.</span></a>   <span class="verse" id="V21">21&#160;</span>Así que no se jacten de la gente. Porque lo tienen todo,   <span class="verse" id="V22">22&#160;</span>ya sea a Pablo, o a Apolos, o a Pedro—o al mundo, o la vida, la muerte, o el presente, o el futuro. Ustedes lo tienen todo—   <span class="verse" id="V23">23&#160;</span>y son de Cristo, y Cristo es de Dios.   </div><ul class='tnav'>
<li><a href='index.htm'>1 Corintios</a></li>
<li><a href='1CO02.htm'>&lt;</a></li>
<li><a href='1CO.htm'>3</a></li>
<li><a href='1CO04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">3.1</a>
<span class="ft">Probablemente durante su visita anterior.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V19">3.19</a>
<span class="ft">Citando </span><span class="xt"><a href='JOB05.htm#V13'>Job 5:13</a>.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V20">3.20</a>
<span class="ft">Citando </span><span class="xt"><a href='PSA094.htm#V11'>Salmos 94:11</a>.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
