﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 1 Corintios 6</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corintios</a></li>
<li><a href='1CO05.htm'>&lt;</a></li>
<li><a href='1CO.htm'>6</a></li>
<li><a href='1CO07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>¡Cómo se atreven ustedes a interponer una demanda ante jueces paganos cuando tienen una disputa con su prójimo! Por el contrario, ustedes deberían llevar este caso ante otros creyentes.   <span class="verse" id="V2">2&#160;</span>¿Acaso no saben que los creyentes cristianos juzgarán al mundo? Si ustedes van a juzgar al mundo, ¿no estarán aptos para juzgar en casos más pequeños?   <span class="verse" id="V3">3&#160;</span>¿Acaso no saben que nosotros juzgaremos a los ángeles? ¡Cuánto más estas cosas que tienen que ver con esta vida!   <span class="verse" id="V4">4&#160;</span>De modo que si tienen que juzgar cosas que tienen que ver con esta vida, ¿cómo es que pueden ir ante los jueces que no son respetados por la iglesia?<a href="#FN1" class="notemark">*<span class="popup">O, “¿por qué no elegir jueces de entre los miembros menos respetados de la iglesia?” </span></a>   <span class="verse" id="V5">5&#160;</span>Y al decirles esto quiero que se sientan avergonzados. ¿Qué? ¿Acaso no pueden encontrar a una persona sabia entre ustedes que pueda arreglar la disputa que tienen?   <span class="verse" id="V6">6&#160;</span>¡En lugar de ello, un creyente lleva a otro creyente a la corte y presenta el caso ante quienes no son creyentes!   <span class="verse" id="V7">7&#160;</span>El hecho mismo de que ustedes tienen demandas interpuestas contra otros ya es un completo desastre. ¿No sería mejor aceptar la injusticia? ¿Por qué no aceptan que otros los defrauden?   <span class="verse" id="V8">8&#160;</span>Pero sí prefieren mejor hacer juicio injusto y defraudar incluso a sus hermanos creyentes de la iglesia.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>¿Acaso ustedes no saben que los injustos no heredarán el reino de Dios? ¡No se dejen engañar! Las personas que son inmorales, idólatras, adúlteros, pervertidos sexuales, homosexuales,   <span class="verse" id="V10">10&#160;</span>ladrones, codiciosos, bebedores, abusadores, o engañadores, no heredarán el reino de Dios.   <span class="verse" id="V11">11&#160;</span>Algunos de ustedes eran así, pero han sido limpiados y santificados. Han sido justificados en el nombre del Señor Jesucristo, y en el Espíritu de nuestro Dios.   <span class="verse" id="V12">12&#160;</span>La gente dice: “Yo soy libre de hacer cualquier cosa”, ¡pero no todo es apropiado! “Yo soy libre de hacer cualquier cosa”, ¡Pero no permitiré que eso tenga control sobre mí! La gente dice:   <span class="verse" id="V13">13&#160;</span>“La comida es para el estómago y el estómago es para la comida”, pero Dios destruirá a ambos. Además, el cuerpo no debe ser usado para la inmoralidad, sino para el Señor, y el Señor para el cuerpo.   <span class="verse" id="V14">14&#160;</span>Por su poder, Dios levantó al Señor de los muertos, y de la misma manera nos levantará a nosotros.<a href="#FN2" class="notemark">†<span class="popup">Refiriéndose a la resurrección del cuerpo, siguiendo con el tema de la discusión.</span></a>   <span class="verse" id="V15">15&#160;</span>¿No saben que sus cuerpos son parte del cuerpo de Cristo? ¿Debería tomar las partes del cuerpo de Cristo y unirlas con una prostituta? ¡Por supuesto que no!   <span class="verse" id="V16">16&#160;</span>¿No se dan cuenta de que cualquiera que tiene sexo con una prostituta viene a ser “un cuerpo” con ella? Recuerden que la Escritura dice: “Los dos serán un cuerpo”.<a href="#FN3" class="notemark">‡<span class="popup">Citando Génesis 2:24.</span></a>   <span class="verse" id="V17">17&#160;</span>¡Pero todo el que se une al Señor es uno con él en espíritu!   <span class="verse" id="V18">18&#160;</span>¡Manténganse lejos de la inmoralidad sexual! Todos los demás pecados que la gente comete ocurren fuera del cuerpo, pero la inmoralidad sexual es un pecado contra sus propios cuerpos.   <span class="verse" id="V19">19&#160;</span>¿Acaso no saben que sus cuerpos son Templo del Espíritu Santo que está dentro de ustedes, y que recibieron de Dios?   <span class="verse" id="V20">20&#160;</span>Ustedes no se pertenecen. ¡Alguien pagó un precio por ustedes! ¡Así que glorifiquen a Dios en sus cuerpos!   </div><ul class='tnav'>
<li><a href='index.htm'>1 Corintios</a></li>
<li><a href='1CO05.htm'>&lt;</a></li>
<li><a href='1CO.htm'>6</a></li>
<li><a href='1CO07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V4">6.4</a>
<span class="ft">O, “¿por qué no elegir jueces de entre los miembros menos respetados de la iglesia?” </span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V14">6.14</a>
<span class="ft">Refiriéndose a la resurrección del cuerpo, siguiendo con el tema de la discusión.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V16">6.16</a>
<span class="ft">Citando </span><span class="xt"><a href='GEN02.htm#V24'>Génesis 2:24</a>.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
