﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 1 Corintios 2</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corintios</a></li>
<li><a href='1CO01.htm'>&lt;</a></li>
<li><a href='1CO.htm'>2</a></li>
<li><a href='1CO03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Hermanos y hermanas, cuando vine a ustedes no traté de impresionarlos con palabras excepcionales, o con gran sabiduría, cuando les dije lo que Dios quería decirles.   <span class="verse" id="V2">2&#160;</span>Decidí que mientras estaba con ustedes no deseaba concentrarme en nada más, excepto en Jesucristo, y en su crucifixión.   <span class="verse" id="V3">3&#160;</span>Vine a ustedes estando débil, temeroso y con temblor.   <span class="verse" id="V4">4&#160;</span>Yo no les hablé persuadiéndolos con palabras de sabiduría para convencerlos. Solo les expliqué todo mediante la evidencia y el poder del Espíritu.   <span class="verse" id="V5">5&#160;</span>De este modo su confianza en Dios no estaría fundada en la sabiduría humana, sino en el poder de Dios.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Sin embargo, usamos palabras de sabiduría para hablar con los que son espiritualmente maduros, pero esta no es una sabiduría que viene de este mundo, o de los gobernantes de este mundo que rápidamente van desapareciendo.   <span class="verse" id="V7">7&#160;</span>Por el contrario, explicamos la sabiduría de Dios en términos de un misterio revelado<a href="#FN1" class="notemark">*<span class="popup">Cuando se usa la palabra misterio en el Nuevo Testamento, normalmente se refiere a un misterio revelado, particularmente en referencia a Dios volviéndose humano en la persona de Jesucristo.</span></a> que fue oculto anteriormente y que Dios planeó para nuestra gloria antes de la creación de los mundos.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Ninguno de los gobernantes de este mundo comprendió cosa alguna sobre esto, porque si así hubiera sido, no hubieran crucificado al Señor de gloria.   <span class="verse" id="V9">9&#160;</span>Pero como dice la Escritura: “Nadie ha visto, nadie ha escuchado, y nadie ha imaginado lo que Dios ha preparado para los que lo aman”.<a href="#FN2" class="notemark">†<span class="popup">Tomado de Isaías 64 y Isaías 65.</span></a>   <span class="verse" id="V10">10&#160;</span>Pero Dios nos ha revelado esto por medio del Espíritu, porque el Espíritu ahonda en las profundidades de Dios.   <span class="verse" id="V11">11&#160;</span>¿Quién conoce los pensamientos de alguien si no es la misma persona que los tiene?<a href="#FN3" class="notemark">‡<span class="popup">Literalmente, “¿quién entre los hombres conoce las cosas de un hombre si no es el mismo espíritu que está en él?” </span></a> Del mismo modo, nadie conoce los pensamientos de Dios excepto el Espíritu de Dios.   <span class="verse" id="V12">12&#160;</span>Porque hemos recibido el Espíritu de Dios, no espíritu de este mundo, a fin de que pudiéramos entender lo que Dios nos dio tan generosamente.   <span class="verse" id="V13">13&#160;</span>De eso hablamos, no usando palabras enseñadas por la sabiduría humana, sino lo que el Espíritu enseña. Nosotros explicamos lo que es espiritual usando términos espirituales.   <span class="verse" id="V14">14&#160;</span>Por supuesto, las personas que no son espirituales no aceptan lo que viene del Espíritu de Dios. Para ellos solo es necedad, y no pueden entenderlo, porque lo que es espiritual necesita examinarse de manera apropiada.   <span class="verse" id="V15">15&#160;</span>Las personas que son espirituales lo investigan todo, pero ellos mismos no son objeto de investigación.<a href="#FN4" class="notemark">§<span class="popup">“Investigar/investigación”. En el original se usa la misma palabra, y puede significar también examinar o juzgar. También se relaciona con la palabra traducida como “examinarse” en el versículo 14. Los idiomas inglés y español no alcanzan a capturar la sutileza del término original.</span></a>   <span class="verse" id="V16">16&#160;</span>Pues “¿Quién entiende la mente del Señor, y quién consideraría instruirlo?”<a href="#FN5" class="notemark">*<span class="popup">Citando Isaías 40:13.</span></a> ¡Pero nosotros sí tenemos la mente de Cristo!   </div><ul class='tnav'>
<li><a href='index.htm'>1 Corintios</a></li>
<li><a href='1CO01.htm'>&lt;</a></li>
<li><a href='1CO.htm'>2</a></li>
<li><a href='1CO03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V7">2.7</a>
<span class="ft">Cuando se usa la palabra misterio en el Nuevo Testamento, normalmente se refiere a un misterio revelado, particularmente en referencia a Dios volviéndose humano en la persona de Jesucristo.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V9">2.9</a>
<span class="ft">Tomado de </span><span class="xt">Isaías 64 y </span><span class="xt">Isaías 65.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V11">2.11</a>
<span class="ft">Literalmente, “¿quién entre los hombres conoce las cosas de un hombre si no es el mismo espíritu que está en él?” </span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V15">2.15</a>
<span class="ft">“Investigar/investigación”. En el original se usa la misma palabra, y puede significar también examinar o juzgar. También se relaciona con la palabra traducida como “examinarse” en el versículo 14. Los idiomas inglés y español no alcanzan a capturar la sutileza del término original.</span></p>
<p class="f" id="FN5"><span class="notemark">*</span><a class="notebackref" href="#V16">2.16</a>
<span class="ft">Citando </span><span class="xt"><a href='ISA40.htm#V13'>Isaías 40:13</a>.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
