﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 1 Corintios 4</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corintios</a></li>
<li><a href='1CO03.htm'>&lt;</a></li>
<li><a href='1CO.htm'>4</a></li>
<li><a href='1CO05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Así que piensen en nosotros como siervos de Cristo que tienen por responsabilidad los “misterios de Dios”.<a href="#FN1" class="notemark">*<span class="popup">Una vez más, en el Nuevo Testamento los misterios son verdades reveladas acerca de Dios.</span></a>   <span class="verse" id="V2">2&#160;</span>Más que esto, los que tienen tales responsabilidades necesitan ser fieles.   <span class="verse" id="V3">3&#160;</span>En lo personal, muy poco me importa si alguien más me juzga. De hecho, ni siquiera yo mismo me juzgo.   <span class="verse" id="V4">4&#160;</span>No sé de nada que haya hecho mal, pero eso no me hace justo. Es el Señor quien me juzga.   <span class="verse" id="V5">5&#160;</span>Así que no juzguen a nadie antes del tiempo correcto: cuando el Señor venga. Él traerá a la luz los secretos más oscuros que están ocultos, y revelará los motivos de las personas. Dios le dará a cada quien la alabanza que le corresponda.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Ahora, hermanos y hermanas, he hecho esta aplicación para mí y para Apolos como un ejemplo para ustedes. De esta manera aprenderán a no ir más allá de lo que ha sido escrito, y no preferirán a uno más que al otro con arrogancia.<a href="#FN2" class="notemark">†<span class="popup">Se debate el significado del original. Esto se puede evidenciar en la cantidad de diferencias que hay en las distintas traducciones.</span></a>   <span class="verse" id="V7">7&#160;</span>¿Quién los hizo tan especiales? ¿Qué poseen que no les haya sido dado? Y si lo recibieron, ¿por qué dicen con orgullo que no les fue dado?   <span class="verse" id="V8">8&#160;</span>Piensan que tienen todo lo que necesitan. Piensan que son muy ricos. Ustedes creen que ya son reyes, y que no nos necesitan.<a href="#FN3" class="notemark">‡<span class="popup">Literalmente, “sin nosotros”.</span></a> Yo desearía que en realidad ustedes estuvieran gobernando como reyes, para que nosotros pudiéramos gobernar con ustedes.   <span class="verse" id="V9">9&#160;</span>A mi modo de ver, Dios nos ha puesto como apóstoles en primera fila, condenados a morir. Nos hemos convertido en espectáculo ante todo el universo, para los ángeles y los seres humanos.   <span class="verse" id="V10">10&#160;</span>Nosotros somos necios en Cristo, ¡pero ustedes son tan sabios en Cristo! ¡Nosotros somos los débiles, pero ustedes son tan fuertes! ¡Ustedes tienen la gloria, pero nosotros somos rechazados!<a href="#FN4" class="notemark">§<span class="popup">Partiendo del contexto, parece que Pablo está hablando más bien de manera irónica.</span></a>   <span class="verse" id="V11">11&#160;</span>Hasta el momento presente estamos hambrientos y sedientos. No tenemos ropa que ponernos. Somos maltratados y no tenemos donde ir.   <span class="verse" id="V12">12&#160;</span>Trabajamos duro con nuestras propias manos. Cuando la gente nos maldice, nosotros les bendecimos. Cuando nos persiguen, lo soportamos.   <span class="verse" id="V13">13&#160;</span>Cuando nos insultan, respondemos con bondad. Incluso ahora somos tratados como deshecho, como la peor basura que hay en todo el mundo.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>No escribo de esta manera para hacerlos sentir avergonzados, sino para advertirlos como hijos a quienes amo en gran manera.   <span class="verse" id="V15">15&#160;</span>Aunque ustedes tengan miles de instructores cristianos, no tendrán muchos padres. Y fue en Cristo Jesús que yo me convertí en padre al compartir la buena noticia con ustedes.   <span class="verse" id="V16">16&#160;</span>Así que les ruego que imiten lo que yo hago.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Por eso les envié a Timoteo, mi hijo fiel en el Señor y a quien amo. Él les recordará la manera como yo sigo a Cristo, así como siempre lo enseño en cada iglesia que visito.   <span class="verse" id="V18">18&#160;</span>Algunos entre ustedes se han vuelto arrogantes y piensan que no me preocuparé por irlos a visitar.   <span class="verse" id="V19">19&#160;</span>Pero pronto iré a visitarlos, si es la voluntad del Señor. Entonces podré darme cuenta de qué cosas están diciendo estas personas arrogantes, y qué tipo de poder tienen.   <span class="verse" id="V20">20&#160;</span>Porque el reino de Dios no solo se trata de palabras, sino de poder.   <span class="verse" id="V21">21&#160;</span>Entonces, ¿qué quieren ustedes? ¿Acaso iré con una vara a golpearlos, o iré con amor y espíritu de mansedumbre?   </div><ul class='tnav'>
<li><a href='index.htm'>1 Corintios</a></li>
<li><a href='1CO03.htm'>&lt;</a></li>
<li><a href='1CO.htm'>4</a></li>
<li><a href='1CO05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">4.1</a>
<span class="ft">Una vez más, en el Nuevo Testamento los misterios son verdades reveladas acerca de Dios.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V6">4.6</a>
<span class="ft">Se debate el significado del original. Esto se puede evidenciar en la cantidad de diferencias que hay en las distintas traducciones.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V8">4.8</a>
<span class="ft">Literalmente, “sin nosotros”.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V10">4.10</a>
<span class="ft">Partiendo del contexto, parece que Pablo está hablando más bien de manera irónica.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
