﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 1 Corintios 8</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corintios</a></li>
<li><a href='1CO07.htm'>&lt;</a></li>
<li><a href='1CO.htm'>8</a></li>
<li><a href='1CO09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ahora, en cuanto a la “comida sacrificada a ídolos”.<a href="#FN1" class="notemark">*<span class="popup">Pablo sigue respondiendo las inquietudes que han mencionado los corintios.</span></a> Ya “todos tenemos conocimiento” sobre este tema. El conocimiento nos hace orgullosos, pero el amor nos fortalece.   <span class="verse" id="V2">2&#160;</span>¡Si alguno piensa que sabe cosa alguna, no sabe como realmente debería saber!   <span class="verse" id="V3">3&#160;</span>Pero todo el que ama a Dios es conocido por él…   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>De modo que en cuanto a comer los alimentos sacrificados a ídolos: sabemos que no existe tal cosa como los ídolos en el mundo, y que hay solo un Dios verdadero.   <span class="verse" id="V5">5&#160;</span>Aunque hay lo que llaman “dioses”, ya sea en el cielo o en la tierra, hay en realidad muchos “dioses” y “señores”.   <span class="verse" id="V6">6&#160;</span>Pero para nosotros solo hay un Dios, el Padre, a partir del cual fueron hechas todas las cosas, y él es el propósito de nuestra existencia; y un Señor, Jesús, por medio de quien todas las cosas fueron hechas, y él es el mediador de nuestra existencia<a href="#FN2" class="notemark">†<span class="popup">Este es un versículo complejo y se ha debatido mucho sobre su significado. Es considerado como un “credo” primitivo, o una declaración que identifica a Dios como Creador y Re-creador, como el centro de nuestras vidas. Literalmente dice: “Pero para nosotros, Dios el Padre, a quien pertenece todo y nosotros en él; y uno, el Señor Jesucristo, a través de quien todo y nosotros somos, por medio de él”.</span></a>.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Pero no todo el mundo tiene este “conocimiento”.<a href="#FN3" class="notemark">‡<span class="popup">Pablo contradice este conocimiento que se está aplicando erróneamente, como vemos en el versículo 10, donde puede parecernos que está siendo orgulloso y arrogante.</span></a> Algunos hasta ahora se han acostumbrado tanto a los ídolos como realidad, que cuando comen alimentos sacrificados a un ídolo, su conciencia (que es débil) les dice que se han contaminado a sí mismos.   <span class="verse" id="V8">8&#160;</span>¡Pero la comida no nos hace ganar la aprobación de Dios! Si no comemos esta comida, no somos malos, y si la comemos, no somos buenos.   <span class="verse" id="V9">9&#160;</span>Simplemente cuídense de no usar esta libertad que tienen para comer alimentos sacrificado a ídolos para ofender a los que tienen una actitud más débil.   <span class="verse" id="V10">10&#160;</span>Si otro creyente te ve a ti, que tienes un “mejor conocimiento”,<a href="#FN4" class="notemark">§<span class="popup">Ver en el versículo 8:7.</span></a> comiendo alimentos en un templo donde hay ídolos, ¿no se convencerá, esta débil conciencia, de comer alimentos sacrificados a ídolos?<a href="#FN5" class="notemark">*<span class="popup">En otras palabras, decidir seguir el ejemplo de otro aun creyendo que es un pecado.</span></a>   <span class="verse" id="V11">11&#160;</span>Por tu “mejor conocimiento” el creyente más débil se destruye. Un creyente por el que Cristo murió.   <span class="verse" id="V12">12&#160;</span>De esta manera, pecas contra otros creyentes, hiriendo sus conciencias que son más débiles, y pecas contra Cristo.   <span class="verse" id="V13">13&#160;</span>De modo que si comer alimentos sacrificados a ídolos hará caer a mi hermano, no volveré a comer esa carne de nuevo, para no ofender a ningún creyente.   </div><ul class='tnav'>
<li><a href='index.htm'>1 Corintios</a></li>
<li><a href='1CO07.htm'>&lt;</a></li>
<li><a href='1CO.htm'>8</a></li>
<li><a href='1CO09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">8.1</a>
<span class="ft">Pablo sigue respondiendo las inquietudes que han mencionado los corintios.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V6">8.6</a>
<span class="ft">Este es un versículo complejo y se ha debatido mucho sobre su significado. Es considerado como un “credo” primitivo, o una declaración que identifica a Dios como Creador y Re-creador, como el centro de nuestras vidas. Literalmente dice: “Pero para nosotros, Dios el Padre, a quien pertenece todo y nosotros en él; y uno, el Señor Jesucristo, a través de quien todo y nosotros somos, por medio de él”.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V7">8.7</a>
<span class="ft">Pablo contradice este conocimiento que se está aplicando erróneamente, como vemos en el versículo 10, donde puede parecernos que está siendo orgulloso y arrogante.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V10">8.10</a>
<span class="ft">Ver en el versículo </span><span class="xt">8:7.</span></p>
<p class="f" id="FN5"><span class="notemark">*</span><a class="notebackref" href="#V10">8.10</a>
<span class="ft">En otras palabras, decidir seguir el ejemplo de otro aun creyendo que es un pecado.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
