﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 1 Corintios 5</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corintios</a></li>
<li><a href='1CO04.htm'>&lt;</a></li>
<li><a href='1CO.htm'>5</a></li>
<li><a href='1CO06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Escucho informes de que hay inmoralidad sexual entre ustedes, un tipo de inmoralidad que ni siquiera los extranjeros practican. ¡Un hombre viviendo con la esposa de su padre!   <span class="verse" id="V2">2&#160;</span>¡Y se sienten tan orgullosos de sí mismos! ¿Acaso no deberían haber llorado de tristeza ante esto y expulsar a este hombre?   <span class="verse" id="V3">3&#160;</span>Aunque no esté allí físicamente, estoy allí en espíritu y tal como si estuviera allí ya di mi juicio respecto a este hombre.   <span class="verse" id="V4">4&#160;</span>Cuando se reúnan en el nombre del Señor Jesús, estaré allí con ustedes en espíritu y con el poder de nuestro Señor Jesús.   <span class="verse" id="V5">5&#160;</span>Entreguen a este hombre en manos de Satanás a fin de que su naturaleza pecaminosa sea destruida y él mismo pueda ser salvo en el día del Señor.<a href="#FN1" class="notemark">*<span class="popup">Aquí no se intenta sugerir que Satanás “coopera” en el proceso de salvación. Esta “entrega en manos de Satanás” es lenguaje figurado que tiene como fin indicar que a la persona implicada se le permite experimentar las consecuencias de su pecado para que pueda tomar la decisión de volver y salvarse.</span></a>   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>No deberían estar orgullosos de esto. ¿Acaso no saben que apenas se necesita un poco de levadura para que crezca toda la masa?<a href="#FN2" class="notemark">†<span class="popup">En otras palabras, apenas se necesita una pequeña porción de pecado para infectar a toda la iglesia.</span></a>   <span class="verse" id="V7">7&#160;</span>Desháganse de esta vieja levadura para que puedan ser una nueva masa y hagan pan sin levadura. Cristo, nuestro Cordero de Pascua, fue crucificado.   <span class="verse" id="V8">8&#160;</span>Celebremos este festival,<a href="#FN3" class="notemark">‡<span class="popup">Durante la temporada de la Pascua, los judíos comían pan sin levadura, y botaban toda la levadura que hubiera en sus casas. Pablo usa esta imagen para decir que la levadura del pecado debe ser eliminada, así como el símbolo del pecado (levadura) fue eliminado durante el sacrificio de la Pascua.</span></a> no con la vieja levadura del mal y de maldad, sino con el pan hecho sin levadura, el pan de la sinceridad y la verdad.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>En mi carta anterior les dije que no deberían juntarse con personas inmorales.   <span class="verse" id="V10">10&#160;</span>Y no me refería a la gente inmoral de este mundo que tiene codicia y engaña a otros, o a los que son idólatras, pues de ser así tendrían que irse de este mundo.   <span class="verse" id="V11">11&#160;</span>Lo que quise decir cuando les escribí es que no deben juntarse con cualquiera que se haga llamar cristiano y sea inmoral, codicioso, o idólatra; o que sea abusador, borrachón o engañador. ¡Ni siquiera se sienten a comer con alguien así!   <span class="verse" id="V12">12&#160;</span>No estoy en autoridad de juzgar a los que están fuera de la iglesia. Pero, ¿no deberíamos juzgar a los que están dentro de ella?   <span class="verse" id="V13">13&#160;</span>Dios juzga a los que están fuera de la iglesia. “Expulsen al malvado de entre ustedes”.<a href="#FN4" class="notemark">§<span class="popup">Esta es una cita del libro de Deuteronomio, que se repite en varias partes: Deuteronomio 13:5, Deuteronomio 17:7, Deuteronomio 19:19, Deuteronomio 22:24, Deuteronomio 24:7. </span></a>   </div><ul class='tnav'>
<li><a href='index.htm'>1 Corintios</a></li>
<li><a href='1CO04.htm'>&lt;</a></li>
<li><a href='1CO.htm'>5</a></li>
<li><a href='1CO06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V5">5.5</a>
<span class="ft">Aquí no se intenta sugerir que Satanás “coopera” en el proceso de salvación. Esta “entrega en manos de Satanás” es lenguaje figurado que tiene como fin indicar que a la persona implicada se le permite experimentar las consecuencias de su pecado para que pueda tomar la decisión de volver y salvarse.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V6">5.6</a>
<span class="ft">En otras palabras, apenas se necesita una pequeña porción de pecado para infectar a toda la iglesia.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V8">5.8</a>
<span class="ft">Durante la temporada de la Pascua, los judíos comían pan sin levadura, y botaban toda la levadura que hubiera en sus casas. Pablo usa esta imagen para decir que la levadura del pecado debe ser eliminada, así como el símbolo del pecado (levadura) fue eliminado durante el sacrificio de la Pascua.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V13">5.13</a>
<span class="ft">Esta es una cita del libro de Deuteronomio, que se repite en varias partes: </span><span class="xt"><a href='DEU13.htm#V5'>Deuteronomio 13:5</a>, </span><span class="xt"><a href='DEU17.htm#V7'>Deuteronomio 17:7,</a> </span><span class="xt"><a href='DEU19.htm#V19'>Deuteronomio 19:19</a>, </span><span class="xt"><a href='DEU22.htm#V24'>Deuteronomio 22:24</a>, </span><span class="xt"><a href='DEU24.htm#V7'>Deuteronomio 24:7</a>. </span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
