﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 1 Corintios 16</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corintios</a></li>
<li><a href='1CO15.htm'>&lt;</a></li>
<li><a href='1CO.htm'>16</a></li>
<li><a href='2CO01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='p'> <span class="verse" id="V1">1&#160;</span>En cuanto a “recoger dinero para los hermanos creyentes”, les doy las mismas instrucciones que les di a las iglesias de Galacia.   <span class="verse" id="V2">2&#160;</span>El primer día de la semana, todos deben apartar dinero del que han ganado. No quisiera que se recogiera dinero cuando estoy con ustedes.   <span class="verse" id="V3">3&#160;</span>Cuando llegue, escribiré cartas de recomendación para la persona que escojan, y esa persona llevará sus donativos a Jerusalén.   <span class="verse" id="V4">4&#160;</span>Si resulta que yo puedo ir también, entonces ellos pueden ir conmigo.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Después de haber ido a Macedonia, tengo planes de ir a visitarlos. Debo pasar por allí de camino a Macedonia   <span class="verse" id="V6">6&#160;</span>y puedo quedarme con ustedes por un tiempo, quizás por la temporada de invierno, y después podrán enviarme nuevamente de camino hacia donde voy.   <span class="verse" id="V7">7&#160;</span>Esta vez no quiero ir a verlos por poco tiempo. Espero poder quedarme más tiempo con ustedes, si el Señor lo permite.   <span class="verse" id="V8">8&#160;</span>Sin embargo me quedaré en Éfeso hasta el Pentecostés,   <span class="verse" id="V9">9&#160;</span>porque se me ha presentado una gran oportunidad allí, aunque tengo también muchos opositores.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Ahora, si Timoteo llega, asegúrense de que no tenga ningún temor de estar con ustedes, porque él está trabajando por el Señor tal como yo lo hago.   <span class="verse" id="V11">11&#160;</span>No permitan que nadie lo menosprecie. Envíenlo con alegría en su viaje para que pueda venir a verme. Los hermanos, hermanas y yo estamos esperándolo.   <span class="verse" id="V12">12&#160;</span>En cuanto a nuestro hermano Apolo: le insistí en que fuera a verlos junto con los otros creyentes, pero no tenía disposición de ir en el momento. Él irá a visitarlos cuando tenga la oportunidad de hacerlo.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Estén alerta. Manténganse firmes en su confianza en Dios. Tengan valor. Sean fuertes.   <span class="verse" id="V14">14&#160;</span>Todo lo que hagan, háganlo con amor.   <span class="verse" id="V15">15&#160;</span>Ustedes saben que Estéfanas y su familia estaban entre los primeros conversos de Acaya, y se dedicaron a ayudar al pueblo de Dios. Les ruego, hermanos y hermanas,   <span class="verse" id="V16">16&#160;</span>que respeten su liderazgo, y así mismo a todos los que ayudan en la obra con tanta dedicación.   <span class="verse" id="V17">17&#160;</span>Me alegro de que Estéfanas, Fortunata y Acaico hayan llegado, porque lograron lo que ustedes no pudieron hacer.   <span class="verse" id="V18">18&#160;</span>Ellos han sido fuente de mucho ánimo para mí, y para ustedes. Las personas como ellos merecen el reconocimiento de ustedes.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Las iglesias de Asia<a href="#FN1" class="notemark">*<span class="popup">Refiriéndose a la provincia romana de Asia Menor.</span></a> envían su saludo. Aquila y Priscila, junto con la iglesia que se congrega en su casa, envían sus mejores deseos.   <span class="verse" id="V20">20&#160;</span>Todos los hermanos y hermanas aquí envían su saludo. Salúdense unos a otros con afecto.   <span class="verse" id="V21">21&#160;</span>Yo, Pablo, escribo este saludo con mi propia mano.   <span class="verse" id="V22">22&#160;</span>Cualquiera que no ama al Señor debe ser excluido de la iglesia.<a href="#FN2" class="notemark">†<span class="popup">Literalmente, “sea maldito”.</span></a> ¡Ven Señor!   <span class="verse" id="V23">23&#160;</span>Que la gracia de nuestro Señor Jesucristo esté con ustedes.   <span class="verse" id="V24">24&#160;</span>Reciban mi amor para todos ustedes en Cristo Jesús. Amén.   </div><ul class='tnav'>
<li><a href='index.htm'>1 Corintios</a></li>
<li><a href='1CO15.htm'>&lt;</a></li>
<li><a href='1CO.htm'>16</a></li>
<li><a href='2CO01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V19">16.19</a>
<span class="ft">Refiriéndose a la provincia romana de Asia Menor.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V22">16.22</a>
<span class="ft">Literalmente, “sea maldito”.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
