﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 1 Corintios 13</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corintios</a></li>
<li><a href='1CO12.htm'>&lt;</a></li>
<li><a href='1CO.htm'>13</a></li>
<li><a href='1CO14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Si yo tuviera elocuencia en lenguas humanas—incluso en lenguas angelicales—pero no tengo amor, sería solo como un metal ruidoso o címbalo que resuena.   <span class="verse" id="V2">2&#160;</span>Si profetizara, si conociera todos los misterios y tuviera todo conocimiento, y si pudiera tener una fe tal que pudiera mover montañas, pero no tengo amor, entonces nada soy.   <span class="verse" id="V3">3&#160;</span>Si pudiera donar todo lo que poseo a los pobres, o si me sacrificara para ser quemado como mártir, y no tengo amor, entonces no habría logrado nada.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>El amor es paciente y amable. El amor no es celoso. El amor no es jactancioso. El amor no es orgulloso.   <span class="verse" id="V5">5&#160;</span>El amor no actúa de manera inapropiada ni insiste en salirse con la suya. El amor no es contencioso ni guarda registro de los errores.   <span class="verse" id="V6">6&#160;</span>El amor no se deleita en el mal, sino que se alegra en la verdad.   <span class="verse" id="V7">7&#160;</span>El amor nunca se rinde, sigue creyendo, mantiene la confianza, y espera con paciencia en todas las circunstancias.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>El amor nunca falla. Las profecías se acabarán. Las lenguas se callarán. El conocimiento se volverá inútil.   <span class="verse" id="V9">9&#160;</span>Porque nuestro conocimiento y nuestra comprensión profética están incompletos.   <span class="verse" id="V10">10&#160;</span>Pero cuando esté completo, entonces lo que está incompleto desaparecerá.   <span class="verse" id="V11">11&#160;</span>Cuando era un niño, hablaba como niño, pensaba como niño y razonaba como niño. Pero cuando crecí dejé atrás las cosas de niño.   <span class="verse" id="V12">12&#160;</span>Ahora vemos como en un espejo con un reflejo borroso, pero entonces veremos cara a cara. Porque ahora solo tengo un conocimiento parcial, pero entonces conoceré por completo, tal como soy completamente conocido.   <span class="verse" id="V13">13&#160;</span>La confianza, la esperanza, y el amor duran para siempre, pero el más importante es el amor.   </div><ul class='tnav'>
<li><a href='index.htm'>1 Corintios</a></li>
<li><a href='1CO12.htm'>&lt;</a></li>
<li><a href='1CO.htm'>13</a></li>
<li><a href='1CO14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
