﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 1 Juan 5</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Juan</a></li>
<li><a href='1JN04.htm'>&lt;</a></li>
<li><a href='1JN.htm'>5</a></li>
<li><a href='2JN01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Todo el que cree que Jesús es el Cristo nacido de Dios, y el que ama al Padre también ama a su hijo.   <span class="verse" id="V2">2&#160;</span>¿Cómo sabemos que amamos a los hijos de Dios? Cuando amamos a Dios y seguimos sus mandamientos.   <span class="verse" id="V3">3&#160;</span>Amar a Dios quiere decir que seguimos sus mandamientos, y sus mandamientos no son una carga pesada.   <span class="verse" id="V4">4&#160;</span>Todo el que nace de Dios vence al mundo. La manera como obtenemos la victoria y vencemos al mundo es por la fe en Dios.   <span class="verse" id="V5">5&#160;</span>¿Quién puede vencer al mundo? Solo los que creen en Jesús, creyendo que él es el Hijo de Dios.   <span class="verse" id="V6">6&#160;</span>Él es el que vino por agua y sangre, Jesucristo. No solo vino por agua, sino por agua y sangre.<a href="#FN1" class="notemark">*<span class="popup">Esto a menudo se interpreta con el fin de dar el significado del agua del bautismo y la sangre que significa su muerte.</span></a> El Espíritu prueba y confirma esto, porque el Espíritu es la verdad.   <span class="verse" id="V7">7&#160;</span>Asó que hay tres que dan evidencia de ello:   <span class="verse" id="V8">8&#160;</span>el Espíritu, el agua, y la sangre, y los tres están de acuerdo como si fueran uno.<a href="#FN2" class="notemark">†<span class="popup">5:7, 8. Se debate sobre la autenticidad de los versículos 7 y 8.</span></a>   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Si aceptamos la evidencia que dan los testigos humanos, entonces la evidencia que da Dios es más importante. La evidencia que Dios da es su testimonio sobre su Hijo.   <span class="verse" id="V10">10&#160;</span>Los que creen en el Hijo de Dios han aceptado y se han aferrado a esta evidencia. Los que no creen en Dios, llaman a Dios mentirosos, porque no creen la evidencia que Dios da sobre su Hijo.   <span class="verse" id="V11">11&#160;</span>Y la evidencia es esta: Dios nos ha dado vida eterna por medio de su Hijo.   <span class="verse" id="V12">12&#160;</span>Todo el que tiene al Hijo tiene vida; y quien no tiene al Hijo no tiene vida.   <span class="verse" id="V13">13&#160;</span>Escribo para decirles a los que entre ustedes creen en el nombre del Hijo de Dios, para que puedan estar seguros que tienen la vida eterna.   <span class="verse" id="V14">14&#160;</span>Podemos estar seguros de que él nos escuchará siempre y cuando pidamos conforme a su voluntad.   <span class="verse" id="V15">15&#160;</span>Si sabemos que él oye nuestras peticiones, podemos estar seguros de que recibiremos lo que le pedimos.   <span class="verse" id="V16">16&#160;</span>Si ves a tu hermano en la fe cometiendo un pecado que no es mortal,<a href="#FN3" class="notemark">‡<span class="popup">Pecado mortal, literalmente “un pecado para muerte”.</span></a> debes orar y Dios le otorgará vida al que ha pecado. (Pero no por un pecado mortal. Porque hay un pecado que es mortal, y no quiero decir que la gente deba orar por eso.   <span class="verse" id="V17">17&#160;</span>Sí, todo lo que no es recto es pecado, pero hay un pecado que no es mortal).   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Reconocemos que los que nacen de Dios no siguen pecando más. El Hijo de Dios<a href="#FN4" class="notemark">§<span class="popup">Literalmente, El Único que es nacido de Dios, siguiendo el concepto que está al principio del versículo. En el siguiente versículo queda clara su identificación.</span></a> los protege y el diablo no puede hacerles daño.   <span class="verse" id="V19">19&#160;</span>Pues sabemos que pertenecemos a Dios, y que el mundo está bajo control del maligno.   <span class="verse" id="V20">20&#160;</span>También sabemos que el Hijo de Dios ha venido, y nos ha ayudado a entender, para que podamos reconocer al que es verdadero. Vivimos en él, que es verdadero, en su Hijo Jesucristo. Él es el verdadero Dios, y es vida eterna.<a href="#FN5" class="notemark">*<span class="popup">Puede entenderse de manera que él da la vida eterna pero también que él vive eternamente.</span></a>   <span class="verse" id="V21">21&#160;</span>Amigos queridos, aléjense del culto a los ídolos.   </div><ul class='tnav'>
<li><a href='index.htm'>1 Juan</a></li>
<li><a href='1JN04.htm'>&lt;</a></li>
<li><a href='1JN.htm'>5</a></li>
<li><a href='2JN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V6">5.6</a>
<span class="ft">Esto a menudo se interpreta con el fin de dar el significado del agua del bautismo y la sangre que significa su muerte.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V8">5.8</a>
<span class="ft">5:7, 8. Se debate sobre la autenticidad de los versículos 7 y 8.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V16">5.16</a>
<span class="ft">Pecado mortal, literalmente “un pecado para muerte”.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V18">5.18</a>
<span class="ft">Literalmente, El Único que es nacido de Dios, siguiendo el concepto que está al principio del versículo. En el siguiente versículo queda clara su identificación.</span></p>
<p class="f" id="FN5"><span class="notemark">*</span><a class="notebackref" href="#V20">5.20</a>
<span class="ft">Puede entenderse de manera que él da la vida eterna pero también que él vive eternamente.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
