﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 1 Juan 3</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Juan</a></li>
<li><a href='1JN02.htm'>&lt;</a></li>
<li><a href='1JN.htm'>3</a></li>
<li><a href='1JN04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>¡Miren el amor que tiene el Padre para con nosotros! Por eso podemos ser llamados hijos de Dios, ¡porque eso es lo que somos! La razón por la que el mundo no nos reconoce como hijos de Dios es porque no lo reconocen a él.   <span class="verse" id="V2">2&#160;</span>Amigos míos, ya somos hijos de Dios, pero lo que llegaremos a ser no se ha revelado todavía. Pero sabemos que cuando él aparezca seremos como él, porque lo veremos como él es realmente.   <span class="verse" id="V3">3&#160;</span>Todos los que tienen esta esperanza en él, asegúrense de ser puros, como él lo es.   <span class="verse" id="V4">4&#160;</span>Todos los que pecan son violadores de la ley de Dios.   <span class="verse" id="V5">5&#160;</span>Pero desde luego ustedes saben que Jesús vino para eliminar los pecados, y en él no hay pecado.   <span class="verse" id="V6">6&#160;</span>Todos los que viven en él, ya no pecan más; todos los que siguen pecando es porque no lo han visto y no lo han conocido.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Queridos amigos, no dejen que nadie los engañe: los que hacen justicia son justos, así como Jesús es justo.   <span class="verse" id="V8">8&#160;</span>Los que pecan son del diablo, porque el diablo ha estado pecando desde el principio. Por eso vino el Hijo de Dios, para destruir lo que el diablo ha hecho.   <span class="verse" id="V9">9&#160;</span>Y todos los que son nacidos de Dios ya no pecan más, porque la naturaleza de Dios<a href="#FN1" class="notemark">*<span class="popup">Literalmente, “su semilla”.</span></a> habita en ellos. Y no pueden seguir pecando porque han nacido de Dios.   <span class="verse" id="V10">10&#160;</span>Así es como podemos distinguir a los hijos de Dios y los hijos del diablo: todos aquellos que no obran con justicia, no pertenecen a Dios, ni aquellos que no aman a sus hermanos cristianos.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>El mensaje que han escuchado desde el principio es este: debemos amarnos unos a otros.   <span class="verse" id="V12">12&#160;</span>No podemos ser como Caín, que pertenecía al maligno, y mató a su hermano. ¿Por qué lo mató? Porque Caín era malo, pero su hermano era justo.   <span class="verse" id="V13">13&#160;</span>Así que no se sorprendan si este mundo los aborrece.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>La razón por la que sabemos que hemos ido de la muerte a la vida es porque amamos a nuestros hermanos y hermanas en la fe. Porque el que no ama sigue muerto.   <span class="verse" id="V15">15&#160;</span>Los que odian a sus hermanos cristianos son asesinos, y ustedes saben que los asesinos no tendrán vida eterna con ellos.   <span class="verse" id="V16">16&#160;</span>Así es como sabemos qué es el amor: Jesús entregó su vida por nosotros, y nosotros debemos entregar nuestras vidas por nuestros hermanos en la fe.   <span class="verse" id="V17">17&#160;</span>Si alguno de ustedes vive cómodamente en este mundo, y ve a su hermano o hermana en Cristo padeciendo necesidad, pero no tiene compasión, ¿cómo podemos decir que el amor vive en ustedes?   <span class="verse" id="V18">18&#160;</span>Queridos amigos, no digamos que amamos solo con palabras, sino mostremos nuestro amor en lo que hacemos y en la manera como demostramos la verdad.   <span class="verse" id="V19">19&#160;</span>Así es como sabremos que pertenecemos a la verdad, y pondremos nuestras mentes<a href="#FN2" class="notemark">†<span class="popup">Literalmente, “corazones”. Se creía que el corazón era el órgano con el que se pensaba.</span></a> en paz con Dios   <span class="verse" id="V20">20&#160;</span>cuando pensemos que estamos en error. Dios es más grande de lo que creemos, y lo sabe todo.   <span class="verse" id="V21">21&#160;</span>Así que, queridos amigos, si tenemos la tranquilidad de que no estamos en el error, podemos tener confianza ante Dios.   <span class="verse" id="V22">22&#160;</span>Pues recibiremos de él cualquier cosa que le pidamos, porque seguimos sus mandamientos y hacemos lo que le agrada.   <span class="verse" id="V23">23&#160;</span>Y esto es lo que él manda: que debemos confiar en el nombre<a href="#FN3" class="notemark">‡<span class="popup">Nombre, en el sentido del carácter y la reputación, más que un nombre asignado.</span></a> de su Hijo Jesucristo, y amarnos unos a otros, así como él nos mandó.   <span class="verse" id="V24">24&#160;</span>Los que guardan sus mandamientos siguen viviendo en él, y él vive en ellos. Y sabemos que él vive en nosotros por el Espíritu que nos ha dado.   </div><ul class='tnav'>
<li><a href='index.htm'>1 Juan</a></li>
<li><a href='1JN02.htm'>&lt;</a></li>
<li><a href='1JN.htm'>3</a></li>
<li><a href='1JN04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V9">3.9</a>
<span class="ft">Literalmente, “su semilla”.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V19">3.19</a>
<span class="ft">Literalmente, “corazones”. Se creía que el corazón era el órgano con el que se pensaba.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V23">3.23</a>
<span class="ft">Nombre, en el sentido del carácter y la reputación, más que un nombre asignado.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
