﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 1 Juan 1</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Juan</a></li>
<li><a href='2PE03.htm'>&lt;</a></li>
<li><a href='1JN.htm'>1</a></li>
<li><a href='1JN02.htm'>&gt;</a></li>
</ul>
<div class="main">
 <div class='mt'>1 Juan   
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Esta carta trata sobre la Palabra de vida que existía desde el principio, que hemos escuchado, que hemos visto con nuestros propios ojos y le hemos contemplado, y que hemos tocado con nuestras manos.<a href="#FN1" class="notemark">*<span class="popup">La estructura griega de la oración se ha ajustado para darle sentido. </span></a>   <span class="verse" id="V2">2&#160;</span>Esta Vida nos fue revelada. La vimos y damos testimonio de ella. Estamos hablándoles de Aquél que es la Vida Eterna, que estaba con el Padre, y que nos fue revelado.   <span class="verse" id="V3">3&#160;</span>Los que hemos visto y oído eso mismo les contamos, para que también puedan participar de esta amistad<a href="#FN2" class="notemark">†<span class="popup">Literalmente, “compañerismo”.</span></a> junto a nosotros. Esta amistad con el Padre y su Hijo Jesucristo.   <span class="verse" id="V4">4&#160;</span>Escribimos para decirles esto, a fin de que nuestra felicidad sea completa.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Este es el mensaje que recibimos de él y que nosotros les declaramos a ustedes: Dios es luz, y no hay ningún vestigio de oscuridad en él.<a href="#FN3" class="notemark">‡<span class="popup">En griego hay una doble negación para hacer énfasis, literalmente, “la oscuridad en él no existe, de ninguna manera”.</span></a>   <span class="verse" id="V6">6&#160;</span>Si decimos ser sus amigos, y seguimos viviendo<a href="#FN4" class="notemark">§<span class="popup">Literalmente, “caminando”. Ver también 1:7.</span></a> en oscuridad, estamos mintiendo, y no vivimos en la verdad.   <span class="verse" id="V7">7&#160;</span>Pero si vivimos en la luz, así como él está en la luz, entonces somos amigos unos con otros, y la sangre de Jesús, su Hijo, nos limpia de todo pecado.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Si decimos que no pecamos, nos engañamos a nosotros mismos, y la verdad no está en nosotros.   <span class="verse" id="V9">9&#160;</span>Pero si confesamos nuestros pecados, él es fiel y justo para perdonar nuestros pecados y limpiarnos de todo lo malo que hay dentro de nosotros.   <span class="verse" id="V10">10&#160;</span>Si decimos que no hemos pecado, estamos llamando a Dios mentiroso, y su palabra no está en nosotros.   </div><ul class='tnav'>
<li><a href='index.htm'>1 Juan</a></li>
<li><a href='2PE03.htm'>&lt;</a></li>
<li><a href='1JN.htm'>1</a></li>
<li><a href='1JN02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">1.1</a>
<span class="ft">La estructura griega de la oración se ha ajustado para darle sentido. </span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V3">1.3</a>
<span class="ft">Literalmente, “compañerismo”.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V5">1.5</a>
<span class="ft">En griego hay una doble negación para hacer énfasis, literalmente, “la oscuridad en él no existe, de ninguna manera”.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V6">1.6</a>
<span class="ft">Literalmente, “caminando”. Ver también </span><span class="xt">1:7.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
