﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 1 Juan 4</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Juan</a></li>
<li><a href='1JN03.htm'>&lt;</a></li>
<li><a href='1JN.htm'>4</a></li>
<li><a href='1JN05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Queridos amigos, no confien en todos los espíritus, sino pruébenlos para saber si son o no de Dios, porque hay muchos falsos profetas en este mundo.   <span class="verse" id="V2">2&#160;</span>¿Cómo pueden reconocer el Espíritu de Dios? Pues todo espíritu que acepta que Jesús vino en carne humana, es de Dios;   <span class="verse" id="V3">3&#160;</span>pero todo espíritu que no acepta a Jesús, ese espíritu no es de Dios. De hecho, es el espíritu del anticristo, del cual oyeron que vendrá, y que ya está en el mundo.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Pero ustedes pertenecen a Dios, mis amigos, y los han vencido,<a href="#FN1" class="notemark">*<span class="popup">Refiriéndose de nuevo a los falsos profetas y al espíritu que los inspira.</span></a> porque el que está en ustedes es más grande que el que está en el mundo.   <span class="verse" id="V5">5&#160;</span>Ellos pertenecen al mundo, y hablan como personas del mundo, y el mundo los oye.   <span class="verse" id="V6">6&#160;</span>Sin embargo, nosotros pertenecemos a Dios y todo el que conoce a Dios, nos escucha; pero los que no pertenecen a Dios, no nos escuchan. Así es como podemos distinguir el espíritu de verdad del espíritu de engaño.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Queridos amigos, sigamos amándonos unos a otros, porque el amor viene de Dios. Todos los que aman son nacidos de Dios y conocen a Dios.   <span class="verse" id="V8">8&#160;</span>Los que no aman, no conocen a Dios, porque Dios es amor.   <span class="verse" id="V9">9&#160;</span>¿Cómo nos fue demostrado el amor de Dios? Dios envió a su único Hijo para que viviéramos por él.   <span class="verse" id="V10">10&#160;</span>¡Eso es amor! No es que nosotros hayamos amado a Dios, sino que él nos amó y envió a su Hijo para ser la reconciliación por nuestros pecados.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Amigos, si esta es la manera como Dios nos ama, debemos amarnos unos a otros de esta misma manera.   <span class="verse" id="V12">12&#160;</span>Nadie ha visto a Dios. Sin embargo, si nos amamos unos a otros, entonces Dios vive en nosotros, y su amor se cumple en nosotros.   <span class="verse" id="V13">13&#160;</span>¿Cómo podemos saber que él vive en nosotros? En que nos ha dado el poder de amar<a href="#FN2" class="notemark">†<span class="popup">Implícito.</span></a> por su Espíritu.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Porque somos testigos de lo que hemos visto y testificamos que el Padre envió al Hijo como Salvador del mundo.   <span class="verse" id="V15">15&#160;</span>Dios vive en todos los que declaran que Jesús es el Hijo de Dios, y ellos viven en Dios.   <span class="verse" id="V16">16&#160;</span>Hemos experimentado y creído en el amor que Dios tiene por nosotros. Dios es amor, y los que viven en amor, viven en Dios, y Dios en ellos.   <span class="verse" id="V17">17&#160;</span>Es así como el amor se completa en nosotros, para que podamos estar seguros en el día del juicio: por el hecho de que vivimos como él en este mundo.   <span class="verse" id="V18">18&#160;</span>Donde hay amor no puede haber temor. Y Dios nos ama por completo, y este amor echa fuera todos nuestros miedos. Si tememos, es porque tememos ser castigados, y eso muestra que no hemos sido plenamente transformados por la plenitud del amor de Dios.   <span class="verse" id="V19">19&#160;</span>Nosotros amamos porque él nos amó primero.   <span class="verse" id="V20">20&#160;</span>Los que dicen: “Yo amo a Dios”, pero odian a su hermano o hermana en la fe, son mentirosos. Los que no aman a un hermano al que pueden ver, no pueden amar a Dios, a quien no ven.   <span class="verse" id="V21">21&#160;</span>Este es el mandamiento que nos dio: los que aman a Dios, amen también a sus hermanos.   </div><ul class='tnav'>
<li><a href='index.htm'>1 Juan</a></li>
<li><a href='1JN03.htm'>&lt;</a></li>
<li><a href='1JN.htm'>4</a></li>
<li><a href='1JN05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V4">4.4</a>
<span class="ft">Refiriéndose de nuevo a los falsos profetas y al espíritu que los inspira.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V13">4.13</a>
<span class="ft">Implícito.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
