﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 1 Reyes 5</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Reyes</a></li>
<li><a href='1KI04.htm'>&lt;</a></li>
<li><a href='1KI.htm'>5</a></li>
<li><a href='1KI06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Cuando Hiram, rey de Tiro, se enteró de que Salomón había sido ungido rey para suceder a su padre, envió embajadores a Salomón porque Hiram siempre había sido amigo de David.   <span class="verse" id="V2">2&#160;</span>Salomón envió este mensaje a Hiram:   <span class="verse" id="V3">3&#160;</span>“Como sabes, mi padre David no pudo construir un Templo para honrar al Señor su Dios debido a las guerras que se libraron contra él desde todas las direcciones, hasta que el Señor conquistó a sus enemigos.<a href="#FN1" class="notemark">*<span class="popup">“Conquistó a sus enemigos”: Literalmente, “los puso bajo suspies”.</span></a>   <span class="verse" id="V4">4&#160;</span>Pero ahora el Señor, mi Dios, me ha dado paz por todas partes: no hay enemigos ni suceden cosas malas.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>“Así que pienso construir un Templo para honrar al Señor, mi Dios, como el Señor le dijo a mi padre David. Le dijo: ‘Tu hijo, al que pondré en tu trono para que te suceda, construirá el Templo para honrarme’.   <span class="verse" id="V6">6&#160;</span>Ordena, pues, que se corten algunos cedros del Líbano para mí. Mis obreros ayudarán a los tuyos, y yo les pagaré a los tuyos con la tarifa que tú decidas, pues sabes que no tenemos a nadie que sepa cortar madera como los sidonios”.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Cuando Hiram escuchó el mensaje de Salomón, se alegró mucho y dijo: “¡Alabado sea hoy el Señor, porque le ha dado a David un hijo sabio para dirigir esta gran nación!”   <span class="verse" id="V8">8&#160;</span>Hiram envió esta respuesta a Salomón:  </div><div class='p'>“Gracias por tu mensaje. En cuanto a la madera de cedro y ciprés, haré todo lo que quieras.   <span class="verse" id="V9">9&#160;</span>Mis obreros bajarán los troncos desde el Líbano hasta el mar, y los haré flotar en balsas por mar hasta donde tú decidas. Allí haré romper las balsas, y tú podrás llevarte los troncos. A cambio, me gustaría que me proporcionaras comida para mi casa”.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Así que Hiram le proporcionó a Salomón toda la madera de cedro y ciprés que quiso,   <span class="verse" id="V11">11&#160;</span>Salomón le dio a Hiram 20.000 coros de trigo para la comida y 20.000 coros de aceite de oliva para su casa. Salomón le proporcionaba esto a Hiram cada año.   <span class="verse" id="V12">12&#160;</span>El Señor le dio a Salomón la sabiduría que le había prometido. Hiram y Salomón mantuvieron una buena relación e hicieron un tratado de paz entre ellos.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>El rey Salomón reclutó una fuerza de trabajo de 30.000 personas de todo Israel.   <span class="verse" id="V14">14&#160;</span>Los enviaba en turnos de 10.000 cada mes al Líbano, de modo que estaban un mes en el Líbano y dos meses en casa, mientras Adoniram estaba a cargo de todo el personal que trabajaba en la obra.   <span class="verse" id="V15">15&#160;</span>Salomón tenía 70.000 hombres para transportar piedras, y 80.000 canteros en la región montañosa,   <span class="verse" id="V16">16&#160;</span>así como 3.300 capataces a quienes puso a cargo de los trabajadores.   <span class="verse" id="V17">17&#160;</span>Siguiendo las órdenes del rey, extrajeron grandes bloques de piedra cuya producción era muy costosa, y colocaron estas piedras labradas como cimientos del Templo.   <span class="verse" id="V18">18&#160;</span>Entonces los constructores de Salomón y de Hiram, junto con los hombres de Guebal, cortaron la piedra. Prepararon la madera y la piedra para construir el Templo.   </div><ul class='tnav'>
<li><a href='index.htm'>1 Reyes</a></li>
<li><a href='1KI04.htm'>&lt;</a></li>
<li><a href='1KI.htm'>5</a></li>
<li><a href='1KI06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V3">5.3</a>
<span class="ft">“Conquistó a sus enemigos”: Literalmente, “los puso bajo suspies”.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
