﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 1 Reyes 17</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Reyes</a></li>
<li><a href='1KI16.htm'>&lt;</a></li>
<li><a href='1KI.htm'>17</a></li>
<li><a href='1KI18.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Elías el tisbita, (de Tisbe en Galaad), le dijo a Acab: “¡Vive el Señor, el Dios de Israel, al que sirvo, que en los años venideros no habrá rocío ni lluvia si yo no lo digo!”   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Entonces el Señor le dijo a Elías:   <span class="verse" id="V3">3&#160;</span>“Sal de aquí y vete al este. Escóndete en el valle del arroyo de Querit, donde se une con el Jordán.   <span class="verse" id="V4">4&#160;</span>Podrás beber del arroyo, y he ordenado que los cuervos te lleven comida allí”.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Así que Elías hizo lo que el Señor le dijo. Fue al valle del arroyo de Querit, donde se une con el Jordán, y se quedó allí.   <span class="verse" id="V6">6&#160;</span>Los cuervos le llevaban pan y carne por la mañana y por la tarde, y él bebía del arroyo.   <span class="verse" id="V7">7&#160;</span>Un tiempo después, el arroyo se secó porque no había llovido en la tierra.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Entonces el Señor le dijo a Elías:   <span class="verse" id="V9">9&#160;</span>“Vete de aquí y vete a Sarepta, cerca de Sidón, y quédate allí. He dado instrucciones a una viuda de allí para que te proporcione comida”.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Así que partió hacia Sarepta. Cuando llegó a la entrada de la ciudad, vio a una mujer, una viuda, que recogía palos. La llamó y le preguntó: “¿Podrías traerme un poco de agua en un vaso para que pueda beber?” .   <span class="verse" id="V11">11&#160;</span>Mientras ella iba a buscarla, él la llamó y le dijo: “Ah, y por favor, tráeme un pedazo de pan”.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Ella le contestó: “Vive el Señor, tu Dios, que no tengo pan, sólo me queda un puñado de harina en una tinaja y un poco de aceite de oliva en una jarra. Ahora mismo estoy recogiendo unos cuantos palos para ir a cocinar lo que queda para mí y para mi hijo y así poder comerlo, y luego moriremos”.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Elías le dijo: “No tengas miedo. Vete a casa y haz lo que has dicho. Pero primero hazme una pequeña hogaza de pan de lo que tienes y tráemela. Luego prepara algo para ti y para tu hijo.   <span class="verse" id="V14">14&#160;</span>Porque esto es lo que dice el Señor, el Dios de Israel: ‘La vasija de harina no se vaciará y la jarra de aceite de oliva no se agotará hasta el día en que el Señor envíe la lluvia para regar la tierra’ ”.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Ella fue e hizo lo que Elías le había dicho, y Elías, la viuda y su familia pudieron comer durante muchos días.   <span class="verse" id="V16">16&#160;</span>La vasija de harina no se vació y la jarra de aceite de oliva no se agotó, tal como el Señor había dicho por medio de Elías.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Más tarde, el hijo de la mujer cayó enfermo. (Ella era la dueña de la casa). Fue de mal en peor, y finalmente murió.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>“¿Qué me estás haciendo,<a href="#FN1" class="notemark">*<span class="popup">La frase literal en el hebreo es “¿Qué hay de mi y de ti?” . A veces se traduce como “¿Qué tengo que ver contigo?” , pero aquí se utiliza claramente como una pregunta relativa a la muerte del hijo de la viuda.</span></a> hombre de Dios?” , le preguntó la mujer a Elías. “¿Has venido a recordarme mis pecados y a provocar la muerte de mi hijo?”   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>“Dame a tu hijo”, respondió Elías. Lo cogió de los brazos de la mujer, lo subió a la habitación donde se alojaba y lo acostó en su cama.   <span class="verse" id="V20">20&#160;</span>Entonces clamó al Señor, diciendo: “Señor, Dios mío, ¿por qué has permitido que le suceda esto a esta viuda que me ha abierto su casa, esta terrible tragedia de hacer morir a su hijo?”   </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Se tendió sobre el muchacho tres veces y clamó al Señor: “¡Señor Dios mío, por favor, haz que la vida de este muchacho vuelva a él!”   <span class="verse" id="V22">22&#160;</span>El Señor respondió al clamor de Elías. La vida del muchacho volvió a él, y vivió.   </div><div class='p'> <span class="verse" id="V23">23&#160;</span>Elías tomó al niño, lo bajó de la habitación a la casa y se lo entregó a su madre. “Mira, tu hijo está vivo”, le dijo Elías.   </div><div class='p'> <span class="verse" id="V24">24&#160;</span>“Ahora estoy convencida de que eres un hombre de Dios, y de que lo que el Señor habla a través de ti es la verdad”, respondió la mujer.   </div><ul class='tnav'>
<li><a href='index.htm'>1 Reyes</a></li>
<li><a href='1KI16.htm'>&lt;</a></li>
<li><a href='1KI.htm'>17</a></li>
<li><a href='1KI18.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V18">17.18</a>
<span class="ft">La frase literal en el hebreo es “¿Qué hay de mi y de ti?” . A veces se traduce como “¿Qué tengo que ver contigo?” , pero aquí se utiliza claramente como una pregunta relativa a la muerte del hijo de la viuda.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
