﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 1 Reyes 19</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Reyes</a></li>
<li><a href='1KI18.htm'>&lt;</a></li>
<li><a href='1KI.htm'>19</a></li>
<li><a href='1KI20.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 19</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Acab le contó a Jezabel todo lo que había hecho Elías y que había matado a espada a todos los profetas de Baal.   <span class="verse" id="V2">2&#160;</span>Entonces Jezabel le envió un mensajero a Elías para decirle: “¡Que los dioses me hagan tanto y más si para mañana no he hecho que tu vida sea como la de los que mataste!”   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Elías tuvo miedo y corrió por su vida. Cuando llegó a Beerseba, en Judá, dejó allí a su criado   <span class="verse" id="V4">4&#160;</span>y se adentró un día más en el desierto. Se sentó bajo un arbusto y pidió morir. “Ya estoy harto, Señor”, dijo. “¡Toma mi vida! No soy mejor que mis antepasados”.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Se acostó y se durmió bajo el arbusto. De repente, un ángel le tocó y le dijo: “Levántate y come”.   <span class="verse" id="V6">6&#160;</span>Miró a su alrededor, y allí, junto a su cabeza, había un poco de pan cocido sobre brasas y una jarra de agua. Comió y bebió y se acostó de nuevo.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>El ángel del Señor volvió por segunda vez, lo tocó y le dijo: “Levántate y come, porque si no el viaje será demasiado para ti”.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Así que se levantó, comió y bebió, y con la fuerza que le dio la comida pudo caminar cuarenta días y cuarenta noches hasta el monte Horeb,<a href="#FN1" class="notemark">*<span class="popup">Otro de los nombres del Monte Sinaí.</span></a> la montaña de Dios.   <span class="verse" id="V9">9&#160;</span>Allí entró en una cueva y pasó la noche.  </div><div class='p'>El Señor habló a Elías y le preguntó: “¿Qué haces aquí, Elías?” .   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>“He trabajado apasionadamente para el Señor Dios Todopoderoso”, respondió. “Pero los israelitas han abandonado tu pacto, han derribado tus altares y han matado a tus profetas a espada. Soy el único que queda, y también intentan matarme a mí”.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Entonces el Señor le dijo: “Sal y ponte en el monte ante el Señor”. Justo en ese momento el Señor pasó por allí. Un viento tremendamente poderoso arrasó las montañas y destrozó las rocas ante el Señor, pero el Señor no estaba en el viento. Después del viento vino un terremoto, pero el Señor no estaba en el terremoto.   <span class="verse" id="V12">12&#160;</span>Después del terremoto vino el fuego, pero el Señor no estaba en el fuego. Y después del fuego vino una voz que hablaba en un suave susurro.   <span class="verse" id="V13">13&#160;</span>Al oírla, Elías se envolvió el rostro con su manto y salió y se puso a la entrada de la cueva. Inmediatamente una voz le habló y le preguntó: “¿Qué haces aquí, Elías?” .   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>“He trabajado apasionadamente para el Señor Dios Todopoderoso”, respondió. “Pero los israelitas han abandonado tu pacto, han derribado tus altares y han matado a tus profetas a espada. Soy el único que queda, y también intentan matarme a mí”.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>El Señor le dijo: “Vuelve por donde has venido al desierto de Damasco. Cuando llegues allí, ve y unge a Jazael, rey de Harán.   <span class="verse" id="V16">16&#160;</span>Unge también a Jehú, hijo de Nimsí, rey de Israel, y a Eliseo, hijo de Safat, de Abel-Mejolá, para que te sustituya como profeta.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>“Jehú ejecutará a quien escape de la espada de Jazael, y Eliseo ejecutará a quien escape de la espada de Jehú.   <span class="verse" id="V18">18&#160;</span>Todavía me quedan siete mil en Israel, todos los que no han doblado sus rodillas para adorar y cuyas bocas no lo han besado”.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Entonces Elías se fue y encontró a Eliseo, hijo de Safat. Estaba arando con doce pares de bueyes, y él estaba con el duodécimo par. Elías se acercó a él y le echó su manto.   <span class="verse" id="V20">20&#160;</span>Eliseo dejó los bueyes, corrió tras Elías y le dijo: “Por favor, déjame ir y despedirme de mi padre y de mi madre, y luego te seguiré”. “Vete a casa”, respondió Elías. “Nunca he hecho nada por ti”.<a href="#FN2" class="notemark">†<span class="popup">Lo que significa que no había ningún beneficio material en seguir a Elías.</span></a>   </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Eliseo lo dejó, tomó su par de bueyes y los sacrificó. Utilizando la madera del yugo de los bueyes como combustible, cocinó la carne y se la dio al pueblo, y ellos la comieron.<a href="#FN3" class="notemark">‡<span class="popup">Al tomar estas medidas, Eliseo indicó a todos que no volvería a utilizar los bueyes y el arado.</span></a> Luego se fue para seguir y servir a Elías.   </div><ul class='tnav'>
<li><a href='index.htm'>1 Reyes</a></li>
<li><a href='1KI18.htm'>&lt;</a></li>
<li><a href='1KI.htm'>19</a></li>
<li><a href='1KI20.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V8">19.8</a>
<span class="ft">Otro de los nombres del Monte Sinaí.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V20">19.20</a>
<span class="ft">Lo que significa que no había ningún beneficio material en seguir a Elías.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V21">19.21</a>
<span class="ft">Al tomar estas medidas, Eliseo indicó a todos que no volvería a utilizar los bueyes y el arado.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
