﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 1 Pedro 3</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Pedro</a></li>
<li><a href='1PE02.htm'>&lt;</a></li>
<li><a href='1PE.htm'>3</a></li>
<li><a href='1PE04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Esposas, acepten la autoridad de sus esposos de la misma manera, para que si ellos se niegan a aceptar la palabra, puedan ser ganados sin palabras, por la conducta de ustedes,   <span class="verse" id="V2">2&#160;</span>reconociendo que su conducta es pura y reverente.   <span class="verse" id="V3">3&#160;</span>No se concentren en el atractivo físico, ni en el corte de cabello, ni en las joyas de oro, o en las ropas elegantes;   <span class="verse" id="V4">4&#160;</span>sino por el contrario, que el atractivo sea interior, que sea el de un espíritu manso y pacífico que nace desde el interior. Porque eso es lo que Dios estima.   <span class="verse" id="V5">5&#160;</span>Así es como en el pasado, las mujeres santas que ponían su fe en Dios, se embellecían, con la ternura que brindaban a sus esposos,   <span class="verse" id="V6">6&#160;</span>como Sara, que obedecía a Abraham, y lo llamaba “señor”.<a href="#FN1" class="notemark">*<span class="popup">Or “maestro”. Hoy esta formalidad en el matrimonio es inusual.</span></a> Ustedes son sus hijas si hacen lo recto y sin temor.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Esposos, del mismo modo, sean considerados con sus esposas en su vida diaria juntos. Aunque tu esposa no sea tan fuerte como tú, debes honrarla, porque ella heredará en igual proporción junto a ti el don de la vida de Dios. Asegúrense de hacer estas cosas para que nada estorbe sus oraciones.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Finalmente, tengan todos un mismo propósito. Sean amables y amorosos unos con otros. Sean compasivos y humildes.   <span class="verse" id="V9">9&#160;</span>No paguen mal por mal, ni reclamen cuando otros sean abusivos, sino bendíganlos, porque a eso fueron llamados, para que puedan recibir bendiciones ustedes mismos también.   <span class="verse" id="V10">10&#160;</span>Recuerden: “Los que quieren amar sus vidas y ver días felices, deben abstenerse de hablar el mal, y no decir mentiras.   <span class="verse" id="V11">11&#160;</span>Aléjense del mal y hagan el bien; ¡busquen la paz y síganla!   <span class="verse" id="V12">12&#160;</span>Porque Dios está atento a los justos y escucha sus oraciones, pero aborrece a los que hacen el mal”.<a href="#FN2" class="notemark">†<span class="popup">Citando Salmos 34:12-16. </span></a>   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>¿Quién les hará daño si la intención de ustedes es hacer el bien?   <span class="verse" id="V14">14&#160;</span>Porque incluso si experimentan sufrimiento por hacer lo recto, ustedes están mucho mejor. No teman las amenazas de la gente, no se preocupen por esas cosas,   <span class="verse" id="V15">15&#160;</span>solo tengan en su mente a Cristo como Señor. Estén siempre listos para dar explicaciones a todo el que pregunte la razón de su esperanza. Y háganlo con mansedumbre y respeto.   <span class="verse" id="V16">16&#160;</span>Asegúrense de tener una conciencia limpia, para que si alguno los acusa, sean avergonzados por hablar mal sobre la buena manera de vivir de ustedes, en Cristo.   <span class="verse" id="V17">17&#160;</span>Sin duda alguna, es mejor sufrir haciendo el bien, (si eso es lo que Dios quiere), que sufrir haciendo el mal.   <span class="verse" id="V18">18&#160;</span>Y Jesús murió por culpa de los pecados, una vez y para siempre, el Único que es completamente verdadero y justo, por aquellos que somos malos,<a href="#FN3" class="notemark">‡<span class="popup">Literalmente, “el justo por los injustos”. En este versículo se aclaran los resultados inevitables del pecado a través de la muerte de Jesús. Experimentó las consecuencias del pecado de la manera más dramática y contundente posible, y también demostró que no es Dios quien mata, sino que el pecado mismo trae su inevitable resultado fatal (ver Romanos 6:23).</span></a> para poder llevarnos a Dios. Fue llevado a muerte en su cuerpo, pero vino a la vida en el espíritu.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Él fue a hablar a los que estaban “presos”<a href="#FN4" class="notemark">§<span class="popup">O “almas prisioneras”. Ha existido mucho debate sobre esta frase. Debemos notar que la misma palabra que se usa para “almas” aquí, se usa también en el versículo 10. Algunos entienden que “prisioneras” se refiere a las personas que vivían en la época del diluvio y que estaban “cautivas” por su pecaminosidad (ver Génesis 6:5).</span></a>   <span class="verse" id="V20">20&#160;</span>y que se negaban a creer, siendo que Dios con paciencia esperó, durante los días de Noé, cuando estaban construyendo el arca. Apenas unos cuantos—de hecho, ocho personas—se salvaron “por el agua”.   <span class="verse" id="V21">21&#160;</span>Esta agua simboliza el bautismo que los salva ahora, no limpiando la suciedad de sus cuerpos, sino como una respuesta positiva a Dios, que surge de una conciencia limpia. La resurrección de Jesús es la que posibilita la salvación.   <span class="verse" id="V22">22&#160;</span>Después de haber ascendido al cielo, él está en pie a la diestra de Dios, con ángeles, autoridades, y poderes puestos bajo su control.   </div><ul class='tnav'>
<li><a href='index.htm'>1 Pedro</a></li>
<li><a href='1PE02.htm'>&lt;</a></li>
<li><a href='1PE.htm'>3</a></li>
<li><a href='1PE04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V6">3.6</a>
<span class="ft">Or “maestro”. Hoy esta formalidad en el matrimonio es inusual.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V12">3.12</a>
<span class="ft">Citando </span><span class="xt"><a href='PSA034.htm#V12'>Salmos 34:12-16</a>. </span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V18">3.18</a>
<span class="ft">Literalmente, “el justo por los injustos”. En este versículo se aclaran los resultados inevitables del pecado a través de la muerte de Jesús. Experimentó las consecuencias del pecado de la manera más dramática y contundente posible, y también demostró que no es Dios quien mata, sino que el pecado mismo trae su inevitable resultado fatal (ver </span><span class="xt"><a href='ROM06.htm#V23'>Romanos 6:23</a>).</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V19">3.19</a>
<span class="ft">O “almas prisioneras”. Ha existido mucho debate sobre esta frase. Debemos notar que la misma palabra que se usa para “almas” aquí, se usa también en el versículo 10. Algunos entienden que “prisioneras” se refiere a las personas que vivían en la época del diluvio y que estaban “cautivas” por su pecaminosidad (ver </span><span class="xt"><a href='GEN06.htm#V5'>Génesis 6:5</a>).</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
