﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 1 Pedro 5</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Pedro</a></li>
<li><a href='1PE04.htm'>&lt;</a></li>
<li><a href='1PE.htm'>5</a></li>
<li><a href='2PE01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Quiero animar a los ancianos que están entre ustedes. Pues yo también soy un anciano, un testigo de los sufrimientos de Cristo, y participaré de la gloria que está por venir.   <span class="verse" id="V2">2&#160;</span>Cuiden del rebaño que se les ha encomendado, no porque estén obligados a vigilarlos, sino con agrado, como Dios quiere que sea. Háganlo de buena gana, sin buscar beneficio de ello.   <span class="verse" id="V3">3&#160;</span>No sean arrogantes, enseñoreándose de aquellos que están bajo su cuidado, sino sean un ejemplo para el rebaño.   <span class="verse" id="V4">4&#160;</span>Cuando aparezca el Pastor supremo, ustedes recibirán una corona de gloria, que nunca se dañará.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Jóvenes, hagan lo que los ancianos les dicen. Sin duda deberían todos servirse unos a otros con humildad, porque “Dios aborrece a los orgullosos, pero obra en favor de los humildes”.<a href="#FN1" class="notemark">*<span class="popup">Citando Proverbios 3:34.</span></a>   <span class="verse" id="V6">6&#160;</span>Humíllense ante la mano poderosa de Dios, para que los exalte en su debido tiempo.   <span class="verse" id="V7">7&#160;</span>Entreguen todas sus preocupaciones a él, porque él tiene cuidado de ustedes.   <span class="verse" id="V8">8&#160;</span>Sean responsables, y estén vigilantes. El diablo, su enemigo, anda por ahí, como león rugiente, buscando a quién devorar.   <span class="verse" id="V9">9&#160;</span>Manténganse firmes contra él, confiando en Dios. Recuerden que sus hermanos creyentes en todo el mundo están viviendo dificultades similares.   <span class="verse" id="V10">10&#160;</span>Pero después de que hayan sufrido un poco, el Dios de toda gracia, que los llamó a su gloria eterna en Cristo, él mismo los restaurará, los sostendrá, los fortalecerá y les dará un fundamento sólido.   <span class="verse" id="V11">11&#160;</span>El poder sea suyo, por siempre y para siempre. Amén.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Esta carta se las envío con ayuda de Silvano, a quien considero como un hermano fiel. En estas pocas palabras que les he escrito, quiero animarlos y testificar que esta es la verdadera gracia de Dios. ¡Manténganse firmes en ella!   <span class="verse" id="V13">13&#160;</span>Los creyentes de aquí, de “Babilonia”,<a href="#FN2" class="notemark">†<span class="popup">Literalmente, “los que están en Babilonia”. En el Nuevo Testamento Babilonia es un símbolo de Roma. </span></a> escogidos junto a ustedes, les envían su saludo, así como Marcos, mi hijo.   <span class="verse" id="V14">14&#160;</span>Salúdense unos a otros con un beso de amor. Paz a todos ustedes que están en Cristo.   </div><ul class='tnav'>
<li><a href='index.htm'>1 Pedro</a></li>
<li><a href='1PE04.htm'>&lt;</a></li>
<li><a href='1PE.htm'>5</a></li>
<li><a href='2PE01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V5">5.5</a>
<span class="ft">Citando </span><span class="xt"><a href='PRO03.htm#V34'>Proverbios 3:34</a>.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V13">5.13</a>
<span class="ft">Literalmente, “los que están en Babilonia”. En el Nuevo Testamento Babilonia es un símbolo de Roma. </span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
