﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 1 Pedro 4</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Pedro</a></li>
<li><a href='1PE03.htm'>&lt;</a></li>
<li><a href='1PE.htm'>4</a></li>
<li><a href='1PE05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Y como Cristo padeció sufrimiento físico, ustedes deben prepararse con la misma actitud que él tuvo, porque los que sufren físicamente, han abandonado el pecado.<a href="#FN1" class="notemark">*<span class="popup">Este es un versículo difícil, pues sin duda el sufrimiento no implica que no haya pecado. Queda implícito que así como Jesús sufrió injustamente, cuando los cristianos sufren, participan de la experiencia de Cristo.</span></a>   <span class="verse" id="V2">2&#160;</span>Ustedes no vivirán el resto de sus vidas siguiendo los deseos humanos, sino haciendo la voluntad de Dios.   <span class="verse" id="V3">3&#160;</span>En el pasado vivieron mucho tiempo siguiendo los caminos del mundo: inmoralidad, complacencia sexual, orgías, fiestas, borracheras, e idolatría abominable.   <span class="verse" id="V4">4&#160;</span>La gente piensa que es extraño que ustedes ya no participen con ellos de este estilo de vida lleno de excesos, y por eso los maldicen. Pero ellos tendrán que dar cuentas de lo que han hecho contra Aquél que está listo para juzgar a los vivos y a los muertos.   <span class="verse" id="V5">5&#160;</span>Por eso, la buena noticia fue compartida con los que ya murieron,   <span class="verse" id="V6">6&#160;</span>para que aunque hayan sido juzgados correctamente según la justicia humana y pecaminosa, ellos puedan vivir en el espíritu según la justicia de Dios.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>¡Todo llegará a su fin! Así que piensen con claridad y manténganse vigilantes cuando oren.   <span class="verse" id="V8">8&#160;</span>Por encima de todo, ámense unos a otros con amor profundo, porque el amor cubre muchas de las faltas que la gente comete.   <span class="verse" id="V9">9&#160;</span>Muestren hospitalidad unos con otros y no se quejen.   <span class="verse" id="V10">10&#160;</span>Cualquiera sea el don que hayan recibido, compártanlo con otros entre ustedes, como un pueblo que demuestra sabiamente la gracia de Dios, en todas sus formas.   <span class="verse" id="V11">11&#160;</span>Todo el que hable, hágalo como si Dios hablara a través de él. Todo aquél que quiera ayudar a otros, hágalo por medio de la fuerza que Dios le da, para que en todo Dios sea glorificado por medio de Jesucristo. Que la gloria y el poder sean suyos por siempre y para siempre. Amén.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Amigos míos, no se sorprendan ante las “pruebas de fuego”<a href="#FN2" class="notemark">†<span class="popup">Literalmente “una prueba de fuego para probarlos”. </span></a> que están experimentando, como si estas fueran algo inesperado.   <span class="verse" id="V13">13&#160;</span>Estén contentos en la medida que participan del sufrimiento de Cristo, porque cuando aparezca en su gloria, ustedes serán muy felices.   <span class="verse" id="V14">14&#160;</span>Si alguien los maldice en el nombre de Cristo, en realidad son bendecidos, porque el espíritu glorioso de Dios reposa sobre ustedes.   <span class="verse" id="V15">15&#160;</span>Y si sufren, no será como asesinos, como ladrones, como criminales o como chismosos,   <span class="verse" id="V16">16&#160;</span>sino que si es como un cristiano, entonces no tendrán de qué avergonzarse. Más bien, oren para que sean llamados cristianos.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Porque el tiempo del juicio ha llegado, y comienza por la casa de Dios. Y si comienza por nosotros, entonces ¿cuál será el fin de los que rechazan la buena noticia de Dios?   <span class="verse" id="V18">18&#160;</span>“Si ya es difícil salvarse para los que son justos, ¿qué será de los pecadores que aborrecen a Dios?”<a href="#FN3" class="notemark">‡<span class="popup">Citando Proverbios 11:31. </span></a>   <span class="verse" id="V19">19&#160;</span>De modo que los que sufren conforme a la voluntad de Dios, del Creador fiel, deben asegurarse de que están haciendo el bien.   </div><ul class='tnav'>
<li><a href='index.htm'>1 Pedro</a></li>
<li><a href='1PE03.htm'>&lt;</a></li>
<li><a href='1PE.htm'>4</a></li>
<li><a href='1PE05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">4.1</a>
<span class="ft">Este es un versículo difícil, pues sin duda el sufrimiento no implica que no haya pecado. Queda implícito que así como Jesús sufrió injustamente, cuando los cristianos sufren, participan de la experiencia de Cristo.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V12">4.12</a>
<span class="ft">Literalmente “una prueba de fuego para probarlos”. </span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V18">4.18</a>
<span class="ft">Citando </span><span class="xt"><a href='PRO11.htm#V31'>Proverbios 11:31</a>. </span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
