﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 1 Samuel 3</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA02.htm'>&lt;</a></li>
<li><a href='1SA.htm'>3</a></li>
<li><a href='1SA04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>El niño Samuel servía ante el Señor bajo la supervisión de Elí. En aquella época no se escuchaba un mensaje del Señor con frecuencia, y las visiones no eran comunes.   <span class="verse" id="V2">2&#160;</span>Una noche, Elí se había ido a acostar en su habitación. Sus ojos estaban tan débiles que no podía ver.   <span class="verse" id="V3">3&#160;</span>La lámpara de Dios aún no se había apagado, y Samuel estaba durmiendo en el Templo del Señor, donde estaba el Arca de Dios.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Entonces el Señor lo llamó: “¡Samuel!”  </div><div class='p'>Samuel entonces respondió: “Aquí estoy”.   <span class="verse" id="V5">5&#160;</span>Entonces corrió hacia Elí y le dijo: “Aquí estoy ¿Me llamabas?” .  </div><div class='p'>“Yo no te he llamado”, respondió Elí. “Vuelve a la cama”. Así que Samuel volvió a la cama.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Entonces el Señor volvió a llamar: “¡Samuel!”. Y Samuel se levantó, fue a ver a Elí y le dijo: “Aquí estoy ¿Me llamabas?” .  </div><div class='p'>“Yo no te he llamado, hijo mío”, respondió Elí. “Vuelve a la cama”.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>(Samuel aún no había llegado a conocer al Señor y no había recibido ningún mensaje de él).   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>El Señor volvió a llamar por tercera vez: “¡Samuel!”. Éste se levantó, fue a ver a Elí y le dijo: “Aquí estoy ¿Me llamabas?” . Entonces Elí se dio cuenta de que era el Señor quien llamaba al muchacho.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Así que Elí le dijo a Samuel: “Vuelve a la cama, y si escuchas el llamado, dile: ‘Habla, Señor, porque tu siervo te escucha’ ”. Así que Samuel volvió a su cama.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>El Señor llegó y se quedó allí, llamando igual que antes: “¡Samuel! Samuel!” Entonces Samuel respondió: “Habla, porque tu siervo te escucha”.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>El Señor le dijo entonces a Samuel: “Presta atención, porque voy a hacer algo en Israel que sorprenderá a todos los que lo escuchen.<a href="#FN1" class="notemark">*<span class="popup">“Sorprenderá a todos los que lo escuchen”: literalmente, “estremecerá los oídos de todos los que lo escuchen”.</span></a>   <span class="verse" id="V12">12&#160;</span>Es entonces cuando cumpliré todo lo que he dicho, de principio a fin, contra Elí y su familia.   <span class="verse" id="V13">13&#160;</span>Le dije que juzgaré a su familia para siempre por los pecados que él conoce, porque sus hijos blasfemaron contra Dios y él no trató de detenerlos.   <span class="verse" id="V14">14&#160;</span>Por eso le juré a Elí y a su familia: ‘La culpa de Elí y de sus descendientes no se quitará nunca con sacrificios ni con ofrendas’ ”.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Samuel permaneció en la cama hasta la mañana. Luego se levantó y abrió las puertas del Templo del Señor como de costumbre. Tenía miedo de contarle a Elí la visión.   <span class="verse" id="V16">16&#160;</span>Pero Elí lo llamó y le dijo: “Samuel, hijo mío”.  </div><div class='p'>“Aquí estoy”, respondió Samuel.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>“¿Qué te ha dicho?” preguntó Elí. “No me lo ocultes. Que Dios te castigue muy severamente si me ocultas algo de lo que te dijo”.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Así que Samuel le contó todo y no le ocultó nada.  </div><div class='p'>“Es el Señor”, respondió Elí. “Que haga lo que le parezca bien”.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Samuel siguió creciendo. El Señor estaba con él y se aseguraba de que todo lo que decía era fiel.   <span class="verse" id="V20">20&#160;</span>Todos en todo Israel, desde Dan hasta Beerseba, reconocían que Samuel era un profeta del Señor digno de confianza.   <span class="verse" id="V21">21&#160;</span>El Señor siguió apareciendo en Silo, porque allí se revelaba a Samuel y le entregaba sus mensajes,   </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA02.htm'>&lt;</a></li>
<li><a href='1SA.htm'>3</a></li>
<li><a href='1SA04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V11">3.11</a>
<span class="ft">“Sorprenderá a todos los que lo escuchen”: literalmente, “estremecerá los oídos de todos los que lo escuchen”.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
