﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 1 Samuel 5</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA04.htm'>&lt;</a></li>
<li><a href='1SA.htm'>5</a></li>
<li><a href='1SA06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Después de que los filisteos capturaron el Arca de Dios, la llevaron de Ebenezer a Asdod.   <span class="verse" id="V2">2&#160;</span>Llevaron el Arca de Dios al Templo de Dagón y la colocaron junto a Dagón.   <span class="verse" id="V3">3&#160;</span>Cuando el pueblo de Asdod se levantó temprano al día siguiente, vio que Dagón había caído de bruces frente al Arca del Señor. Así que tomaron a Dagón y lo volvieron a colocar.   <span class="verse" id="V4">4&#160;</span>Cuando se levantaron temprano a la mañana siguiente, vieron que Dagón había caído de bruces frente al Arca del Señor, con la cabeza y las manos rotas, tirado en el umbral. Sólo su cuerpo permanecía intacto.   <span class="verse" id="V5">5&#160;</span>(Por eso los sacerdotes de Dagón, y todos los que entran en el templo de Dagón en Asdod, no pisan el umbral, ni siquiera hasta ahora).   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>El Señor castigó<a href="#FN1" class="notemark">*<span class="popup">“El Señor castigó”: literalmente, “La mano del Señor fue pesada”.</span></a> a los habitantes de Asdod y sus alrededores, devastándolos y plagándolos de hinchazones.<a href="#FN2" class="notemark">†<span class="popup">Algunos piensan que estas “hinchazones” o “tumores” estaban relacionados con la peste bubónica. La Septuaginta añade al final de este versículo: “y las ratas pululaban por toda la tierra, y había muerte y destrucción en la ciudad”.</span></a>   <span class="verse" id="V7">7&#160;</span>Cuando los habitantes de Asdod vieron lo que sucedía, dijeron: “No podemos dejar que el Arca del Dios de Israel se quede aquí con nosotros, porque nos está castigando a nosotros y a Dagón, nuestro dios”.   <span class="verse" id="V8">8&#160;</span>Así que mandaron llamar a todos los gobernantes filisteos y les preguntaron: “¿Qué debemos hacer con el Arca del Dios de Israel?”  </div><div class='p'>“Lleven el Arca del Dios de Israel a Gat”, respondieron. Así que la trasladaron a Gat.   <span class="verse" id="V9">9&#160;</span>Pero una vez que trasladaron el Arca a Gat, el Señor también actuó contra esa ciudad, sumiéndola en una gran confusión y atacando a la gente de la ciudad, jóvenes y ancianos, con una plaga de hinchazones.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Entonces enviaron el Arca de Dios a Ecrón, pero en cuanto llegó, los dirigentes de Ecrón gritaron: “¡Han trasladado aquí el Arca del Dios de Israel para matarnos a nosotros y a nuestro pueblo!”   <span class="verse" id="V11">11&#160;</span>Así que mandaron llamar a todos los gobernantes filisteos y les dijeron: “Que el Arca del Dios de Israel se vaya, vuelva al lugar de donde vino, porque si no nos va a matar a nosotros y a nuestro pueblo”. La gente moría en toda la ciudad, creando un pánico terrible, pues el castigo de Dios era muy duro.   <span class="verse" id="V12">12&#160;</span>Los que no morían estaban plagados de hinchazones, y el grito de auxilio del pueblo llegaba hasta el cielo.   </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA04.htm'>&lt;</a></li>
<li><a href='1SA.htm'>5</a></li>
<li><a href='1SA06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V6">5.6</a>
<span class="ft">“El Señor castigó”: literalmente, “La mano del Señor fue pesada”.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V6">5.6</a>
<span class="ft">Algunos piensan que estas “hinchazones” o “tumores” estaban relacionados con la peste bubónica. La Septuaginta añade al final de este versículo: “y las ratas pululaban por toda la tierra, y había muerte y destrucción en la ciudad”.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
