﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 1 Samuel 8</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA07.htm'>&lt;</a></li>
<li><a href='1SA.htm'>8</a></li>
<li><a href='1SA09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Cuando Samuel envejeció, nombró a sus hijos como jefes<a href="#FN1" class="notemark">*<span class="popup">Nuevamente la palabra utilizada es “jueces”, pero en este período de la historia de Israel, antes de que tuvieran reyes, los jueces no sólo resolvían casos legales, sino que actuaban como gobernantes.</span></a> de Israel.   <span class="verse" id="V2">2&#160;</span>Su primer hijo se llamaba Joel, y su segundo hijo se llamaba Abías. Ambos fueron gobernantes en Beerseba.   <span class="verse" id="V3">3&#160;</span>Sin embargo, sus hijos no siguieron su camino. Eran corruptos, ganaban dinero aceptando sobornos y pervertían la justicia.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Así que los ancianos de Israel se reunieron y fueron a buscar a Samuel a Ramá.   <span class="verse" id="V5">5&#160;</span>“Mira” – le dijeron – “tú ya eres viejo y tus hijos no siguen tus caminos. Elige un rey que nos gobierne como a todas las demás naciones”.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>A Samuel le pareció que era una mala idea cuando le dijeron: “Danos un rey que nos gobierne”, así que oró al Señor al respecto.   <span class="verse" id="V7">7&#160;</span>“Haz lo que el pueblo te diga”, le dijo el Señor a Samuel, “porque no es a ti a quien rechazan, sino a mí como su rey.   <span class="verse" id="V8">8&#160;</span>Están haciendo lo mismo que siempre han hecho desde que los saqué de Egipto hasta ahora. Me han abandonado y han adorado a otros dioses, y lo mismo están haciendo contigo.   <span class="verse" id="V9">9&#160;</span>Así que haz lo que quieran, pero dales una advertencia solemne: explícales lo que hará un rey cuando los gobierne”.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Samuel repitió delante de todo el pueblo todo lo que el Señor le había dicho en cuanto al pueblo pidiéndole que les diera un rey.   <span class="verse" id="V11">11&#160;</span>Entonces les dijo: “Esto es lo que hará un rey cuando gobierne sobre Israel: Tomará a sus hijos y los hará servir como soldados y jinetes, y para que corran como guardia delante de sus propios carruajes.   <span class="verse" id="V12">12&#160;</span>A algunos de los asignará como comandantes de millares y comandantes de cincuentenas, y otros tendrán que arar sus campos y segar su cosecha. A algunos los destinará a fabricar armas y equipos para los carros de guerra.   <span class="verse" id="V13">13&#160;</span>Tomará a las hijas de ustedes y las hará trabajar como perfumistas, cocineras y panaderas.   <span class="verse" id="V14">14&#160;</span>Tomará de entre ustedes los mejores campos, viñedos y olivares y se los dará a sus funcionarios.   <span class="verse" id="V15">15&#160;</span>Tomará la décima parte de las cosechas de grano de ustedes, así como el producto de sus viñedos y la asignará a sus jefes y funcionarios.   <span class="verse" id="V16">16&#160;</span>Tomará a los siervos y siervas de ustedes, así como a sus mejores jóvenes y asnos, y los pondrá a trabajar para él.   <span class="verse" id="V17">17&#160;</span>Tomará la décima parte de los rebaños de ustedes, y ustedes mismos serán ahora sus esclavos.   <span class="verse" id="V18">18&#160;</span>Ese día ustedes suplicarán ser rescatados del rey que han elegido, pero el Señor no les responderá”.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Pero el pueblo se negó a escuchar lo que Samuel decía. “¡No!”, insistieron. “¡Queremos nuestro propio rey!   <span class="verse" id="V20">20&#160;</span>Así podremos ser como las demás naciones. Nuestro rey nos gobernará y nos guiará cuando salgamos a pelear nuestras batallas”.   </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Samuel escuchó todo lo que el pueblo decía y se lo repitió al Señor.   <span class="verse" id="V22">22&#160;</span>Entonces el Señor le dijo a Samuel: “Haz lo que ellos te piden y dales un rey”. Entonces Samuel les dijo a los israelitas: “Vuelvan a sus casas”.   </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA07.htm'>&lt;</a></li>
<li><a href='1SA.htm'>8</a></li>
<li><a href='1SA09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">8.1</a>
<span class="ft">Nuevamente la palabra utilizada es “jueces”, pero en este período de la historia de Israel, antes de que tuvieran reyes, los jueces no sólo resolvían casos legales, sino que actuaban como gobernantes.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
