﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 1 Samuel 7</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA06.htm'>&lt;</a></li>
<li><a href='1SA.htm'>7</a></li>
<li><a href='1SA08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Entonces el pueblo de Quiriat-jearim vino y se apropió del Arca del Señor. La pusieron en la casa de Abinadab, en la colina. Designaron a su hijo Eleazar para cuidar el Arca del Señor.   <span class="verse" id="V2">2&#160;</span>El Arca permaneció allí, en Quiriat-jearim, desde aquel día, durante mucho tiempo, hasta veinte años. Todos en Israel se lamentaron y, arrepentidos, volvieron al Señor.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Entonces Samuel le dijo a todo Israel: “Si desean sinceramente volver al Señor, desháganse de los dioses extranjeros y de las imágenes de Astoret, entréguense al Señor y adórenlo sólo a él, y él los salvará de los filisteos”.   <span class="verse" id="V4">4&#160;</span>El pueblo de Israel se deshizo de sus baales e imágenes de Astoret y sólo adoró al Señor.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Entonces Samuel dijo: “Que todo el pueblo de Israel se reúna en Mizpa, y yo oraré al Señor por ustedes”.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Una vez reunidos en Mizpa, sacaron agua y la derramaron ante el Señor. Ese día ayunaron y reconocieron: “Hemos pecado contra el Señor”. Y Samuel se convirtió en el líder<a href="#FN1" class="notemark">*<span class="popup">Literalmente “juez”, que era el equivalente a “líder”. Ver también, vers. 15.</span></a> de los israelitas en Mizpa.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Cuando los filisteos se enteraron de que los israelitas se habían reunido en Mizpa, sus gobernantes dirigieron un ataque contra Israel. Cuando los israelitas se enteraron de esto, se aterraron por lo que los filisteos podrían hacer.   <span class="verse" id="V8">8&#160;</span>Le dijeron a Samuel: “No dejes de rogarle al Señor nuestro Dios por nosotros, para que nos salve de los filisteos”.   <span class="verse" id="V9">9&#160;</span>Samuel tomó un cordero joven y lo presentó como holocausto completo al Señor. Clamó al Señor por ayuda para Israel, y el Señor le respondió.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Mientras Samuel presentaba el holocausto, los filisteos se acercaron para atacar a Israel. Pero aquel día el Señor tronó muy fuerte contra los filisteos, lo que los confundió totalmente, y fueron derrotados ante la mirada de Israel.   <span class="verse" id="V11">11&#160;</span>Entonces los hombres de Israel salieron corriendo de Mizpa y los persiguieron, matándolos hasta llegar a un lugar cercano a Bet-car.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Después de esto, Samuel tomó una piedra y la colocó entre Mizpa y Sen. La llamó Ebenezer, diciendo: “¡El Señor nos ayudó hasta aquí!”.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Fue así como los filisteos se mantuvieron bajo control y no volvieron a invadir Israel. A lo largo de la vida de Samuel, el Señor usó su poder contra los filisteos.   <span class="verse" id="V14">14&#160;</span>Los filisteos le devolvieron a Israel las ciudades que les habían arrebatado, desde Ecrón hasta Gat, e Israel también liberó el territorio vecino de manos de los filisteos. También hubo paz entre Israel y los amorreos.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Y Samuel fue el líder de Israel por el resto de su vida.   <span class="verse" id="V16">16&#160;</span>Todos los años recorría el país, yendo a Betel, Gilgal y Mizpa. En todos estos lugares atendía los asuntos de Israel.   <span class="verse" id="V17">17&#160;</span>Luego regresaba a Ramá, porque allí vivía. Desde allí gobernaba a Israel, y también construyó un altar para el Señor.   </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA06.htm'>&lt;</a></li>
<li><a href='1SA.htm'>7</a></li>
<li><a href='1SA08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V6">7.6</a>
<span class="ft">Literalmente “juez”, que era el equivalente a “líder”. Ver también, vers. 15.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
