﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 1 Samuel 4</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA03.htm'>&lt;</a></li>
<li><a href='1SA.htm'>4</a></li>
<li><a href='1SA05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>y las palabras de Samuel se comunicaron a todos los israelitas.  </div><div class='p'>Los israelitas marcharon para enfrentarse a los filisteos en la batalla. Acamparon en Ebenezer, mientras los filisteos lo hacían en Afec.   <span class="verse" id="V2">2&#160;</span>Los filisteos atacaron a los israelitas en formación, y cuando la batalla se extendió, los filisteos derrotaron a los israelitas, matando a 4.000 de ellos en el campo de batalla.   <span class="verse" id="V3">3&#160;</span>Cuando el ejército israelita regresó al campamento, los ancianos de Israel preguntaron: “¿Por qué el Señor nos ha derrotado hoy ante los filisteos? Vayamos a buscar el Arca del Pacto del Señor a Silo, para que nos acompañe y nos salve de nuestros enemigos”.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Así que el ejército envió hombres a Silo, y trajeron de vuelta el Arca del Pacto del Señor Todopoderoso, el que está sentado en su trono entre los querubines. Ofni y Finees, los dos hijos de Elí, estaban allí con el Arca del Pacto del Señor.   <span class="verse" id="V5">5&#160;</span>Cuando el Arca del Pacto del Señor llegó al campamento, todos los israelitas dieron un grito tan fuerte que hizo temblar el suelo.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Cuando los filisteos oyeron todo el griterío, preguntaron: “¿Qué significa este griterío en el campamento israelita?” Cuando se enteraron de que el Arca del Señor había llegado al campamento,   <span class="verse" id="V7">7&#160;</span>los filisteos se asustaron. “Un dios ha llegado al campamento”, dijeron. “Estamos en problemas, pues nunca antes había sucedido algo así.   <span class="verse" id="V8">8&#160;</span>¡Esto es un desastre para nosotros! ¿Quién nos salvará del poder de estos poderosos dioses? Estos son los dioses que atacaron a los egipcios con toda clase de plagas en el desierto.   <span class="verse" id="V9">9&#160;</span>¡Sean valientes y luchen como verdaderos hombres, filisteos! De lo contrario, terminarán como esclavos de los israelitas, tal como ellos fueron sus esclavos. Sean hombres de verdad y luchen”.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Así que los filisteos lucharon, y los israelitas fueron derrotados: cada uno huyó a su casa. El número de muertos fue muy grande: treinta mil de la infantería israelita murieron.   <span class="verse" id="V11">11&#160;</span>El Arca de Dios fue capturada y murieron Ofni y Finees, los dos hijos de Elí.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Un hombre de la tribu de Benjamín huyó aquel día de la batalla hasta Silo. Su ropa estaba rota y tenía tierra en la cabeza.<a href="#FN1" class="notemark">*<span class="popup">“Su ropa estaba rota y tenía tierra en la cabeza”. Esto simbolizaba una gran angustia.</span></a>   <span class="verse" id="V13">13&#160;</span>Cuando llegó, Elí estaba sentado en su silla junto al camino, atento a las noticias porque estaba preocupado por el Arca de Dios. Cuando el hombre llegó a la ciudad y dio su informe, todo el pueblo lloró a gritos.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Elí oyó el llanto y preguntó: “¿Qué es todo este ruido?” . El hombre corrió hacia Elí y le contó lo que había sucedido.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Elí tenía noventa y ocho años, y sus ojos estaban fijos porque no podía ver.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>“Acabo de llegar de la batalla”, dijo el hombre. “Hoy he huido de ella”.  </div><div class='p'>“¿Qué pasó, hijo mío?” preguntó Elí.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>“Israel huyó de los filisteos; fuimos derrotados”, respondió el mensajero. “También tus dos hijos, Ofni y Finees, fueron asesinados, y el Arca de Dios ha sido capturada”.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>En cuanto se mencionó el Arca de Dios, Elí cayó de espaldas de su silla junto a la puerta de la ciudad. Como era viejo y pesado, se rompió la nuca y murió. Elí había sido el líder de Israel durante cuarenta años.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Su nuera, la esposa de Finees, estaba embarazada y a punto de dar a luz. Cuando escuchó la noticia de que el Arca de Dios había sido capturada, y que su suegro y su marido habían muerto, se puso de parto y dio a luz, pero sus dolores de parto fueron demasiado fuertes.   <span class="verse" id="V20">20&#160;</span>Y justo antes de morir, las mujeres que la atendían le dijeron: “No te rindas, has dado a luz un hijo”. Pero ella no contestó ni dio ninguna respuesta.   </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Entonces llamó al niño Icabod, diciendo: “La gloria se ha ido de Israel”, porque el Arca de Dios había sido capturada, y su suegro y su marido habían muerto.   <span class="verse" id="V22">22&#160;</span>Ella dijo: “La gloria ha dejado a Israel, porque el Arca de Dios ha sido capturada”.   </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA03.htm'>&lt;</a></li>
<li><a href='1SA.htm'>4</a></li>
<li><a href='1SA05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V12">4.12</a>
<span class="ft">“Su ropa estaba rota y tenía tierra en la cabeza”. Esto simbolizaba una gran angustia.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
