﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 1 Samuel 11</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA10.htm'>&lt;</a></li>
<li><a href='1SA.htm'>11</a></li>
<li><a href='1SA12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Nahas el amonita llegó con su ejército<a href="#FN1" class="notemark">*<span class="popup">“Con su ejército”: añadido para mayor claridad.</span></a> y sitió Jabes de Galaad. Todo el pueblo de Jabes le dijo: “Haz un acuerdo de paz con nosotros, y seremos tus súbditos”.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Pero Nahas el amonita respondió: “Haré un tratado de paz con ustedes con una condición: que les saque a todos el ojo derecho para avergonzar a todos los israelitas”.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>“Déjanos siete días para que podamos enviar mensajeros por todo Israel”, respondieron los ancianos del pueblo de Jabes. “Si nadie viene a ayudarnos, nos rendiremos ante ustedes”.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Cuando los mensajeros llegaron a Guibeá de Saúl y dieron el mensaje mientras el pueblo escuchaba, todos lloraron a gritos.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Justo en ese momento Saúl volvía de arar un campo con sus bueyes. “¿Por qué están todos tan alterados?” , preguntó. Entonces le contaron lo que habían dicho los hombres de Jabes.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Cuando se enteró de esto, el Espíritu de Dios se apoderó de Saúl, y se enojó mucho.   <span class="verse" id="V7">7&#160;</span>Entonces tomó un par de bueyes y los cortó en pedazos. Luego los envió con los mensajeros por todo Israel con el mensaje: “Esto es lo que pasará con los bueyes de cualquiera que no siga a Saúl y a Samuel”. Y el Señor hizo que el pueblo se pusiera ansioso<a href="#FN2" class="notemark">†<span class="popup">“El Señor hizo que el pueblo se pudiera ansioso”: literalmente “El temor del Señor cayó sobre el pueblo”. Esto podría interpretarse como que el Señor es la fuente del temor, o el objeto de temor. En cualquier caso, el resultado es que el pueblo apoya a Saúl.</span></a> por hacerlo, y el pueblo salió como si fueran uno solo.   <span class="verse" id="V8">8&#160;</span>Cuando Saúl los contó en Bezek, había 300.000 hombres de Israel y 30.000 de Judá.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>A los mensajeros que llegaron les dijeron: “Diganles a los hombres de Jabes de Galaad: ‘Mañana serán rescatados, para cuando el sol está caliente’ ”. El pueblo de Jabes se puso muy contento cuando los mensajeros les dieron este mensaje.   <span class="verse" id="V10">10&#160;</span>Entonces les dijeron a los amonitas: “Nos rendiremos a ustedes mañana, y entonces podrán hacer con nosotros lo que quieran”.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Al día siguiente, Saúl organizó al ejército en tres divisiones. Atacaron el campamento amonita antes del amanecer y siguieron matándolos hasta que llegó el medio día. Los sobrevivientes estaban tan dispersos que ni siquiera quedaban dos de ellos juntos.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Entonces el pueblo le preguntó a Samuel: “¿Dónde están los que dijeron ‘¿Por qué debemos tener a Saúl como rey?’ Entreguen a estos hombres para ejecutarlos”.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Pero Saúl respondió: “Nadie va a ser ejecutado hoy, porque éste es el día en que el Señor ha salvado a Israel”.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Entonces Samuel le dijo al pueblo: “Vengan conmigo, vayamos a Gilgal y renovemos el reino”.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Y todos fueron a Gilgal, y confirmaron a Saúl como rey ante el Señor. Sacaron ofrendas de paz para el Señor, y Saúl, junto con todos los israelitas, hizo una gran celebración.   </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA10.htm'>&lt;</a></li>
<li><a href='1SA.htm'>11</a></li>
<li><a href='1SA12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">11.1</a>
<span class="ft">“Con su ejército”: añadido para mayor claridad.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V7">11.7</a>
<span class="ft">“El Señor hizo que el pueblo se pudiera ansioso”: literalmente “El temor del Señor cayó sobre el pueblo”. Esto podría interpretarse como que el Señor es la fuente del temor, o el objeto de temor. En cualquier caso, el resultado es que el pueblo apoya a Saúl.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
