﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 1 Samuel 29</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA28.htm'>&lt;</a></li>
<li><a href='1SA.htm'>29</a></li>
<li><a href='1SA30.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 29</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Los filisteos reunieron todos sus ejércitos en Afec, y los israelitas acamparon junto al manantial de Jezreel.   <span class="verse" id="V2">2&#160;</span>Los jefes filisteos marchaban en sus divisiones de cientos y miles de personas, con David y sus hombres en la retaguardia con el rey Aquis.   <span class="verse" id="V3">3&#160;</span>Pero los jefes filisteos preguntaron: “¿Qué hacen aquí estos hebreos?”<a href="#FN1" class="notemark">*<span class="popup">Esto también podría traducirse como “¿Quiénes son estos hebreos?” , ya que el texto simplemente dice “Qué estos hebreos?” </span></a>  </div><div class='p'>Entonces Aquis les respondió a los comandantes filisteos: “Ese es David, un oficial del rey Saúl de Israel. Lleva mucho tiempo conmigo, incluso años, y no he encontrado ninguna falta en él desde el día en que se pasó a nuestro lado hasta ahora”.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Pero los comandantes filisteos se enojaron con Aquis y le dijeron: “Envíalo de vuelta al lugar de donde vino, a la ciudad que le asignaste. No puede ir con nosotros a la batalla. ¿Y si se vuelve contra nosotros durante la lucha? ¡Qué buena manera de complacer a su amo, entregando las cabezas de nuestros hombres!   <span class="verse" id="V5">5&#160;</span>¿No es éste el David que cantan en sus danzas? ‘Saúl ha matado a sus miles, y David a sus decenas de miles’ ”?   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Entonces Aquis llamó a David y le dijo: “Vive el Señor, tú eres honesto y has hecho lo correcto por lo que veo. Por lo que a mí respecta, debes marchar conmigo a la batalla porque no he encontrado ningún fallo en ti desde el día en que llegaste hasta ahora. Pero los otros líderes no te aprueban.   <span class="verse" id="V7">7&#160;</span>Así que vuelve a tu casa en paz, y así no harás nada que moleste a los líderes filisteos”.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>“¿Pero, qué he hecho?” preguntó David. “¿Qué falta has encontrado en mí, tu siervo, desde el día en que vine a ti hasta ahora, que me impida ir a luchar contra los enemigos de mi señor el rey?”   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>“Por lo que a mí respecta, eres tan bueno como un ángel de Dios”, respondió Aquis. “Pero los comandantes filisteos han declarado: ‘No puede entrar en batalla con nosotros’.   <span class="verse" id="V10">10&#160;</span>Así que levántate temprano mañana y sal con tus hombres en cuanto amanezca”.   <span class="verse" id="V11">11&#160;</span>David y sus hombres se levantaron de madrugada y volvieron al país de los filisteos. Pero los filisteos avanzaron hacia Jezreel.   </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA28.htm'>&lt;</a></li>
<li><a href='1SA.htm'>29</a></li>
<li><a href='1SA30.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V3">29.3</a>
<span class="ft">Esto también podría traducirse como “¿Quiénes son estos hebreos?” , ya que el texto simplemente dice “Qué estos hebreos?” </span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
