﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 1 Samuel 27</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA26.htm'>&lt;</a></li>
<li><a href='1SA.htm'>27</a></li>
<li><a href='1SA28.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 27</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Pero David pensó para sí mismo: “Un día de estos Saúl va a atraparme. Creo que será mejor que huya a la tierra de los filisteos. Así Saúl dejará de buscarme por todo Israel y no me atrapará”.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Así que David y los seiscientos hombres que lo acompañaban se pusieron en marcha, cruzaron la frontera y se dirigieron a Aquis, hijo de Maoc, el rey de Gat.   <span class="verse" id="V3">3&#160;</span>David y sus hombres se instalaron con Aquis en Gat. Todos los hombres tenían a sus familias con ellos, y David tenía a sus dos esposas, Ahinoam de Jezreel y Abigail del Carmelo, la viuda de Nabal.   <span class="verse" id="V4">4&#160;</span>Cuando Saúl se enteró de que David había huido a Gat, no siguió buscándolo.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>David le dijo a Aquis: “Por favor, hazme un favor: asígname un lugar en una de las ciudades del campo para que pueda vivir allí. Yo, tu siervo, no merezco vivir en la ciudad real contigo”.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Aquis le dio de inmediato Siclag, y la ciudad sigue perteneciendo a los reyes de Judá hasta el día de hoy.   <span class="verse" id="V7">7&#160;</span>Y David vivió en el país de los filisteos durante un año y cuatro meses.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Durante ese tiempo, David y sus hombres hicieron incursiones contra los guesuritas, los girzitas y los amalecitas. Estos pueblos habían vivido en la tierra hasta Sur y Egipto desde tiempos antiguos.   <span class="verse" id="V9">9&#160;</span>Cuando David atacaba un lugar, no dejaba a nadie con vida. Tomaba los rebaños y las manadas, los asnos, los camellos y la ropa. Luego regresaba a Aquis.   <span class="verse" id="V10">10&#160;</span>Cuando Aquis le preguntaba: “¿Dónde has estado asaltando hoy?” David respondía: “En el desierto<a href="#FN1" class="notemark">*<span class="popup">“Desierto”, literalmente “el Negev”, la región árida del sur.</span></a> de Judá”, o “el desierto de Jerameel”, o “el desierto de los ceneos”.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>David no dejó a nadie con vida que pudiera ir a Gat porque pensó: “Podrían delatarnos y decir: ‘David hizo esto’ ”. Así hizo todo el tiempo que vivió en el país de los filisteos.   <span class="verse" id="V12">12&#160;</span>Aquis confió en David y pensaba: “Se ha hecho tan ofensivo para su pueblo, los israelitas, que tendrá que servirme para siempre”.   </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA26.htm'>&lt;</a></li>
<li><a href='1SA.htm'>27</a></li>
<li><a href='1SA28.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V10">27.10</a>
<span class="ft">“Desierto”, literalmente “el Negev”, la región árida del sur.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
