﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 1 Samuel 24</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA23.htm'>&lt;</a></li>
<li><a href='1SA.htm'>24</a></li>
<li><a href='1SA25.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 24</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Cuando Saúl volvió de perseguir a los filisteos, le informaron: “David está en el desierto de En-gadi”.   <span class="verse" id="V2">2&#160;</span>Así que Saúl tomó tres mil hombres especialmente escogidos de todo Israel y fue a buscar a David y a sus hombres en los alrededores de las Rocas de las Cabras Salvajes.   <span class="verse" id="V3">3&#160;</span>Cuando Saúl pasó por los corrales de las ovejas en el camino, había una cueva, y entró a hacer sus necesidades. David y sus hombres estaban escondidos en lo profundo de la cueva.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Los hombres de David le dijeron: “Hoy es el día que el Señor te prometió al decirte: ‘Escucha, voy a entregarte a tu enemigo, para que hagas con él lo que quieras’ ”. Entonces David se acercó sigilosamente y cortó un trozo del borde del manto de Saúl.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Pero después David se sintió muy mal porque había cortado un trozo del manto de Saúl.   <span class="verse" id="V6">6&#160;</span>Y les dijo a sus hombres: “Que el Señor me impida hacer algo así<a href="#FN1" class="notemark">*<span class="popup">“Algo así”: probablemente refiriéndose al deseo de sus hombres de atacar al rey.</span></a> a mi amo, el ungido del Señor. Nunca lo atacaré, porque es el ungido del Señor”.   <span class="verse" id="V7">7&#160;</span>Y reprendió a sus hombres, y no les permitió atacar a Saúl.  </div><div class='p'>Saúl se levantó y siguió su camino.   <span class="verse" id="V8">8&#160;</span>Un poco más tarde, David salió de la cueva y gritó: “¡Mi amo el rey!”. Cuando Saúl miró a su alrededor, David se inclinó con el rostro hacia el suelo.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>“¿Por qué haces caso a la gente que dice que yo quiero hacerte daño”? preguntó David.   <span class="verse" id="V10">10&#160;</span>“¡Sólo mira! Hoy has visto con tus propios ojos que el Señor te entregó a mí en la cueva. Algunos me instaron a matarte, pero yo te mostré compasivo y dije: ‘Me niego a atacar a mi amo, porque es el ungido del Señor’.   <span class="verse" id="V11">11&#160;</span>¡Mira, padre mío! ¿Ves este pedazo de tu túnica que estoy sosteniendo? Sí, te lo he cortado, pero no te he matado. Ahora puedes verlo por ti mismo y puedes estar seguro de que no he hecho nada malo ni rebelde. No he pecado contra ti, pero tú me persigues, tratando de matarme.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>“Que el Señor decida entre tú y yo quién de los dos tiene razón, y que el Señor te castigue, pero yo nunca intentaré hacerte daño.   <span class="verse" id="V13">13&#160;</span>Como dice el viejo refrán: ‘Del malvado salen actos malvados’, pero yo nunca trataré de hacerte daño.   <span class="verse" id="V14">14&#160;</span>¿A quién persigue el rey de Israel? ¿A quién persigue? ¡A un perro muerto! ¡Sólo una pulga!   <span class="verse" id="V15">15&#160;</span>Que el Señor decida y elija entre tú y yo. Que preste atención a mi caso y lo apoye; que me salve de ti”.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Cuando David terminó de decir esto, Saúl preguntó: “¿Eres tú el que habla, David, hijo mío?” , y lloró en voz alta.   <span class="verse" id="V17">17&#160;</span>Entonces le dijo a David: “Tú eres mejor persona que yo, porque me has pagado con el bien, pero yo te he pagado con el mal.   <span class="verse" id="V18">18&#160;</span>Hoy has demostrado lo bien que me has tratado, pues cuando el Señor me entregó a ti, no me mataste.   <span class="verse" id="V19">19&#160;</span>Porque si un hombre agarrara a su enemigo, ¿lo dejaría escapar ileso? ¡Que el Señor te recompense bien por cómo me has tratado hoy!   <span class="verse" id="V20">20&#160;</span>Escucha, sé que definitivamente serás rey, y tu gobierno sobre el reino de Israel será seguro.   <span class="verse" id="V21">21&#160;</span>Ahora júrame por el Señor que no destruirás a mis descendientes que me siguen y que no borrarás mi nombre de mi linaje”.   </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Así que David le prometió esto a Saúl con un juramento. Entonces Saúl regresó a su casa, pero David y sus hombres volvieron a la fortaleza.   </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA23.htm'>&lt;</a></li>
<li><a href='1SA.htm'>24</a></li>
<li><a href='1SA25.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V6">24.6</a>
<span class="ft">“Algo así”: probablemente refiriéndose al deseo de sus hombres de atacar al rey.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
