﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 1 Samuel 22</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA21.htm'>&lt;</a></li>
<li><a href='1SA.htm'>22</a></li>
<li><a href='1SA23.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 22</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Después David escapó y se fue a la cueva de Adulam. Cuando se enteraron de dónde estaba, sus hermanos y todo el resto de su familia fueron y se reunieron con él allí.   <span class="verse" id="V2">2&#160;</span>Todos los que tenían problemas o deudas o estaban resentidos también acudieron a él y se convirtió en su líder. Ahora tenía unos cuatrocientos hombres con él.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Luego David se fue a Mizpa, en el país de Moab. Le pidió al rey de Moab: “Por favor, deja que mi padre y mi madre vengan y se queden contigo hasta que averigüe lo que Dios planea para mí”.   <span class="verse" id="V4">4&#160;</span>Así que los dejó con el rey de Moab, y se quedaron con el rey todo el tiempo que David vivió en la fortaleza.<a href="#FN1" class="notemark">*<span class="popup">“Fortaleza”: probablemente refiriéndose a su campamento en la cueva de Adulam.</span></a>   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Pero entonces el profeta Gad le dijo a David: “No te quedes en la fortaleza. Vuelve a la tierra de Judá”. Así que David se marchó y se dirigió al bosque de Haret.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Saúl se enteró de que David había regresado y de dónde estaba. Saúl estaba sentado bajo el tamarisco en la colina de Guibeá. Tenía su lanza en la mano, con todos sus oficiales rodeándolo.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Entonces Saúl les dijo: “¡Escúchenme, hombres de Benjamín! ¿Acaso el hijo de Isaí les va a dar a todos ustedes campos y viñedos y los va a hacer comandantes y oficiales del ejército?   <span class="verse" id="V8">8&#160;</span>¿Es por eso que todos ustedes han conspirado contra mí? Ni uno solo de ustedes me dijo que mi propio hijo había hecho un acuerdo con el hijo de Isaí. Ni uno solo de ustedes ha demostrado que se preocupa por mí, ni me ha explicado que mi hijo lo ha animado para que intente matarme. ¡Eso es lo que está haciendo ahora!”   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Doeg el edomita, que estaba allí con los oficiales de Saúl, habló diciendo: “Vi al hijo de Isaí visitar a Ahimelec, hijo de Ahitob, en Nob.   <span class="verse" id="V10">10&#160;</span>Ahimelec pidió consejo al Señor para él y le dio comida. También le dio la espada de Goliat el filisteo”.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>El rey envió un mensaje para convocar al sacerdote Ahimelec, hijo de Ahitob, y a toda su familia, que eran sacerdotes en Nob. Todos ellos acudieron al rey.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>“Ahora escucha, hijo de Ahitob”, le gritó el rey.  </div><div class='p'>“¿Qué pasa, mi señor?” preguntó Ahimelec.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>“¿Por qué tú y el hijo de Isaí han conspirado contra mí? Le diste pan y una espada, y le pediste consejo a Dios para que se rebelara contra mí y tratara de matarme, ¡que es lo que está haciendo ahora!”   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>“¿Quién de todos tus oficiales es tan confiable como David, el yerno del rey? ¡Él está a cargo de su escolta, y es muy respetado en su familia!” respondió Ahimelec.   <span class="verse" id="V15">15&#160;</span>“¿Y fue ese día la primera vez que pidió consejo a Dios en su favor? ¡Por supuesto que no! El rey no debe acusarme a mí, tu siervo, ni a nadie de mi familia, pues yo no sabía nada de todo esto”.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>“¡Vas a morir por esto!”, declaró el rey. “¡Tú y toda tu familia!”   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Entonces el rey se dirigió a sus guardaespaldas que estaban allí y les ordenó: “¡Maten a estos sacerdotes del Señor, porque están del lado de David! Sabían que era un fugitivo y, sin embargo, no me lo dijeron”. Pero los guardias del rey se negaron a atacar a los sacerdotes del Señor.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Entonces el rey le ordenó a Doeg: “¡Mata tú a los sacerdotes!” Doeg el edomita atacó y mató a los sacerdotes, matando a ochenta y cinco hombres que llevaban puesta su ropa sacerdotal.   <span class="verse" id="V19">19&#160;</span>Luego se dirigió a Nob, la ciudad de los sacerdotes, y mató a sus hombres y mujeres, niños y bebés, ganado, asnos y ovejas.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Pero uno de los hijos de Ahimelec, hijo de Ahitob, logró escapar. Se llamaba Abiatar, y huyó y se unió a David.   <span class="verse" id="V21">21&#160;</span>Le dijo a David que Saúl había matado a los sacerdotes del Señor.   <span class="verse" id="V22">22&#160;</span>Entonces David le dijo a Abiatar: “Yo sabía que ese día, cuando Doeg el edomita estaba allí, iba a contárselo a Saúl. Es mi culpa que toda tu familia haya muerto.   <span class="verse" id="V23">23&#160;</span>Pero puedes quedarte conmigo y no debes tener miedo, porque el hombre que quiere matarte también quiere matarme a mí. Yo cuidaré bien de ti”.   </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA21.htm'>&lt;</a></li>
<li><a href='1SA.htm'>22</a></li>
<li><a href='1SA23.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V4">22.4</a>
<span class="ft">“Fortaleza”: probablemente refiriéndose a su campamento en la cueva de Adulam.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
