﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 1 Samuel 21</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA20.htm'>&lt;</a></li>
<li><a href='1SA.htm'>21</a></li>
<li><a href='1SA22.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 21</div><div class='p'> <span class="verse" id="V1">1&#160;</span>David fue a la ciudad de Nob para ver al sacerdote Ahimelec. Cuando se encontró con David, Ahimelec temblaba de miedo, y le preguntó: “¿Por qué estás aquí solo? ¿Por qué no hay nadie contigo?” .   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>“El rey me ha dado un encargo”, respondió David. “Me dijo: ‘Nadie debe saber nada de la misión que te he enviado a cumplir’. En cuanto a mis hombres, les he dicho dónde encontrarme.   <span class="verse" id="V3">3&#160;</span>¿Qué tienes a la mano para comer? Dame cinco panes, o lo que puedas encontrar”.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>“No hay pan ordinario”, le dijo el sacerdote a David, “pero hay pan sagrado, siempre que tus hombres no se hayan acostado con ninguna mujer últimamente”.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>“No nos hemos acostado con ninguna mujer”, respondió David. “De hecho, esa es la norma cuando dirijo las tropas en misión. Se mantienen puros incluso durante las misiones ordinarias, y con mayor razón en este momento”.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Entonces el sacerdote le dio el pan sagrado, ya que allí no tenían otro pan que el “Pan de la Presencia”, que había sido retirado de la presencia del Señor<a href="#FN1" class="notemark">*<span class="popup">En otras palabras, colocado en la Tienda de la Reunión.</span></a> ese día y lo sustituyeron por pan fresco.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Uno de los siervos de Saúl estaba allí ese día, tratando de enmendarse<a href="#FN2" class="notemark">†<span class="popup">“Enmendarse”: literalmente “detenerse”. Parece que Doeg estaba ofreciendo un sacrificio por algún pecado que había cometido y que el sacerdote Ahimelec conocía. Esta parece ser una de las razones por las que Doeg delató a David (22:9) y ejecutó la orden de Saúl de matar a Ahimelec y a los demás sacerdotes.</span></a> con el Señor. Era Doeg el edomita, el pastor principal de Saúl.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>“¿Tienes aquí una lanza o una espada?” le preguntó David a Ahimelec. “No traje mi espada ni ninguna de mis armas, porque lo que el rey necesitaba que hiciera era urgente”.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Entonces el sacerdote respondió: “Tengo aquí la espada de Goliat, el filisteo que mataste en el Valle de Ela. Está envuelta en un paño detrás del efod. Puedes cogerla si quieres. Es el único que hay aquí”.  </div><div class='p'>“¡Es mejor que cualquier otra espada! Por favor, dámela”, respondió David.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Ese día David huyó de Saúl y se dirigió a Aquis, rey de Gat.<a href="#FN3" class="notemark">‡<span class="popup">Gat era una ciudad filistea.</span></a>   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Pero los oficiales de Aquis preguntaron al rey: “¿No es éste David, el rey de ese país? ¿No cantaban sobre él en sus danzas: ‘Saúl ha matado a sus miles, y David a sus decenas de miles’ ”?   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>David escuchó atentamente lo que decían y esto le hizo temer mucho a Aquis, el rey de Gat.   <span class="verse" id="V13">13&#160;</span>Así que cambió su forma de actuar con ellos y se hizo el loco. Hizo marcas en las puertas de la ciudad y dejó que su saliva corriera por su barba.   <span class="verse" id="V14">14&#160;</span>Aquis les dijo a sus oficiales: “¡Como ven, ese hombre está completamente loco! ¿Por qué me lo han traído?   <span class="verse" id="V15">15&#160;</span>¿Acaso necesito más locos para que me traigan a este hombre y que se vuelva loco delante de mí? ¿Creen que voy a dejar que entre en mi casa?”   </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA20.htm'>&lt;</a></li>
<li><a href='1SA.htm'>21</a></li>
<li><a href='1SA22.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V6">21.6</a>
<span class="ft">En otras palabras, colocado en la Tienda de la Reunión.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V7">21.7</a>
<span class="ft">“Enmendarse”: literalmente “detenerse”. Parece que Doeg estaba ofreciendo un sacrificio por algún pecado que había cometido y que el sacerdote Ahimelec conocía. Esta parece ser una de las razones por las que Doeg delató a David (</span><span class="xt">22:9) y ejecutó la orden de Saúl de matar a Ahimelec y a los demás sacerdotes.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V10">21.10</a>
<span class="ft">Gat era una ciudad filistea.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
