﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 1 Samuel 31</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA30.htm'>&lt;</a></li>
<li><a href='1SA.htm'>31</a></li>
<li><a href='2SA01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 31</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Mientras tanto, los filisteos habían atacado a Israel, y el ejército israelita huyó de ellos, y muchos murieron en el monte Gilboa.   <span class="verse" id="V2">2&#160;</span>Los filisteos persiguieron a Saúl y a sus hijos, y mataron a los hijos de Saúl: Jonatán, Abinadab y Malquisúa.   <span class="verse" id="V3">3&#160;</span>La lucha se hizo muy intensa en torno a Saúl, y las flechas de los arqueros filisteos encontraron su objetivo, hiriendo gravemente a Saúl.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Entonces Saúl le dijo a su escudero: “Toma tu espada y mátame, o estos hombres paganos<a href="#FN1" class="notemark">*<span class="popup">“Paganos”: literalmente, “incircuncisos”.</span></a> vendrán a matarme y a torturarme”.  </div><div class='p'>Pero el escudero no quiso hacerlo porque tenía demasiado miedo. Entonces Saúl tomó su propia espada y cayó sobre ella.   <span class="verse" id="V5">5&#160;</span>Cuando su escudero vio que Saúl estaba muerto, también cayó sobre su propia espada y murió con él.   <span class="verse" id="V6">6&#160;</span>Saúl, sus tres hijos, su escudero y todos los hombres que estaban con él murieron el mismo día.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Cuando los israelitas que vivían a lo largo del valle y los del otro lado del Jordán se dieron cuenta de que el ejército israelita había huido y de que Saúl y sus hijos habían muerto, abandonaron sus ciudades y también huyeron. Entonces llegaron los filisteos y se apoderaron de ellas.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Al día siguiente, cuando los filisteos fueron a despojar a los muertos, encontraron a Saúl y a sus tres hijos tendidos en el monte Gilboa.   <span class="verse" id="V9">9&#160;</span>Le cortaron la cabeza a Saúl, lo despojaron de su armadura y enviaron mensajeros por todo el país de los filisteos para que anunciaran la noticia en los templos de sus ídolos y a su pueblo.   <span class="verse" id="V10">10&#160;</span>Entonces colocaron su armadura en el templo de Astoret y clavaron su cuerpo en el muro de la ciudad de Bet-San.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Sin embargo, cuando el pueblo de Jabes de Galaad se enteró de lo que los filisteos le habían hecho a Saúl,   <span class="verse" id="V12">12&#160;</span>todos sus fuertes guerreros se pusieron en marcha, viajaron toda la noche y descolgaron los cuerpos de Saúl y de sus hijos de la muralla de Bet-sán. Cuando volvieron a Jabes, quemaron allí los cuerpos.   <span class="verse" id="V13">13&#160;</span>Luego tomaron sus huesos y los enterraron bajo el tamarisco en Jabes, y ayunaron durante siete días.   </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA30.htm'>&lt;</a></li>
<li><a href='1SA.htm'>31</a></li>
<li><a href='2SA01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V4">31.4</a>
<span class="ft">“Paganos”: literalmente, “incircuncisos”.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
