﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 1 Tesalonicenses 5</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Tesalonicenses</a></li>
<li><a href='1TH04.htm'>&lt;</a></li>
<li><a href='1TH.htm'>5</a></li>
<li><a href='2TH01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Hermanos y hermanas, no necesitamos escribirles sobre los tiempos proféticos y las fechas.   <span class="verse" id="V2">2&#160;</span>Ustedes mismos saben bien que el día del Señor vendrá como un ladrón en la noche.   <span class="verse" id="V3">3&#160;</span>Cuando la gente hable de paz y seguridad, de repente vendrá destrucción sobre ellos. Será como el inicio repentino de los dolores de parto, y ciertamente no escaparán.   <span class="verse" id="V4">4&#160;</span>Pero ustedes, hermanos y hermanas, no están en tinieblas respecto a esto, de modo que no serán tomados por sorpresa cuando venga como ladrón en el Día del Juicio.<a href="#FN1" class="notemark">*<span class="popup">Literalmente, “Día”.</span></a>   <span class="verse" id="V5">5&#160;</span>Porque ustedes son todos hijos de la luz e hijos del día. No pertenecemos a la noche ni a las tinieblas.   <span class="verse" id="V6">6&#160;</span>De modo que no deberíamos estar durmiendo como todos los demás, sino que debemos permanecer despiertos y mantener nuestra mente lúcida.   <span class="verse" id="V7">7&#160;</span>Porque en la noche es cuando la gente duerme; y es en la noche que se emborrachan.   <span class="verse" id="V8">8&#160;</span>Pero como nosotros pertenecemos al día, debemos mantener nuestras mentes limpias, ceñidos con la coraza de fe y amor, y usando como casco la esperanza de la salvación.   <span class="verse" id="V9">9&#160;</span>Porque Dios no nos ha puesto en sitio de castigo, sino que nos ha reservado para salvación por medio de nuestro Señor Jesucristo.   <span class="verse" id="V10">10&#160;</span>Él es quien murió por<a href="#FN2" class="notemark">†<span class="popup">“por” en el sentido de “por causa de” más que “en lugar de”.</span></a> nosotros para que, ya sea que vivamos o muramos, podamos vivir con él.   <span class="verse" id="V11">11&#160;</span>Así que anímense y fortalézcanse unos a otros, como lo han venido haciendo.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Hermanos y hermanas, les pedimos que respeten a los que están con ustedes, a quienes los guían en el Señor y les enseñan.   <span class="verse" id="V13">13&#160;</span>Deben valorarlos grandemente en amor por la obra que hacen. Vivan en paz unos con otros.   <span class="verse" id="V14">14&#160;</span>Los exhortamos, hermanos y hermanas, a que adviertan a los que son perezosos, animen a los que están ansiosos, ayuden a los débiles, y sean pacientes con todos.   <span class="verse" id="V15">15&#160;</span>Asegúrense de que ninguno de ustedes pague mal por mal, sino traten siempre de hacer el bien unos a otros.   <span class="verse" id="V16">16&#160;</span>Estén siempre llenos de alegría,   <span class="verse" id="V17">17&#160;</span>nunca dejen de orar,   <span class="verse" id="V18">18&#160;</span>estén agradecidos en todas las situaciones, porque esto es lo que Dios quiere que hagan en Cristo Jesús.   <span class="verse" id="V19">19&#160;</span>No refrenen al Espíritu,   <span class="verse" id="V20">20&#160;</span>no menosprecien la profecía,   <span class="verse" id="V21">21&#160;</span>asegúrense de comprobarlo todo. Aférrense a todo lo que sea bueno;   <span class="verse" id="V22">22&#160;</span>y manténganse apartados de todo tipo de mal.   </div><div class='p'> <span class="verse" id="V23">23&#160;</span>Que el mismo Dios de paz los santifique por completo, y que todo su ser—cuerpo, mente y espíritu—permanezca irreprochable para el regreso de nuestro Señor Jesucristo.   <span class="verse" id="V24">24&#160;</span>Aquél que los llama es fiel, y cumplirá.   <span class="verse" id="V25">25&#160;</span>Hermanos y hermanas, oren por nosotros.   <span class="verse" id="V26">26&#160;</span>Saluden a todos los creyentes de allí con afecto.<a href="#FN3" class="notemark">‡<span class="popup">Literalmente, “con un beso santo”. </span></a>   <span class="verse" id="V27">27&#160;</span>Les pido, por medio del Señor, que esta carta sea leída a todos los creyentes.   <span class="verse" id="V28">28&#160;</span>Que la gracia de nuestro Señor Jesucristo esté con ustedes.   </div><ul class='tnav'>
<li><a href='index.htm'>1 Tesalonicenses</a></li>
<li><a href='1TH04.htm'>&lt;</a></li>
<li><a href='1TH.htm'>5</a></li>
<li><a href='2TH01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V4">5.4</a>
<span class="ft">Literalmente, “Día”.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V10">5.10</a>
<span class="ft">“por” en el sentido de “por causa de” más que “en lugar de”.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V26">5.26</a>
<span class="ft">Literalmente, “con un beso santo”. </span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
