﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 1 Tesalonicenses 2</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Tesalonicenses</a></li>
<li><a href='1TH01.htm'>&lt;</a></li>
<li><a href='1TH.htm'>2</a></li>
<li><a href='1TH03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Hermanos y hermanas, ustedes mismos saben lo que significó nuestra visita para ustedes, y que no fue en vano.   <span class="verse" id="V2">2&#160;</span>Recordarán que después de muchas dificultades y maltrato en Filipos, con la ayuda de Dios nos atrevimos así a compartir la buena noticia de Dios con ustedes, a pesar de la oposición que enfrentamos.   <span class="verse" id="V3">3&#160;</span>Pues lo que hablamos no es engaño, ni es algo inútil, y tampoco un fraude.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Por el contrario, tenemos la aprobación de Dios para lo que decimos, pues él nos ha encomendado compartir la buena noticia. No nos disponemos a agradar a la gente, sino a Dios. Porque Él es el único que juzga nuestras intenciones.   <span class="verse" id="V5">5&#160;</span>Como saben, nunca usamos palabras de adulación. Ni estuvimos encubriendo ninguna actitud codiciosa o egoísta, pues Dios es nuestro testigo.   <span class="verse" id="V6">6&#160;</span>Nuestra intención no era ganar la alabanza de nadie, ni la de ustedes, ni la de los demás. Nos hubiéramos convertido en un “carga” para ustedes como mensajeros de Cristo;   <span class="verse" id="V7">7&#160;</span>pero en lugar de ello actuamos con amabilidad entre ustedes, como una madre amorosa que cuida de sus propios hijos.   <span class="verse" id="V8">8&#160;</span>Nuestro amor era tan grande que nos deleitamos en compartir con ustedes no solo la buena noticia de Dios, sino que además nos entregamos nosotros mismos, porque se volvieron muy amados para nosotros.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>¿No recuerdan, hermanos y hermanas, nuestro arduo trabajo, día y noche, para no ser carga para ninguno mientras les compartíamos la buena noticia?   <span class="verse" id="V10">10&#160;</span>Ustedes mismos y Dios pueden dar testimonio de nuestros actos, y cómo tratamos a los creyentes con una actitud santa, justa e intachable.   <span class="verse" id="V11">11&#160;</span>Saben cómo nos interesamos por cada uno de ustedes como un padre que cuida de sus propios hijos. Los animamos, los consolamos, y compartimos con ustedes nuestra experiencia   <span class="verse" id="V12">12&#160;</span>para que pudieran vivir como Dios quiere, el mismo Dios que los llama a su propio reino y gloria.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Hay otra cosa, y es que siempre le damos gracias a Dios porque cuando ustedes escucharon y aceptaron su palabra, no la recibieron como si fueran palabras humanas, sino como lo que realmente es: como la palabra de Dios. Y esto es lo que obra en los que creen en él.   <span class="verse" id="V14">14&#160;</span>Hermanos y hermanas, la experiencia que ustedes han tenido es semejante a la de aquellas iglesias de Dios que pertenecen a Cristo y están en Judá. Así como sus hermanos los judíos cristianos sufrieron en manos de líderes judíos,   <span class="verse" id="V15">15&#160;</span>quienes mataron al Señor Jesús y a los profetas, y nos persiguieron. Ellos no agradan a Dios y son hostiles con todos,   <span class="verse" id="V16">16&#160;</span>tratando de detener nuestra predicación a las otras naciones<a href="#FN1" class="notemark">*<span class="popup">“Gentiles”.</span></a> para impedir que se salven. Ellos siempre están pecando hasta el máximo nivel, pero para ellos ha llegado el juicio con todo su peso.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Hermanos y hermanas, siendo que nos sentimos como si hubiéramos experimentado una separación familiar, pues no los habíamos visto por un tiempo (estábamos separados físicamente pero no en espíritu), intentamos con mayor esfuerzo ir a verlos cara a cara nuevamente porque ese era nuestro deseo.   <span class="verse" id="V18">18&#160;</span>En realidad queríamos ir a visitarlos, y yo, Pablo, lo intenté una y otra vez, pero Satanás nos lo impedía.   <span class="verse" id="V19">19&#160;</span>Pues lo que nos da esperanza, lo que nos da felicidad, lo que nos hace sentir realmente orgullosos al estar en presencia de nuestro Señor Jesucristo cuando regrese, es tenerlos a ustedes allí también.   <span class="verse" id="V20">20&#160;</span>¡Ustedes son nuestro orgullo y nuestra alegría!   </div><ul class='tnav'>
<li><a href='index.htm'>1 Tesalonicenses</a></li>
<li><a href='1TH01.htm'>&lt;</a></li>
<li><a href='1TH.htm'>2</a></li>
<li><a href='1TH03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V16">2.16</a>
<span class="ft">“Gentiles”.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
