﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 1 Tesalonicenses 4</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Tesalonicenses</a></li>
<li><a href='1TH03.htm'>&lt;</a></li>
<li><a href='1TH.htm'>4</a></li>
<li><a href='1TH05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Les digo unas cuantas cosas más: Hermanos y hermanas, les rogamos y los exhortamos en el Señor Jesús para que se comporten de una manera que agrade a Dios, tal como les enseñamos. Desde luego que ya lo hacen, ¡pero sigan haciéndolo cada vez más!   <span class="verse" id="V2">2&#160;</span>Recuerden las instrucciones que les di en nombre del Señor Jesús.   <span class="verse" id="V3">3&#160;</span>Lo que Dios quiere es que vivan vidas santas. Así que aléjense de la inmoralidad sexual   <span class="verse" id="V4">4&#160;</span>para que cada uno tenga dominio propio<a href="#FN1" class="notemark">*<span class="popup">Esto también podría traducirse como: “sepa cómo tomar una esposa”.</span></a> de una manera santa y respetuosa,   <span class="verse" id="V5">5&#160;</span>y no anden satisfaciendo los deseos de la lujuria como hacen los paganos<a href="#FN2" class="notemark">†<span class="popup">“Gentiles”, “otras naciones”.</span></a> que no tienen conocimiento de Dios.   <span class="verse" id="V6">6&#160;</span>No engañen ni se aprovechen de otros cristianos en estos asuntos, porque el Señor es el que ejerce juicio en todas estas cosas, como ya se los hemos explicado claramente, y como ya les advertimos.   <span class="verse" id="V7">7&#160;</span>Porque Dios no nos llamó a vivir vidas impuras, sino vidas santas.   <span class="verse" id="V8">8&#160;</span>Así que todo el que rechaza esta enseñanza, no está rechazando lo que dice un ser humano, sino que está rechazando a Dios, quien es el que da su Espíritu Santo.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Ciertamente no necesitamos escribirles y decirles que amen a los hermanos creyentes, porque Dios ya les enseña a amarse los unos a los otros,   <span class="verse" id="V10">10&#160;</span>y de hecho ustedes demuestran este amor a todos los creyentes que están en toda Macedonia. Aun así, queremos animarlos, hermanos y hermanas, a que amen cada vez más.   <span class="verse" id="V11">11&#160;</span>Procuren vivir una vida tranquila, preocupándose de sus propios asuntos, haciendo cada uno su propio trabajo, como ya les hemos enseñado,   <span class="verse" id="V12">12&#160;</span>para que su forma de vivir sea respetada por los que no son cristianos, y así ustedes no dependan de que otros les provean lo que necesitan.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>No queremos que se confundan en cuanto a lo que sucede cuando las personas mueren,<a href="#FN3" class="notemark">‡<span class="popup">Literalmente, “duermen”.</span></a> hermanos y hermanas, para que no se entristezcan como aquellos que no tienen ninguna esperanza.   <span class="verse" id="V14">14&#160;</span>Puesto que estamos convencidos de que Jesús murió y se levantó de nuevo, también estamos seguros de que Dios traerá<a href="#FN4" class="notemark">§<span class="popup">“Traerá…a aquellos”, obviamente se refiere a aquellos que resucitan de la tierra, desde el contexto de los siguientes dos versículos.</span></a> con Jesús a aquellos que han muerto confiando en él.   <span class="verse" id="V15">15&#160;</span>Lo que les estamos diciendo viene del Señor: los que de nosotros estemos vivos aquí todavía cuando el Señor venga, ciertamente no precederemos a los que han muerto ya.   <span class="verse" id="V16">16&#160;</span>Pues el Señor mismo descenderá con grito de mando, con el clamor del arcángel, y con el sonido de la trompeta de Dios; y los que han muerto en Cristo resucitarán primero.   <span class="verse" id="V17">17&#160;</span>Entonces los que de nosotros estemos todavía vivos aquí seremos llevados con ellos en las nubes, y nos encontraremos con el Señor en el aire. ¡Y entonces estaremos para siempre con el Señor!   <span class="verse" id="V18">18&#160;</span>Así que anímense los unos a los otros con estas palabras.   </div><ul class='tnav'>
<li><a href='index.htm'>1 Tesalonicenses</a></li>
<li><a href='1TH03.htm'>&lt;</a></li>
<li><a href='1TH.htm'>4</a></li>
<li><a href='1TH05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V4">4.4</a>
<span class="ft">Esto también podría traducirse como: “sepa cómo tomar una esposa”.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V5">4.5</a>
<span class="ft">“Gentiles”, “otras naciones”.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V13">4.13</a>
<span class="ft">Literalmente, “duermen”.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V14">4.14</a>
<span class="ft">“Traerá…a aquellos”, obviamente se refiere a aquellos que resucitan de la tierra, desde el contexto de los siguientes dos versículos.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
