﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 1 Tesalonicenses 3</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Tesalonicenses</a></li>
<li><a href='1TH02.htm'>&lt;</a></li>
<li><a href='1TH.htm'>3</a></li>
<li><a href='1TH04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Así que cuando ya no pudimos aguantar más, decidimos que sería mejor quedarnos en Atenas,   <span class="verse" id="V2">2&#160;</span>y enviarles a Timoteo. Él es nuestro hermano y compañero en la obra de Dios y en la predicación de la buena nueva de Cristo. Lo enviamos para fortalecerlos y animarlos en su fe en Dios   <span class="verse" id="V3">3&#160;</span>para que ninguno de ustedes sufriera descontento por las dificultades, pues ustedes saben que hemos de esperar tales cosas.   <span class="verse" id="V4">4&#160;</span>Incluso mientras estuvimos con ustedes, siempre les advertíamos que pronto sufriríamos persecución y ustedes saben bien que eso es exactamente lo que ha sucedido.   <span class="verse" id="V5">5&#160;</span>Es por eso que, cuando no pude soportar más, mandé a preguntar si ustedes todavía tenían fe en Dios. Pues estaba preocupado de que el Diablo<a href="#FN1" class="notemark">*<span class="popup">“El Diablo”, literalmente “el tentador”. </span></a> hubiera tenido éxito en tentarlos y que nuestra obra hubiera sido en vano.<a href="#FN2" class="notemark">†<span class="popup">“Tentados con éxito”—realmente en el original solo dice “tentados”, pero en nuestro idioma esto no implica lo que Pablo teme: que la tentación haya tenido éxito. El asunto aquí no es ser tentado, sino caer en pecado como resultado de la tentación. </span></a>   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Ahora Timoteo ha vuelto después de haberlos visitado, y nos ha traído buenas noticias sobre su fe en Dios y el amor que tienen. Nos ha dicho que aún tienen recuerdos gratos de nosotros, y que anhelan vernos así como nosotros deseamos verlos a ustedes.   <span class="verse" id="V7">7&#160;</span>Esto realmente nos ha animado en nuestros propios momentos de dificultad, hermanos y hermanas, sabiendo que ustedes siguen aferrándose a su fe en Dios.   <span class="verse" id="V8">8&#160;</span>Para nosotros, la vida vale la pena porque ustedes están firmes en el Señor.   <span class="verse" id="V9">9&#160;</span>Al ir a la presencia de Dios no tenemos palabras suficientes para agradecerle por toda la alegría que ustedes nos causan.   <span class="verse" id="V10">10&#160;</span>Día y noche oramos de corazón, esperando verlos nuevamente cara a cara, y ayudarlos a seguir desarrollando su fe en Dios.   <span class="verse" id="V11">11&#160;</span>Quiera nuestro Padre y nuestro Señor Jesús permitir que podamos ir a verlos pronto.   <span class="verse" id="V12">12&#160;</span>Que el Señor aumente el amor que se tienen los unos hacia los otros, y hacia todos los demás, hasta que sobreabunde, así como nosotros los amamos a ustedes.   <span class="verse" id="V13">13&#160;</span>Y que así el Señor pueda fortalecerlos para que puedan estar firmes y con pensamientos santos y sin mancha ante nuestro Dios y Padre en la venida de nuestro Señor Jesús, con todos sus santos.   </div><ul class='tnav'>
<li><a href='index.htm'>1 Tesalonicenses</a></li>
<li><a href='1TH02.htm'>&lt;</a></li>
<li><a href='1TH.htm'>3</a></li>
<li><a href='1TH04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V5">3.5</a>
<span class="ft">“El Diablo”, literalmente “el tentador”. </span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V5">3.5</a>
<span class="ft">“Tentados con éxito”—realmente en el original solo dice “tentados”, pero en nuestro idioma esto no implica lo que Pablo teme: que la tentación haya tenido éxito. El asunto aquí no es ser tentado, sino caer en pecado como resultado de la tentación. </span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
