﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 1 Tesalonicenses 1</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Tesalonicenses</a></li>
<li><a href='COL04.htm'>&lt;</a></li>
<li><a href='1TH.htm'>1</a></li>
<li><a href='1TH02.htm'>&gt;</a></li>
</ul>
<div class="main">
 <div class='mt'>1 Tesalonicenses   
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Esta carta viene de parte de Pablo, Silvano y Timoteo, a la iglesia de los Tesalonicenses que pertenecen a Dios el Padre y al Señor Jesucristo. Deseamos que tengan gracia y paz.   <span class="verse" id="V2">2&#160;</span>Siempre le damos gracias a Dios por todos ustedes, y los recordamos en nuestras oraciones.   <span class="verse" id="V3">3&#160;</span>Recordamos delante de nuestro Dios y Padre la manera como ustedes practican la fe en él, y cómo trabajan arduamente con amor, y que con paciencia guardan la esperanza de nuestro Señor Jesucristo.   <span class="verse" id="V4">4&#160;</span>Hermanos y hermanas, ya sabemos que Dios los ama y que ustedes son muy especiales para él.   <span class="verse" id="V5">5&#160;</span>La buena noticia que les llevamos no eran solo palabras, sino que estaba llena de poder también, pues el Espíritu Santo los convenció por completo. Del mismo modo, ustedes saben qué tipo de hombres somos, pues les demostramos que estábamos trabajando por el bien de ustedes.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Ustedes fueron imitadores de nosotros y de Dios cuando recibieron el mensaje, pues a pesar de sus problemas experimentaron el gozo que viene del Espíritu Santo.   <span class="verse" id="V7">7&#160;</span>De modo que ustedes se han convertido en un ejemplo para todos los creyentes en Macedonia y Grecia.<a href="#FN1" class="notemark">*<span class="popup">Literalmente, “Acaya”, también aplica al versículo 8. </span></a>   <span class="verse" id="V8">8&#160;</span>Porque ustedes han difundido el mensaje del Señor, no solo en Macedonia y Grecia, sino que en todas partes la gente ha oído de su fe en Dios, de modo que no necesitamos hablarle a nadie de ello.   <span class="verse" id="V9">9&#160;</span>De hecho, todos hablan acerca del maravilloso recibimiento que ustedes nos dieron y cómo abandonaron los ídolos y se volvieron a Dios para servirle como al Dios viviente y verdadero,   <span class="verse" id="V10">10&#160;</span>mientras aguardan la venida de su Hijo, Jesús, al que Dios levantó de los muertos, y quien nos salvará del juicio que está por venir.   </div><ul class='tnav'>
<li><a href='index.htm'>1 Tesalonicenses</a></li>
<li><a href='COL04.htm'>&lt;</a></li>
<li><a href='1TH.htm'>1</a></li>
<li><a href='1TH02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V7">1.7</a>
<span class="ft">Literalmente, “Acaya”, también aplica al versículo 8. </span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
