﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 1 Timoteo 6</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Timoteo</a></li>
<li><a href='1TI05.htm'>&lt;</a></li>
<li><a href='1TI.htm'>6</a></li>
<li><a href='2TI01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Todos los que están sujetos bajo esclavitud deben considerar a sus amos como dignos de respeto, para que el nombre de Dios y las creencias cristianas no sean difamados.   <span class="verse" id="V2">2&#160;</span>Los esclavos que tienen amos cristianos no deben irrespetarlos porque son hermanos. Por el contrario, deberían servirles aún mejor, porque los que se están beneficiando de su servicio son hermanos creyentes a quienes deben amar. Enséñales a las personas estas instrucciones, y anímalas a seguirlas.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Aquellos que enseñan creencias distintas, y no escuchan el buen consejo, especialmente las palabras de nuestro Señor Jesucristo y las verdaderas enseñanzas de Dios,   <span class="verse" id="V4">4&#160;</span>son arrogantes y no entienden nada. Ellos están obsesionados con la especulación y los debates filosóficos que solo conducen a celos, discusiones y chismes malintencionados y desconfianza maligna,   <span class="verse" id="V5">5&#160;</span>y esas son las discusiones constantes de personas cuyas mentes están completamente corrompidas y que han perdido la verdad, creyendo que pueden sacar provecho financiero de la religión…   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>¡Pero conocer y seguir a Dios es tan satisfactorio!   <span class="verse" id="V7">7&#160;</span>Pues nosotros no trajimos nada al mundo, y tampoco podemos llevarnos nada.   <span class="verse" id="V8">8&#160;</span>Pero si tenemos alimento y vestimenta, entonces tenemos suficiente.   <span class="verse" id="V9">9&#160;</span>Aquellos que están determinados para volverse ricos, caen en la trampa de la tentación, siguiendo muchos impulsos necios y destructivos.   <span class="verse" id="V10">10&#160;</span>Pues el deseo de ser ricos conduce a muchas clases de malos resultados. Algunos de los que anhelaban esto se han apartado de la verdad, y se han causado daño a sí mismos, experimentando gran dolor.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Pero tú, como hombre de Dios, debes alejarte de tales cosas. Debes procurar hacer lo recto, practicar la verdadera religión, y confiar en Dios. Que tu objetivo sea amar, ser paciente y manso.   <span class="verse" id="V12">12&#160;</span>Pelea la buena batalla confiando en Dios. Aférrate completamente a la vida eterna a la cual fuiste llamado. Esto fue lo que prometiste hacer delante de muchos testigos.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Mi encargo hacia ti, delante de Dios, el Dador de la vida, y delante de Cristo Jesús, quien dio testimonio de la buena nueva ante Poncio Pilato,   <span class="verse" id="V14">14&#160;</span>es que sigas fielmente lo que se te ha enseñado<a href="#FN1" class="notemark">*<span class="popup">Literalmente “sigue el mandamiento”. </span></a> para que estés libre de toda crítica hasta que aparezca nuestro Señor Jesucristo.   <span class="verse" id="V15">15&#160;</span>En el momento apropiado Jesús será revelado, el bendito y único Soberano, el Rey de reyes y Señor de señores.   <span class="verse" id="V16">16&#160;</span>Él es el único inmortal, y vive en la luz inaccesible. Nadie lo ha visto nunca, ni puede hacerlo. ¡El honor y el poder eterno son suyos! Amén.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Advierte a los que son ricos en el mundo presente para que no se vuelvan orgullosos. Diles que no pongan su fe en la riqueza que es tan efímera, sino en Dios, quien nos da gratuitamente todo para nuestro deleite.   <span class="verse" id="V18">18&#160;</span>Díles que hagan el bien, y que se vuelvan ricos en buenas obras, prestos para compartir lo que tienen, y ser generosos.   <span class="verse" id="V19">19&#160;</span>De este modo, acumulan tesoros que les proveerán una base sólida para el futuro, a fin de que puedan aferrarse a la vida verdadera.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Timoteo, cuida lo que se te ha encomendado. No prestes atención a la habladuría sin sentido y a los argumentos basados en supuesto “conocimiento”.   <span class="verse" id="V21">21&#160;</span>Algunos de los que promueven estas ideas se alejaron de su fe en Dios. Que la gracia esté contigo.   </div><ul class='tnav'>
<li><a href='index.htm'>1 Timoteo</a></li>
<li><a href='1TI05.htm'>&lt;</a></li>
<li><a href='1TI.htm'>6</a></li>
<li><a href='2TI01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V14">6.14</a>
<span class="ft">Literalmente “sigue el mandamiento”. </span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
