﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 1 Timoteo 2</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Timoteo</a></li>
<li><a href='1TI01.htm'>&lt;</a></li>
<li><a href='1TI.htm'>2</a></li>
<li><a href='1TI03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>En primer lugar quiero animarte a orar por todos: haz peticiones y agradece en nombre de ellos.   <span class="verse" id="V2">2&#160;</span>De este mismo modo ora por los reyes y por todo tipo de líderes, para que podamos tener una vida tranquila y pacífica, siempre pensando en Dios y tomando la vida con seriedad.   <span class="verse" id="V3">3&#160;</span>Esto es bueno, y es lo que agrada a Dios, nuestro Salvador.   <span class="verse" id="V4">4&#160;</span>Porque él desea que todos seamos salvos y comprendamos la verdad.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Pues hay un Dios, y un mediador entre Dios y la humanidad, el hombre Cristo Jesús.   <span class="verse" id="V6">6&#160;</span>Él se entregó a fin de que todos pudiéramos ser rescatados nuevamente, demostrando la evidencia a su debido tiempo.   <span class="verse" id="V7">7&#160;</span>Fui designado para compartir este mensaje y ser su mensajero,<a href="#FN1" class="notemark">*<span class="popup">Literalmente “un apóstol”.</span></a> ser un maestro para los extranjeros<a href="#FN2" class="notemark">†<span class="popup">Literalmente, “gentiles”.</span></a> sobre la fe en Dios y la verdad (no miento, digo la verdad).   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Lo que realmente quiero es que los hombres en todas partes oren a Dios con sinceridad.<a href="#FN3" class="notemark">‡<span class="popup">Literalmente “levantando manos santas”.</span></a> ¡Sin enojos ni discusiones!   <span class="verse" id="V9">9&#160;</span>Del mismo modo, las mujeres deben vestir con prudencia, con modestia y apropiadamente. Deben ser atractivas pero no por su corte de cabello o por el uso de oro, perlas o ropas costosas,   <span class="verse" id="V10">10&#160;</span>sino por las cosas buenas que hacen, como es apropiado en las mujeres que dicen seguir a Dios.   <span class="verse" id="V11">11&#160;</span>Las mujeres deben aprender en silencio, respetando su lugar.   <span class="verse" id="V12">12&#160;</span>Yo no permito que las mujeres sean instructoras, o que dominen a los hombres; háganlas permanecer en silencio.<a href="#FN4" class="notemark">§<span class="popup">O, tranquilas, en calma.</span></a>   <span class="verse" id="V13">13&#160;</span>Pues Adán fue creado primero, y luego Eva.   <span class="verse" id="V14">14&#160;</span>Adán no fue engañado, pero Eva sí fue engañada por completo, y cayó en pecado.   <span class="verse" id="V15">15&#160;</span>No obstante, las mujeres serán salvadas por convertirse en madres,<a href="#FN5" class="notemark">*<span class="popup">“Por medio del tener hijos”. Se debate mucho sobre el significado y la implicación de este versículo…</span></a> siempre y cuando sigan con fe y amor, y vivan vidas prudentes en santidad.   </div><ul class='tnav'>
<li><a href='index.htm'>1 Timoteo</a></li>
<li><a href='1TI01.htm'>&lt;</a></li>
<li><a href='1TI.htm'>2</a></li>
<li><a href='1TI03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V7">2.7</a>
<span class="ft">Literalmente “un apóstol”.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V7">2.7</a>
<span class="ft">Literalmente, “gentiles”.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V8">2.8</a>
<span class="ft">Literalmente “levantando manos santas”.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V12">2.12</a>
<span class="ft">O, tranquilas, en calma.</span></p>
<p class="f" id="FN5"><span class="notemark">*</span><a class="notebackref" href="#V15">2.15</a>
<span class="ft">“Por medio del tener hijos”. Se debate mucho sobre el significado y la implicación de este versículo…</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
