﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 1 Timoteo 5</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Timoteo</a></li>
<li><a href='1TI04.htm'>&lt;</a></li>
<li><a href='1TI.htm'>5</a></li>
<li><a href='1TI06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>No reprendas a un hombre que es mayor que tú. Por el contrario, anímalo como si fuera tu padre. Trata a los hombres más jóvenes como hermanos,   <span class="verse" id="V2">2&#160;</span>a las mujeres mayores que tú como madres; a las más jóvenes como hermanas, con los estándares más altos de decencia.   <span class="verse" id="V3">3&#160;</span>Ayuda a las viudas que no tienen familia.   <span class="verse" id="V4">4&#160;</span>Pues la responsabilidad cristiana de los hijos o nietos de una viuda es cumplir con las obligaciones que exige su familia, y pagar a sus padres ayudándolos. Esto es lo que agrada a Dios.   <span class="verse" id="V5">5&#160;</span>Ahora pues, una verdadera viuda, que no tiene familia, que está sola y sin apoyo de nadie, pone su esperanza en Dios y ora pidiendo ayuda día y noche.   <span class="verse" id="V6">6&#160;</span>Pero una viuda que solo se concentra en agradarse a sí misma, ya está muerta, aunque esté viva físicamente.   <span class="verse" id="V7">7&#160;</span>Da estas instrucciones a la gente para que estén por encima de cualquier crítica.   <span class="verse" id="V8">8&#160;</span>Pero los que no cuidan de sus parientes, especialmente de su propia familia, han negado sus creencias, y son peores que los incrédulos.   <span class="verse" id="V9">9&#160;</span>Solo las viudas mayores de sesenta años que han sido fieles a sus esposos deben estar en la lista.<a href="#FN1" class="notemark">*<span class="popup">La lista de las viudas que debían recibir ayuda de la iglesia. </span></a>   <span class="verse" id="V10">10&#160;</span>La viuda debe tener reputación de hacer el bien. ¿Crió a sus hijos apropiadamente? ¿Ha sido hospitalaria? ¿Ha lavado los pies de otros miembros de la iglesia? ¿Ha ayudado a aquellos que estaban en dificultad? ¿Ha procurado hacer el bien en todas las formas?   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>No anoten a las viudas que son más jóvenes, porque cuando sus deseos físicos les despierten el deseo por casarse, abandonarán su dedicación a Cristo.   <span class="verse" id="V12">12&#160;</span>En esto ellas son culpables de quebrantar su compromiso anterior.<a href="#FN2" class="notemark">†<span class="popup">La idea aquí es que las viudas han hecho un compromiso de servir a Cristo en la iglesia, y son ayudadas por la iglesia por esta causa. Volver a casarse anularía este compromiso.</span></a>   <span class="verse" id="V13">13&#160;</span>Además ellas se acostumbran a una vida de pereza, donde simplemente se visitan unas a otras en sus casas. No solo son perezosas, sino que andan en chismes y se entrometen hablando de cosas que no deberían.   <span class="verse" id="V14">14&#160;</span>Así que mi mejor consejo es que las viudas que son más jóvenes se casen y tengan hijos y se ocupen del hogar. Así no habrá oportunidad para la crítica que proviene del Enemigo.   <span class="verse" id="V15">15&#160;</span>Sin embargo, algunos ya se han ido por el camino de Satanás.   <span class="verse" id="V16">16&#160;</span>Toda mujer cristiana que tenga viudas en la familia debe ayudarlas, para que la iglesia no reciba la carga de tal responsabilidad y pueda ayudar a las viudas que realmente están en necesidad.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Los ancianos que dirigen la iglesia deberían ser considerados como doblemente valiosos,<a href="#FN3" class="notemark">‡<span class="popup">O “debería recibir pago adecuado”.</span></a> especialmente aquellos cuya obra es la predicación de la palabra y la enseñanza.   <span class="verse" id="V18">18&#160;</span>Como dice la Escritura: “No le pondrás bozal al buey cuando está trillando el trigo”. También dice: “El obrero merece su pago”.<a href="#FN4" class="notemark">§<span class="popup">Citando Deuteronomio 25:4; Lucas 10:7.</span></a>   <span class="verse" id="V19">19&#160;</span>No consideres ninguna acusación en contra de un anciano a menos que existan dos o tres testigos que la apoyen.   <span class="verse" id="V20">20&#160;</span>Censura frente a todos los demás a los que pecan, como una advertencia para los otros también.   </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Ante Dios y Cristo Jesús, y ante los santos ángeles, yo te instruyo con estas indicaciones sin prejuicio alguno. No actúes con favoritismo.   <span class="verse" id="V22">22&#160;</span>No te apresures a imponer tus manos sobre ninguno; y no participes en los pecados de los otros. Mantente puro.   </div><div class='p'> <span class="verse" id="V23">23&#160;</span>No bebas solamente agua, sino añade un poco de vino, por tu mal de estómago, pues te enfermas muy seguido.   </div><div class='p'> <span class="verse" id="V24">24&#160;</span>Los pecados de algunas personas son muy evidentes, y sin duda alguna son culpables, pero los pecados de otros no se logran ver hasta después.   <span class="verse" id="V25">25&#160;</span>Del mismo modo, algunas buenas obras son evidentes, e incluso las que están ocultas no seguirán así por mucho tiempo.   </div><ul class='tnav'>
<li><a href='index.htm'>1 Timoteo</a></li>
<li><a href='1TI04.htm'>&lt;</a></li>
<li><a href='1TI.htm'>5</a></li>
<li><a href='1TI06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V9">5.9</a>
<span class="ft">La lista de las viudas que debían recibir ayuda de la iglesia. </span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V12">5.12</a>
<span class="ft">La idea aquí es que las viudas han hecho un compromiso de servir a Cristo en la iglesia, y son ayudadas por la iglesia por esta causa. Volver a casarse anularía este compromiso.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V17">5.17</a>
<span class="ft">O “debería recibir pago adecuado”.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V18">5.18</a>
<span class="ft">Citando </span><span class="xt"><a href='DEU25.htm#V4'>Deuteronomio 25:4</a>; </span><span class="xt"><a href='LUK10.htm#V7'>Lucas 10:7</a>.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
