﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 1 Timoteo 1</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Timoteo</a></li>
<li><a href='2TH03.htm'>&lt;</a></li>
<li><a href='1TI.htm'>1</a></li>
<li><a href='1TI02.htm'>&gt;</a></li>
</ul>
<div class="main">
 <div class='mt'>1 Timoteo   
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Esta carta viene de Pablo, un apóstol de Jesucristo designado por la autoridad de Dios, nuestro Salvador, y Cristo Jesús, quien es nuestra esperanza.   <span class="verse" id="V2">2&#160;</span>Esta carta la envío a Timoteo. Tú eres mi hijo<a href="#FN1" class="notemark">*<span class="popup">De hecho, dice “niño”.</span></a> por causa de tu fe en Dios. Recibe gracia, misericordia y paz de Dios el Padre y de Cristo Jesús, nuestro Señor.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Cuando iba de camino a Macedonia, te pedí que te quedaras en Éfeso, para que pudieras hablar con los que enseñan falsas ideas y les insistieras en que dejaran de hacerlo.   <span class="verse" id="V4">4&#160;</span>Ellos no deberían preocuparse por leyendas ni obsesionarse interminablemente en cuanto a linajes.<a href="#FN2" class="notemark">†<span class="popup">O “genealogías interminables”, una situación que no está clara desde su contexto. </span></a> Tales ideas solo conducen a debates sin sentido, y no a una comprensión de Dios mediante la fe en él.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>La razón por la que insisto en esto es para que podamos tener el amor que nace de un corazón puro, de una conciencia limpia y de la fe sincera en Dios.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Algunos se han desviado de estas cosas, y han terminado predicando cosas sin sentido.   <span class="verse" id="V7">7&#160;</span>Tienen ambición por ser maestros de la ley, pero no tienen idea de lo que dicen ni de lo que anuncian con tanta vehemencia.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Ahora bien, reconocemos que la ley es buena si las personas la usan de manera adecuada.   <span class="verse" id="V9">9&#160;</span>También sabemos que la ley no se instituyó por causa de los que son justos, sino por causa de los que son rebeldes e ignoran la ley. Se aplica a personas que no sirven a Dios, que son pecadoras, que no respetan la santidad de las cosas y que son completamente profanos. Es para los que matan a padres y madres, para los asesinos,   <span class="verse" id="V10">10&#160;</span>para los que son sexualmente inmorales, para los homosexuales, para los secuestradores, para los mentirosos, para los que son falsos testigos, y para todo aquello que se oponga a las buenas enseñanzas   <span class="verse" id="V11">11&#160;</span>que han sido determinadas por la maravillosa buena nueva de nuestro Dios bendito, y que él me encomendó.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Estoy tan agradecido con Cristo Jesús, nuestro Señor, por la fuerza que me ha dado, y porque me ha considerado fiel, designándome para trabajar para él.   <span class="verse" id="V13">13&#160;</span>Aunque yo solía insultar a Dios, y perseguía y abusaba de su pueblo, él me mostró misericordia por causa de mi ignorancia e incredulidad.   <span class="verse" id="V14">14&#160;</span>Nuestro Señor, en su gracia, me llenó hasta la saciedad con la fe y el amor que provienen de Cristo Jesús.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Este es un dicho confiable que todos deberían aceptar: “Jesucristo vino a este mundo para salvar a los pecadores”, y yo soy el peor de ellos.   <span class="verse" id="V16">16&#160;</span>Por esta razón se me mostró misericordia, pues ya que soy el peor pecador, Jesucristo pudo mostrar su paciencia infinita como ejemplo para aquellos que eligen creer en él y obtener vida eterna.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>La honra y la gloria sean por siempre y para siempre para el Rey eterno, el inmortal, invisible y único Dios. Amén.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Estas son las instrucciones que quiero darte, Timoteo, mi hijo, siguiendo las profecías que te han traído hasta aquí,<a href="#FN3" class="notemark">‡<span class="popup">En griego es ambiguo. Podría referirse a profecías sobre Timoteo, o que Timoteo seguía las profecías…</span></a> para que puedas pelear la buena batalla.   <span class="verse" id="V19">19&#160;</span>Mantén tu fe en Dios y asegúrate de tener una conciencia limpia. Algunos no han querido hacerlo y por eso su fe en Dios ha naufragado.   <span class="verse" id="V20">20&#160;</span>Himeneo y Alexander son ejemplo de ello, y yo los he “entregado a Satanás”<a href="#FN4" class="notemark">§<span class="popup">La frase “entregado a Satanás” no está explicada y podría significar estar “excomulgado” de la comunidad de la iglesia, o permitirle experimentar los resultados de sus pecados. El hecho de que tales personas debían aprender algo indica que Pablo creía en que su redención aún era posible.</span></a> para que aprendan a no dar una mala imagen de Dios.   </div><ul class='tnav'>
<li><a href='index.htm'>1 Timoteo</a></li>
<li><a href='2TH03.htm'>&lt;</a></li>
<li><a href='1TI.htm'>1</a></li>
<li><a href='1TI02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">1.2</a>
<span class="ft">De hecho, dice “niño”.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V4">1.4</a>
<span class="ft">O “genealogías interminables”, una situación que no está clara desde su contexto. </span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V18">1.18</a>
<span class="ft">En griego es ambiguo. Podría referirse a profecías sobre Timoteo, o que Timoteo seguía las profecías…</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V20">1.20</a>
<span class="ft">La frase “entregado a Satanás” no está explicada y podría significar estar “excomulgado” de la comunidad de la iglesia, o permitirle experimentar los resultados de sus pecados. El hecho de que tales personas debían aprender algo indica que Pablo creía en que su redención aún era posible.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
