﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 1 Timoteo 4</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Timoteo</a></li>
<li><a href='1TI03.htm'>&lt;</a></li>
<li><a href='1TI.htm'>4</a></li>
<li><a href='1TI05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Sin embargo, el Espíritu explica muy claramente que en los últimos tiempos algunos abandonarán su fe en Dios, y escucharán espíritus engañadores y creencias que provienen de demonios.   <span class="verse" id="V2">2&#160;</span>Estos mentirosos hipócritas, cuyas conciencias han sido cauterizadas,   <span class="verse" id="V3">3&#160;</span>dicen a la gente que no deben comer ciertos alimentos que fueron hechos por Dios y que deben ser aceptados con agradecimiento por parte de quienes creen y conocen la verdad.   <span class="verse" id="V4">4&#160;</span>Todo lo que Dios creó es bueno, y nada debe ser rechazado sino recibido con agradecimiento,   <span class="verse" id="V5">5&#160;</span>pues viene a ser sagrado gracias a la palabra de Dios y la oración.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Si enseñas estas cosas a los hermanos y a las hermanas, serás un buen ministro<a href="#FN1" class="notemark">*<span class="popup">De hecho, la palabra usada originalmente es la que se usa para “diácono”.</span></a> de Cristo Jesús. Te fortalecerás por la fe en la verdad, y en la buena enseñanza que has seguido.   <span class="verse" id="V7">7&#160;</span>Rechaza lo profano y los cuentos supersticiosos. Asegúrate de fortalecerte en el ejercicio espiritual,   <span class="verse" id="V8">8&#160;</span>porque aunque el ejercicio físico es útil hasta cierta medida, el ejercicio espiritual es más útil aún. Pues “trae consigo promesa para la vida presente y para la vida venidera”.   <span class="verse" id="V9">9&#160;</span>Puedes creer en esta afirmación<a href="#FN2" class="notemark">†<span class="popup">Asumiendo lo dicho en el versículo anterior. </span></a> que debe ser aceptada por todos.   <span class="verse" id="V10">10&#160;</span>La razón por la cual trabajamos y hacemos lo mejor posible es porque nuestra esperanza está puesta en el Dios viviente. Él es el Salvador de todo el mundo, especialmente de los que creen en él.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Y esto es lo que debes enseñar. Diles a todos que sigan tus instrucciones.   <span class="verse" id="V12">12&#160;</span>No permitas que nadie te menosprecie por ser joven. Sé un ejemplo para aquellos que creen en Dios, en tu manera de hablar, en tu estilo de vida, en amor, en fe y en pureza.   <span class="verse" id="V13">13&#160;</span>Hasta que yo vaya, asegúrate de leer las Escrituras a la iglesia, y de animarlos con tu predicación y tu enseñanza.   <span class="verse" id="V14">14&#160;</span>No descuides el don de la gracia de Dios que tienes y que te fue dado por inspiración profética cuando los ancianos de la iglesia impusieron sus manos sobre ti.   <span class="verse" id="V15">15&#160;</span>Considera cuidadosamente estas cosas, y dedícate por completo a ellas para que todos puedan ver tu progreso.   <span class="verse" id="V16">16&#160;</span>Enfócate en lo que estás haciendo y en lo que estás enseñando. Continúa tu obra, porque al hacerlo te salvarás tú y los que te escuchan también.   </div><ul class='tnav'>
<li><a href='index.htm'>1 Timoteo</a></li>
<li><a href='1TI03.htm'>&lt;</a></li>
<li><a href='1TI.htm'>4</a></li>
<li><a href='1TI05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V6">4.6</a>
<span class="ft">De hecho, la palabra usada originalmente es la que se usa para “diácono”.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V9">4.9</a>
<span class="ft">Asumiendo lo dicho en el versículo anterior. </span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
