﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 1 Timoteo 3</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Timoteo</a></li>
<li><a href='1TI02.htm'>&lt;</a></li>
<li><a href='1TI.htm'>3</a></li>
<li><a href='1TI04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Esta es una declaración fiel: “Si alguno aspira a ser un anciano, es un buen trabajo el que quiere hacer”.   <span class="verse" id="V2">2&#160;</span>Un anciano debe ser irreprochable, casado con una mujer, debe tener dominio propio, ser equilibrado, sensible, hospitalario, y con capacidad de enseñar.   <span class="verse" id="V3">3&#160;</span>Debe abstenerse de emborracharse o ser violento, más bien debe ser manso y no debe buscar contienda o codiciar dinero.   <span class="verse" id="V4">4&#160;</span>Debe manejar bien su propia familia. Sus hijos deben respetar lo que él les ordena.   <span class="verse" id="V5">5&#160;</span>(Pues si un hombre no sabe manejar a su propia familia, ¿cómo podrá manejar la iglesia de Dios?)   <span class="verse" id="V6">6&#160;</span>No debe ser un creyente nuevo, pues en caso de volverse ególatra<a href="#FN1" class="notemark">*<span class="popup">O “se vuelve orgulloso y arrogante”.</span></a> caerá bajo la misma condenación del diablo.   <span class="verse" id="V7">7&#160;</span>La gente que está fuera de la iglesia también debe hablar bien de él para que no traiga desgracia sobre sí mismo y caiga en la trampa del diablo.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Del mismo modo, los diáconos<a href="#FN2" class="notemark">†<span class="popup">“Diáconos”, palabra tomada directamente de la palabra griega “diakonos”, que significa siervo.</span></a> deben ser respetables y no hipócritas. No deben ser adictos a la bebida, y no deben tratar de enriquecerse de manera deshonesta.   <span class="verse" id="V9">9&#160;</span>Deben apegarse a la verdad revelada sobre Dios, confiando en él con una conciencia pura.   <span class="verse" id="V10">10&#160;</span>Deben ser probados primero, y si no se halla en ellos ninguna falta, entonces permítanles servir como diáconos.   <span class="verse" id="V11">11&#160;</span>Sus esposas<a href="#FN3" class="notemark">‡<span class="popup">“Sus esposas”: o sencillamente “mujeres”.</span></a> también deben ser respetables. No deben andar difamando a las personas con chismes, y deben tener dominio propio y ser fieles en todo lo que hagan.   <span class="verse" id="V12">12&#160;</span>El diácono debe estar casado con una sola mujer, siendo buen administrador de sus hijos y sus hogares.   <span class="verse" id="V13">13&#160;</span>Los que sirven bien como diáconos adquieren una buena reputación y ganan mucha credibilidad en cuanto a su fe en Cristo Jesús.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Aunque espero verte pronto, te escribo sobre todas estas cosas para que   <span class="verse" id="V15">15&#160;</span>si me demoro sepas cómo deben comportarse las personas en la casa de Dios. Esta es la iglesia del Dios viviente, el pilar de apoyo de la verdad.   <span class="verse" id="V16">16&#160;</span>No hay duda alguna sobre ello: la verdad revelada sobre Dios es asombrosa. Él se nos fue dado a conocer en forma humana, fue vindicado por el Espíritu, visto por ángeles, declarado a las naciones, creído por el mundo, y recibido en gloria.   </div><ul class='tnav'>
<li><a href='index.htm'>1 Timoteo</a></li>
<li><a href='1TI02.htm'>&lt;</a></li>
<li><a href='1TI.htm'>3</a></li>
<li><a href='1TI04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V6">3.6</a>
<span class="ft">O “se vuelve orgulloso y arrogante”.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V8">3.8</a>
<span class="ft">“Diáconos”, palabra tomada directamente de la palabra griega “diakonos”, que significa siervo.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V11">3.11</a>
<span class="ft">“Sus esposas”: o sencillamente “mujeres”.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
