﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Crónicas 5</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Crónicas</a></li>
<li><a href='2CH04.htm'>&lt;</a></li>
<li><a href='2CH.htm'>5</a></li>
<li><a href='2CH06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Una vez que Salomón hubo terminado todas las obras de la casa del Señor, trajo los objetos sagrados que su padre David había dedicado -la plata, el oro y todos los diversos objetos de culto- y los colocó en los tesoros del Templo de Dios.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Luego Salomón convocó a Jerusalén a los ancianos de Israel -todos los jefes de las tribus y los jefes de familia de los israelitas- para que trajeran el Arca del Pacto del Señor desde Sión, la Ciudad de David.   <span class="verse" id="V3">3&#160;</span>Así que todos los israelitas se reunieron para estar con el rey en la fiesta que se celebra en el séptimo mes.<a href="#FN1" class="notemark">*<span class="popup">La fiesta de los tabernáculos.</span></a>   <span class="verse" id="V4">4&#160;</span>Cuando llegaron todos los ancianos de Israel, los levitas levantaron el Arca.   <span class="verse" id="V5">5&#160;</span>Los sacerdotes y los levitas subieron el Arca, la Tienda de la Reunión, estaban con él delante del Arca.   <span class="verse" id="V6">6&#160;</span>¡Sacrificaron tantas ovejas y reses que no se podían contar!   <span class="verse" id="V7">7&#160;</span>Entonces los sacerdotes trajeron el Arca del Pacto del Señor y la colocaron en el santuario interior del Templo, el Lugar Santísimo, bajo las alas de los querubines.   <span class="verse" id="V8">8&#160;</span>Los querubines extendían sus alas sobre el lugar donde estaba el Arca, de modo que los querubines formaban una cubierta sobre el Arca y sus varas.   <span class="verse" id="V9">9&#160;</span>Los postes eran tan largos que sus extremos podían verse desde el Lugar Santo, frente al Lugar Santísimo, pero no desde afuera. Allí están hasta el día de hoy.   <span class="verse" id="V10">10&#160;</span>Dentro del Arca no había nada más que las dos tablas de piedra que Moisés había colocado en el Monte Sinaí,<a href="#FN2" class="notemark">†<span class="popup">“Monte Sinaí”: Literalmente, “Horeb”, un nombre alternativo.</span></a> donde el Señor había hecho un acuerdo con el pueblo de Israel al salir de Egipto.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Entonces los sacerdotes salieron del Lugar Santo. Todos los sacerdotes que estaban allí se habían purificado, cualquiera que fuera su división.   <span class="verse" id="V12">12&#160;</span>Todos los levitas cantores – Asaf, Hemán, Jedutún y sus hijos y parientes – se pusieron de pie al lado oriental del altar. Estaban vestidos de lino fino, tocando címbalos, arpas y liras, y acompañados por ciento veinte sacerdotes que tocaban las trompetas.   <span class="verse" id="V13">13&#160;</span>Los trompetistas y los cantores se unían con una sola voz para alabar y dar gracias al Señor. Acompañados por las trompetas, los címbalos y los instrumentos musicales, los cantores alzaron sus voces, alabando al Señor: “Porque él es bueno; su amor confiable es eterno”.  </div><div class='p'>Entonces el Templo, la casa del Señor, se llenó de una nube.   <span class="verse" id="V14">14&#160;</span>Los sacerdotes no podían levantarse para continuar con el servicio a causa de la nube, porque la gloria del Señor había llenado el Templo de Dios.   </div><ul class='tnav'>
<li><a href='index.htm'>2 Crónicas</a></li>
<li><a href='2CH04.htm'>&lt;</a></li>
<li><a href='2CH.htm'>5</a></li>
<li><a href='2CH06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V3">5.3</a>
<span class="ft">La fiesta de los tabernáculos.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V10">5.10</a>
<span class="ft">“Monte Sinaí”: Literalmente, “Horeb”, un nombre alternativo.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
