﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Crónicas 2</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Crónicas</a></li>
<li><a href='2CH01.htm'>&lt;</a></li>
<li><a href='2CH.htm'>2</a></li>
<li><a href='2CH03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Salomón ordenó la construcción de un Templo<a href="#FN1" class="notemark">*<span class="popup">Las palabras “Templo” y “palacio” traducen la palabra habitual de “casa”.</span></a> para honrar al Señor y un palacio real para él.   <span class="verse" id="V2">2&#160;</span>Asignó 70.000 hombres como obreros, 80.000 como cortadores de piedra en las montañas y 3.600 como capataces.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Salomón envió un mensaje a Hiram,<a href="#FN2" class="notemark">†<span class="popup">“Hiram”, aquí aparece escrito como “Huram”, también 2:11. (Véase 1 Reyes 5).</span></a> rey de Tiro, diciéndole:   <span class="verse" id="V4">4&#160;</span>“Por favor, haz como hiciste con mi padre David cuando le enviaste madera de cedro para que construyera un palacio donde vivir. Estoy a punto de empezar a construir un Templo en honor del Señor, mi Dios, dedicado a él, donde se le ofrecerá incienso aromático, donde los panes de la proposición estarán siempre dispuestos en hileras, y donde se harán holocaustos todas las mañanas y las tardes, en los sábados, en las fiestas de luna nueva y en las fiestas del Señor, nuestro Dios; esto se hará para siempre en Israel.   <span class="verse" id="V5">5&#160;</span>Este Templo que voy a construir debe ser impresionante, porque nuestro Dios es más grande que todos los dioses.   <span class="verse" id="V6">6&#160;</span>Pero ¿quién puede construirle un Templo para que viva en él, pues los cielos, incluso los más altos, no pueden contenerlo, y quién soy yo para atreverme a construirle una casa, salvo para quemarle incienso?   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>“Así que, por favor, envíame un maestro artesano que sepa trabajar el oro, la plata, el bronce y el hierro; y las telas de color púrpura, escarlata y azul. También debe saber grabar, trabajando junto con mis expertos artesanos de Judea y Jerusalén proporcionados por mi padre David.   <span class="verse" id="V8">8&#160;</span>Envíame también madera de cedro, de ciprés y de algum del Líbano, porque sé que tus obreros son hábiles para cortar los árboles del Líbano. Enviaré hombres para que ayuden a tus trabajadores   <span class="verse" id="V9">9&#160;</span>a producir una gran cantidad de madera, porque el Templo que estoy construyendo será realmente grande y muy impresionante.   <span class="verse" id="V10">10&#160;</span>Pagaré a tus trabajadores, los cortadores de madera, 20.000 cors de trigo triturado, 20.000 cors de cebada, 20.000 baños de vino y 20.000 baños de aceite de oliva”.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>El rey Hiram de Tiro respondió a Salomón por carta: “Es porque el Señor ama a su pueblo que te ha hecho su rey”.   <span class="verse" id="V12">12&#160;</span>Hiram continuó: “¡Alabado sea el Señor, el Dios de Israel, que hizo los cielos y la tierra! Él ha dado al rey David un hijo sabio, con perspicacia y entendimiento, que va a construir un Templo para el Señor y un palacio real para él.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>“Te envío a Hiram-Abi, un maestro artesano que sabe y comprende lo que hace.   <span class="verse" id="V14">14&#160;</span>Su madre es de la tribu de Dan y su padre es de Tiro. Es un experto en trabajar el oro y la plata, el bronce y el hierro, la piedra y la madera, la tela púrpura, azul y carmesí, y el lino fino. Sabe hacer todo tipo de grabados y puede realizar cualquier diseño que se le encargue. Trabajará con tus artesanos y con los artesanos de mi señor, tu padre David.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>“Ahora, mi señor, por favor, envíanos a sus siervos el trigo, la cebada, el aceite de oliva y el vino de que habló.   <span class="verse" id="V16">16&#160;</span>Nosotros cortaremos del Líbano toda la madera que necesites y te la llevaremos por mar en balsas hasta Jope. Desde allí podrás transportarla a Jerusalén”.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Salomón mandó hacer un censo de todos los extranjeros en la tierra de Israel, como el censo que había hecho su padre David, y encontró que había 153.600.   <span class="verse" id="V18">18&#160;</span>Asignó 70.000 como obreros, 80.000 como canteros en las montañas y 3.600 como capataces.   </div><ul class='tnav'>
<li><a href='index.htm'>2 Crónicas</a></li>
<li><a href='2CH01.htm'>&lt;</a></li>
<li><a href='2CH.htm'>2</a></li>
<li><a href='2CH03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">2.1</a>
<span class="ft">Las palabras “Templo” y “palacio” traducen la palabra habitual de “casa”.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V3">2.3</a>
<span class="ft">“Hiram”, aquí aparece escrito como “Huram”, también </span><span class="xt">2:11. (Véase </span><span class="xt">1 Reyes 5).</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
