﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Crónicas 3</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Crónicas</a></li>
<li><a href='2CH02.htm'>&lt;</a></li>
<li><a href='2CH.htm'>3</a></li>
<li><a href='2CH04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Entonces Salomón comenzó a construir el Templo del Señor en Jerusalén, en el monte Moriah, donde el Señor se apareció a su padre David. Este era el lugar que David había dispuesto: la antigua era de Ornán el jebuseo.   <span class="verse" id="V2">2&#160;</span>Salomón comenzó la construcción el segundo día del segundo mes de su cuarto año como rey.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>El tamaño de los cimientos que Salomón puso para el Templo de Dios era de sesenta codos de largo y veinte de ancho, (según la antigua medida de codos).   <span class="verse" id="V4">4&#160;</span>El pórtico que corría a lo ancho del Templo tenía veinte codos de largo y veinte<a href="#FN1" class="notemark">*<span class="popup">En hebreo se lee “ciento veinte”, pero seguramente se trata de un error de los escribas, ya que la altura del Templo principal, según 1 Reyes 6:2, era de 30 codos.</span></a> codos de altura. Cubrió el interior del pórtico con oro puro.   <span class="verse" id="V5">5&#160;</span>Recubrió la sala principal con ciprés recubierto de oro fino, con imágenes de palmeras y cadenas.   <span class="verse" id="V6">6&#160;</span>Decoró el Templo con hermosas gemas y con oro que importó de Parvaim.   <span class="verse" id="V7">7&#160;</span>Cubrió de oro las vigas, los umbrales, las paredes y las puertas del Templo, y esculpió querubines en las paredes.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Hizo que la sala del Lugar Santísimo se correspondiera con la anchura del Templo: veinte codos de largo y veinte de ancho. Cubrió el interior con seiscientos talentos de oro fino.   <span class="verse" id="V9">9&#160;</span>El peso de los clavos era de un siclo por cada cincuenta siclos de oro.<a href="#FN2" class="notemark">†<span class="popup">“Un siclo por cada cincuenta siclos de oro”: Tomado de la Septuaginta.</span></a>   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Hizo para el Lugar Santísimo dos querubines de madera cubiertos de oro.   <span class="verse" id="V11">11&#160;</span>La envergadura de los querubines juntos era de veinte codos. Un ala del primer querubín medía cinco codos y tocaba una de las paredes del Templo, mientras que su otra ala, también de cinco codos, tocaba el segundo querubín.   <span class="verse" id="V12">12&#160;</span>Del mismo modo, una de las alas del segundo querubín medía cinco codos y tocaba una de las paredes del Templo, mientras que su otra ala, que también medía cinco codos, tocaba al primer querubín.   <span class="verse" id="V13">13&#160;</span>Así que la envergadura de estos querubines juntos era de veinte codos. Estaban de pie, de cara a la sala principal.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Hizo el velo<a href="#FN3" class="notemark">‡<span class="popup">“Velo”: cortina que separa el Lugar Santísimo de la sala principal.</span></a> de bordado azul, púrpura y carmesí sobre lino fino, con imágenes de querubines.   <span class="verse" id="V15">15&#160;</span>Hizo dos columnas para la fachada del Templo, de treinta y cinco codos, cada una con un capitel de cinco codos de altura.   <span class="verse" id="V16">16&#160;</span>Hizo cadenas como en el Lugar Santísimo y las colocó encima de las columnas. También hizo cien granadas ornamentales y las fijó a cada cadena.<a href="#FN4" class="notemark">§<span class="popup">Parece que había cuatro cadenas, cada una de las cuales sostenía cien granadas ornamentales (véase 4:13, 1 Reyes 7:42).</span></a>   <span class="verse" id="V17">17&#160;</span>Colocó las columnas frente al Templo, una al sur y otra al norte. A la columna del sur le puso el nombre de Jaquín, y a la del norte el de Booz.   </div><ul class='tnav'>
<li><a href='index.htm'>2 Crónicas</a></li>
<li><a href='2CH02.htm'>&lt;</a></li>
<li><a href='2CH.htm'>3</a></li>
<li><a href='2CH04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V4">3.4</a>
<span class="ft">En hebreo se lee “ciento veinte”, pero seguramente se trata de un error de los escribas, ya que la altura del Templo principal, según </span><span class="xt"><a href='1KI06.htm#V2'>1 Reyes 6:2</a>, era de 30 codos.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V9">3.9</a>
<span class="ft">“Un siclo por cada cincuenta siclos de oro”: Tomado de la Septuaginta.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V14">3.14</a>
<span class="ft">“Velo”: cortina que separa el Lugar Santísimo de la sala principal.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V16">3.16</a>
<span class="ft">Parece que había cuatro cadenas, cada una de las cuales sostenía cien granadas ornamentales (véase </span><span class="xt">4:13, </span><span class="xt"><a href='1KI07.htm#V42'>1 Reyes 7:42</a>).</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
