﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Crónicas 1</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Crónicas</a></li>
<li><a href='1CH29.htm'>&lt;</a></li>
<li><a href='2CH.htm'>1</a></li>
<li><a href='2CH02.htm'>&gt;</a></li>
</ul>
<div class="main">
 <div class='mt'>2 Crónicas   
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Salomón, hijo de David, fortaleció su dominio sobre el reino, y el Señor Dios estuvo con él y lo hizo sumamente poderoso.   <span class="verse" id="V2">2&#160;</span>Salomón mandó llamar a todos los jefes israelitas, a los comandantes de millares y de centenas, a los jueces y a todos los jefes de familia.   <span class="verse" id="V3">3&#160;</span>Salomón se dirigió con toda la asamblea al lugar alto de Gabaón, pues allí se encontraba la Tienda del Encuentro de Dios que Moisés, el siervo del Señor, había hecho en el desierto.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>David había subido el Arca de Dios desde Quiriat-jearim hasta el lugar de Jerusalén, donde había levantado una tienda para ella.   <span class="verse" id="V5">5&#160;</span>Sin embargo, el altar de bronce hecho por Bezalel, hijo de Uri, hijo de Hur, estaba allí<a href="#FN1" class="notemark">*<span class="popup">En Gibeón.</span></a> frente a la Tienda del Señor, por lo que allí fue Salomón y la asamblea a adorar.   <span class="verse" id="V6">6&#160;</span>Salomón subió al altar de bronce ante el Señor, frente a la Tienda del Encuentro. Allí presentó mil holocaustos.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Esa noche Dios se le apareció a Salomón y le dijo: “Pide lo que quieras que te dé”.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Salomón respondió a Dios: “Tú mostraste un amor confiable y sin límites a mi padre David, y me has hecho rey en su lugar.   <span class="verse" id="V9">9&#160;</span>Señor Dios, por favor, cumple la promesa que le hiciste a mi padre David. Me has hecho rey de una nación que tiene tanta gente como el polvo de la tierra.   <span class="verse" id="V10">10&#160;</span>Por favor, dame sabiduría y conocimiento para dirigir a este pueblo, pues ¿quién puede gobernar con justicia<a href="#FN2" class="notemark">†<span class="popup">“Gobernar con justicia”: la palabra aquí significa realmente “juzgar”.</span></a> este gran pueblo tuyo”.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Dios le dijo a Salomón: “Porque esto es lo que realmente querías, y no pediste riquezas, posesiones u honores, ni la muerte de los que te odian, ni una larga vida, sino que pediste sabiduría y conocimiento para poder gobernar con justicia a mi pueblo del que te he hecho rey;   <span class="verse" id="V12">12&#160;</span>la sabiduría y el conocimiento te son dados. También te daré riquezas, posesiones y honor, mucho más de lo que ha tenido cualquier rey que te haya precedido, o que venga después de ti”.   <span class="verse" id="V13">13&#160;</span>Entonces Salomón regresó a Jerusalén desde la Tienda del Encuentro en Gabaón, y gobernó sobre Israel.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Salomón construyó un ejército de carros y caballos. Tenía 1.400 carros y 12.000 caballos, que colocó en las ciudades de los carros, y también con él en Jerusalén.   <span class="verse" id="V15">15&#160;</span>El rey hizo que en Jerusalén abundaran la plata y el oro como las piedras, y la madera de cedro como los sicómoros en las estribaciones.   <span class="verse" id="V16">16&#160;</span>Salomón importó para sí caballos de Egipto y de Koa; los comerciantes del rey los compraban en Koa.   <span class="verse" id="V17">17&#160;</span>Se podía importar un carro de Egipto por seiscientos siclos de plata, y un caballo por ciento cincuenta. De la misma manera los exportaban a todos los reyes hititas y a los reyes arameos.   </div><ul class='tnav'>
<li><a href='index.htm'>2 Crónicas</a></li>
<li><a href='1CH29.htm'>&lt;</a></li>
<li><a href='2CH.htm'>1</a></li>
<li><a href='2CH02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V5">1.5</a>
<span class="ft">En Gibeón.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V10">1.10</a>
<span class="ft">“Gobernar con justicia”: la palabra aquí significa realmente “juzgar”.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
