﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Crónicas 4</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Crónicas</a></li>
<li><a href='2CH03.htm'>&lt;</a></li>
<li><a href='2CH.htm'>4</a></li>
<li><a href='2CH05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Salomón hizo un altar de bronce de veinte codos de largo, veinte de ancho y diez de alto.   <span class="verse" id="V2">2&#160;</span>Hizo un “Mar” de metal fundido,<a href="#FN1" class="notemark">*<span class="popup">Se trata de una gran pila llena de agua. El metal utilizado era probablemente el bronce, pero no se identifica específicamente como tal en el texto.</span></a> diez codos de diámetro, cinco de altura y treinta de circunferencia.   <span class="verse" id="V3">3&#160;</span>Debajo de ella había toros ornamentales<a href="#FN2" class="notemark">†<span class="popup">Véase 1 Reyes 7:24 que dice “calabazas”</span></a> a su alrededor, diez por codo. Estaban en dos filas cuando todo estaba fundido.   <span class="verse" id="V4">4&#160;</span>El Mar estaba sostenido por doce estatuas de toros, tres orientadas al norte, tres al oeste, tres al sur y tres al este. El Mar estaba colocado sobre ellos, con sus espaldas hacia el centro.   <span class="verse" id="V5">5&#160;</span>Era tan grueso como el ancho de una mano, y su borde era como el borde acampanado de una copa o de una flor de lis. Contenía tres mil baños.<a href="#FN3" class="notemark">‡<span class="popup">Véase 1 Reyes 7:26, donde se indica que el aforo era de dos mil baños.</span></a>   <span class="verse" id="V6">6&#160;</span>También hizo diez pilas sobre carros para lavar. Colocó cinco en el lado sur y cinco en el norte. Se usaban para limpiar lo que se usaba en los holocaustos, pero el Mar lo usaban los sacerdotes para lavarse.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Hizo diez candelabros de oro como se había especificado,<a href="#FN4" class="notemark">§<span class="popup">Véase 1 Crónicas 28:15.</span></a> y las colocó en el Templo, cinco en el lado sur y cinco en el norte.   <span class="verse" id="V8">8&#160;</span>Además, hizo diez mesas y las colocó en el Templo, cinco en el lado sur y cinco en el norte. También hizo cien pilas de oro.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Salomón también construyó el patio de los sacerdotes, el patio grande y las puertas del patio, y cubrió las puertas con bronce.   <span class="verse" id="V10">10&#160;</span>Colocó el Mar en el lado sur, junto a la esquina sureste.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Hiram también hizo las ollas, las palas y las pilas. Hiram terminó el trabajo que había estado haciendo para el rey Salomón en el Templo de Dios:   <span class="verse" id="V12">12&#160;</span>las dos columnas; los dos capiteles en forma de cuenco en la parte superior de las columnas; los dos juegos de redes<a href="#FN5" class="notemark">*<span class="popup">Probablemente una red de cadenas, ya mencionada.</span></a> que cubrían las dos cazoletas de los capiteles de la parte superior de las columnas;   <span class="verse" id="V13">13&#160;</span>las cuatrocientas granadas ornamentales para los dos conjuntos de red -dos filas de granadas para cada red que cubrían las dos cazoletas de los capiteles de la parte superior de las columnas-;   <span class="verse" id="V14">14&#160;</span>los carros de agua y las pilas de los carros de agua;   <span class="verse" id="V15">15&#160;</span>el Mar y las doce estatuas de toros que lo sostenían; las ollas, las palas, los tenedores y todo lo demás.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Todo el trabajo de metal que Hiram hizo para el rey Salomón para la casa del Señor era de bronce pulido.   <span class="verse" id="V17">17&#160;</span>El rey los fundió en moldes de arcilla en la llanura del Jordán, entre Sucot y Zereda.   <span class="verse" id="V18">18&#160;</span>Salomón hizo tantas de estas cosas que no se podía medir el peso del bronce utilizado.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Salomón hizo también todo lo que se utilizaba en el Templo de Dios: el altar de oro; las mesas donde se exponía el Pan de la Presencia;   <span class="verse" id="V20">20&#160;</span>los candelabros de oro puro y sus lámparas que debían arder delante del Lugar Santísimo, tal como se había especificado;   <span class="verse" id="V21">21&#160;</span>las flores decorativas, las lámparas y las pinzas, todo de oro macizo;   <span class="verse" id="V22">22&#160;</span>los adornos para las mechas, las jofainas, los platos y los incensarios, todo de oro; y las puertas del Templo: las puertas interiores del Lugar Santísimo y las puertas de la sala principal, todas cubiertas de oro.   </div><ul class='tnav'>
<li><a href='index.htm'>2 Crónicas</a></li>
<li><a href='2CH03.htm'>&lt;</a></li>
<li><a href='2CH.htm'>4</a></li>
<li><a href='2CH05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">4.2</a>
<span class="ft">Se trata de una gran pila llena de agua. El metal utilizado era probablemente el bronce, pero no se identifica específicamente como tal en el texto.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V3">4.3</a>
<span class="ft">Véase </span><span class="xt"><a href='1KI07.htm#V24'>1 Reyes 7:24</a> que dice “calabazas”</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V5">4.5</a>
<span class="ft">Véase </span><span class="xt"><a href='1KI07.htm#V26'>1 Reyes 7:26</a>, donde se indica que el aforo era de dos mil baños.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V7">4.7</a>
<span class="ft">Véase </span><span class="xt"><a href='1CH28.htm#V15'>1 Crónicas 28:15</a>.</span></p>
<p class="f" id="FN5"><span class="notemark">*</span><a class="notebackref" href="#V12">4.12</a>
<span class="ft">Probablemente una red de cadenas, ya mencionada.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
