﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Crónicas 8</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Crónicas</a></li>
<li><a href='2CH07.htm'>&lt;</a></li>
<li><a href='2CH.htm'>8</a></li>
<li><a href='2CH09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Salomón había tardado veinte años en construir el Templo del Señor y su propio palacio.   <span class="verse" id="V2">2&#160;</span>Salomón reconstruyó las ciudades que Hiram le había dado y envió israelitas a vivir allí.   <span class="verse" id="V3">3&#160;</span>Luego Salomón atacó a Hamat-zoba y la capturó.   <span class="verse" id="V4">4&#160;</span>Edificó Tadmor en el desierto y también construyó todas las ciudades-almacén de Hamat.   <span class="verse" id="V5">5&#160;</span>Reconstruyó Bet-horón Alto y Bajo, ciudades fortificadas con murallas y puertas enrejadas,   <span class="verse" id="V6">6&#160;</span>y también Baalat. Construyó todas las ciudades-almacén que le pertenecían, y todas las ciudades donde guardaba sus carros y caballos. Construyó todo lo que quiso en Jerusalén, en el Líbano y en todo su reino.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Hubo algunos pueblos que permanecieron en la tierra: los hititas, amorreos, ferezeos, heveos y jebuseos, gente que no era israelita.   <span class="verse" id="V8">8&#160;</span>Eran los descendientes restantes de los pueblos que los israelitas no habían destruido. Salomón los hizo trabajar como mano de obra forzada, como lo hacen hasta el día de hoy.   <span class="verse" id="V9">9&#160;</span>Pero Salomón no hizo trabajar a ninguno de los israelitas como esclavos. En cambio, eran sus militares, sus oficiales y los comandantes de sus carros y jinetes.   <span class="verse" id="V10">10&#160;</span>También eran los principales oficiales del rey Salomón, 250 hombres que supervisaban al pueblo.<a href="#FN1" class="notemark">*<span class="popup">“El pueblo”: o, “sus trabajadores”.</span></a>   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Salomón trasladó a la hija del faraón de la Ciudad de David al palacio que había construido para ella. Porque dijo: “Mi mujer no puede vivir en el palacio de David, rey de Israel, porque donde ha ido el Arca del Señor hay lugares sagrados”.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Entonces Salomón presentó holocaustos al Señor en el altar del Señor que había construido frente al pórtico del Templo.   <span class="verse" id="V13">13&#160;</span>Siguió el requisito de las ofrendas diarias, tal como lo había ordenado Moisés para los sábados, las lunas nuevas y las tres fiestas anuales: la Fiesta de los Panes sin Levadura, la Fiesta de las Semanas y la Fiesta de los Tabernáculos.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Siguiendo las instrucciones de su padre David, asignó las divisiones de los sacerdotes para su servicio, y a los levitas en sus responsabilidades para ofrecer alabanzas, y para ayudar a los sacerdotes en sus tareas diarias. También asignó a los porteros por sus divisiones en cada puerta, tal como lo había instruido David, el hombre de Dios.   <span class="verse" id="V15">15&#160;</span>Siguieron exactamente las instrucciones de David en cuanto a los sacerdotes, los levitas y todo lo relacionado con los tesoros.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Así se llevó a cabo toda la obra de Salomón, desde el día en que se pusieron los cimientos del Templo del Señor hasta que se terminó. Así quedó terminado el Templo del Señor.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Después de esto, Salomón fue a Ezión-geber y a Elot, en la costa del país de Edom.   <span class="verse" id="V18">18&#160;</span>Hiram le envió barcos al mando de sus propios oficiales, junto con marineros experimentados. Fueron con los hombres de Salomón a Ofir, donde cargaron 450 talentos de oro, que luego llevaron al rey Salomón.   </div><ul class='tnav'>
<li><a href='index.htm'>2 Crónicas</a></li>
<li><a href='2CH07.htm'>&lt;</a></li>
<li><a href='2CH.htm'>8</a></li>
<li><a href='2CH09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V10">8.10</a>
<span class="ft">“El pueblo”: o, “sus trabajadores”.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
