﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Crónicas 7</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Crónicas</a></li>
<li><a href='2CH06.htm'>&lt;</a></li>
<li><a href='2CH.htm'>7</a></li>
<li><a href='2CH08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Cuando Salomón terminó de orar, bajó fuego del cielo y quemó el holocausto y los sacrificios, y la gloria del Señor llenó el Templo.   <span class="verse" id="V2">2&#160;</span>Los sacerdotes no podían entrar en el Templo del Señor porque la gloria del Señor llenaba el Templo del Señor.   <span class="verse" id="V3">3&#160;</span>Cuando todos los israelitas vieron el fuego que descendía y la gloria del Señor en el Templo, se arrodillaron e inclinaron el rostro hacia el suelo. Adoraron y alabaron al Señor, diciendo: “¡Es bueno! Su amor confiable es eterno”.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Entonces el rey y todo el pueblo ofrecieron sacrificios al Señor.   <span class="verse" id="V5">5&#160;</span>El rey Salomón ofreció un sacrificio de 22.000 reses y 120.000 ovejas. De este modo, el rey y todo el pueblo dedicaron el Templo de Dios.   <span class="verse" id="V6">6&#160;</span>Los sacerdotes estaban de pie en sus puestos, y también los levitas, con los instrumentos musicales que el rey David había hecho para dar alabanzas, y que David había utilizado para alabar. Cantaban: “¡Porque su amor fiel es eterno!”. Frente a ellos, los sacerdotes tocaron las trompetas, y todos los israelitas se pusieron de pie.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Después Salomón dedicó el centro del patio frente al Templo del Señor. Allí presentó los holocaustos y la grasa de las ofrendas de amistad, ya que en el altar de bronce que había hecho no cabían todos los holocaustos, las ofrendas de grano y la grasa de las ofrendas.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Luego, durante los siete días siguientes, Salomón celebró la fiesta con todo Israel, una gran reunión que llegó desde Lebo-hamat hasta el Wadi de Egipto.   <span class="verse" id="V9">9&#160;</span>El octavo día<a href="#FN1" class="notemark">*<span class="popup">El octavo día del Festival.</span></a> celebraron una asamblea final, pues la dedicación del altar había durado siete días, y la fiesta otros siete días.   <span class="verse" id="V10">10&#160;</span>El día veintitrés del mes séptimo, Salomón envió al pueblo a su casa. Todavía estaban celebrando y muy contentos por la bondad que el Señor había mostrado a David, a Salomón y a su pueblo Israel.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Después de que Salomón hubo terminado el Templo del Señor y el palacio real, habiendo realizado con éxito todo lo que había querido hacer para el Templo del Señor y para su propio palacio,   <span class="verse" id="V12">12&#160;</span>el Señor se le apareció por la noche y le dijo “He escuchado tu oración y he elegido este lugar para mí como Templo de sacrificio.   <span class="verse" id="V13">13&#160;</span>Si yo cerrara el cielo para que no lloviera, o mandara a la langosta a devorar la tierra, o enviara una plaga entre mi pueblo,   <span class="verse" id="V14">14&#160;</span>y si mi pueblo, llamado por mi nombre, se humillara y orara y se volviera a mí, y se apartara de sus malos caminos, entonces yo oiría desde el cielo, perdonaría sus pecados y sanaría su tierra.   <span class="verse" id="V15">15&#160;</span>Ahora mis ojos estarán abiertos y mis oídos prestarán atención a las oraciones que se ofrezcan en este lugar,   <span class="verse" id="V16">16&#160;</span>porque he elegido y consagrado este Templo para que se me honre allí para siempre. Siempre velaré por él y lo cuidaré, porque me importa mucho.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>“En cuanto a ti, si sigues mis caminos como lo hizo tu padre David, haciendo todo lo que te he dicho que hagas, y si guardas mis leyes y reglamentos,   <span class="verse" id="V18">18&#160;</span>entonces me aseguraré de que tu reinado sea seguro. Yo hice este acuerdo con tu padre David, diciéndole: ‘Siempre tendrás un descendiente que gobierne sobre Israel’.   <span class="verse" id="V19">19&#160;</span>Pero si te alejas e ignoras las leyes y los mandamientos que te he dado, y si vas a servir y adorar a otros dioses,   <span class="verse" id="V20">20&#160;</span>entonces te quitaré de la tierra que te di. Desterraré de mi presencia este Templo que he dedicado a mi honor, y lo convertiré en objeto de burla entre las naciones.   <span class="verse" id="V21">21&#160;</span>Este Templo que ahora es tan respetado se estropeará de tal manera que los transeúntes dirán: ‘¿Por qué el Señor ha actuado así con esta tierra y este Templo?’   <span class="verse" id="V22">22&#160;</span>La respuesta será: ‘Porque han abandonado al Señor, el Dios de sus padres, que los sacó de Egipto, y se han aferrado a otros dioses, adorándolos y sirviéndolos. Por eso el Señor ha traído sobre ellos toda esta angustia’ ”.   </div><ul class='tnav'>
<li><a href='index.htm'>2 Crónicas</a></li>
<li><a href='2CH06.htm'>&lt;</a></li>
<li><a href='2CH.htm'>7</a></li>
<li><a href='2CH08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V9">7.9</a>
<span class="ft">El octavo día del Festival.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
