﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Crónicas 13</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Crónicas</a></li>
<li><a href='2CH12.htm'>&lt;</a></li>
<li><a href='2CH.htm'>13</a></li>
<li><a href='2CH14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Abías llegó a ser rey de Judá en el año dieciocho del reinado de Jeroboam.   <span class="verse" id="V2">2&#160;</span>Reinó en Jerusalén durante tres años. Su madre se llamaba Micaías, hija de Uriel, y era de Gabaa. Abías y Jeroboam estaban en guerra.   <span class="verse" id="V3">3&#160;</span>Abías salió a luchar con un ejército de 400.000 valientes guerreros, mientras que Jeroboam se le opuso con su ejército de 800.000 guerreros elegidos de gran fuerza.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Abías se paró en el monte Zemaraim, en la región montañosa de Efraín, y dijo: “¡Escúchenme, Jeroboam y todo Israel!   <span class="verse" id="V5">5&#160;</span>¿No entienden que el Señor, el Dios de Israel, dio el reino de Israel a David y a sus descendientes para siempre mediante un acuerdo vinculante?<a href="#FN1" class="notemark">*<span class="popup">“Acuerdo vinculante”: Literalmente, “un pacto de sal”.</span></a>   <span class="verse" id="V6">6&#160;</span>Sin embargo, Jeroboam, hijo de Nabat, sólo un siervo de Salomón, hijo de David, tuvo la audacia de rebelarse contra su amo.   <span class="verse" id="V7">7&#160;</span>Entonces algunos malvados buenos para nada se reunieron a su alrededor y desafiaron a Roboam, hijo de Salomón, cuando éste era joven e inexperto y no podía enfrentarse a ellos.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>“Ahora, ¿creen realmente que pueden oponerse al reino del Señor, en manos de los descendientes de David? Podrán ser una gran horda, y podrán tener los becerros de oro que Jeroboam les hizo como dioses.   <span class="verse" id="V9">9&#160;</span>¿Pero acaso no expulsaron a los sacerdotes del Señor, a los descendientes de Aarón y a los levitas, y se hicieron sacerdotes como los de otras naciones? Ahora cualquiera que quiera puede venir y dedicarse, sacrificando un novillo y siete carneros, y puede hacerse sacerdote de cosas que realmente no son dioses.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>“¡Pero para nosotros, el Señor es nuestro Dios! No lo hemos abandonado. Tenemos sacerdotes que sirven al Señor y que son descendientes de Aarón, y tenemos levitas que los ayudan en su ministerio.   <span class="verse" id="V11">11&#160;</span>Mañana y tarde presentan holocaustos y queman incienso aromático al Señor. Colocan las hileras de panes de la proposición en la mesa purificada, y encienden las lámparas del candelabro de oro cada noche. Hacemos lo que el Señor, nuestro Dios, nos ha dicho que hagamos, mientras tú lo has abandonado.   <span class="verse" id="V12">12&#160;</span>¡Dios nos guía! Sus sacerdotes tocan las trompetas para ir a la batalla contra ustedes. Pueblo de Israel, no peleen contra el Señor, el Dios de sus padres, porque no ganarán”.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Pero Jeroboam había enviado tropas para atacar por la retaguardia, de modo que mientras él y la fuerza principal estaban al frente de Judá,<a href="#FN2" class="notemark">†<span class="popup">Aquí Judá se refiere al reino del sur, e Israel al del norte.</span></a> la emboscada estaba detrás de ellos.   <span class="verse" id="V14">14&#160;</span>Judá se dio la vuelta y se dio cuenta de que tenían que luchar por delante y por detrás. Clamaron al Señor pidiendo ayuda. Entonces los sacerdotes tocaron las trompetas,   <span class="verse" id="V15">15&#160;</span>y los hombres de Judá dieron un fuerte grito. Cuando gritaron, Dios hirió a Jeroboam y a todo Israel frente a Abías y a Judá.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Los israelitas huyeron de Judá, y Dios los entregó a Judá, derrotados.   <span class="verse" id="V17">17&#160;</span>Abías y sus hombres los golpearon duramente, y 500.000 de los mejores guerreros de Israel murieron.   <span class="verse" id="V18">18&#160;</span>Así que los israelitas fueron sometidos en ese momento, y el pueblo de Judá salió victorioso porque se apoyó en el Señor, el Dios de sus antepasados.   <span class="verse" id="V19">19&#160;</span>Abías persiguió a Jeroboam y le capturó algunas ciudades: Betel, Janá y Efrón, junto con sus aldeas.   <span class="verse" id="V20">20&#160;</span>Jereboam nunca recuperó su poder durante el reinado de Abías. Finalmente, el Señor lo abatió y murió.   <span class="verse" id="V21">21&#160;</span>Pero Abías se hizo cada vez más fuerte. Se casó con catorce esposas y tuvo veintidós hijos y dieciséis hijas.   <span class="verse" id="V22">22&#160;</span>El resto de lo que hizo Abías -lo que dijo y lo que logró- está registrado en la historia escrita por el profeta Ido.   </div><ul class='tnav'>
<li><a href='index.htm'>2 Crónicas</a></li>
<li><a href='2CH12.htm'>&lt;</a></li>
<li><a href='2CH.htm'>13</a></li>
<li><a href='2CH14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V5">13.5</a>
<span class="ft">“Acuerdo vinculante”: Literalmente, “un pacto de sal”.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V13">13.13</a>
<span class="ft">Aquí Judá se refiere al reino del sur, e Israel al del norte.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
