﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Crónicas 19</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Crónicas</a></li>
<li><a href='2CH18.htm'>&lt;</a></li>
<li><a href='2CH.htm'>19</a></li>
<li><a href='2CH20.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 19</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Una vez que Josafat llegó sano y salvo a su casa en Jerusalén,   <span class="verse" id="V2">2&#160;</span>Jehú, hijo de Hanani, el vidente, salió a hacerle frente. Le dijo al rey Josafat: “¿Por qué ayudas a los malvados? ¿Por qué amas a los que odian al Señor? El Señor está enojado contigo por eso.   <span class="verse" id="V3">3&#160;</span>Aun así, has hecho algunas cosas buenas, como destruir los postes de Asera en todo el país, y te has comprometido sinceramente a seguir a Dios”.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Josafat siguió viviendo en Jerusalén, y una vez más viajó entre el pueblo, desde Beerseba hasta la región montañosa de Efraín, para animarlos a servir al Señor, el Dios de sus padres.   <span class="verse" id="V5">5&#160;</span>Nombró jueces en todo el país, en todas las ciudades fortificadas de Judá.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Les dijo a los jueces: “Tengan cuidado con lo que hacen como jueces, porque no buscan la aprobación de la gente, sino la aprobación del Señor. Él es quien está con ustedes cuando dan su veredicto.   <span class="verse" id="V7">7&#160;</span>Así que asegúrense de tener reverencia por Dios, obedeciéndolo y haciendo lo que él quiere, porque Dios no permite ninguna clase de injusticia, favoritismo o soborno”.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Josafat también nombró en Jerusalén a algunos de los levitas, sacerdotes y jefes de familia para que actuaran como jueces respecto a la ley del Señor y para que resolvieran las disputas. Debían tener sus tribunales en Jerusalén.<a href="#FN1" class="notemark">*<span class="popup">Está claro que los sacerdotes y los levitas tendrían jurisdicción sobre la ley religiosa, mientras que otros líderes se ocuparían de las disputas civiles. La segunda mención de Jerusalén en el versículo, junto con los versículos que siguen, sugieren que debían funcionar como un tribunal nacional, un tribunal de apelación.</span></a>   <span class="verse" id="V9">9&#160;</span>Les dio estas órdenes: “Deben honrar a Dios y actuar con fidelidad y total compromiso.   <span class="verse" id="V10">10&#160;</span>En todos los casos que se presenten ante ustedes de su gente que vive en otras ciudades, ya sea que se trate de un asesinato o de violaciones de la ley, los mandamientos, los estatutos o las sentencias, deben advertirles que no ofendan<a href="#FN2" class="notemark">†<span class="popup">Esto incluiría pecados como el perjurio o el falso testimonio.</span></a> al Señor para que el castigo no caiga sobre ti y tu pueblo. Si haces esto no serás considerado culpable.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>“Amarías, el sumo sacerdote, tomará la decisión final por ti en todo lo relacionado con el Señor, y Zebadías, hijo de Ismael, jefe de la tribu de Judá, en todo lo relacionado con el rey. Los levitas servirán como oficiales para ayudarte. Sé firme, y que el Señor esté con los que hacen lo correcto”.   </div><ul class='tnav'>
<li><a href='index.htm'>2 Crónicas</a></li>
<li><a href='2CH18.htm'>&lt;</a></li>
<li><a href='2CH.htm'>19</a></li>
<li><a href='2CH20.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V8">19.8</a>
<span class="ft">Está claro que los sacerdotes y los levitas tendrían jurisdicción sobre la ley religiosa, mientras que otros líderes se ocuparían de las disputas civiles. La segunda mención de Jerusalén en el versículo, junto con los versículos que siguen, sugieren que debían funcionar como un tribunal nacional, un tribunal de apelación.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V10">19.10</a>
<span class="ft">Esto incluiría pecados como el perjurio o el falso testimonio.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
