﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Crónicas 12</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Crónicas</a></li>
<li><a href='2CH11.htm'>&lt;</a></li>
<li><a href='2CH.htm'>12</a></li>
<li><a href='2CH13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Una vez que Roboam se afianzó en el trono y estuvo seguro de su poder, junto con todos los israelitas abandonó la ley del Señor.   <span class="verse" id="V2">2&#160;</span>En el quinto año del reinado de Roboam, Sisac, rey de Egipto, vino y atacó a Jerusalén porque habían sido infieles a Dios.   <span class="verse" id="V3">3&#160;</span>Vino de Egipto con 1.200 carros, 60.000 jinetes y un ejército que no se podía contar Egipto: libios, siquenos y cusitas.   <span class="verse" id="V4">4&#160;</span>Conquistó las ciudades fortificadas de Judá y luego se acercó a Jerusalén.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>El profeta Semaías se acercó a Roboam y a los dirigentes de Judá que habían huido para ponerse a salvo en Jerusalén a causa de Sisac. Les dijo: “Esto es lo que dice el Señor: ‘Ustedes me han abandonado, así que yo los he abandonado a Sisac’ ”.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Los dirigentes de Israel y el rey admitieron que estaban equivocados y dijeron: “El Señor tiene razón”.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Cuando el Señor vio que se habían arrepentido, envió un mensaje a Semaías, diciendo: “Se han arrepentido. No los destruiré, y pronto los salvaré. Mi ira no se derramará sobre Jerusalén por medio de Sisac.   <span class="verse" id="V8">8&#160;</span>Aun así, se convertirán en sus súbditos, para que aprendan la diferencia entre servirme a mí y servir a los reyes de la tierra”.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>El rey Sisac de Egipto atacó Jerusalén y se llevó los tesoros del Templo del Señor y los tesoros del palacio real. Se lo llevó todo, incluidos los escudos de oro que había hecho Salomón.   <span class="verse" id="V10">10&#160;</span>Más tarde Roboam los sustituyó por escudos de bronce y los entregó para que los cuidaran los comandantes de la guardia apostados a la entrada del palacio real.   <span class="verse" id="V11">11&#160;</span>Cada vez que el rey entraba en el Templo del Señor, los guardias lo acompañaban, llevando los escudos, y luego los llevaban de vuelta a la sala de guardia.   <span class="verse" id="V12">12&#160;</span>Como Roboam se arrepintió, la ira del Señor no cayó sobre él, y el Señor no lo destruyó por completo. Las cosas fueron bien en Judá.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>El rey Roboam se hizo poderoso en Jerusalén. Tenía cuarenta y un años cuando llegó a ser rey, y reinó diecisiete años en Jerusalén, la ciudad que el Señor había escogido de entre todas las tribus de Israel donde sería honrado. El nombre de su madre era Naama la amonita.   <span class="verse" id="V14">14&#160;</span>Pero Roboam hizo lo malo porque no se comprometió a seguir al Señor.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Lo que hizo Roboam, desde el principio hasta el final, está escrito en los registros del profeta Semaías y del vidente Iddo que tratan de las genealogías. Sin embargo, Roboam y Jeroboam siempre estuvieron en guerra entre sí.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Roboam murió y fue enterrado en la Ciudad de David. Su hijo Abías tomó el relevo como rey.   </div><ul class='tnav'>
<li><a href='index.htm'>2 Crónicas</a></li>
<li><a href='2CH11.htm'>&lt;</a></li>
<li><a href='2CH.htm'>12</a></li>
<li><a href='2CH13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
