﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Crónicas 10</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Crónicas</a></li>
<li><a href='2CH09.htm'>&lt;</a></li>
<li><a href='2CH.htm'>10</a></li>
<li><a href='2CH11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Roboam fue a Siquem, porque todos los israelitas habían ido a Siquem para hacerlo rey.   <span class="verse" id="V2">2&#160;</span>Jeroboam, hijo de Nabat, todavía estaba en Egipto cuando se enteró de esto. (Había huido a Egipto para escapar del rey Salomón y estaba viviendo allí).   <span class="verse" id="V3">3&#160;</span>Los líderes israelitas enviaron a buscarlo. Jereboam y todos los israelitas fueron a hablar con Roboam.   <span class="verse" id="V4">4&#160;</span>“Tu padre nos impuso una pesada carga”, le dijeron. “Pero ahora, si aligeras la carga que tu padre impuso y las pesadas exigencias que nos impuso, te serviremos”.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Roboam respondió: “Vuelvan dentro de tres días”. Así que el pueblo se fue.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>El rey Roboam pidió consejo a los ancianos que habían servido a su padre Salomón en vida. “¿Cómo me aconsejan que responda a esta gente sobre esto?” , preguntó.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Ellos le respondieron: “Si tratas bien a este pueblo y les complaces hablándoles con amabilidad, siempre te servirán”.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Pero Roboam desestimó el consejo de los ancianos. En cambio, pidió consejo a los jóvenes con los que había crecido y que estaban cerca de él.   <span class="verse" id="V9">9&#160;</span>Entonces les preguntó: “¿Qué respuesta aconsejan ustedes que enviemos a esta gente que me ha dicho: ‘Aligera la carga que tu padre puso sobre nosotros’?”   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Los jóvenes con los que se había criado le dijeron: “Esto es lo que tienes que decirles a estas personas que te han dicho: ‘Tu padre nos ha hecho pesada la carga, pero tú deberías aligerarla’. Esto es lo que debes responderles: ‘Mi dedo meñique es más grueso que la cintura de mi padre.   <span class="verse" id="V11">11&#160;</span>Mi padre les puso una carga pesada, y yo la haré aún más pesada. Mi padre te castigó con látigos; yo los castigaré con escorpiones’ ”.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Tres días después, Jeroboam y todo el pueblo volvieron a Roboam, porque el rey les había dicho: “Vuelvan dentro de tres días”.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>El rey les respondió bruscamente. Desechando el consejo de los ancianos,   <span class="verse" id="V14">14&#160;</span>contestó utilizando el consejo de los jóvenes. Les dijo: “Mi padre les impuso una pesada carga, y yo la haré aún más pesada. Mi padre te castigó con látigos; yo te castigaré con escorpiones”.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>El rey no escuchó lo que el pueblo decía, pues este cambio de circunstancias venía de Dios, para cumplir lo que el Señor le había dicho a Jeroboam hijo de Nabat por medio de Ahías el silonita.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Cuando todos los israelitas vieron que el rey no los escuchaba, le dijeron al rey “¿Qué parte tenemos en David, y qué parte tenemos en el hijo de Isaí? ¡Vete a casa, Israel! Estás solo, casa de David”.  </div><div class='p'>Así que todos los israelitas se fueron a casa.   <span class="verse" id="V17">17&#160;</span>Sin embargo, Roboam seguía gobernando sobre los israelitas que vivían en Judá.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Entonces el rey Roboam envió a Adoram, encargado de los trabajos forzados,<a href="#FN1" class="notemark">*<span class="popup">Fue enviado a sofocar la rebelión.</span></a> pero los israelitas lo apedrearon hasta la muerte. El rey Roboam se subió rápidamente a su carro y corrió de regreso a Jerusalén.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Como resultado, Israel se ha rebelado contra la casa de David hasta el día de hoy.   </div><ul class='tnav'>
<li><a href='index.htm'>2 Crónicas</a></li>
<li><a href='2CH09.htm'>&lt;</a></li>
<li><a href='2CH.htm'>10</a></li>
<li><a href='2CH11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V18">10.18</a>
<span class="ft">Fue enviado a sofocar la rebelión.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
