﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Crónicas 17</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Crónicas</a></li>
<li><a href='2CH16.htm'>&lt;</a></li>
<li><a href='2CH.htm'>17</a></li>
<li><a href='2CH18.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='p'> <span class="verse" id="V1">1&#160;</span>El hijo de Asa, Josafat, asumió el cargo de rey. Reforzó las defensas de su país contra Israel.   <span class="verse" id="V2">2&#160;</span>Asignó tropas a cada ciudad fortificada de Judá y colocó guarniciones en todo Judá y en las ciudades de Efraín que su padre Asa había capturado.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>El Señor apoyó a Josafat porque siguió los caminos de su padre David. No creía en los baales,   <span class="verse" id="V4">4&#160;</span>sino que adoraba al Dios de su padre y obedecía sus mandamientos, a diferencia de lo que hacía el reino de Israel.   <span class="verse" id="V5">5&#160;</span>Así, el Señor aseguró el dominio del reino de Josafat, y todo el pueblo de Judá le pagó sus cuotas. Como resultado, llegó a ser muy rico y honrado.   <span class="verse" id="V6">6&#160;</span>Se comprometió sinceramente con lo que el Señor quería. También eliminó los lugares altos y los postes de Asera de Judá.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>En el tercer año de su reinado, Josafat envió a sus funcionarios Ben-hail, Abdías, Zacarías, Netanel y Micaías a enseñar en las ciudades de Judá.   <span class="verse" id="V8">8&#160;</span>Envió con ellos a los levitas llamados Semaías, Netanías, Zebadías, Asael, Semiramot, Jonatán, Adonías, Tobías y Tobadonías, y con ellos a los sacerdotes Elisama y Joram.   <span class="verse" id="V9">9&#160;</span>Llevando consigo el Libro de la Ley del Señor, enseñaban mientras recorrían Judá. Visitaron todas las ciudades de Judá, enseñando al pueblo.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Todos los reinos circundantes estaban atemorizados por el Señor, de modo que no atacaron a Josafat.   <span class="verse" id="V11">11&#160;</span>Algunos de los filisteos incluso le trajeron regalos y plata, mientras que los árabes le trajeron 7.700 carneros y 7.700 cabras.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Josafat se hizo cada vez más poderoso, y construyó fortalezas y ciudades-almacén en Judá.   <span class="verse" id="V13">13&#160;</span>Mantenía una gran cantidad de provisiones en las ciudades de Judá. También tenía tropas, guerreros experimentados, en Jerusalén.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Este es un recuento de ellos, según sus líneas familiares: de Judá, los comandantes de miles: Adná, el comandante, y 300.000 guerreros poderosos con él;   <span class="verse" id="V15">15&#160;</span>luego Johanán, el comandante, y 280.000 con él;   <span class="verse" id="V16">16&#160;</span>luego Amasías, hijo de Zicrí, que se ofreció como voluntario para servir al Señor, y 200.000 guerreros poderosos con él;   <span class="verse" id="V17">17&#160;</span>de Benjamín, Eliada, poderoso guerrero, y 200.000 con él, armados con arcos y escudos;   <span class="verse" id="V18">18&#160;</span>luego Jozabad, y 180.000 con él, listos para la batalla;   <span class="verse" id="V19">19&#160;</span>estos fueron los hombres que sirvieron al rey, además de los que asignó a las ciudades fortificadas en todo Judá.   </div><ul class='tnav'>
<li><a href='index.htm'>2 Crónicas</a></li>
<li><a href='2CH16.htm'>&lt;</a></li>
<li><a href='2CH.htm'>17</a></li>
<li><a href='2CH18.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
