﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Crónicas 11</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Crónicas</a></li>
<li><a href='2CH10.htm'>&lt;</a></li>
<li><a href='2CH.htm'>11</a></li>
<li><a href='2CH12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Cuando Roboam llegó a Jerusalén, reunió a los hombres de las familias de Judá y Benjamín - 180.000 guerreros elegidos - para ir a luchar contra Israel y devolver el reino a Roboam.   <span class="verse" id="V2">2&#160;</span>Pero llegó un mensaje del Señor a Semaías, el hombre de Dios, que decía:   <span class="verse" id="V3">3&#160;</span>“Dile a Roboam, hijo de Salomón, rey de Judá, y a todos los israelitas que viven en Judá y Benjamín:   <span class="verse" id="V4">4&#160;</span>‘Esto es lo que dice el Señor. No luches contra tus parientes. Cada uno de ustedes, váyase a su casa. Porque lo que ha sucedido se debe a mí’ ”. Así que obedecieron lo que el Señor les dijo y no lucharon contra Jeroboam.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Roboam se quedó en Jerusalén y reforzó las defensas de las ciudades de Judá.   <span class="verse" id="V6">6&#160;</span>Construyó Belén, Etam, Tecoa,   <span class="verse" id="V7">7&#160;</span>Bet-zur, Soco, Adulam,   <span class="verse" id="V8">8&#160;</span>Gat, Maresa, Zif,   <span class="verse" id="V9">9&#160;</span>Adoraim, Laquis, Azeca,   <span class="verse" id="V10">10&#160;</span>Zora, Ajalón y Hebrón. Estas son las ciudades fortificadas de Judá y de Benjamín.   <span class="verse" id="V11">11&#160;</span>Fortaleció sus fortalezas y puso comandantes a cargo de ellas, junto con provisiones de alimentos, aceite de oliva y vino.   <span class="verse" id="V12">12&#160;</span>Almacenó escudos y lanzas en todas las ciudades y las hizo muy fuertes. Así mantuvo a Judá y a Benjamín bajo su dominio.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Sin embargo, los sacerdotes y los levitas de todo Israel decidieron ponerse del lado de Roboam.   <span class="verse" id="V14">14&#160;</span>Los levitas incluso dejaron sus pastos y propiedades y vinieron a Judá y Jerusalén, porque Jeroboam y sus hijos se negaron a permitirles servir como sacerdotes del Señor.   <span class="verse" id="V15">15&#160;</span>Jeroboam eligió a sus propios sacerdotes para los lugares altos<a href="#FN1" class="notemark">*<span class="popup">“Lugares altos”: asociado con santuarios paganos.</span></a> y para los ídolos de cabra y de becerro que había hecho.   <span class="verse" id="V16">16&#160;</span>Los de todas las tribus de Israel que estaban comprometidos con el culto a su Dios seguían a los levitas a Jerusalén para sacrificar al Señor, el Dios de sus antepasados.   <span class="verse" id="V17">17&#160;</span>Así apoyaron al reino de Judá y durante tres años fueron leales a Roboam, hijo de Salomón, porque siguieron el camino de David y Salomón.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Roboam se casó con Mahalat, que era hija de Jerimot, hijo de David, y de Abihail, hija<a href="#FN2" class="notemark">†<span class="popup">Probablemente la nieta.</span></a> de Eliab, hijo de Isaí.   <span class="verse" id="V19">19&#160;</span>Ella fue la madre de sus hijos Jeús, Samaria y Zaham.   <span class="verse" id="V20">20&#160;</span>Después de ella se casó con Maaca, hija de Absalón,<a href="#FN3" class="notemark">‡<span class="popup">Probablemente la nieta.</span></a> y fue madre de sus hijos Abías, Atai, Ziza y Selomit.   <span class="verse" id="V21">21&#160;</span>Roboam amaba a Maaca, la hija de Absalón, más que a todas sus otras esposas y concubinas. Tuvo en total dieciocho esposas y sesenta concubinas, veintiocho hijos y sesenta hijas.   </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Roboam nombró a Abías, hijo de Maacá, príncipe heredero entre sus hermanos, planeando hacerlo rey.   <span class="verse" id="V23">23&#160;</span>Roboam también tuvo la sabiduría de colocar a algunos de sus hijos en toda la tierra de Judá y Benjamín, y en todas las ciudades fortificadas. Les dio abundantes provisiones y les buscó muchas esposas. Trabajó para conseguirles muchas esposas.   </div><ul class='tnav'>
<li><a href='index.htm'>2 Crónicas</a></li>
<li><a href='2CH10.htm'>&lt;</a></li>
<li><a href='2CH.htm'>11</a></li>
<li><a href='2CH12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V15">11.15</a>
<span class="ft">“Lugares altos”: asociado con santuarios paganos.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V18">11.18</a>
<span class="ft">Probablemente la nieta.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V20">11.20</a>
<span class="ft">Probablemente la nieta.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
