﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Crónicas 16</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Crónicas</a></li>
<li><a href='2CH15.htm'>&lt;</a></li>
<li><a href='2CH.htm'>16</a></li>
<li><a href='2CH17.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='p'> <span class="verse" id="V1">1&#160;</span>En el año treinta y seis del reinado de Asa,<a href="#FN1" class="notemark">*<span class="popup">Probablemente calculado desde el comienzo del reino del sur, más que desde el reinado personal de Asa. Véase 1 Reyes 15. Esto también se aplicaría al versículo anterior.</span></a> Baasa, rey de Israel, invadió Judá. Fortificó Ramá para impedir que nadie viniera o fuera a Asa, rey de Judá.<a href="#FN2" class="notemark">†<span class="popup">Se supone que esta acción fue principalmente para evitar el continuo éxodo de personas hacia el reino del sur.</span></a>   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Asa tomó la plata y el oro de los tesoros del Templo del Señor y del palacio real y los envió a Ben-hadad, rey de Siria, que vivía en Damasco, con un mensaje que decía   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>“Haz una alianza entre tú y yo como la que hubo entre mi padre y el tuyo. Mira la plata y el oro que te he enviado. Ve y rompe tu acuerdo con Baasa, rey de Israel, para que me deje y se vaya a casa”.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>El rey Ben-hadad hizo lo que Asa le había pedido, y envió a sus ejércitos y a sus comandantes a atacar las ciudades de Israel. Conquistaron Ijón, Dan, Abel-maim y todas las ciudades almacén de Neftalí.   <span class="verse" id="V5">5&#160;</span>Cuando Baasa se enteró, dejó de fortificar Ramá y abandonó su proyecto.   <span class="verse" id="V6">6&#160;</span>Entonces el rey Asa fue con todos los hombres de Judá, y se llevaron de Rama las piedras y los maderos que Baasa había usado para construir, y con ellos edificó Geba y Mizpa.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Pero en ese momento el vidente Hanani se presentó ante Asa, rey de Judá, y le dijo: “Por haber puesto tu confianza en el rey de Harán y no haber puesto tu confianza en el Señor, tu Dios, tu oportunidad de destruir el ejército del rey de Harán ha desaparecido.   <span class="verse" id="V8">8&#160;</span>¿Acaso los etíopes y los libios no tenían un gran ejército con muchos carros y jinetes? Sin embargo, como confiaste en el Señor, él te hizo victorioso sobre ellos.   <span class="verse" id="V9">9&#160;</span>Porque el Señor busca por toda la tierra la oportunidad de mostrar su poder a favor de los que le son total y sinceramente devotos. Tú has actuado de forma estúpida al hacer esto. Así que de ahora en adelante siempre estarás en guerra”.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Asa se enfadó con el vidente. Estaba tan enojado con él por esto que lo puso en prisión. Al mismo tiempo, Asa comenzó a maltratar a algunos del pueblo.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>El resto de lo que hizo Asa, de principio a fin, está escrito en el Libro de los Reyes de Judá e Israel.   <span class="verse" id="V12">12&#160;</span>En el año treinta y nueve de su reinado, Asa tuvo problemas con una enfermedad en los pies, que se fue agravando. Sin embargo, ni siquiera en su enfermedad se dirigió al Señor, sino sólo a los médicos.   <span class="verse" id="V13">13&#160;</span>Asa murió en el año cuarenta y uno de su reinado.   <span class="verse" id="V14">14&#160;</span>Fue enterrado en la tumba que él mismo había preparado en la Ciudad de David. Lo colocaron en un lecho lleno de especias, aceites perfumados y fragancias. Luego hicieron un gran fuego para honrarlo.   </div><ul class='tnav'>
<li><a href='index.htm'>2 Crónicas</a></li>
<li><a href='2CH15.htm'>&lt;</a></li>
<li><a href='2CH.htm'>16</a></li>
<li><a href='2CH17.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">16.1</a>
<span class="ft">Probablemente calculado desde el comienzo del reino del sur, más que desde el reinado personal de Asa. Véase </span><span class="xt">1 Reyes 15. Esto también se aplicaría al versículo anterior.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V1">16.1</a>
<span class="ft">Se supone que esta acción fue principalmente para evitar el continuo éxodo de personas hacia el reino del sur.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
