﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Crónicas 14</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Crónicas</a></li>
<li><a href='2CH13.htm'>&lt;</a></li>
<li><a href='2CH.htm'>14</a></li>
<li><a href='2CH15.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 14</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Abías murió y fue enterrado en la Ciudad de David. Su hijo Asa tomó el relevo como rey. Durante diez años de su reinado la nación estuvo en paz.   <span class="verse" id="V2">2&#160;</span>Asa hizo lo que era bueno y correcto a los ojos del Señor.   <span class="verse" id="V3">3&#160;</span>Derribó los altares y los lugares altos extranjeros, rompió sus pilares sagrados y cortó los postes de Asera.<a href="#FN1" class="notemark">*<span class="popup">Imágenes dedicadas a la diosa cananea de la fertilidad Asera. Se discute si hay que añadir “poste”.</span></a>   <span class="verse" id="V4">4&#160;</span>Ordenó a Judá que adorara al Señor, el Dios de sus antepasados, y que observara la ley y los mandamientos.   <span class="verse" id="V5">5&#160;</span>También derribó los lugares altos y los altares de incienso de todas las ciudades de Judá. Bajo su gobierno el reino estaba en paz.   <span class="verse" id="V6">6&#160;</span>Como el país estaba en paz, pudo reconstruir las ciudades fortificadas de Judá. No hubo guerras durante estos años porque el Señor le había concedido la paz.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Entonces Asa le dijo al pueblo de Judá: “Construyamos estas ciudades y rodeémoslas de murallas y torres y puertas enrejadas. La tierra sigue siendo nuestra, porque seguimos adorando al Señor, nuestro Dios. Lo adoramos, y él nos ha dado la paz de todos nuestros enemigos”. Así que comenzaron los proyectos de construcción, y los completaron con éxito.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Asa tenía un ejército compuesto por trescientos mil hombres de Judá que llevaban grandes escudos y lanzas, y doscientos ochenta mil hombres de Benjamín que llevaban escudos regulares y arcos. Todos ellos eran valientes guerreros.   <span class="verse" id="V9">9&#160;</span>Zeraa el etíope, los atacó con un ejército de mil veces mil<a href="#FN2" class="notemark">†<span class="popup">“Mil veces mil”: aunque equivale a un millón, puede significar simplemente un número muy grande.</span></a> hombres y trescientos carros, avanzando hasta Maresa.   <span class="verse" id="V10">10&#160;</span>Asa salió a enfrentarse a él, alineándose para la batalla en el Valle de Cefatá, en Maresa.   <span class="verse" id="V11">11&#160;</span>Asa pidió ayuda al Señor, su Dios: “Señor, no hay nadie fuera de ti que pueda ayudar al impotente contra el poderoso. Por favor, ayúdanos, Señor, nuestro Dios, porque confiamos en ti. Hemos venido contra esta horda porque confiamos en ti,<a href="#FN3" class="notemark">‡<span class="popup">“Confiamos en ti”. Literalmente, “en tu nombre”. En otras palabras, Asa está diciendo que la batalla es del Señor y no de ellos.</span></a> Señor. Tú eres nuestro Dios. No permitas que un simple ser humano te venza”.<a href="#FN4" class="notemark">§<span class="popup">“Te venza”: la palabra aquí significa “contener, frenar”.</span></a>   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>El Señor hirió a los etíopes frente a Asa y Judá, y los etíopes huyeron.   <span class="verse" id="V13">13&#160;</span>Asa y su ejército los persiguieron hasta Gerar. Los etíopes murieron; no hubo ninguno que sobreviviera, pues quedaron atrapados entre el Señor y su ejército. Los hombres de Judá se llevaron una gran cantidad de botín.   <span class="verse" id="V14">14&#160;</span>También atacaron todas las ciudades alrededor de Gerar, porque sus habitantes estaban aterrorizados por el Señor. Los hombres de Judá tomaron una gran cantidad de botín de todas las ciudades.   <span class="verse" id="V15">15&#160;</span>Luego atacaron los campamentos de los pastores y tomaron muchas ovejas y camellos. Luego regresaron a Jerusalén.   </div><ul class='tnav'>
<li><a href='index.htm'>2 Crónicas</a></li>
<li><a href='2CH13.htm'>&lt;</a></li>
<li><a href='2CH.htm'>14</a></li>
<li><a href='2CH15.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V3">14.3</a>
<span class="ft">Imágenes dedicadas a la diosa cananea de la fertilidad Asera. Se discute si hay que añadir “poste”.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V9">14.9</a>
<span class="ft">“Mil veces mil”: aunque equivale a un millón, puede significar simplemente un número muy grande.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V11">14.11</a>
<span class="ft">“Confiamos en ti”. Literalmente, “en tu nombre”. En otras palabras, Asa está diciendo que la batalla es del Señor y no de ellos.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V11">14.11</a>
<span class="ft">“Te venza”: la palabra aquí significa “contener, frenar”.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
