﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Crónicas 15</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Crónicas</a></li>
<li><a href='2CH14.htm'>&lt;</a></li>
<li><a href='2CH.htm'>15</a></li>
<li><a href='2CH16.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 15</div><div class='p'> <span class="verse" id="V1">1&#160;</span>El Espíritu de Dios vino sobre Azarías, hijo de Oded.   <span class="verse" id="V2">2&#160;</span>Salió al encuentro de Asa y le dijo: “Escúchame, Asa y todo Judá y Benjamín. El Señor está con ustedes mientras estén con él. Si lo buscan, lo encontrarán; pero si lo abandonan, él los abandonará a ustedes.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>“Durante muchos años Israel estuvo sin el verdadero Dios, sin un sacerdote que les enseñara y sin la ley.   <span class="verse" id="V4">4&#160;</span>Pero cuando tuvieron problemas, volvieron al Señor, el Dios de Israel; lo buscaron y lo encontraron.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>“En aquellos tiempos, viajar era peligroso, pues todos los habitantes de las tierras estaban muy revueltos. En todas partes la gente tenía terribles problemas.   <span class="verse" id="V6">6&#160;</span>La nación luchaba contra la nación, y el pueblo contra el pueblo, pues Dios los sumía en el pánico con toda clase de problemas.   <span class="verse" id="V7">7&#160;</span>Pero tú tienes que ser fuerte, no débil, porque serás recompensado por el trabajo que hagas”.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Cuando Asa escuchó estas palabras proféticas del profeta Azarías, hijo de Oded, se animó. Quitó los ídolos viles de todo el territorio de Judá y Benjamín y de las ciudades que había capturado en la región montañosa de Efraín. Luego reparó el altar del Señor que estaba frente al pórtico del Templo del Señor.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Entonces Asa convocó a todo Judá y Benjamín, junto con los israelitas de las tribus de Efraín, Manasés y Simeón que vivían entre ellos, pues mucha gente había desertado de Israel y se había acercado a Asa al ver que el Señor, su Dios, estaba con él.   <span class="verse" id="V10">10&#160;</span>Se reunieron en Jerusalén en el tercer mes del decimoquinto año del reinado de Asa.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Ese día sacrificaron al Señor setecientos bueyes y siete mil ovejas del botín que habían traído.   <span class="verse" id="V12">12&#160;</span>Luego hicieron un acuerdo para seguir concienzuda y completamente al Señor, el Dios de sus antepasados.   <span class="verse" id="V13">13&#160;</span>También acordaron que cualquiera que se negara a seguir al Señor, el Dios de Israel, sería condenado a muerte, ya fuera joven o viejo, hombre o mujer.   <span class="verse" id="V14">14&#160;</span>Declararon su juramento con un fuerte grito, acompañado de trompetas y toques de cuernos de carnero.   <span class="verse" id="V15">15&#160;</span>Todo Judá se alegró del juramento que habían hecho a conciencia. Lo buscaron sinceramente, y lo encontraron. El Señor les dio la paz de todos sus enemigos.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>El rey Asa también destituyó a Maaca de su cargo de reina madre<a href="#FN1" class="notemark">*<span class="popup">En realidad era la abuela de Asa.</span></a> por hacer un poste de Asera ofensivo. Asa cortó su vil ídolo, lo aplastó y lo quemó en el valle del Cedrón.   <span class="verse" id="V17">17&#160;</span>Mientras los lugares altos no fueron eliminados de Israel,<a href="#FN2" class="notemark">†<span class="popup">En 14:3 y 14:5 se registra la eliminación de los lugares altos. Por supuesto, esto no se refería a Israel, el reino del norte, sino sólo al territorio sobre el que Asa tenía autoridad.</span></a> Asa fue completamente devoto del Señor durante toda su vida.   <span class="verse" id="V18">18&#160;</span>Llevó al Templo de Dios los artículos de plata y oro que él y su padre habían dedicado.   <span class="verse" id="V19">19&#160;</span>No hubo más guerra hasta el año treinta y cinco del reinado de Asa.   </div><ul class='tnav'>
<li><a href='index.htm'>2 Crónicas</a></li>
<li><a href='2CH14.htm'>&lt;</a></li>
<li><a href='2CH.htm'>15</a></li>
<li><a href='2CH16.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V16">15.16</a>
<span class="ft">En realidad era la abuela de Asa.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V17">15.17</a>
<span class="ft">En </span><span class="xt">14:3 y </span><span class="xt">14:5 se registra la eliminación de los lugares altos. Por supuesto, esto no se refería a Israel, el reino del norte, sino sólo al territorio sobre el que Asa tenía autoridad.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
