﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Crónicas 27</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Crónicas</a></li>
<li><a href='2CH26.htm'>&lt;</a></li>
<li><a href='2CH.htm'>27</a></li>
<li><a href='2CH28.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 27</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Jotam tenía veinticinco años cuando llegó a ser rey, y reinó por Jerusalén dieciséis años. Su madre se llamaba Jerusá, hija de Sadoc.   <span class="verse" id="V2">2&#160;</span>Hizo lo que era correcto a los ojos de Jehová, como lo había hecho su padre Uzías, y no entró en el Templo de Jehová como lo había hecho su padre.<a href="#FN1" class="notemark">*<span class="popup">“Como lo había hecho su padre”: implícito.</span></a> Pero el pueblo seguía actuando de forma corrupta.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Jotam reconstruyó la Puerta Superior del Templo del Señor e hizo grandes obras en la muralla de Ofel.   <span class="verse" id="V4">4&#160;</span>Construyó ciudades en la región montañosa de Judá, y fortalezas y torres en las montañas y los bosques.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Jotam luchó con el rey de los amonitas y los derrotó. Los amonitas le dieron cada año durante tres años cien talentos de plata, y diez mil coros de trigo y diez mil de cebada.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Jotam se hizo poderoso porque se aseguró de que lo que hacía seguía los caminos del Señor, su Dios.   <span class="verse" id="V7">7&#160;</span>El resto de lo que hizo Jotam, sus guerras y otros sucesos, fueron escritos en el Libro de los Reyes de Israel y Judá.   <span class="verse" id="V8">8&#160;</span>Tenía veinticinco años cuando llegó a ser rey, y reinó en Jerusalén durante dieciséis años.   <span class="verse" id="V9">9&#160;</span>Jotam murió y fue enterrado en la Ciudad de David. Su hijo Acaz tomó el relevo como rey.   </div><ul class='tnav'>
<li><a href='index.htm'>2 Crónicas</a></li>
<li><a href='2CH26.htm'>&lt;</a></li>
<li><a href='2CH.htm'>27</a></li>
<li><a href='2CH28.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">27.2</a>
<span class="ft">“Como lo había hecho su padre”: implícito.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
