﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Crónicas 21</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Crónicas</a></li>
<li><a href='2CH20.htm'>&lt;</a></li>
<li><a href='2CH.htm'>21</a></li>
<li><a href='2CH22.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 21</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Josafat murió y fue enterrado con sus antepasados en la Ciudad de David, y su hijo Joram asumió el cargo de rey.   <span class="verse" id="V2">2&#160;</span>Sus hermanos, Los hijos de Josafat, fueron Azarías, Jehiel, Zacarías, Azarías, Miguel y Sefatías. Todos eran hijos de Josafat, rey de Judá.<a href="#FN1" class="notemark">*<span class="popup">“Judá”, siguiendo algunos manuscritos hebreos, la Septuaginta y la Vulgata. La mayoría de los manuscritos hebreos tienen “Israel”, tal vez reflejando la intención del Cronista de que Judá sea visto como el verdadero heredero del título “reino de Israel”. Del mismo modo, el versículo 4.</span></a>   <span class="verse" id="V3">3&#160;</span>Su padre les había dado muchos regalos de plata y oro y objetos valiosos, así como las ciudades fortificadas de Judá; pero le dio el reino a Joram porque era el primogénito.   <span class="verse" id="V4">4&#160;</span>Pero una vez que Joram se aseguró el reino, se aseguró de su posición matando a todos sus hermanos, junto con algunos de los príncipes de Judá.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Joram tenía treinta y dos años cuando llegó a ser rey, y reinó en Jerusalén durante ocho años.   <span class="verse" id="V6">6&#160;</span>Siguió los malos caminos de los reyes de Israel y fue tan malo como Acab, pues se había casado con una de las hijas de Acab. Hizo lo malo a los ojos del Señor.   <span class="verse" id="V7">7&#160;</span>Sin embargo, el Señor no quiso destruir el linaje de David debido al acuerdo que había hecho con él, y había prometido que los descendientes de David gobernarían para siempre como una lámpara que siempre arde.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Durante el reinado de Joram, Edom se rebeló contra el gobierno de Judá y eligió su propio rey.   <span class="verse" id="V9">9&#160;</span>Entonces Joram cruzó a Edom con sus oficiales y todo su ejército de carros. Los edomitas lo rodearon a él y a sus comandantes de carros, pero él se abrió paso durante la noche.<a href="#FN2" class="notemark">†<span class="popup">El hebreo no aclara si se trató de un ataque nocturno, o simplemente de que Joram escapó. En cualquier caso, los siguientes versos revelan que la rebelión no fue sofocada por Joram.</span></a>   <span class="verse" id="V10">10&#160;</span>A partir de este momento, Edom se rebeló contra el gobierno de Judá, y lo sigue haciendo hasta el día de hoy. Al mismo tiempo, Libna también se rebeló contra su gobierno, porque había abandonado al Señor, el Dios de sus antepasados.   <span class="verse" id="V11">11&#160;</span>También construyó lugares altos en los montes de Judá; hizo que el pueblo de Jerusalén fuera infiel a Dios y alejó a Judá de él.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Joram recibió una carta del profeta Elías que decía: “Esto es lo que dice el Señor, el Dios de David, tu antepasado: ‘No has seguido los caminos de tu padre Josafat, ni de Asa, rey de Judá,   <span class="verse" id="V13">13&#160;</span>sino que has seguido los caminos de los reyes de Israel, y has hecho que el pueblo de Jerusalén sea tan infiel como la familia de Acab. Incluso has matado a tus hermanos, la familia de tu padre, que eran mejores que tú.   <span class="verse" id="V14">14&#160;</span>Ten cuidado, porque el Señor va a golpear duramente a tu pueblo: a tus hijos, a tus mujeres y a todo lo que posees.   <span class="verse" id="V15">15&#160;</span>Tú mismo serás golpeado con una terrible enfermedad, una enfermedad de los intestinos que empeorará día a día hasta que salgan’ ”.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>El Señor despertó la hostilidad de los filisteos y de los árabes (que viven cerca de los etíopes) contra Joram.   <span class="verse" id="V17">17&#160;</span>Vinieron e invadieron Judá, y se llevaron todo lo que encontraron en el palacio del rey, junto con sus hijos y sus esposas, de modo que sólo el hijo menor Joacaz<a href="#FN3" class="notemark">‡<span class="popup">“Joacaz”: también llamado Azarías.</span></a> quedó.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Después de todo esto, el Señor hirió a Joram con una enfermedad de los intestinos para la cual no había cura.   <span class="verse" id="V19">19&#160;</span>Día tras día se agravaba, hasta que después de dos años completos se le salieron los intestinos a causa de su enfermedad, y murió en agonía. Su pueblo no hizo una hoguera para honrarlo como había hecho con sus antepasados.   <span class="verse" id="V20">20&#160;</span>Joram tenía treinta y dos años cuando fue rey, y reinó en Jerusalén durante ocho años. Cuando murió, nadie lo lloró. Fue enterrado en la Ciudad de David, pero no en las tumbas reales.   </div><ul class='tnav'>
<li><a href='index.htm'>2 Crónicas</a></li>
<li><a href='2CH20.htm'>&lt;</a></li>
<li><a href='2CH.htm'>21</a></li>
<li><a href='2CH22.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">21.2</a>
<span class="ft">“Judá”, siguiendo algunos manuscritos hebreos, la Septuaginta y la Vulgata. La mayoría de los manuscritos hebreos tienen “Israel”, tal vez reflejando la intención del Cronista de que Judá sea visto como el verdadero heredero del título “reino de Israel”. Del mismo modo, el versículo 4.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V9">21.9</a>
<span class="ft">El hebreo no aclara si se trató de un ataque nocturno, o simplemente de que Joram escapó. En cualquier caso, los siguientes versos revelan que la rebelión no fue sofocada por Joram.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V17">21.17</a>
<span class="ft">“Joacaz”: también llamado Azarías.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
