﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Crónicas 26</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Crónicas</a></li>
<li><a href='2CH25.htm'>&lt;</a></li>
<li><a href='2CH.htm'>26</a></li>
<li><a href='2CH27.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 26</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Todo el pueblo de Judá tomó a Uzías, de dieciséis años, y lo nombró rey en sucesión de su padre Amasías.   <span class="verse" id="V2">2&#160;</span>Él reconstruyó Elot y la devolvió al reino de Judá después de la muerte de Amasías.   <span class="verse" id="V3">3&#160;</span>Uzías tenía dieciséis años cuando llegó a ser rey, y reinó en Jerusalén durante cincuenta y dos años. Su madre se llamaba Jecolías y era de Jerusalén.   <span class="verse" id="V4">4&#160;</span>Hizo lo que era correcto a los ojos del Señor, como lo había hecho su padre Amasías.   <span class="verse" id="V5">5&#160;</span>Adoró a Dios durante la vida de Zacarías, quien le enseñó a respetar a Dios. Mientras siguió al Señor, Dios le dio éxito.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Uzías fue a la guerra contra los filisteos, y derribó las murallas de Gat, Jabne y Asdod. Luego construyó ciudades alrededor de Asdod y en otras zonas filisteas.   <span class="verse" id="V7">7&#160;</span>Dios lo ayudó contra los filisteos, contra los árabes que vivían en Gurbaal y contra los meunitas.   <span class="verse" id="V8">8&#160;</span>Los meunitas<a href="#FN1" class="notemark">*<span class="popup">“Meunitas”: Lectura de la Septuaginta. El hebreo tiene “amonitas”.</span></a> trajeron regalos como tributo a Uzías. Su fama se extendió hasta la frontera de Egipto, pues llegó a ser muy poderoso.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Uzías construyó torres defensivas en Jerusalén, en la Puerta de la Esquina y en la Puerta del Valle, y en la esquina, y las reforzó.   <span class="verse" id="V10">10&#160;</span>También construyó torres en el desierto y cortó muchas cisternas de agua en la roca, porque tenía mucho ganado en las colinas y en las llanuras. Tenía agricultores y viñadores en las colinas y en las tierras bajas fértiles, porque amaba la tierra.   <span class="verse" id="V11">11&#160;</span>Uzías tenía un ejército de soldados listos para la batalla, en divisiones según los números de la lista hecha por el secretario Jeiel y el funcionario Maasías, bajo la dirección de Hananías, uno de los comandantes del rey.   <span class="verse" id="V12">12&#160;</span>El número total de jefes de familia era de 2.600 combatientes.   <span class="verse" id="V13">13&#160;</span>Bajo su mando había un ejército de 307.500 entrenados para la batalla, que tenían el poder de ayudar al rey a luchar contra el enemigo.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Uzías suministró escudos, lanzas, cascos, armaduras, arcos y hondas para todo el ejército.   <span class="verse" id="V15">15&#160;</span>También fabricó máquinas de guerra hábilmente diseñadas para disparar flechas y grandes piedras desde las torres y las esquinas de la muralla. Su fama se extendió por todas partes, pues recibió una ayuda extraordinaria hasta que llegó a ser realmente poderoso.   <span class="verse" id="V16">16&#160;</span>Pero por ser poderoso se volvió arrogante, y esto lo llevó a la ruina. Porque fue infiel al Señor, su Dios, y él mismo entró en el Templo del Señor para quemar incienso en el altar del incienso.   <span class="verse" id="V17">17&#160;</span>El sacerdote Azarías entró tras él, con ochenta valientes sacerdotes del Señor.   <span class="verse" id="V18">18&#160;</span>Se enfrentaron a él y le dijeron: “No es tu lugar quemar incienso al Señor. Sólo los sacerdotes, los descendientes de Aarón, que han sido apartados como santos, pueden quemar incienso. Sal del santuario, porque has pecado, y el Señor Dios no te bendecirá”.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Uzías, que tenía un incensario en la mano para ofrecer incienso, se puso furioso. Pero mientras se enfurecía con los sacerdotes en el Templo del Señor, frente al altar del incienso, le apareció la lepra en la frente.   <span class="verse" id="V20">20&#160;</span>Cuando el sumo sacerdote Azarías y todos los sacerdotes lo miraron y vieron la lepra en su frente, lo sacaron corriendo. De hecho, él también tenía prisa por salir, porque el Señor lo había golpeado.   <span class="verse" id="V21">21&#160;</span>El rey Uzías fue leproso hasta el día de su muerte. Vivió solo como leproso, sin poder entrar en el Templo del Señor, mientras su hijo Jotam se encargaba de los asuntos del rey y gobernaba el país.   </div><div class='p'> <span class="verse" id="V22">22&#160;</span>El resto de lo que hizo Uzías, desde el principio hasta el final, fue escrito por el profeta Isaías, hijo de Amoz.   <span class="verse" id="V23">23&#160;</span>Uzías murió y fue enterrado cerca de ellos en un cementerio de los reyes, porque la gente decía: “Era un leproso”. Su hijo Jotam tomó el relevo como rey.   </div><ul class='tnav'>
<li><a href='index.htm'>2 Crónicas</a></li>
<li><a href='2CH25.htm'>&lt;</a></li>
<li><a href='2CH.htm'>26</a></li>
<li><a href='2CH27.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V8">26.8</a>
<span class="ft">“Meunitas”: Lectura de la Septuaginta. El hebreo tiene “amonitas”.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
