﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Crónicas 22</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Crónicas</a></li>
<li><a href='2CH21.htm'>&lt;</a></li>
<li><a href='2CH.htm'>22</a></li>
<li><a href='2CH23.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 22</div><div class='p'> <span class="verse" id="V1">1&#160;</span>El pueblo de Jerusalén nombró a Ocozías, el hijo menor de Joram, rey en sucesión de su padre, ya que los invasores que habían entrado en el campamento con los árabes habían matado a todos los hijos mayores. Así que Ocozías, hijo de Joram, se convirtió en rey de Judá.   <span class="verse" id="V2">2&#160;</span>Ocozías tenía veintidós años<a href="#FN1" class="notemark">*<span class="popup">“Veintidós”: según 2 Reyes 8:26. Aquí su edad se da en el texto hebreo como cuarenta y dos.</span></a> cuando llegó a ser rey, y reinó en Jerusalén durante un año. Su madre se llamaba Atalía, nieta de Omri.   <span class="verse" id="V3">3&#160;</span>Ocozías también siguió los malos caminos de la familia de Acab, pues su madre lo animaba a hacer cosas malas.   <span class="verse" id="V4">4&#160;</span>Hizo lo que era malo a los ojos del Señor, tal como lo había hecho la familia de Acab. Pues después de la muerte de su padre ellos fueron sus consejeros, para su ruina.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>También siguió su consejo al unirse a Joram, hijo de Acab, rey de Israel, para atacar a Hazael, rey de Harán, en Ramot de Galaad. Los arameos hirieron a Joram,   <span class="verse" id="V6">6&#160;</span>y éste regresó a Jezreel para recuperarse de las heridas que había recibido en Ramá luchando contra Hazael, rey de Harán. Ocozías, hijo de Joram, rey de Judá, fue a Jezreel a visitar a Joram, hijo de Acab, porque éste estaba herido.   <span class="verse" id="V7">7&#160;</span>La caída de Azarías vino de Dios cuando fue a ver a Joram. Cuando Azarías llegó allí, fue con Joram a encontrarse con Jehú, hijo<a href="#FN2" class="notemark">†<span class="popup">En realidad “nieto”. Su padre era Josafat.</span></a> de Nimri. El Señor había ungido a Jehú para que destruyera a Acab y a su familia.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Mientras Jehú llevaba a cabo el juicio sobre la familia de Acab, se encontró con los líderes de Judá y los parientes de Azarías<a href="#FN3" class="notemark">‡<span class="popup">“Parientes de Azarías”: Lectura de la Septuaginta. Véase también 2 Reyes 10:13. Hebreo: “hijos de los hermanos de Ocozías”.</span></a> que ayudaban a Ocozías, y los mató.   <span class="verse" id="V9">9&#160;</span>Entonces Jehú fue en busca de Ocozías. Sus hombres lo encontraron en Samaria y lo capturaron, y lo llevaron a Jehú, donde lo mataron. Lo enterraron, pues dijeron: “Es el nieto de Josafat, que se comprometió completamente a seguir al Señor”. No quedó nadie de la familia de Ocozías para gobernar el reino.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Cuando la madre de Ocozías se enteró de que su hijo había muerto, procedió a matar a todos los que quedaban de la familia real de Judá.   <span class="verse" id="V11">11&#160;</span>Pero Josabet, hija del rey Joram, agarró a Joás, hijo de Ocozías, y lo apartó de los hijos del rey que estaban a punto de ser asesinados, y lo colocó a él y a su nodriza en un dormitorio. Como Josabet, hija del rey Joram y esposa del sacerdote Joiada, era hermana de Ocozías, escondió a Joás de Atalía para que no pudiera matarlo.   <span class="verse" id="V12">12&#160;</span>Y mantuvieron a Joás escondido con ellos en el Templo de Dios durante seis años, mientras Atalía gobernaba el país.   </div><ul class='tnav'>
<li><a href='index.htm'>2 Crónicas</a></li>
<li><a href='2CH21.htm'>&lt;</a></li>
<li><a href='2CH.htm'>22</a></li>
<li><a href='2CH23.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">22.2</a>
<span class="ft">“Veintidós”: según </span><span class="xt"><a href='2KI08.htm#V26'>2 Reyes 8:26</a>. Aquí su edad se da en el texto hebreo como cuarenta y dos.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V7">22.7</a>
<span class="ft">En realidad “nieto”. Su padre era Josafat.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V8">22.8</a>
<span class="ft">“Parientes de Azarías”: Lectura de la Septuaginta. Véase también </span><span class="xt"><a href='2KI10.htm#V13'>2 Reyes 10:13</a>. Hebreo: “hijos de los hermanos de Ocozías”.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
