﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Crónicas 23</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Crónicas</a></li>
<li><a href='2CH22.htm'>&lt;</a></li>
<li><a href='2CH.htm'>23</a></li>
<li><a href='2CH24.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 23</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Pero en el séptimo año, Joiada tuvo el valor de actuar. Hizo un compromiso con los comandantes de centenas: Azarías, hijo de Jeroham, Ismael, hijo de Johanán, Azarías, hijo de Obed, Maasías, hijo de Adaías, y Elisafat, hijo de Zicri.   <span class="verse" id="V2">2&#160;</span>Recorrieron todo Judá y reunieron a los levitas de todas las ciudades de Judá y a los jefes de familia de Israel. Cuando llegaron a Jerusalén,   <span class="verse" id="V3">3&#160;</span>se reunieron todos en el Templo de Dios e hicieron un acuerdo solemne con el rey.  </div><div class='p'>Joiada les anunció: “Miren, aquí está el hijo del rey y debe reinar, tal como el Señor prometió que lo harían los descendientes de David.   <span class="verse" id="V4">4&#160;</span>Esto es lo que tienen que hacer. Un tercio de ustedes, sacerdotes y levitas, que entran en sábado, vigilarán las entradas.   <span class="verse" id="V5">5&#160;</span>Otro tercio irá al palacio del rey, mientras que el último tercio estará en la Puerta de los Cimientos. Todos los demás se quedarán en los patios del Templo del Señor.   <span class="verse" id="V6">6&#160;</span>Nadie debe entrar en el Templo del Señor, excepto los sacerdotes y los levitas que estén sirviendo. Ellos pueden entrar porque han sido santificados, pero todos los demás deben seguir los mandatos del Señor.   <span class="verse" id="V7">7&#160;</span>Los levitas rodearán al rey, con las armas en la mano. Maten a cualquiera que entre en el Templo. Permanezcan cerca del rey dondequiera que vaya”.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Los levitas y todo el pueblo de Judá hicieron todo lo que les dijo el sacerdote Joiada. Los comandantes trajeron cada uno sus hombres, tanto los que entraban en servicio el sábado como los que salían de servicio, pues el sacerdote Joiada no había despedido a ninguna de las divisiones.   <span class="verse" id="V9">9&#160;</span>El sacerdote Joiada proporcionó a los comandantes las lanzas y los escudos grandes y pequeños del rey David que estaban en el Templo de Dios.   <span class="verse" id="V10">10&#160;</span>Los colocó a todos, con sus armas en la mano, para rodear al rey desde el lado sur del Templo hasta el lado norte, y cerca del altar y del Templo.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Entonces Joiada y sus hijos sacaron al hijo del rey, le pusieron la corona y le entregaron un ejemplar de la ley de Dios,<a href="#FN1" class="notemark">*<span class="popup">“La ley de Dios”: Literalmente, “testimonio”.</span></a> y lo proclamaron rey. Lo ungieron y gritaron: “¡Viva el rey!”.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Cuando Atalía oyó el ruido de la gente que corría y gritaba alabanzas al rey, se apresuró a acercarse a la multitud en el Templo del Señor.   <span class="verse" id="V13">13&#160;</span>Vio al rey de pie junto a su columna en la entrada. Los comandantes y los trompetistas estaban con el rey, y todos celebraban y tocaban las trompetas mientras los cantantes con instrumentos musicales dirigían las alabanzas. Atalía se rasgó las vestiduras y gritó: “¡Traición! Traición!”   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Joiada ordenó a los comandantes del ejército: “Llévenla ante los hombres que están frente al Templo y maten a cualquiera que la siga”. Antes, el sacerdote había dejado claro: “No deben matarla en el Templo del Señor”.   <span class="verse" id="V15">15&#160;</span>La agarraron y la llevaron a la entrada de la Puerta de los Caballos del palacio del rey, y allí la mataron.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Entonces Joiada hizo un acuerdo solemne entre él y todo el pueblo y el rey de que serían el pueblo del Señor.   <span class="verse" id="V17">17&#160;</span>Todos fueron al templo de Baal y derribaron sus altares y destrozaron los ídolos. Mataron a Matán, el sacerdote de Baal, delante del altar.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Joiada puso la responsabilidad del Templo del Señor en manos de los sacerdotes levitas. Ellos eran los que David había designado para que estuvieran a cargo del Templo del Señor y ofrecieran holocaustos al Señor, como lo exige la Ley de Moisés, con celebraciones y cantos, según las instrucciones de David.   <span class="verse" id="V19">19&#160;</span>Puso porteros en las entradas del Templo del Señor, para que no entrara nadie impuro por ningún motivo.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Junto con los comandantes, los nobles, los gobernantes del pueblo y todo el pueblo, hizo bajar al rey en procesión desde el Templo del Señor por la puerta superior hasta el palacio real. Allí colocaron al rey en el trono real.   </div><div class='p'> <span class="verse" id="V21">21&#160;</span>En todo el país la gente celebró, y Jerusalén estaba en paz, porque Atalía había sido muerta a espada.   </div><ul class='tnav'>
<li><a href='index.htm'>2 Crónicas</a></li>
<li><a href='2CH22.htm'>&lt;</a></li>
<li><a href='2CH.htm'>23</a></li>
<li><a href='2CH24.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V11">23.11</a>
<span class="ft">“La ley de Dios”: Literalmente, “testimonio”.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
