﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Crónicas 31</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Crónicas</a></li>
<li><a href='2CH30.htm'>&lt;</a></li>
<li><a href='2CH.htm'>31</a></li>
<li><a href='2CH32.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 31</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Cuando todo esto terminó, los israelitas que estaban allí fueron a las ciudades de Judá y destrozaron las columnas paganas, cortaron los postes de Asera y destruyeron los lugares altos y los altares en todo Judá y Benjamín, así como en Efraín y Manasés, hasta que los demolieron todos por completo. Después de eso, todos se fueron a sus respectivas ciudades.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Entonces Ezequías reasignó las divisiones de los sacerdotes y levitas, cada uno según su servicio: presentar holocaustos y ofrendas de amistad, servir, dar gracias y cantar alabanzas en las entradas del Templo del Señor.   <span class="verse" id="V3">3&#160;</span>El rey contribuía personalmente a los holocaustos matutinos y vespertinos, y a los holocaustos de los sábados, las lunas nuevas y las fiestas especiales, como lo exige la Ley del Señor.   <span class="verse" id="V4">4&#160;</span>También ordenó al pueblo que vivía en Jerusalén que mantuviera a los sacerdotes y a los levitas para que pudieran dedicarse a estudiar y enseñar la Ley del Señor.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>En cuanto se difundió el mensaje, los israelitas dieron generosamente las primicias del grano, del vino nuevo, del aceite de oliva y de la miel, así como de todas las cosechas. Trajeron abundancia, el diezmo de todo.   <span class="verse" id="V6">6&#160;</span>El pueblo de Israel que ahora vivía en Judá, y el pueblo de Judá, trajeron el diezmo de sus vacas y rebaños. También trajeron el diezmo de lo que habían dedicado al Señor su Dios, y lo amontonaron.   <span class="verse" id="V7">7&#160;</span>Comenzaron a hacerlo en el tercer mes, y terminaron en el séptimo.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Cuando Ezequías y sus funcionarios llegaron y vieron lo que se había recogido, dieron gracias al Señor y a su pueblo Israel.   <span class="verse" id="V9">9&#160;</span>Ezequías preguntó a los sacerdotes y a los levitas sobre lo que se había recogido.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Azarías, el jefe de los sacerdotes de la familia de Sadoc, respondió: “Desde que el pueblo comenzó a traer sus contribuciones al Templo del Señor, hemos tenido suficiente para comer y de sobra. Como el Señor ha bendecido a su pueblo, nos ha sobrado mucho”.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Ezequías ordenó la construcción de almacenes en el Templo del Señor. Una vez que estuvieron listos,   <span class="verse" id="V12">12&#160;</span>el pueblo trajo fielmente sus ofrendas, diezmos y regalos dedicados. El levita Conanías era el responsable de ellos, y su hermano Simei era el segundo al mando.   <span class="verse" id="V13">13&#160;</span>Estaban a cargo de los siguientes oficiales: Jehiel, Azazías, Nahat, Asael, Jerimot, Jozabad, Eliel, Ismaquías, Mahat y Benaía eran supervisores que ayudaban a Conanías y a su hermano Simei. Fueron nombrados por el rey Ezequías y Azarías, el jefe del Templo de Dios.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>El levita Coré, hijo de Imna, guardián de la puerta oriental, era el encargado de recibir las ofrendas voluntarias que se daban a Dios. También distribuía las ofrendas entregadas al Señor, junto con los dones consagrados.   <span class="verse" id="V15">15&#160;</span>Bajo su mando estaban sus ayudantes Edén, Miniamín, Jesúa, Semaías, Amarías y Secanías. Ellos hacían fielmente las asignaciones a sus compañeros levitas en sus ciudades, según las divisiones sacerdotales, compartiendo por igual con los ancianos y los jóvenes.   <span class="verse" id="V16">16&#160;</span>También daban asignaciones a los varones que figuraban en la genealogía y que tenían tres años o más, a todos los que entraban en el Templo del Señor para cumplir con sus deberes diarios de servicio según las responsabilidades de sus divisiones.   <span class="verse" id="V17">17&#160;</span>También dieron asignaciones a los sacerdotes que figuraban por familia en la genealogía, y a los levitas de veinte años o más, según las responsabilidades de sus divisiones.   <span class="verse" id="V18">18&#160;</span>La genealogía incluía a todos los bebés, las esposas, los hijos y las hijas de toda la comunidad, pues eran fieles al asegurarse de que se dedicaban a la santidad.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>En el caso de los sacerdotes, los descendientes de Aarón, los que vivían en las tierras de labranza alrededor de sus pueblos, se designaron hombres por nombre en todos los pueblos para distribuir una asignación a cada varón entre los sacerdotes y a cada levita según la lista de las genealogías.   <span class="verse" id="V20">20&#160;</span>Esto es lo que hizo Ezequías en todo Judá. Hizo lo que era bueno, correcto y verdadero ante el Señor, su Dios.   <span class="verse" id="V21">21&#160;</span>En todo lo que hizo al trabajar para el Templo de Dios y al seguir las leyes y los mandamientos de Dios, Ezequías fue sincero en su compromiso con Dios. Por eso tuvo éxito en todo lo que hizo.   </div><ul class='tnav'>
<li><a href='index.htm'>2 Crónicas</a></li>
<li><a href='2CH30.htm'>&lt;</a></li>
<li><a href='2CH.htm'>31</a></li>
<li><a href='2CH32.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
