﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Corintios 6</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corintios</a></li>
<li><a href='2CO05.htm'>&lt;</a></li>
<li><a href='2CO.htm'>6</a></li>
<li><a href='2CO07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Como colaboradores de Dios, también les rogamos que no acepten la gracia de Dios en vano.   <span class="verse" id="V2">2&#160;</span>Tal como Dios dijo: “En el momento apropiado te escuché, y en el día de salvación te salvé”.<a href="#FN1" class="notemark">*<span class="popup">Citando Isaías 49:8.</span></a> Créanme, ¡ahora es el momento apropiado! ¡Ahora es el día de salvación!   <span class="verse" id="V3">3&#160;</span>Nosotros no ponemos obstáculos en el camino de nadie para que ningunno tropiece, asegurándonos de que nadie critique la obra que hacemos.   <span class="verse" id="V4">4&#160;</span>En lugar de ello tratamos de demostrar que somos buenos siervos de Dios en todas las formas posibles. Con mucha paciencia soportamos todo tipo de problemas, dificultades y angustias.   <span class="verse" id="V5">5&#160;</span>Hemos sido azotados, llevados a la cárcel y atacados por turbas. Nos han hecho trabajar hasta el cansancio, soportando noches sin dormir y con hambre.   <span class="verse" id="V6">6&#160;</span>Viviendo vidas irreprensibles en el conocimiento de Dios, con mucha paciencia, siendo amables y llenos del Espíritu Santo, mostrando amor sincero.   <span class="verse" id="V7">7&#160;</span>Hablamos con fidelidad,<a href="#FN2" class="notemark">†<span class="popup">O “palabra de verdad”, refiriéndose al evangelio.</span></a> viviendo en el poder de Dios. Nuestras armas son lo verdadero y lo recto; atacamos con nuestra mano derecha y nos defendemos con la izquierda,<a href="#FN3" class="notemark">‡<span class="popup">Literalmente, “armas de derecha e izquierda”. Esto posiblemente se refiere al uso de una espada en la mano derecha, y un escudo en la mano izquierda. </span></a>   <span class="verse" id="V8">8&#160;</span>Nosotros seguimos, no importa si recibimos honra o deshonra, si somos maldecidos o alabados. La gente nos llama fraude, pero nosotros decimos la verdad.   <span class="verse" id="V9">9&#160;</span>Somos menospreciados, aunque somos reconocidos; nos han dado por muertos, pero aún estamos vivos; nos han dado latigazos pero no hemos muerto.   <span class="verse" id="V10">10&#160;</span>¡Nos han considerado como miserables, pero siempre estamos gozosos; como pobres, pero hacemos ricos a muchos; nos han considerado como desamparados, pero lo tenemos todo!   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Les he hablado con franqueza, mis amigos de Corinto, abriéndoles todo mi corazón.   <span class="verse" id="V12">12&#160;</span>No les hemos negado nuestro amor, pero ustedes sí lo han hecho.   <span class="verse" id="V13">13&#160;</span>¡Como si fueran mis hijos, les ruego que correspondan, y amen con todo el corazón!   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>No se junten con los que no creen. ¿Acaso qué relación tiene el bien con el mal? O ¿qué tienen en común la luz con las tinieblas?   <span class="verse" id="V15">15&#160;</span>¿Podrían alguna vez estar de acuerdo Cristo y el Diablo?<a href="#FN4" class="notemark">§<span class="popup">Literalmente, “Belial”.</span></a> ¿Cómo podrían compartir juntos un creyente con un incrédulo?   <span class="verse" id="V16">16&#160;</span>¿Qué compromiso podría existir entre el Templo de Dios con los ídolos? Pues nosotros somos Templo del Dios vivo, tal como Dios dijo: “Viviré en ellos y caminaré en medio de ellos. Yo seré su Dios, y ellos serán mi pueblo”.<a href="#FN5" class="notemark">*<span class="popup">Citando Levítico 26:12 y Ezequiel 37:27.</span></a>   <span class="verse" id="V17">17&#160;</span>“Así que abandónenlos y apártense de ellos, dice el Señor. No toquen nada impuro, y los aceptaré”.<a href="#FN6" class="notemark">†<span class="popup">Citando Isaías 52:11, Ezequiel 20:34 y Ezequiel 20:41.</span></a>   <span class="verse" id="V18">18&#160;</span>“Seré como un Padre para ustedes, y ustedes serán mis hijos e hijas, dice el Señor Todopoderoso”.<a href="#FN7" class="notemark">‡<span class="popup">Citando 2 Samuel 7:14 o 1 Crónicas 17:13. </span></a>   </div><ul class='tnav'>
<li><a href='index.htm'>2 Corintios</a></li>
<li><a href='2CO05.htm'>&lt;</a></li>
<li><a href='2CO.htm'>6</a></li>
<li><a href='2CO07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">6.2</a>
<span class="ft">Citando </span><span class="xt"><a href='ISA49.htm#V8'>Isaías 49:8</a>.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V7">6.7</a>
<span class="ft">O “palabra de verdad”, refiriéndose al evangelio.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V7">6.7</a>
<span class="ft">Literalmente, “armas de derecha e izquierda”. Esto posiblemente se refiere al uso de una espada en la mano derecha, y un escudo en la mano izquierda. </span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V15">6.15</a>
<span class="ft">Literalmente, “Belial”.</span></p>
<p class="f" id="FN5"><span class="notemark">*</span><a class="notebackref" href="#V16">6.16</a>
<span class="ft">Citando </span><span class="xt"><a href='LEV26.htm#V12'>Levítico 26:12</a> y </span><span class="xt"><a href='EZK37.htm#V27'>Ezequiel 37:27</a>.</span></p>
<p class="f" id="FN6"><span class="notemark">†</span><a class="notebackref" href="#V17">6.17</a>
<span class="ft">Citando </span><span class="xt"><a href='ISA52.htm#V11'>Isaías 52:11</a>, </span><span class="xt"><a href='EZK20.htm#V34'>Ezequiel 20:34</a> y </span><span class="xt"><a href='EZK20.htm#V41'>Ezequiel 20:41</a>.</span></p>
<p class="f" id="FN7"><span class="notemark">‡</span><a class="notebackref" href="#V18">6.18</a>
<span class="ft">Citando </span><span class="xt"><a href='2SA07.htm#V14'>2 Samuel 7:14</a> o </span><span class="xt"><a href='1CH17.htm#V13'>1 Crónicas 17:13</a>. </span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
