﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Corintios 4</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corintios</a></li>
<li><a href='2CO03.htm'>&lt;</a></li>
<li><a href='2CO.htm'>4</a></li>
<li><a href='2CO05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Así pues, como Dios en su misericordia nos ha proporcionado esta nueva manera de relacionarnos con él, no nos rendimos.   <span class="verse" id="V2">2&#160;</span>Pero sí hemos renunciado a los actos secretos y vergonzosos. No actuamos con engaño ni distorsionamos la Palabra de Dios. Nosotros demostramos lo que somos al revelar la verdad ante Dios, a fin de que todos puedan decidirse a conciencia.   <span class="verse" id="V3">3&#160;</span>Aún si la nueva noticia que compartimos está velada, lo está para los que mueren.   <span class="verse" id="V4">4&#160;</span>El dios de este mundo ha cegado las mentes de los que no creen en Dios. Ellos no pueden ver la luz de la buena noticia de la gloria de Cristo, quien es la imagen de Dios.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>No nos anunciamos<a href="#FN1" class="notemark">*<span class="popup">Literalmente, “predicamos”.</span></a> a nosotros mismos, sino a Cristo Jesús como Señor. De hecho, somos siervos de ustedes por causa de Jesús.   <span class="verse" id="V6">6&#160;</span>Porque el Dios que dijo: “Que brille la luz en medio de la oscuridad”,<a href="#FN2" class="notemark">†<span class="popup">Citando Génesis 1:3.</span></a> brilló en nuestros corazones para iluminar el conocimiento de la gloria de Dios en el rostro de Jesucristo.   <span class="verse" id="V7">7&#160;</span>Pero tenemos este tesoro en vasijas de barro, para demostrar que este poder supremo proviene de Dios y no de nosotros.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Nos atacan por todos lados, pero no estamos derrotados. Estamos confundidos en cuanto a qué hacer, pero nunca desesperados.   <span class="verse" id="V9">9&#160;</span>Estamos perseguidos, pero nunca abandonados por Dios. ¡Estamos derribados, pero no destruidos!   <span class="verse" id="V10">10&#160;</span>En nuestros cuerpos siempre participamos de la muerte de Jesús, para así también poder demostrar la vida de Jesús en nuestros cuerpos.   <span class="verse" id="V11">11&#160;</span>Aunque vivimos, estamos siempre bajo amenaza de muerte por causa de Jesús, a fin de que la vida de Jesús pueda revelarse en nuestros cuerpos mortales.   <span class="verse" id="V12">12&#160;</span>En consecuencia, enfrentamos la muerte para que ustedes tengan vida.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Como tenemos el mismo espíritu de confianza en Dios al que se refiere la Escritura cuando dice: “Creí en Dios, por tanto hablé”,<a href="#FN3" class="notemark">‡<span class="popup">Citando Salmos 116:10.</span></a> nosotros también creemos en Dios y hablamos de él.   <span class="verse" id="V14">14&#160;</span>Sabemos que Dios, quien resucitó a Jesús, también nos resucitará con él, y nos llevará a su presencia con ustedes.   <span class="verse" id="V15">15&#160;</span>¡Todo es por ustedes! Cuantos más alcance la gracia de Dios, mayor será nuestro agradecimiento a él, a su gloria.   <span class="verse" id="V16">16&#160;</span>Por eso no nos rendimos. Aunque nuestros cuerpos físicos están cayéndose a pedazos, nuestro interior se renueva cada día.   <span class="verse" id="V17">17&#160;</span>Estas tribulaciones triviales que tenemos, apenas duran un poco de tiempo, pero producen para nosotros gloria eterna.   <span class="verse" id="V18">18&#160;</span>No nos interesa lo visible, porque aspiramos a lo invisible. Lo que vemos es temporal, pero lo que no vemos es eterno.   </div><ul class='tnav'>
<li><a href='index.htm'>2 Corintios</a></li>
<li><a href='2CO03.htm'>&lt;</a></li>
<li><a href='2CO.htm'>4</a></li>
<li><a href='2CO05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V5">4.5</a>
<span class="ft">Literalmente, “predicamos”.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V6">4.6</a>
<span class="ft">Citando </span><span class="xt"><a href='GEN01.htm#V3'>Génesis 1:3</a>.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V13">4.13</a>
<span class="ft">Citando </span><span class="xt"><a href='PSA116.htm#V10'>Salmos 116:10</a>.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
