﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Corintios 8</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corintios</a></li>
<li><a href='2CO07.htm'>&lt;</a></li>
<li><a href='2CO.htm'>8</a></li>
<li><a href='2CO09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Hermanos y hermanas, queremos contarles sobre la gracia de Dios hacia las iglesias de Macedonia.   <span class="verse" id="V2">2&#160;</span>Aunque han sufrido mucha angustia, rebosan de felicidad; y aunque son muy pobres, también rebosan de generosidad.   <span class="verse" id="V3">3&#160;</span>Puedo dar testimonio de que dieron todo lo que pudieron y, de hecho, más que eso. Por decisión propia   <span class="verse" id="V4">4&#160;</span>siguieron rogando con nosotros para tener parte en este privilegio de participar en el ministerio al pueblo de Dios.   <span class="verse" id="V5">5&#160;</span>No solo hicieron lo que esperábamos que hicieran, sino que se entregaron completamente al Señor y luego a nosotros, como Dios lo quería.   <span class="verse" id="V6">6&#160;</span>Así que hemos animado a Tito—ya que él fue quien inició esta obra con ustedes—para que regrese y termine con ustedes este ministerio de gracia.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Ya que ustedes tienen abundancia en todas las cosas—confianza en Dios, conocimiento espiritual, total dedicación, y amor por nosotros— asegúrense de que esta abundancia que poseen también llegue a este ministerio de dadivosidad.   <span class="verse" id="V8">8&#160;</span>No los estoy obligando a hacer esto, sino a que demuestren la sinceridad de su amor, comparado con la dedicación de los otros.<a href="#FN1" class="notemark">*<span class="popup">Se presume que se refiere a las otras Iglesias, como las de Macedonia.</span></a>   <span class="verse" id="V9">9&#160;</span>Porque ustedes conocen la gracia de nuestro Señor Jesucristo. Que aunque era rico, se volvió pobre por ustedes, a fin de que a través de su pobreza ustedes pudieran llegar a ser ricos.   <span class="verse" id="V10">10&#160;</span>Este es mi consejo: sería bueno que terminaran lo que comenzaron. El año pasado ustedes fueron no solo los primeros en dar sino también los primeros en querer hacerlo.   <span class="verse" id="V11">11&#160;</span>Ahora, terminen los planes que hicieron. Sean prestos para terminar así como lo fueron para hacer planes, y den según lo que puedan dar.   <span class="verse" id="V12">12&#160;</span>Si hay disposición, es bueno que den de lo que tengan, y no lo que no tienen.   <span class="verse" id="V13">13&#160;</span>El propósito no es hacer que las cosas sean fáciles para los demás y difíciles para ustedes, sino justas.   <span class="verse" id="V14">14&#160;</span>En este momento ustedes tienen más que suficiente para suplir sus necesidades, y a la vez, cuando ellos tengan más que suficiente podrán satisfacer las necesidades de ustedes. De esta manera todos reciben un trato justo.   <span class="verse" id="V15">15&#160;</span>Como dice la Escritura: “El que tenía mucho, no tenía en exceso, y el que no tenía mucho, tampoco tenía muy poco”.<a href="#FN2" class="notemark">†<span class="popup">Esto hace referencia a la recolección del maná, en Éxodo 16:8. </span></a>   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Gracias a Dios que le dio a Tito la misma devoción que yo tengo por ustedes.   <span class="verse" id="V17">17&#160;</span>Aunque aceptó hacer lo que le dijimos, viene a verlos porque realmente desea hacerlo, y porque ya lo había decidido.   <span class="verse" id="V18">18&#160;</span>También enviamos con él a un hermano que es elogiado por todas las iglesias por su obra en la predicación de la buena noticia.   <span class="verse" id="V19">19&#160;</span>También fue designado por las iglesias para que fuera con nosotros a entregar esta ofrenda que llevamos con nosotros. Lo hacemos para honrar al Señor y para mostrar nuestro ferviente deseo de ayudar a otros.<a href="#FN3" class="notemark">‡<span class="popup">Ver 1 Corintios 16:3-4.</span></a>   <span class="verse" id="V20">20&#160;</span>Queremos evitar que alguno pueda criticar la manera como usamos este regalo.   <span class="verse" id="V21">21&#160;</span>Nos interesa hacer las cosas de manera correcta, no solo a los ojos del Señor, sino también ante los ojos de todos.   <span class="verse" id="V22">22&#160;</span>También enviamos con ellos a otro hermano que ha demostrado en muchas ocasiones ser un hombre de confianza, y que está dispuesto a ayudar. Ahora tiene aún más disposición de ayudar por la gran confianza que tiene en ustedes.   <span class="verse" id="V23">23&#160;</span>Si alguno pregunta sobre Tito, digan que es mi compañero. Trabaja conmigo en favor de ustedes. Los otros hermanos son representantes de las iglesias y que honran a Cristo.   <span class="verse" id="V24">24&#160;</span>Así que les ruego que los reciban antes que todas las demás iglesias y les muestren su amor, demostrando así que tenemos razón en estar muy orgullosos de ustedes.   </div><ul class='tnav'>
<li><a href='index.htm'>2 Corintios</a></li>
<li><a href='2CO07.htm'>&lt;</a></li>
<li><a href='2CO.htm'>8</a></li>
<li><a href='2CO09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V8">8.8</a>
<span class="ft">Se presume que se refiere a las otras Iglesias, como las de Macedonia.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V15">8.15</a>
<span class="ft">Esto hace referencia a la recolección del maná, en </span><span class="xt"><a href='EXO16.htm#V8'>Éxodo 16:8</a>. </span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V19">8.19</a>
<span class="ft">Ver </span><span class="xt"><a href='1CO16.htm#V3'>1 Corintios 16:3-4</a>.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
