﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Corintios 2</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corintios</a></li>
<li><a href='2CO01.htm'>&lt;</a></li>
<li><a href='2CO.htm'>2</a></li>
<li><a href='2CO03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Por eso decidí que evitaría otra visita triste con ustedes.   <span class="verse" id="V2">2&#160;</span>Porque si les causo tristeza, ¿quién estará allí para alegrarme a mí? ¡No serán ustedes mismos, a quienes entristecí!   <span class="verse" id="V3">3&#160;</span>Por eso escribí lo que escribí, para no estar triste por los que deberían causarme alegría. Estaba muy seguro de que todos ustedes participarían de mi felicidad.   <span class="verse" id="V4">4&#160;</span>Lloré mucho cuando les escribí, en gran angustia y con un corazón cargado, no para entristecerlos, sino para que supieran cuánto los amo.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Sin exagerar, pero la persona que causó mi tristeza, provocó más dolor a todos ustedes que a mí.   <span class="verse" id="V6">6&#160;</span>Esta persona sufrió suficiente castigo por parte de la mayoría de ustedes,   <span class="verse" id="V7">7&#160;</span>así que ahora deben perdonarlo y ser amables con él. De lo contrario, podría hundirse en el remordimiento.   <span class="verse" id="V8">8&#160;</span>Así que yo los animo a que públicamente confirmen su amor hacia él.   <span class="verse" id="V9">9&#160;</span>Por eso escribí, para poder Conocer el carácter de ustedes y comprobar si están haciendo lo que se les enseñó.   <span class="verse" id="V10">10&#160;</span>A todo el que ustedes perdonen, yo también perdono. Lo que he perdonado, sea lo que sea, lo he perdonado ante Cristo, en beneficio de ustedes.   <span class="verse" id="V11">11&#160;</span>De este modo, Satanás no podrá llevarnos hacia el pecado, porque conocemos las trampas que él inventa.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Cuando llegué a Troas para predicar la buena noticia de Cristo, el Señor puso delante de mí una oportunidad.   <span class="verse" id="V13">13&#160;</span>Pero mi mente no estaba en paz porque no podía encontrar a mi hermano Tito. De modo que me despedí y me fui hacia Macedonia.<a href="#FN1" class="notemark">*<span class="popup">Viajar de Troas a Macedonia implicaba realizar un cruce por el mar.</span></a>   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>¡Pero gloria a Dios, que siempre nos guía hacia la victoria en Cristo, y revela un dulce aroma de su conocimiento a través de nosotros, dondequiera que vamos!   <span class="verse" id="V15">15&#160;</span>Somos como una fragancia de Cristo para Dios, que se eleva entre los que son salvos así como entre los que mueren.   <span class="verse" id="V16">16&#160;</span>Para los que mueren, es el aroma de la descomposición, pero para los que son salvos, es el aroma de la vida. ¿Pero de quién depende esta tarea?   <span class="verse" id="V17">17&#160;</span>No somos como la mayoría, que hacen negocios con la palabra de Dios por conveniencia. Muy por el contrario: somos sinceros al predicar la palabra de Dios en Cristo, sabiendo que él nos ve.   </div><ul class='tnav'>
<li><a href='index.htm'>2 Corintios</a></li>
<li><a href='2CO01.htm'>&lt;</a></li>
<li><a href='2CO.htm'>2</a></li>
<li><a href='2CO03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V13">2.13</a>
<span class="ft">Viajar de Troas a Macedonia implicaba realizar un cruce por el mar.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
