﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Corintios 9</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corintios</a></li>
<li><a href='2CO08.htm'>&lt;</a></li>
<li><a href='2CO.htm'>9</a></li>
<li><a href='2CO10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Realmente no necesito escribirles sobre esta ofrenda para el pueblo de Dios.   <span class="verse" id="V2">2&#160;</span>Sé cuán prestos están para ayudar. De hecho, elogié esto en Macedonia, diciendo que en Acaya ustedes han estado prestos por más de un año, y que su entusiasmo ha animado a muchos de ellos a dar.   <span class="verse" id="V3">3&#160;</span>Pero envío a estos hermanos para que los elogios que hago de ustedes no sean hallados falsos, y que estén preparados, tal como dijeron que lo harían.   <span class="verse" id="V4">4&#160;</span>Esto lo digo en caso de que algunos de Macedonia lleguen conmigo y ustedes no estén listos. Nosotros, – y sabemos que ustedes también – nos sentiríamos muy avergonzados de que este proyecto fracasara.   <span class="verse" id="V5">5&#160;</span>Por eso decidí pedir a estos hermanos que los visiten antes, y finalicen los arreglos necesarios para recoger esta ofrenda, de tal modo que esté lista como un regalo y no como una obligación.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Quisiera recordarles esto: Si siembran poco, cosecharán poco; pero si siembran con abundancia, cosecharán abundancia.   <span class="verse" id="V7">7&#160;</span>Cada uno debe dar según lo que haya decidido dar, y no de mala gana o por obligación, porque Dios ama a los que dan con espíritu alegre.<a href="#FN1" class="notemark">*<span class="popup">Ver Proverbios 22:8.</span></a>   <span class="verse" id="V8">8&#160;</span>Dios puede proveerles todo para que nunca les falte nada; con abundancia, para que ayuden a otros también.   <span class="verse" id="V9">9&#160;</span>Como dice la Escritura: “Él da con generosidad a los pobres. Su generosidad es eterna”.<a href="#FN2" class="notemark">†<span class="popup">Salmos 112:9. En el contexto del salmo, se refiere a un hombre generoso.</span></a>   <span class="verse" id="V10">10&#160;</span>Dios, quien provee la semilla para el sembrador y da el pan para la comida, proveerá y multiplicará su “semilla” y aumentará sus cosechas de generosidad.   <span class="verse" id="V11">11&#160;</span>Serán ricos en todas las cosas, a fin de que puedan ser siempre generosos y su generosidad lleve a otros a estar agradecidos con Dios.   <span class="verse" id="V12">12&#160;</span>Cuando sirvan de esta forma, no solo se satisfacen las necesidades del pueblo de Dios, sino que muchos darán gracias a él.   <span class="verse" id="V13">13&#160;</span>Al dar esta ofrenda, demuestran su carácter y los que la reciben agradecerán a Dios por su obediencia, pues ella demuestra su compromiso con la buena nueva de Cristo y su generosidad al darles a ellos y a todos los demás.   <span class="verse" id="V14">14&#160;</span>Entonces ellos orarán por ustedes con más amor, por la abundante gracia de Dios obrando por medio de ustedes.   <span class="verse" id="V15">15&#160;</span>¡Gracias a Dios porque su don es más grande que lo que las palabras pueden expresar!   </div><ul class='tnav'>
<li><a href='index.htm'>2 Corintios</a></li>
<li><a href='2CO08.htm'>&lt;</a></li>
<li><a href='2CO.htm'>9</a></li>
<li><a href='2CO10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V7">9.7</a>
<span class="ft">Ver </span><span class="xt"><a href='PRO22.htm#V8'>Proverbios 22:8</a>.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V9">9.9</a>
<span class="ft"><a href='PSA112.htm#V9'>Salmos 112:9</a>. En el contexto del salmo, se refiere a un hombre generoso.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
