﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Corintios 3</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corintios</a></li>
<li><a href='2CO02.htm'>&lt;</a></li>
<li><a href='2CO.htm'>3</a></li>
<li><a href='2CO04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>¿Acaso estamos empezando a hablar bien de nosotros mismos una vez más? ¿O necesitamos una carta de recomendación para ustedes, o de parte de ustedes, como algunos?   <span class="verse" id="V2">2&#160;</span>Ustedes son nuestra carta de recomendación, escrita en nuestros corazones, la cual todo el mundo conoce y puede leer.   <span class="verse" id="V3">3&#160;</span>Ustedes demuestran que son una carta de Cristo, entregada por nosotros; no escrita con tinta, sino con el Espíritu del Dios vivo; no escrita sobre piedras, sino en corazones humanos.   <span class="verse" id="V4">4&#160;</span>Tenemos plena confianza ante Dios por medio de Cristo.   <span class="verse" id="V5">5&#160;</span>No porque consideremos que nosotros mismos podemos hacerlo, sino que Dios nos da este poder.   <span class="verse" id="V6">6&#160;</span>También nos da la capacidad de ser ministros de un nuevo acuerdo,<a href="#FN1" class="notemark">*<span class="popup">O “pacto”.</span></a> no basado en la letra de la ley, sino en el Espíritu. La letra de la ley mata, pero el Espíritu da vida.   <span class="verse" id="V7">7&#160;</span>Sin embargo, la antigua forma de relacionarnos con Dios, escrita en piedras, terminó en muerte, aunque fue entregada con la gloria de Dios, tanto así, que los israelitas no pudieron soportar ver el rostro de Moisés porque era muy brillante, aunque esa gloria se estaba desvaneciendo.   <span class="verse" id="V8">8&#160;</span>Si fue así, ¿no debería venir con mayor gloria la nueva forma de relacionarnos con Dios en el Espíritu?   <span class="verse" id="V9">9&#160;</span>¡Si la antigua forma que nos condena trae gloria, la nueva forma, que nos justifica, trae consigo mucha más gloria todavía!   <span class="verse" id="V10">10&#160;</span>Porque las cosas viejas que una vez fueron gloriosas, no tienen gloria en comparación con la increíble gloria de lo nuevo.   <span class="verse" id="V11">11&#160;</span>Si lo viejo, que se desvanece, tenía gloria, lo nuevo, que no se acaba, tiene mucha más gloria.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>¡Y como tenemos esta esperanza segura, hablamos sin temor!   <span class="verse" id="V13">13&#160;</span>No tenemos que ser como Moisés, que tuvo que ponerse un velo para cubrir su rostro y así los israelitas no fueran enceguecidos por la gloria, aunque ya se estaba desvaneciendo.   <span class="verse" id="V14">14&#160;</span>No obstante, sus corazones se endurecieron. Porque desde ese entonces hasta ahora, cuando se lee el antiguo pacto, permanece el mismo “velo”.   <span class="verse" id="V15">15&#160;</span>Incluso hoy, cada vez que se leen los libros de Moisés, un velo cubre sus mentes.   <span class="verse" id="V16">16&#160;</span>Pero cuando se convierten y aceptan al Señor, el velo se quita.   <span class="verse" id="V17">17&#160;</span>Ahora bien, el Señor es el Espíritu, y dondequiera está el Espíritu del Señor, hay libertad.   <span class="verse" id="V18">18&#160;</span>Así que todos nosotros, con nuestros rostros descubiertos, vemos y reflejamos al Señor como en un espejo. Estamos siendo transformados conforme a la misma imagen del espejo, cuya gloria es cada vez más brillante. Esto es lo que hace el Señor, que es el Espíritu.   </div><ul class='tnav'>
<li><a href='index.htm'>2 Corintios</a></li>
<li><a href='2CO02.htm'>&lt;</a></li>
<li><a href='2CO.htm'>3</a></li>
<li><a href='2CO04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V6">3.6</a>
<span class="ft">O “pacto”.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
