﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Corintios 7</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corintios</a></li>
<li><a href='2CO06.htm'>&lt;</a></li>
<li><a href='2CO.htm'>7</a></li>
<li><a href='2CO08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Queridos amigos, dado que tenemos estas promesas, limpiémonos de todo lo que contamina nuestro cuerpo y espíritu, procurando la santidad que nace de la reverencia a Dios.   <span class="verse" id="V2">2&#160;</span>¡Por favor, abran un espacio para nosotros en sus corazones! No le hemos hecho mal a nadie, no hemos corrompido a nadie, ni nos hemos aprovechado de nadie.   <span class="verse" id="V3">3&#160;</span>No lo digo para condenarlos a ustedes, pues como ya les dije, ustedes son muy importantes para nosotros, tanto, que estamos dispuestos a vivir y morir con ustedes.   <span class="verse" id="V4">4&#160;</span>Les hablo con confianza porque estoy orgulloso de ustedes. Son una fuente de ánimo para mí. Y estoy muy contento de ustedes a pesar de todas nuestras dificultades.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Cuando llegamos a Macedonia, no tuvimos ni un minuto de paz. Recibimos ataques por todas partes, por causa de conflictos externos así como de miedos internos.   <span class="verse" id="V6">6&#160;</span>Aun así, Dios, quien alienta a los abatidos de corazón, nos animó con la llegada de Tito.   <span class="verse" id="V7">7&#160;</span>Y no solo con su llegada, sino con el ánimo que ustedes le dieron a él. Él nos contó cuánto deseaban verme, cuán tristes y preocupados estaban por mí, lo cual me hizo aún más feliz.   <span class="verse" id="V8">8&#160;</span>Aunque los hice entristecer con la carta que les escribí, no me arrepiento, aunque sí me arrepiento porque la carta los haya entristecido, pero fue solo por un poco tiempo.   <span class="verse" id="V9">9&#160;</span>Ahora estoy feliz, no por entristecerlos, sino porque esa tristeza los hizo cambiar. Llegaron a sentir la tristeza de una manera que Dios aprueba, por lo tanto no les hicimos daño de ninguna manera.   <span class="verse" id="V10">10&#160;</span>La tristeza que Dios quiere que sintamos es la que nos lleva al arrepentimiento y trae salvación. Esta clase de tristeza no trae consigo ningún tipo de remordimiento, pero la tristeza mundanal trae muerte.   <span class="verse" id="V11">11&#160;</span>Miren, por ejemplo, lo que ocurrió cuando tuvieron esta misma experiencia de tristeza que viene de Dios. Recuerden cuán empeñados y afanados se volvieron por defenderse, cuánto enojo sintieron por lo que había sucedido, con cuanta seriedad asumieron las cosas, y cuánto anhelo tenían por hacer lo recto; estaban muy preocupados y deseosos de que se hiciera justicia. En todo esto ustedes demostraron que eran sinceros en su deseo de hacer las cosas rectamente.<a href="#FN1" class="notemark">*<span class="popup">Pareciera que Pablo se está refiriendo a problemas anteriores, que necesitaban atención. Por ejemplo, el capítulo 2.</span></a>   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Así que cuando les escribí, no era para hablarles respecto al agresor ni del agredido, sino para mostrarles cuán fieles son ustedes a nosotros, ante los ojos de Dios.   <span class="verse" id="V13">13&#160;</span>Esto nos anima en gran manera. Además de este ánimo, nos alegró ver cuán feliz estaba Tito porque ustedes le dieron fortaleza.   <span class="verse" id="V14">14&#160;</span>Me enorgullecí<a href="#FN2" class="notemark">†<span class="popup">Aquí y en el resto de esta carta, Pablo habla de su jactancia. Esto debe tomarse como un cumplido dirigido a los otros, más que como orgullo respecto a sí mismo. </span></a> de ustedes al hablar con él, y no me defraudaron. Así como todas las demás cosas que les digo son verdaderas, mis elogios sobre ustedes hacia Tito resultaron ser verdaderos también.   <span class="verse" id="V15">15&#160;</span>Él se preocupa por ustedes aún más al recordar que ustedes hicieron todo lo que él les pidió y lo recibieron con mucho respeto.   <span class="verse" id="V16">16&#160;</span>Me siento muy feliz de poder confiar plenamente en ustedes.   </div><ul class='tnav'>
<li><a href='index.htm'>2 Corintios</a></li>
<li><a href='2CO06.htm'>&lt;</a></li>
<li><a href='2CO.htm'>7</a></li>
<li><a href='2CO08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V11">7.11</a>
<span class="ft">Pareciera que Pablo se está refiriendo a problemas anteriores, que necesitaban atención. Por ejemplo, el capítulo 2.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V14">7.14</a>
<span class="ft">Aquí y en el resto de esta carta, Pablo habla de su jactancia. Esto debe tomarse como un cumplido dirigido a los otros, más que como orgullo respecto a sí mismo. </span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
