﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Corintios 1</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corintios</a></li>
<li><a href='1CO16.htm'>&lt;</a></li>
<li><a href='2CO.htm'>1</a></li>
<li><a href='2CO02.htm'>&gt;</a></li>
</ul>
<div class="main">
 <div class='mt'>2 Corintios   
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Esta carta viene de parte de Pablo, apóstol de Jesucristo, conforme a la voluntad de Dios, y de parte de Timoteo, nuestro hermano. Es enviada a la iglesia de Dios en Corinto, así como a todo el pueblo de Dios que está por toda la región de Acaya.   <span class="verse" id="V2">2&#160;</span>Reciban gracia y paz de Dios, nuestro Padre, y del Señor Jesucristo.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>¡Alaben a Dios, el padre de nuestro Señor Jesucristo! Él es el Padre misericordioso, y Dios de toda consolación.   <span class="verse" id="V4">4&#160;</span>Él nos consuela en todas nuestras aflicciones, para que podamos consolar también a otros con el consuelo que recibimos de Dios.   <span class="verse" id="V5">5&#160;</span>Cuanto más participamos de los sufrimientos de Cristo, tanto más abundante es el consuelo que recibimos de él.   <span class="verse" id="V6">6&#160;</span>Si estamos angustiados, es para su consuelo y salvación. Si estamos siendo consolados, es para consuelo de ustedes, que los ayuda a soportar con paciencia los mismos sufrimientos que nosotros padecemos.   <span class="verse" id="V7">7&#160;</span>Confiamos en gran manera en ustedes,<a href="#FN1" class="notemark">*<span class="popup">Literalmente, “nuestra esperanza en ustedes está firme”.</span></a> sabiendo que así como participan de nuestros sufrimientos, también participan de nuestro consuelo.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Hermanos y hermanas, no les ocultaremos los problemas que tuvimos en Asia. Estábamos tan agobiados que temíamos no tener las fuerzas para continuar, tanto así que dudábamos de que pudiéramos salir con vida.   <span class="verse" id="V9">9&#160;</span>De hecho, era como una sentencia de muerte dentro de nosotros. Esto nos sirvió para dejar de depender de nosotros mismos y comenzar a confiar en Dios, quien levanta a los muertos.   <span class="verse" id="V10">10&#160;</span>Él nos salvó de la muerte, y pronto lo hará otra vez. Tenemos plena confianza en que Dios seguirá salvándonos.   <span class="verse" id="V11">11&#160;</span>Ustedes nos ayudan con sus oraciones. De este modo, muchos agradecerán a Dios por la bendición que Dios nos dará en respuesta a las oraciones de muchos.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Nos enorgullecemos en el hecho—y nuestra conciencia lo confirma—de que hemos actuado de manera apropiada con las personas, especialmente con ustedes. Hemos seguido los principios de Dios de santidad y sinceridad, no conforme a la sabiduría mundanal, sino por la gracia de Dios.   <span class="verse" id="V13">13&#160;</span>Porque no escribimos ninguna cosa complicada que ustedes no puedan leer o comprender. Espero que ustedes al final entiendan,   <span class="verse" id="V14">14&#160;</span>aunque ahora solo entiendan en parte, a fin de que cuando el Señor venga, ustedes estén orgullosos de nosotros, como nosotros de ustedes.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Como yo estaba tan seguro de su confianza en mí, hice planes para venir a visitarlos primero. Así ustedes se habrían beneficiado doblemente,   <span class="verse" id="V16">16&#160;</span>pues iría desde donde están ustedes a Macedonia, y luego volvería desde Macedonia a donde ustedes nuevamente. Luego yo les habría pedido que me enviaran de camino a Judea.   <span class="verse" id="V17">17&#160;</span>¿Por qué cambié mi plan original? ¿Creen que tomo decisiones a la ligera? ¿Creen que cuando hago planes soy como cualquier persona del mundo que dice Sí y No al mismo tiempo?   <span class="verse" id="V18">18&#160;</span>Así como Dios es digno de confianza, cuando nosotros les damos nuestra palabra, no es Sí y No a la vez.   <span class="verse" id="V19">19&#160;</span>La verdad del Hijo de Dios, Jesucristo, fue anunciada a ustedes por medio de nosotros—Silvano, Timoteo y yo—y no fue Sí y No. ¡En Cristo la respuesta es definitivamente Sí!   <span class="verse" id="V20">20&#160;</span>No importa cuántas promesas Dios haya hecho, en Cristo la respuesta siempre es Sí. Por él, respondemos diciendo Sí<a href="#FN2" class="notemark">†<span class="popup">Literalmente, “Amén”, que significa “Sí”, o “Estoy de acuerdo”.</span></a> a la gloria de Dios.   <span class="verse" id="V21">21&#160;</span>Él nos ha dado a nosotros y también a ustedes la fuerza para permanecer firmes en Cristo. Dios nos ha ungido,   <span class="verse" id="V22">22&#160;</span>ha puesto su sello de aprobación sobre nosotros, y nos ha dado la garantía del Espíritu en nuestros corazones.   <span class="verse" id="V23">23&#160;</span>Pongo a Dios como mi testigo que la razón por la que decidí no ir a Corinto fue para no causarles dolor.   <span class="verse" id="V24">24&#160;</span>El propósito de esto no es dictarles la manera en que deben relacionarse con Dios, sino porque queremos ayudarlos a tener una experiencia de gozo, porque es a través de la fe en Dios que permanecemos firmes.   </div><ul class='tnav'>
<li><a href='index.htm'>2 Corintios</a></li>
<li><a href='1CO16.htm'>&lt;</a></li>
<li><a href='2CO.htm'>1</a></li>
<li><a href='2CO02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V7">1.7</a>
<span class="ft">Literalmente, “nuestra esperanza en ustedes está firme”.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V20">1.20</a>
<span class="ft">Literalmente, “Amén”, que significa “Sí”, o “Estoy de acuerdo”.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
