﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Corintios 5</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corintios</a></li>
<li><a href='2CO04.htm'>&lt;</a></li>
<li><a href='2CO.htm'>5</a></li>
<li><a href='2CO06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Sabemos que cuando esta “tienda de campaña”<a href="#FN1" class="notemark">*<span class="popup">El simbolismo que vemos aquí es que el cuerpo terrenal es como una tienda de campaña, y un cuerpo celestial es una casa, y ambos “visten” a la persona.</span></a> terrenal en la que vivimos sea derribada, tenemos una casa preparada por Dios, no hecha por manos humanas. Es eterna, y está en el cielo.   <span class="verse" id="V2">2&#160;</span>Suspiramos en nuestro anhelo por esto, deseando con ansias ser vestidos de este nuevo hogar celestial.   <span class="verse" id="V3">3&#160;</span>Cuando tengamos este vestido, ya no nos veremos desnudos.   <span class="verse" id="V4">4&#160;</span>Aunque estamos en esta “tienda” suspiramos, agobiados por esta vida. No deseamos tanto ser desvestidos de lo que nos ofrece esta vida, sino que ansiamos aquello con lo que seremos revestidos, para que lo mortal sea aplastado por la vida.   <span class="verse" id="V5">5&#160;</span>Dios mismo preparó todo esto para nosotros, y nos dio al Espíritu como garantía.   <span class="verse" id="V6">6&#160;</span>Por ello mantenemos la fe, sabiendo que aunque estamos en casa, con nuestros cuerpos físicos, estamos lejos del Señor.   <span class="verse" id="V7">7&#160;</span>(Pues vivimos por la fe en el Señor, y no por vista).   <span class="verse" id="V8">8&#160;</span>Como les digo, estamos seguros, deseando estar lejos del cuerpo para poder estar en casa con el Señor.   <span class="verse" id="V9">9&#160;</span>Por eso nuestra meta, ya sea que estemos en nuestro cuerpo o no, es agradarle.   <span class="verse" id="V10">10&#160;</span>Porque todos debemos comparecer ante el tribunal de Cristo. Y cada uno de nosotros recibirá lo que merece por lo que hayamos hecho en esta vida, ya sea bueno o malo.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Sabiendo lo que es el temor al Señor, tratamos de convencer a otros. Para Dios es claro lo que somos, y espero que esté claro en sus mentes también.   <span class="verse" id="V12">12&#160;</span>Una vez más, no intentamos hablar bien de nosotros mismos, sino que tratamos de darles a ustedes la oportunidad de que se sientan orgullosos de nosotros, a fin de que puedan responderle a los que se enorgullecen de lo exterior y no de lo interior.<a href="#FN2" class="notemark">†<span class="popup">Literalmente, “en el corazón”.</span></a>   <span class="verse" id="V13">13&#160;</span>Si estamos “locos”<a href="#FN3" class="notemark">‡<span class="popup">Eso era posiblemente una crítica hecha por los de corinto respecto a Pablo y sus compañeros.</span></a> es por Dios. Si somos sensatos, es por ustedes.   <span class="verse" id="V14">14&#160;</span>El amor de Cristo nos obliga, porque estamos completamente seguros de que él murió por todos y así todos murieron.   <span class="verse" id="V15">15&#160;</span>Cristo murió por todos para que ya no vivieran para sí mismos, sino para él, quien murió y resucitó para ellos.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>De ahora en adelante ya no miramos a nadie desde el punto de vista humano. Aunque una vez vimos a Cristo de esta manera, ya no lo hacemos.   <span class="verse" id="V17">17&#160;</span>Por eso todo el que está en Cristo es un nuevo ser. ¡Lo viejo ya se ha ido y ha llegado lo nuevo!   <span class="verse" id="V18">18&#160;</span>Dios lo hizo transformándonos de enemigos en amigos por medio de Cristo. Dios nos encomendó este mismo trabajo de convertir a sus enemigos en sus amigos.   <span class="verse" id="V19">19&#160;</span>Porque Dios estaba en Cristo trayendo al mundo de regreso de la hostilidad a la amistad con él, sin contar sus pecados, y dándonos este mensaje para convertir a sus enemigos en sus amigos.   <span class="verse" id="V20">20&#160;</span>De modo que somos embajadores de Cristo, como si él rogara por nosotros: “Por favor, vuelvan a él y sean sus amigos”   <span class="verse" id="V21">21&#160;</span>Dios hizo que Jesús, quien nunca pecó, experimentara las consecuencias del pecado para que nosotros pudiéramos tener un carácter recto, así como Dios es recto.<a href="#FN4" class="notemark">§<span class="popup">O, “pudiéramos llegar a ser rectos como él es recto”.</span></a>   </div><ul class='tnav'>
<li><a href='index.htm'>2 Corintios</a></li>
<li><a href='2CO04.htm'>&lt;</a></li>
<li><a href='2CO.htm'>5</a></li>
<li><a href='2CO06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">5.1</a>
<span class="ft">El simbolismo que vemos aquí es que el cuerpo terrenal es como una tienda de campaña, y un cuerpo celestial es una casa, y ambos “visten” a la persona.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V12">5.12</a>
<span class="ft">Literalmente, “en el corazón”.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V13">5.13</a>
<span class="ft">Eso era posiblemente una crítica hecha por los de corinto respecto a Pablo y sus compañeros.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V21">5.21</a>
<span class="ft">O, “pudiéramos llegar a ser rectos como él es recto”.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
