﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Corintios 10</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corintios</a></li>
<li><a href='2CO09.htm'>&lt;</a></li>
<li><a href='2CO.htm'>10</a></li>
<li><a href='2CO11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Yo mismo, Pablo, los insto personalmente, por la bondad y la ternura de Cristo. El mismo Pablo que es “tímido” cuando está con ustedes, pero que es “osado” cuando no está allá.<a href="#FN1" class="notemark">*<span class="popup">Pablo pareciera estar enfrentando alguna acusación que se había hecho contra él.</span></a>   <span class="verse" id="V2">2&#160;</span>Les ruego para que la próxima vez que esté con ustedes, no tenga que ser tan duro como pienso que tendré que ser, confrontando abiertamente a los que piensan que nosotros nos comportamos de forma mundana.   <span class="verse" id="V3">3&#160;</span>Aunque vivimos en este mundo, no peleamos como el mundo.   <span class="verse" id="V4">4&#160;</span>Nuestras armas no son de este mundo, pero tenemos el poder de Dios que destruye fortalezas del pensamiento humano, y derriba teorías engañosas.   <span class="verse" id="V5">5&#160;</span>Todo muro que se interpone contra el conocimiento de Dios es derribado. Todo pensamiento rebelde es capturado y conducido a un acuerdo de obediencia a Cristo.   <span class="verse" id="V6">6&#160;</span>Cuando ustedes estén obedeciendo a Cristo por completo, entonces estaremos listos para castigar cualquier desobediencia.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>¡Miren lo que tienen delante de sus ojos! Todo el que crea que pertenece a Cristo debe pensarlo dos veces, porque así como ellos pertenecen a Cristo, nosotros también le pertenecemos.   <span class="verse" id="V8">8&#160;</span>Aunque pareciera que me enorgullezco mucho de nuestra autoridad, no me avergüenzo de ello. El Señor nos dio esta autoridad para edificarlos a ustedes, no para destruirlos.   <span class="verse" id="V9">9&#160;</span>No intento asustarlos con mis cartas.   <span class="verse" id="V10">10&#160;</span>La gente dice: “Sus cartas son duras y severas, pero en persona es débil, y es un orador inútil”.   <span class="verse" id="V11">11&#160;</span>Este tipo de personas deberían comprender que lo que decimos por cartas cuando no estamos allá, lo haremos cuando sí estemos allá.   <span class="verse" id="V12">12&#160;</span>No somos tan arrogantes como para compararnos con los que se tienen en un concepto muy alto. ¡Los que se miden a sí mismos, y se comparan consigo mismos, son totalmente necios!   <span class="verse" id="V13">13&#160;</span>Pero no nos jactamos con términos extravagantes que no puedan medirse. Sencillamente medimos lo que hemos hecho usando el sistema de medida que Dios nos ha dado, y eso los incluye a ustedes.   <span class="verse" id="V14">14&#160;</span>No estamos abusando de nuestra autoridad al decir esto, como si no hubiéramos estado entre ustedes, porque realmente sí estuvimos allí y compartimos con ustedes la buena noticia de Cristo.<a href="#FN2" class="notemark">†<span class="popup">Pablo está diciendo que él estaba trabajando dentro del marco de su comisión para predicar el evangelio cuando vino a Corinto. Puede ser que algunos estaban diciendo que Corinto realmente no era parte de la jurisdicción de Pablo.</span></a>   <span class="verse" id="V15">15&#160;</span>Nosotros no nos estamos jactando con términos extravagantes que no puedan medirse, reclamando crédito por lo que otros han hecho. Por el contrario, esperamos que a medida que su fe en Dios aumenta, nuestra obra entre ustedes crezca en gran manera.   <span class="verse" id="V16">16&#160;</span>Entonces podremos compartir la buena noticia en lugares que están más allá, sin jactarnos de lo que ya ha sido hecho por otros.<a href="#FN3" class="notemark">‡<span class="popup">Pablo desea evitar problemas en cuento a quién recibe crédito por hacer una cosa y otra, y preferiría seguir hacia adelante con la obra de la predicación de la buena noticia.</span></a>   <span class="verse" id="V17">17&#160;</span>“Si alguno quiere jactarse, que se jacte en el Señor”.<a href="#FN4" class="notemark">§<span class="popup">Citando Jeremías 9:24. </span></a>   <span class="verse" id="V18">18&#160;</span>No reciben respeto los que se elogian a sí mismos, sino a los que el Señor elogia.   </div><ul class='tnav'>
<li><a href='index.htm'>2 Corintios</a></li>
<li><a href='2CO09.htm'>&lt;</a></li>
<li><a href='2CO.htm'>10</a></li>
<li><a href='2CO11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">10.1</a>
<span class="ft">Pablo pareciera estar enfrentando alguna acusación que se había hecho contra él.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V14">10.14</a>
<span class="ft">Pablo está diciendo que él estaba trabajando dentro del marco de su comisión para predicar el evangelio cuando vino a Corinto. Puede ser que algunos estaban diciendo que Corinto realmente no era parte de la jurisdicción de Pablo.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V16">10.16</a>
<span class="ft">Pablo desea evitar problemas en cuento a quién recibe crédito por hacer una cosa y otra, y preferiría seguir hacia adelante con la obra de la predicación de la buena noticia.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V17">10.17</a>
<span class="ft">Citando </span><span class="xt"><a href='JER09.htm#V24'>Jeremías 9:24</a></span><span class="xt">. </span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
