﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Corintios 13</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corintios</a></li>
<li><a href='2CO12.htm'>&lt;</a></li>
<li><a href='2CO.htm'>13</a></li>
<li><a href='GAL01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Esta es mi tercera visita. “Todo cargo debe ser verificado por dos o tres testigos”.<a href="#FN1" class="notemark">*<span class="popup">Citando Deuteronomio 19:15. </span></a>   <span class="verse" id="V2">2&#160;</span>Ya advertí a los que entre ustedes estaban en pecado cuando fui por segunda vez. Aunque no estoy allí, les advierto a ellos una vez más—y al resto de ustedes—que cuando los visite no dudaré en tomar medidas contra ellos,   <span class="verse" id="V3">3&#160;</span>puesto que están demandando una prueba de que Dios está hablando a través de mí. Él no es débil para tratarlos; más bien obra con poder en medio de ustedes.   <span class="verse" id="V4">4&#160;</span>Aunque fue crucificado en debilidad, ahora vive mediante el poder de Dios. Nosotros también somos débiles en él, pero ustedes podrán ver que vivimos con él mediante el poder de Dios.   <span class="verse" id="V5">5&#160;</span>Examínense ustedes mismos y vean si están confiando en Dios. Pónganse a prueba. ¿No se dan cuenta de que Jesucristo está en<a href="#FN2" class="notemark">†<span class="popup">O “unido a”.</span></a> ustedes? A menos que hayan fallado en la prueba…   <span class="verse" id="V6">6&#160;</span>No obstante, espero que comprendan que nosotros no hemos fallado.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Rogamos a Dios que ustedes no hagan nada malo, no para que nosotros podamos mostrar que pasamos la prueba, sino para que ustedes puedan hacer lo recto, aunque nos haga parecer como un fracaso.   <span class="verse" id="V8">8&#160;</span>No podemos hacer nada contra la verdad, solo en favor de la verdad.   <span class="verse" id="V9">9&#160;</span>Nos alegra cuando somos débiles, y ustedes son fuertes. Oramos para que sigan mejorando.   <span class="verse" id="V10">10&#160;</span>Por eso les escribo sobre esto ahora que no estoy con ustedes, para que cuando sí esté allá, no tenga necesidad de tratarlos con dureza e imponiendo mi autoridad. El Señor me dio autoridad para edificar, no para destruir.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Finalmente, hermanos y hermanas, me despido. Sigan mejorando espiritualmente. Anímense unos a otros. Estén en armonía. Vivan en paz, y que el Dios de amor y paz esté con ustedes.   <span class="verse" id="V12">12&#160;</span>Salúdense unos a otros con amor cristiano.   <span class="verse" id="V13">13&#160;</span>Todos los creyentes aquí les envían su saludo.   <span class="verse" id="V14">14&#160;</span>Que la gracia del Señor Jesucristo, el amor de Dios, y la comunión del Espíritu Santo esté con todos ustedes.   </div><ul class='tnav'>
<li><a href='index.htm'>2 Corintios</a></li>
<li><a href='2CO12.htm'>&lt;</a></li>
<li><a href='2CO.htm'>13</a></li>
<li><a href='GAL01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">13.1</a>
<span class="ft">Citando </span><span class="xt"><a href='DEU19.htm#V15'>Deuteronomio 19:15</a>. </span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V5">13.5</a>
<span class="ft">O “unido a”.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
