﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Corintios 12</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corintios</a></li>
<li><a href='2CO11.htm'>&lt;</a></li>
<li><a href='2CO.htm'>12</a></li>
<li><a href='2CO13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Supongo que tengo que jactarme, aunque eso no ayuda realmente. Permítanme hablarles ahora de las visiones y revelaciones de parte del Señor.   <span class="verse" id="V2">2&#160;</span>Conozco a un hombre en Cristo que hace catorce años fue llevado al tercer cielo (si fue físicamente con su cuerpo, o si fue fuera del cuerpo, no lo sé, pero Dios sabe).   <span class="verse" id="V3">3&#160;</span>Sé que este hombre (si fue físicamente con su cuerpo, o fuera de él, no lo sé, pero Dios lo sabe),   <span class="verse" id="V4">4&#160;</span>fue llevado al Paraíso, y escuchó cosas tan maravillosas que no se pueden explicar, en palabras tan sagradas que ningún ser humano podría decir.   <span class="verse" id="V5">5&#160;</span>De algo como eso me jactaría, pero no me jactaré de mí mismo, sino de mis debilidades.   <span class="verse" id="V6">6&#160;</span>No sería un necio si quisiera jactarme, porque estaría diciendo la verdad. Pero no me jactaré, para que nadie me tenga en un concepto más alto que lo que ve que hago o me oyen decir.   <span class="verse" id="V7">7&#160;</span>Además, como las revelaciones fueron tan asombrosas, y para que no pudiera enorgullecerme de ello, se me dio una “espina en la carne”<a href="#FN1" class="notemark">*<span class="popup">Probablemente se refiere a algún problema físico en el cuerpo de Pablo.</span></a>—un mensajero de Satanás, para herirme a fin de que no me volviera orgulloso.   <span class="verse" id="V8">8&#160;</span>Le rogué al Señor tres veces para deshacerme de este problema.   <span class="verse" id="V9">9&#160;</span>Pero él me dijo: “Mi gracia te bastará, pues mi poder se hace eficaz en la debilidad”. Por eso me jacto felizmente de mis debilidades, para que habite en mí el poder de Cristo.   <span class="verse" id="V10">10&#160;</span>Por lo tanto valoro las debilidades, los insultos, los problemas, las persecuciones y las dificultades que sufro por causa de Cristo. ¡Porque cuando soy débil, entonces soy fuerte!   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Estoy hablando como necio, pero ustedes me obligaron a hacerlo. Ustedes deberían haber estado hablando bien de mí, pues de ninguna manera soy inferior a estos “súper apóstoles”,<a href="#FN2" class="notemark">†<span class="popup">Ver 11:5. </span></a> aunque no soy nada.   <span class="verse" id="V12">12&#160;</span>Sin embargo, las señales de apostolado fueron presentadas pacientemente ante ustedes: señales, maravillas, y milagros poderosos.   <span class="verse" id="V13">13&#160;</span>¿Acaso en qué fueron ustedes inferiores a las demás iglesias, sino en el hecho de que no fui una carga para ustedes? ¡Les ruego que me perdonen por hacerles mal!<a href="#FN3" class="notemark">‡<span class="popup">Otra vez, una afirmación que debería considerarse como irónica; tal como en el versículo 16.</span></a>   <span class="verse" id="V14">14&#160;</span>Estoy preparándome para visitarlos por tercera vez y no seré carga para ustedes. ¡No quiero las cosas que tienen, los quiero a ustedes! Después de todo, los niños no deben cuidar de los padres, sino los padres de los hijos.   <span class="verse" id="V15">15&#160;</span>Gustosamente me gastaré y me desgastaré por ustedes. Si los amo mucho más, ¿acaso me amarán menos ustedes?   <span class="verse" id="V16">16&#160;</span>Pues, incluso si es así, no fui carga para ustedes. ¡Quizás estaba siendo taimado y los engañé con mis estrategias astutas!   <span class="verse" id="V17">17&#160;</span>¿Pero acaso me aproveché de ustedes mediante alguno de los que envié?   <span class="verse" id="V18">18&#160;</span>Obligué a Tito para que fuera a verlos, y envié a otro hermano con él. ¿Acaso Tito se aprovechó de ustedes? No, porque ambos tenemos el mismo espíritu y usamos los mismos métodos.   <span class="verse" id="V19">19&#160;</span>Quizás ustedes están pensando que todo este tiempo hemos estado tratando de defendernos a nosotros mismos. No, hablamos de Cristo ante Dios. Todo lo que hacemos, amigos, es por beneficio de ustedes.   <span class="verse" id="V20">20&#160;</span>Cuando voy de visita, me preocupo de no encontrarlos como quisiera, y de que ustedes no me vean como quisieran verme. Me temo que habrá discusiones, celos, enojo, calumnia, chisme, arrogancia, y desorden.   <span class="verse" id="V21">21&#160;</span>Me temo que cuando vaya de visita, mi Dios me humillará en presencia de ustedes, y que estaré lamentándome por muchos que han pecado antes, y que aún no se han arrepentido de impureza, inmoralidad sexual, y los actos indecentes que cometieron.   </div><ul class='tnav'>
<li><a href='index.htm'>2 Corintios</a></li>
<li><a href='2CO11.htm'>&lt;</a></li>
<li><a href='2CO.htm'>12</a></li>
<li><a href='2CO13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V7">12.7</a>
<span class="ft">Probablemente se refiere a algún problema físico en el cuerpo de Pablo.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V11">12.11</a>
<span class="ft">Ver 11:5. </span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V13">12.13</a>
<span class="ft">Otra vez, una afirmación que debería considerarse como irónica; tal como en el versículo 16.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
