﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Juan 1</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Juan</a></li>
<li><a href='1JN05.htm'>&lt;</a></li>
<li><a href='2JN.htm'>1</a></li>
<li><a href='3JN01.htm'>&gt;</a></li>
</ul>
<div class="main">
 <div class='mt'>2 Juan   
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Esta carta viene de parte del anciano<a href="#FN1" class="notemark">*<span class="popup">Se entiende que es Juan.</span></a> a la dama escogida<a href="#FN2" class="notemark">†<span class="popup">La “dama escogida” podría referirse a la iglesia, o a una mujer Cristiana en particular. Lo mismo ocurre en el versículo 13.</span></a> y a sus hijos, a quienes amo en la verdad. No solo de mi parte, sino de parte de todos los que conocen la verdad,   <span class="verse" id="V2">2&#160;</span>porque la verdad vive en nosotros y estará con nosotros para siempre.   <span class="verse" id="V3">3&#160;</span>Que la gracia, la misericordia y la paz sigan con nosotros, de parte de Dios el Padre y de Jesucristo, el Hijo del Padre, en verdad y en amor.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Me alegré al saber que algunos de tus hijos están siguiendo la verdad, como el Padre nos mandó.   <span class="verse" id="V5">5&#160;</span>Ahora te digo, apreciada hermana, no como una instrucción, sino siguiendo lo que entendimos desde el principio, que debemos amarnos unos a otros.   <span class="verse" id="V6">6&#160;</span>Y esto es el amor: que sigamos los mandamientos de Dios. Y el mandamiento, como oíste desde el principio, es que debemos vivir en amor.<a href="#FN3" class="notemark">‡<span class="popup">O, “que debemos comportarnos de esta manera”.</span></a>   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Te digo estas cosas porque han salido muchos engañadores al mundo. Personas que no aceptan que Jesucristo ha venido como ser humano. Y cualquiera que sea así es un engañador y anticristo.   <span class="verse" id="V8">8&#160;</span>Ten cuidado de no perder aquello por lo que hemos trabajado tanto, y que recibas lo que te corresponde.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Todos aquellos que se vuelven extremistas<a href="#FN4" class="notemark">§<span class="popup">Literalmente, “que van demasiado lejos”.</span></a> y no siguen la enseñanza de Cristo, ni tienen a Dios. Los que siguen la enseñanza de Cristo tienen tanto al Padre como al Hijo en ellos.   <span class="verse" id="V10">10&#160;</span>Si la gente se acerca a ti y no dan evidencias de la enseñanza de Cristo, no los recibas no los aceptes,   <span class="verse" id="V11">11&#160;</span>porque si los animas, participas de sus malas obras.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Tengo tantas cosas que decirte pero que no las escribiré más con tinta, porque espero visitarte y hablar contigo cara a cara. ¡Eso nos haría muy felices!   <span class="verse" id="V13">13&#160;</span>Saludos de los hijos de tu hermana escogida.   </div><ul class='tnav'>
<li><a href='index.htm'>2 Juan</a></li>
<li><a href='1JN05.htm'>&lt;</a></li>
<li><a href='2JN.htm'>1</a></li>
<li><a href='3JN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">1.1</a>
<span class="ft">Se entiende que es Juan.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V1">1.1</a>
<span class="ft">La “dama escogida” podría referirse a la iglesia, o a una mujer Cristiana en particular. Lo mismo ocurre en el versículo 13.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V6">1.6</a>
<span class="ft">O, “que debemos comportarnos de esta manera”.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V9">1.9</a>
<span class="ft">Literalmente, “que van demasiado lejos”.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
