﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Reyes 1</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Reyes</a></li>
<li><a href='1KI22.htm'>&lt;</a></li>
<li><a href='2KI.htm'>1</a></li>
<li><a href='2KI02.htm'>&gt;</a></li>
</ul>
<div class="main">
 <div class='mt'>2 Reyes   
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Tras la muerte de Acab, Moab se rebeló contra Israel.   <span class="verse" id="V2">2&#160;</span>Ocozías<a href="#FN1" class="notemark">*<span class="popup">El hijo de Acab que le había sucedido como rey de Israel.</span></a> había caído por la celosía<a href="#FN2" class="notemark">†<span class="popup">Celosía: tal vez la persiana utilizada para cubrir una ventana.</span></a> de su habitación superior en Samaria y se había herido gravemente. Así que envió mensajeros, diciéndoles: “Vayan y pregúntenle a Baal-zebub, el dios de Ecrón, si me curaré de esta herida”.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Pero el ángel del Señor le dijo a Elías tisbita: “Ve a encontrarte con los mensajeros del rey de Samaria y pregúntales: ‘¿Es porque no hay Dios en Israel que vas a pedir consejo a Baal-zebub, el dios de Ecrón?’   <span class="verse" id="V4">4&#160;</span>Pues esta es la respuesta del Señor: ‘No te levantarás del lecho en el que estás acostado. Definitivamente vas a morir’ ”. Y Elías se fue.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Los mensajeros volvieron al rey, y éste les preguntó: “¿Por qué han vuelto?”   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>“Un hombre vino a nuestro encuentro”, respondieron. “Nos dijo: ‘Vuelvan ante el rey que los ha enviado y díganle: Esto es lo que dice el Señor: ¿Es porque no hay Dios en Israel por lo que mandas a pedir consejo a Baal-zebub, el dios de Ecrón? Como resultado, no te levantarás del lecho en el que estás acostado. Definitivamente vas a morir’ ”.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>“¿Cómo era ese hombre que se reunió contigo y te contó todo esto?” , preguntó el rey.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>“Era un hombre velludo que llevaba un cinturón de cuero en la cintura”, respondieron.  </div><div class='p'>“Es Elías el tisbita”, dijo el rey.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Entonces el rey envió a un capitán del ejército con cincuenta hombres a Elías. El capitán se acercó a Elías, que estaba sentado en la cima de un monte, y le dijo: “Hombre de Dios, el rey te ordena que bajes”.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Elías respondió al capitán: “Si soy un hombre de Dios, que caiga fuego del cielo y te queme a ti y a tus cincuenta hombres”. El fuego cayó del cielo y quemó al capitán y a sus hombres.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Entonces el rey envió a otro capitán con sus cincuenta hombres a Elías. El capitán le dijo a Elías: “Hombre de Dios, el rey te ordena que bajes inmediatamente”.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Elías entonces le respondió al capitán: “Si soy un hombre de Dios, que caiga fuego del cielo y te queme a ti y a tus cincuenta hombres”. El fuego cayó del cielo y quemó al capitán y a sus hombres.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Luego el rey envió a un tercer capitán con sus cincuenta hombres. El tercer capitán subió, se arrodilló ante Elías y le suplicó: “Hombre de Dios, por favor, valora mi vida y la de estos cincuenta hombres.   <span class="verse" id="V14">14&#160;</span>Sí, ha caído fuego del cielo y ha quemado a los dos primeros capitanes de cincuenta, junto con todos sus hombres. Pero ahora, por favor, considera darme la vida”.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Entonces el ángel del Señor le dijo a Elías: “Baja con él. No tienes que tener miedo de él”. Así que Elías se levantó y bajó con él hasta el rey.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Elías le dijo al rey: “Esto es lo que dice el Señor: ‘¿Es porque no hay Dios en Israel para que lo consultes que has enviado mensajeros a pedir consejo a Baal-zebú, el dios de Ecrón? Como resultado, no dejarás el lecho en el que estás acostado. Definitivamente vas a morir’ ”.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Ocozías murió tal como el Señor había dicho por medio de Elías. Como no tenía hijos, Joram<a href="#FN3" class="notemark">‡<span class="popup">“Joram”, escrito originalmente Jehoram. Para mayor claridad, en esta traducción el rey de Israel se llamará Joram, mientras que el rey de Judá se llamará Jehoram, aunque los nombres son básicamente los mismos y se utilizan indistintamente en el texto hebreo.</span></a> le sucedió como rey en el segundo año del reinado de Jehoram, hijo de Josafat, rey de Judá.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>El resto de lo que sucedió en el reinado de Ocozías y de lo que éste hizo está registrado en el Libro de las Crónicas de los Reyes de Israel.   </div><ul class='tnav'>
<li><a href='index.htm'>2 Reyes</a></li>
<li><a href='1KI22.htm'>&lt;</a></li>
<li><a href='2KI.htm'>1</a></li>
<li><a href='2KI02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">1.2</a>
<span class="ft">El hijo de Acab que le había sucedido como rey de Israel.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V2">1.2</a>
<span class="ft">Celosía: tal vez la persiana utilizada para cubrir una ventana.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V17">1.17</a>
<span class="ft">“Joram”, escrito originalmente Jehoram. Para mayor claridad, en esta traducción el rey de Israel se llamará Joram, mientras que el rey de Judá se llamará Jehoram, aunque los nombres son básicamente los mismos y se utilizan indistintamente en el texto hebreo.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
