﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Reyes 12</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Reyes</a></li>
<li><a href='2KI11.htm'>&lt;</a></li>
<li><a href='2KI.htm'>12</a></li>
<li><a href='2KI13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Joás<a href="#FN1" class="notemark">*<span class="popup">Aquí y en otros lugares se escribe “Joás”.</span></a> llegó a ser rey en el séptimo año del reinado de Jehú, y reinó en Jerusalén durante cuarenta años. Su madre se llamaba Sibia de Beerseba.   <span class="verse" id="V2">2&#160;</span>Joás hizo lo que era correcto a los ojos del Señor durante los años en que el sacerdote Joyadá le aconsejó.   <span class="verse" id="V3">3&#160;</span>Aun así, los altares paganos no se quitaron: el pueblo siguió sacrificando y presentando holocaustos en esos lugares.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Entonces Joás les dijo a los sacerdotes: “Reúnan todo el dinero que se trae como ofrendas sagradas al Templo del Señor, ya sea el dinero del censo, el dinero de los votos individuales y el dinero que se trae como donación voluntaria al Templo del Señor.   <span class="verse" id="V5">5&#160;</span>Que cada sacerdote reciba el dinero de los que dan, y lo use para reparar cualquier daño que se descubra en el Templo”.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Pero en el año veintitrés del reinado de Joás, los sacerdotes aún no habían reparado los daños del Templo.   <span class="verse" id="V7">7&#160;</span>Entonces el rey Joás convocó a Joyadá y a los demás sacerdotes y les preguntó: “¿Por qué no han reparado los daños del Templo? No usen más dinero que se les ha dado para ustedes, en cambio entréguenlo a otros para que reparen el Templo”.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Entonces los sacerdotes acordaron no recibir más dinero del pueblo, y que no realizarían ellos mismos las reparaciones del Templo.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>El sacerdote Joyadá tomó una gran caja de madera, hizo un agujero en su tapa y la colocó a la derecha del altar, junto a la entrada del Templo del Señor. Allí, los sacerdotes que custodiaban la entrada ponían en la caja todo el dinero que se traía al Templo del Señor.   <span class="verse" id="V10">10&#160;</span>Cuando veían que había mucho dinero en la caja, el secretario del rey y el sumo sacerdote se acercaban, contaban el dinero que entraba en el Templo del Señor y lo ponían en bolsas.   <span class="verse" id="V11">11&#160;</span>Luego pesaban el dinero y lo entregaban a los supervisores de la obra del Templo del Señor. Ellos pagaban a los que hacían la obra: los carpinteros, los constructores, los   <span class="verse" id="V12">12&#160;</span>albañiles y los canteros. También compraron la madera y los bloques de piedra cortada que se necesitaban para la reparación del Templo del Señor, y pagaron todos los demás gastos de la restauración del Templo.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Sin embargo, el dinero recaudado para el Templo del Señor no se utilizaba para fabricar jofainas de plata, adornos para lámparas, cuencos, trompetas o cualquier otro artículo de oro o plata para el Templo del Señor.   <span class="verse" id="V14">14&#160;</span>Se utilizaba para pagar a los obreros que hacían las reparaciones en el Templo del Señor.   <span class="verse" id="V15">15&#160;</span>No se pedían cuentas a los hombres que recibían el dinero para pagar a los trabajadores, porque lo hacían todo honestamente.   <span class="verse" id="V16">16&#160;</span>El dinero de las ofrendas por la culpa y por el pecado no se recogía para el Templo del Señor, porque pertenecía a los sacerdotes.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Por ese tiempo, Jazael, rey de Harán, fue a atacar Gat y la capturó. Luego marchó para atacar a Jerusalén.   <span class="verse" id="V18">18&#160;</span>Entonces el rey Joás de Judá tomó todos los objetos sagrados dedicados por sus antepasados Josafat, Jehoram y Ocozías, los reyes de Judá, junto con todos los objetos que él mismo había dedicado, y todo el oro que se encontraba en los tesoros del Templo del Señor y del palacio real, y envió todo a Jazael, rey de Harán. Entonces Jazael se retiró de Jerusalén.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>El resto de lo que sucedió en el reinado de Joás y todo lo que hizo está registrado en el Libro de las Crónicas de los Reyes de Judá.   <span class="verse" id="V20">20&#160;</span>Sus funcionarios conspiraron contra él y lo asesinaron en Bet Miló, en el camino que baja a Silla.   <span class="verse" id="V21">21&#160;</span>Los funcionarios que lo atacaron y mataron fueron Jozacar, hijo de Simat, y Jozabad, hijo de Semer. Lo enterraron con sus antepasados en la Ciudad de David. Su hijo Amasías le sucedió como rey.   </div><ul class='tnav'>
<li><a href='index.htm'>2 Reyes</a></li>
<li><a href='2KI11.htm'>&lt;</a></li>
<li><a href='2KI.htm'>12</a></li>
<li><a href='2KI13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">12.1</a>
<span class="ft">Aquí y en otros lugares se escribe “Joás”.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
