﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Reyes 11</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Reyes</a></li>
<li><a href='2KI10.htm'>&lt;</a></li>
<li><a href='2KI.htm'>11</a></li>
<li><a href='2KI12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Cuando Atalía, la madre de Ocozías,<a href="#FN1" class="notemark">*<span class="popup">Ocozías era el rey de Judá.</span></a> vio que su hijo había muerto, dio la orden de asesinar a todo el resto de la familia real.   <span class="verse" id="V2">2&#160;</span>Pero Josaba, hija del rey Jehoram, hermana de Ocozías, tomó a Joás, hijo de Ocozías, apartándolo del resto de los hijos del rey que estaban siendo asesinados. Lo puso a él y a su nodriza en un dormitorio para ocultarlo de Atalía, y no fue asesinado.   <span class="verse" id="V3">3&#160;</span>Joás permaneció escondido en el Templo del Señor durante seis años, mientras Atalía gobernaba el país.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>En el séptimo año, Joyadá<a href="#FN2" class="notemark">†<span class="popup">Joyadá era el sumo sacerdote.</span></a> mandó llamar a los comandantes de centenares, a los cereteos,<a href="#FN3" class="notemark">‡<span class="popup">“Cereteos”: probablemente mercenarios extranjeros utilizados como guardia real.</span></a> y los guardias, y los llevó al Templo del Señor. Hizo un acuerdo con ellos y les hizo prestar un juramento. Allí, en el Templo del Señor, les mostró al hijo del rey   <span class="verse" id="V5">5&#160;</span>y les ordenó: “Esto es lo que vais a hacer: Un tercio de vosotros, que viene de servicio el sábado, vigilará el palacio real.   <span class="verse" id="V6">6&#160;</span>Un tercio estará en la Puerta Sur, y otro tercio en la puerta detrás de los guardias. Se alternarán en la vigilancia del palacio.   <span class="verse" id="V7">7&#160;</span>Las dos divisiones que normalmente salen de servicio en el día de reposo vigilarán el Templo del Señor para el rey.   <span class="verse" id="V8">8&#160;</span>Rodeen al rey con las armas desenfundadas, y cualquiera que se acerque a esta línea debe ser asesinado. Permanezcan cerca del rey dondequiera que vaya”.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Los comandantes de centenares siguieron todas las instrucciones que había dado el sacerdote Joyadá. Cada uno tomó a sus propios hombres, los que venían de servicio el sábado y los que salían de servicio, y se presentaron ante el sacerdote Joyadá.   <span class="verse" id="V10">10&#160;</span>Entonces el sacerdote entregó a los comandantes de centenas las lanzas y los escudos que habían pertenecido al rey David y que estaban guardados en el Templo del Señor.   <span class="verse" id="V11">11&#160;</span>Los guardias se pusieron de pie con las armas desenfundadas rodeando al rey junto al altar, y en una línea alrededor del Templo, desde el lado sur hasta el lado norte del Templo.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Entonces Joyadá sacó al hijo del rey, le puso la corona y le entregó un ejemplar de la Ley de Dios. Lo proclamaron rey y lo ungieron. El pueblo aplaudió y gritó: “¡Viva el rey!”.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Cuando Atalía oyó el ruido de los guardias y del pueblo, corrió hacia la multitud en el Templo del Señor.   <span class="verse" id="V14">14&#160;</span>Vio al rey de pie junto a su columna, como era costumbre. Los comandantes y los trompetistas estaban con el rey, y todos celebraban y tocaban las trompetas. Atalía se rasgó las vestiduras y gritó: “¡Traición! Traición!”   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Joyadá ordenó a los comandantes del ejército: “Llévenla ante los hombres que están frente al Templo y maten a cualquiera que la siga”. Antes, el sacerdote había dejado claro: “No deben matarla en el Templo del Señor”.   <span class="verse" id="V16">16&#160;</span>Entonces la agarraron, la llevaron hasta donde los caballos entran en el recinto del palacio y allí la mataron.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Entonces Joyadá hizo un acuerdo solemne entre el Señor, el rey y el pueblo de que serían el pueblo del Señor. También hizo un acuerdo entre el rey y el pueblo.   <span class="verse" id="V18">18&#160;</span>Todos fueron al Templo de Baal y derribaron sus altares y destrozaron los ídolos. Mataron a Matán, el sacerdote de Baal, frente al altar.  </div><div class='p'>Entonces el sacerdote Joyadá mandó poner guardias en el Templo del Señor.   <span class="verse" id="V19">19&#160;</span>Junto con los comandantes, los nobles, los gobernantes del pueblo y todo el pueblo, condujo al rey en una procesión desde el Templo del Señor, entrando por la puerta superior al palacio real. Allí sentaron al rey en el trono real.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>En todo el país la gente celebró, y Jerusalén estaba en paz, porque Atalía había sido muerta a espada en el palacio.   </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Joás tenía siete años cuando se convirtió en rey.   </div><ul class='tnav'>
<li><a href='index.htm'>2 Reyes</a></li>
<li><a href='2KI10.htm'>&lt;</a></li>
<li><a href='2KI.htm'>11</a></li>
<li><a href='2KI12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">11.1</a>
<span class="ft">Ocozías era el rey de Judá.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V4">11.4</a>
<span class="ft">Joyadá era el sumo sacerdote.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V4">11.4</a>
<span class="ft">“Cereteos”: probablemente mercenarios extranjeros utilizados como guardia real.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
