﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Reyes 16</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Reyes</a></li>
<li><a href='2KI15.htm'>&lt;</a></li>
<li><a href='2KI.htm'>16</a></li>
<li><a href='2KI17.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Acaz, hijo de Jotam, llegó a ser rey de Judá en el año diecisiete del reinado de Peca, hijo de Remalías.   <span class="verse" id="V2">2&#160;</span>Acaz tenía veinte años cuando llegó a ser rey, y reinó en Jerusalén durante dieciséis años. Pero a diferencia de David, su antepasado, no hizo bien las cosas a los ojos del Señor, su Dios.   <span class="verse" id="V3">3&#160;</span>Siguió los caminos de los reyes de Israel, e incluso sacrificó a su hijo en el fuego, participando en las prácticas repugnantes de las naciones que el Señor había expulsado ante los israelitas.   <span class="verse" id="V4">4&#160;</span>Sacrificó y presentó holocaustos en los lugares altos y en las colinas, y bajo todo árbol verde.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Rezín, rey de Harán, y Peca, hijo de Remalías, rey de Israel, llegaron y atacaron Jerusalén. Asediaron a Acaz, pero no pudieron derrotarlo.   <span class="verse" id="V6">6&#160;</span>Fue entonces cuando Rezín, rey de Harán, recuperó Elat para Edom.<a href="#FN1" class="notemark">*<span class="popup">Harán/Edom. Ambas palabras son similares en hebreo. Parece poco probable que los arameos quisieran mantener una ciudad tan lejos de su propio territorio en la tierra de los edomitas. Algunas versiones sustituyen “Rezin, rey de Harán” por “el rey de Edom”, pero no se le menciona previamente. La conclusión es que no se sabe con certeza si Elat fue conquistada por arameos o por edomitas; sin embargo, es seguro que la ciudad se perdió para el pueblo de Judá y fue ocupada por edomitas.</span></a> Expulsó al pueblo de Judá y envió a los edomitas a Elat, donde todavía viven.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Ajaz envió mensajeros a Tiglat-pileser, rey de Asiria, diciendo: “Soy tu siervo y tu hijo. Por favor, ven a rescatarme de los reyes de Harán e Israel que me están atacando”.   <span class="verse" id="V8">8&#160;</span>Acaz tomó la plata y el oro del Templo del Señor y de los tesoros del palacio real, y se lo envió al rey de Asiria como regalo.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>El rey de Asiria le respondió positivamente. Fue y atacó Damasco, y la capturó. Deportó a sus habitantes a Quir y ejecutó a Rezín.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>El rey Acaz fue a Damasco para reunirse con Tiglat-Pileser, rey de Asiria. Durante su visita vio un altar<a href="#FN2" class="notemark">†<span class="popup">Claramente un altar pagano, probablemente asirio. Es probable que Tiglat-pileser requiriera que los reyes subordinados le demostraran su lealtad, y esta acción de Acaz lo habría demostrado.</span></a> en Damasco, y envió al sacerdote Urías un dibujo del altar, junto con las instrucciones de cómo construirlo.   <span class="verse" id="V11">11&#160;</span>El sacerdote Urías construyó el altar siguiendo todas las instrucciones que el rey Acaz había enviado desde Damasco, y lo terminó antes de que el rey Acaz regresara.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Cuando el rey regresó de Damasco vio el altar. Se acercó a él y ofreció ofrendas en él.   <span class="verse" id="V13">13&#160;</span>Presentó su holocausto y su ofrenda de grano, derramó su libación y roció sobre él la sangre de sus ofrendas de paz.   <span class="verse" id="V14">14&#160;</span>También trasladó el altar de bronce que estaba ante el Señor desde el frente del Templo, entre el nuevo altar y el Templo del Señor, y lo colocó al norte del nuevo altar.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Entonces el rey Acaz ordenó al sacerdote Urías “Usa este nuevo e importante altar para ofrecer el holocausto de la mañana, la ofrenda de grano de la tarde, el holocausto y la ofrenda de grano del rey, y el holocausto de todo el pueblo, y sus ofrendas de grano y sus libaciones. Rocía sobre este altar la sangre de todos los holocaustos y sacrificios. El viejo altar de bronce lo usaré para la adivinación”.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>El sacerdote Urías siguió las órdenes del rey Acaz.   <span class="verse" id="V17">17&#160;</span>El rey Acaz también quitó los armazones de los carros móviles, y también sacó la pila de bronce de cada uno de ellos. Quitó el Mar de los toros de bronce sobre los que descansaba y lo colocó sobre un pedestal de piedra.   <span class="verse" id="V18">18&#160;</span>Derribó el dosel del sábado que habían construido en el Templo, así como la entrada exterior del rey al Templo del Señor. Hizo esto para complacer al rey de Asiria.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>El resto de lo que sucedió en el reinado de Acaz y todo lo que hizo está registrado en el Libro de las Crónicas de los Reyes de Judá.   <span class="verse" id="V20">20&#160;</span>Acaz murió y fue enterrado con sus antepasados en la Ciudad de David. Su hijo Ezequías le sucedió como rey.   </div><ul class='tnav'>
<li><a href='index.htm'>2 Reyes</a></li>
<li><a href='2KI15.htm'>&lt;</a></li>
<li><a href='2KI.htm'>16</a></li>
<li><a href='2KI17.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V6">16.6</a>
<span class="ft">Harán/Edom. Ambas palabras son similares en hebreo. Parece poco probable que los arameos quisieran mantener una ciudad tan lejos de su propio territorio en la tierra de los edomitas. Algunas versiones sustituyen “Rezin, rey de Harán” por “el rey de Edom”, pero no se le menciona previamente. La conclusión es que no se sabe con certeza si Elat fue conquistada por arameos o por edomitas; sin embargo, es seguro que la ciudad se perdió para el pueblo de Judá y fue ocupada por edomitas.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V10">16.10</a>
<span class="ft">Claramente un altar pagano, probablemente asirio. Es probable que Tiglat-pileser requiriera que los reyes subordinados le demostraran su lealtad, y esta acción de Acaz lo habría demostrado.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
