﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Reyes 22</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Reyes</a></li>
<li><a href='2KI21.htm'>&lt;</a></li>
<li><a href='2KI.htm'>22</a></li>
<li><a href='2KI23.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 22</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Josías tenía ocho años cuando se convirtió en rey, y reinó en Jerusalén durante treinta y un años. Su madre se llamaba Jedidá, hija de Adaías. Ella era de Bozkat.   <span class="verse" id="V2">2&#160;</span>E hizo lo recto a los ojos del Señor, y siguió todos los caminos de David, su antepasado; no se desvió ni a la derecha ni a la izquierda.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>En el año dieciocho de su reinado, Josías envió a Safán, hijo de Asalías, hijo de Mesulam, al Templo del Señor. Le dijo:   <span class="verse" id="V4">4&#160;</span>“Ve al sumo sacerdote Jilquías y dile que cuente el dinero que los porteros han recogido de la gente que viene al Templo del Señor.   <span class="verse" id="V5">5&#160;</span>Luego entrégalo a los que supervisan las obras del Templo del Señor, y haz que les paguen a los obreros que reparan el Templo del Señor,   <span class="verse" id="V6">6&#160;</span>a los carpinteros, a los constructores y a los albañiles. Además, haz que compren madera y corten piedra para reparar el Templo.   <span class="verse" id="V7">7&#160;</span>No les pidas cuentas a los hombres que han recibido el dinero, porque ellos tratan con honestidad”.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>El sumo sacerdote Jilquías le dijo a Safán, el escriba: “He encontrado el Libro de la Ley en el Templo del Señor”. Se lo dio a Safán, quien lo leyó.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>El escriba Safán fue a ver al rey y a darle un informe, diciendo: “Tus funcionarios han pagado el dinero que estaba en el Templo del Señor y lo han entregado a los designados para supervisar el trabajo en el Templo del Señor”.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Entonces el escriba Safán le dijo al rey: “El sacerdote Jilquías me ha dado un libro”. Safán se lo leyó al rey.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Cuando el rey oyó lo que había en el libro de la Ley, se rasgó las vestiduras.   <span class="verse" id="V12">12&#160;</span>Luego dio órdenes al sacerdote Jilquías, a Ahicam, hijo de Safán, a Acbor, hijo de Micaías, a Safán, el escriba, y a Asaías, el ayudante del rey, diciendo:   <span class="verse" id="V13">13&#160;</span>“Vayan y hablen con el Señor por mí, por el pueblo y por todo Judá, sobre lo que dice el libro que se ha encontrado. Porque el Señor debe estar realmente enojado con nosotros, porque nuestros antepasados no han obedecido las instrucciones del Señor en este libro; no han hecho lo que está escrito allí para que lo hagamos”.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>El sacerdote Jilquías, Ahicam, Acbor, Safán y Asaías fueron y hablaron con la profetisa Huldá, esposa de Salum, hijo de Ticvá, hijo de Jarjás, guardián del guardarropa.<a href="#FN1" class="notemark">*<span class="popup">“Guardarropa”: Puede ser de las vestiduras del rey o delos sacerdotes.</span></a> Vivía en Jerusalén, en el segundo barrio de la ciudad.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Ella les dijo: “Esto es lo que dice el Señor, el Dios de Israel: Dile al hombre que te ha enviado a mí:   <span class="verse" id="V16">16&#160;</span>Esto es lo que dice el Señor: Estoy a punto de hacer caer el desastre sobre este lugar y sobre su pueblo, de acuerdo con todo lo que está escrito en el libro que se ha leído al rey de Judá.   <span class="verse" id="V17">17&#160;</span>Me han abandonado y han ofrecido sacrificios a otros dioses, haciéndome enojar por todo lo que han hecho. Mi ira se derramará sobre este lugar y no se detendrá.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>“Pero dile al rey de Judá que te ha enviado a preguntar al Señor, que le diga que esto es lo que dice el Señor, el Dios de Israel: En cuanto a lo que oíste que te leyeron,   <span class="verse" id="V19">19&#160;</span>como te conmoviste y te arrepentiste ante Dios cuando oíste sus advertencias contra este lugar y contra su pueblo – quese convertiría en desolación y en maldición – yporque te rasgaste las vestiduras y lloraste ante mí, yo también te he oído,<a href="#FN2" class="notemark">†<span class="popup">“Oído”: en el sentido de una respuesta positiva.</span></a> declara el Señor.   <span class="verse" id="V20">20&#160;</span>Todo esto no sucederá hasta después de tu muerte, y morirás en paz.<a href="#FN3" class="notemark">‡<span class="popup">“Morirás en paz”: Por supuesto, esto no ocurrió, porque Josías decidió enfrentarse al faraón egipcio en la batalla y fue asesinado. Ver 23:29.</span></a> No verás todo el desastre que voy a hacer caer sobre este lugar”. Volvieron al rey y le dieron su respuesta.   </div><ul class='tnav'>
<li><a href='index.htm'>2 Reyes</a></li>
<li><a href='2KI21.htm'>&lt;</a></li>
<li><a href='2KI.htm'>22</a></li>
<li><a href='2KI23.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V14">22.14</a>
<span class="ft">“Guardarropa”: Puede ser de las vestiduras del rey o delos sacerdotes.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V19">22.19</a>
<span class="ft">“Oído”: en el sentido de una respuesta positiva.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V20">22.20</a>
<span class="ft">“Morirás en paz”: Por supuesto, esto no ocurrió, porque Josías decidió enfrentarse al faraón egipcio en la batalla y fue asesinado. Ver </span><span class="xt">23:29.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
