﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Reyes 20</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Reyes</a></li>
<li><a href='2KI19.htm'>&lt;</a></li>
<li><a href='2KI.htm'>20</a></li>
<li><a href='2KI21.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 20</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Por aquel entonces Ezequías cayó muy enfermo y estaba a punto de morir. El profeta Isaías, hijo de Amoz, fue a verlo y le dijo: “Esto es lo que dice el Señor: Pon en orden tus asuntos, porque vas a morir. No te recuperarás”.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Cuando Ezequías escuchó esto, fue a orar en privado<a href="#FN1" class="notemark">*<span class="popup">“En privado”: Literalmente, “se puso de cara a la pared”.</span></a> al Señor, diciendo   <span class="verse" id="V3">3&#160;</span>“Por favor, recuerda Señor cómo te he seguido fielmente con todo mi corazón. He hecho lo que es bueno a tus ojos”. Entonces Ezequías gritó y lloró.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Antes de que Isaías saliera del patio central, el Señor le habló diciendo:   <span class="verse" id="V5">5&#160;</span>“Vuelve a entrar y dile a Ezequías, el gobernante de mi pueblo: Esto es lo que dice el Señor, el Dios de tu antepasado David: He oído tu oración, he visto tus lágrimas. Te prometo que te voy a curar. Por eso, dentro de tres días irás al Templo del Señor.   <span class="verse" id="V6">6&#160;</span>Añadiré quince años a tu vida. Te salvaré a ti y a esta ciudad del rey de Asiria. Defenderé esta ciudad por mí y por mi siervo David”.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Entonces Isaías dijo: “Preparen un aderezo de higos”. Los siervos de Ezequías así lo hicieron y lo pusieron sobre las llagas de la piel, y Ezequías mejoró.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Ezequías había preguntado antes a Isaías: “¿Cuál es la señal que confirma que el Señor me va a curar y que voy a ir al Templo del Señor dentro de tres días?”   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Isaías respondió: “Esta es la señal del Señor para ti de que el Señor hará lo que prometió: ¿Quieres que la sombra avance diez pasos, o que retroceda diez pasos?”   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>“Es bastante fácil que la sombra avance diez pasos, pero no que retroceda diez pasos”, respondió Ezequías.   <span class="verse" id="V11">11&#160;</span>Entonces el profeta Isaías le pidió esto al Señor, y él hizo retroceder la sombra los diez pasos que había bajado en la escalera de Acaz.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Al mismo tiempo, Merodac-Baladán, hijo de Baladán, rey de Babilonia, envió cartas y un regalo a Ezequías, porque había oído que éste estaba enfermo.   <span class="verse" id="V13">13&#160;</span>Ezequías recibió a los visitantes y les mostró todo lo que había en su tesoro: toda la plata, el oro, las especias y los aceites costosos. También les mostró su arsenal y todo lo que tenía en sus almacenes. De hecho, no había nada en su palacio ni en todo su reino que Ezequías no les mostrara.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Entonces el profeta Isaías fue a ver al rey Ezequías y le preguntó: “¿De dónde vinieron esos hombres y qué te dijeron?” .  </div><div class='p'>“Vinieron de muy lejos, de Babilonia”, respondió Ezequías.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>“¿Qué vieron en tu palacio?” preguntó Isaías.  </div><div class='p'>“Vieron todo en mi palacio”, respondió Ezequías. “No hubo nada en todos mis almacenes que no les mostrara”.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Isaías le dijo a Ezequías: “Escucha lo que dice el Señor:   <span class="verse" id="V17">17&#160;</span>Puedes estar seguro de que se acerca el momento en que todo lo que hay en tu palacio, y todo lo que tus antepasados han guardado hasta ahora, será llevado a Babilonia. No quedará nada, dice el Señor.   <span class="verse" id="V18">18&#160;</span>Algunos de tus hijos, tus propios descendientes, serán llevados para servir como eunucos en el palacio del rey de Babilonia”.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Entonces Ezequías le dijo a Isaías: “El mensaje del Señor que me has contado está bien”. Pues pensó: “Después de todo, habrá paz y seguridad durante mis años de vida”.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>El resto de lo que sucedió en el reinado de Ezequías, todo lo que hizo, y cómo hizo el estanque y el túnel para llevar agua a la ciudad, están registrados en el Libro de las Crónicas de los Reyes de Judá.   <span class="verse" id="V21">21&#160;</span>Ezequías murió y su hijo Manasés lo sucedió como rey.   </div><ul class='tnav'>
<li><a href='index.htm'>2 Reyes</a></li>
<li><a href='2KI19.htm'>&lt;</a></li>
<li><a href='2KI.htm'>20</a></li>
<li><a href='2KI21.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">20.2</a>
<span class="ft">“En privado”: Literalmente, “se puso de cara a la pared”.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
