﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Reyes 24</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Reyes</a></li>
<li><a href='2KI23.htm'>&lt;</a></li>
<li><a href='2KI.htm'>24</a></li>
<li><a href='2KI25.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 24</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Durante el reinado de Joaquim, Nabucodonosor, tipo de Babilonia, invadió el país y Joaquim se sometió a él. Pero después de tres años Joaquim se rebeló contra Nabucodonosor.   <span class="verse" id="V2">2&#160;</span>Entonces el Señor envió bandas de asaltantes contra Judá para destruirlos. Vinieron de Babilonia, Harán, Moab y Amón, tal como el Señor había dicho por medio de sus siervos los profetas.   <span class="verse" id="V3">3&#160;</span>El Señor habló contra Judá para desterrarlos de su presencia a causa de todos los pecados que Manasés había cometido y de la gente inocente que había matado,   <span class="verse" id="V4">4&#160;</span>llenando Jerusalén con su sangre. El Señor no estaba dispuesto a perdonar esto.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>El resto de lo que sucedió en el reinado de Joaquim, y todo lo que hizo, está registrado en el Libro de las Crónicas de los Reyes de Judá.   <span class="verse" id="V6">6&#160;</span>Joaquim murió, y su hijo Joaquim lo sucedió como rey.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>El rey de Egipto no volvió a salir de su país, pues el rey de Babilonia se había apoderado de todo el territorio que le pertenecía, desde el Wadi de Egipto hasta el río Éufrates.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Joaquim tenía dieciocho años cuando llegó a ser rey, y reinó en Jerusalén durante tres meses. Su madre era Nejustá, hija de Elnatán. Ella era de Jerusalén.   <span class="verse" id="V9">9&#160;</span>Joaquim hizo lo malo a los ojos del Señor, tal como lo había hecho su padre.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>En aquel tiempo los oficiales de Nabucodonosor, rey de Babilonia, atacaron Jerusalén y la sitiaron.   <span class="verse" id="V11">11&#160;</span>Entonces Nabucodonosor, rey de Babilonia, vino en persona mientras sus oficiales estaban sitiando la ciudad.   <span class="verse" id="V12">12&#160;</span>Joaquim, rey de Israel, se rindió al rey de Babilonia, junto con su madre, sus oficiales, sus comandantes y sus funcionarios.  </div><div class='p'>Fue en el octavo año de su reinado cuando Nabucodonosor capturó a Joaquim.   <span class="verse" id="V13">13&#160;</span>Nabucodonosor tomó todos los tesoros del Templo del Señor y del palacio real, y cortó todos los objetos de oro que Salomón, rey de Israel, había hecho para el Templo del Señor, como el Señor había dicho que sucedería.   <span class="verse" id="V14">14&#160;</span>Deportó a toda Jerusalén, a todos los comandantes y a los soldados experimentados, a todos los artesanos y a los trabajadores del metal, un total de diez mil prisioneros. Sólo quedó la gente muy pobre del país.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Se llevó a Joaquim al exilio en Babilonia, así como a la madre del rey y a las esposas del rey y a sus funcionarios y a los principales hombres del país, a todos los deportó de Jerusalén a Babilonia.   <span class="verse" id="V16">16&#160;</span>El rey de Babilonia también deportó a Babilonia a los siete mil hombres de combate y a los mil artesanos y metalúrgicos, todos ellos fuertes y preparados para la batalla.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>El rey de Babilonia nombró rey a Matanías, tío de Joaquim, en su lugar, y le cambió el nombre por el de Sedequías.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Sedequías tenía veintiún años cuando llegó a ser rey, y reinó en Jerusalén durante once años. Su madre se llamaba Jamutal, hija de Jeremías.   <span class="verse" id="V19">19&#160;</span>Sus hechos fueron malos a los ojos del Señor, tal como los de Joaquim.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Todo esto sucedió en Jerusalén y en Judá, a causa de la ira del Señor, hasta que finalmente los desterró de su presencia.  </div><div class='p'>Sedequías se rebeló contra el rey de Babilonia.   </div><ul class='tnav'>
<li><a href='index.htm'>2 Reyes</a></li>
<li><a href='2KI23.htm'>&lt;</a></li>
<li><a href='2KI.htm'>24</a></li>
<li><a href='2KI25.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
