﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Pedro 3</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Pedro</a></li>
<li><a href='2PE02.htm'>&lt;</a></li>
<li><a href='2PE.htm'>3</a></li>
<li><a href='1JN01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Amigos míos, esta es mi segunda carta para ustedes. En ambas he tratado de despertarlos y recordarles que deben tener un pensamiento limpio y puro.   <span class="verse" id="V2">2&#160;</span>No olviden las palabras que los profetas dijeron en el pasado, y lo que el Señor y Salvador ordenó por medio de los apóstoles.   <span class="verse" id="V3">3&#160;</span>Y sobre todo, sepan que en los últimos días habrá personas burlonas, que se mofarán y seguirán sus propios deseos malvados.<a href="#FN1" class="notemark">*<span class="popup">Véase Judas 1:18.</span></a>   <span class="verse" id="V4">4&#160;</span>“¿Qué sucedió entonces con la venida que prometió?” preguntan. “Desde que murieron nuestros ancestros, todo ha seguido igual, desde la creación del mundo”.   <span class="verse" id="V5">5&#160;</span>Pero ignoran deliberadamente el hecho de que por orden de Dios fueron creados los cielos hace mucho tiempo atrás. La tierra llegó a existir a partir del agua, y estaba toda rodeada de ella.   <span class="verse" id="V6">6&#160;</span>Por el agua, el mundo que existía en ese entonces fue destruido, inundado por ella.   <span class="verse" id="V7">7&#160;</span>Pero por medio de esa misma orden divina, los cielos y la tierra que existen ahora están reservados para la destrucción con fuego<a href="#FN2" class="notemark">†<span class="popup">“Destrucción con fuego”: literalmente “en fuego”.</span></a> en el día del juicio, cuando sean destruidos los malvados.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Sin embargo, amigos míos, no olviden esto: Que para el Señor un día es como mil años, y mil años es como un día.<a href="#FN3" class="notemark">‡<span class="popup">Ver Salmos 90:4.</span></a>   <span class="verse" id="V9">9&#160;</span>El Señor no demora el cumplimiento de su promesa, como algunos definen la demora, sino que está siendo muy paciente con ustedes. Pues no quiere que ninguno se pierda, sino que todos se arrepientan.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Sin embargo, el día del Señor vendrá, y será inesperadamente, como la venida de un ladrón. Los cielos explotarán con un rugido atronador, y los elementos<a href="#FN4" class="notemark">§<span class="popup">No está claro a qué elementos exactos se refiere.</span></a> se destruirán al ser consumidos. La tierra y todo lo que hay en ella se desvanecerá.<a href="#FN5" class="notemark">*<span class="popup">O “será visto por lo que es”.</span></a>   <span class="verse" id="V11">11&#160;</span>Y como todo quedará destruido de esta manera, ¿qué clase de gente debemos ser? Debemos vivir de manera pura, consagrados a Dios,   <span class="verse" id="V12">12&#160;</span>esperando con ilusión y deseo la venida del día del Señor. Ese día los cielos arderán en llamas, y los elementos se fundirán.   <span class="verse" id="V13">13&#160;</span>Pero en lo que a nosotros concierne, buscamos nuevos cielos y nueva tierra que Dios ha prometido, y donde hay justicia.<a href="#FN6" class="notemark">†<span class="popup">O “donde mora la justicia”. </span></a>   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Así que, amigos míos, puesto que ustedes esperan estas cosas, asegúrense de estar puros e irreprochables, y en paz con Dios.   <span class="verse" id="V15">15&#160;</span>Recuerden que esta es la paciencia de nuestro Señor, que nos da oportunidad para la salvación. Eso es lo que nuestro querido hermano Pablo les estaba explicando en todas sus cartas, con la sabiduría que Dios le dio.   <span class="verse" id="V16">16&#160;</span>Él habló sobre estas cosas, aunque algunas de las que escribió son difíciles de entender. Algunas personas ignorantes y desequilibradas han tergiversado lo que él escribió según su conveniencia, como lo hacen con otros escritos.   <span class="verse" id="V17">17&#160;</span>Mis amigos, puesto que ya saben esto, asegúrense de que estos errores de los malvados no los descarríen, y no tropiecen de su firme posición.   <span class="verse" id="V18">18&#160;</span>Deseo que crezcan en la gracia y en el conocimiento de nuestro Señor y Salvador Jesucristo. ¡A él sea la gloria, ahora y por siempre! Amén.   </div><ul class='tnav'>
<li><a href='index.htm'>2 Pedro</a></li>
<li><a href='2PE02.htm'>&lt;</a></li>
<li><a href='2PE.htm'>3</a></li>
<li><a href='1JN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V3">3.3</a>
<span class="ft">Véase </span><span class="xt"><a href='JUD01.htm#V18'>Judas 1:18</a>.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V7">3.7</a>
<span class="ft">“Destrucción con fuego”: literalmente “en fuego”.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V8">3.8</a>
<span class="ft">Ver </span><span class="xt"><a href='PSA090.htm#V4'>Salmos 90:4</a>.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V10">3.10</a>
<span class="ft">No está claro a qué elementos exactos se refiere.</span></p>
<p class="f" id="FN5"><span class="notemark">*</span><a class="notebackref" href="#V10">3.10</a>
<span class="ft">O “será visto por lo que es”.</span></p>
<p class="f" id="FN6"><span class="notemark">†</span><a class="notebackref" href="#V13">3.13</a>
<span class="ft">O “donde mora la justicia”. </span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
