﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Pedro 1</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Pedro</a></li>
<li><a href='1PE05.htm'>&lt;</a></li>
<li><a href='2PE.htm'>1</a></li>
<li><a href='2PE02.htm'>&gt;</a></li>
</ul>
<div class="main">
 <div class='mt'>2 Pedro   
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Esta carta viene de parte de Simón Pedro, siervo y apóstol de Jesucristo, quien la envía a los que participan con nosotros de la preciosa fe en nuestro Dios y Salvador Jesucristo, el único que es verdaderamente justo y bueno.   <span class="verse" id="V2">2&#160;</span>Reciban todavía más gracia y paz a medida que crecen en el conocimiento de Dios y de Jesús nuestro Señor.   <span class="verse" id="V3">3&#160;</span>Por su poder divino hemos recibido todas las cosas necesarias para una vida cuyo centro es Dios. Esto sucede al conocerlo a él, quien nos llamó a sí mismo por su propia gloria y bondad.  </div><div class='p'>De este modo él nos ha entregado promesas maravillosas y preciosas.   <span class="verse" id="V4">4&#160;</span>Por medio de estas promesas podemos participar de la naturaleza divina, deshacernos de la corrupción que producen los deseos malos de este mundo.   <span class="verse" id="V5">5&#160;</span>Por esa misma razón, ¡hagan todo lo que puedan! A su fe en Dios agréguenle bondad; a la bondad, conocimiento;   <span class="verse" id="V6">6&#160;</span>al conocimiento, dominio propio; al dominio propio, paciencia; a la paciencia, reverencia;   <span class="verse" id="V7">7&#160;</span>a la reverencia, aprecio por los hermanos creyentes; y a este aprecio, amor.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Cuanto más desarrollen estas cualidades, tanto más productivos y útiles serán en su conocimiento de nuestro Señor Jesucristo.   <span class="verse" id="V9">9&#160;</span>Porque quien no tenga estas cualidades, es como si estuviera mal de la vista, o ciego. Olvidan que han sido limpiados de sus pecados pasados.   <span class="verse" id="V10">10&#160;</span>Así que, hermanos y hermanas, estén todos cada vez más determinados a ser verdaderamente los “llamados y escogidos”. Y si hacen esto, nunca caerán.<a href="#FN1" class="notemark">*<span class="popup">Se ha debatido mucho sobre este versículo. La idea es que debemos hacer todo lo que podamos por alcanzar la salvación. No necesariamente nos lleva a la conclusión de que no podemos perder la salvación.</span></a>   <span class="verse" id="V11">11&#160;</span>Recibirán una gran bienvenida al reino eterno de nuestro Señor y Salvador Jesucristo.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Por eso siempre les recuerdo estas cosas, aunque ya ustedes las saben, y están firmes en la verdad que tienen.   <span class="verse" id="V13">13&#160;</span>Pero aun así yo creo que es bueno animarlos y recordarles estas cosas mientras viva.   <span class="verse" id="V14">14&#160;</span>Sé que se acerca la hora en que tendré que partir de esta vida, pues nuestro Señor Jesucristo me lo ha dicho.   <span class="verse" id="V15">15&#160;</span>Así que haré mi mejor esfuerzo para que aunque me vaya, ustedes puedan siempre recordar estas cosas.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Nosotros no seguimos mitos inventados cuando les hablamos sobre la venida poderosa de nuestro Señor Jesucristo, pues nosotros mismos vimos su majestad.<a href="#FN2" class="notemark">†<span class="popup">Este texto también hace referencia a la Transfiguración.</span></a>   <span class="verse" id="V17">17&#160;</span>Él recibió honra y gloria de Dios el Padre, cuando la voz de majestuosa gloria le habló y anunció: “Este es mi Hijo, al que amo, y que verdaderamente me complace”.<a href="#FN3" class="notemark">‡<span class="popup">Citando Mateo 17:5 o un pasaje paralelo.</span></a>   <span class="verse" id="V18">18&#160;</span>Nosotros mismos oímos esta voz que habló desde el cielo cuando estábamos con él en el monte santo.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>También tenemos la palabra de confirmación de la profecía que es completamente fiel, y será bueno para ustedes que le presten atención. Porque es como una lámpara que brilla en la oscuridad, hasta que el día termina, y se levanta la estrella de la mañana en sus corazones.   <span class="verse" id="V20">20&#160;</span>Sobre todas las cosas, deben reconocer que ninguna profecía de la Escritura está sujeta a una interpretación basada en los caprichos de un individuo,   <span class="verse" id="V21">21&#160;</span>pues ninguna profecía tuvo su origen en las ideas humanas, sino que los profetas hablaron por Dios, siendo movidos por el Espíritu Santo.   </div><ul class='tnav'>
<li><a href='index.htm'>2 Pedro</a></li>
<li><a href='1PE05.htm'>&lt;</a></li>
<li><a href='2PE.htm'>1</a></li>
<li><a href='2PE02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V10">1.10</a>
<span class="ft">Se ha debatido mucho sobre este versículo. La idea es que debemos hacer todo lo que podamos por alcanzar la salvación. No necesariamente nos lleva a la conclusión de que no podemos perder la salvación.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V16">1.16</a>
<span class="ft">Este texto también hace referencia a la Transfiguración.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V17">1.17</a>
<span class="ft">Citando </span><span class="xt"><a href='MAT17.htm#V5'>Mateo 17:5</a> o un pasaje paralelo.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
