﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Pedro 2</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Pedro</a></li>
<li><a href='2PE01.htm'>&lt;</a></li>
<li><a href='2PE.htm'>2</a></li>
<li><a href='2PE03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Pero así como había falsos profetas entre el pueblo en ese entonces, habrá falsos maestros entre ustedes. Y sutilmente introducirán enseñanzas destructivas, incluso negando al Señor que los redimió, y trayendo rápida destrucción sobre sí mismos.   <span class="verse" id="V2">2&#160;</span>Muchos seguirán sus perversiones inmorales, y por causa de ellos la gente condenará el camino de la verdad.   <span class="verse" id="V3">3&#160;</span>Pues con avaricia los explotarán a ustedes con historias falsas. Sin embargo, ellos ya están condenados: su sentencia ha estado colgando de sus cuerpos hace mucho tiempo, y su destrucción no tardará.   <span class="verse" id="V4">4&#160;</span>Porque Dios no perdonó ni siquiera a los ángeles cuando pecaron. Sino que los lanzó al Tártaro,<a href="#FN1" class="notemark">*<span class="popup">“Tártaro”. A menudo traducido como “infierno”, pero esta palabra también está asociada a mitologías. Se cree que “Tártaro” se usaba para representar la palabra “Seol” del Antiguo Testamento, o el lugar de los muertos. </span></a> manteniéndolos en pozos de oscuridad, listos para el juicio.   <span class="verse" id="V5">5&#160;</span>Dios tampoco perdonó al mundo antiguo, pero protegió a Noé, quien le predicó a la gente sobre el Dios justo. Él fue una de las ocho personas que se salvaron cuando Dios envió un diluvio sobre un mundo de personas malvadas.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Dios condenó a las ciudades de Sodoma y Gomorra a la destrucción total, quemándolas hasta las cenizas, como un ejemplo de lo que sucederá a los que llevan vidas de maldad.   <span class="verse" id="V7">7&#160;</span>Pero Dios rescató a Lot, porque era un buen hombre, indignado por la abominable inmoralidad de sus vecinos.   <span class="verse" id="V8">8&#160;</span>(Lot vivía entre ellos, pero hacía lo bueno y lo recto. Ese día vio y escuchó lo que ellos hicieron, y la maldad de ellos lo atormentaba).   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Como pueden ver, el Señor puede rescatar de las dificultades a quienes lo respetan, y puede mantener a los malvados hasta el día del juicio, cuando complete su castigo.   <span class="verse" id="V10">10&#160;</span>Esto también aplica a los que siguen los deseos humanos corruptos, y que con desprecio ignoran la autoridad. Son arrogantes y orgullosos, y no temen difamar a los seres celestiales.   <span class="verse" id="V11">11&#160;</span>En cambio, los ángeles, aunque son más fuertes y poderosos, no se atreven a difamarlos ante el Señor.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Estas personas son como bestias sin razón, que nacen para ser capturadas y destruidas. Condenan cosas que no conocen, y serán destruidos como animales.   <span class="verse" id="V13">13&#160;</span>Recibirán su pago por el daño que han hecho. Se divierten al satisfacer sus deseos perversos a plena luz del día. Son como manchas y defectos en su comunidad. Pues ellos se complacen en sus placeres engañosos incluso cuando comparten la comida con ustedes.   <span class="verse" id="V14">14&#160;</span>Siempre están en búsqueda de relaciones adúlteras, y no pueden dejar de pecar. Seducen a quienes son vulnerables, y se han entrenado en la codicia; son una descendencia maldita.   <span class="verse" id="V15">15&#160;</span>Han abandonado el camino recto y se han descarriado, siguiendo el camino de Balaam, el hijo de Beor, a quien le gustaba recibir pago por hacer lo malo.   <span class="verse" id="V16">16&#160;</span>Pero se le reprendió por sus acciones malvadas, y hasta un asno mudo le habló con voz humana para detener la necedad de este profeta.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Las personas así son como fuentes secas, nieblas llevadas por el viento. Están destinadas para siempre a la más negra oscuridad.   <span class="verse" id="V18">18&#160;</span>Se jactan de sí mismos con alardes sin sentido, incitan a los deseos sexuales pervertidos, y así atraen a la inmoralidad a los que apenas acaban de escapar de una vida de error.   <span class="verse" id="V19">19&#160;</span>Les prometen libertad, aunque ellos mismos son esclavos de la depravación. Pues somos esclavos de todo lo que nos domina.   <span class="verse" id="V20">20&#160;</span>Si las personas logran escapar de la influencia malvada del mundo al conocer al Señor y Salvador Jesucristo, y luego quedan atrapadas nuevamente en el pecado y son vencidas por él, son peor de lo que eran al principio.   <span class="verse" id="V21">21&#160;</span>Mejor sería que nunca hubieran conocido el camino recto de la verdad, que haberlo conocido y luego apartarse de las sagradas instrucciones que se les dieron.   <span class="verse" id="V22">22&#160;</span>Este proverbio aplica justamente a ellos: “El perro ha vuelto a su propio vómito, y el cerdo recién bañado ha vuelto a arrastrarse en el barro”.<a href="#FN2" class="notemark">†<span class="popup">Citando Proverbios 26:11.</span></a>   </div><ul class='tnav'>
<li><a href='index.htm'>2 Pedro</a></li>
<li><a href='2PE01.htm'>&lt;</a></li>
<li><a href='2PE.htm'>2</a></li>
<li><a href='2PE03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V4">2.4</a>
<span class="ft">“Tártaro”. A menudo traducido como “infierno”, pero esta palabra también está asociada a mitologías. Se cree que “Tártaro” se usaba para representar la palabra “Seol” del Antiguo Testamento, o el lugar de los muertos. </span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V22">2.22</a>
<span class="ft">Citando </span><span class="xt"><a href='PRO26.htm#V11'>Proverbios 26:11</a>.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
