﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Samuel 8</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA07.htm'>&lt;</a></li>
<li><a href='2SA.htm'>8</a></li>
<li><a href='2SA09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Poco después de esto, David atacó y subyugó a los filisteos, quitándoles Metheg-ammah.<a href="#FN1" class="notemark">*<span class="popup">Se desconoce el significado de este término. Puede ser un nombre de lugar. El pasaje paralelo en Crónicas identifica “Gat y sus ciudades cercanas”. 1 Crónicas 18:1.</span></a>   <span class="verse" id="V2">2&#160;</span>David también derrotó a los moabitas. Los hizo tumbarse en el suelo y los midió con un tramo de cuerda. Midió dos tramos para los que debían morir, y un tramo de cuerda para los que debían vivir. Entonces los sometió bajo su gobierno, y les exigió que pagaran impuestos.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>David también derrotó a Hadad-ezer, hijo de Rehob, rey de Soba, cuando intentaba imponer su control a lo largo del río Éufrates.   <span class="verse" id="V4">4&#160;</span>David capturó 1.000 de sus carros, 7.000 jinetes y 20.000 soldados de a pie. Ató por las patas a todos los caballos que llevaban carros, pero dejó suficientes caballos para 100 carros de guerra.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Cuando los arameos de Damasco vinieron a ayudar al rey Hadad-ezer de Soba, David mató a veintidós mil de ellos.   <span class="verse" id="V6">6&#160;</span>Colocó guarniciones en el reino arameo con capital en Damasco, e hizo que los arameos se sometieran a él y les exigió el pago de impuestos. El Señor le daba victorias a David por donde quiera que iba.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>David tomó los escudos de oro que le pertenecían a los oficiales de Hadad-ezer y los llevó a Jerusalén.   <span class="verse" id="V8">8&#160;</span>El rey David también tomó una gran cantidad de bronce de Beta y Berotai, ciudades que habían pertenecido a Hadad-ezer.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Cuando Toi, rey de Hamat, se enteró de que David había destruido todo el ejército de Hadadzer, rey de Soba,   <span class="verse" id="V10">10&#160;</span>envió a su hijo Joram a David para que se hiciera amigo de él y lo felicitara por su victoria en la batalla contra Hadad-ezer. Toi y Hadadezer habían estado en guerra con frecuencia. Joram trajo toda clase de regalos de oro, plata y bronce.   <span class="verse" id="V11">11&#160;</span>El rey David le dedicó estos regalos al Señor, junto con la plata y el oro que había tomado de todas las naciones que había sometido:   <span class="verse" id="V12">12&#160;</span>Edom, Moab, los amonitas, los filisteos y los amalecitas; así como el botín tomado a Hadad-ezer, hijo de Rehob, rey de Soba.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>David también se dio a conocer cuando regresó tras derrotar a dieciocho mil edomitas<a href="#FN2" class="notemark">†<span class="popup">El texto hebreo se refiere en realidad a los arameos, pero en el contexto debe ser un error de los escribas.</span></a> en el Valle de la Sal.   <span class="verse" id="V14">14&#160;</span>Colocó guarniciones por todo Edom, y todos los edomitas se sometieron a David. El Señor le dio a David victorias dondequiera que fuera.   <span class="verse" id="V15">15&#160;</span>David gobernó sobre todo Israel. Hizo lo que era justo y correcto para todo su pueblo.   <span class="verse" id="V16">16&#160;</span>Joab, hijo de Sarvia, era el comandante del ejército, y Josafat, hijo de Ahilud, llevaba los registros oficiales.   <span class="verse" id="V17">17&#160;</span>Sadoc, hijo de Ahitob, y Ahimelec, hijo de Abiatar, eran sacerdotes, mientras que Seraías era el secretario.   <span class="verse" id="V18">18&#160;</span>Benaía, hijo de Joiada, estaba a cargo de los queretanos y peletanos;<a href="#FN3" class="notemark">‡<span class="popup">“Los queretanos y peletanos”: la guardia personal del rey.</span></a> y los hijos de David eran sacerdotes.<a href="#FN4" class="notemark">§<span class="popup">“Los hijos de David eran sacerdotes”: evidentemente, al no ser levitas, los hijos de David no serían sacerdotes en el sentido de oficiar en ceremonias religiosas. Algunos han sugerido que, tal como se usa aquí, la palabra significa “administradores”. Véase el pasaje paralelo en 1 Crónicas 18:17.</span></a>   </div><ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA07.htm'>&lt;</a></li>
<li><a href='2SA.htm'>8</a></li>
<li><a href='2SA09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">8.1</a>
<span class="ft">Se desconoce el significado de este término. Puede ser un nombre de lugar. El pasaje paralelo en Crónicas identifica “Gat y sus ciudades cercanas”. </span><span class="xt"><a href='1CH18.htm#V1'>1 Crónicas 18:1</a>.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V13">8.13</a>
<span class="ft">El texto hebreo se refiere en realidad a los arameos, pero en el contexto debe ser un error de los escribas.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V18">8.18</a>
<span class="ft">“Los queretanos y peletanos”: la guardia personal del rey.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V18">8.18</a>
<span class="ft">“Los hijos de David eran sacerdotes”: evidentemente, al no ser levitas, los hijos de David no serían sacerdotes en el sentido de oficiar en ceremonias religiosas. Algunos han sugerido que, tal como se usa aquí, la palabra significa “administradores”. Véase el pasaje paralelo en <a href='1CH18.htm#V17'>1 Crónicas 18:17</a>.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
