﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Samuel 9</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA08.htm'>&lt;</a></li>
<li><a href='2SA.htm'>9</a></li>
<li><a href='2SA10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Entonces David dijo: “¿Queda alguien de la familia de Saúl a quien yo pueda mostrarle mi bondad por amor a Jonatán?” .   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Y había un hombre llamado Siba que era siervo de la familia de Saúl. Lo llamaron para que se acercara a David, y el rey le preguntó: “¿Eres Siba?” .  </div><div class='p'>“Sí, soy tu siervo”, respondió.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>El rey le preguntó: “¿Queda alguien de la familia de Saúl a quien pueda mostrar mi bondad como se lo prometí ante Dios?” <a href="#FN1" class="notemark">*<span class="popup">“Se lo prometí ante Dios”: Probablemente David está recordando la promesa mutua compartida con Jonatán. 1 Samuel 20:42.</span></a>  </div><div class='p'>“Todavía queda uno de los hijos de Jonatán, que es cojo de ambos pies”, respondió Siba.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>“¿Dónde está?” , preguntó el rey.  </div><div class='p'>“Está en la ciudad de Lo-debar, viviendo en la casa de Maquir, hijo de Amiel”, respondió Siba.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Así que el rey David hizo que lo trajeran de la casa de Maquir.   <span class="verse" id="V6">6&#160;</span>Cuando Mefi-boset,<a href="#FN2" class="notemark">†<span class="popup">Se le llama Meribbaal en 1 Crónicas 8:34 y 1 Crónicas 9:40. En este caso se plantea la misma cuestión que en la nota a pie de página de 2:8.</span></a> hijo de Jonatán, hijo de Saúl, se acercó a David, se inclinó hacia el suelo en señal de respeto. Entonces David dijo: “Bienvenido Mefi-boset”.  </div><div class='p'>“Soy tu siervo”, respondió él.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>“No temas – le dijo David – porque de verdad seré bondadoso contigo por amor a tu padre Jonatán. Te devolveré toda la tierra que poseía tu abuelo Saúl, y siempre comerás en mi mesa”.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Mefi-boset se inclinó y dijo: “¿Quién soy yo, tu siervo, para que te preocupes de un perro muerto como yo?”   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Entonces el rey llamó a Siba, el siervo de Saúl, y le dijo: “Le he dado al nieto de tu amo todo lo que pertenecía a Saúl y a su familia.   <span class="verse" id="V10">10&#160;</span>Tú y tus hijos y los trabajadores deben cultivar la tierra para él y traer el producto, para que el nieto de tu amo tenga comida. Pero Mefi-boset, el nieto de tu amo, comerá siempre en mi mesa”. Siba tenía quince hijos y veinte trabajadores.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Entonces Siba le respondió al rey: “Mi señor el rey, tu siervo hará todo lo que le has ordenado”. Así que Mefi-boset comía en la mesa de David como uno de los hijos del rey.   <span class="verse" id="V12">12&#160;</span>Mefi-boset tenía un hijo pequeño llamado Mica. Todos los que vivían en la casa de Siba se convirtieron en siervos de Mefi-boset.   <span class="verse" id="V13">13&#160;</span>Pero Mefi-boset vivía en Jerusalén, porque siempre comía en la mesa del rey, y era cojo de ambos pies.   </div><ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA08.htm'>&lt;</a></li>
<li><a href='2SA.htm'>9</a></li>
<li><a href='2SA10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V3">9.3</a>
<span class="ft">“Se lo prometí ante Dios”: Probablemente David está recordando la promesa mutua compartida con Jonatán. </span><span class="xt"><a href='1SA20.htm#V42'>1 Samuel 20:42</a>.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V6">9.6</a>
<span class="ft">Se le llama Meribbaal en </span><span class="xt"><a href='1CH08.htm#V34'>1 Crónicas 8:34</a> y </span><span class="xt"><a href='1CH09.htm#V40'>1 Crónicas 9:40</a>. En este caso se plantea la misma cuestión que en la nota a pie de página de </span><span class="xt">2:8.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
