﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Samuel 6</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA05.htm'>&lt;</a></li>
<li><a href='2SA.htm'>6</a></li>
<li><a href='2SA07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Una vez más, David convocó a todos los hombres especialmente elegidos de Israel, y eran treinta mil en total.   <span class="verse" id="V2">2&#160;</span>Entonces fue con todos sus hombres a Baalá, en Judá, para traer de vuelta el Arca de Dios, que pertenece al Señor Todopoderoso, que está sentado entre los querubines que están sobre el Arca.   <span class="verse" id="V3">3&#160;</span>Colocaron el Arca de Dios en un carro nuevo y la trajeron desde la casa de Abinadab, que estaba en una colina. Uza y Ahío, hijos de Abinadab, dirigían el carruaje   <span class="verse" id="V4">4&#160;</span>que transportaba el Arca de Dios, y Ahío caminaba delante de él.<a href="#FN1" class="notemark">*<span class="popup">Lectura de la Septuaginta, apoyada por uno de los Rollos del Mar Muerto.</span></a>   <span class="verse" id="V5">5&#160;</span>David y todos los israelitas estaban celebrando en presencia del Señor, cantando canciones acompañadas de cítaras, arpas, panderetas, sonajas y címbalos.<a href="#FN2" class="notemark">†<span class="popup">La referencia en el hebreo a los abetos es improbable en este caso, y el pasaje paralelo de 1 Crónicas 13:8 ayuda a clarificar.</span></a>   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Pero cuando llegaron a la era de Nachón, los bueyes tropezaron, por lo que Uza extendió la mano para evitar que el Arca de Dios cayera.   <span class="verse" id="V7">7&#160;</span>El Señor se enojó con Uza, y Dios lo hirió allí mismo por su desobediencia,<a href="#FN3" class="notemark">‡<span class="popup">El significado de la palabra utilizada aquí es incierto. Puede indicar una acción precipitada o irreverente. Aquí parece reflejar una actitud presuntuosa que trataba el Arca como un simple objeto ordinario.</span></a> y murió junto al Arca de Dios.   <span class="verse" id="V8">8&#160;</span>David se enfadó por el violento arrebato del Señor contra Uza. Llamó al lugar Perez-uza,<a href="#FN4" class="notemark">§<span class="popup">Significa “arrebato contra Uza”.</span></a> que sigue siendo su nombre hasta hoy.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Ese día, David tuvo miedo del Señor. “¿Cómo podré traer el Arca de Dios a mi casa?” , se preguntó.   <span class="verse" id="V10">10&#160;</span>Al no querer traer el Arca del Señor para que estuviera con él en la Ciudad de David, la hizo llevar a la casa de Obed-edom el gitano.   <span class="verse" id="V11">11&#160;</span>Entonces el Arca del Señor permaneció en la casa de Obed-edom durante tres meses, y el Señor bendijo a toda la familia de Obed-edom.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Y le dijeron al rey David: “El Señor ha bendecido la casa de Obed-edom y todo lo que tiene a causa del Arca de Dios”. Así que David fue y mandó traer el Arca de Dios de la casa de Obed-edom a la Ciudad de David. Entonces hubo gran celebración.   <span class="verse" id="V13">13&#160;</span>Cuando los hombres que llevaban el Arca del Señor dieron seis pasos, David sacrificó un toro y un ternero cebado.   <span class="verse" id="V14">14&#160;</span>Luego, con un efod sacerdotal, David bailó con todas sus fuerzas ante el Señor   <span class="verse" id="V15">15&#160;</span>mientras él y todos los israelitas llevaban el Arca del Señor, con muchos gritos y sonido de cuernos.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Mientras el Arca del Señor era transportada a la ciudad de David, la hija de Saúl, Mical, miraba desde una ventana. Vio al rey David saltando y danzando ante el Señor, y realmente lo aborreció.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Entonces trajeron el Arca del Señor y la colocaron en su lugar dentro de la tienda que David había montado para ella. Luego David ofreció holocaustos y ofrendas de paz ante el Señor.   <span class="verse" id="V18">18&#160;</span>Cuando terminó de ofrecer los sacrificios, David bendijo al pueblo en nombre del Señor Todopoderoso.   <span class="verse" id="V19">19&#160;</span>Entonces les dio a todos los israelitas, tanto a hombres como a mujeres, una hogaza de pan, una torta de dátiles y una torta de pasas. Luego los envió a todos a sus casas.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Cuando David llegó a su casa para bendecir a su familia, Mical, la hija de Saúl, salió a su encuentro y le dijo: “¡Qué distinguido se ha puesto hoy el rey de Israel, quitándose la túnica para que lo vieran todas las sirvientas, como se expondría cualquier personal vulgar!”   </div><div class='p'> <span class="verse" id="V21">21&#160;</span>David le dijo a Mical: “Estuve bailando ante el Señor, que me eligió a mí en lugar de a tu padre y a toda su familia cuando me nombró gobernante del pueblo del Señor, Israel. Seguiré celebrando ante el Señor,   <span class="verse" id="V22">22&#160;</span>de hecho voy a hacerme aún menos distinguido, me volveré aún más humilde. Sin embargo, seré respetado por esas siervas de las que hablaste”.   <span class="verse" id="V23">23&#160;</span>Y Mical, la hija de Saúl, nunca tuvo hijos.   </div><ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA05.htm'>&lt;</a></li>
<li><a href='2SA.htm'>6</a></li>
<li><a href='2SA07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V4">6.4</a>
<span class="ft">Lectura de la Septuaginta, apoyada por uno de los Rollos del Mar Muerto.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V5">6.5</a>
<span class="ft">La referencia en el hebreo a los abetos es improbable en este caso, y el pasaje paralelo de <a href='1CH13.htm#V8'>1 Crónicas 13:8</a> ayuda a clarificar.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V7">6.7</a>
<span class="ft">El significado de la palabra utilizada aquí es incierto. Puede indicar una acción precipitada o irreverente. Aquí parece reflejar una actitud presuntuosa que trataba el Arca como un simple objeto ordinario.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V8">6.8</a>
<span class="ft">Significa “arrebato contra Uza”.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
