﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Samuel 4</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA03.htm'>&lt;</a></li>
<li><a href='2SA.htm'>4</a></li>
<li><a href='2SA05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Cuando Isboset,<a href="#FN1" class="notemark">*<span class="popup">Tanto aquí como en el versículo 2, se hace referencia a Isboset simplemente como “hijo de Saúl”. No se da su nombre.</span></a> hijo de Saúl, supo que Abner había muerto en Hebrón, sintió gran desánimo,<a href="#FN2" class="notemark">†<span class="popup">“Sintió gran desánimo”: literalmente, “sus manos colgaban sin fuerza”.</span></a> y todos en Israel estaban consternados.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Isboset tenía dos comandantes de sus bandas de asalto. Eran hermanos y sus nombres eran Baná y Recab. Eran hijos de Rimón, de la tribu de Benjamín, de la ciudad de Berot. Berot se considera parte del territorio de Benjamín,   <span class="verse" id="V3">3&#160;</span>porque el pueblo que había vivido en Berot antes huyó a Guitayin y han vivido allí como extranjeros hasta el presente.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Jonatán, hijo de Saúl, tenía un hijo que era cojo de ambos pies. Cuando el niño tenía cinco años, llegó de Jezreel la noticia de la muerte de Saúl y Jonatán. Su nodriza lo había recogido y había salido corriendo con él para huir. Pero mientras corría, el niño se cayó y quedó cojo. Su nombre era Mefi-boset.<a href="#FN3" class="notemark">‡<span class="popup">Mefi-boset. Su nombre se da como “Meribaal” en 1 Crónicas 8:34 y 1 Crónicas 9:40. El nombre aquí refleja la reticencia del escritor a utilizar el nombre de un dios pagano en el nombre de uno de los reyes de Israel. Véase la nota a pie de página de 2:8.</span></a>   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Recab y Baná, hijos de Rimón de Berot, se dirigieron a la casa de Isboset, llegando con el calor del día, cuando el rey estaba tomando su descanso de mediodía.   <span class="verse" id="V6">6&#160;</span>La portera había estado limpiando el trigo, pero se había cansado y se había quedado dormida, así que Recab y Baná pudieron entrar sin que se dieran cuenta.<a href="#FN4" class="notemark">§<span class="popup">Este versículo plantea una serie de problemas. En este caso, la traducción sigue a la Septuaginta. El texto hebreo dice: “Entraron en la casa como para coger trigo, y le apuñalaron en el vientre. Entonces Recab y su hermano Baná se escabulleron”. Lamentablemente este verso no existe en ninguno de los Rollos del Mar Muerto.</span></a>   <span class="verse" id="V7">7&#160;</span>Entraron en la casa mientras Isboset dormía en su habitación. Después de apuñalarlo y matarlo, le cortaron la cabeza, la cual se llevaron, y viajaron toda la noche por el camino del valle del Jordán.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Luego le llevaron la cabeza de Isboset a David en Hebrón. Le dijeron al rey: “Aquí está la cabeza de Isboset, hijo de Saúl, tu enemigo que intentó matarte. Hoy el Señor se ha vengado de Saúl y su familia por mi señor el rey”.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Pero David respondió a Recab y a su hermano Baná, hijos de Rimón de Berot: “Vive el Señor, que me ha salvado de todas mis angustias,   <span class="verse" id="V10">10&#160;</span>cuando alguien me dijo: ‘Mira, Saúl ha muerto’ y creyó que me traía buenas noticias, lo agarré y lo hice matar en Siclag. ¡Eso fue lo que recibió por traerme sus noticias!   <span class="verse" id="V11">11&#160;</span>¡Con más razón, cuando hombres malos matan a un hombre bueno en su propia casa y en su propia cama, ¿no debería exigirles que paguen por su vida con sus propias vidas, y exterminarlos?!”   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Entonces David dio la orden a sus hombres, y mataron a Recab y a Baná. Les cortaron las manos y los pies, y colgaron sus cuerpos junto al estanque de Hebrón. Luego tomaron la cabeza de Isboset y la enterraron en la tumba de Abner en Hebrón.   </div><ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA03.htm'>&lt;</a></li>
<li><a href='2SA.htm'>4</a></li>
<li><a href='2SA05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">4.1</a>
<span class="ft">Tanto aquí como en el versículo 2, se hace referencia a Isboset simplemente como “hijo de Saúl”. No se da su nombre.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V1">4.1</a>
<span class="ft">“Sintió gran desánimo”: literalmente, “sus manos colgaban sin fuerza”.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V4">4.4</a>
<span class="ft">Mefi-boset. Su nombre se da como “Meribaal” en <a href='1CH08.htm#V34'>1 Crónicas 8:34</a> y <a href='1CH09.htm#V40'>1 Crónicas 9:40</a>. El nombre aquí refleja la reticencia del escritor a utilizar el nombre de un dios pagano en el nombre de uno de los reyes de Israel. Véase la nota a pie de página de 2:8.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V6">4.6</a>
<span class="ft">Este versículo plantea una serie de problemas. En este caso, la traducción sigue a la Septuaginta. El texto hebreo dice: “Entraron en la casa como para coger trigo, y le apuñalaron en el vientre. Entonces Recab y su hermano Baná se escabulleron”. Lamentablemente este verso no existe en ninguno de los Rollos del Mar Muerto.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
