﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Samuel 5</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA04.htm'>&lt;</a></li>
<li><a href='2SA.htm'>5</a></li>
<li><a href='2SA06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Todas las tribus de Israel se acercaron a David en Hebrón y le dijeron: “Somos tu carne y tu sangre.   <span class="verse" id="V2">2&#160;</span>Antes, cuando Saúl era nuestro rey, tú eras el que dirigía el ejército israelita en la batalla. El Señor te dijo: ‘Tú serás el pastor de mi pueblo Israel y serás su gobernante’ ”.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Todos los ancianos de Israel acudieron al rey en Hebrón, donde el rey David llegó a un acuerdo con ellos en presencia del Señor. Entonces lo ungieron como rey de Israel.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>David tenía treinta años cuando llegó a ser rey, y reinó durante cuarenta años.   <span class="verse" id="V5">5&#160;</span>Reinó sobre Judá siete años y seis meses desde Hebrón, y reinó sobre todo Israel y Judá durante treinta y tres años desde Jerusalén.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>El rey David y sus hombres fueron a Jerusalén para atacar a los jebuseos que vivían allí. Los jebuseos le dijeron a David: “Nunca entrarás aquí. Hasta los ciegos y los cojos podrían impedírtelo”. Estaban convencidos de que David no podría entrar.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Pero David sí capturó la fortaleza de Sión, ahora conocida como la Ciudad de David.   <span class="verse" id="V8">8&#160;</span>En ese momento dijo: “Si queremos conquistar a los jebuseos, tendremos que subir por el pozo de agua para atacar a esos ‘cojos y ciegos’, a esa gente que odia a David. Por eso se dice: ‘Los ciegos y los cojos nunca entrarán en la casa’ ”.<a href="#FN1" class="notemark">*<span class="popup">Existe un debate sobre el significado de “casa” aquí. Podría referirse a las casas ordinarias, o a la casa del rey (palacio). Sin embargo, la Septuaginta dice “casa del Señor”, lo que probablemente se refiera a lo estipulado en Levítico 21:17-23.</span></a>   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>David se fue a vivir a la fortaleza y la llamó Ciudad de David. La extendió en todas las direcciones, empezando por las terrazas de apoyo exteriores y avanzando hacia el interior.   <span class="verse" id="V10">10&#160;</span>David se volvía cada vez más poderoso, porque el Señor Dios Todopoderoso estaba con él.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Tiempo después, el rey Hiram de Tiro envió representantes a David, junto con madera de cedro, carpinteros y canteros, construyeron un palacio para David.   <span class="verse" id="V12">12&#160;</span>David se dio cuenta de que el Señor lo había instalado como rey de Israel y había engrandecido su reino por el bien de su pueblo Israel.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Después de mudarse de Hebrón, David tomó más concubinas y esposas de Jerusalén, y tuvo más hijos e hijas.   <span class="verse" id="V14">14&#160;</span>Estos son los nombres de sus hijos nacidos en Jerusalén Samúa, Sobab, Natán, Salomón,   <span class="verse" id="V15">15&#160;</span>Ibhar, Elisúa, Nefeg, Jafía,   <span class="verse" id="V16">16&#160;</span>Elisama, Eliada y Elifelet.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Cuando los filisteos se enteraron de que David había sido ungido rey de Israel, todo el ejército filisteo salió a capturarlo, pero David se enteró y entró en la fortaleza.   <span class="verse" id="V18">18&#160;</span>Entonces los filisteos llegaron y se extendieron por el valle de Refaim.   <span class="verse" id="V19">19&#160;</span>Y David preguntó al Señor: “¿Debo ir a atacar a los filisteos? ¿Me los entregarás?”  </div><div class='p'>“Sí, ve”, respondió el Señor, “porque sin duda alguna te los entregaré”.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>David fue a Baal-perazim y allí derrotó a los filisteos. “Como un torrente que se desborda, así ha estallado el Señor contra mis enemigos delante de mí”, declaró David. Y llamó a ese lugar Baal-perazim.   <span class="verse" id="V21">21&#160;</span>Los filisteos dejaron sus ídolos, y David y sus hombres los quitaron.   </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Un tiempo después, los filisteos volvieron a llegar y se extendieron por el valle de Refaim.   <span class="verse" id="V23">23&#160;</span>David le preguntó al Señor qué hacer. El Señor le respondió: “No los ataques directamente, sino que rodea por detrás de ellos y atácalos frente a los árboles de bálsamo.   <span class="verse" id="V24">24&#160;</span>En cuanto oigas el ruido de la marcha en las copas de los bálsamos prepárate, porque eso significa que el Señor ha salido delante de ti para atacar el campamento filisteo”.   </div><div class='p'> <span class="verse" id="V25">25&#160;</span>David cumplió las órdenes del Señor, y mató a los filisteos desde Geba hasta Gezer.   </div><ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA04.htm'>&lt;</a></li>
<li><a href='2SA.htm'>5</a></li>
<li><a href='2SA06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V8">5.8</a>
<span class="ft">Existe un debate sobre el significado de “casa” aquí. Podría referirse a las casas ordinarias, o a la casa del rey (palacio). Sin embargo, la Septuaginta dice “casa del Señor”, lo que probablemente se refiera a lo estipulado en </span><span class="xt"><a href='LEV21.htm#V17'>Levítico 21:17-23</a>.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
