﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Samuel 1</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='1SA31.htm'>&lt;</a></li>
<li><a href='2SA.htm'>1</a></li>
<li><a href='2SA02.htm'>&gt;</a></li>
</ul>
<div class="main">
 <div class='mt'>2 Samuel   
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Después de la muerte de Saúl, David volvió de atacar a los amalecitas, y se quedó en Siclag durante dos días.   <span class="verse" id="V2">2&#160;</span>Al tercer día llegó un hombre del campamento de Saúl. Sus ropas estaban rasgadas y traía polvo sobre la cabeza. Y cuando se acercó a David, se inclinó ante él y se postró en el suelo en señal de respeto.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>“¿De dónde vienes?” le preguntó David.  </div><div class='p'>“Me alejé del campamento israelita”, respondió.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>“Cuéntame qué pasó”, le preguntó David.  </div><div class='p'>“El ejército huyó de la batalla”, respondió el hombre. “Muchos de ellos murieron, y también murieron Saúl y su hijo Jonatán”.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>“¿Cómo sabes que murieron Saúl y Jonatán?” le preguntó David al hombre que daba el informe.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>“Casualmente estaba allí, en el monte Gilboa”, respondió. “Vi a Saúl, apoyado en su lanza, con los carros enemigos y los auriculares avanzando hacia él.   <span class="verse" id="V7">7&#160;</span>Se volvió y me vio. Me llamó y le respondí: ‘Estoy aquí para ayudar’.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>“Me preguntó: ‘¿Quién eres tú?’  </div><div class='p'>“Le dije: ‘Soy amalecita’.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>“Entonces me dijo: ‘¡Por favor, ven aquí y mátame! Estoy sufriendo una terrible agonía, pero la vida aún resiste’.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>“Así que me acerqué a él y lo maté, porque sabía que, herido como estaba, no aguantaría mucho tiempo. Le quité la corona de la cabeza y el brazalete del brazo, y te los he traído aquí, mi señor”.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Entonces David se agarró su ropa y la rasgó,<a href="#FN1" class="notemark">*<span class="popup">Una señal de emoción extrema, generalmente de dolor.</span></a> así como lo habían hecho sus hombres.   <span class="verse" id="V12">12&#160;</span>Se lamentaron, lloraron y ayunaron hasta la noche por Saúl y su hijo Jonatán, y por el ejército del Señor, los israelitas, que habían muerto a espada.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>David preguntó al hombre que le trajo el informe: “¿De dónde eres?”  </div><div class='p'>“Soy hijo de un extranjero”, respondió, “soy amalecita”.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>“¿Por qué no te preocupaste por matar al ungido del Señor?” preguntó David.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>David llamó a uno de sus hombres y le dijo: “¡Adelante, mátalo!”. Así que el hombre cortó al amalecita y lo mató.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>David le dijo al amalecita: “Tu muerte es culpa tuya, porque has testificado contra ti mismo al decir: ‘Yo maté al ungido del Señor’ ”.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Entonces David cantó este lamento por Saúl y su hijo Jonatán.   <span class="verse" id="V18">18&#160;</span>Ordenó que se enseñara al pueblo de Judá. Se llama “el Arco” y está registrado en el Libro de los Justos:   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>“Israel, el glorioso yace muerto en tus montañas. ¡Cómo han caído los poderosos!   <span class="verse" id="V20">20&#160;</span>No lo anuncies en la ciudad de Gat, no lo proclames en las calles de Ascalón, para que las mujeres filisteas no se alegren, para que las mujeres paganas no lo celebren.   <span class="verse" id="V21">21&#160;</span>¡Montes de Gilboa, que no caiga rocío ni lluvia sobre ustedes! Que no tengas campos que produzcan ofrendas de grano. Porque allí fue profanado el escudo de los poderosos; el escudo de Saúl, ya no se cuida con aceite de oliva.<a href="#FN2" class="notemark">†<span class="popup">El escudo de Saúl sería ritualmente profanado por la sangre, y ya no se cuidaría con aplicaciones regulares de aceite de oliva.</span></a>   <span class="verse" id="V22">22&#160;</span>Jonatán con su arco no se retiró de atacar al enemigo; Saúl con su espada no regresó con las manos vacías de derramar sangre.   <span class="verse" id="V23">23&#160;</span>Durante su vida, Saúl y Jonatán fueron muy queridos y agradables, y la muerte no los dividió. Eran más rápidos que las águilas, más fuertes que los leones.   <span class="verse" id="V24">24&#160;</span>Mujeres de Israel, lloren por Saúl, que les ha dado ropas finas de color escarlata adornadas con adornos de oro.   <span class="verse" id="V25">25&#160;</span>¡Cómo han caído los poderosos en la batalla! Jonatán yace muerto en vuestros montes.   <span class="verse" id="V26">26&#160;</span>¡Lloro tanto por ti, hermano mío Jonatán! ¡Eras tan querido para mí! Tu amor por mí era tan maravilloso, más grande que el amor de las mujeres.   <span class="verse" id="V27">27&#160;</span>¡Cómo han caído los poderosos! ¡Las armas de la guerra han desaparecido!”   </div><ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='1SA31.htm'>&lt;</a></li>
<li><a href='2SA.htm'>1</a></li>
<li><a href='2SA02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V11">1.11</a>
<span class="ft">Una señal de emoción extrema, generalmente de dolor.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V21">1.21</a>
<span class="ft">El escudo de Saúl sería ritualmente profanado por la sangre, y ya no se cuidaría con aplicaciones regulares de aceite de oliva.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
