﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Samuel 10</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA09.htm'>&lt;</a></li>
<li><a href='2SA.htm'>10</a></li>
<li><a href='2SA11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Algún tiempo después de esto, Nahas, el rey amonita murió y su hijo Hanún lo sucedió.   <span class="verse" id="V2">2&#160;</span>David dijo: “Seré bondadoso con Hanún, hijo de Nahas, como su padre lo fue conmigo”. Así que David envió representantes para llevar sus condolencias a Hanún por la muerte de su padre. Pero cuando llegaron al país de los amonitas,   <span class="verse" id="V3">3&#160;</span>los jefes militares amonitas le dijeron a Hanún, su rey: “¿Realmente crees que David te envió sus condolencias por respeto a tu padre? ¿No es más probable que David enviara a sus representantes para explorar la ciudad, espiarla y luego conquistarla?”   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Entonces Hanún hizo detener a los representantes de David, les afeitó la mitad de la barba a cada uno, les cortó la ropa a la altura de las nalgas y los envió de vuelta a casa.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Cuando David se enteró de esto, envió mensajeros a recibirlos, porque estaban muy avergonzados. El rey les dijo: “Quédense en Jericó hasta que les vuelva a crecer la barba, y entonces podrán regresar”.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Cuando los amonitas se dieron cuenta de que se habían vuelto como un mal olor para David, enviaron una solicitud a los arameos y contrataron a veinte mil de sus soldados de a pie de Bet Rehob y Zoba, así como a mil hombres del rey de Maaca, y también a doce mil hombres de Tob.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Y cuando David se enteró de esto, envió a Joab y a todo el ejército a enfrentarlos.   <span class="verse" id="V8">8&#160;</span>Los amonitas establecieron sus líneas de batalla cerca de la entrada de la puerta de su ciudad, mientras que los arameos de Soba y Rehob y los hombres de Tob y Maaca tomaron posiciones por su cuenta en los campos abiertos.   <span class="verse" id="V9">9&#160;</span>Joab se dio cuenta de que tendría que luchar tanto delante como detrás de él, escogió algunas de las mejores tropas de Israel y se puso al frente de ellas para dirigir el ataque a los arameos.   <span class="verse" id="V10">10&#160;</span>Al resto del ejército lo puso bajo el mando de Abisai, su hermano, pues también debían atacar a los amonitas.   <span class="verse" id="V11">11&#160;</span>Entonces Joab le dijo: “Si los arameos son más fuertes que yo, ven a ayudarme. Si los amonitas son más fuertes que tú, yo vendré a ayudarte.   <span class="verse" id="V12">12&#160;</span>Sé valiente y lucha lo mejor que puedas por nuestro pueblo y las ciudades de nuestro Dios. Que el Señor haga lo que considere bueno”.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Joab atacó con sus fuerzas a los arameos y éstos huyeron de él.   <span class="verse" id="V14">14&#160;</span>Cuando los amonitas vieron que los arameos habían huido, también huyeron de Abisai y se retiraron a la ciudad. Entonces Joab regresó a Jerusalén después de combatir a los amonitas.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>En cuanto los arameos vieron que habían sido derrotados por los israelitas, volvieron a reunir sus fuerzas.   <span class="verse" id="V16">16&#160;</span>Hadad-ezer mandó traer más arameos de más allá del río Éufrates. Llegaron a Helam bajo el mando de Sobac, comandante del ejército de Hadad-ezer.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Cuando se le informó de esto a David, este reunió a todo Israel. Cruzó el Jordán y avanzó sobre Helam. Los arameos se colocaron en línea de batalla contra David y lo combatieron.   <span class="verse" id="V18">18&#160;</span>Pero el ejército arameo huyó de los israelitas, y David mató a 700 aurigas y a 40.000 soldados de infantería. También atacó a Sobac, el comandante de su ejército, y allí murió.   <span class="verse" id="V19">19&#160;</span>Cuando todos los reyes aliados de Hadad-ezer se dieron cuenta de que habían sido derrotados por Israel, hicieron la paz con David y se sometieron a él. Como resultado, los arameos tuvieron miedo de seguir ayudando a los amonitas.   </div><ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA09.htm'>&lt;</a></li>
<li><a href='2SA.htm'>10</a></li>
<li><a href='2SA11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
