﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Tesalonicenses 2</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Tesalonicenses</a></li>
<li><a href='2TH01.htm'>&lt;</a></li>
<li><a href='2TH.htm'>2</a></li>
<li><a href='2TH03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>En cuanto a la venida de nuestro Señor Jesucristo y la manera como nos reuniremos con él, hermanos y hermanas,   <span class="verse" id="V2">2&#160;</span>por favor, no se inquieten ni se preocupen por ninguna revelación espiritual, o mensaje, o supuesta carta de parte de nosotros que les haga creer que el día del Señor ya ha llegado.   <span class="verse" id="V3">3&#160;</span>No permitan que ninguno los engañe de ninguna forma, porque la Rebelión<a href="#FN1" class="notemark">*<span class="popup">Literalmente, “apostasía”, el tiempo final, el rechazo definitivo hacia Dios.</span></a> debe venir primero, y el hombre de anarquía debe ser revelado. Aquél cuyo fin es la destrucción.   <span class="verse" id="V4">4&#160;</span>Él es el enemigo de Dios, y con arrogancia se coloca por encima de todo lo que se llame Dios y reciba adoración. Incluso se instala en el Templo de Dios, y afirma que él es Dios.   <span class="verse" id="V5">5&#160;</span>¿No recuerdan que les dije todo esto cuando todavía estaba con ustedes?   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Ahora bien, ustedes saben qué lo mantiene bajo control, porque él será revelado como lo que es en su debido momento.<a href="#FN2" class="notemark">†<span class="popup">2:6-12. Toda esta sección es objeto de debate en cuanto a su significado.</span></a>   <span class="verse" id="V7">7&#160;</span>Pues los caminos secretos de esta anarquía<a href="#FN3" class="notemark">‡<span class="popup">Literalmente “el misterio de la anarquía”, indicando el “secreto revelado” del poder que está en contra de Dios, y que no solo quebranta la ley sino que en realidad vive sin ley, sin ningún respeto por la ley. </span></a> ya están obrando; sin embargo, el que detiene esta anarquía seguirá haciéndolo hasta que se quite de en medio.   <span class="verse" id="V8">8&#160;</span>Entonces el hombre de anarquía será revelado, ese a quien el Señor Jesús destruirá, arrasando con él,<a href="#FN4" class="notemark">§<span class="popup">Literalmente “por el aliento de su boca”.</span></a> aniquilándolo con el resplandor de su venida.   <span class="verse" id="V9">9&#160;</span>Él (el hombre de anarquía) viene a hacer la obra de Satanás, y tendrá todo tipo de poderes, usará milagros, y llevará a cabo sorprendentes pero engañosas manifestaciones.   <span class="verse" id="V10">10&#160;</span>Usando todo tipo de trucos malvados engaña a aquellos que van camino a la destrucción, porque se negaron a amar la verdad y ser salvos.   <span class="verse" id="V11">11&#160;</span>Por esto Dios les envía un engaño que los convencerá a fin de que crean en la mentira.<a href="#FN5" class="notemark">*<span class="popup">La mentira: en este contexto, sin duda alguna la Mentira fundamental es sobre el carácter de Dios, y dicha por el enemigo (Isaías 14, Ezequiel 28), quien incluso afirma ser Dios (2:4). En términos de que Dios “envía” este engaño, notemos que en la Escritura a menudo Dios habla sobre la causa de algo como lo que él no impide. </span></a>   <span class="verse" id="V12">12&#160;</span>Como resultado, todos los que no creyeron en la verdad serán condenados, pues prefirieron el mal.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Pero nosotros no tenemos más que agradecer a Dios por ustedes, hermanos y hermanas amados por el Señor, porque Dios los escogió desde el principio para ser salvos mediante el Espíritu que los justifica al creer en la verdad.   <span class="verse" id="V14">14&#160;</span>A esto los llamó Dios por medio de la buena nueva que compartimos con ustedes, para que pudieran ser partícipes de la gloria de nuestro Señor Jesucristo.   <span class="verse" id="V15">15&#160;</span>Así que, hermanos y hermanas, permanezcan firmes, y aférrense a lo que han aprendido, ya sea por lo que han oído, o por medio de cartas nuestras.   <span class="verse" id="V16">16&#160;</span>Quiera nuestro Señor Jesucristo mismo y Dios el Padre (quien por medio de su gracia nos dio seguridad eterna y fiel esperanza),   <span class="verse" id="V17">17&#160;</span>animarlos y fortalecerlos para que puedan decir y hacer todo lo que es bueno.   </div><ul class='tnav'>
<li><a href='index.htm'>2 Tesalonicenses</a></li>
<li><a href='2TH01.htm'>&lt;</a></li>
<li><a href='2TH.htm'>2</a></li>
<li><a href='2TH03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V3">2.3</a>
<span class="ft">Literalmente, “apostasía”, el tiempo final, el rechazo definitivo hacia Dios.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V6">2.6</a>
<span class="ft">2:6-12. Toda esta sección es objeto de debate en cuanto a su significado.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V7">2.7</a>
<span class="ft">Literalmente “el misterio de la anarquía”, indicando el “secreto revelado” del poder que está en contra de Dios, y que no solo quebranta la ley sino que en realidad vive sin ley, sin ningún respeto por la ley. </span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V8">2.8</a>
<span class="ft">Literalmente “por el aliento de su boca”.</span></p>
<p class="f" id="FN5"><span class="notemark">*</span><a class="notebackref" href="#V11">2.11</a>
<span class="ft">La mentira: en este contexto, sin duda alguna la Mentira fundamental es sobre el carácter de Dios, y dicha por el enemigo (</span><span class="xt">Isaías 14, </span><span class="xt">Ezequiel 28), quien incluso afirma ser Dios (</span><span class="xt">2:4). En términos de que Dios “envía” este engaño, notemos que en la Escritura a menudo Dios habla sobre la causa de algo como lo que él no impide. </span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
