﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Tesalonicenses 3</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Tesalonicenses</a></li>
<li><a href='2TH02.htm'>&lt;</a></li>
<li><a href='2TH.htm'>3</a></li>
<li><a href='1TI01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Finalmente, hermanos y hermanas, les rogamos que oren por nosotros, para que el mensaje del Señor pueda esparcirse y ser aceptado en verdad, como lo aceptaron ustedes,   <span class="verse" id="V2">2&#160;</span>y que podamos permanecer a salvo de los hombres inmorales y malvados, pues no todo el mundo cree en Dios.   <span class="verse" id="V3">3&#160;</span>Pero el Señor es fiel y los fortalecerá, y también los protegerá del maligno.   <span class="verse" id="V4">4&#160;</span>Tenemos la gran seguridad en el Señor de que ustedes están haciendo y seguirán haciendo lo que les dijimos.   <span class="verse" id="V5">5&#160;</span>Quiera el Señor guiarlos a una comprensión más profunda del amor de Dios por ustedes y de la paciencia de Cristo.<a href="#FN1" class="notemark">*<span class="popup">“La paciencia de Cristo” podría significar la paciencia demostrada por Cristo, o la paciencia dada por Cristo, o ambas cosas. </span></a>   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Ahora queremos decirles, hermanos, en el nombre de nuestro Señor Jesucristo, que no se asocien con ningún creyente que no quiera trabajar por su sustento, esos que no siguen las enseñanzas que aprendieron de nosotros.   <span class="verse" id="V7">7&#160;</span>Sin duda alguna, ustedes saben que deben seguir nuestro ejemplo, porque mientras estuvimos con ustedes no fuimos perezosos,   <span class="verse" id="V8">8&#160;</span>pues no comimos de la comida de nadie sin pagar por ella. Por el contrario, trabajábamos arduamente día y noche para no ser carga para ninguno de ustedes.   <span class="verse" id="V9">9&#160;</span>No porque no tuviéramos el derecho de hacerlo, sino porque queríamos ser un ejemplo para ustedes, a fin de que pudieran imitar lo que nosotros hacíamos.   <span class="verse" id="V10">10&#160;</span>Incluso cuando estuvimos con ustedes les dimos instrucciones estrictas de que todo aquél que no trabaje no coma.   <span class="verse" id="V11">11&#160;</span>Pero ahora hemos oído que hay muchos perezosos entre ustedes que no trabajan en absoluto.   <span class="verse" id="V12">12&#160;</span>Nosotros les ordenamos a tales personas, exhortándolos en el Señor Jesús, que se dispongan a trabajar para pagar su sustento.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Hermanos y hermanas, no dejen de hacer el bien.   <span class="verse" id="V14">14&#160;</span>Tomen nota de los que no hacen lo que les estamos diciendo en esta carta, y asegúrense de no asociarse con ellos, para que sean avergonzados.<a href="#FN2" class="notemark">†<span class="popup">En otras palabras, para que se sientan animados a hacer lo que deben. </span></a>   <span class="verse" id="V15">15&#160;</span>No los consideren como enemigos, sino háganles la advertencia como quien habla con un hermano y hermana.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Quiera el mismo Señor de paz darles paz en todas las situaciones y en todas las formas. El Señor esté con todos ustedes.   <span class="verse" id="V17">17&#160;</span>Noten el saludo que les mando, con mi propia letra. Este es mi firma en cada carta que escribo.   <span class="verse" id="V18">18&#160;</span>Que la gracia de nuestro Señor Jesucristo esté con todos ustedes.   </div><ul class='tnav'>
<li><a href='index.htm'>2 Tesalonicenses</a></li>
<li><a href='2TH02.htm'>&lt;</a></li>
<li><a href='2TH.htm'>3</a></li>
<li><a href='1TI01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V5">3.5</a>
<span class="ft">“La paciencia de Cristo” podría significar la paciencia demostrada por Cristo, o la paciencia dada por Cristo, o ambas cosas. </span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V14">3.14</a>
<span class="ft">En otras palabras, para que se sientan animados a hacer lo que deben. </span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
