﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Tesalonicenses 1</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Tesalonicenses</a></li>
<li><a href='1TH05.htm'>&lt;</a></li>
<li><a href='2TH.htm'>1</a></li>
<li><a href='2TH02.htm'>&gt;</a></li>
</ul>
<div class="main">
 <div class='mt'>2 Tesalonicenses   
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Esta carta viene de Pablo, Silvano y Timoteo, para la iglesia de los tesalonicenses que pertenecen a Dios, nuestro Padre, y al Señor Jesucristo.   <span class="verse" id="V2">2&#160;</span>Tengan gracia y paz de parte de Dios el Padre y del Señor Jesucristo.   <span class="verse" id="V3">3&#160;</span>Seguimos agradeciendo a Dios por ustedes, hermanos y hermanas, pues es lo menos que podemos hacer. Es lo que debemos hacer porque su fe en Dios está floreciendo, y el amor que todos ustedes tienen unos por otros aumenta cada vez más.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Hablamos con orgullo de ustedes entre las iglesias de Dios por su ánimo perseverante y fe en Dios, en medio de toda la persecución y las dificultades que han sufrido.   <span class="verse" id="V5">5&#160;</span>Porque esta es la evidencia de que Dios es justo en sus decisiones, que ustedes merecen el reino de Dios por el cual sufren.   <span class="verse" id="V6">6&#160;</span>Puesto que Dios hace lo recto, él se encargará apropiadamente de aquellos que les causan dificultad.   <span class="verse" id="V7">7&#160;</span>Él los libertará de su sufrimiento—y a nosotros también—cuando el Señor Jesús aparezca del cielo con fuego consumidor, con sus ángeles poderosos,   <span class="verse" id="V8">8&#160;</span>y trayendo juicio sobre aquellos que rechazan a Dios y se niegan a aceptar la buena nueva de nuestro Señor Jesús.   <span class="verse" id="V9">9&#160;</span>Ellos recibirán las consecuencias justas de la perdición eterna, separados de la presencia del Señor y de su glorioso poder,   <span class="verse" id="V10">10&#160;</span>el día que él venga a recibir gloria de su pueblo, admirado por todos los que confían en él. Esto los incluye a ustedes, porque ustedes se convencieron de lo que les predicamos.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Por eso seguimos orando por ustedes, para que nuestro Dios los haga dignos del llamado que nos ha hecho. Que Dios cumpla poderosamente cada deseo que tienen ustedes de hacer el bien, y cada acción que nace de la fe en él,   <span class="verse" id="V12">12&#160;</span>a fin de que el nombre de nuestro Señor Jesús sea honrado en lo que ustedes hacen, y a la vez ustedes sean honrados por él mediante la gracia de nuestro Dios y del Señor Jesucristo.   </div><ul class='tnav'>
<li><a href='index.htm'>2 Tesalonicenses</a></li>
<li><a href='1TH05.htm'>&lt;</a></li>
<li><a href='2TH.htm'>1</a></li>
<li><a href='2TH02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
