﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Timoteo 2</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Timoteo</a></li>
<li><a href='2TI01.htm'>&lt;</a></li>
<li><a href='2TI.htm'>2</a></li>
<li><a href='2TI03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Así que, hijo mío, sé fuerte en la gracia de Cristo Jesús.   <span class="verse" id="V2">2&#160;</span>Toma todo lo que me escuchaste decir delante de muchos testigos y compártelo con personas fieles, que luego también las enseñen a otros.   <span class="verse" id="V3">3&#160;</span>Sufre conmigo como un buen soldado de Cristo Jesús.   <span class="verse" id="V4">4&#160;</span>Un soldado activo que no se enreda con los asuntos de la vida diaria. Uno que quiere agradar a quien lo reclutó.   <span class="verse" id="V5">5&#160;</span>Del mismo modo, los atletas que compiten en los juegos no ganan un premio si no siguen las normas.   <span class="verse" id="V6">6&#160;</span>El granjero que hace todo el trabajo duro debe ser el primero en beneficiarse de la cosecha.   <span class="verse" id="V7">7&#160;</span>Considera todo lo que te digo. Y el Señor te ayudará a comprender todas estas cosas.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Fija tu mente en Jesucristo, descendiente de David, que fue levantado de los muertos. Esta es mi buena noticia   <span class="verse" id="V9">9&#160;</span>y estoy sufriendo en la cárcel como si fuese un criminal, pero la palabra de Dios no está en una cárcel.   <span class="verse" id="V10">10&#160;</span>A pesar de todo esto, estoy dispuesto a continuar por la causa del pueblo de Dios<a href="#FN1" class="notemark">*<span class="popup">Literalmente, “el elegido”.</span></a> para que puedan recibir la salvación de Cristo Jesús, que es su gloria eterna.   <span class="verse" id="V11">11&#160;</span>Este decir es sabio: “Si morimos con él, también viviremos con él;   <span class="verse" id="V12">12&#160;</span>si persistimos, también reinaremos con él; si lo negamos, él también nos negará.   <span class="verse" id="V13">13&#160;</span>Si somos infieles, él sigue siendo fiel, porque él no puede ser infiel consigo mismo”.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Esas son las cosas que debes recordarle a la gente, diciéndoles ante Dios que no tengan discusiones vanas en cuanto a las palabras. Porque hacer esto solo hace daño a quien escucha.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Esfuérzate arduamente en poder presentarte ante Dios y ser aprobado por él. Sé un obrero que no tenga nada de qué avergonzarse, usando correctamente la palabra de verdad.   <span class="verse" id="V16">16&#160;</span>Evita las conversaciones inútiles, pues los que hacen esto están lejos de Dios en su caminar.   <span class="verse" id="V17">17&#160;</span>Sus enseñanzas son destructivas como la gangrena que destruye la carne que está sana. Así son Himeneo y Fileto.   <span class="verse" id="V18">18&#160;</span>Ellos se han desviado de la verdad al decir que la resurrección ya ocurrió, y esto ha destruido la fe de algunos.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Pero el fundamento sólido y fiel de Dios se mantiene firme, con esta inscripción: “El Señor conoce a los que son suyos”, y “Todo el que invoque el nombre del Señor está apartado de todo mal”.<a href="#FN2" class="notemark">†<span class="popup">Citando Números 16:5.</span></a>   <span class="verse" id="V20">20&#160;</span>Una casa majestuosa no solo tiene copas y tazas<a href="#FN3" class="notemark">‡<span class="popup">Literalmente “vasijas” o “utensilios”. Parece que no existe en nuestro idioma un buen equivalente a “recipientes de casa”.</span></a> de oro y plata. También tiene algunas de madera y barro. Algunas son para uso especial; otras para funciones más comunes.   <span class="verse" id="V21">21&#160;</span>Así que si te despojas de lo malo, serás una vasija especial, que es santa y única, útil para el Señor, lista para hacer lo bueno.   </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Huye de todo lo que incite tus deseos juveniles. Busca las cosas justas y rectas, busca el amor y la paz así como a los que son cristianos y verdaderos.   <span class="verse" id="V23">23&#160;</span>Evita las discusiones inmaduras y necias, pues tú sabes que esto solo conduce a contiendas.   <span class="verse" id="V24">24&#160;</span>Porque el ministro del Señor no debe entrar en contiendas, sino ser amable con todos, capaz de enseñar, paciente,   <span class="verse" id="V25">25&#160;</span>mansos para corregir a los que se oponen. Porque puede ser que a esos Dios les ayude a arrepentirse y entender la verdad.   <span class="verse" id="V26">26&#160;</span>Así podrán entrar en razón y escapar de la trampa del diablo. Porque él los ha capturado para que hagan su voluntad.   </div><ul class='tnav'>
<li><a href='index.htm'>2 Timoteo</a></li>
<li><a href='2TI01.htm'>&lt;</a></li>
<li><a href='2TI.htm'>2</a></li>
<li><a href='2TI03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V10">2.10</a>
<span class="ft">Literalmente, “el elegido”.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V19">2.19</a>
<span class="ft">Citando </span><span class="xt"><a href='NUM16.htm#V5'>Números 16:5</a>.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V20">2.20</a>
<span class="ft">Literalmente “vasijas” o “utensilios”. Parece que no existe en nuestro idioma un buen equivalente a “recipientes de casa”.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
