﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Timoteo 4</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Timoteo</a></li>
<li><a href='2TI03.htm'>&lt;</a></li>
<li><a href='2TI.htm'>4</a></li>
<li><a href='TIT01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Te pido, ante Dios y ante Cristo Jesús, que juzgará a los vivos y a los muertos cuando venga a establecer su reino:   <span class="verse" id="V2">2&#160;</span>Que prediques la palabra de Dios, sea conveniente o no, y dile a las personas lo que están haciendo mal; dales consejo y ánimo. Y enséñales esto con mucha paciencia.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Pues viene el tiempo cuando las personas no se interesarán en escuchar la verdadera enseñanza. Sino que tendrán curiosidad por oír algo diferente,<a href="#FN1" class="notemark">*<span class="popup">Literalmente “tendrán picor en los oídos”.</span></a> y se rodearán de maestros que les enseñen lo que quieren oír.   <span class="verse" id="V4">4&#160;</span>Dejarán de escuchar la verdad y andarán errantes, siguiendo mitos.   <span class="verse" id="V5">5&#160;</span>Debes mantenerte alerta todo el tiempo. Haz frente a las dificultades, trabaja en la predicación de la buena noticia, y cumple tu ministerio.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Pues estoy a punto de ser sacrificado, y se aproxima la hora de mi muerte.   <span class="verse" id="V7">7&#160;</span>He peleado la buena batalla, he terminado la carrera, y he mantenido mi fe en Dios.   <span class="verse" id="V8">8&#160;</span>Ahora tengo un premio reservado, la corona de la vida, conforme a lo que es justo. El Señor, (que es el juez que siempre hace justicia), me dará ese premio ese Día.<a href="#FN2" class="notemark">†<span class="popup">Ver nota sobre el versículo 1:12. </span></a> Y no solo a mí, sino a todos los que anhelan su venida.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Por favor, procura venir a visitarme tan pronto como puedas.   <span class="verse" id="V10">10&#160;</span>Demas me ha abandonado porque tiene más amor por las cosas de este mundo, y se fue a Tesalónica. Crescente se fue a Galacia, y Tito a Dalmacia.   <span class="verse" id="V11">11&#160;</span>Solamente Lucas está aquí conmigo. Trae contigo a Marcos, porque él puede ayudarme en mi obra.   <span class="verse" id="V12">12&#160;</span>Envié a Tíquico a Éfeso.   <span class="verse" id="V13">13&#160;</span>Por favor, cuando vengas, trae el abrigo que dejé donde Carpo en Troas, y los libros, especialmente los pergaminos.   <span class="verse" id="V14">14&#160;</span>Alexander, el herrero, me causó muchos problemas. Que Dios lo juzgue por lo que hizo.   <span class="verse" id="V15">15&#160;</span>Cuídate tú también de él, porque ejerció gran oposición a lo que decíamos.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>La primera vez que tuve que defenderme,<a href="#FN3" class="notemark">‡<span class="popup">Refiriéndose a un juicio en la corte.</span></a> nadie estuvo allí acompañándome, sino que todos me abandonaron. Ojalá no se les tenga en cuenta.   <span class="verse" id="V17">17&#160;</span>Pero el Señor estuvo conmigo y me dio fuerzas para declarar todo el mensaje,<a href="#FN4" class="notemark">§<span class="popup">Literalmente, “Gentiles”. </span></a> de modo que los extranjeros pudieron oírlo. ¡Fui rescatado de la boca del león!   <span class="verse" id="V18">18&#160;</span>El Señor me rescatará de todas las cosas malas que me han hecho, y me llevará salvo a su reino. Porque suya es la gloria por siempre y para siempre. Amén.   <span class="verse" id="V19">19&#160;</span>Mis saludos a Prisca<a href="#FN5" class="notemark">*<span class="popup">Llamada Priscila en Hechos 18:2.</span></a> y a Aquiles, y a la familia de Onesíforo.   <span class="verse" id="V20">20&#160;</span>Erasto se quedó en Corinto, y dejé a Trófimo en Mileto porque se enfermó.   <span class="verse" id="V21">21&#160;</span>Por favor, procura venir antes del invierno. Eubulo te envía sus saludos, así como Pudente, Lino, Claudia y todos los hermanos y hermanas también.   <span class="verse" id="V22">22&#160;</span>Que el Señor esté contigo.<a href="#FN6" class="notemark">†<span class="popup">Literalmente, “sea con tu espíritu”. </span></a> Que su gracia esté con todos ustedes.   </div><ul class='tnav'>
<li><a href='index.htm'>2 Timoteo</a></li>
<li><a href='2TI03.htm'>&lt;</a></li>
<li><a href='2TI.htm'>4</a></li>
<li><a href='TIT01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V3">4.3</a>
<span class="ft">Literalmente “tendrán picor en los oídos”.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V8">4.8</a>
<span class="ft">Ver nota sobre el versículo </span><span class="xt">1:12. </span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V16">4.16</a>
<span class="ft">Refiriéndose a un juicio en la corte.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V17">4.17</a>
<span class="ft">Literalmente, “Gentiles”. </span></p>
<p class="f" id="FN5"><span class="notemark">*</span><a class="notebackref" href="#V19">4.19</a>
<span class="ft">Llamada Priscila en </span><span class="xt"><a href='ACT18.htm#V2'>Hechos 18:2</a>.</span></p>
<p class="f" id="FN6"><span class="notemark">†</span><a class="notebackref" href="#V22">4.22</a>
<span class="ft">Literalmente, “sea con tu espíritu”. </span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
