﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Timoteo 1</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Timoteo</a></li>
<li><a href='1TI06.htm'>&lt;</a></li>
<li><a href='2TI.htm'>1</a></li>
<li><a href='2TI02.htm'>&gt;</a></li>
</ul>
<div class="main">
 <div class='mt'>2 Timoteo   
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Esta carta viene de parte de Pablo, apóstol de Cristo Jesús y escogido por Dios, y es enviada con el fin de contar sobre la promesa de una vida real,<a href="#FN1" class="notemark">*<span class="popup">El griego solo usa la palabra “vida”, pero Pablo aquí está haciendo referencia a la vida abundante que se refiere a su vez a la vida eterna (ver 1 Timoteo 1:16).</span></a> es decir, en Cristo Jesús.   <span class="verse" id="V2">2&#160;</span>Te la envío a ti, Timoteo, mi querido Hijo. Ten gracia, misericordia, y paz de parte de Dios el Padre y de Cristo Jesús, nuestro Señor.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Siempre pienso en ti y estoy muy agradecido con Dios, a quien sirvo así como lo hicieron mis ancestros, con una clara conciencia. Nunca te olvido en mis oraciones.   <span class="verse" id="V4">4&#160;</span>¡Recuerdo cuánto llorabas y deseo tanto verte! Eso me haría realmente feliz.   <span class="verse" id="V5">5&#160;</span>En mi mente siempre está el recuerdo de tu fe sincera en Dios, la misma fe que tenían tu abuela Loida y tu madre Eunice, y sé que esa misma fe sigue viva en ti.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Por eso quiero recordarte que debes revitalizar el don de la gracia de Dios que recibiste cuando puse mis manos sobre ti.<a href="#FN2" class="notemark">†<span class="popup">Sin duda Pablo “impuso sus manos” sobre Timoteo como una forma de denominar una bendición especial.</span></a>   <span class="verse" id="V7">7&#160;</span>Dios no nos dio un espíritu de temor, sino un espíritu de poder, de amor y de cordura.   <span class="verse" id="V8">8&#160;</span>Así mismo no se avergüencen de contar a otros sobre nuestro Señor, ni se avergüencen de mí. En lugar de ello, estén listos para participar del sufrimiento por causa de la buena noticia a medida que Dios los fortalece.   <span class="verse" id="V9">9&#160;</span>Él es el que nos ha salvado y nos ha llamado para vivir una vida santa, no por medio de lo que hacemos, sino por medio del propio plan de Dios y por medio de su gracia.   <span class="verse" id="V10">10&#160;</span>Él nos dio esta gracia en Cristo Jesús antes del principio de los tiempos, y ahora está revelada en la aparición de nuestro Salvador Cristo Jesús. Él destruyó la muerte, dejando en evidencia la vida y la inmortalidad por medio de la buena noticia.   <span class="verse" id="V11">11&#160;</span>Fui designado como predicador, apóstol y maestro de esta buena noticia.   <span class="verse" id="V12">12&#160;</span>Esa también es una razón por la cual sufro todas estas cosas, pero no me avergüenzo, porque sé en quién he confiado. Estoy seguro de que él puede cuidar de lo que le he confiado hasta el Día<a href="#FN3" class="notemark">‡<span class="popup">“Día”, haciendo referencia al Día del Juicio del fin de los tiempos.</span></a> de su regreso.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Deberían seguir el modelo del buen consejo que aprendieron de mí, con una actitud de fe y amor en Cristo Jesús.   <span class="verse" id="V14">14&#160;</span>Guarden la verdad que les fue confiada por medio del Espíritu Santo que vive en nosotros.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Ustedes ya saben que todos los de Asia<a href="#FN4" class="notemark">§<span class="popup">La provincia romana de Asia Menor (En la actualidad es Turquía).</span></a> me abandonaron, incluso Figelo y Hermógenes.   <span class="verse" id="V16">16&#160;</span>Que el señor sea bondadoso con la familia de Onesíforo, porque a menudo me cuidó y no se avergonzaba de que yo estuviera en la cárcel.   <span class="verse" id="V17">17&#160;</span>Cuando estuve en Roma, se tomó la molestia de buscarme y me encontró.   <span class="verse" id="V18">18&#160;</span>Que el Señor le otorgue su bendición en el Día del Juicio. (Timoteo, tu eres muy consciente de cuántas cosas Onesíforo hizo por mi cuando estuve en Éfeso).   </div><ul class='tnav'>
<li><a href='index.htm'>2 Timoteo</a></li>
<li><a href='1TI06.htm'>&lt;</a></li>
<li><a href='2TI.htm'>1</a></li>
<li><a href='2TI02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">1.1</a>
<span class="ft">El griego solo usa la palabra “vida”, pero Pablo aquí está haciendo referencia a la vida abundante que se refiere a su vez a la vida eterna (ver </span><span class="xt"><a href='1TI01.htm#V16'>1 Timoteo 1:16</a>).</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V6">1.6</a>
<span class="ft">Sin duda Pablo “impuso sus manos” sobre Timoteo como una forma de denominar una bendición especial.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V12">1.12</a>
<span class="ft">“Día”, haciendo referencia al Día del Juicio del fin de los tiempos.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V15">1.15</a>
<span class="ft">La provincia romana de Asia Menor (En la actualidad es Turquía).</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
