﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 2 Timoteo 3</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Timoteo</a></li>
<li><a href='2TI02.htm'>&lt;</a></li>
<li><a href='2TI.htm'>3</a></li>
<li><a href='2TI04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Debes saber que habrá momentos difíciles en los últimos días.   <span class="verse" id="V2">2&#160;</span>Habrá personas amadoras de sí mismas y del dinero. Serán jactanciosas, arrogantes, abusivas, desobedientes a sus padres, ingratas, y con ausencia de Dios en sus vidas.   <span class="verse" id="V3">3&#160;</span>Con crueldad y sin perdón calumniarán y carecerán de dominio propio. Serán personas despiadadas que odian el bien,   <span class="verse" id="V4">4&#160;</span>y engañarán a otros, con total desconsideración. Son personas absurdamente vanidosas, que viven con tanto interés por el placer que no se preocuparán por amar a Dios.   <span class="verse" id="V5">5&#160;</span>Estas personas podrían dar una impresión externa de piedad, pero realmente no creen en su eficacia. ¡Aléjate de tales personas!   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Esa es la clase de personas que sutilmente entra a los hogares y toman el control de esas mujeres vulnerables que cargan con la culpa del pecado y se distraen con todo tipo de deseos.   <span class="verse" id="V7">7&#160;</span>Estas mujeres siempre están intentando aprender pero nunca pueden entender la verdad.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Así como Janes y Jambres se opusieron a Moisés, estos maestros también se oponen a la verdad. Son personas con mentes corruptas cuya supuesta fe en Dios es una mentira.<a href="#FN1" class="notemark">*<span class="popup">O “cuya fe en Dios es falsa”.</span></a>   <span class="verse" id="V9">9&#160;</span>Pero estas personas no llegan muy lejos. Su estupidez será evidente para todos, así como la de Janes y Jambres.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Pero tú conoces mi enseñanza y mi conducta, así como mi objetivo en la vida. Conoces mi fe en Dios y mi amor. Sabes lo que he tenido que soportar,   <span class="verse" id="V11">11&#160;</span>y cuánto he sufrido y he sido perseguido. Ya sabes lo que me sucedió en Antioquía, en Iconio y Listra, y las persecuciones que tuve y cómo el Señor me rescató de todas esas cosas.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Sin duda, todos los que quieren vivir una vida de devoción a Dios en Cristo Jesús experimentarán persecución,   <span class="verse" id="V13">13&#160;</span>mientras que las personas malas y los fraudulentos prosperen, siendo malos y después peores, engañando a los demás y engañándose ellos mismos también.   <span class="verse" id="V14">14&#160;</span>Pero tú mantente fiel a las cosas que has aprendido y que sabes que son verdaderas. Porque sabes quién te las enseñó.   <span class="verse" id="V15">15&#160;</span>Desde tu niñez has conocido las Escrituras que pueden darte entendimiento para la salvación por la fe en Cristo Jesús.   <span class="verse" id="V16">16&#160;</span>Toda la Escritura inspirada por Dios es útil para enseñar, para confrontar lo que está mal, para enderezar nuestro camino, y para enseñarnos lo recto.   <span class="verse" id="V17">17&#160;</span>Así es como Dios provee una preparación completa para aquellos que trabajan para él, para lograr todo lo que es bueno.   </div><ul class='tnav'>
<li><a href='index.htm'>2 Timoteo</a></li>
<li><a href='2TI02.htm'>&lt;</a></li>
<li><a href='2TI.htm'>3</a></li>
<li><a href='2TI04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V8">3.8</a>
<span class="ft">O “cuya fe en Dios es falsa”.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
