﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre 3 Juan 1</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>3 Juan</a></li>
<li><a href='2JN01.htm'>&lt;</a></li>
<li><a href='3JN.htm'>1</a></li>
<li><a href='JUD01.htm'>&gt;</a></li>
</ul>
<div class="main">
 <div class='mt'>3 Juan   
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Esta carta viene de parte del anciano<a href="#FN1" class="notemark">*<span class="popup">A menudo esto se refiere a Juan, el escritor de esta carta.</span></a> a Gayo, mi querido amigo, a quien amo en la verdad.   <span class="verse" id="V2">2&#160;</span>Amigo mío, por encima de todas las cosas oro para que estés bien y tengas buena salud, pues sé que espiritualmente estás bien.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Me alegré cuando vinieron algunos hermanos creyentes y me hablaron sobre tu compromiso con la verdad, y sobre cómo sigues viviendo conforme a ella.   <span class="verse" id="V4">4&#160;</span>Nada me alegra más que escuchar que mis amados hermanos siguen la verdad.   <span class="verse" id="V5">5&#160;</span>Querido amigo, tu fidelidad se demuestra en lo que haces al cuidar de los hermanos,<a href="#FN2" class="notemark">†<span class="popup">Los creyentes cristianos que viajaban por el mundo predicando la buena noticia.</span></a> incluso los que no conoces.   <span class="verse" id="V6">6&#160;</span>Ellos han dado buen testimonio de tu amor ante la iglesia. Por favor, al enviarlos de camino, trátalos de un modo que agrade a Dios,   <span class="verse" id="V7">7&#160;</span>pues viajan en su nombre, y no aceptan nada de los que no son creyentes.<a href="#FN3" class="notemark">‡<span class="popup">Literalmente, “gentiles”.</span></a>   <span class="verse" id="V8">8&#160;</span>Debemos apoyarlos para juntos ser partícipes de la verdad.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Le escribí sobre esto a la iglesia, pero Diótrefes, a quien le gusta hacerse cargo de las cosas,<a href="#FN4" class="notemark">§<span class="popup">Literalmente, “le encanta ser el primero”.</span></a> se niega a aceptar nuestra autoridad.   <span class="verse" id="V10">10&#160;</span>Así que si logro ir a visitarlos, dejaré claro lo que él ha estado haciendo. Pues ha estado acusándonos falsamente. Y no satisfecho con eso, se niega a recibir a algún otro hermano. Tampoco permitirá que otros los reciban, y expulsa de la iglesia a quienes lo hacen.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Amigo mío, no imites el mal, sino el bien. Los que hacen el bien le pertenecen a Dios; los que hacen el mal no lo conocen.<a href="#FN5" class="notemark">*<span class="popup">Literalmente, “no han visto a Dios”.</span></a>   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Todos hablan bien de Demetrio, ¡y la verdad también habla bien de él! Nosotros también hablamos bien de él, y ustedes saben que decimos la verdad.   <span class="verse" id="V13">13&#160;</span>Tengo mucho que decirte, pero no quiero hacerlo escribiendo con tinta.   <span class="verse" id="V14">14&#160;</span>Espero verte pronto para que hablemos cara a cara. ¡Que la paz esté contigo! Los amigos que están aquí te envían sus saludos. Te ruego que saludes personalmente, y por nombre, a nuestros amigos de allá.   </div><ul class='tnav'>
<li><a href='index.htm'>3 Juan</a></li>
<li><a href='2JN01.htm'>&lt;</a></li>
<li><a href='3JN.htm'>1</a></li>
<li><a href='JUD01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">1.1</a>
<span class="ft">A menudo esto se refiere a Juan, el escritor de esta carta.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V5">1.5</a>
<span class="ft">Los creyentes cristianos que viajaban por el mundo predicando la buena noticia.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V7">1.7</a>
<span class="ft">Literalmente, “gentiles”.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V9">1.9</a>
<span class="ft">Literalmente, “le encanta ser el primero”.</span></p>
<p class="f" id="FN5"><span class="notemark">*</span><a class="notebackref" href="#V11">1.11</a>
<span class="ft">Literalmente, “no han visto a Dios”.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
