﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Hechos 6</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Hechos</a></li>
<li><a href='ACT05.htm'>&lt;</a></li>
<li><a href='ACT.htm'>6</a></li>
<li><a href='ACT07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Durante este tiempo, cuando el número de creyentes crecía rápidamente, los creyentes que hablaban en idioma griego comenzaron a discutir con los creyentes que hablaban en idioma Arameo.<a href="#FN1" class="notemark">*<span class="popup">Literalmente “Helenistas” y “Hebreos”.</span></a> Ellos se quejaban de que sus viudas estaban siendo discriminadas en cuanto a la distribución diaria de alimento.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Entonces los doce apóstoles convocaron una reunión de todos los creyentes y les dijeron: “No es apropiado que nosotros dejemos de predicar la palabra de Dios por servir las mesas.   <span class="verse" id="V3">3&#160;</span>Hermanos, elijan entre ustedes a siete hombres fieles, llenos del Espíritu y de sabiduría. Nosotros les entregaremos esta responsabilidad a ellos.   <span class="verse" id="V4">4&#160;</span>Nosotros mismos dedicaremos toda nuestra atención a la oración y al ministerio de la predicación de la palabra”.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Todos estuvieron contentos con este acuerdo, y eligieron a Esteban, (un hombre lleno de fe en Dios y del Espíritu Santo), Felipe, Prócoro, Nicanor, Timón, Parmenas, and Nicolás, (quien era originalmente un judío de Antioquía que se había convertido).   <span class="verse" id="V6">6&#160;</span>Estos hombres fueron presentados a los apóstoles, quienes oraron y pusieron sus manos sobre ellos para bendecirlos.   <span class="verse" id="V7">7&#160;</span>La palabra de Dios seguía siendo esparcida, y el número de discípulos en Jerusalén aumentó grandemente, incluyendo a un gran número de sacerdotes que se comprometieron a creer en Jesús.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Esteban, lleno de gracia y del poder de Dios, realizaba milagros maravillosos entre el pueblo.   <span class="verse" id="V9">9&#160;</span>Pero algunos comenzaron a discutir con él. Eran de la sinagoga llamada “de los libertos”,<a href="#FN2" class="notemark">†<span class="popup">Se cree que era una sinagoga conformada por personas que habían estado antes bajo esclavitud.</span></a> y también había algunos de Cirene, Alejandría y gente de Cilicia y de Asia menor.   <span class="verse" id="V10">10&#160;</span>Pero estas personas no podían enfrentarse a la sabiduría de Esteban ni al Espíritu con el que hablaba.   <span class="verse" id="V11">11&#160;</span>Así que sobornaron a algunos hombres para que dijeran: “¡Hemos oído que este hombre dice blasfemias contra Moisés, y también contra Dios!”   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Y estos hombres incitaron al pueblo, y junto con los ancianos y los maestros de la ley, fueron a arrestarlo. Luego lo llevaron ante el concilio,   <span class="verse" id="V13">13&#160;</span>y llamaron falsos testigos para que testificaran en su contra, diciendo: “este hombre siempre está difamando el santo Templo.<a href="#FN3" class="notemark">‡<span class="popup">Literalmente, “este lugar santo”, también en el versículo 6:14.</span></a>   <span class="verse" id="V14">14&#160;</span>Lo hemos oído decir que este Jesús de Nazaret destruirá el Templo y cambiará las leyes<a href="#FN4" class="notemark">§<span class="popup">También se traduce como “costumbres”; sin embargo, en este contexto tiene que ver mucho más con los requisitos legales y ceremoniales.</span></a> que recibimos de Moisés”.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Y todos los que estaban sentados en el concilio miraban atentamente a Esteban, y su rostro brillaba como el rostro de un ángel.   </div><ul class='tnav'>
<li><a href='index.htm'>Hechos</a></li>
<li><a href='ACT05.htm'>&lt;</a></li>
<li><a href='ACT.htm'>6</a></li>
<li><a href='ACT07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">6.1</a>
<span class="ft">Literalmente “Helenistas” y “Hebreos”.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V9">6.9</a>
<span class="ft">Se cree que era una sinagoga conformada por personas que habían estado antes bajo esclavitud.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V13">6.13</a>
<span class="ft">Literalmente, “este lugar santo”, también en el versículo </span><span class="xt">6:14.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V14">6.14</a>
<span class="ft">También se traduce como “costumbres”; sin embargo, en este contexto tiene que ver mucho más con los requisitos legales y ceremoniales.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
