﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Hechos 3</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Hechos</a></li>
<li><a href='ACT02.htm'>&lt;</a></li>
<li><a href='ACT.htm'>3</a></li>
<li><a href='ACT04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Pedro y Juan iban de camino, subiendo hacia el Templo, a la hora de la oración de la tarde, cerca de las 3 p.m.   <span class="verse" id="V2">2&#160;</span>Y habían llevado allí a un hombre que había estado paralítico desde su nacimiento. Todos los días lo ponían allí, junto a la puerta del Templo que se llamaba “La Hermosa”, para que pudiera pedir limosna a las personas que entraban al Templo.   <span class="verse" id="V3">3&#160;</span>Entonces este hombre vio a Pedro y a Juan cuando iban a entrar al Templo, y les pidió dinero.   <span class="verse" id="V4">4&#160;</span>Entonces Pedro lo miró fijamente, y Juan también.  </div><div class='p'>“¡Míranos!” le dijo Pedro.   <span class="verse" id="V5">5&#160;</span>Entonces el hombre paralítico puso toda su atención en ellos, esperando recibir algo.   <span class="verse" id="V6">6&#160;</span>“No tengo plata ni oro”, le dijo Pedro, “pero te daré lo que tengo: En el nombre de Jesucristo de Nazaret, ¡camina!”   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Entonces Pedro lo tomó por la mano derecha y lo ayudó a levantarse. Y de inmediato sus pies y rodillas se volvieron fuertes.   <span class="verse" id="V8">8&#160;</span>Y el hombre se puso en pie de un brinco y comenzó a caminar. Luego entró con ellos al Templo, caminando y saltando, y alabando a Dios.   <span class="verse" id="V9">9&#160;</span>Todos los que estaban allí lo vieron caminando y alabando a Dios.   <span class="verse" id="V10">10&#160;</span>Entonces lo reconocieron como el mendigo que solía sentarse junto a la puerta del Templo, La Hermosa, y estaban sorprendidos y maravillados ante lo que le había sucedido a este hombre.   <span class="verse" id="V11">11&#160;</span>Entonces él se agarró fuertemente de Pedro y Juan mientras todos corrían por el Pórtico de Salomón<a href="#FN1" class="notemark">*<span class="popup">Una sección del Templo, ver también el versículo 5:12.</span></a> en completo asombro por lo que había ocurrido.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Y cuando Pedro vio esta oportunidad, les dijo: “Pueblo de Israel, ¿por qué están sorprendidos por lo que le ha sucedido a este hombre? ¿Por qué nos miran como si hubiéramos hecho caminar a este hombre por nuestro propio poder o fe?   <span class="verse" id="V13">13&#160;</span>El Dios de Abraham, Isaac, y Jacob—el Dios de nuestros antepasados—ha glorificado a Jesús, su siervo. Él fue al que ustedes traicionaron y rechazaron en presencia de Pilato, incluso después de que Pilato había decidido soltarlo.   <span class="verse" id="V14">14&#160;</span>Ustedes rechazaron a Aquél que es Santo y Justo, y exigieron que dejaran libre a un asesino.   <span class="verse" id="V15">15&#160;</span>Ustedes mataron al Autor de la vida, Aquél a quien Dios levantó de los muertos, y nosotros somos testigos de esto.   <span class="verse" id="V16">16&#160;</span>Por medio de la fe en el nombre de Jesús este hombre fue sanado. Ustedes ven a este hombre aquí, y lo conocen. Es por la fe en Jesús que este hombre ha recibido sanidad completa aquí delante de todos ustedes.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>“Ahora sé, hermanos y hermanas, que ustedes hicieron esto por ignorancia, así como sus dirigentes.   <span class="verse" id="V18">18&#160;</span>Pero Dios cumplió lo que había prometido: que su Mesías iba a sufrir.   <span class="verse" id="V19">19&#160;</span>Ahora, arrepiéntanse, y cambien sus caminos, para que sus pecados puedan ser limpiados, a fin de que el Señor pueda enviarles oportunidad para sanarse y restaurarse,   <span class="verse" id="V20">20&#160;</span>y envíe a Jesús, el Mesías designado para ustedes.   <span class="verse" id="V21">21&#160;</span>Porque él debe permanecer en el cielo hasta el momento en que todo sea restaurado, como Dios lo anunció a través de sus santos profetas hace mucho tiempo.   </div><div class='p'> <span class="verse" id="V22">22&#160;</span>“Moisés dijo: ‘El Señor tu Dios levantará entre tus hermanos a un profeta como yo. A él lo escucharás.<a href="#FN2" class="notemark">†<span class="popup">Citando Deuteronomio 18:15.</span></a>   <span class="verse" id="V23">23&#160;</span>Cualquiera que no lo escuche será eliminado del pueblo por completo’.<a href="#FN3" class="notemark">‡<span class="popup">Ver Deuteronomio 18:19.</span></a>   <span class="verse" id="V24">24&#160;</span>A partir de Samuel, todos los profetas profetizaron acerca de estos días.   <span class="verse" id="V25">25&#160;</span>Ustedes son hijos de los profetas, y del acuerdo<a href="#FN4" class="notemark">§<span class="popup">O “pacto”.</span></a> que Dios hizo con sus padres cuando le dijo a Abraham: ‘Por medio de tus descendientes todas las familias de la tierra serán benditas’.<a href="#FN5" class="notemark">*<span class="popup">Citando Génesis 22:18.</span></a>   <span class="verse" id="V26">26&#160;</span>Dios preparó a su siervo y lo envió primero a ustedes, para bendecirlos al convertirlos de sus malos caminos”.   </div><ul class='tnav'>
<li><a href='index.htm'>Hechos</a></li>
<li><a href='ACT02.htm'>&lt;</a></li>
<li><a href='ACT.htm'>3</a></li>
<li><a href='ACT04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V11">3.11</a>
<span class="ft">Una sección del Templo, ver también el versículo </span><span class="xt">5:12.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V22">3.22</a>
<span class="ft">Citando </span><span class="xt"><a href='DEU18.htm#V15'>Deuteronomio 18:15</a>.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V23">3.23</a>
<span class="ft">Ver </span><span class="xt"><a href='DEU18.htm#V19'>Deuteronomio 18:19</a>.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V25">3.25</a>
<span class="ft">O “pacto”.</span></p>
<p class="f" id="FN5"><span class="notemark">*</span><a class="notebackref" href="#V25">3.25</a>
<span class="ft">Citando </span><span class="xt"><a href='GEN22.htm#V18'>Génesis 22:18</a>.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
