﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Hechos 24</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Hechos</a></li>
<li><a href='ACT23.htm'>&lt;</a></li>
<li><a href='ACT.htm'>24</a></li>
<li><a href='ACT25.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 24</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Cinco días más tarde, Ananías, el sumo sacerdote, llegó con algunos de los líderes judíos, y con un abogado llamado Tértulo. Y presentaron acusaciones formales contra Pablo ante el gobernador.   <span class="verse" id="V2">2&#160;</span>Y cuando Pablo fue llamado, Tértulo comenzó a presentar el caso contra él. Y dijo: “Su Excelencia Gobernador Félix, hemos disfrutado de un largo período en paz bajo su gobierno, y como resultado de su sabio juicio se han hecho reformas para el beneficio de la nación.   <span class="verse" id="V3">3&#160;</span>Todos en el país estamos muy agradecidos por esto.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>“Pero para no cansarlo, por favor sea amable en prestarnos atención por un momento.   <span class="verse" id="V5">5&#160;</span>Nos dimos cuenta de que este hombre es una verdadera peste,<a href="#FN1" class="notemark">*<span class="popup">Literalmente, “plaga”.</span></a> levantando rebeliones entre los judíos, y es cabecilla de la secta nazarena.   <span class="verse" id="V6">6&#160;</span>Trató de contaminar el Templo y por eso lo arrestamos.   <span class="verse" id="V7">7&#160;</span><a href="#FN2" class="notemark">†<span class="popup">24:6b-8a. Existen dudas respecto a la originalidad de estos versículos y han sido omitidos del texto griego estándar. </span></a>  <span class="verse" id="V8">8&#160;</span>Al interrogarlo, usted mismo descubrirá la verdad de nuestras acusaciones”.   <span class="verse" id="V9">9&#160;</span>Y los judíos se le unieron, diciendo que todo esto era verdad.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Entonces el gobernador hizo señas a Pablo para que respondiera. “Reconociendo que usted ha sido juez de esta nación durante muchos años, gustosamente presentaré mi defensa”, comenzó Pablo.   <span class="verse" id="V11">11&#160;</span>“Usted puede verificar fácilmente que yo llegué a Jerusalén para adorar hace apenas doce años.   <span class="verse" id="V12">12&#160;</span>Nadie me encontró nunca discutiendo en el Templo con nadie, o incitando a la gente a amotinarse en ninguna sinagoga o en ninguna otra parte de la ciudad.   <span class="verse" id="V13">13&#160;</span>Tampoco pueden probarle a usted ninguna de sus demás acusaciones contra mí.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>“Pero le admitiré esto: Sirvo al Dios de nuestros padres, siguiendo las creencias de El Camino, a lo que ellos llaman una secta hereje. Yo creo en todo lo que la ley enseña y lo que está escrito en los libros de los profetas.   <span class="verse" id="V15">15&#160;</span>Tengo la misma esperanza en Dios que ellos tienen, creyendo que habrá una resurrección de los buenos y de los malvados.   <span class="verse" id="V16">16&#160;</span>Por ello trato de asegurarme de tener siempre una conciencia tranquila ante Dios y ante todos.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>“Después de haber estado lejos durante unos años, regresé para traer dinero para ayudar a los pobres y para dar ofrendas a Dios.   <span class="verse" id="V18">18&#160;</span>Eso fue lo que me encontraron haciendo, culminando la ceremonia de purificación. Y no había ninguna multitud o disturbio.   <span class="verse" id="V19">19&#160;</span>Pero ciertos judíos de la provincia de Asia estaban allí, y que deberían estar aquí presentes ante usted para presentar sus cargos contra mí, si es que tienen alguno.   <span class="verse" id="V20">20&#160;</span>De lo contrario, permita que estos hombres expliquen de qué crimen me hallaron culpable cuando estuve ante el concilio,   <span class="verse" id="V21">21&#160;</span>excepto el hecho de que exclamé: ‘Estoy bajo juicio hoy porque creo en la resurrección de los muertos’ ”.   </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Entonces Félix, quien estaba bien informado sobre el Camino, aplazó el juicio. “Cuando el comandante Lisias venga, entonces tomaré mi decisión respecto a tu caso”, dijo.   <span class="verse" id="V23">23&#160;</span>Entonces ordenó al centurión que mantuviera a Pablo bajo custodia pero que le permitiera tener algunas medidas de libertad y que dejara que sus amigos cuidaran de él sin restricciones.   </div><div class='p'> <span class="verse" id="V24">24&#160;</span>Algunos días después, regresó junto a su esposa Drusila, quien era judía. Y envió a buscar a Pablo y lo escuchó hablar sobre la fe en Jesucristo.   <span class="verse" id="V25">25&#160;</span>Y Pablo debatió con ellos sobre vivir rectamente, sobre el dominio propio, y sobre el juicio venidero. Félix se intranquilizó y le dijo a Pablo: “Vete ahora, y enviaré a buscarte cuando tenga la oportunidad”.   <span class="verse" id="V26">26&#160;</span>Esperando que Pablo lo sobornara con dinero, a menudo Félix mandaba a buscar a Pablo y hablaba con él.   <span class="verse" id="V27">27&#160;</span>Pasaron dos años y Félix fue sucedido por Porcio Festo. Pero para mantener el favor de los judíos, Félix dejó a Pablo en la cárcel.   </div><ul class='tnav'>
<li><a href='index.htm'>Hechos</a></li>
<li><a href='ACT23.htm'>&lt;</a></li>
<li><a href='ACT.htm'>24</a></li>
<li><a href='ACT25.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V5">24.5</a>
<span class="ft">Literalmente, “plaga”.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V7">24.7</a>
<span class="ft">24:6b-8a. Existen dudas respecto a la originalidad de estos versículos y han sido omitidos del texto griego estándar. </span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
