﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Amós 7</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Amós</a></li>
<li><a href='AMO06.htm'>&lt;</a></li>
<li><a href='AMO.htm'>7</a></li>
<li><a href='AMO08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Esto es lo que me mostró<a href="#FN1" class="notemark">*<span class="popup">En visión.</span></a> el Señor: Justo cuando la cosecha de primavera comenzaba a crecer, él estaba preparando una plaga de langostas. (La cosecha de primavera comenzaba a crecer justo después que se cortaba el heno del rey<a href="#FN2" class="notemark">†<span class="popup">Significado por asunción. El término hebreo no da claridad sobre esto.</span></a>).   <span class="verse" id="V2">2&#160;</span>Y cuando las langostas terminaron de comerse todas las plantas verdes en los campos, yo le supliqué al Señor Dios: “¡Por favor, perdona a tu pueblo! ¿Cómo podrán sobrevivir los descendientes de Jacob? ¡Son tan débiles!”   <span class="verse" id="V3">3&#160;</span>Entonces el Señor cambió de parecer. “¡No sucederá!” dijo el Señor.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Esto fue lo que me mostró el Señor: Vi que el Señor llamaba a un juicio con fuego. El fuego quemó las profundidades del mar, y destruyó las los campos de cultivos.   <span class="verse" id="V5">5&#160;</span>Yo le supliqué al Señor Dios: “¡Por favor, détente! ¿O cómo sobrevivirán los descendientes de Jacob? ¡Son tan débiles!”   <span class="verse" id="V6">6&#160;</span>Entonces el Señor cambió de parecer. “Esto tampoco sucederá”, dijo el Señor.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Esto fue lo que me mostró el Señor: Vi al Señor de pie junto a una muralla que había sido construida con una plomada.<a href="#FN3" class="notemark">‡<span class="popup">Este término aparece solamente en este versículo, por lo cual su significado incierto.</span></a> Él sostenía una plomada en su mano.   <span class="verse" id="V8">8&#160;</span>Y el Señor me preguntó: “¿Qué ves, Amós?” Y yo respondí: “Una plomada”. Y el Señor dijo: “Yo pondré una plomada en medio de mi pueblo Israel.<a href="#FN4" class="notemark">§<span class="popup">Como medida estándar para medir la fidelidad de su pueblo. </span></a> No pasaré más sus pecados por alto.   <span class="verse" id="V9">9&#160;</span>Los lugares altos<a href="#FN5" class="notemark">*<span class="popup">Donde se llevaba a cabo la adoración pagana.</span></a> de los descendientes de Isaac serán derribados, y los lugares santos de Israel serán destruidos. Con espada en mano, me levantaré contra la casa de Jeroboam”.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Entonces Amasías, el sacerdote de Betel, envió un mensaje a Jeroboam, rey de Israel, diciendo: “Amós está conspirando contra ustedes en el pueblo de Israel. ¡Lo que dice es insoportable!   <span class="verse" id="V11">11&#160;</span>Porque dice que Jeroboam será asesinado con espada, y que el pueblo será deportado de su tierra”.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Entonces Amasías dijo a Amós: “¡Vete de aquí, profeta! Corre a la tierra de Judá. Ve y gánate el pan profetizando allá.<a href="#FN6" class="notemark">†<span class="popup">Implica un motivo egoísta en la profecía de Amós: Para ganarse la vida.</span></a>   <span class="verse" id="V13">13&#160;</span>Pero no vuelvas a profetizar en Betel, porque aquí es donde viene a adorar el rey, es el Templo de la nación”.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Pero Amós respondió: “No soy un profeta con preparación como tal,<a href="#FN7" class="notemark">‡<span class="popup">Quiere decir que Amós no había ido a la escuela de los profetas.</span></a> ni hijo de profeta. Yo era simplemente un pastor, y también cuidaba higueras.   <span class="verse" id="V15">15&#160;</span>El Señor me tomó de mi camino mientras seguía a mi rebaño, y el Señor me dijo: ‘Ve y da mi mensaje a mi pueblo de Israel’ ”.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Así que escuchen lo que el Señor les dice: Tú dices: “No vuelvas a profetizar contra Israel, y no prediques contra los descendientes de Isaac”.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Pero esto es lo que el Señor dice: Tu esposa se convertirá en prostituta de la ciudad; tus hijos e hijas serán asesinados con espadas. Tu tierra será medida y dividida, y tú mismo morirás siendo extranjero tierra ajena. El pueblo de Israel será ciertamente exiliado de su tierra.   </div><ul class='tnav'>
<li><a href='index.htm'>Amós</a></li>
<li><a href='AMO06.htm'>&lt;</a></li>
<li><a href='AMO.htm'>7</a></li>
<li><a href='AMO08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">7.1</a>
<span class="ft">En visión.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V1">7.1</a>
<span class="ft">Significado por asunción. El término hebreo no da claridad sobre esto.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V7">7.7</a>
<span class="ft">Este término aparece solamente en este versículo, por lo cual su significado incierto.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V8">7.8</a>
<span class="ft">Como medida estándar para medir la fidelidad de su pueblo. </span></p>
<p class="f" id="FN5"><span class="notemark">*</span><a class="notebackref" href="#V9">7.9</a>
<span class="ft">Donde se llevaba a cabo la adoración pagana.</span></p>
<p class="f" id="FN6"><span class="notemark">†</span><a class="notebackref" href="#V12">7.12</a>
<span class="ft">Implica un motivo egoísta en la profecía de Amós: Para ganarse la vida.</span></p>
<p class="f" id="FN7"><span class="notemark">‡</span><a class="notebackref" href="#V14">7.14</a>
<span class="ft">Quiere decir que Amós no había ido a la escuela de los profetas.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
