﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Amós 8</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Amós</a></li>
<li><a href='AMO07.htm'>&lt;</a></li>
<li><a href='AMO.htm'>8</a></li>
<li><a href='AMO09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Esto fue lo que me mostró el Señor: Vi una cesta de frutas.<a href="#FN1" class="notemark">*<span class="popup">Probablemente higos.</span></a>   <span class="verse" id="V2">2&#160;</span>Él me preguntó: “¿Qué ves, Amós?” Yo le dije: “Una cesta de frutas”. Entonces el Señor me dijo: “Este es el fin de mi pueblo Israel! Dejaré de pasar por alto sus pecados.   <span class="verse" id="V3">3&#160;</span>Ese día las canciones del Templo se convertirán en lamentos tristes. Habrá cuerpos tirados por todos lados. ¡Hagan silencio!” dice el Señor.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Escuchen esto, ustedes que ponen trampas a los necesitados y pisotean a los pobres de la tierra.   <span class="verse" id="V5">5&#160;</span>Ustedes que preguntan: ¿Cuándo se acabará el día santo<a href="#FN2" class="notemark">†<span class="popup">Literalmente, “luna nueva”, uno de los festivales religiosos de Israel.</span></a> para poder irme nuevamente a vender? “¿Cuándo se acabará el Sábado para abrir nuestras tiendas, y engañar a la gente con medidas incompletas y pesos falsos?”   <span class="verse" id="V6">6&#160;</span>Ustedes compran a los pobres por plata, y a los necesitados por un par de sandalias, además venden el grano mezclado con paja.   <span class="verse" id="V7">7&#160;</span>El Señor Dios, de quien se enorgullecen los descendientes de Jacob, ha hecho un juramento: No olvidaré el mal que han hecho.   <span class="verse" id="V8">8&#160;</span>¿No es lógico que la tierra se estremezca por esto y que se lamenten todos los que habitan en ella? La tierra crecerá como crece el río Nilo cuando hay inundación, será lanzada por los aires y volverá a caer.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Ese día, declara el Señor, yo hare que el sol se ponga al medio día, y que la tierra se oscurezca en horas del día.   <span class="verse" id="V10">10&#160;</span>Convertiré sus festivales en tiempos de luto, y sus canciones alegres en lamentos. Yo haré que vistan silicio y que se afeiten sus cabezas.<a href="#FN3" class="notemark">‡<span class="popup">Señales de lamento por los muertos.</span></a> Haré que el luto sea como cuando muere su único hijo. Al final, será un día amargo.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Viene el tiempo, dice el Señor, en el que enviaré hambre a la tierra, no hambre de pan o escasez de agua, sino hambre de la palabra de Dios.   <span class="verse" id="V12">12&#160;</span>La gente vagará de un mar a otro,<a href="#FN4" class="notemark">§<span class="popup">Desde el Mediterráneo hasta el Mar Muerto.</span></a> de norte a este, corriendo de aquí para allá, buscando la palabra del Señor, pero no la encontrarán.   <span class="verse" id="V13">13&#160;</span>Ese día, incluso las jóvenes más bellas y saludables desmayarán de sed.   <span class="verse" id="V14">14&#160;</span>Los que hacen juramentos en nombre de los ídolos vergonzosos<a href="#FN5" class="notemark">*<span class="popup">8:14 “ídolos vergonzosos”: Literalmente, “de vergüenza”.</span></a> de Samaria, que hacen juramentos como: “Por la vida de tu dios, Dan”, o “Un peregrinaje al dios de Beerseba”, los tales caerán, y nunca volverán a levantarse.   </div><ul class='tnav'>
<li><a href='index.htm'>Amós</a></li>
<li><a href='AMO07.htm'>&lt;</a></li>
<li><a href='AMO.htm'>8</a></li>
<li><a href='AMO09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">8.1</a>
<span class="ft">Probablemente higos.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V5">8.5</a>
<span class="ft">Literalmente, “luna nueva”, uno de los festivales religiosos de Israel.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V10">8.10</a>
<span class="ft">Señales de lamento por los muertos.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V12">8.12</a>
<span class="ft">Desde el Mediterráneo hasta el Mar Muerto.</span></p>
<p class="f" id="FN5"><span class="notemark">*</span><a class="notebackref" href="#V14">8.14</a>
<span class="ft">8:14 “ídolos vergonzosos”: Literalmente, “de vergüenza”.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
