﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Amós 4</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Amós</a></li>
<li><a href='AMO03.htm'>&lt;</a></li>
<li><a href='AMO.htm'>4</a></li>
<li><a href='AMO05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Escuchen este mensaje, vacas de Basán<a href="#FN1" class="notemark">*<span class="popup">Se cree que esto se refiere a mujeres de la alta sociedad de Samaria que vivían bien. La referencia a las vacas de Basán es que eran ganado engordado. (Véase Ezequiel 39:18).</span></a> que habitan en el Monte de Samaria, que oprimen a los pobres y a los necesitados, y dan órdenes a sus esposos, diciéndoles:<a href="#FN2" class="notemark">†<span class="popup">La palabra usada para esposos no es el término usual, sino uno que siginfica“señor” o “maestro”. Aquí se usa para mostrar que las esposas están revirtiendo los roles en el sentido de que los “maestros” están actuando como siervos.</span></a> “¡tráigannos bebidas!”   <span class="verse" id="V2">2&#160;</span>El Señor Dios ha Jurado por su santidad: ¡Tengan cuidado! Porque vendrá el tiempo en el que las sacarán con anzuelos; cada uno de ustedes será como un pez enganchado a un anzuelo.   <span class="verse" id="V3">3&#160;</span>Saldrán por las brechas de los muros de la ciudad, arrojadas en dirección al Monte Harmón.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>¿Por qué no van a Betel y pecan? ¿Irán a Guilgal para multiplicar sus pecados?<a href="#FN3" class="notemark">‡<span class="popup">Claramente se expresa en un tono sarcástico.</span></a> Ofrezcan sacrificios en la mañana, y traigan diezmos después de tres dias.   <span class="verse" id="V5">5&#160;</span>Quemen pan sin levadura como ofrenda de agradecimiento,<a href="#FN4" class="notemark">§<span class="popup">Esto estaba expresamente prohibido: Levítico 6:17; Levítico 7:12. </span></a> y anuncien sus ofrendas voluntarias para que todos lo sepan. ¡Porque eso es lo que les gusta los Israelitas! Declara el Señor Dios.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Yo me aseguré de que no tuvieran nada que comer<a href="#FN5" class="notemark">*<span class="popup">Literalmente, “limpieza de dientes”.</span></a> en sus ciudades, y que hubiera escasez de dinero en donde habitaban, pero aún así no volvieron a mi, dice el Señor.   <span class="verse" id="V7">7&#160;</span>Yo detuve la Lluvia cuando faltaban tres meses antes de la cosecha.<a href="#FN6" class="notemark">†<span class="popup">Este era un momento crítico para asegurar una buena cosecha. El no tener lluvia en este tiempo podría significar que la cosecha sería un fracaso.</span></a> La lluvia caía en una ciudad y no en otra. Así mismo caía en un campo y no en otro.   <span class="verse" id="V8">8&#160;</span>La gente andaba de ciudad en ciudad buscando agua, pero seguían sedientos. Y aún así no volvieron a mi, dice el Señor.   <span class="verse" id="V9">9&#160;</span>Golpeé sus granjas y viñedos con pestes y moho; las langostas devoraron sus higueras y sus árboles de olivo. Pero aún así no volvieron a mi, dice el Señor.   <span class="verse" id="V10">10&#160;</span>Les envié una plaga como lo hice en Egipto. Maté a sus hombres más jóvenes en batalla; tomé sus caballos e hice que soportaran la pestilencia de los cuerpos muertos en sus campos. Pero aún así no volvieron a mi, dice el Señor.   <span class="verse" id="V11">11&#160;</span>A algunos de ustedes los destruí como destruí a Sodoma y Gomorra. Ustedes fueron como un tizón arrebatado del fuego. Pero aún así no volvieron a mi, dice el Señor.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Por ello, esto es lo que haré contigo, Israel. ¡Prepárate para el encuentro con tu Dios!   <span class="verse" id="V13">13&#160;</span>Él fue quien hizo las montañas, quien creó el viento, quien reveló sus pensamientos a la humanidad, quien convirtió el sol en oscuridad, quien camina en los lugares altos de la tierra. ¡El Señor, Dios de poder es su nombre!   </div><ul class='tnav'>
<li><a href='index.htm'>Amós</a></li>
<li><a href='AMO03.htm'>&lt;</a></li>
<li><a href='AMO.htm'>4</a></li>
<li><a href='AMO05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">4.1</a>
<span class="ft">Se cree que esto se refiere a mujeres de la alta sociedad de Samaria que vivían bien. La referencia a las vacas de Basán es que eran ganado engordado. (Véase </span><span class="xt"><a href='EZK39.htm#V18'>Ezequiel 39:18</a>).</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V1">4.1</a>
<span class="ft">La palabra usada para esposos no es el término usual, sino uno que siginfica“señor” o “maestro”. Aquí se usa para mostrar que las esposas están revirtiendo los roles en el sentido de que los “maestros” están actuando como siervos.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V4">4.4</a>
<span class="ft">Claramente se expresa en un tono sarcástico.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V5">4.5</a>
<span class="ft">Esto estaba expresamente prohibido: </span><span class="xt"><a href='LEV06.htm#V17'>Levítico 6:17</a>; </span><span class="xt"><a href='LEV07.htm#V12'>Levítico 7:12</a>. </span></p>
<p class="f" id="FN5"><span class="notemark">*</span><a class="notebackref" href="#V6">4.6</a>
<span class="ft">Literalmente, “limpieza de dientes”.</span></p>
<p class="f" id="FN6"><span class="notemark">†</span><a class="notebackref" href="#V7">4.7</a>
<span class="ft">Este era un momento crítico para asegurar una buena cosecha. El no tener lluvia en este tiempo podría significar que la cosecha sería un fracaso.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
