﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Amós 6</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Amós</a></li>
<li><a href='AMO05.htm'>&lt;</a></li>
<li><a href='AMO.htm'>6</a></li>
<li><a href='AMO07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>¡Grande es el desastre vendrá sobre ustedes que han vivido una vida cómoda en Sión, y que se sienten seguros viviendo en el Monte de Samaria! ¡Ustedes, que son los más famosos de todo Israel y a quien todos acuden pidiendo ayuda!   <span class="verse" id="V2">2&#160;</span>Pero vayan a Calné y miren lo que pasó allí. Luego vayan a la gran ciudad de Jamat, y luego bajen a la ciudad de Gat de los filisteos.<a href="#FN1" class="notemark">*<span class="popup">Ciudades extranjeras destruidas por sus invasores. </span></a> ¿Acaso eran mejores que ustedes? ¿Acaso tenían más territorio que ustedes?   <span class="verse" id="V3">3&#160;</span>Ustedes no quieren ni pensar en la desgracia que está por venir, pero están apresurando la llegada del tiempo en que reinará la violencia.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>¡Grande es el desastre que vendrá para ustedes los que se recuestan en camas decoradas con marfil, y descansan en cómodos sillones, comiendo cordero de sus propios rebaños y becerros engordados en sus establos!   <span class="verse" id="V5">5&#160;</span>Ustedes componen canciones con acompañamiento de harpas, creyendo que son grandes compositores como David.   <span class="verse" id="V6">6&#160;</span>Beben del vaso lleno de agua, y se ungen con los aceites más exclusivos, pero no se lamentan de la ruina de los descendientes de José.   <span class="verse" id="V7">7&#160;</span>Así que ustedes irán a la cabeza en el exilio, por lo cual las fiestas y la holgazanería se acabarán.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>El Señor ha jurado por su propia vida, y esto es lo que ha declarado: Detesto la arrogancia de Jacob y su castillo. Entregaré a su enemigo su ciudad y todo lo que hay en ella.<a href="#FN2" class="notemark">†<span class="popup">“Al enemigo”: implícito.</span></a>   <span class="verse" id="V9">9&#160;</span>Si hay diez personas en una casa, todos morirán.   <span class="verse" id="V10">10&#160;</span>Y cuando un familiar venga a sacar los cuerpos de la casa, preguntará a quien esté allí “¿Hay alguien más contigo?” Y la persona responderá: “No”... Entonces el otro dirá: “¡Calla! Ni siquiera menciones el nombre del Señor”.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>¡Tengan cuidado! Cuando el Señor de la orden, las grandes casas se reducirán a escombros, y las casas pequeñas quedarán en ruinas.   <span class="verse" id="V12">12&#160;</span>¿Pueden los caballos galopar sobre los escombros? ¿Pueden los bueyes arar el mar? ¡Pero ustedes han transformado la justicia en veneno, y el fruto de la bondad en amargura!   <span class="verse" id="V13">13&#160;</span>Con alegría celebran su conquista en Lodebar,<a href="#FN3" class="notemark">‡<span class="popup">El nombre de esta ciudad significa “nada”.</span></a> y dicen “¿Acaso no capturamos a Carnáin con nuestra propia fuerza?”<a href="#FN4" class="notemark">§<span class="popup">Carnaínsignifica “fuerza”.</span></a>   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>¡Tengan cuidado, pueblo de Israel! Yo enviaré una nación enemiga que los atacará, dice el Señor de Poder, y ellos los oprimirán desde el Paso de Jamat, hasta el Valle de Arabá.<a href="#FN5" class="notemark">*<span class="popup">Significa de norte al sur.</span></a>   </div><ul class='tnav'>
<li><a href='index.htm'>Amós</a></li>
<li><a href='AMO05.htm'>&lt;</a></li>
<li><a href='AMO.htm'>6</a></li>
<li><a href='AMO07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">6.2</a>
<span class="ft">Ciudades extranjeras destruidas por sus invasores. </span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V8">6.8</a>
<span class="ft">“Al enemigo”: implícito.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V13">6.13</a>
<span class="ft">El nombre de esta ciudad significa “nada”.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V13">6.13</a>
<span class="ft">Carnaínsignifica “fuerza”.</span></p>
<p class="f" id="FN5"><span class="notemark">*</span><a class="notebackref" href="#V14">6.14</a>
<span class="ft">Significa de norte al sur.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
