﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Amós 9</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Amós</a></li>
<li><a href='AMO08.htm'>&lt;</a></li>
<li><a href='AMO.htm'>9</a></li>
<li><a href='OBA01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Entonces vi al Señor de pie junto al altar y dijo: Golpea la parte alta de los pilares del Templo para que tiemblen sus fundamentos, y caigan sobre la gente. Y a los que sobrevivan los mataré con espada. No se salvará ni siquiera uno.   <span class="verse" id="V2">2&#160;</span>Incluso si se ocultan en el Seol,<a href="#FN1" class="notemark">*<span class="popup">El lugar de los muertos. Se entiende que es bajo la tierr.</span></a> yo los sacaré de allí. Incluso si se ocultan en el cielo, yo los haré descender.   <span class="verse" id="V3">3&#160;</span>Incluso si se ocultan en lo alto del Monte Carmelo, los buscaré y los atraparé. Incluso si se ocultan de mi en lo profundo del mar, yo mandaré una serpiente para que los muerda.   <span class="verse" id="V4">4&#160;</span>Incluso si son deportados por sus enemigos, yo los mandaré a matar con espada. Los vigilaré pero no para hacerles bien, sino para hacerles mal.   <span class="verse" id="V5">5&#160;</span>El Señor de poder toca la tierra y ésta se derrite. Y todos sus habitantes se lamentan. La tierra sube como el río Nilo cuando se desborda, y luego vuelve a caer.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>El Señor construye su casa en el cielo, y pone sus fundamentos sobre la tierra. Él llama a las aguas de los mares y las hace caer como lluvia sobre la tierra. ¡El Señor, es su nombre!   <span class="verse" id="V7">7&#160;</span>¿No son los etíopes<a href="#FN2" class="notemark">†<span class="popup">Literalmente,, “Cusitas”.</span></a> tan importantes para mi como lo son ustedes, pueblo de Israel? – pregunta el Señor. Sí, yo saqué a los israelitas de la tierra de Egipto, pero también saqué a los filisteos de Creta, así como a los sirios los saqué de Quir.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>¡Tengan cuidado! Estoy pendiente de los pecados de este reino pecador.<a href="#FN3" class="notemark">‡<span class="popup">Quiere decir Israel. </span></a> Yo lo eliminaré de la faz de la tierra. Pero no destruiré por completo a los descendientes de Jacob.   <span class="verse" id="V9">9&#160;</span>¡Miren lo que hago! Yo daré la orden y el pueblo de Israel será sacudido entre las naciones como la harina en un tamiz, y no caerá nada al suelo.   <span class="verse" id="V10">10&#160;</span>Todos los pecadores de entre mi pueblo serán asesinados a filo de espada. Esos que dicen: “No pasará nada. Ningún desastre vendrá sobre nosotros”.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Ese día yo restauraré el reino caído de David. Repararé las brechas en sus muros, reconstruiré las ruinas, y quedará como antes.   <span class="verse" id="V12">12&#160;</span>Y tomarán posesión de lo que queda de Edom, y todas las naciones que una vez me pertenecieron,<a href="#FN4" class="notemark">§<span class="popup">Literalmente, “invocaron mi nombre”.</span></a> declara el Señor. Él hará que así suceda.   <span class="verse" id="V13">13&#160;</span>¡Miren! Se acerca el tiempo, dice el Señor, cuando el que ara tomará el lugar del segador; y el que trilla tomará el lugar del que siembra.<a href="#FN5" class="notemark">*<span class="popup">En otras palabras, será un tiempo de gran abundancia.</span></a> Las montañas destilarán vino dulce, y éste fluirá de todas las colinas.   <span class="verse" id="V14">14&#160;</span>Liberaré a mi pueblo de la cautividad, y ellos reconstruirán las ciudades en ruinas, y habitarán en ellas. Plantarán viñedos y beberán su vino; plantarán jardines y comerán de su fruto.   <span class="verse" id="V15">15&#160;</span>Yo los plantaré en su propia tierra y nunca más serán sacados de la tierra que yo les he dado, declara el Señor tu Dios.   </div><ul class='tnav'>
<li><a href='index.htm'>Amós</a></li>
<li><a href='AMO08.htm'>&lt;</a></li>
<li><a href='AMO.htm'>9</a></li>
<li><a href='OBA01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">9.2</a>
<span class="ft">El lugar de los muertos. Se entiende que es bajo la tierr.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V7">9.7</a>
<span class="ft">Literalmente,, “Cusitas”.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V8">9.8</a>
<span class="ft">Quiere decir Israel. </span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V12">9.12</a>
<span class="ft">Literalmente, “invocaron mi nombre”.</span></p>
<p class="f" id="FN5"><span class="notemark">*</span><a class="notebackref" href="#V13">9.13</a>
<span class="ft">En otras palabras, será un tiempo de gran abundancia.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
