﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Amós 2</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Amós</a></li>
<li><a href='AMO01.htm'>&lt;</a></li>
<li><a href='AMO.htm'>2</a></li>
<li><a href='AMO03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Esto es lo que dice el Señor: El pueblo de Moab ha pecado en repetidas ocasiones, por lo tanto no vacilaré en castigarlos, porque han profanado los huesos del rey de Edom, quemándolos y convirtiéndolos en cal.<a href="#FN1" class="notemark">*<span class="popup">Algunos creen que ellos usaban después la cal de los huesos para enyesar sus casas. El punto principal es que deliberadamente profanaban los restos. </span></a>   <span class="verse" id="V2">2&#160;</span>Por eso enviaré fuego sobre Moab, y consumiré los castillos de Queriyot; y el pueblo de Moab morirá en medio de la agitación, gritos de batalla y sonido de trompeta.   <span class="verse" id="V3">3&#160;</span>Yo eliminaré a su rey y a todos sus príncipes con él, dice el Señor.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Esto es lo que dice el Señor: El pueblo de Judá ha pecado repetidas veces y no vacilaré en castigarlos, porque han rechazado la ley del Señor y no han guardado sus mandamientos. Sus mentiras los han descarriado. Las mismas mentiras que creyeron sus antepasados.   <span class="verse" id="V5">5&#160;</span>Por eso enviaré fuego sobre Judá y consumiré los castillos de Jerusalén.   <span class="verse" id="V6">6&#160;</span>Esto es lo que dice el Señor: El pueblo de Israel ha pecaso muchas veces y por ello no vacilaré en castigarlos, porque vendena personas buenas por plata, y a personas pobres por un par de sandalias.   <span class="verse" id="V7">7&#160;</span>Ellos pisotean las cabezas de los pobres en el polvo, y tratan a los necesitados con in justicia. Un hombre y su padre tienen relaciones sexuales con la misma criada, y profanan así mi nombre santo.   <span class="verse" id="V8">8&#160;</span>Se extienden sobre cualquier altar, vestidos con ropa tomada de sus deudores como pago, en el templo de su dios beben vino arrebatado de las personas a quienes multaron.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Sin embargo, yo exterminé a los amorreos delante de ustedes,<a href="#FN2" class="notemark">†<span class="popup">El pueblo de Judá. “Delante de ustedes”: o “por causa de ustedes”.</span></a> aunque eran tan grandes como los cedros y tan fuertes como los robles. Los destruí desde la raíz y así mismo su tallo.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Yo fui quien te sacó de la tierra de Egipto y te conduje por el desierto durante cuarenta años, a fin de que pudieras conquistar el país de los amorreos.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Designé a algunos de tus hijos como profetas, y a algunos de tus jóvenes como nazareos.<a href="#FN3" class="notemark">‡<span class="popup">Nazareos: Hombres que hacían votos especiales de servicio a Dios, y a quienes no se les permitía beber vino ni cortar su cabello.</span></a> ¿No es así, pueblo de Israel?   <span class="verse" id="V12">12&#160;</span>Pero tú has hecho pecar a los nazareos, dándoles vino para beber; y a los profetas les has dicho: “No nos hables de la palabra de Dios”.<a href="#FN4" class="notemark">§<span class="popup">“No nos hables de la palabra de Dios”: Literalmente,, “No profeticen”.</span></a>   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Ahora miren lo que voy a hacer: Los aplastaré justo donde están, como lo haría un carro cargado de gavillas de grano.   <span class="verse" id="V14">14&#160;</span>Ni siquiera los más veloces podrán escapar; y los hombres fuertes perderán su fuerza. Incluso el guerrero más fuerte podrá salvar su vida.   <span class="verse" id="V15">15&#160;</span>El arquero no podrá mantenerse en pie. Ni siquiera los más rápidos podrán huir, y tampoco los que van a caballo podrán salvarse.   <span class="verse" id="V16">16&#160;</span>Ese día, hasta los guerreros más valientes huirán desnudos, dice el Señor.   </div><ul class='tnav'>
<li><a href='index.htm'>Amós</a></li>
<li><a href='AMO01.htm'>&lt;</a></li>
<li><a href='AMO.htm'>2</a></li>
<li><a href='AMO03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">2.1</a>
<span class="ft">Algunos creen que ellos usaban después la cal de los huesos para enyesar sus casas. El punto principal es que deliberadamente profanaban los restos. </span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V9">2.9</a>
<span class="ft">El pueblo de Judá. “Delante de ustedes”: o “por causa de ustedes”.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V11">2.11</a>
<span class="ft">Nazareos: Hombres que hacían votos especiales de servicio a Dios, y a quienes no se les permitía beber vino ni cortar su cabello.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V12">2.12</a>
<span class="ft">“No nos hables de la palabra de Dios”: Literalmente,, “No profeticen”.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
