﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Amós 3</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Amós</a></li>
<li><a href='AMO02.htm'>&lt;</a></li>
<li><a href='AMO.htm'>3</a></li>
<li><a href='AMO04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Pueblo de Israel, escuchen el mensaje que el Señor ha enviado contra ustedes. Todos ustedes, a quienes saqué de la tierra de Egipto.   <span class="verse" id="V2">2&#160;</span>Elegí tener una relación especial<a href="#FN1" class="notemark">*<span class="popup">La palabra que a menudo se traduce aquí como “conocer” está relacionaa con la elección y la intimidad, no con el mero conocimiento.</span></a> solamente contigo, en medio de todas las familias de la tierra, y por ello los castigaré por su maldad.   <span class="verse" id="V3">3&#160;</span>¿Pueden dos caminar juntos sin ponerse de acuerdo para encontrarse?   <span class="verse" id="V4">4&#160;</span>¿Acaso un León ruge en medio de la selva antes de cazar su presa? ¿Acaso una cría de león gruñe desde su guarida si no ha cazado nada?   <span class="verse" id="V5">5&#160;</span>¿Acaso un ave cae en una trampa a menos que se calibre el resorte? ¿Acaso la trampa funcionará si no cae un ave en ella?   <span class="verse" id="V6">6&#160;</span>Cuando suena la trompeta en la ciudad, ¿no debería alarmarse el pueblo? Cuando el desastre llega a la ciudad, ¿no es por obra del Señor?   <span class="verse" id="V7">7&#160;</span>Porque el Señor no hace nada sin revelar sus intenciones a sus siervos los profetas.   <span class="verse" id="V8">8&#160;</span>El león ha rugido, ¿quién no temerá? El Señor ha hablado, ¿quién podrá negarse a hablar por él?<a href="#FN2" class="notemark">†<span class="popup">“Hablar por el”: o “profetizar”.</span></a>   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Anuncia esto en los castillos de Asdod y en los castillos en la tierra de Egipto: Reúnanse en los montes de Samaria y vean el alboroto y la opresión que hay en el país.   <span class="verse" id="V10">10&#160;</span>Ellos no saben hacer lo recto, declara el Señor. Han guardado en sus castillos lo que han arrebatado con violencia y lo que han robado.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Por eso, dice el Señor, un enemigo te rodeará, quebrantará tus baluartes, y saqueará tus castillos.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Esto es lo que dice el Señor: Como un pastor que trata de rescatar a una oveja de la boca de un león, pero solo salva un par de patas, o la punta de una oreja, así sucederá con el pueblo de Israel que habita en Samaria: Solo se “salvará” una esquina del sofá, o el trozo de la pata de una cama.<a href="#FN3" class="notemark">‡<span class="popup">El punto aquí no es lo poco que se salva, sino que se salva la prueba de la destrucción total. Un pastor llevaba los restos de una oveja al dueño para demostrar cómo había muerto el animal; de lo contrario, tendría que pagarla él mismo. De manera similar con Israel, su destrucción sería tan completa que la única evidencia que quedaríasería solo para confirmar su destrucción.</span></a>   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>¡Escuchen! Adviertan a la casa de Jacob, dice el Señor Dios de poder.   <span class="verse" id="V14">14&#160;</span>Porque ese día castigaré a Israel por sus pecados. Destruiré los altares de Betel: los extremos<a href="#FN4" class="notemark">§<span class="popup">Literalmente, “cuernos”. Si alguien se aferraba a estos cuernos en la esquina de un altar, se les daba santuario. Al cortarlos, el Señor muestra que ningún lugar puede ser visto como un lugar seguro.</span></a> del altar serán destruidos y caerán.   <span class="verse" id="V15">15&#160;</span>Yo derribaré sus casas de verano también, y sus casas llenas de marfil quedarán en ruinas. Todas sus casas serán destruidas.   </div><ul class='tnav'>
<li><a href='index.htm'>Amós</a></li>
<li><a href='AMO02.htm'>&lt;</a></li>
<li><a href='AMO.htm'>3</a></li>
<li><a href='AMO04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">3.2</a>
<span class="ft">La palabra que a menudo se traduce aquí como “conocer” está relacionaa con la elección y la intimidad, no con el mero conocimiento.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V8">3.8</a>
<span class="ft">“Hablar por el”: o “profetizar”.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V12">3.12</a>
<span class="ft">El punto aquí no es lo poco que se salva, sino que se salva la prueba de la destrucción total. Un pastor llevaba los restos de una oveja al dueño para demostrar cómo había muerto el animal; de lo contrario, tendría que pagarla él mismo. De manera similar con Israel, su destrucción sería tan completa que la única evidencia que quedaríasería solo para confirmar su destrucción.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V14">3.14</a>
<span class="ft">Literalmente, “cuernos”. Si alguien se aferraba a estos cuernos en la esquina de un altar, se les daba santuario. Al cortarlos, el Señor muestra que ningún lugar puede ser visto como un lugar seguro.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
