﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Amós 1</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Amós</a></li>
<li><a href='JOL03.htm'>&lt;</a></li>
<li><a href='AMO.htm'>1</a></li>
<li><a href='AMO02.htm'>&gt;</a></li>
</ul>
<div class="main">
 <div class='mt'>Amós   
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Este es el mensaje que se le dio a Amós, un pastor de Tecoa, en Judá. Esto fue lo que vio<a href="#FN1" class="notemark">*<span class="popup">El mensaje fue dado a través de visiones.</span></a> con respecto a Israel cuando Uzías era el rey de Judá y Jeroboam, hijo de Joás, era el rey de Israel, dos años antes del terremoto.   <span class="verse" id="V2">2&#160;</span>Y dijo: <a href="#FN2" class="notemark">†<span class="popup">Debido a que la gran mayoría del libro contiene el mensaje de Dios, parece mejor no usar comillas para identificar tales palabras, ya que generalmente serían superfluas y rompenla continuidad.</span></a> El Señor ruge desde Sión, y alza su voz desde Jerusalén. Los pastizales de los pastores se marchitan, y la cima del Monte Carmelo se seca.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Esto es lo que dice el Señor: El pueblo de Damasco ha pecado en repetidas ocasiones<a href="#FN3" class="notemark">‡<span class="popup">Literalmente, “Por tres pecados de Damasco y por cuatro”.</span></a> y por ello no vacilaré en castigarlos, porque golpean al pueblo de Galaad con trillos de hierro.<a href="#FN4" class="notemark">§<span class="popup">La referencia es a la trilla del grano, donde las tablas de madera tachonadas con puntas de hierro afiladas eran arrastradas a través del grano sobrela era, para cortar los tallos y separar el grano.</span></a>   <span class="verse" id="V4">4&#160;</span>Por ello yo enviaré vuelo sobre la casa de Jazael y consumiré los castillos de Ben-Adad.<a href="#FN5" class="notemark">*<span class="popup">Jazael y Ben-Hadad eran reyes de Siria, y Damasco era la capital.</span></a>   <span class="verse" id="V5">5&#160;</span>Yo romperé las puertas de Damasco, reduciré el número de los habitantes del Valle de Avén, y al gobernante de Bet Eden.<a href="#FN6" class="notemark">†<span class="popup">El Valle de Aven significa “El valle de la maldad” y Bet Eden significa “la casa del placer”.</span></a> El pueblo de Arán será deportado como prisionero hacia la tierra de Quir, dice el Señor.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Esto es lo que dice el Señor: El pueblo de Gaza ha pecado en repetidas ocasiones, y no vacilaré en castigarlos, porque enviaron comunidades enteras al exilio, y los entregaron a Edom.   <span class="verse" id="V7">7&#160;</span>Por ello haré caer fuego sobre los muros de Gaza y consumiré sus castillos.   <span class="verse" id="V8">8&#160;</span>Reduciré a los que habitan en Asdod y al gobernante de Ascalón. Me volveré para castigar<a href="#FN7" class="notemark">‡<span class="popup">“Me volveré para castigarlos”: Literalmente,, “volveré mi mano contra ellos”.</span></a> a Ecrón y no quedará ni un filosteo, dice el Señor Dios.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Esto es lo que dice el Señor: El pueblo de Tiro ha pecado en repetidas ocasiones y por ello no vacilaré en castigarlos, porque han exiliado comunidades enteras, y las han entregándo a Edom, y no guardaron su pacto de ayudarse unos a otros como miembros de la misma familia.<a href="#FN8" class="notemark">§<span class="popup">“Miembtos de la misma familia”: Literalmente, “hermanos”.</span></a>   <span class="verse" id="V10">10&#160;</span>Por tanto haré caer fuego sobre los muros de Tiro, y consumiré sus castillos.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Esto es lo que dice el Señor: El pueblo de Edom ha pecado en repetidas ocasiones, y por ello no vacilaré en castigarlos, porque han perseguido a los Israelitas, quienes son parte de su misma familia,<a href="#FN9" class="notemark">*<span class="popup">Los edomitas eran descendientes de Esaú, el hermano de Jacob.</span></a> matándolos con espada. Los atacaron sin misericordia, despedazándolos con ira insaciable.   <span class="verse" id="V12">12&#160;</span>Por eso haré caer fuego sobre Temán, y consumiré los castillos de Bosrá.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Esto es lo que dice el Señor: El pueblo de Amón ha pecado en repetidas ocasiones y por ello no vacilaré en castigarlos, porque han abierto los vientres de mujeres embarazadas en Galaad, como parte de su guerra para ensanchar su territorio.   <span class="verse" id="V14">14&#160;</span>Yo haré que el fuego devore los muros de Rabá y que consuma sus castillos. Habrá gritos en el día de la batalla que causarán confusión como la ira de un vendaval.   <span class="verse" id="V15">15&#160;</span>Su rey será exiliado junto a sus príncipes, dice el Señor.   </div><ul class='tnav'>
<li><a href='index.htm'>Amós</a></li>
<li><a href='JOL03.htm'>&lt;</a></li>
<li><a href='AMO.htm'>1</a></li>
<li><a href='AMO02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">1.1</a>
<span class="ft">El mensaje fue dado a través de visiones.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V2">1.2</a>
<span class="ft">Debido a que la gran mayoría del libro contiene el mensaje de Dios, parece mejor no usar comillas para identificar tales palabras, ya que generalmente serían superfluas y rompenla continuidad.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V3">1.3</a>
<span class="ft">Literalmente, “Por tres pecados de Damasco y por cuatro”.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V3">1.3</a>
<span class="ft">La referencia es a la trilla del grano, donde las tablas de madera tachonadas con puntas de hierro afiladas eran arrastradas a través del grano sobrela era, para cortar los tallos y separar el grano.</span></p>
<p class="f" id="FN5"><span class="notemark">*</span><a class="notebackref" href="#V4">1.4</a>
<span class="ft">Jazael y Ben-Hadad eran reyes de Siria, y Damasco era la capital.</span></p>
<p class="f" id="FN6"><span class="notemark">†</span><a class="notebackref" href="#V5">1.5</a>
<span class="ft">El Valle de Aven significa “El valle de la maldad” y Bet Eden significa “la casa del placer”.</span></p>
<p class="f" id="FN7"><span class="notemark">‡</span><a class="notebackref" href="#V8">1.8</a>
<span class="ft">“Me volveré para castigarlos”: Literalmente,, “volveré mi mano contra ellos”.</span></p>
<p class="f" id="FN8"><span class="notemark">§</span><a class="notebackref" href="#V9">1.9</a>
<span class="ft">“Miembtos de la misma familia”: Literalmente, “hermanos”.</span></p>
<p class="f" id="FN9"><span class="notemark">*</span><a class="notebackref" href="#V11">1.11</a>
<span class="ft">Los edomitas eran descendientes de Esaú, el hermano de Jacob.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
