﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Colosenses 3</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Colosenses</a></li>
<li><a href='COL02.htm'>&lt;</a></li>
<li><a href='COL.htm'>3</a></li>
<li><a href='COL04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Así que si han sido traídos de regreso a la vida con Cristo, busquen las cosas que vienen de arriba, donde está Cristo, sentado a la diestra de Dios.   <span class="verse" id="V2">2&#160;</span>Fijen sus mentes en lo que está arriba y no aquí en la tierra.   <span class="verse" id="V3">3&#160;</span>Ustedes ya murieron, y sus vidas están seguras con Cristo, en Dios.   <span class="verse" id="V4">4&#160;</span>Cuando Cristo, —su vida—sea revelado, entonces ustedes también participarán de su gloria visible.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Así que maten su naturaleza mundana – el pecado sexual, la inmoralidad, la lujuria, los malos deseos, la codicia – pues esto es idolatría.   <span class="verse" id="V6">6&#160;</span>Porque por tales cosas el juicio de Dios cae sobre los que desobedecen.   <span class="verse" id="V7">7&#160;</span>En un tiempo ustedes vivían así, cuando se comportaban de esta manera,   <span class="verse" id="V8">8&#160;</span>pero ahora deben abandonar tales cosas, como el enojo, la ira, la maldad, el abuso, y el uso de obscenidades.   <span class="verse" id="V9">9&#160;</span>No se mientan unos a otros, pues ya ustedes han desechado su antiguo ser y las cosas que hacían,   <span class="verse" id="V10">10&#160;</span>y vístanse del nuevo ser que siempre está siendo hecho cada vez más como su Creador, con un mejor entendimiento de quién es él realmente.   <span class="verse" id="V11">11&#160;</span>En esta nueva situación no hay griego ni judío, no hay circuncisos o incircuncisos, extranjeros, bárbaros,<a href="#FN1" class="notemark">*<span class="popup">Literalmente “Escita”, un pueblo “bárbaro” proveniente de lo que ahora es el norte de Rusia, Ucrania y Asia Central.</span></a> esclavos o libres, pues Cristo es todo, y él vive en todos nosotros.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Siendo que ustedes son el pueblo especial de Dios, santo y amado entrañablemente, tomen una naturaleza cordial que sea amable, humilde, mansa y paciente.   <span class="verse" id="V13">13&#160;</span>Sean pacientes unos con otros, perdonen a otros entre ustedes si hay algún agravio de uno contra otro. Así como el Señor los perdonó a ustedes, hagan lo mismo.   <span class="verse" id="V14">14&#160;</span>Sobre todas las cosas, ámense unos a otros, que es el vínculo perfecto que los unirá.   <span class="verse" id="V15">15&#160;</span>Que la paz de Cristo dirija sus pensamientos, porque ustedes fueron llamados a esto por Dios, quien los hace uno, y den gracias a Dios por ello.   <span class="verse" id="V16">16&#160;</span>Dejen que el mensaje de Cristo habite completamente en ustedes. De las maneras más sabias instrúyanse unos a otros por medio de salmos e himnos y cantos espirituales, alabando a Dios con sus corazones.   <span class="verse" id="V17">17&#160;</span>Todo lo que hagan, sea de palabra o de hecho, háganlo en el nombre del Señor Jesús, alabando a Dios el padre a través de él.   <span class="verse" id="V18">18&#160;</span>Ustedes, mujeres casadas, respeten a sus esposos como es debido en el Señor.   <span class="verse" id="V19">19&#160;</span>Ustedes, hombres casados, amen a sus esposas y no las traten mal.   <span class="verse" id="V20">20&#160;</span>Hijos, hagan siempre lo que sus padres dicen, porque esto es lo que le agrada al Señor.   <span class="verse" id="V21">21&#160;</span>Padres, no hagan enojar a sus hijos, para que no sientan deseos de rendirse.   <span class="verse" id="V22">22&#160;</span>Los que son siervos, obedezcan a sus amos, no tratando de agradarlos falsamente, sino con sinceridad y honestidad, respetando al Señor.   <span class="verse" id="V23">23&#160;</span>Todo lo que tengan que hacer, háganlo bien, como si lo hicieran para Dios y no para las personas,   <span class="verse" id="V24">24&#160;</span>porque ustedes saben que el Señor les dará una herencia como recompensa. ¡Recuerden que están sirviendo a Cristo el Señor!   <span class="verse" id="V25">25&#160;</span>Todo el que hace el mal será recompensado por sus actos, y Dios no tiene favoritos.   </div><ul class='tnav'>
<li><a href='index.htm'>Colosenses</a></li>
<li><a href='COL02.htm'>&lt;</a></li>
<li><a href='COL.htm'>3</a></li>
<li><a href='COL04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V11">3.11</a>
<span class="ft">Literalmente “Escita”, un pueblo “bárbaro” proveniente de lo que ahora es el norte de Rusia, Ucrania y Asia Central.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
