﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Colosenses 4</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Colosenses</a></li>
<li><a href='COL03.htm'>&lt;</a></li>
<li><a href='COL.htm'>4</a></li>
<li><a href='1TH01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ustedes, amos, traten a sus siervos de manera recta y justa, reconociendo que ustedes también tienen un Amo en el cielo.   <span class="verse" id="V2">2&#160;</span>No olviden seguir en oración, con sus mentes alertas y en agradecimiento.   <span class="verse" id="V3">3&#160;</span>Oren también por nosotros para que Dios abra una puerta de oportunidad para predicar el mensaje, para hablar sobre el misterio revelado de Cristo, que es la razón por la que me encuentro prisionero aquí.   <span class="verse" id="V4">4&#160;</span>Oren para que pueda hablar claramente y como es debido.   <span class="verse" id="V5">5&#160;</span>Compórtense sabiamente con los extraños, haciendo el mejor uso de cada oportunidad.   <span class="verse" id="V6">6&#160;</span>Tengan gracia al hablar. Asegúrense de hablar con buen gusto, y piensen en la mejor manera de responder a todos.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Tíquico les dirá todo lo que me está sucediendo. Él es un hermano muy querido, un fiel ministro y compañero de trabajo en el Señor.   <span class="verse" id="V8">8&#160;</span>Lo envío a ustedes por esta misma razón: para que sepan cómo estoy y se animen.   <span class="verse" id="V9">9&#160;</span>Onésimo también va con él, un hermano de confianza y muy amado, que también es hermano de ustedes. Ellos les explicarán todo lo que está ocurriendo aquí.   <span class="verse" id="V10">10&#160;</span>Aristarco, quien está aquí conmigo en la prisión, les manda sus mejores deseos; del mismo modo Marcos, el primo de Bernabé (ya ustedes han recibido instrucciones para recibirlo si llega a visitarlos),   <span class="verse" id="V11">11&#160;</span>y Jesús—también llamado Justo—quienes son los únicos judíos cristianos<a href="#FN1" class="notemark">*<span class="popup">Literalmente “que pertenecen a la circuncisión”. </span></a> entre los que trabajan conmigo aquí por el reino de Dios, y son hombres que han sido de gran ayuda para mí.   <span class="verse" id="V12">12&#160;</span>Epafras, que es uno de ustedes y siervo de Cristo Jesús, envía sus saludos. Él siempre ora con gran fervor por ustedes, para que se mantengan firmes a medida que crecen como cristianos, plenamente convencidos de todo, como Dios quiere.   <span class="verse" id="V13">13&#160;</span>Como testimonio de él puedo decirles que ha hecho mucho por ustedes, y también por los que están en Laodicea y Hierápolis.   <span class="verse" id="V14">14&#160;</span>Lucas, nuestro amado médico, y Demas también envían sus saludos.   <span class="verse" id="V15">15&#160;</span>Saluden a los creyentes que están en Laodicea. A Ninfa también, así como a la iglesia que se reúne en su casa.   <span class="verse" id="V16">16&#160;</span>Y cuando les hayan leído esta carta, asegúrense de que también sea leída a la iglesia de Laodicea, y que ustedes también puedan leer la carta enviada a Laodicea.   <span class="verse" id="V17">17&#160;</span>Díganle a Arquipo lo siguiente: “Asegúrate de llevar a cabo el ministerio que Dios te dio”.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Yo, Pablo, escribo mi saludo de despedida con mi propia mano. No olviden que estoy en prisión. La gracia de Dios sea con ustedes.   </div><ul class='tnav'>
<li><a href='index.htm'>Colosenses</a></li>
<li><a href='COL03.htm'>&lt;</a></li>
<li><a href='COL.htm'>4</a></li>
<li><a href='1TH01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V11">4.11</a>
<span class="ft">Literalmente “que pertenecen a la circuncisión”. </span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
