﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Daniel 10</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Daniel</a></li>
<li><a href='DAN09.htm'>&lt;</a></li>
<li><a href='DAN.htm'>10</a></li>
<li><a href='DAN11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>En el tercer año del reinado del rey Ciro de Persia, un mensaje<a href="#FN1" class="notemark">*<span class="popup">“Mensaje”: literalmente, “palabra”. Esto no es lo mismo que la visión mencionada más tarde: la visión explicaba el mensaje.</span></a> fue revelado a Daniel (también llamado Beltsasar). El mensaje era cierto y se refería a un gran conflicto. Él entendió el mensaje y obtuvo la comprensión de la visión.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Cuando esto sucedió, yo, Daniel, había estado de luto durante tres semanas completas.   <span class="verse" id="V3">3&#160;</span>No comía nada bueno. Ni carne ni vino pasaron por mis labios. No usé aceites perfumados hasta que pasaron esas tres semanas.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>El día veinticuatro del primer mes estaba yo en la orilla del gran río Tigris.   <span class="verse" id="V5">5&#160;</span>Miré a mi alrededor y vi a un hombre vestido de lino, y alrededor de su cintura había un cinturón de oro puro.   <span class="verse" id="V6">6&#160;</span>Su cuerpo brillaba como una joya;<a href="#FN2" class="notemark">†<span class="popup">“Joya”: la piedra preciosa exacta es incierta; se han sugerido el berilo, el topacio y el jaspe.</span></a> su rostro era tan brillante como un relámpago; sus ojos eran como antorchas ardientes; sus brazos y piernas brillaban como el bronce pulido; y su voz sonaba como el rugido de una multitud.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Yo, Daniel, fui el único que vio esta visión<a href="#FN3" class="notemark">‡<span class="popup">Esta visión, o apariencia, es diferente a las visiones anteriores de Daniel, y de hecho la forma de la palabra hebrea es ligeramente diferente. Anteriormente las visiones han sido mientras soñaba o están sucediendo claramente “dentro de su cabeza”. Esta “visión” parece ser una en la que hay una manifestación física real, y el hecho de que los presentes experimenten algún “efecto sobrenatural” apoya esto.</span></a>—los otros que estaban conmigo no vieron la visión, pero de repente se sintieron muy asustados y huyeron para esconderse.   <span class="verse" id="V8">8&#160;</span>Me quedé solo para ver esta maravillosa visión. Mis fuerzas se agotaron y mi rostro se puso pálido como la muerte. No me quedaba ni un gramo de fuerza.   <span class="verse" id="V9">9&#160;</span>Le oí hablar, y al oír su voz perdí el conocimiento y me tumbé en el suelo boca abajo.<a href="#FN4" class="notemark">§<span class="popup">Véase la experiencia similar en 8:18.</span></a>   <span class="verse" id="V10">10&#160;</span>Entonces una mano me tocó y me levantó sobre las manos y las rodillas.   <span class="verse" id="V11">11&#160;</span>Me dijo: “Daniel, Dios te ama mucho. Presta atención a lo que te digo. Levántate, porque he sido enviado a ti”. Cuando me dijo esto me puse de pie, temblando.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>“No tengas miedo, Daniel”, me dijo. “Desde el primer día en que te concentraste en tratar de entender esto, y en humillarte ante Dios, tu oración fue escuchada, y yo he venido a responderte.   <span class="verse" id="V13">13&#160;</span>Pero el príncipe del reino de Persia<a href="#FN5" class="notemark">*<span class="popup">“Príncipe del reino de Persia”: en el contexto probablemente un ser sobrenatural, uno opuesto a los que sirven a Dios.</span></a> se opusieron a mí durante veintiún días. Entonces Miguel, uno de los principales príncipes, vino a ayudarme, porque los reyes de Persia me tenían detenido.   <span class="verse" id="V14">14&#160;</span>Ahora he venido a explicarte lo que le sucederá a tu pueblo en los últimos días,<a href="#FN6" class="notemark">†<span class="popup">“Últimos días”: el futuro descrito en la visión profética.</span></a> porque la visión se refiere a un tiempo futuro”.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Mientras me decía esto, me quedé con la cara en el suelo y no pude decir nada.   <span class="verse" id="V16">16&#160;</span>Entonces el que parecía un ser humano me tocó los labios y pude hablar. Le dije al que estaba frente a mí: “Señor mío, desde que vi la visión he estado agonizando y me siento muy débil.   <span class="verse" id="V17">17&#160;</span>¿Cómo puedo yo, tu siervo, hablarte, mi señor? No tengo fuerzas y apenas puedo respirar”.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Una vez más, el que parecía un ser humano me tocó y me devolvió las fuerzas.   <span class="verse" id="V19">19&#160;</span>“No tengas miedo; Dios te quiere mucho. ¡Que tengas paz! ¡Sé fuerte! Ten valor!” Mientras me hablaba, me fortalecí y dije: “Señor mío, háblame, porque me has fortalecido”.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>“¿Sabes por qué he acudido a ti?” , me preguntó. “Dentro de poco tendré que volver a luchar contra el príncipe de Persia, y después vendrá el príncipe de Grecia.   <span class="verse" id="V21">21&#160;</span>Pero antes te diré lo que está escrito en el Libro de la Verdad. Nadie me ayuda a luchar contra estos príncipes, excepto Miguel, tu príncipe”.   </div><ul class='tnav'>
<li><a href='index.htm'>Daniel</a></li>
<li><a href='DAN09.htm'>&lt;</a></li>
<li><a href='DAN.htm'>10</a></li>
<li><a href='DAN11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">10.1</a>
<span class="ft">“Mensaje”: literalmente, “palabra”. Esto no es lo mismo que la visión mencionada más tarde: la visión explicaba el mensaje.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V6">10.6</a>
<span class="ft">“Joya”: la piedra preciosa exacta es incierta; se han sugerido el berilo, el topacio y el jaspe.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V7">10.7</a>
<span class="ft">Esta visión, o apariencia, es diferente a las visiones anteriores de Daniel, y de hecho la forma de la palabra hebrea es ligeramente diferente. Anteriormente las visiones han sido mientras soñaba o están sucediendo claramente “dentro de su cabeza”. Esta “visión” parece ser una en la que hay una manifestación física real, y el hecho de que los presentes experimenten algún “efecto sobrenatural” apoya esto.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V9">10.9</a>
<span class="ft">Véase la experiencia similar en </span><span class="xt">8:18.</span></p>
<p class="f" id="FN5"><span class="notemark">*</span><a class="notebackref" href="#V13">10.13</a>
<span class="ft">“Príncipe del reino de Persia”: en el contexto probablemente un ser sobrenatural, uno opuesto a los que sirven a Dios.</span></p>
<p class="f" id="FN6"><span class="notemark">†</span><a class="notebackref" href="#V14">10.14</a>
<span class="ft">“Últimos días”: el futuro descrito en la visión profética.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
