﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Daniel 12</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Daniel</a></li>
<li><a href='DAN11.htm'>&lt;</a></li>
<li><a href='DAN.htm'>12</a></li>
<li><a href='HOS01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span>“En ese momento se levantará Miguel, el gran príncipe, el protector de tu pueblo, y habrá un tiempo de angustia como nunca antes, desde que existen las naciones. Pero en ese momento se salvará tu pueblo, todos cuyos nombres están escritos en el libro.   <span class="verse" id="V2">2&#160;</span>Millones<a href="#FN1" class="notemark">*<span class="popup">“Millones”: la traducción habitual de “muchos” parece inapropiada aquí. En realidad significa “un gran número”, que en el lenguaje actual sería “millones”.</span></a> dormidos en la tierra en la muerte despertarán, unos a la vida eterna, y otros a la vergüenza y a la desgracia eternas.   <span class="verse" id="V3">3&#160;</span>Los sabios brillarán como el cielo; los que han enseñado a muchos el buen camino de la vida brillarán como las estrellas por los siglos de los siglos.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>“Pero en cuanto a ti, Daniel, mantén este mensaje en secreto, y sella el libro cerrado hasta el tiempo del fin. Muchos buscarán por aquí y por allá,<a href="#FN2" class="notemark">†<span class="popup">Teodoción, que en su traducción al griego, se traduce como “leer con atención”, lo que significaría que el aumento del conocimiento se referiría a una mayor comprensión de la profecía.</span></a> y el conocimiento será cada vez mayor”.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Entonces yo, Daniel, me fijé en otros dos, que estaban de pie en lados opuestos del río.   <span class="verse" id="V6">6&#160;</span>Uno de ellos preguntó al hombre vestido de lino<a href="#FN3" class="notemark">‡<span class="popup">Véase10:4.</span></a> que estaba por encima de las aguas del río, “¿Cuánto tiempo pasará antes de que estas cosas escandalosas<a href="#FN4" class="notemark">§<span class="popup">Véase 11:36.</span></a> se acaben?”   <span class="verse" id="V7">7&#160;</span>El hombre vestido de lino, que estaba por encima de las aguas del río, levantó ambas manos al cielo e hizo una promesa solemne por Aquel que vive eternamente. Le oí decir: “Durará un tiempo, tiempos y medio tiempo. Cuando la dispersión<a href="#FN5" class="notemark">*<span class="popup">“Dispersión”: o, “destrozo”.</span></a> del poder del pueblo santo ha llegado a su fin, entonces todas estas cosas también llegarán a su fin”.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Escuché la respuesta, pero no la entendí. Así que pregunté: “Mi señor, ¿cuál es el resultado final de todo esto?”   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>“Daniel, ya puedes seguir tu camino”, respondió, “porque este mensaje es secreto y se mantiene sellado hasta el tiempo del fin.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>“Muchos serán purificados, limpiados y refinados,<a href="#FN6" class="notemark">†<span class="popup">Véase 11:35.</span></a> pero los malvados seguirán siendo malvados. Ninguno de los malvados entenderá, pero los sabios sí.   <span class="verse" id="V11">11&#160;</span>Desde el momento en que el ministerio continuo se detiene<a href="#FN7" class="notemark">‡<span class="popup">Véase 8:11, 11:31.</span></a> para establecer la idolatría que causa la desolación<a href="#FN8" class="notemark">§<span class="popup">Véase 9:27, 11:31.</span></a> serán mil doscientos noventa días.   <span class="verse" id="V12">12&#160;</span>Bienaventurados los que esperan pacientemente y llegan a los mil trescientos treinta y cinco días.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>“Pero en cuanto a ti, sigue tu camino hasta que tu vida termine, y luego descansa. Te levantarás para recibir tu recompensa al final de los tiempos”.   </div><div class='p'></div> <ul class='tnav'>
<li><a href='index.htm'>Daniel</a></li>
<li><a href='DAN11.htm'>&lt;</a></li>
<li><a href='DAN.htm'>12</a></li>
<li><a href='HOS01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">12.2</a>
<span class="ft">“Millones”: la traducción habitual de “muchos” parece inapropiada aquí. En realidad significa “un gran número”, que en el lenguaje actual sería “millones”.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V4">12.4</a>
<span class="ft">Teodoción, que en su traducción al griego, se traduce como “leer con atención”, lo que significaría que el aumento del conocimiento se referiría a una mayor comprensión de la profecía.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V6">12.6</a>
<span class="ft">Véase</span><span class="xt">10:4.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V6">12.6</a>
<span class="ft">Véase </span><span class="xt">11:36.</span></p>
<p class="f" id="FN5"><span class="notemark">*</span><a class="notebackref" href="#V7">12.7</a>
<span class="ft">“Dispersión”: o, “destrozo”.</span></p>
<p class="f" id="FN6"><span class="notemark">†</span><a class="notebackref" href="#V10">12.10</a>
<span class="ft">Véase </span><span class="xt">11:35.</span></p>
<p class="f" id="FN7"><span class="notemark">‡</span><a class="notebackref" href="#V11">12.11</a>
<span class="ft">Véase </span><span class="xt">8:11, </span><span class="xt">11:31.</span></p>
<p class="f" id="FN8"><span class="notemark">§</span><a class="notebackref" href="#V11">12.11</a>
<span class="ft">Véase </span><span class="xt">9:27, </span><span class="xt">11:31.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
