﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Deuteronomio 8</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomio</a></li>
<li><a href='DEU07.htm'>&lt;</a></li>
<li><a href='DEU.htm'>8</a></li>
<li><a href='DEU09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ten cuidado de seguir todos los mandamientos que te doy hoy para que vivas y tengas muchos descendientes, y para que vayas y te apoderes del país que el Señor prometió darles a tus antepasados.   <span class="verse" id="V2">2&#160;</span>Recuerda cómo durante estos cuarenta años el Señor tu Dios te ha llevado por todo el desierto, humillándote y poniéndote a prueba para saber en qué estabas pensando realmente y si ibas a cumplir sus mandamientos o no.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Te humilló y, cuando tuviste hambre, te dio a comer maná, que nadie, ni siquiera tú y tus antepasados, habían tenido antes. Esto fue para dejarte claro que los seres humanos no viven sólo de comer pan, sino de toda palabra que sale de la boca del Señor.   <span class="verse" id="V4">4&#160;</span>Durante estos cuarenta años tu ropa no se desgastó y tus pies no se hincharon.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Así que debes darte cuenta de que así como un padre disciplina a su hijo, el Señor tu Dios te disciplina a ti.   <span class="verse" id="V6">6&#160;</span>Por eso debes guardar los mandamientos del Señor tu Dios, siguiendo sus caminos y respetándolo.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Porque el Señor tu Dios te lleva a un buen país. Es una tierra de arroyos, estanques y manantiales que fluyen por los valles y bajan por las colinas;   <span class="verse" id="V8">8&#160;</span>Es una tierra que produce trigo, cebada, vides, higueras, granadas, aceite de oliva y miel.   <span class="verse" id="V9">9&#160;</span>Es una tierra en la que no se agotan los alimentos, en la que se tiene todo lo necesario; una tierra cuyas rocas contienen mineral de hierro y cuyas colinas pueden ser explotadas para obtener cobre.   <span class="verse" id="V10">10&#160;</span>Cuando comas y te sacies, dale las gracias al Señor tu Dios por la buena tierra que te ha dado.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Asegúrate de no olvidar al Señor tu Dios desobedeciendo sus mandamientos y reglas que te doy hoy.   <span class="verse" id="V12">12&#160;</span>Porque cuando comas y te sacies, cuando construyas casas hermosas para vivir,   <span class="verse" id="V13">13&#160;</span>y cuando tus rebaños y manadas crezcan, y tu plata y oro se acumulen, y todas tus posesiones aumenten,   <span class="verse" id="V14">14&#160;</span>entonces te enorgullecerás y te olvidarás del Señor tu Dios que te sacó de Egipto, de la prisión, de la casa de la esclavitud.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Él te guió a través del inmenso y aterrador desierto con sus venenosas serpientes y escorpiones, una tierra seca y sin agua. Te trajo agua de una roca de pedernal.   <span class="verse" id="V16">16&#160;</span>Te alimentó en el desierto con maná que tus antepasados nunca habían conocido, humillándote y poniéndote a prueba, para que al final te fuera bien en el futuro.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Puede que llegues a pensar: “Me hice rico con todo mi trabajo”.   <span class="verse" id="V18">18&#160;</span>Pero recuerda que es el Señor su Dios quien les da la capacidad de haceros ricos, para cumplir su acuerdo que prometió a sus antepasados y que aún hoy existe.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Si alguna vez te olvidasdel Señor tu Dios, y vas tras otros dioses, adorándolos e inclinándote ante ellos, les aseguro ahora mismo que morirán definitivamente.   <span class="verse" id="V20">20&#160;</span>De la misma manera que el Señor destruyó las naciones mientras avanzabas, también morirás si no obedeces al Señor tu Dios.   </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomio</a></li>
<li><a href='DEU07.htm'>&lt;</a></li>
<li><a href='DEU.htm'>8</a></li>
<li><a href='DEU09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
