﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Deuteronomio 6</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomio</a></li>
<li><a href='DEU05.htm'>&lt;</a></li>
<li><a href='DEU.htm'>6</a></li>
<li><a href='DEU07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Estos son los mandamientos y ordenanzas que el Señor su Dios me ha pedido que les enseñe a seguir en el país que van a entrar y habitar.   <span class="verse" id="V2">2&#160;</span>Esto es para que tú y tus hijos y nietos muestren respeto al Señor tu Dios a lo largo de sus vidas guardando todas sus reglas y preceptos que yo te doy, y para que tengas una larga vida.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Escucha, pueblo de Israel, y está atento a observarlas, para que les vaya bien y tengan mucha descendencia en una tierra que fluye leche y miel, tal como se los prometió el Señor, el Dios de sus antepasados.   <span class="verse" id="V4">4&#160;</span>Escucha, pueblo de Israel, el Señor nuestro Dios, el Señor es el único.<a href="#FN1" class="notemark">*<span class="popup">“Es el único”: o “is uno”.</span></a>   <span class="verse" id="V5">5&#160;</span>Amarás al Señor tu Dios con toda tu mente, con todo tu ser y con todas tus fuerzas.   <span class="verse" id="V6">6&#160;</span>Las órdenes que les doy hoy deben permanecer en sus mentes.   <span class="verse" id="V7">7&#160;</span>Deberán explicarlas cuidadosamente a sus hijos y hablar de ellas cuando estén en casa y al viajar, cuando se acuesten y cuando se levanten.   <span class="verse" id="V8">8&#160;</span>Amárrenlas en sus manos como recordatorio y pónganlas también en sus frentes.   <span class="verse" id="V9">9&#160;</span>Escríbanlas en los postes de sus casas y en sus puertas.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>El Señor tu Dios te llevará al país que prometió darte a ti y a tus antepasados, Abraham, Isaac y Jacob. Es un país con grandes y prósperas ciudades que no construiste,   <span class="verse" id="V11">11&#160;</span>con casas llenas de muchas cosas buenas que no proporcionaste, que tienen pozos que no cavaste, y viñedos y olivares que no plantaste. Cuando comas y estés lleno   <span class="verse" id="V12">12&#160;</span>asegúrate de no olvidartedel Señor que te sacó de Egipto, de la prisión de la esclavitud.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Respeta al Señor tu Dios, adórale sólo a él, y haz sólo promesas en su nombre.   <span class="verse" id="V14">14&#160;</span>No adores a ningún otro dios, ni a los dioses de los pueblos que te rodean,   <span class="verse" id="V15">15&#160;</span>porque el Señor tu Dios, que vive entre ustedes, es un Dios exclusivo, y el Señor tu Dios se enfadará contigo y te aniquilará.   <span class="verse" id="V16">16&#160;</span>No pongas a prueba al Señor tu Dios como lo hiciste en Massa.<a href="#FN2" class="notemark">†<span class="popup">Ver Éxodo 17:7.</span></a>   <span class="verse" id="V17">17&#160;</span>Debes tener cuidado de guardar los mandamientos del Señor tu Dios y las leyes y reglas que te ha dado.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Haz lo que es bueno y correcto ante los ojos del Señor para que te vaya bien y puedas entrar y apoderarte de la buena tierra que el Señor tu Dios prometió dar a tus antepasados,   <span class="verse" id="V19">19&#160;</span>Él expulsará a todos tus enemigos delante de ti, tal como dijo.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>En el futuro, cuando tus hijos vengan y te pregunten: “¿Qué sentido tienen los decretos y preceptos que el Señor nuestro Dios te ordenó seguir?”   <span class="verse" id="V21">21&#160;</span>entonces les dirás: “Una vez fuimos esclavos del Faraón en Egipto, pero el Señor por su poder nos sacó de Egipto.   <span class="verse" id="V22">22&#160;</span>Ante nuestros ojos el Señor hizo señales y milagros increíbles y aterradores sobre Egipto, sobre el Faraón y sobre todo su pueblo.   <span class="verse" id="V23">23&#160;</span>Pero nos sacó de allí para traernos aquí, dándonos este país que les había prometido a nuestros antepasados.   <span class="verse" id="V24">24&#160;</span>El Señor nos ordenó que guardáramos todas estas leyes y que respetáramos al Señor nuestro Dios, para que siempre estuviéramos seguros y salvos, como lo estamos hoy.   <span class="verse" id="V25">25&#160;</span>Y si observamos cuidadosamente cada uno de estos mandamientos mientras vivimos en la presencia del Señor, como nos instruyó, entonces estaremos en paz con él”.   </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomio</a></li>
<li><a href='DEU05.htm'>&lt;</a></li>
<li><a href='DEU.htm'>6</a></li>
<li><a href='DEU07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V4">6.4</a>
<span class="ft">“Es el único”: o “is uno”.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V16">6.16</a>
<span class="ft">Ver </span><span class="xt"><a href='EXO17.htm#V7'>Éxodo 17:7</a>.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
