﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Deuteronomio 17</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomio</a></li>
<li><a href='DEU16.htm'>&lt;</a></li>
<li><a href='DEU.htm'>17</a></li>
<li><a href='DEU18.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='p'> <span class="verse" id="V1">1&#160;</span>No sacrifiques al Señor tu Dios ganado o una oveja que tenga un defecto grave, porque eso es ofensivo para el Señor tu Dios.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Puede que exista un informe de que uno de ustedes, ya sea hombre o mujer, que vive en un pueblo que el Señor su Dios le dio, ha sido encontrado pecando a los ojos del Señor su Dios al romper el pacto del Señor.   <span class="verse" id="V3">3&#160;</span>Esta persona ha hecho esto yendo a adorar a otros dioses, inclinándose ante ellos – o ante el sol, la luna o cualquiera de las estrellas del cielo – lo cual yo les he ordenado que no hagan.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Si escuchas tal informe, necesitas hacer una investigación completa. Si se descubre que el informe es cierto, y que se ha cometido un pecado tan terrible en Israel,   <span class="verse" id="V5">5&#160;</span>deben hacer que el hombre o la mujer que ha cometido este terrible acto sea expulsado del pueblo y apedreado hasta la muerte.   <span class="verse" id="V6">6&#160;</span>Esa persona debe ser ejecutada basándose en las pruebas aportadas por dos o tres testigos. Nadie será ejecutado sobre la base de la evidencia dada por un solo testigo.   <span class="verse" id="V7">7&#160;</span>Los testigos deben actuar primero en la ejecución de la persona, y luego el resto de los presentes. Deben eliminar el mal de entre ustedes.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Si hay un caso ante el tribunal de su ciudad que sea demasiado problemático para resolverlo ustedes mismos, ya sea que la discusión sea sobre asesinato u homicidio, una decisión legal contra otra, o diferentes grados de asalto, deben traer el asunto al lugar que el Señor su Dios elija.   <span class="verse" id="V9">9&#160;</span>Acudan a los sacerdotes, a los levitas y al juez encargado. Preséntenles el caso y ellos anunciarán su decisión.   <span class="verse" id="V10">10&#160;</span>Deben acatar la decisión que les den allí, en el lugar que el Señor elija. Asegúrense de hacer todo lo que les digan,   <span class="verse" id="V11">11&#160;</span>conforme a las instrucciones legales que les den y según el veredicto que ellos dicten. No te desvíes de tal decisión.   <span class="verse" id="V12">12&#160;</span>Todo aquel que trate con desprecio al sacerdote (que ministra ante el Señor su Dios) o al juez, debe ser ejecutado. Debes eliminar este mal de Israel.   <span class="verse" id="V13">13&#160;</span>Entonces todos los demás se enterarán y tendrán miedo, y no actuarán con desprecio en el futuro.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Una vez que hayas entrado en la tierra que el Señor tu Dios te da, la hayas tomado y te hayas establecido en ella, y decidas: “Tengamos un rey que nos gobierne como lo hacen todas las demás naciones que nos rodean”,   <span class="verse" id="V15">15&#160;</span>puedes tener un rey pero sólo uno elegido por el Señor tu Dios. Debe ser un israelita. No debes tener un rey que sea extranjero, alguien que no sea israelita.   <span class="verse" id="V16">16&#160;</span>Tu rey no debe tener grandes cantidades de caballos,<a href="#FN1" class="notemark">*<span class="popup">Los caballos se usaban para proporcionar al rey la caballería necesaria para luchar en las batallas. </span></a> ni enviar a sus hombres a Egipto para comprar más caballos, porque el Señor ha declarado: “No debes volver allí nunca más”.   <span class="verse" id="V17">17&#160;</span>No debe tener muchas esposas, para que no lo alejen del camino del Señor. No debe tener grandes cantidades de plata y oro.   <span class="verse" id="V18">18&#160;</span>Una vez que sea rey y se siente en su trono real, debe hacer una copia para sí mismo de estas instrucciones, escribiéndolas en un pergamino en presencia de los sacerdotes levitas.   <span class="verse" id="V19">19&#160;</span>Debe guardarlas con él, y debe leerlas cada día durante toda su vida, para que aprenda a respetar al Señor su Dios, teniendo cuidado de seguir cada palabra de estas instrucciones y normas.   <span class="verse" id="V20">20&#160;</span>Entonces no pensará más en sí mismo que en sus compatriotas israelitas, y no se desviará de los mandamientos, para que él y sus hijos puedan tener un largo reinado sobre el reino de Israel.   </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomio</a></li>
<li><a href='DEU16.htm'>&lt;</a></li>
<li><a href='DEU.htm'>17</a></li>
<li><a href='DEU18.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V16">17.16</a>
<span class="ft">Los caballos se usaban para proporcionar al rey la caballería necesaria para luchar en las batallas. </span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
