﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Deuteronomio 14</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomio</a></li>
<li><a href='DEU13.htm'>&lt;</a></li>
<li><a href='DEU.htm'>14</a></li>
<li><a href='DEU15.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 14</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ustedes son los hijos del Señor su Dios. No se mutilen ni se afeiten la frente como hacen los paganos<a href="#FN1" class="notemark">*<span class="popup">“Como hacen los paganos”: añadido para mayor claridad.</span></a> cuando lloran a los muertos,   <span class="verse" id="V2">2&#160;</span>porque ustedes son un pueblo santo que pertenece al Señor su Dios. El Señor los eligió como su pueblo especial entre todas las naciones de la tierra.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>No deberán comer nada repulsivo.   <span class="verse" id="V4">4&#160;</span>Estos son los animales que podrás comer:<a href="#FN2" class="notemark">†<span class="popup">Véase también la lista en el Levítico 11. No todos los animales y aves están identificados de manera específica.</span></a> ganado vacuno, ovejas, cabras,   <span class="verse" id="V5">5&#160;</span>ciervos, gacelas, cabras salvajes, antílopes y ovejas de monte.   <span class="verse" id="V6">6&#160;</span>Puedes comer cualquier animal que tenga la pezuña dividida y que también mastique el bolo alimenticio.   <span class="verse" id="V7">7&#160;</span>Pero no puedes comer de aquellos que, o bien mastican el bolo alimenticio, o tienen la pezuña dividida. Esto incluye: camellos, conejos y damanes de las rocas. Aunque mastiquen el bolo alimenticio, no tienen la pezuña dividida. Debes tratarlos como inmundos.   <span class="verse" id="V8">8&#160;</span>Lo mismo se aplica al cerdo. Aunque tenga una pezuña dividida, no mastica el bolo alimenticio. Así que debes tratarlo como inmundo. No debes comer su carne ni tocar su cuerpo muerto.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Cuando se trata de criaturas que viven en el agua, se permite comer cualquier cosa que tenga aletas y escamas.   <span class="verse" id="V10">10&#160;</span>Pero no debes comer nada que no tenga aletas y escamas. Debes tratarlos como inmundos.   <span class="verse" id="V11">11&#160;</span>Está permitido comer cualquier ave limpia.   <span class="verse" id="V12">12&#160;</span>Pero no debes comer lo siguiente: águila, buitre leonado, quebrantahuesos,   <span class="verse" id="V13">13&#160;</span>ratonero, milanos, cualquier clase de halcón,   <span class="verse" id="V14">14&#160;</span>cualquier miembro de la familia de los cuervos,   <span class="verse" id="V15">15&#160;</span>cárabo, búho chico, gaviotas, cualquier clase de halcón,   <span class="verse" id="V16">16&#160;</span>búho pequeño, búho real, lechuza,   <span class="verse" id="V17">17&#160;</span>búho del desierto, buitre egipcio, búho pescador,   <span class="verse" id="V18">18&#160;</span>cigüeñas, cualquier clase de garza, abubilla o murciélago.   <span class="verse" id="V19">19&#160;</span>Todos los insectos que vuelan son inmundos para ustedes; no deben comerlos.   <span class="verse" id="V20">20&#160;</span>Pero podrán comer cualquier animal limpio que tenga alas.   <span class="verse" id="V21">21&#160;</span>No deben comer ningún animal que muera. Puedes dárselo a un extranjero en tu ciudad, y ellos pueden comérselo, o puedes venderlo a un extranjero. Tú, sin embargo, eres un pueblo santo que pertenece al Señor tu Dios. No cocines una cabra joven en la leche de su madre.   </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Asegúrense de pagar un diezmo de cada cosecha que se produzca cada año en sus campos.   <span class="verse" id="V23">23&#160;</span>Debes comer una décima parte de tu grano, vino nuevo y aceite de oliva, y los primogénitos de tus rebaños y manadas, en presencia del Señor tu Dios en el lugar que elija, para que aprendas a respetar siempre al Señor tu Dios.   <span class="verse" id="V24">24&#160;</span>Sin embargo, si está demasiado lejos para llevar todo el diezmo con el que el Señor tu Dios te ha bendecido, porque el lugar donde el Señor tu Dios eligió está demasiado lejos,   <span class="verse" id="V25">25&#160;</span>entonces puedes cambiarlo por dinero, llevar el dinero contigo e ir al lugar que el Señor tu Dios elegirá.   <span class="verse" id="V26">26&#160;</span>Luego puedes gastar el dinero en lo que quieras: ganado, ovejas, vino, bebida alcohólica o cualquier otra cosa que desees. Entonces podrás tener un banquete allí en presencia del Señor tu Dios y celebrar con tu familia.   </div><div class='p'> <span class="verse" id="V27">27&#160;</span>No te olvides de cuidar a los levitas de tu pueblo, porque no tienen ninguna participación en la asignación de tierras.   <span class="verse" id="V28">28&#160;</span>Al final de cada tercer año, recoge una décima parte de todos tus productos de ese año y guárdalos en tu pueblo.   <span class="verse" id="V29">29&#160;</span>De esta manera los levitas (que no tienen ninguna participación en la asignación de tierras), los extranjeros, los huérfanos y las viudas de tu pueblo recibirán lo que necesitan. El Señor tu Dios te bendecirá en todo lo que hagas.   </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomio</a></li>
<li><a href='DEU13.htm'>&lt;</a></li>
<li><a href='DEU.htm'>14</a></li>
<li><a href='DEU15.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">14.1</a>
<span class="ft">“Como hacen los paganos”: añadido para mayor claridad.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V4">14.4</a>
<span class="ft">Véase también la lista en el Levítico 11. No todos los animales y aves están identificados de manera específica.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
