﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Deuteronomio 10</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomio</a></li>
<li><a href='DEU09.htm'>&lt;</a></li>
<li><a href='DEU.htm'>10</a></li>
<li><a href='DEU11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Después de eso el Señor me dijo: “Corta dos tablas de piedra como las primeras, haz un Arca de madera, y ven a mí en la montaña.   <span class="verse" id="V2">2&#160;</span>Escribiré las mismas palabras en las tablas que estaban en las primeras, que tú rompiste. Luego las pondré en el Arca”.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Hice un Arca de madera de acacia, corté dos tablas de piedra como las primeras, y subí a la montaña con ellas.   <span class="verse" id="V4">4&#160;</span>El Señor escribió lo que tenía antes en las tablas, los Diez Mandamientos que les había dicho cuando habló desde el fuego en la montaña cuando estábamos todos reunidos allí. El Señor me las dio,   <span class="verse" id="V5">5&#160;</span>y yo bajé la montaña y las puse en el Arca que había hecho siguiendo las instrucciones del Señor. Han estado allí desde entonces.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Los israelitas fueron de los pozos del pueblo de Yacán a Moserá. Aarón murió allí y fue enterrado, y Eleazar su hijo se hizo cargo del sacerdocio.   <span class="verse" id="V7">7&#160;</span>De allí se trasladaron a Gudgoda, y de Gudgoda a Jotbata, una tierra que tenía muchos arroyos.   <span class="verse" id="V8">8&#160;</span>En este tiempo el Señor puso a la tribu de Leví a cargo de llevar el Arca del Pacto del Señor, así como de servir al Señor poniéndose en su presencia, y de pronunciar bendiciones en su nombre, como continúan haciendo hasta hoy.   <span class="verse" id="V9">9&#160;</span>Es por eso que la tribu de Leví no tiene derecho a la tierra o a la participación entre las otras tribus. El Señor les provee lo que necesitan, tal como el Señor su Dios prometió.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Permanecí en la montaña cuarenta días y cuarenta noches como antes, y durante ese tiempo el Señor escuchó mis oraciones una vez más y aceptó no destruirte.   <span class="verse" id="V11">11&#160;</span>Entonces el Señor me dijo: “Prepárate y continúa tu viaje guiando al pueblo para que entre y se apodere de la tierra que prometí a sus antepasados que les daría”.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Pueblo de Israel, ¿qué quiere el Señor su Dios de ustedes? Quiere que respeten al Señor su Dios siguiendo todos sus caminos. Quiere que lo amen. Quiere que adoren al Señor su Dios con toda su mente y con todo su ser,   <span class="verse" id="V13">13&#160;</span>quiere que guarden los mandamientos y preceptos del Señor que yo les doy hoy para su propio bien.   <span class="verse" id="V14">14&#160;</span>Miren! Todo pertenece al Señor su Dios: los cielos, los cielos más altos, la tierra y todo lo que está en ellos.   <span class="verse" id="V15">15&#160;</span>Pero el Señor sintió gran simpatía por sus antepasados y los amó. También los ha elegido a ustedes, su descendencia, por encima de cualquier otro pueblo, incluso hasta hoy.   <span class="verse" id="V16">16&#160;</span>Dedíquense a Dios.<a href="#FN1" class="notemark">*<span class="popup">“Dedíquense a Dios” literalmente, “circunciden el prepucio de sus corazones”.</span></a> No sean más tercos ni duros de corazón.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Porque el Señor su Dios es Dios de los dioses y Señor de los señores. Él es el gran, poderoso y asombroso Dios. No muestra favoritismo y no acepta sobornos.   <span class="verse" id="V18">18&#160;</span>Se asegura de que los huérfanos y las viudas reciban justicia, y ama a los extranjeros, proveyéndolos de comida y ropa.   <span class="verse" id="V19">19&#160;</span>También ustedes deben amar al extranjero porque ustedes mismos fueron una vez extranjeros en Egipto.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Deben respetar al Señor su Dios y adorarle. Aférrense a él y hagan sus promesas en su nombre.   <span class="verse" id="V21">21&#160;</span>Es a él a quien deben alabar, y es su Dios, que ha realizado para ustedes estos increíbles y asombrosos milagros que han visto con sus propios ojos.   <span class="verse" id="V22">22&#160;</span>Cuando sus antepasados fueron a Egipto sólo había setenta en total, pero ahora Dios ha aumentado tanto su número que son tantos como estrellas hay en el cielo.   </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomio</a></li>
<li><a href='DEU09.htm'>&lt;</a></li>
<li><a href='DEU.htm'>10</a></li>
<li><a href='DEU11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V16">10.16</a>
<span class="ft">“Dedíquense a Dios” literalmente, “circunciden el prepucio de sus corazones”.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
