﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Deuteronomio 18</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomio</a></li>
<li><a href='DEU17.htm'>&lt;</a></li>
<li><a href='DEU.htm'>18</a></li>
<li><a href='DEU19.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 18</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Los sacerdotes levitas, de hecho toda la tribu de Leví, no tendrán participación en la asignación de tierras con los otros israelitas. Deben comer de las ofrendas de comida presentadas al Señor, que es lo que tienen derecho a recibir.   <span class="verse" id="V2">2&#160;</span>Aunque no son dueños de tierras entre las otras tribus, el Señor cuidará de ellos, como lo prometió.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>La parte del sacrificio de un toro o una oveja que es traída por el pueblo para los sacerdotes es la siguiente: A los sacerdotes se les debe dar el hombro, la mandíbula y el interior.   <span class="verse" id="V4">4&#160;</span>Darán las primicias de su grano, vino nuevo y aceite de oliva, así como la primera lana esquilada de su rebaño.   <span class="verse" id="V5">5&#160;</span>Porque el Señor su Dios ha elegido a Leví y a sus descendientes de todas tus tribus para que estén ante él y sirvan en su nombre para siempre.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Si un levita se convence de que debe mudarse de cualquier ciudad israelita y va al lugar que el Señor elija,   <span class="verse" id="V7">7&#160;</span>entonces se le permitirá servir en el nombre del Señor su Dios como todos sus compañeros levitas que están allí en servicio ante el Señor.   <span class="verse" id="V8">8&#160;</span>Todos ellos recibirán las mismas asignaciones de comida, a pesar de que él haya recibido dinero de la venta de la propiedad de su padre.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Una vez que entres en el país que el Señor tu Dios te da, no imites las costumbres ofensivas de las naciones que están allí.   <span class="verse" id="V10">10&#160;</span>No debe haber nadie que sacrifique a su hijo o hija en el fuego, que practique adivinación o adivinación de la fortuna, que utilice magia o la hechicería,   <span class="verse" id="V11">11&#160;</span>que practique la brujería, que visite a un médium o espiritista, o que se comunique con los muertos. Cualquiera que haga tales cosas ofende al Señor.   <span class="verse" id="V12">12&#160;</span>Es por estas cosas ofensivas que el Señor tu Dios está expulsando a las naciones antes que tú.   <span class="verse" id="V13">13&#160;</span>Debes ser inocente de tales cosas en la presencia del Señor tu Dios.   <span class="verse" id="V14">14&#160;</span>Aunque estas naciones, cuya tierra ocuparán ustedes, escuchen a los magos y adivinos, el Señor su Dios les prohíbe a ustedes hacer lo mismo.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>El Señor tu Dios les enviará un profeta como yo, y será de entre el mismo pueblo. Deben escucharlo.   <span class="verse" id="V16">16&#160;</span>Recuerden lo que le dijeron al Señor su Dios en Horeb cuando estaban reunidos allí. Dijeron: “Por favor, no nos dejes seguir escuchando al Señor nuestro Dios ni ver este fuego aterrador nunca más. ¡De lo contrario moriremos!”   <span class="verse" id="V17">17&#160;</span>Entonces el Señor me dijo: “Tienen razón en lo que dicen.   <span class="verse" id="V18">18&#160;</span>Voy a enviarles un profeta de su pueblo. Le daré mis mensajes y les dirá todo lo que le ordene.   <span class="verse" id="V19">19&#160;</span>Me haré cargo de todo aquel que no escuche mi mensaje que el profeta habla en mi nombre.   <span class="verse" id="V20">20&#160;</span>Sin embargo, si algún profeta afirma estar entregando un mensaje en mi nombre que no le he ordenado dar, o habla en nombre de otros dioses, ese profeta debe ser ejecutado”.   </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Se preguntarán: “¿Cómo podemos estar seguros de que un mensaje no ha venido del Señor?”   <span class="verse" id="V22">22&#160;</span>Cuando un profeta habla en el nombre del Señor y lo que dice no sucede o se hace realidad, entonces eso no es un mensaje del Señor. En ese caso el profeta ha hablado con desprecio hacia el Señor. No se dejen intimidar por él.   </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomio</a></li>
<li><a href='DEU17.htm'>&lt;</a></li>
<li><a href='DEU.htm'>18</a></li>
<li><a href='DEU19.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
