﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Deuteronomio 15</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomio</a></li>
<li><a href='DEU14.htm'>&lt;</a></li>
<li><a href='DEU.htm'>15</a></li>
<li><a href='DEU16.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 15</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Debes anular las deudas al final de cada siete años.   <span class="verse" id="V2">2&#160;</span>Así es como funcionará: Si le diste un préstamo a alguien, deberás anularlo. No podrás cobrar nada de otro israelita, porque el tiempo de cancelación de la deuda del Señor ha sido anunciado.   <span class="verse" id="V3">3&#160;</span>Podrás cobrarle a un extranjero, pero deberás anular lo que te deba tu compañero israelita.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Sin embargo, no debes tener gente pobre entre ti, porque el Señor ciertamente te bendecirá en el país que el Señor tu Dios te da para que lo poseas.   <span class="verse" id="V5">5&#160;</span>Sólo deberás asegurarte de obedecer al Señor tu Dios y seguir todos estos mandamientos que te doy hoy.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>El Señor tu Dios te va a bendecir como lo prometió. Prestarás dinero a muchas naciones, pero no necesitarás pedir prestado a ninguna de ellas; gobernarás sobre muchas naciones, pero no serás gobernado por ellas.   <span class="verse" id="V7">7&#160;</span>Si hubiera israelitas pobres en cualquiera de tus pueblos, en el país que el Señor tu Dios te está dando, entonces no debes ser insensible o avaro con ellos.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Al contrario. Debes ser generoso con ellos y prestarles lo que necesiten.   <span class="verse" id="V9">9&#160;</span>No tengas malos pensamientos como: “Se acerca el séptimo año en el que se anularán las deudas”, para despreciar a los pobres con burlas y negarles cosa alguna. Ellos se quejarán de ti ante el Señor, y serás hallado culpable de pecado.   <span class="verse" id="V10">10&#160;</span>Dales una y otra vez, y hazlo sin enojo. Cuando das generosamente, el Señor tu Dios te bendecirá en todo tu trabajo y en todo lo que emprendas.   <span class="verse" id="V11">11&#160;</span>Siempre habrá personas pobres y necesitadas entre ustedes, por eso les ordeno que los ayuden generosamente.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Si un hebreo, uno de tu propio pueblo, sea hombre o mujer, se vende a ti como esclavo y trabaja para ti durante seis años, tienes que liberarlo en el séptimo año.   <span class="verse" id="V13">13&#160;</span>Y cuando lo liberes, no lo despidas con las manos vacías.   <span class="verse" id="V14">14&#160;</span>Dale muchos regalos: animales de tus rebaños, grano de tu era y vino de tu lagar. Dale tan generosamente como el Señor tu Dios te ha bendecido a ti.   <span class="verse" id="V15">15&#160;</span>No olvides que una vez fuiste esclavo en Egipto, y el Señor su Dios te liberó. Por eso hoy les doy esta orden.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Sin embargo, si tu esclavo varón te dice: “No quiero dejarte”, porque te ama a ti y a tu familia y es mejor que se quede contigo,   <span class="verse" id="V17">17&#160;</span>entonces usa una herramienta de metal<a href="#FN1" class="notemark">*<span class="popup">“Herramienta de metal”, literalmente, “un punzón”.</span></a> para perforar su oreja contra la puerta, y será tu esclavo de por vida. Haz lo mismo con tu esclava.   <span class="verse" id="V18">18&#160;</span>No veas como un problema liberar a tu esclava, porque los seis años de servicio de tu esclava valieron el doble de lo que hubieras pagado por contratar a alguien. El Señor tu Dios te bendecirá en todo lo que hagas por actuar de esta manera.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Debes hacer división para darle al Señor tu Dios todos los primogénitos de tus rebaños y manadas. No debes hacer trabajar al primogénito de tu ganado, y no deberás esquilar al primogénito de tus ovejas.   <span class="verse" id="V20">20&#160;</span>Cada año tú y tu familia comerán estos animales que han sido sacrificados en presencia del Señor tu Dios en el lugar que el Señor elija.   <span class="verse" id="V21">21&#160;</span>Sin embargo, si un animal tiene algún defecto o es cojo o ciego, de hecho si tiene algún defecto grave, no debes sacrificarlo al Señor tu Dios.   <span class="verse" id="V22">22&#160;</span>Cómelo en casa. Todos ustedes, tanto si están ceremonialmente limpios como si no, pueden comerlo como si se comieran una gacela o un ciervo,   <span class="verse" id="V23">23&#160;</span>pero no comerán la sangre derramada.   </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomio</a></li>
<li><a href='DEU14.htm'>&lt;</a></li>
<li><a href='DEU.htm'>15</a></li>
<li><a href='DEU16.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V17">15.17</a>
<span class="ft">“Herramienta de metal”, literalmente, “un punzón”.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
