﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Deuteronomio 13</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomio</a></li>
<li><a href='DEU12.htm'>&lt;</a></li>
<li><a href='DEU.htm'>13</a></li>
<li><a href='DEU14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Tal vez un profeta o alguien que tiene sueños sobre el futuro llega y te da una predicción sobre alguna señal o milagro,   <span class="verse" id="V2">2&#160;</span>y la señal o el milagro ocurre. Si después de eso te dicen: “Sigamos a otros dioses que no conoces, y adorémoslos”,   <span class="verse" id="V3">3&#160;</span>entonces no debes escuchar lo que ese profeta o soñador dice porque el Señor tu Dios está tratando de probar si realmente lo amas con toda tu mente y con todo tu ser.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Debes seguir al Señor tu Dios y respetarlo. Guarda sus mandamientos y obedece su palabra. Adóralo y aférrate a él.   <span class="verse" id="V5">5&#160;</span>Esta clase de profeta o soñador debe ser ejecutado, porque ha promovido la rebelión contra el Señor tu Dios, que te sacó de Egipto y te rescató de la prisión de la esclavitud. Hatratado de alejarte del camino que el Señor tu Dios te ha ordenado seguir. Debes eliminar el mal entre tu pueblo.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Aunque tu propio hermano, o tu hijo o hija, o la esposa que amas, o tu mejor amigo te animen en secreto, diciendo: “Vamos a adorar a otros dioses” desconocidos para ti y tus antepasados,   <span class="verse" id="V7">7&#160;</span>los dioses de tus vecinos de la nación pagana, ya sea que amen de cerca o de lejos en cualquier dirección,   <span class="verse" id="V8">8&#160;</span>no te rindas a ellos ni los escuches. No les muestres misericordia. No los perdones ni los protejas.   <span class="verse" id="V9">9&#160;</span>¡Es absolutamente necesario matarlos! Empieza a matarlos y luego haz que todos los demás te ayuden.   <span class="verse" id="V10">10&#160;</span>Apedrea a la persona hasta la muerte por tratar de alejarte del Señor tu Dios, que te sacó de Egipto, de la prisión de la esclavitud.   <span class="verse" id="V11">11&#160;</span>Entonces todo israelita se enterará de ello y tendrá miedo, y no hará jamás algo tan malo entre ustedes.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Puede suceder que una vez que vivas en las ciudades que el Señor tu Dios te da oigas   <span class="verse" id="V13">13&#160;</span>que gente malvada se ha apoderado de una de tus ciudades y ha desviado a la gente de allí, diciéndoles: “Vamos a adorar a otros dioses” que tú no conoces.   <span class="verse" id="V14">14&#160;</span>Si esto ocurre, hay que hacer una investigación completa, preguntar sobre los hechos e interrogar a los testigos.  </div><div class='p'>Si se demuestra, sin lugar a duda, que este terrible pecado se ha cometido realmente entre ustedes,   <span class="verse" id="V15">15&#160;</span>entonces tienen que matar con espada al pueblo que vive en esa ciudad. Sepáralos para la destrucción, tanto a la gente como a su ganado.   <span class="verse" id="V16">16&#160;</span>Deberás amontonar todas las posesiones del pueblo en medio de la plaza pública, y quemar completamente el pueblo y todo lo que hay en él como una completa ofrenda quemada al Señor tu Dios. La ciudad debe permanecer como un montón de ruinas para siempre. Nunca debe ser reconstruida.   <span class="verse" id="V17">17&#160;</span>No tomen para ustedes nada de lo que ha sido apartado para la destrucción, para que el Señor no se enfade más. Él será misericordioso con ustedes, mostrándoles compasión y dándoles muchos descendientes como se lo prometió a sus antepasados,   <span class="verse" id="V18">18&#160;</span>porque obedecen al Señor su Dios, guardando todos sus mandamientos que yo les doy hoy y haciendo lo que es correcto ante los ojos del Señor su Dios.   </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomio</a></li>
<li><a href='DEU12.htm'>&lt;</a></li>
<li><a href='DEU.htm'>13</a></li>
<li><a href='DEU14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
