﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Deuteronomio 19</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomio</a></li>
<li><a href='DEU18.htm'>&lt;</a></li>
<li><a href='DEU.htm'>19</a></li>
<li><a href='DEU20.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 19</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Después de que el Señor tu Dios haya destruido las naciones cuya tierra te da, y después de que las hayas expulsado y te hayas establecido en sus ciudades y casas,   <span class="verse" id="V2">2&#160;</span>entonces debes elegir tres pueblos santuarios en el país que el Señor tu Dios te da como posesión.   <span class="verse" id="V3">3&#160;</span>Debes construir caminos a estas ciudades. Divide el país en tres secciones. De esta manera, cualquiera que mate a alguien más puede fácilmente correr a estos pueblos para protegerse.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Esto es lo que sucederá cuando una persona mate accidentalmente a alguien sin quererlo y corra a uno de estos pueblos santuarios para salvar su vida.   <span class="verse" id="V5">5&#160;</span>Por ejemplo, si un hombre va a cortar madera en el bosque con su amigo y balancea su hacha para cortar un árbol, pero la cabeza se sale del mango y golpea y mata a su amigo, puede correr a uno de estos pueblos para salvar su vida.   <span class="verse" id="V6">6&#160;</span>De lo contrario, el vengador<a href="#FN1" class="notemark">*<span class="popup">Ver Números 35:19.</span></a> en su ira podría perseguir al hombre y atraparlo y matarlo. El hombre sería asesinado, aunque no mereciera morir, porque lo hizo sin intención de causar daño alguno.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Esta es la razón por la que doy esta orden de elegir tres ciudades santuario.   <span class="verse" id="V8">8&#160;</span>Si el Señor tu Dios expande tu territorio, como prometió a tus antepasados, y te da toda la tierra que te prometió,   <span class="verse" id="V9">9&#160;</span>y si te preocupas por cumplir todos estos mandamientos que te doy hoy, amando al Señor tu Dios y siguiendo siempre sus caminos, entonces debes elegir tres ciudades santuario adicionales.   <span class="verse" id="V10">10&#160;</span>De esta manera, la sangre de los inocentes no será derramada en el país que el Señor tu Dios te da para que lo poseas y no serás responsable de la muerte de los inocentes que no son culpables de perder sus vidas.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Por otra parte, si un hombre odia a alguien, se esconde a la espera, lo ataca y lo mata, y luego el asesino corre a una de las ciudades santuario,   <span class="verse" id="V12">12&#160;</span>los ancianos de su ciudad natal deben mandarlo a buscar, traerlo de vuelta y entregarlo al vengador para que lo mate.   <span class="verse" id="V13">13&#160;</span>No le muestren ninguna piedad. Debes eliminar de Israel la culpa de derramar la sangre de los inocentes, y entonces todo estará bien.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>No muevas los linderos de tu vecino. Fue colocado allí por tus antepasados para marcar la asignación de tierra que recibirás en el país que el Señor tu Dios te está dando como posesión.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>La evidencia dada por un solo testigo no es suficiente para probar un pecado o un crimen contra alguien, no importa qué ofensa se alega que haya cometido. Los hechos deben ser confirmados por la evidencia dada por dos o tres testigos.   <span class="verse" id="V16">16&#160;</span>Si alguien acusa falsamente a otra persona de un delito,   <span class="verse" id="V17">17&#160;</span>ambos implicados deben ser juzgados en presencia del Señor por los sacerdotes y jueces que estén entonces a cargo.   <span class="verse" id="V18">18&#160;</span>Los jueces llevarán a cabo una investigación completa, y si el acusador resulta ser un mentiroso que ha hecho falsas acusaciones,   <span class="verse" id="V19">19&#160;</span>entonces debe castigar al acusador de la misma manera en que ellos quisieron castigar a su víctima. Deben eliminar este mal de entre ustedes.   <span class="verse" id="V20">20&#160;</span>Entonces el resto del pueblo oirá y tendrá miedo, y nunca más harán algo tan malo entre ustedes. Entonces todos los demás oirán y tendrán miedo, y no volverán a hacer nada semejante.   <span class="verse" id="V21">21&#160;</span>No muestren ninguna misericordia. La regla es vida por vida, ojo por ojo, diente por diente, mano por mano y pie por pie.   </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomio</a></li>
<li><a href='DEU18.htm'>&lt;</a></li>
<li><a href='DEU.htm'>19</a></li>
<li><a href='DEU20.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V6">19.6</a>
<span class="ft">Ver </span><span class="xt"><a href='NUM35.htm#V19'>Números 35:19</a>.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
