﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Deuteronomio 16</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomio</a></li>
<li><a href='DEU15.htm'>&lt;</a></li>
<li><a href='DEU.htm'>16</a></li>
<li><a href='DEU17.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Debes guardar el mes de Abib para celebrar la Pascua<a href="#FN1" class="notemark">*<span class="popup">Ver también Éxodo 12:14-28; Levítico 23:4-8; Números 28:16-25.</span></a> al Señor tu Dios, porque fue en el mes de Abib que el Señor tu Dios te sacó de Egipto por la noche.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>El sacrificio de la Pascua de tu rebaño o manada debe ser ofrecido al Señor tu Dios en el lugar que el Señor elija.   <span class="verse" id="V3">3&#160;</span>No comas pan ordinario con él. Durante siete días debes comer con el sacrificio pan preparado sin levadura, el pan de las penurias, porque tuviste que salir de Egipto con mucha prisa. Así recordarán el día en que abandonaron Egipto por el resto de sus vidas.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>No tendrán levadura guardada en ningún lugar de su país durante siete días. No guarden la carne que sacrifiquen por la tarde del primer día hasta la mañana.   <span class="verse" id="V5">5&#160;</span>No sacrifiquen el animal de la Pascua en cualquiera de los pueblos que el Señor su Dios les da.   <span class="verse" id="V6">6&#160;</span>El sacrificio de la Pascua debe ser ofrecido por ti sólo en el lugar que el Señor tu Dios elija. Debes hacerlo al atardecer, a la misma hora que salieron de Egipto.   <span class="verse" id="V7">7&#160;</span>Cocínalo y cómelo en el lugar que el Señor tu Dios elija. Luego, por la mañana, regresa a tus tiendas.   <span class="verse" id="V8">8&#160;</span>Coman pan sin levadura durante seis días, y el séptimo día tendrán una reunión sagrada para honrar al Señor su Dios. No harás ese día ningún trabajo.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Cuenta siete semanas a partir de la fecha en que comience la cosecha de granos.   <span class="verse" id="V10">10&#160;</span>Luego celebra el Festival de las Semanas para honrar al Señor tu Dios dándole una ofrenda voluntaria, dependiendo de cuánto te haya bendecido el Señor tu Dios.   <span class="verse" id="V11">11&#160;</span>Celebrarás en presencia del Señor, en el lugar que él elija. Esto los incluye a ustedes, a sus hijos e hijas, a sus esclavos y esclavas, y a los levitas que viven en sus ciudades, así como a los extranjeros, huérfanos y viudas que hay entre ustedes.   <span class="verse" id="V12">12&#160;</span>No olviden que una vez fueron esclavos en Egipto, así que tengan cuidado de seguir estos preceptos.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Celebren la Fiesta de los Tabernáculos durante siete días, una vez que hayan terminado de trillar el grano y de prensar las uvas.   <span class="verse" id="V14">14&#160;</span>Disfruten de la fiesta ustedes, sus hijos e hijas, sus esclavos y esclavas, y los levitas que viven en sus ciudades, así como los extranjeros, huérfanos y viudas que hay entre ustedes.   <span class="verse" id="V15">15&#160;</span>Celebren esta fiesta durante siete días para honrar al Señor su Dios en el lugar que él elija, porque el Señor su Dios bendecirá toda su cosecha y todo lo que hagan, para que sean realmente felices.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Todos tus hombres deben presentarse ante el Señor tu Dios en el lugar que él elija tres veces al año: la Fiesta del Pan sin Levadura, la Fiesta de las Semanas y la Fiesta de los Tabernáculos. Nadie debe presentarse ante el Señor sin una ofrenda.   <span class="verse" id="V17">17&#160;</span>Cada uno de ustedes debe traer cualquier regalo que pueda, dependiendo de cuánto el Señor su Dios le ha bendecido.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Elijan jueces y oficiales para cada una de sus tribus en cada pueblo que el Señor su Dios les dé. Deben juzgar a la gente con justicia.   <span class="verse" id="V19">19&#160;</span>No perviertan la justicia ni muestren favoritismo. No aceptes un soborno, porque un soborno ciega a los sabios y tuerce las palabras de los verdaderos.   <span class="verse" id="V20">20&#160;</span>Hagan siempre lo que es justo y recto, para que puedan seguir viviendo, ocupando la tierra que el Señor su Dios les da.   <span class="verse" id="V21">21&#160;</span>No pongas nunca un palo de madera de Asera junto al altar que construyas para el Señor tu Dios,   <span class="verse" id="V22">22&#160;</span>y no te hagas un altar de piedra para ídolos, porque el Señor tu Dios aborrece esto.   </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomio</a></li>
<li><a href='DEU15.htm'>&lt;</a></li>
<li><a href='DEU.htm'>16</a></li>
<li><a href='DEU17.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">16.1</a>
<span class="ft">Ver también </span><span class="xt"><a href='EXO12.htm#V14'>Éxodo 12:14-28</a>; <a href='LEV23.htm#V4'>Levítico 23:4-8</a>; <a href='NUM28.htm#V16'>Números 28:16-25</a>.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
