﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Deuteronomio 26</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomio</a></li>
<li><a href='DEU25.htm'>&lt;</a></li>
<li><a href='DEU.htm'>26</a></li>
<li><a href='DEU27.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 26</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Una vez que hayas entrado en el país que el Señor tu Dios te da, y lo tomes y te establezcas allí,   <span class="verse" id="V2">2&#160;</span>toma algunas de las primicias de todas tus cosechas producidas por la tierra que el Señor tu Dios te da y ponlas en una cesta. Luego ve al lugar que el Señor tu Dios elija,   <span class="verse" id="V3">3&#160;</span>y dile al sacerdote a cargo en ese momento, “Hoy declaro al Señor tu Dios que ahora vivo en el país que el Señor prometió a nuestros antepasados que nos daría”.   <span class="verse" id="V4">4&#160;</span>El sacerdote te quitará la cesta y la pondrá delante del altar del Señor tu Dios.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Entonces esto es lo que debes declarar públicamente ante el Señor tu Dios, “Mi padre era un arameo<a href="#FN1" class="notemark">*<span class="popup">Probablemente se refiere a Jacob.</span></a> que andaba de un lugar a otro. Sólo había unos pocos cuando él y su familia se fueron a vivir a Egipto. Pero se convirtieron en una nación grande y poderosa.   <span class="verse" id="V6">6&#160;</span>Pero los egipcios nos trataron muy mal, nos oprimieron y nos obligaron a hacer trabajos forzados.   <span class="verse" id="V7">7&#160;</span>Clamamos al Señor, el Dios de nuestros antepasados, y el Señor nos respondió al ver cuánto estábamos sufriendo, obligados a trabajar tan duro con tanta crueldad.   <span class="verse" id="V8">8&#160;</span>El Señor nos sacó de Egipto con su gran poder y su increíble fuerza y con acciones, señales y milagros aterradores.   <span class="verse" id="V9">9&#160;</span>Nos trajo aquí y nos dio este país, una tierra que fluye leche y miel.   <span class="verse" id="V10">10&#160;</span>¡Mira, Señor! Te he traído las primicias de la tierra que me has dado”. Colocarás la cesta ante el Señor tu Dios y te inclinarás en adoración ante él.   <span class="verse" id="V11">11&#160;</span>Entonces tú, los levitas y los extranjeros que viven contigo celebrarán todas las cosas buenas que el Señor tu Dios te ha dado a ti y a tu familia.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Cuando terminen de almacenar la décima parte de su cosecha en el tercer año (el año del diezmo), la darán a los levitas, a los extranjeros, a los huérfanos y a las viudas, para que tengan suficiente comida en sus ciudades.   <span class="verse" id="V13">13&#160;</span>Entonces harás esta declaración en presencia del Señor tu Dios: “He traído el santo diezmo y se lo he dado al levita, al extranjero, al huérfano y a las viudas como me ordenaste. No he roto ni olvidado tus mandamientos.   <span class="verse" id="V14">14&#160;</span>No he comido nada del santo diezmo mientras estaba de luto, ni he tomado nada de él mientras estaba sucio, ni lo he usado como ofrenda para los muertos. He obedecido al Señor mi Dios. He hecho todo lo que me ordenaste hacer.   <span class="verse" id="V15">15&#160;</span>Por favor, mira desde tu casa en el cielo y bendice a tu pueblo, los israelitas, y el país que nos has dado, como prometiste a nuestros padres, una tierra que fluye leche y miel”.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Hoy el Señor, tu Dios, te ordena que cumplas estas preceptos y normas. Asegúrate de seguirlos con toda tu mente y con todo tu ser.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Hoy has declarado públicamente que el Señor es tu Dios y que seguirás sus caminos, guardarás las reglas y mandamientos y normas, y obedecerás lo que él diga.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Hoy el Señor ha anunciado que ustedes son un pueblo especial que le pertenece como lo prometió. Ha anunciado que deben guardar todos sus mandamientos.   <span class="verse" id="V19">19&#160;</span>Ha anunciado que les dará mayor alabanza, reputación y honor que a cualquier otra nación. Ha anunciado que serán un pueblo santo para el Señor su Dios, como lo prometió.   </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomio</a></li>
<li><a href='DEU25.htm'>&lt;</a></li>
<li><a href='DEU.htm'>26</a></li>
<li><a href='DEU27.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V5">26.5</a>
<span class="ft">Probablemente se refiere a Jacob.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
