﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Deuteronomio 27</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomio</a></li>
<li><a href='DEU26.htm'>&lt;</a></li>
<li><a href='DEU.htm'>27</a></li>
<li><a href='DEU28.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 27</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Moisés y los ancianos israelitas de Israel le dieron estas instrucciones al pueblo: Guarda todos los mandamientos que yo<a href="#FN1" class="notemark">*<span class="popup">“Yo”: Aquí habla Moisés.</span></a> te entrego hoy.   <span class="verse" id="V2">2&#160;</span>El día que cruces el Jordán hacia el país que el Señor tu Dios te da, coloca unas grandes piedras y píntalas con cal.   <span class="verse" id="V3">3&#160;</span>Entonces escribe todas estas leyes en ellas una vez que hayas cruzado para entrar en el país que el Señor tu Dios te está dando, una tierra que fluye leche y miel, tal como el Señor, el Dios de tus antepasados, te lo prometió.   <span class="verse" id="V4">4&#160;</span>Una vez que hayas cruzado el Jordán, debes colocar estas piedras en el Monte Ebal, habiéndolas pintado con cal, como te he ordenado hacer hoy.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Construye también allí un altar de piedra para el Señor tu Dios, un altar de piedras. No uses ninguna herramienta de piedra en su construcción.   <span class="verse" id="V6">6&#160;</span>Construye el altar del Señor tu Dios con piedras sin cortar y sacrifícalo con holocaustos para el Señor tu Dios.   <span class="verse" id="V7">7&#160;</span>Ahí es también donde debes sacrificar y comer tus ofrendas de paz,<a href="#FN2" class="notemark">†<span class="popup">Ver Éxodo 20:24.</span></a> celebrando en la presencia del Señor tu Dios.   <span class="verse" id="V8">8&#160;</span>Escribe todas estas leyes claramente en las piedras.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Moisés y los sacerdotes levitas les dieron estas órdenes a todos los israelitas: “¡Cállense, pueblo de Israel, y escuchen! Hoy se han convertido en el pueblo del Señor su Dios.   <span class="verse" id="V10">10&#160;</span>Así que obedezcan lo que el Señor su Dios les dice, y sigan los mandamientos y preceptos que les doy hoy”.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Ese día Moisés dio estas órdenes al pueblo:   <span class="verse" id="V12">12&#160;</span>Después de haber cruzado el Jordán, las siguientes tribus se pararán en el Monte Gerizim para bendecir al pueblo: Simeón, Leví, Judá, Isacar, José y Benjamín.   <span class="verse" id="V13">13&#160;</span>Las siguientes tribus se pararán en el Monte Ebal para la maldición: Rubén, Gad, Aser, Zabulón, Dan y Neftalí.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Entonces los levitas gritarán en voz alta para que los israelitas puedan oír:   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>“Maldito sea el que fabrique una imagen tallada o un ídolo de metal y le adore en secreto. ¡No es sino un objeto hecho por hombres, y es ofensivo para el Señor!” Todos dicen: “¡Amén!”   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>“¡Maldito sea el que deshonre a su padre o a su madre”. Todos dicen: “¡Amén!”   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>“¡Maldito sea el que mueva los linderos de su vecino!” Todos dicen: “¡Amén!”   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>“¡Maldito sea el que permita a un ciego deambular por el camino!” Todos dicen: “¡Amén!”   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>“¡Maldito sea el que no trate bien a los extranjeros, a los huérfanos y a las viudas!” Todos dicen: “¡Amén!”   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>“¡Maldito sea el que se acueste con la mujer de su padre, porque habrá deshonrado a su padre!” Todos dicen: “¡Amén!”   </div><div class='p'> <span class="verse" id="V21">21&#160;</span>“¡Maldito sea el que se acueste con cualquier animal!” Todos dicen: “¡Amén!”   </div><div class='p'> <span class="verse" id="V22">22&#160;</span>“¡Maldito sea el hombre que se acueste con su hermana, la hija de su padre o la hija de su madre!” Todos dicen: “¡Amén!”   </div><div class='p'> <span class="verse" id="V23">23&#160;</span>“¡Maldito sea el hombre que se acueste con su suegra!” Todos dicen: “¡Amén!”   </div><div class='p'> <span class="verse" id="V24">24&#160;</span>“¡Maldito sea el que ataque en secreto a su prójimo!” Todos dicen: “¡Amén!”   </div><div class='p'> <span class="verse" id="V25">25&#160;</span>“¡Maldito sea el que acepte un soborno para matar a un inocente!” Todos dicen: “¡Amén!”   </div><div class='p'> <span class="verse" id="V26">26&#160;</span>“¡Maldito sea el que no obedezca cuidadosamente todas estas leyes al cumplirlas!” Todos dicen: “¡Amén!”   </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomio</a></li>
<li><a href='DEU26.htm'>&lt;</a></li>
<li><a href='DEU.htm'>27</a></li>
<li><a href='DEU28.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">27.1</a>
<span class="ft">“Yo”: Aquí habla Moisés.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V7">27.7</a>
<span class="ft">Ver <a href='EXO20.htm#V24'>Éxodo 20:24</a>.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
