﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Deuteronomio 20</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomio</a></li>
<li><a href='DEU19.htm'>&lt;</a></li>
<li><a href='DEU.htm'>20</a></li>
<li><a href='DEU21.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 20</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Cuando vayas a la guerra contra tus enemigos y veas caballos, carros, y un ejército más grande que el tuyo, no les tengas miedo, porque el Señor tu Dios que te sacó de Egipto está contigo.   <span class="verse" id="V2">2&#160;</span>Antes de ir a la batalla, el sacerdote vendrá y hablará con el ejército.   <span class="verse" id="V3">3&#160;</span>Les dirá: “¡Escuchen, hombres de Israel! Hoy van a luchar contra sus enemigos. No se pongan nerviosos ni tengan miedo; no se dejen llevar por el pánico ni tengan temor de ellos.   <span class="verse" id="V4">4&#160;</span>Porque el Señor su Dios va con ustedes y luchará por ustedes contra sus enemigos, y les dará la victoria”.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Los oficiales también hablarán al ejército y les dirán: “¿Hay alguien aquí que haya construido una casa nueva y no la haya dedicado al Señor?<a href="#FN1" class="notemark">*<span class="popup">“Al Señor”: implícito.</span></a> Puede irse a casa, de lo contrario podría morir en la batalla y otro hombre la dedicará.   <span class="verse" id="V6">6&#160;</span>¿Hay algún hombre aquí que haya plantado un viñedo y aún no haya disfrutado de su fruto? Puede irse a casa, de lo contrario podría morir en la batalla y otro hombre disfrutará de su fruto.   <span class="verse" id="V7">7&#160;</span>¿Hay algún hombre aquí que esté comprometido con una mujer y no se haya casado con ella? Puede irse a casa, de lo contrario podría morir en la batalla y otro hombre se casará con ella”.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Los oficiales también deben decir al ejército: “¿Hay algún hombre aquí que tenga miedo o esté nervioso? Puede irse a casa, así no afectará a sus compañeros ni los hará tener miedo como él mismo”.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Cuando los oficiales terminen de hablar con el ejército, se les pondrá a cargo como dirigentes de la batalla.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Cuando se llega a un pueblo, listo para atacarlo, primero se debe hacer una oferta de paz a las personas que viven allí.   <span class="verse" id="V11">11&#160;</span>Si aceptan tu oferta de paz y te abren las puertas, todos los habitantes se convertirán en tus trabajadores esclavos.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Sin embargo, si se niegan a hacer la paz con ustedes y deciden luchar contra ustedes, entonces asedien la ciudad.   <span class="verse" id="V13">13&#160;</span>Una vez que el Señor tu Dios te lo haya entregado, mata a todo varón con la espada.   <span class="verse" id="V14">14&#160;</span>Pero puedes tomar como botín a las mujeres, los niños, el ganado y todo lo demás que haya de la ciudad. Puedes tomar y usar todas las posesiones de tus enemigos que el Señor tu Dios te dé.   <span class="verse" id="V15">15&#160;</span>De esta manera te ocuparás de todos los pueblos que estén lejos de ti y no pertenezcan a las naciones vecinas.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Sin embargo, cuando se trate de los pueblos de las naciones cuya tierra el Señor tu Dios te da para que la ocupes, no dejes nada vivo que respire.   <span class="verse" id="V17">17&#160;</span>Sepáralas para su completa destrucción: hititas, amorreos, cananeos, ferezeos, heveos y jebuseos, como te ha ordenado el Señor tu Dios.   <span class="verse" id="V18">18&#160;</span>Esto es para evitar que te enseñen todas las cosas ofensivas que hacen al adorar a sus dioses, y al hacerlo te hagan pecar contra el Señor tu Dios.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Ahora bien, cuando sities una ciudad y ésta dure mucho tiempo mientras luchas por capturarla, no destruyas los árboles frutales que hay en ella. Puedes comer sus frutos. No los corten. ¿Acaso los árboles del huerto son seres humanos que también deberías atacar?   <span class="verse" id="V20">20&#160;</span>Sin embargo, puedes destruir los árboles que sabes que no son frutales. Puedes usarlos para construir un equipamento de guerra para atacar el pueblo que está luchando contra ti hasta que caiga.   </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomio</a></li>
<li><a href='DEU19.htm'>&lt;</a></li>
<li><a href='DEU.htm'>20</a></li>
<li><a href='DEU21.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V5">20.5</a>
<span class="ft">“Al Señor”: implícito.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
