﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Deuteronomio 24</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomio</a></li>
<li><a href='DEU23.htm'>&lt;</a></li>
<li><a href='DEU.htm'>24</a></li>
<li><a href='DEU25.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 24</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Si un hombre se casa con una mujer, pero no está contento con ella porque descubre algo vergonzoso<a href="#FN1" class="notemark">*<span class="popup">“Vergonzoso”: la palabra significa “desnudez” o “genitales”. Es probable que esté relacionado con el sexo.</span></a> sobre ella, se le permite escribir un certificado de divorcio para ella, dárselo, y expulsarla de su casa.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Supongamos que después de salir de su casa, se casa con otro hombre,   <span class="verse" id="V3">3&#160;</span>y supongamos que el segundo hombre también termina odiándola, le escribe un certificado de divorcio, se lo da, y la envía fuera de su casa, o puede que él muera.   <span class="verse" id="V4">4&#160;</span>El primer marido que se divorció de ella no puede volver a casarse con ella después de que se avergonzara, porque eso ofende al Señor. No traerás la culpa a la tierra que el Señor tu Dios te da para que la poseas.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Si un hombre acaba de casarse, no debe ser enviado a la guerra ni obligado a cumplir ningún otro deber. Es libre de quedarse en casa durante un año y hacer feliz a su esposa.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>No aceptes un par de piedras de molino, o incluso sólo una piedra de molino superior, como garantía de una deuda, porque eso pondría la vida del prestatario en peligro.<a href="#FN2" class="notemark">†<span class="popup">Porque sin el molino la familia no podría moler el grano para hacer pan.</span></a>   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Cualquiera que sea sorprendido secuestrando a un compañero israelita debe ser ejecutado, ya sea que el secuestrador lo haga esclavo o lo venda. Deben eliminar el mal de entre ustedes.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Cuando se trata de enfermedades infecciosas de la piel, asegúrense de seguir cuidadosamente todas las instrucciones de los sacerdotes levitas. Tengan cuidado de seguir las órdenes que les he dado.   <span class="verse" id="V9">9&#160;</span>Recuerda lo que el Señor tu Dios le hizo a Miriam en el viaje al salir de Egipto.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Si le prestas algo a alguien, no entres en su casa para tomar algún tipo de seguridad.   <span class="verse" id="V11">11&#160;</span>Permanece afuera mientras ellos entran y te traen la seguridad.   <span class="verse" id="V12">12&#160;</span>Si es un hombre pobre, puede dar su capa como promesa de pago,<a href="#FN3" class="notemark">‡<span class="popup">“Puede dar su capa como promesa de pago”: añadido para mayor claridad. Por el contexto esto es lo que ha sucedido, pero el texto no lo hace explícito.</span></a> pero no debes guardarla al irte a dormir.   <span class="verse" id="V13">13&#160;</span>Asegúrate de devolverlo antes de la puesta de sol, para que pueda dormir con su propia capa y gracias, y serás considerado como haciendo el bien por el Señor tu Dios.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>No maltrates a un sirviente asalariado, pobre y necesitado, sea israelita o extranjero que viva en uno de tus pueblos.   <span class="verse" id="V15">15&#160;</span>Paga su salario todos los días antes de la puesta del sol, porque es pobre y depende de ellos. Si no lo hace, puede quejarse al Señor de ti, y serás encontrado culpable de pecado.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Los padres no deben ser ejecutados por sus hijos, y los hijos no deben ser ejecutados por sus padres. Cada persona debe ser ejecutada por su propio pecado.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>No trates injustamente a los extranjeros o a los huérfanos; no tomes el manto de viuda como garantía de pago.   <span class="verse" id="V18">18&#160;</span>Recuerden que una vez fueron esclavos en Egipto, y el Señor su Dios los rescató de ese lugar. Por eso te ordeno que hagas esto.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Si cuando estás cosechando en tu campo te olvidas de una gavilla allí, no vuelvas por ella. Déjala para los extranjeros, los huérfanos y las viudas, para que el Señor tu Dios te bendiga en todo lo que hagas.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Cuando sacudas los olivos para derribar las aceitunas, no vuelvas a pasar por encima de las ramas. Lo que queda es para los extranjeros, los huérfanos y las viudas.   </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Cuando coseches las uvas en tu viñedo, no vuelvas a repasar las vides. Lo que queda es para los extranjeros, los huérfanos y las viudas.   <span class="verse" id="V22">22&#160;</span>Recuerden que una vez fueron esclavos en Egipto. Por eso les ordeno que hagan esto.   </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomio</a></li>
<li><a href='DEU23.htm'>&lt;</a></li>
<li><a href='DEU.htm'>24</a></li>
<li><a href='DEU25.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">24.1</a>
<span class="ft">“Vergonzoso”: la palabra significa “desnudez” o “genitales”. Es probable que esté relacionado con el sexo.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V6">24.6</a>
<span class="ft">Porque sin el molino la familia no podría moler el grano para hacer pan.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V12">24.12</a>
<span class="ft">“Puede dar su capa como promesa de pago”: añadido para mayor claridad. Por el contexto esto es lo que ha sucedido, pero el texto no lo hace explícito.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
