﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Deuteronomio 23</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomio</a></li>
<li><a href='DEU22.htm'>&lt;</a></li>
<li><a href='DEU.htm'>23</a></li>
<li><a href='DEU24.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 23</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ningún hombre cuyos genitales hayan sido dañados o cortados puede entrar en el santuario del Señor.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>A nadie de raza mixta<a href="#FN1" class="notemark">*<span class="popup">“Raza mixta”: Esta palabra solo se usa aquí y en Zacarías 9:6, y su significado no está claro. Algunos la toman como “ilegítimo” y otros como “nacido del incesto”.</span></a> se le permite entrar en el santuario del Señor, y ninguno de sus descendientes puede hacerlo tampoco, hasta la décima generación.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Ningún amonita o moabita o cualquiera de sus descendientes puede entrar en el santuario del Señor, hasta la décima generación.   <span class="verse" id="V4">4&#160;</span>Porque no vinieron a recibiros con comida y agua en su viaje desde Egipto, y contrataron a Balaam, hijo de Beor, de Petor en Mesopotamia, para maldeciros.   <span class="verse" id="V5">5&#160;</span>Pero el Señor tu Dios se negó a escuchar a Balaam. El Señor tu Dios convirtió lo que debía ser una maldición en una bendición para ti porque el Señor tu Dios te ama.   <span class="verse" id="V6">6&#160;</span>No organices un tratado de paz con ellos ni les ayudes mientras vivas.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>No desprecies a los edomitas, porque son tus parientes. Tampoco desprecies a un egipcio, porque viviste como extranjero en su país.   <span class="verse" id="V8">8&#160;</span>A la tercera generación de sus hijos se les permite entrar en el santuario del Señor.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Cuando estén en un campamento del ejército durante una guerra con sus enemigos, asegúrense de evitar todo lo malo.   <span class="verse" id="V10">10&#160;</span>Cualquier hombre que se vuelva impuro por una liberación de semen debe abandonar el campamento y permanecer fuera.   <span class="verse" id="V11">11&#160;</span>Al final del día debe lavarse con agua, y al atardecer puede volver al campamento.   <span class="verse" id="V12">12&#160;</span>Elija un lugar fuera del campamento para ser usado como baño.   <span class="verse" id="V13">13&#160;</span>Debe tener una pala como parte de su equipo para que pueda cavar un agujero, y luego cuando termine puede cubrir sus excrementos.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>El Señor tu Dios está presente contigo en tu campamento para mantenerte a salvo y para derrotar a tus enemigos. Tu campamento debe mantenerse sagrado, porque si ve algo impuro entre ustedes, los abandonaré.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>No envíes a un esclavo de vuelta a su amo si ha venido a ti en busca de protección.   <span class="verse" id="V16">16&#160;</span>Deja que el esclavo viva en tu país donde quiera, en el pueblo que quiera. No lo maltrates.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Ninguna mujer ni hombre israelita debe ser una prostituta de culto.   <span class="verse" id="V18">18&#160;</span>No traigas a la casa del Señor tu Dios ningún dinero de una prostituta, ya sea mujer u hombre,<a href="#FN2" class="notemark">†<span class="popup">“Hombre”: el hebreo utiliza el término despectivo “perro”.</span></a> con el fin de cumplir una promesa al Señor, porque ambos son ofensivos para el Señor tu Dios.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>No le cobres a un compañero israelita intereses por dinero, comida o cualquier otro tipo de préstamo.   <span class="verse" id="V20">20&#160;</span>Puedes cobrarle intereses a un extranjero, pero no a un israelita, para que el Señor tu Dios te bendiga en todo lo que hagas en el país que vas a ocupar.   </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Si haces una promesa al Señor tu Dios, no tardes en cumplirla, porque él definitivamente te exigirá que la cumplas y serás culpable de pecado si no lo haces.   <span class="verse" id="V22">22&#160;</span>Si no haces tales promesas entonces no serás culpable de pecado.   <span class="verse" id="V23">23&#160;</span>Pero asegúrate de cumplir lo que le has dicho al Señor tu Dios, porque fuiste tú quien eligió libremente hacer tal promesa.   </div><div class='p'> <span class="verse" id="V24">24&#160;</span>Cuando camines por la viña de tu vecino, puedes comer tantas uvas como quieras, pero no debes recoger ninguna para llevarla contigo.   </div><div class='p'> <span class="verse" id="V25">25&#160;</span>Cuando camines por el campo de tu prójimo, podrás recoger las espigas con tu mano, pero no debes usar una hoz para cosecharlas.   </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomio</a></li>
<li><a href='DEU22.htm'>&lt;</a></li>
<li><a href='DEU.htm'>23</a></li>
<li><a href='DEU24.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">23.2</a>
<span class="ft">“Raza mixta”: Esta palabra solo se usa aquí y en <a href='ZEC09.htm#V6'>Zacarías 9:6,</a> y su significado no está claro. Algunos la toman como “ilegítimo” y otros como “nacido del incesto”.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V18">23.18</a>
<span class="ft">“Hombre”: el hebreo utiliza el término despectivo “perro”.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
