﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Deuteronomio 25</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomio</a></li>
<li><a href='DEU24.htm'>&lt;</a></li>
<li><a href='DEU.htm'>25</a></li>
<li><a href='DEU26.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 25</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Si hay algún argumento jurídico entre dos personas, deben acudir a los tribunales para que se juzgue el caso, a fin de justificar al que tiene razón y condenar al que está equivocado.   <span class="verse" id="V2">2&#160;</span>Si el culpable es condenado a ser azotado, el juez ordenará que se acueste y sea azotado ante él con el número de azotes que el delito merece.   <span class="verse" id="V3">3&#160;</span>No deben recibir más de cuarenta azotes. Más que eso sería humillarlos públicamente.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>No se debe amordazar a un buey cuando está pisando el grano.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Cuando dos hermanos viven cerca uno del otro y uno de ellos muere sin tener un hijo, la viuda no debe casarse con un extraño fuera de la familia. El hermano de su marido se casará con ella y se acostará con ella, cumpliendo los requisitos de un cuñado para proporcionarle hijos.<a href="#FN1" class="notemark">*<span class="popup">Ver Génesis 38:8. </span></a>   <span class="verse" id="V6">6&#160;</span>El primer hijo que tenga se llamará como el hermano muerto, para que su nombre no sea olvidado en Israel.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Sin embargo, si el hombre se niega a casarse con la viuda de su hermano, ella irá a los ancianos a la puerta del pueblo y les dirá: “El hermano de mi marido se niega a mantener vivo el nombre de su hermano en Israel. No quiere cumplir los requisitos de un cuñado para mí”.   <span class="verse" id="V8">8&#160;</span>Los ancianos del pueblo deben llamarlo y hablar con él. Si continúa negándose y dice: “No quiero casarme con ella”,   <span class="verse" id="V9">9&#160;</span>la viuda de su hermano debe confrontarlo en presencia de los ancianos, sacarle la sandalia, escupirle en la cara y anunciar, “Esto es lo que le pasa al hombre que se niega a mantener vivo el nombre de la familia de su hermano”.   <span class="verse" id="V10">10&#160;</span>A partir de entonces su apellido en Israel se llamará “La familia de la sandalia arrancada”.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Si dos hombres están peleando, y una de sus esposas interviene para salvar a su marido de ser golpeado, y ella se agarra a los genitales del atacante,   <span class="verse" id="V12">12&#160;</span>eben cortarle la mano. No le muestres ninguna piedad.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>No tengas dos pesos de medida diferentes en tu bolsa, uno que sea pesado y otro que sea ligero.   <span class="verse" id="V14">14&#160;</span>No tengas dos recipientes de medida diferentes en tu casa, uno que sea grande y otro que sea pequeño.   <span class="verse" id="V15">15&#160;</span>Asegúrate de usar siempre pesos y medidas exactas y verdaderas. De esa manera tendrás una larga vida en el país que el Señor tu Dios te ha dado.   <span class="verse" id="V16">16&#160;</span>Cualquiera que no lo haga y haga fraudes como este ofende al Señor su Dios.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Recuerda lo que te hicieron los amalecitas al salir de Egipto.   <span class="verse" id="V18">18&#160;</span>Salieron a enfrentarse a ti cuando estabas cansado y cansado de tu viaje, y atacaron a todos aquellos que se estaban quedando atrás. No tuvieron ningún respeto por Dios.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Una vez que el Señor tu Dios te dé la paz después de luchar contra tus enemigos en el país que te da para que lo tomes y lo poseas, debes borrar incluso el recuerdo de los amalecitas de la tierra. ¡No lo olvides!   </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomio</a></li>
<li><a href='DEU24.htm'>&lt;</a></li>
<li><a href='DEU.htm'>25</a></li>
<li><a href='DEU26.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V5">25.5</a>
<span class="ft">Ver </span><span class="xt"><a href='GEN38.htm#V8'>Génesis 38:8</a>. </span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
