﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Deuteronomio 21</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomio</a></li>
<li><a href='DEU20.htm'>&lt;</a></li>
<li><a href='DEU.htm'>21</a></li>
<li><a href='DEU22.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 21</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Es posible que encuentres a un hombre asesinado, tirado en un campo en el país que el Señor tu Dios te da, y que nadie sepa quién lo mató.   <span class="verse" id="V2">2&#160;</span>Tus ancianos y jueces deben venir y medir la distancia del cuerpo a los pueblos de alrededor.   <span class="verse" id="V3">3&#160;</span>Entonces los ancianos del pueblo que se encuentren más cerca del cuerpo tomarán una vaca que nunca haya sido sometida a un yugo o utilizada para el trabajo.   <span class="verse" id="V4">4&#160;</span>Llevarán la vaca a un valle que tenga un arroyo que lo atraviese y cuya tierra nunca haya sido arada o sembrada. Rómpele el cuello a la vaca allí, junto al arroyo.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Los sacerdotes levitas deben estar allí también, porque el Señor tu Dios los ha elegido para servirle y para dar bendiciones en su nombre, y para decidir sobre las disputas legales y los casos de asalto.   <span class="verse" id="V6">6&#160;</span>Entonces todos los ancianos del pueblo más cercano al cuerpo deben lavarse las manos en el arroyo sobre la vaca muerta, diciendo,   <span class="verse" id="V7">7&#160;</span>“No tuvimos nada que ver con este asesinato, y no vimos quién lo hizo.   <span class="verse" id="V8">8&#160;</span>Señor, por favor perdona a tu pueblo Israel, a quien rescataste, y no lo hagas culpable de derramar sangre inocente. De esta manera la culpa por derramar sangre será perdonada”.   <span class="verse" id="V9">9&#160;</span>Así es como deberán quitarse la culpa de derramar sangre inocente, ya que han hecho lo que es correcto a los ojos del Señor.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Cuando vayan a la guerra con sus enemigos y el Señor su Dios los entregue en derrota y los capturen,   <span class="verse" id="V11">11&#160;</span>es posible que vean que uno de ellos es una mujer hermosa que les gusta y con la que se quieren casar.   <span class="verse" id="V12">12&#160;</span>Llévenla a casa y hagan que se afeite la cabeza, que se corte las uñas,   <span class="verse" id="V13">13&#160;</span>y que se deshaga de la ropa que llevaba puesta cuando fue capturada.  </div><div class='p'>Después de que haya vivido en tu casa y haya terminado su mes de luto por su padre y su madre, puedes dormir con ella y casarte con ella, y será tu esposa.   <span class="verse" id="V14">14&#160;</span>Sin embargo, si no eres feliz con ella, debes dejarla ir donde ella quiera. No se te permite venderla por dinero o tratarla como una esclava, porque la has avergonzado.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Si un hombre tiene dos esposas, una que ama y otra que no, y ambas tienen hijos a su cargo, pero el hijo primogénito es de la esposa que no ama,   <span class="verse" id="V16">16&#160;</span>cuando llegue el momento de que el hombre decida lo que cada hijo heredará de él, no debe preferir al hijo de la esposa que ama y tratarlo como primogénito en lugar del hijo de la esposa que no ama.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Sino que debe reconocer al primogénito, el hijo de la esposa que no ama por medio de la costumbre habitual de<a href="#FN1" class="notemark">*<span class="popup">“Por medio de la costumbre habitual de”: añadido para mayor claridad.</span></a> darle una doble porción de todo lo que posee. El hijo primogénito es la primicia de la fuerza de su padre, y por lo tanto los derechos del primogénito son suyos.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Si alguien tiene un hijo obstinado y rebelde que no obedece a sus padres y no les obedece ni siquiera cuando está castigado,   <span class="verse" id="V19">19&#160;</span>sus padres deben llevarlo a los ancianos del pueblo, al tribunal de su ciudad natal,   <span class="verse" id="V20">20&#160;</span>y decirles: “Nuestro hijo es obstinado y rebelde, no nos obedece. ¡Es un borracho inútil!”   <span class="verse" id="V21">21&#160;</span>Entonces todos los hombres de su pueblo lo apedrearán hasta la muerte. Deben eliminar el mal de entre ustedes, y todo israelita se enterará y tendrá miedo.   </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Si alguien comete un crimen castigado con la muerte, y la persona es ejecutada colgando de un árbol,   <span class="verse" id="V23">23&#160;</span>no dejes el cuerpo colgando allí de la noche a la mañana. Asegúrate de enterrar el cuerpo el mismo día, porque cualquiera que sea colgado está bajo la maldición de Dios. No profanen el país que el Señor su Dios les ha dado para que lo posean.   </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomio</a></li>
<li><a href='DEU20.htm'>&lt;</a></li>
<li><a href='DEU.htm'>21</a></li>
<li><a href='DEU22.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V17">21.17</a>
<span class="ft">“Por medio de la costumbre habitual de”: añadido para mayor claridad.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
