﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Deuteronomio 34</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomio</a></li>
<li><a href='DEU33.htm'>&lt;</a></li>
<li><a href='DEU.htm'>34</a></li>
<li><a href='JOS01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 34</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Moisés dejó las llanuras de Moab y se dirigió al Monte Nebo, subiendo hasta la cima del Pisga que mira en dirección a Jericó. El Señor le mostró todo el país, desde Galaad hasta Dan.   <span class="verse" id="V2">2&#160;</span>Esto incluía todos los territorios de Neftalí, Efraín y Manasés, Judá hasta el mar Mediterráneo,   <span class="verse" id="V3">3&#160;</span>el Néguev y el valle del Jordán desde Jericó (la ciudad de las palmeras) hasta Zoar.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>El Señor le dijo: “Este es el país que prometí solemnemente a Abraham, Isaac y Jacob cuando dije: ‘Se lo daré a tu descendencia’. Te he permitido verlo por ti mismo, pero no vas a entrar en él”.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Moisés, el siervo del Señor, murió allí en el país de Moab, tal como el Señor había dicho.   <span class="verse" id="V6">6&#160;</span>Lo enterró en un valle allí en Moab que está frente a Bet-peor, pero nadie sabe hasta hoy dónde está la tumba de Moisés.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Moisés tenía 120 años cuando murió, pero aún veía claramente y era fuerte.   <span class="verse" id="V8">8&#160;</span>Los israelitas lloraron por Moisés en las llanuras de Moab durante treinta días, hasta que el tiempo de duelo terminó.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Josué, hijo de Nun, se llenó de espíritu de sabiduría porque Moisés había puesto sus manos sobre él para dedicarlo.<a href="#FN1" class="notemark">*<span class="popup">Ver Números 27:18. </span></a> Los israelitas atendieron y siguieron las instrucciones que el Señor le había dado a Moisés.   <span class="verse" id="V10">10&#160;</span>Desde entonces nunca ha habido un profeta en Israel como Moisés que fuera amigo íntimo del Señor.<a href="#FN2" class="notemark">†<span class="popup">“Que fuera amigo íntimo del Señor”: literalmente, “a quien el Señor conoció cara a cara”.</span></a>   <span class="verse" id="V11">11&#160;</span>El Señor lo envió a llevar a cabo todas las señales y milagros en Egipto para convencer al Faraón y a sus oficiales, y a toda la gente del país.   <span class="verse" id="V12">12&#160;</span>Moisés hizo estas increíbles cosas con tremendo poder mientras los israelitas lo veían.   </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomio</a></li>
<li><a href='DEU33.htm'>&lt;</a></li>
<li><a href='DEU.htm'>34</a></li>
<li><a href='JOS01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V9">34.9</a>
<span class="ft">Ver </span><span class="xt"><a href='NUM27.htm#V18'>Números 27:18</a>. </span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V10">34.10</a>
<span class="ft">“Que fuera amigo íntimo del Señor”: literalmente, “a quien el Señor conoció cara a cara”.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
