﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Deuteronomio 30</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomio</a></li>
<li><a href='DEU29.htm'>&lt;</a></li>
<li><a href='DEU.htm'>30</a></li>
<li><a href='DEU31.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 30</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Un día después de que experimenten todo esto, las bendiciones y maldiciones de las que te he hablado, pensarás en ellas, viviendo en todas las diferentes naciones donde el Señor tu Dios te ha exiliado.   <span class="verse" id="V2">2&#160;</span>Cuando eso suceda, y cuando tú y tus hijos regresen al Señor tu Dios, y cuando hagas lo que él dice con toda tu mente y todo tu ser de acuerdo con todo lo que te estoy diciendo hoy, entonces el Señor tu Dios será misericordioso contigo.   <span class="verse" id="V3">3&#160;</span>Él te traerá de vuelta a casa, reuniéndote de todas las naciones donde te dispersó.   <span class="verse" id="V4">4&#160;</span>Aunque te exiliases hasta los confines de la tierra, te recogerá de allí y te traerá de vuelta.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>El Señor tu Dios te traerá de vuelta al país que perteneció a tus antepasados y lo volverás a poseer. Él te hará triunfar, y tendrás aún más descendientes que tus antepasados.   <span class="verse" id="V6">6&#160;</span>El Señor tu Dios te hará a ti y a tus descendientes suyos de nuevo,<a href="#FN1" class="notemark">*<span class="popup">“Te hará a ti y a tus descendientes suyos de nuevo”: literalmente, “circuncidará tu corazón y el de tus descendientes”. La circuncisión era un signo de la “titularidad” de Dios sobre el pueblo, y la circuncisión del corazón era una descripción de la verdadera dedicación al Señor.</span></a> y lo amarás con toda tu mente y con todo tu ser, para que vivas.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Entonces el Señor tu Dios hará caer todas estas maldiciones sobre tus enemigos, sobre aquellos que te odian y persiguen.   <span class="verse" id="V8">8&#160;</span>Una vez más harás lo que el Señor te diga y seguirás todos sus mandamientos que te doy hoy.   <span class="verse" id="V9">9&#160;</span>El Señor tu Dios te hará triunfar en todo lo que hagas, tendrás hijos, tu ganado será productivo y tendrás buenas cosechas. El Señor, una vez más, se alegrará de hacerte el bien, como lo hizo con tus antepasados,   <span class="verse" id="V10">10&#160;</span>si obedeces al Señor tu Dios guardando sus mandamientos y preceptos escritos en este libro de la Ley, y si vuelves a él con toda tu mente y con todo tu ser.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>La instrucción que les doy hoy no es demasiado difícil de seguir para ustedes. No es que esté tan lejos que te sea imposible alcanzarla.   <span class="verse" id="V12">12&#160;</span>No está en el cielo como para preguntarte: “¿Quién va a subir al cielo a conseguirla para nosotros y hacernos saber lo que dice para que podamos obedecerla?”   <span class="verse" id="V13">13&#160;</span>No está al otro lado del océano ni más allá del mar, así que tienes que preguntarte: “¿Quién va a cruzar el océano para traérnosla y hacernos saber lo que dice para que podamos obedecerla?”   <span class="verse" id="V14">14&#160;</span>Sino que esta instrucción está aquí mismo con ustedes. Está en su boca y en su mente para que puedan obedecerla.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>¡Escuchen! Hoy he puesto una elección ante ustedes: la vida y lo que es bueno, o la muerte y lo que es malo.   <span class="verse" id="V16">16&#160;</span>Yo les exhorto para que amen al Señor su Dios, que sigan sus caminos, y que guarden sus mandamientos, normas, y preceptos, para que puedan vivir y crecer en número, y para que el Señor su Dios los bendiga en el país que están entrando y que les pertenecerá.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Si no haces caso de esto y te niegas a escuchar, si te sientes atraído a inclinarte ante otros dioses y adorarlos,   <span class="verse" id="V18">18&#160;</span>entonces les advierto ahora mismo que definitivamente morirán. No vivirán mucho tiempo en el país que van a poseer después de cruzar el Jordán.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Soy invoco al cielo y a la tierra para que sean mis testigos contra ti hoy que he puesto ante ustedes la vida y la muerte, las bendiciones y las maldiciones. Escojan la vida, para que ustedes y sus descendientes vivan,   <span class="verse" id="V20">20&#160;</span>para que amen al Señor su Dios, le obedezcan y se aferren a él. Porque él es su vida, y les dará largas vidas en el país que el Señor prometió darles a sus antepasados, a Abraham, Isaac y Jacob.   </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomio</a></li>
<li><a href='DEU29.htm'>&lt;</a></li>
<li><a href='DEU.htm'>30</a></li>
<li><a href='DEU31.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V6">30.6</a>
<span class="ft">“Te hará a ti y a tus descendientes suyos de nuevo”: literalmente, “circuncidará tu corazón y el de tus descendientes”. La circuncisión era un signo de la “titularidad” de Dios sobre el pueblo, y la circuncisión del corazón era una descripción de la verdadera dedicación al Señor.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
