﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Eclesiastés 1</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Eclesiastés</a></li>
<li><a href='PRO31.htm'>&lt;</a></li>
<li><a href='ECC.htm'>1</a></li>
<li><a href='ECC02.htm'>&gt;</a></li>
</ul>
<div class="main">
 <div class='mt'>Eclesiastés   
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>He aquí las palabras del Maestro, el rey de Jerusalén, hijo de David.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>“¡Todo pasa, todo es tan temporal! Todo es tan difícil de entender”, dice el Maestro.<a href="#FN1" class="notemark">*<span class="popup">La palabra utilizada aquí (cinco veces, y se repite con frecuencia en el libro) no significa realmente “sin sentido”, como se traduce tan a menudo. Su significado básico es “vapor” o “aliento”, y se asocia con todo lo que es transitorio y fugaz. “Transitorio” o “efímero” también reflejarían el significado: no es que no tenga valor, sino que todo pasa muy rápido. Nada dura. La brevedad de la vida es lo que “no tiene sentido” y provoca una incertidumbre frustrante. La brevedad y la naturaleza insustancial de la existencia es lo que al Maestro le cuesta entender. Es “fugaz”.</span></a>   <span class="verse" id="V3">3&#160;</span>¿Qué provecho<a href="#FN2" class="notemark">†<span class="popup">Esta es otra palabra que se utiliza en un sentido especial en el Eclesiastés. Su significado primario es “ganancia” o “beneficio” en un sentido comercial, pero aquí se está utilizando más en el sentido de “beneficio en la vida” -en otras palabras, ¿qué ventaja se obtiene en el sentido de “el significado de la vida” y cualquier recompensa futura?</span></a> obtienes de trabajar como un esclavo en esta vida?<a href="#FN3" class="notemark">‡<span class="popup">Literalmente, “bajo el sol”.</span></a>   <span class="verse" id="V4">4&#160;</span>La gente viene y va, pero la tierra es eterna.   <span class="verse" id="V5">5&#160;</span>El sol sale, y el sol se pone, y luego vuelve corriendo a su lugar para salir de nuevo.   <span class="verse" id="V6">6&#160;</span>El viento sopla hacia el sur y luego gira hacia el norte. Gira y gira, y finalmente da una vuelta completa.   <span class="verse" id="V7">7&#160;</span>Todos los arroyos desembocan en el mar, pero el mar nunca se llena. Los arroyos vuelven al lugar de donde vinieron.   <span class="verse" id="V8">8&#160;</span>Todo sigue su curso. No puedes decir todo lo que hay por decir. No puedes ver todo lo que hay para ver. No se puede oír todo lo que hay para oír.<a href="#FN4" class="notemark">§<span class="popup">Literalmente, “el hombre no es capaz de decir, el ojo no está satisfecho de ver, el oído no está saciado de oír”.</span></a>   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Todo lo que fue seguirá siendo; todo lo que se ha hecho se volverá a hacer. Aquí nunca ocurre nada nuevo.<a href="#FN5" class="notemark">*<span class="popup">“Aquí”: Literalmente, “bajo el sol”.</span></a>   <span class="verse" id="V10">10&#160;</span>No hay nada que pueda señalar y decir: “¡Mira! Aquí hay algo nuevo”. De hecho, existe desde hace mucho tiempo, mucho antes de nuestra época.   <span class="verse" id="V11">11&#160;</span>El problema es que<a href="#FN6" class="notemark">†<span class="popup">“El problema”: implícito.</span></a> no recordamos a la gente del pasado, y la gente en el futuro no recordará a los que vinieron antes.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Yo soy el Maestro, y fui rey sobre Israel, reinando desde Jerusalén.   <span class="verse" id="V13">13&#160;</span>Decidí enfocar mi mente en explorar, empleando la sabiduría, todo lo que sucede aquí en la tierra. ¡Esta es una tarea difícil que Dios le ha dado a la gente para mantenerla ocupada!   <span class="verse" id="V14">14&#160;</span>Examiné todo lo que la gente hace aquí en la tierra, y descubrí que todo es tan temporal; ¡tratar de entenderlo es como tratar de sujetar el viento!<a href="#FN7" class="notemark">‡<span class="popup">“Viento”.Hay un problema de traducción, ya que la misma palabra se utiliza en este libro para “viento”, “aliento” o “espíritu”. Así que el proverbio “persiguiendo el viento” podría significar efectivamente “persiguiendo el aliento/espíritu”, lo que podría interpretarse como la búsqueda del sentido de la vida (aliento/espíritu). Por eso la versión Reina-Valera traduce la frase como “aflicción de espíritu”.</span></a>   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>No se puede enderezar lo que está torcido, y no se puede contar lo que no existe.<a href="#FN8" class="notemark">§<span class="popup">Probablemente se trata de proverbios cotidianos de la época. En realidad dicen que hay que aceptar las cosas como son.</span></a>   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Pensé para mí: “Me he vuelto muy sabio, más sabio que todos los reyes de Jerusalén que me precedieron. Mi mente ha adquirido mucha sabiduría y conocimiento”.   <span class="verse" id="V17">17&#160;</span>Así que decidí usar mi mente para aprender todo sobre la sabiduría, y también sobre la locura y la necedad. Pero descubrí que esto es tan difícil como tratar de agarrar el viento.   <span class="verse" id="V18">18&#160;</span>Porque una gran sabiduría conlleva una gran frustración. Cuanto mayor es el conocimiento, más grande es la afflicción.   </div><ul class='tnav'>
<li><a href='index.htm'>Eclesiastés</a></li>
<li><a href='PRO31.htm'>&lt;</a></li>
<li><a href='ECC.htm'>1</a></li>
<li><a href='ECC02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">1.2</a>
<span class="ft">La palabra utilizada aquí (cinco veces, y se repite con frecuencia en el libro) no significa realmente “sin sentido”, como se traduce tan a menudo. Su significado básico es “vapor” o “aliento”, y se asocia con todo lo que es transitorio y fugaz. “Transitorio” o “efímero” también reflejarían el significado: no es que no tenga valor, sino que todo pasa muy rápido. Nada dura. La brevedad de la vida es lo que “no tiene sentido” y provoca una incertidumbre frustrante. La brevedad y la naturaleza insustancial de la existencia es lo que al Maestro le cuesta entender. Es “fugaz”.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V3">1.3</a>
<span class="ft">Esta es otra palabra que se utiliza en un sentido especial en el Eclesiastés. Su significado primario es “ganancia” o “beneficio” en un sentido comercial, pero aquí se está utilizando más en el sentido de “beneficio en la vida” -en otras palabras, ¿qué ventaja se obtiene en el sentido de “el significado de la vida” y cualquier recompensa futura?</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V3">1.3</a>
<span class="ft">Literalmente, “bajo el sol”.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V8">1.8</a>
<span class="ft">Literalmente, “el hombre no es capaz de decir, el ojo no está satisfecho de ver, el oído no está saciado de oír”.</span></p>
<p class="f" id="FN5"><span class="notemark">*</span><a class="notebackref" href="#V9">1.9</a>
<span class="ft">“Aquí”: Literalmente, “bajo el sol”.</span></p>
<p class="f" id="FN6"><span class="notemark">†</span><a class="notebackref" href="#V11">1.11</a>
<span class="ft">“El problema”: implícito.</span></p>
<p class="f" id="FN7"><span class="notemark">‡</span><a class="notebackref" href="#V14">1.14</a>
<span class="ft">“Viento”.Hay un problema de traducción, ya que la misma palabra se utiliza en este libro para “viento”, “aliento” o “espíritu”. Así que el proverbio “persiguiendo el viento” podría significar efectivamente “persiguiendo el aliento/espíritu”, lo que podría interpretarse como la búsqueda del sentido de la vida (aliento/espíritu). Por eso la versión Reina-Valera traduce la frase como “aflicción de espíritu”.</span></p>
<p class="f" id="FN8"><span class="notemark">§</span><a class="notebackref" href="#V15">1.15</a>
<span class="ft">Probablemente se trata de proverbios cotidianos de la época. En realidad dicen que hay que aceptar las cosas como son.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
