﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Eclesiastés 4</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Eclesiastés</a></li>
<li><a href='ECC03.htm'>&lt;</a></li>
<li><a href='ECC.htm'>4</a></li>
<li><a href='ECC05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Entonces me puse a pensar en todas las formas en que la gente oprime a los demás aquí en la tierra. Miren las lágrimas de los oprimidos: ¡no hay nadie que los consuele! Los poderosos los oprimen, ¡y no hay nadie que los consuele!   <span class="verse" id="V2">2&#160;</span>Felicité a los que ya estaban muertos, porque los muertos están mejor que los que aún viven y son oprimidos.<a href="#FN1" class="notemark">*<span class="popup">“Y ser oprimido”: añadido, pero este es el contexto para la declaración del Maestro.</span></a>   <span class="verse" id="V3">3&#160;</span>Pero lo mejor de todo son los que nunca han existido: no han visto las cosas malas que la gente se hace entre sí aquí en la tierra.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Observé que toda habilidad en el trabajo proviene de la competencia con los demás. Una vez más, esto es difícil de entender, como tratar de aferrarse al escurridizo viento.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Los insensatos se cruzan de brazos y no hacen nada, así que al final se agotan.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Es mejor ganar un poco<a href="#FN2" class="notemark">†<span class="popup">Literalmente, “un puñado”.</span></a> sin estrés que mucho con demasiado estrés y persiguiendo el viento.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Luego me puse a considerar otra cosa aquí en la tierra que también es frustrantemente difícil de entender.   <span class="verse" id="V8">8&#160;</span>¿Qué pasa con alguien que no tiene familia que le ayude, ni hermano ni hijo, que trabaja todo el tiempo, pero no está satisfecho con el dinero que gana? “¿Para quién estoy trabajando?” , se pregunta. “¿Por qué me impido disfrutar de la vida?” . Una situación así es difícil de explicar: ¡es un negocio malvado!   <span class="verse" id="V9">9&#160;</span>Dos son mejor que uno, pues pueden ayudarse mutuamente en su trabajo.   <span class="verse" id="V10">10&#160;</span>Si uno de ellos se cae, el otro puede ayudarlo a levantarse, pero qué triste es el que se cae y no tiene a nadie que lo ayude a levantarse.   <span class="verse" id="V11">11&#160;</span>Del mismo modo, si dos personas se acuestan juntas, se abrigan mutuamente, pero uno no puede calentarse si está solo.   <span class="verse" id="V12">12&#160;</span>Alguien que lucha contra otra persona puede ganar, pero no si lucha contra dos. Una cuerda hecha de tres hilos no puede romperse rápidamente.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Un joven pobre y sabio es mejor que un rey viejo y necio que ya no acepta consejos.   <span class="verse" id="V14">14&#160;</span>Incluso puede salir de la cárcel<a href="#FN3" class="notemark">‡<span class="popup">Tal vez para ser entendido como “la prisión de las malas circunstancias”.</span></a> para reinar sobre su reino, aunque haya nacido pobre.   <span class="verse" id="V15">15&#160;</span>He observado que todos los que están aquí en la tierra siguen al joven que ocupa su lugar.<a href="#FN4" class="notemark">§<span class="popup">Probablemente el joven mencionado en 4:13 que sustituye al viejo rey.</span></a>   <span class="verse" id="V16">16&#160;</span>Está rodeado de una multitud de seguidores, pero la siguiente generación no está contenta con él. Esto también ilustra la naturaleza pasajera de la vida cuyo significado es esquivo, como perseguir el viento para comprender.   </div><ul class='tnav'>
<li><a href='index.htm'>Eclesiastés</a></li>
<li><a href='ECC03.htm'>&lt;</a></li>
<li><a href='ECC.htm'>4</a></li>
<li><a href='ECC05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">4.2</a>
<span class="ft">“Y ser oprimido”: añadido, pero este es el contexto para la declaración del Maestro.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V6">4.6</a>
<span class="ft">Literalmente, “un puñado”.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V14">4.14</a>
<span class="ft">Tal vez para ser entendido como “la prisión de las malas circunstancias”.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V15">4.15</a>
<span class="ft">Probablemente el joven mencionado en </span><span class="xt">4:13 que sustituye al viejo rey.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
