﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Eclesiastés 8</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Eclesiastés</a></li>
<li><a href='ECC07.htm'>&lt;</a></li>
<li><a href='ECC.htm'>8</a></li>
<li><a href='ECC09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>¿Quién puede compararse con los verdaderos sabios?<a href="#FN1" class="notemark">*<span class="popup">En el sentido de que ser sabio es la máxima ambición. Literalmente, “¿Quién es como el sabio?” </span></a> ¿Quién sabe interpretar las cosas? Si tienes sabiduría tu rostro se ilumina y tu mirada severa se suaviza.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Mi consejo<a href="#FN2" class="notemark">†<span class="popup">Tomando el “yo” inicial de la frase como “yo digo”.</span></a> es hacer lo que dice el rey, ya que eso es lo que le prometiste a Dios.   <span class="verse" id="V3">3&#160;</span>No te apresures a abandonar al rey sin pensar lo que haces, y no te involucres con los que conspiran contra él,<a href="#FN3" class="notemark">‡<span class="popup">Literalmente, “el asunto es desagradable”. Se cree que este término se refiere a un complot o una rebelión contra un rey.</span></a> pues el rey puede hacer lo que le plazca.   <span class="verse" id="V4">4&#160;</span>Las órdenes del rey tienen autoridad suprema; ¿quién va a cuestionarle diciendo: “Qué haces”?   <span class="verse" id="V5">5&#160;</span>Los que siguen sus órdenes no se verán involucrados en hacer el mal. La gente sabia piensa, reconociendo que hay un tiempo correcto, y una manera correcta.<a href="#FN4" class="notemark">§<span class="popup">O bien, “la gente sabia sabe que hay un tiempo de juicio”.</span></a>   <span class="verse" id="V6">6&#160;</span>Porque hay un momento y una forma correcta para todo, incluso cuando las cosas te van mal.<a href="#FN5" class="notemark">*<span class="popup">“Incluso cuando las cosas te salen mal”: Literalmente, “aunque los problemas pesen sobre el mortal”.</span></a>   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Nadie sabe lo que va a pasar, así que ¿quién puede decir lo que depara el futuro?   <span class="verse" id="V8">8&#160;</span>Nadie puede retener el aliento de vida; nadie puede evitar el día en que muera. No hay manera de escapar de esa batalla, ¡y los malvados no se salvarán por su maldad!   <span class="verse" id="V9">9&#160;</span>Examiné todas estas cosas, y pensé en todo lo que sucede aquí en la tierra, y en el daño que se causa cuando la gente domina a los demás.   <span class="verse" id="V10">10&#160;</span>Sí, he visto a gente malvada enterrada con gran honor.<a href="#FN6" class="notemark">†<span class="popup">El hebreo dice simplemente “los malvados fueron enterrados”, pero como esto no tiene importancia se entiende que fueron enterrados con mucho espectáculo y ceremonia.</span></a> Solían ir al lugar santo,<a href="#FN7" class="notemark">‡<span class="popup">El texto hebreo no es claro. “Lugar santo” se referiría al Templo o a la sinagoga.</span></a> y fueron alabados en la misma ciudad donde hicieron su maldad. Esto es difícil de entender.   <span class="verse" id="V11">11&#160;</span>Cuando la gente no es castigada rápidamente por sus crímenes, está aún más decidida a hacer el mal.   <span class="verse" id="V12">12&#160;</span>Aunque un pecador pueda hacer el mal cien veces y vivir una larga vida, estoy convencido de que los que hacen lo que Dios dice estarán mejor.   <span class="verse" id="V13">13&#160;</span>De hecho, los malvados no vivirán mucho tiempo, pasando como una sombra, porque se niegan a seguir a Dios.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Otra cosa que es difícil de entender es la siguiente: las personas buenas son tratadas como deben ser los malvados, y los malvados son tratados como deben ser las personas buenas. Como digo, ¡esto es difícil de comprender!   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Así que recomiendo disfrutar de la vida. No hay nada mejor para nosotros aquí en la tierra que comer y beber y ser felices. Tal actitud nos acompañará mientras trabajamos y mientras vivimos la vida que Dios nos da aquí en la tierra.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Cuando apliqué mi mente a descubrir la sabiduría y a observar todo lo que la gente hace aquí en la tierra, no pude dormir, ni de día ni de noche.<a href="#FN8" class="notemark">§<span class="popup">“No pude dormir, ni de día ni de noche”: o bien, “nadie tiene descanso, ni de día ni de noche”.</span></a>   <span class="verse" id="V17">17&#160;</span>Entonces estudié todo lo que hace Dios, y me di cuenta de que nadie puede entender completamente lo que ocurre aquí. Por mucho que lo intenten, por muy sabios que pretendan ser, no pueden comprenderlo realmente.   </div><ul class='tnav'>
<li><a href='index.htm'>Eclesiastés</a></li>
<li><a href='ECC07.htm'>&lt;</a></li>
<li><a href='ECC.htm'>8</a></li>
<li><a href='ECC09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">8.1</a>
<span class="ft">En el sentido de que ser sabio es la máxima ambición. Literalmente, “¿Quién es como el sabio?” </span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V2">8.2</a>
<span class="ft">Tomando el “yo” inicial de la frase como “yo digo”.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V3">8.3</a>
<span class="ft">Literalmente, “el asunto es desagradable”. Se cree que este término se refiere a un complot o una rebelión contra un rey.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V5">8.5</a>
<span class="ft">O bien, “la gente sabia sabe que hay un tiempo de juicio”.</span></p>
<p class="f" id="FN5"><span class="notemark">*</span><a class="notebackref" href="#V6">8.6</a>
<span class="ft">“Incluso cuando las cosas te salen mal”: Literalmente, “aunque los problemas pesen sobre el mortal”.</span></p>
<p class="f" id="FN6"><span class="notemark">†</span><a class="notebackref" href="#V10">8.10</a>
<span class="ft">El hebreo dice simplemente “los malvados fueron enterrados”, pero como esto no tiene importancia se entiende que fueron enterrados con mucho espectáculo y ceremonia.</span></p>
<p class="f" id="FN7"><span class="notemark">‡</span><a class="notebackref" href="#V10">8.10</a>
<span class="ft">El texto hebreo no es claro. “Lugar santo” se referiría al Templo o a la sinagoga.</span></p>
<p class="f" id="FN8"><span class="notemark">§</span><a class="notebackref" href="#V16">8.16</a>
<span class="ft">“No pude dormir, ni de día ni de noche”: o bien, “nadie tiene descanso, ni de día ni de noche”.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
