﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Eclesiastés 6</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Eclesiastés</a></li>
<li><a href='ECC05.htm'>&lt;</a></li>
<li><a href='ECC.htm'>6</a></li>
<li><a href='ECC07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>He observado otro mal aquí en la tierra, y tiene un gran impacto en la humanidad.   <span class="verse" id="V2">2&#160;</span>Dios le da riqueza, posesiones y honor a alguien. Ellos tienen todo lo que quieren. Pero Dios no les permite disfrutar de lo que tienen. En su lugar, ¡otro lo hace! Esto es difícil de entender, y es verdaderamente cruel.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Un hombre podría tener cien hijos, y envejecer, pero no importaría lo larga que fuera su vida si no pudiera disfrutarla y al final recibir un entierro decente. Yo diría que un niño nacido muerto estaría mejor que él.   <span class="verse" id="V4">4&#160;</span>La forma en que un niño que nace muerto viene al mundo y luego se va es dolorosamente difícil de entender -se va en la oscuridad- y nunca se sabe quién habría sido.<a href="#FN1" class="notemark">*<span class="popup">Literalmente, “En las tinieblas se cubrirá su nombre”. Sin embargo, se trata de algo más que de quedarse sin nombre. El nombre en el pensamiento hebreo se asocia con el carácter y la personalidad, así que lo que se dice aquí es que el niño que nace muerto nunca tendrá la oportunidad de convertirse en una persona.</span></a>   <span class="verse" id="V5">5&#160;</span>Nunca vio la luz del día ni supo lo que era vivir. Sin embargo, el niño encuentra el descanso, y este hombre no.   <span class="verse" id="V6">6&#160;</span>Aunque este hombre viviera mil años dos veces, no sería feliz. ¿Acaso no acabamos todos en el mismo lugar: la tumba?<a href="#FN2" class="notemark">†<span class="popup">“La tumba”: implícito.</span></a>   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Todo el mundo trabaja para poder vivir<a href="#FN3" class="notemark">‡<span class="popup">La palabra es literalmente “boca”, por lo que generalmente se entiende “comer”. Sin embargo, el trabajo humano es suplir todo tipo de necesidades, por lo que se sugiere que la aplicación es más general que simplemente comer.</span></a>, pero nunca están santisfechos.   <span class="verse" id="V8">8&#160;</span>Entonces, ¿qué ventaja real tienen los sabios sobre los insensatos? Y los pobres, ¿ganan realmente algo con saber comportarse ante los demás?   <span class="verse" id="V9">9&#160;</span>¡Alégrate de lo que tienes en lugar de correr detrás de lo que no tienes! Pero esto también es difícil de hacer, como correr detrás del viento.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Todo lo que existe ya ha sido descrito<a href="#FN4" class="notemark">§<span class="popup">“Descrito”: Literalmente, “nombrado”. Sin embargo, en el pensamiento hebreo “nombre” es mucho más que un simple apelativo, es descriptivo del objeto o persona.</span></a>. Todo el mundo sabe cómo es la gente, y que no se puede ganar una discusión con un superior.<a href="#FN5" class="notemark">*<span class="popup">“Un superior”: Literalmente, “más fuerte”: podría referirse a la fuerza física o mental. Sin embargo, es probable que se trate de algún tipo de argumento, pero la cuestión es que un superior no tiene que “jugar con las reglas” de la argumentación. Algunos toman el “más fuerte” para referirse a Dios, en cuyo caso la esencia de la frase significa “no se puede discutir con Dios”. Además, algunos han visto en este versículo un argumento a favor de la predestinación, pero el texto no lo apoya necesariamente.</span></a>   <span class="verse" id="V11">11&#160;</span>Porque cuantas más palabras se utilizan, más difícil es que tengan sentido. Entonces, ¿qué sentido tiene?   <span class="verse" id="V12">12&#160;</span>¿Quién sabe lo que es mejor para nosotros y nuestras vidas? Durante nuestras cortas vidas, que pasan como sombras, tenemos muchas preguntas sin respuesta. Y quién puede decirnos qué pasará cuando nos hayamos ido?<a href="#FN6" class="notemark">†<span class="popup">Esto podría significar lo que sucederá en la tierra una vez que la gente muera, o lo que le sucederá a la gente después de la muerte. Ambas interpretaciones son posibles a partir del texto.</span></a>   </div><ul class='tnav'>
<li><a href='index.htm'>Eclesiastés</a></li>
<li><a href='ECC05.htm'>&lt;</a></li>
<li><a href='ECC.htm'>6</a></li>
<li><a href='ECC07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V4">6.4</a>
<span class="ft">Literalmente, “En las tinieblas se cubrirá su nombre”. Sin embargo, se trata de algo más que de quedarse sin nombre. El nombre en el pensamiento hebreo se asocia con el carácter y la personalidad, así que lo que se dice aquí es que el niño que nace muerto nunca tendrá la oportunidad de convertirse en una persona.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V6">6.6</a>
<span class="ft">“La tumba”: implícito.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V7">6.7</a>
<span class="ft">La palabra es literalmente “boca”, por lo que generalmente se entiende “comer”. Sin embargo, el trabajo humano es suplir todo tipo de necesidades, por lo que se sugiere que la aplicación es más general que simplemente comer.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V10">6.10</a>
<span class="ft">“Descrito”: Literalmente, “nombrado”. Sin embargo, en el pensamiento hebreo “nombre” es mucho más que un simple apelativo, es descriptivo del objeto o persona.</span></p>
<p class="f" id="FN5"><span class="notemark">*</span><a class="notebackref" href="#V10">6.10</a>
<span class="ft">“Un superior”: Literalmente, “más fuerte”: podría referirse a la fuerza física o mental. Sin embargo, es probable que se trate de algún tipo de argumento, pero la cuestión es que un superior no tiene que “jugar con las reglas” de la argumentación. Algunos toman el “más fuerte” para referirse a Dios, en cuyo caso la esencia de la frase significa “no se puede discutir con Dios”. Además, algunos han visto en este versículo un argumento a favor de la predestinación, pero el texto no lo apoya necesariamente.</span></p>
<p class="f" id="FN6"><span class="notemark">†</span><a class="notebackref" href="#V12">6.12</a>
<span class="ft">Esto podría significar lo que sucederá en la tierra una vez que la gente muera, o lo que le sucederá a la gente después de la muerte. Ambas interpretaciones son posibles a partir del texto.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
