﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Eclesiastés 9</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Eclesiastés</a></li>
<li><a href='ECC08.htm'>&lt;</a></li>
<li><a href='ECC.htm'>9</a></li>
<li><a href='ECC10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Tuve en cuenta todo esto en mi mente. Las personas sabias y buenas y todo lo que hacen están en manos de Dios. El amor o el odio, quién sabe lo que les sucederá?<a href="#FN1" class="notemark">*<span class="popup">El significado de esta última frase es objeto de debate, tal y como demuestra la multiplicidad de traducciones. Parece que subraya la incertidumbre de la vida en cuanto a lo que se puede experimentar.</span></a>   <span class="verse" id="V2">2&#160;</span>Sin embargo, todos compartimos el mismo destino: los que hacen el bien, los que hacen el mal, los buenos, los creyentes religiosos y los que no lo son,<a href="#FN2" class="notemark">†<span class="popup">“Los religiosamente observantes y los que no lo son”. Literalmente, “los limpios y los impuros”.</span></a> los que se sacrifican y los que no. Los que hacen el bien son como los que pecan, los que hacen votos a Dios son como los que no los hacen.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Esto está muy mal: ¡que todos aquí en la tierra sufran el mismo destino! Además, la mente de la gente está llena de maldad. Se pasan la vida pensando en estupideces, y luego se mueren.   <span class="verse" id="V4">4&#160;</span>Pero los vivos aún tienen esperanza: ¡un perro vivo es mejor que un león muerto!   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Los vivos son conscientes de que van a morir, pero los muertos no tienen conciencia de nada. No reciben ningún otro beneficio; están olvidados.   <span class="verse" id="V6">6&#160;</span>Su amor, su odio y su envidia, todo ha desaparecido. No tienen más participación en nada de lo que ocurre aquí en la tierra.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Así que adelante, coman su comida y disfrútenla. Bebe tu vino con un corazón feliz. Eso es lo que Dios quiere que hagas.   <span class="verse" id="V8">8&#160;</span>Ponte siempre ropa elegante y ten buen aspecto.<a href="#FN3" class="notemark">‡<span class="popup">Literalmente, “ropa blanca y asegúrate de ponerte aceite de oliva en la cabeza”. El sentido aquí es estar siempre en un estado de ánimo festivo -la ropa blanca se usaba para las fiestas, junto con la práctica de ungir la cabeza con aceite de oliva.</span></a>   <span class="verse" id="V9">9&#160;</span>Disfruta de la vida con la esposa que amas -la que Dios te dio- durante todos los días de esta breve vida, todos estos días que pasan y cuyo significado es tan difícil de entender mientras trabajas aquí en la tierra.   <span class="verse" id="V10">10&#160;</span>Todo lo que hagas, hazlo con todas tus fuerzas, porque cuando vayas a la tumba ya no habrá trabajo ni pensamiento, ni conocimiento ni sabiduría.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Pensé en otras cosas que ocurren aquí en la tierra. Las carreras no siempre las gana el más rápido. Las batallas no siempre las decide el guerrero más fuerte. Además, los sabios no siempre tienen comida, las personas inteligentes no siempre ganan dinero, y los astutos no siempre ganan el favor. El tiempo y el azar afectan a todos ellos.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>No puedes predecir cuándo será tu final<a href="#FN4" class="notemark">§<span class="popup">Literalmente, “tiempo”.</span></a> vendrá. Al igual que los peces atrapados en una red, o los pájaros atrapados en una trampa, así las personas son atrapadas repentinamente por la muerte cuando menos lo esperan.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>He aquí otro aspecto de la sabiduría que me impresionó sobre lo que ocurre aquí en la tierra.   <span class="verse" id="V14">14&#160;</span>Había una vez una pequeña ciudad con pocos habitantes. Llegó un rey poderoso y sitió la ciudad, construyendo grandes rampas de tierra contra sus muros.   <span class="verse" id="V15">15&#160;</span>En aquella ciudad vivía un hombre sabio, pero pobre. Salvó a la ciudad con su sabiduría. Pero nadie se acordó de darle las gracias<a href="#FN5" class="notemark">*<span class="popup">“Darle las gracias”: implícito.</span></a> ese pobre hombre.   <span class="verse" id="V16">16&#160;</span>Como siempre he dicho: “La sabiduría es mejor que la fuerza”. Sin embargo, la sabiduría de ese pobre hombre fue desestimada: la gente no prestó atención a lo que decía.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Es mejor escuchar las palabras tranquilas de un sabio que los gritos de un gobernante de insensatos.   <span class="verse" id="V18">18&#160;</span>Es mejor tener sabiduría que armas de guerra; pero un pecador puede destruir mucho bien.   </div><ul class='tnav'>
<li><a href='index.htm'>Eclesiastés</a></li>
<li><a href='ECC08.htm'>&lt;</a></li>
<li><a href='ECC.htm'>9</a></li>
<li><a href='ECC10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">9.1</a>
<span class="ft">El significado de esta última frase es objeto de debate, tal y como demuestra la multiplicidad de traducciones. Parece que subraya la incertidumbre de la vida en cuanto a lo que se puede experimentar.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V2">9.2</a>
<span class="ft">“Los religiosamente observantes y los que no lo son”. Literalmente, “los limpios y los impuros”.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V8">9.8</a>
<span class="ft">Literalmente, “ropa blanca y asegúrate de ponerte aceite de oliva en la cabeza”. El sentido aquí es estar siempre en un estado de ánimo festivo -la ropa blanca se usaba para las fiestas, junto con la práctica de ungir la cabeza con aceite de oliva.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V12">9.12</a>
<span class="ft">Literalmente, “tiempo”.</span></p>
<p class="f" id="FN5"><span class="notemark">*</span><a class="notebackref" href="#V15">9.15</a>
<span class="ft">“Darle las gracias”: implícito.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
