﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Eclesiastés 11</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Eclesiastés</a></li>
<li><a href='ECC10.htm'>&lt;</a></li>
<li><a href='ECC.htm'>11</a></li>
<li><a href='ECC12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Echa el pan a la superficie del agua, y muchos días después lo encontrarás de nuevo.<a href="#FN1" class="notemark">*<span class="popup">Esta afirmación proverbial es una llamada a la generosidad, con la implicación de que será recompensada.</span></a>   <span class="verse" id="V2">2&#160;</span>Comparte lo que tienes con siete u ocho personas, porque nunca se sabe qué desastre puede ocurrir.<a href="#FN2" class="notemark">†<span class="popup">Este es también un proverbio que anima a compartir.</span></a>   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Cuando las nubes están llenas, vierten la lluvia sobre la tierra. Si un árbol cae al norte o al sur, se queda donde cayó.   <span class="verse" id="V4">4&#160;</span>El agricultor que se fija en la dirección del viento sabe cuándo no debe sembrar, y observando las nubes sabe cuándo no debe cosechar.<a href="#FN3" class="notemark">‡<span class="popup">Estas afirmaciones reflejan el clima local. Los agricultores no sembraban cuando soplaban vientos del este, ya que era un viento seco del desierto. Los vientos del oeste traían la lluvia y eran un buen momento para sembrar. Lo contrario era cierto para la cosecha: se requería un clima seco, no nubes que trajeran lluvia. Lo que se fomenta aquí es el tema general de la sabiduría a través de la observación.</span></a>   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Así como no sabes cómo llega el aliento de vida al niño en el vientre de su madre, tampoco puedes entender la obra de Dios, el Creador de todo.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Por la mañana, siembra tu semilla. Por la tarde, no te detengas. Porque no hay manera de saber qué cosecha crecerá bien: una puede ser rentable, o la otra, o tal vez ambas.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Qué dulce es vivir en la luz, ver salir el sol un día más.<a href="#FN4" class="notemark">§<span class="popup">Literalmente, “Dulce es la luz y agradable para los ojos ver el sol”. Sin embargo, lo que se quiere decir claramente es el aprecio por la vida continua.</span></a>   <span class="verse" id="V8">8&#160;</span>Que vivas muchos años y que los disfrutes todos. Pero recuerda que habrá muchos días de oscuridad,<a href="#FN5" class="notemark">*<span class="popup">“Los días de oscuridad” pueden referirse al tiempo que pasa la gente cuando está muerta.</span></a> y todo lo que está por venir es incierto.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>¡Jóvenes, disfruten de su juventud! ¡Sean felices con lo que es bueno! Mientras sean jóvenes, dejen que su mente guíe su vida, y hagan lo que mejor les parezca. Pero recuerden que Dios los juzgará por todos sus pensamientos y acciones.   <span class="verse" id="V10">10&#160;</span>Así que no permitan que su mente se preocupe, y eviten las cosas que hacen daño a su cuerpo. ¡Aun así, a pesar de la juventud y el entusiasmo, la vida sigue siendo muy difícil de entender!   </div><ul class='tnav'>
<li><a href='index.htm'>Eclesiastés</a></li>
<li><a href='ECC10.htm'>&lt;</a></li>
<li><a href='ECC.htm'>11</a></li>
<li><a href='ECC12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">11.1</a>
<span class="ft">Esta afirmación proverbial es una llamada a la generosidad, con la implicación de que será recompensada.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V2">11.2</a>
<span class="ft">Este es también un proverbio que anima a compartir.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V4">11.4</a>
<span class="ft">Estas afirmaciones reflejan el clima local. Los agricultores no sembraban cuando soplaban vientos del este, ya que era un viento seco del desierto. Los vientos del oeste traían la lluvia y eran un buen momento para sembrar. Lo contrario era cierto para la cosecha: se requería un clima seco, no nubes que trajeran lluvia. Lo que se fomenta aquí es el tema general de la sabiduría a través de la observación.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V7">11.7</a>
<span class="ft">Literalmente, “Dulce es la luz y agradable para los ojos ver el sol”. Sin embargo, lo que se quiere decir claramente es el aprecio por la vida continua.</span></p>
<p class="f" id="FN5"><span class="notemark">*</span><a class="notebackref" href="#V8">11.8</a>
<span class="ft">“Los días de oscuridad” pueden referirse al tiempo que pasa la gente cuando está muerta.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
