﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Eclesiastés 12</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Eclesiastés</a></li>
<li><a href='ECC11.htm'>&lt;</a></li>
<li><a href='ECC.htm'>12</a></li>
<li><a href='SNG01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Acuérdate de tu Creador mientras eres joven, antes de que lleguen los días de angustia y envejezcas diciendo: “Ya no disfruto de la vida”.   <span class="verse" id="V2">2&#160;</span>Antes de<a href="#FN1" class="notemark">*<span class="popup">“Antes de”: el llamado es a recordar al Creador antes de todo lo que sigue en los versos siguientes.</span></a> la luz se apague -sol, luna y estrellas- y las nubes de lluvia vuelvan a oscurecer el cielo.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Antes de que los guardianes de la casa tiemblen y los hombres fuertes se dobleguen, los moledores dejen de trabajar porque sólo quedan unos pocos, y los que miran por las ventanas sólo vean tenuemente,<a href="#FN2" class="notemark">†<span class="popup">Las alusiones a los problemas de la edad avanzada son evidentes.</span></a>   <span class="verse" id="V4">4&#160;</span>y las puertas de la calle estén cerradas. Antes de que el sonido del molino disminuya, y te despiertes temprano cuando los pájaros cantan, pero apenas puedas oírlos.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Antes de que desarrolles el miedo a las alturas y te preocupes por salir a la calle; cuando el almendro florezca, el saltamontes se arrastre y el deseo falle,<a href="#FN3" class="notemark">‡<span class="popup">“El deseo falle”: esta palabra sólo aparece una vez en el Antiguo Testamento. Algunos creen que se refiere a la alcaparra, una fruta con fama de afrodisíaca. Todo el verso se refiere de nuevo a la experiencia de envejecer y acercarse a la muerte.</span></a> porque todos tienen que ir a su casa eterna<a href="#FN4" class="notemark">§<span class="popup">“Casa eterna”: refiriéndose a la tumba.</span></a> mientras los dolientes suben y bajan por la calle.   <span class="verse" id="V6">6&#160;</span>Antes de que se rompa el cordón de plata y se quiebre el cuenco de oro; antes de que se rompa el cántaro de agua en la fuente, o la polea en el pozo.   <span class="verse" id="V7">7&#160;</span>Entonces el polvo vuelve a la tierra de la que salió, y el aliento de vida vuelve a Dios que lo dio.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>“¡Todo pasa! ¡Todo es tan difícil de entender!” dice el Maestro.<a href="#FN5" class="notemark">*<span class="popup">Aquí se resume de nueavo el tema introducido en el verso 1:2.</span></a>   <span class="verse" id="V9">9&#160;</span>El Maestro no sólo era un hombre sabio, sino que también enseñaba lo que sabía a los demás. Pensaba en muchos proverbios, los estudiaba y los ordenaba.   <span class="verse" id="V10">10&#160;</span>El Maestro buscaba la mejor manera de explicar las cosas, escribiendo con verdad y honestidad.   <span class="verse" id="V11">11&#160;</span>Las palabras de los sabios son como arreadores para el ganado. Sus dichos recopilados son como clavos bien puestos por un pastor.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Además, alumno mío, ten cuidado, porque la escritura de libros no tiene fin, y el exceso de estudio desgasta.   <span class="verse" id="V13">13&#160;</span>Resumiendo, ahora que se ha hablado de todo: Respeta a Dios y guarda sus mandamientos, pues eso es lo que debe hacer todo el mundo.   <span class="verse" id="V14">14&#160;</span>Dios nos va a juzgar por todo lo que hagamos, incluso por lo que hagamos en secreto, sea bueno o malo.   </div><ul class='tnav'>
<li><a href='index.htm'>Eclesiastés</a></li>
<li><a href='ECC11.htm'>&lt;</a></li>
<li><a href='ECC.htm'>12</a></li>
<li><a href='SNG01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">12.2</a>
<span class="ft">“Antes de”: el llamado es a recordar al Creador antes de todo lo que sigue en los versos siguientes.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V3">12.3</a>
<span class="ft">Las alusiones a los problemas de la edad avanzada son evidentes.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V5">12.5</a>
<span class="ft">“El deseo falle”: esta palabra sólo aparece una vez en el Antiguo Testamento. Algunos creen que se refiere a la alcaparra, una fruta con fama de afrodisíaca. Todo el verso se refiere de nuevo a la experiencia de envejecer y acercarse a la muerte.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V5">12.5</a>
<span class="ft">“Casa eterna”: refiriéndose a la tumba.</span></p>
<p class="f" id="FN5"><span class="notemark">*</span><a class="notebackref" href="#V8">12.8</a>
<span class="ft">Aquí se resume de nueavo el tema introducido en el verso </span><span class="xt">1:2.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
