﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Eclesiastés 10</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Eclesiastés</a></li>
<li><a href='ECC09.htm'>&lt;</a></li>
<li><a href='ECC.htm'>10</a></li>
<li><a href='ECC11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Las moscas muertas pueden hacer que el aceite perfumado huela mal. Del mismo modo, un poco de insensatez supera a la gran sabiduría y al honor.   <span class="verse" id="V2">2&#160;</span>La mente del sabio elige el lado correcto, pero la mente del insensato va hacia la izquierda.   <span class="verse" id="V3">3&#160;</span>Sólo la forma en que los necios andan por el camino demuestra que no tienen sentido común, dejando en claro a todos su estupidez.   <span class="verse" id="V4">4&#160;</span>Si tu superior se enfada contigo, no te rindas y te vayas. Si mantienes la calma, incluso los errores graves pueden resolverse.   <span class="verse" id="V5">5&#160;</span>También me di cuenta de que hay otro mal aquí en la tierra: los gobernantes cometen un gran error   <span class="verse" id="V6">6&#160;</span>cuando ponen a los tontos en altos cargos, mientras que los que están ampliamente cualificados<a href="#FN1" class="notemark">*<span class="popup">“Ampliamente cualificados”: Literalmente quiere decir “los ricos” simplemente, pero seguramente se trata de algo más que la simple riqueza acumulada.</span></a> son puestos en posiciones bajas.   <span class="verse" id="V7">7&#160;</span>He visto a esclavos montando a caballo, mientras los príncipes caminan por el suelo como esclavos.<a href="#FN2" class="notemark">†<span class="popup">En esa sociedad, habría sido muy improbable que los esclavos, a menudo enemigos capturados, hubieran montado a caballo. En cambio, la imagen de los príncipes obligados a caminar es para mostrar una pérdida de su dignidad.</span></a>   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Si cavas un pozo, puedes caerte dentro. Si derribas un muro, te puede morder una serpiente.   <span class="verse" id="V9">9&#160;</span>Si extraes piedra, puedes lesionarte. Si partes troncos,<a href="#FN3" class="notemark">‡<span class="popup">O “cortar árboles”.</span></a> podrías herirte.   <span class="verse" id="V10">10&#160;</span>Si tu hacha está desafilada y no la afilas, tienes que usar mucha más fuerza. Conclusión:<a href="#FN4" class="notemark">§<span class="popup">Implícito.</span></a> ser sabio trae buenos resultados.   <span class="verse" id="V11">11&#160;</span>Si la serpiente muerde al encantador de serpientes antes de ser encantada, ¡no hay beneficio para el encantador de serpientes!   <span class="verse" id="V12">12&#160;</span>Las palabras sabias son beneficiosas, pero los necios se destruyen a sí mismos con lo que dicen.   <span class="verse" id="V13">13&#160;</span>Los insensatos comienzan diciendo tonterías y terminan diciendo tonterías perversas.   <span class="verse" id="V14">14&#160;</span>Los insensatos no paran de hablar, pero nadie sabe lo que va a pasar, así que ¿quién puede decir lo que depara el futuro?<a href="#FN5" class="notemark">*<span class="popup">Véase8:7.</span></a>   <span class="verse" id="V15">15&#160;</span>El trabajo hace que los insensatos se desgasten tanto que no pueden lograr nada.<a href="#FN6" class="notemark">†<span class="popup">“No consiguen nada”: Literalmente, “no encuentran el camino a la ciudad”, una expresión coloquial que significa que la gente se confunde por lo que no tiene éxito.</span></a>   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Estás en problemas si el rey de tu país es joven, y si tus líderes están ocupados festejando desde la mañana.   <span class="verse" id="V17">17&#160;</span>Tienes suerte si tu rey viene de una familia noble, y si tus líderes festejan a la hora apropiada para darse energía, y no para emborracharse.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>La gente perezosa deja que sus techos se derrumben; la gente ociosa no repara sus casas con goteras.   <span class="verse" id="V19">19&#160;</span>Una buena comida trae placer; el vino hace la vida agradable; el dinero cubre todas las necesidades.   <span class="verse" id="V20">20&#160;</span>No hables mal del rey, ni siquiera en tus pensamientos. No hables mal de los dirigentes,<a href="#FN7" class="notemark">‡<span class="popup">“Líderes”: Literalmente, “los ricos”.</span></a> incluso en la intimidad de tu habitación. Un pájaro puede oír lo que dices y salir volando para contarles.   </div><ul class='tnav'>
<li><a href='index.htm'>Eclesiastés</a></li>
<li><a href='ECC09.htm'>&lt;</a></li>
<li><a href='ECC.htm'>10</a></li>
<li><a href='ECC11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V6">10.6</a>
<span class="ft">“Ampliamente cualificados”: Literalmente quiere decir “los ricos” simplemente, pero seguramente se trata de algo más que la simple riqueza acumulada.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V7">10.7</a>
<span class="ft">En esa sociedad, habría sido muy improbable que los esclavos, a menudo enemigos capturados, hubieran montado a caballo. En cambio, la imagen de los príncipes obligados a caminar es para mostrar una pérdida de su dignidad.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V9">10.9</a>
<span class="ft">O “cortar árboles”.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V10">10.10</a>
<span class="ft">Implícito.</span></p>
<p class="f" id="FN5"><span class="notemark">*</span><a class="notebackref" href="#V14">10.14</a>
<span class="ft">Véase8:7.</span></p>
<p class="f" id="FN6"><span class="notemark">†</span><a class="notebackref" href="#V15">10.15</a>
<span class="ft">“No consiguen nada”: Literalmente, “no encuentran el camino a la ciudad”, una expresión coloquial que significa que la gente se confunde por lo que no tiene éxito.</span></p>
<p class="f" id="FN7"><span class="notemark">‡</span><a class="notebackref" href="#V20">10.20</a>
<span class="ft">“Líderes”: Literalmente, “los ricos”.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
