﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Efesios 3</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Efesios</a></li>
<li><a href='EPH02.htm'>&lt;</a></li>
<li><a href='EPH.htm'>3</a></li>
<li><a href='EPH04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Es por esto que yo, Pablo, prisionero de Jesucristo por causa de ustedes los extranjeros,   <span class="verse" id="V2">2&#160;</span>(pues, asumo que ustedes han oído que Dios me dio la responsabilidad específica de compartir la gracia de Dios con ustedes),   <span class="verse" id="V3">3&#160;</span>por lo que Dios me mostró, aclaró el misterio que estaba oculto anteriormente. Yo les escribí brevemente sobre esto,   <span class="verse" id="V4">4&#160;</span>y cuando lean esto podrán entender mi opinión sobre el misterio de Cristo.   <span class="verse" id="V5">5&#160;</span>En las generaciones pasadas esto no se le había explicado a nadie, pero ahora ha sido revelado a los santos apóstoles de Dios y a los profetas por medio del Espíritu,   <span class="verse" id="V6">6&#160;</span>que los extranjeros son herederos también, parte del mismo cuerpo, y en Cristo Jesús comparten en la promesa por medio de la buena noticia.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Me convertí en ministro de esta buena noticia por medio del regalo de la gracia de Dios que se me dio por su poder que obraba en mí.   <span class="verse" id="V8">8&#160;</span>Esta gracia me fue dada a mí, al menos importante de todos los cristianos, con el fin de compartir con los extranjeros el increíble valor de Cristo,   <span class="verse" id="V9">9&#160;</span>y para ayudar a todos a ver el propósito del misterio que desde el mismo principio estaba oculto en Dios, quien hizo todas las cosas.   <span class="verse" id="V10">10&#160;</span>El plan de Dios fue que los distintos aspectos de su sabiduría fueran revelados por medio de la iglesia a los gobernantes y autoridades en el cielo.   <span class="verse" id="V11">11&#160;</span>Esto fue conforme al propósito eterno de Dios que llevó a cabo en Cristo Jesús nuestro Señor.   <span class="verse" id="V12">12&#160;</span>Por él y nuestra fe en él podemos acercarnos a Dios con total confianza y libertad.   <span class="verse" id="V13">13&#160;</span>Por eso les pido que no se desanimen por mi sufrimiento, ¡es por ustedes y deberían apreciarlo!   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Por eso me arrodillo ante el Padre   <span class="verse" id="V15">15&#160;</span>de quien todas las familias del cielo y de la tierra reciben su naturaleza y carácter,   <span class="verse" id="V16">16&#160;</span>le ruego que, de sus riquezas de gloria, los fortalezca con poder en lo más íntimo de su ser por medio de su Espíritu.   <span class="verse" id="V17">17&#160;</span>Que Cristo viva en sus corazones a medida que confían en él, a fin de que sembrados profundamente en amor   <span class="verse" id="V18">18&#160;</span>adquieran el poder para comprender, junto a todo el pueblo de Dios, la amplitud, la longitud, la altura y la profundidad del amor de Cristo.   <span class="verse" id="V19">19&#160;</span>Que conozcan el amor de Cristo que sobrepasa todo conocimiento, para que puedan ser llenos y alcancen la plenitud que proviene de Dios.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Que por su poder que obra dentro de nosotros, Aquél que es poderoso para hacer más de lo que le pedimos o siquiera alcanzamos a pensar,   <span class="verse" id="V21">21&#160;</span>sea él glorificado en la iglesia y en Cristo Jesús por todas las generaciones, por siempre y para siempre. Amén.   </div><ul class='tnav'>
<li><a href='index.htm'>Efesios</a></li>
<li><a href='EPH02.htm'>&lt;</a></li>
<li><a href='EPH.htm'>3</a></li>
<li><a href='EPH04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
