﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Efesios 4</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Efesios</a></li>
<li><a href='EPH03.htm'>&lt;</a></li>
<li><a href='EPH.htm'>4</a></li>
<li><a href='EPH05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Así que yo, —este prisionero en el Señor—los animo a que vivan conforme a los principios a los cuales fueron llamados.   <span class="verse" id="V2">2&#160;</span>No se enorgullezcan de ustedes mismos; sean amables y pacientes, demostrando tolerancia unos por otros en amor.   <span class="verse" id="V3">3&#160;</span>Esfuércense por seguir siendo uno en el Espíritu mediante la paz que los une.   <span class="verse" id="V4">4&#160;</span>Pues hay un cuerpo, y un Espíritu, así como fueron llamados a una esperanza.   <span class="verse" id="V5">5&#160;</span>El Señor es uno, nuestra confianza en él es una, y hay un solo bautismo;   <span class="verse" id="V6">6&#160;</span>hay un solo Dios y Padre de todos. Él es sobre todo, a través de todo y en todo.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>A cada uno de nosotros se nos dio gracia en proporción al generoso don de Cristo.   <span class="verse" id="V8">8&#160;</span>Como dice la Escritura: “Cuando ascendió a las alturas llevó cautivos con él, y otorgó dones a la humanidad”<a href="#FN1" class="notemark">*<span class="popup">Citando Salmos 68:18.</span></a>   <span class="verse" id="V9">9&#160;</span>(En cuanto a esto: dice que ascendió, pero eso indica que también descendió primero a nuestro mundo inferior.   <span class="verse" id="V10">10&#160;</span>El que descendió es el mismo que también ascendió a lo más alto del cielo, a fin de poder hacer que todo el universo estuviera completo).   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Los dones que él dio fueron tantos que algunos pudieron ser apóstoles, otros profetas, otros evangelistas, otros pastores y otros maestros,   <span class="verse" id="V12">12&#160;</span>con el fin de preparar al pueblo de Dios en la obra de ayudar a otros, para ayudar al crecimiento del cuerpo de Cristo.   <span class="verse" id="V13">13&#160;</span>Así crecemos hasta llegar a ser uno en nuestra fe y en el conocimiento del Hijo de Dios, y crecer hasta alcanzar la plena madurez en Cristo.   <span class="verse" id="V14">14&#160;</span>Ya no deberíamos ser más como niños, sacudidos por cualquier viento de doctrina, confundidos por los engaños humanos, y conducidos al error por personas astutas que hacen planes engañosos;   <span class="verse" id="V15">15&#160;</span>sino que hablando la verdad en amor debemos crecer en todas las cosas en Cristo, que es nuestra cabeza.   <span class="verse" id="V16">16&#160;</span>Es por él que funciona todo el cuerpo, y cada coyuntura lo mantiene unido, mientras que cada una de las partes cumple su debida función, y así crece todo el cuerpo, edificándose en amor.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Así que permítanme decirles esto—de hecho, insisto en ello en el Señor—que no deberían vivir más de manera frívola, como lo hacen los extranjeros.   <span class="verse" id="V18">18&#160;</span>Ellos, en la oscuridad de sus mentes no entienden, y han sido separados de la vida de Dios porque no saben nada y por su terquedad tampoco quieren saber.   <span class="verse" id="V19">19&#160;</span>Y como no les importa, se dejan llevar por la sensualidad, y codiciosamente hacen todo tipo de cosas desagradables.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>¡Pero eso no fue lo que ustedes aprendieron acerca de Cristo!   <span class="verse" id="V21">21&#160;</span>¿Acaso no escucharon hablar de él? ¿No se les enseñó acerca de él? ¿No aprendieron la verdad sobre Jesús?   <span class="verse" id="V22">22&#160;</span>¡Entonces abandonen su antigua forma de vivir, y dejen esa vieja naturaleza que los destruye con sus deseos engañosos!   <span class="verse" id="V23">23&#160;</span>Déjense renovar mental y espiritualmente,   <span class="verse" id="V24">24&#160;</span>y vístanse de esta nueva naturaleza que Dios creó para que lleguen a ser como él, rectos y santos en la verdad.   </div><div class='p'> <span class="verse" id="V25">25&#160;</span>Rechacen las mentiras y díganse la verdad unos a otros, porque nos pertenecemos unos a otros.   <span class="verse" id="V26">26&#160;</span>No pequen por el enojo; no dejen que anochezca estando aun enojados,   <span class="verse" id="V27">27&#160;</span>y no le den ninguna oportunidad al diablo.   <span class="verse" id="V28">28&#160;</span>Los que son ladrones, dejen de robar y trabajen productivamente y con honestidad con sus manos, para que tengan algo que brindar a quienes lo necesitan.   <span class="verse" id="V29">29&#160;</span>No usen lenguaje sucio. Digan palabras que animen a las personas cuando sea necesario, de tal modo que sean palabras de ayuda para quienes los escuchan.   <span class="verse" id="V30">30&#160;</span>No decepcionen al Espíritu Santo de Dios que los señaló como pertenencia suya para el día de la redención.   <span class="verse" id="V31">31&#160;</span>Abandonen todo tipo de amargura, enojo, ira, abuso verbal e insultos, así como toda forma de maldad.   <span class="verse" id="V32">32&#160;</span>Sean amables y compasivos unos con otros, perdonándose unos a otros, así como Cristo los perdonó a ustedes.   </div><ul class='tnav'>
<li><a href='index.htm'>Efesios</a></li>
<li><a href='EPH03.htm'>&lt;</a></li>
<li><a href='EPH.htm'>4</a></li>
<li><a href='EPH05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V8">4.8</a>
<span class="ft">Citando </span><span class="xt"><a href='PSA068.htm#V18'>Salmos 68:18</a>.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
