﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Efesios 6</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Efesios</a></li>
<li><a href='EPH05.htm'>&lt;</a></li>
<li><a href='EPH.htm'>6</a></li>
<li><a href='PHP01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Hijos, hagan lo que sus padres les dicen, porque esto es lo correcto.   <span class="verse" id="V2">2&#160;</span>“Honra a tu padre y a tu madre”. Este es el primer mandamiento que tiene una promesa unida:   <span class="verse" id="V3">3&#160;</span>“para que te vaya bien y tengas larga vida en la tierra”.<a href="#FN1" class="notemark">*<span class="popup">Citando Éxodo 20:12 o Deuteronomio 5:16. </span></a>   <span class="verse" id="V4">4&#160;</span>Padres, no enojen a sus hijos, sino cuiden de ellos, disciplinándolos e instruyéndolos acerca de Dios.   <span class="verse" id="V5">5&#160;</span>Siervos, obedezcan a sus amos en la tierra, con el debido respeto y admiración, haciendo las cosas con sinceridad, como si sirvieran a Cristo.   <span class="verse" id="V6">6&#160;</span>No trabajen simplemente cuando los ven o para recibir aprobación, sino trabajen como siervos de Cristo, haciendo con honestidad la voluntad de Dios,   <span class="verse" id="V7">7&#160;</span>sirviendo con alegría, como si lo hicieran para el Señor y no para la gente.   <span class="verse" id="V8">8&#160;</span>Ustedes saben que todo el que hace lo bueno será recompensado por el Señor, sea siervo o libre.   <span class="verse" id="V9">9&#160;</span>Amos, traten a sus siervos del mismo modo. No los amenacen, recuerden que el Señor en el cielo es tanto su amo como el de ustedes, y él trata a las personas con igualdad, sin favoritismo.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Por último, manténganse firmes en el Señor, y en su poder.   <span class="verse" id="V11">11&#160;</span>Vístanse con toda la armadura de Dios para que puedan estar firmes ante los ataques del enemigo.   <span class="verse" id="V12">12&#160;</span>No estamos peleando contra fuerzas humanas, sino contra poderes y gobernantes sobrenaturales, contra los señores de las tinieblas de este mundo, contra las fuerzas espirituales de maldad que están en los cielos.   <span class="verse" id="V13">13&#160;</span>Tomen las armas que Dios les da para que puedan estar firmes en el día del mal y que sigan en pie aun después de la lucha.   <span class="verse" id="V14">14&#160;</span>Así que levántense, pónganse el cinturón de la verdad, pónganse la coraza de justicia y rectitud,   <span class="verse" id="V15">15&#160;</span>y colóquense el calzado de la prontitud para compartir la buena noticia de paz.   <span class="verse" id="V16">16&#160;</span>Pero sobre todas las cosas, tomen el escudo de la fe en Dios, por el cual podrán soportar todos los dardos de fuego del enemigo.   <span class="verse" id="V17">17&#160;</span>Usen el casco de la salvación, y lleven la espada del Espíritu, que es la palabra de Dios.   <span class="verse" id="V18">18&#160;</span>Siempre oren en el Espíritu al hacer todo esto. Estén despiertos y sigan orando por todo el pueblo de Dios.   <span class="verse" id="V19">19&#160;</span>Oren por mí para decir las palabras adecuadas, y para poder explicar con toda confianza las verdades ocultas de la buena noticia.   <span class="verse" id="V20">20&#160;</span>Soy un prisionero embajador por causa de la buena noticia, así que les ruego que oren para que pueda hablar sin temor, como es debido.   <span class="verse" id="V21">21&#160;</span>Tíquico, nuestro buen amigo y ministro fiel, les dará todas las noticias sobre mí y les explicará todo, para que sepan cómo estoy.   <span class="verse" id="V22">22&#160;</span>Por ello lo envío a ustedes, para que les diga lo que nos ha sucedido y se animen.   <span class="verse" id="V23">23&#160;</span>Paz a todos los cristianos allí, de parte de Dios el Padre y del Señor Jesucristo, con amor y fe en él.   <span class="verse" id="V24">24&#160;</span>Gracia a todos los que aman eternamente a nuestro Señor Jesús.   </div><ul class='tnav'>
<li><a href='index.htm'>Efesios</a></li>
<li><a href='EPH05.htm'>&lt;</a></li>
<li><a href='EPH.htm'>6</a></li>
<li><a href='PHP01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V3">6.3</a>
<span class="ft">Citando </span><span class="xt"><a href='EXO20.htm#V12'>Éxodo 20:12</a> o </span><span class="xt"><a href='DEU05.htm#V16'>Deuteronomio 5:16</a>. </span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
