﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Efesios 5</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Efesios</a></li>
<li><a href='EPH04.htm'>&lt;</a></li>
<li><a href='EPH.htm'>5</a></li>
<li><a href='EPH06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Así que imiten a Dios, pues ustedes son sus hijos amados.   <span class="verse" id="V2">2&#160;</span>Vivan en amor, como Cristo los amó. Él se entregó por nosotros, y fue un don y ofrenda de sacrificio para Dios como un perfume con dulce aroma.   <span class="verse" id="V3">3&#160;</span>Nunca debería mencionarse la inmoralidad sexual o ningún tipo de indecencia o codicia al hablar de ustedes, pues el pueblo de Dios no debería estar haciendo tales cosas.   <span class="verse" id="V4">4&#160;</span>Las conversaciones obscenas, las charlas necias, y los chistes con doble sentido son totalmente inapropiados. Por el contrario, deberían dar gracias a Dios.   <span class="verse" id="V5">5&#160;</span>Ustedes saben que ciertamente ninguna persona que cometa inmoralidad sexual, indecencia, que sea codiciosa, o idólatra heredará cosa alguna en el reino de Cristo y de Dios.   <span class="verse" id="V6">6&#160;</span>No dejen que nadie los engañe con mentiras, porque por tales cosas el juicio de Dios es transmitido a los hijos de la desobediencia.   <span class="verse" id="V7">7&#160;</span>Así que no participen con ellos en esto.   <span class="verse" id="V8">8&#160;</span>En un tiempo ustedes estaban en tinieblas, pero ahora ustedes son luz en el Señor. Deben vivir como hijos de luz   <span class="verse" id="V9">9&#160;</span>(y el fruto de la luz es todo lo bueno y verdadero),   <span class="verse" id="V10">10&#160;</span>demostrando lo que el Señor realmente desea.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>No tengan ningún tipo de relación con las cosas inútiles que produce la oscuridad, más bien, expónganlas.   <span class="verse" id="V12">12&#160;</span>Es incluso vergonzoso hablar de las cosas que tales personas hacen en secreto,   <span class="verse" id="V13">13&#160;</span>pero cuando algo es expuesto por la luz, entonces es revelado como realmente es. La luz hace visibles todas las cosas.   <span class="verse" id="V14">14&#160;</span>Por eso se dice: “Levántense, ustedes los que duermen, levántense de entre los muertos, y Cristo brillará sobre ustedes”.   <span class="verse" id="V15">15&#160;</span>Así que tengan cuidado en cuanto a su forma de vivir, no con necedad, sino con sabiduría,   <span class="verse" id="V16">16&#160;</span>haciendo el mejor uso posible de las oportunidades, porque los días están llenos de maldad.   <span class="verse" id="V17">17&#160;</span>Así que no sean ignorantes y averigüen cuál es la voluntad de Dios.   <span class="verse" id="V18">18&#160;</span>No se emborrachen con vino, porque esto arruinará sus vidas, más bien llénense del Espíritu.   <span class="verse" id="V19">19&#160;</span>Compartan juntos unos con otros por medio de salmos, himnos y cantos sagrados, cantando y creando música para el Señor con sus corazones.   <span class="verse" id="V20">20&#160;</span>Siempre den gracias a Dios el Padre por todas las cosas en el nombre de nuestro Señor Jesucristo.   </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Cada uno de ustedes debe estar dispuesto a aceptar lo que los demás les dicen a partir de la reverencia por Cristo.   <span class="verse" id="V22">22&#160;</span>Esposas, hagan lo que sus esposos les dicen, como lo harían si se los dijera el Señor.   <span class="verse" id="V23">23&#160;</span>El esposo es cabeza de la esposa del mismo modo que Cristo es la cabeza de la iglesia, así como su cuerpo y salvador.   <span class="verse" id="V24">24&#160;</span>Del mismo modo que la iglesia hace lo que Cristo dice, las esposas deben hacer lo que sus esposos les dicen en todo.   <span class="verse" id="V25">25&#160;</span>Esposos, amen a sus esposas de la misma manera que Cristo amó a la iglesia y se entregó por ella.   <span class="verse" id="V26">26&#160;</span>Él la santificó, la limpió al lavarse en el agua del mundo,<a href="#FN1" class="notemark">*<span class="popup">Probablemente como alusión al bautismo.</span></a>   <span class="verse" id="V27">27&#160;</span>así pudo apropiarse de la iglesia, sin ningún defecto o mancha, sino santa e irreprochable.   <span class="verse" id="V28">28&#160;</span>Los esposos deben amar a sus esposas de esta manera, así como aman sus propios cuerpos. Un hombre que ama a su esposa se ama a sí mismo,   <span class="verse" id="V29">29&#160;</span>pues nunca nadie aborrece su propio cuerpo, sino que lo alimenta y lo cuida, así como Cristo lo hace por la iglesia,   <span class="verse" id="V30">30&#160;</span>pues nosotros somos partes de su cuerpo.   <span class="verse" id="V31">31&#160;</span>“Es por esto que un hombre deja a su padre y a su madre, y se une a su esposa, y los dos se unen, siendo ahora uno solo”.<a href="#FN2" class="notemark">†<span class="popup">Citando Génesis 2:24.</span></a>   <span class="verse" id="V32">32&#160;</span>Esta es una verdad profunda oculta, pero hablo de Cristo y de la iglesia.   <span class="verse" id="V33">33&#160;</span>Sin embargo, cada esposo debe amar a su propia esposa como a sí mismo, y la esposa debe respetar a su esposo.   </div><ul class='tnav'>
<li><a href='index.htm'>Efesios</a></li>
<li><a href='EPH04.htm'>&lt;</a></li>
<li><a href='EPH.htm'>5</a></li>
<li><a href='EPH06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V26">5.26</a>
<span class="ft">Probablemente como alusión al bautismo.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V31">5.31</a>
<span class="ft">Citando </span><span class="xt"><a href='GEN02.htm#V24'>Génesis 2:24</a>.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
