﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Efesios 1</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Efesios</a></li>
<li><a href='GAL06.htm'>&lt;</a></li>
<li><a href='EPH.htm'>1</a></li>
<li><a href='EPH02.htm'>&gt;</a></li>
</ul>
<div class="main">
 <div class='mt'>Efesios   
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Esta carta proviene de Pablo, un apóstol de Cristo Jesús conforme a la voluntad de Dios, para los cristianos<a href="#FN1" class="notemark">*<span class="popup">Literalmente, “santos”.</span></a> en Éfeso y para los que creen en Cristo Jesús.   <span class="verse" id="V2">2&#160;</span>Gracia y paz a ustedes de Dios nuestro Padre y del Señor Jesucristo.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Alabado sea Dios, el Padre de nuestro Señor Jesucristo, quien nos ha bendecido en Cristo con todo lo que es espiritualmente bueno en el mundo celestial,   <span class="verse" id="V4">4&#160;</span>tal como nos eligió para estar en él<a href="#FN2" class="notemark">†<span class="popup">O, “en unión con él”.</span></a> antes del principio de este mundo, a fin de que en amor pudiéramos ser santos y sin falta delante de él.   <span class="verse" id="V5">5&#160;</span>Él decidió de antemano adoptarnos como sus hijos, obrando mediante Jesucristo para traernos a hacia él. Se complació en hacerlo porque así él lo quiso.   <span class="verse" id="V6">6&#160;</span>Por eso lo alabamos, por su gloriosa gracia que con tanta bondad nos dio en su Hijo amado.<a href="#FN3" class="notemark">‡<span class="popup">Aquí se asume que es el Hijo. El griego dice “amado”.</span></a>   <span class="verse" id="V7">7&#160;</span>A través de él obtenemos la salvación mediante su sangre, el perdón de nuestros pecados, como resultado de su preciosa gracia   <span class="verse" id="V8">8&#160;</span>que con tanta generosidad nos dio, junto con toda la sabiduría y conocimiento.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Él nos reveló su voluntad que hasta ese momento estaba oculta, y por medio de la cual se complació en llevar a cabo su plan   <span class="verse" id="V10">10&#160;</span>en el momento apropiado para reunir a todos<a href="#FN4" class="notemark">§<span class="popup">Haciendo paralelo con Colosenses 1:20. </span></a> en Cristo, tanto los que están en el cielo, como los que están en la tierra.   <span class="verse" id="V11">11&#160;</span>En Él fuimos escogidos de antemano, según el plan de Aquél que obra todas las cosas conforme a su voluntad,   <span class="verse" id="V12">12&#160;</span>con el fin de que nosotros,<a href="#FN5" class="notemark">*<span class="popup">“Nosotros” queriendo decir Judíos Cristianos.</span></a> los primeros en guardar la esperanza en Cristo, pudiéramos alabar su gloria.   <span class="verse" id="V13">13&#160;</span>En Él ustedes<a href="#FN6" class="notemark">†<span class="popup">“Ustedes” queriendo decir Gentiles Cristianos.</span></a> también han escuchado la palabra de verdad, la buena noticia de su salvación. En Él, puesto que creyeron en él, fueron sellados con el sello de la promesa del Espíritu Santo,   <span class="verse" id="V14">14&#160;</span>que es el anticipo de nuestra herencia cuando Dios redima lo que ha preservado para sí mismo: nosotros, quienes le adoraremos y le daremos gloria.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Esa es la razón, pues he escuchado de su fe en el Señor Jesús y el amor que ustedes tienen por todos los cristianos,   <span class="verse" id="V16">16&#160;</span>por lo cual nunca dejo de dar gracias a Dios por ustedes y recordarlos en mis oraciones.   <span class="verse" id="V17">17&#160;</span>Oro para que el Dios de nuestro Señor Jesucristo, el Padre glorioso, les conceda un espíritu de sabiduría para que lo vean y lo conozcan como él es realmente.   <span class="verse" id="V18">18&#160;</span>Que sus mentes sean iluminadas a fin de que puedan entender la esperanza a la cual él los ha llamado:   <span class="verse" id="V19">19&#160;</span>las gloriosas riquezas que él promete como heredad a su pueblo fiel. Oro para que también puedan comprender el maravilloso poder de Dios   <span class="verse" id="V20">20&#160;</span>que fue demostrado al levantar a Cristo de los muertos. Dios sentó a Cristo a su diestra en el cielo,   <span class="verse" id="V21">21&#160;</span>por encima de cualquier otro gobernante, autoridad, poder o señor, o de cualquier líder, sin importar los títulos, y no solo en este mundo sino también en el mundo por venir.   <span class="verse" id="V22">22&#160;</span>Dios ha sujetado todas las cosas a la autoridad de Cristo, y le ha dado la responsabilidad como cabeza sobre todas las cosas para la iglesia,   <span class="verse" id="V23">23&#160;</span>que es su cuerpo. Cristo llena y completa a la iglesia, pues él llena y da plenitud a todas las cosas.   </div><ul class='tnav'>
<li><a href='index.htm'>Efesios</a></li>
<li><a href='GAL06.htm'>&lt;</a></li>
<li><a href='EPH.htm'>1</a></li>
<li><a href='EPH02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">1.1</a>
<span class="ft">Literalmente, “santos”.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V4">1.4</a>
<span class="ft">O, “en unión con él”.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V6">1.6</a>
<span class="ft">Aquí se asume que es el Hijo. El griego dice “amado”.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V10">1.10</a>
<span class="ft">Haciendo paralelo con </span><span class="xt"><a href='COL01.htm#V20'>Colosenses 1:20</a>. </span></p>
<p class="f" id="FN5"><span class="notemark">*</span><a class="notebackref" href="#V12">1.12</a>
<span class="ft">“Nosotros” queriendo decir Judíos Cristianos.</span></p>
<p class="f" id="FN6"><span class="notemark">†</span><a class="notebackref" href="#V13">1.13</a>
<span class="ft">“Ustedes” queriendo decir Gentiles Cristianos.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
