﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Efesios 2</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Efesios</a></li>
<li><a href='EPH01.htm'>&lt;</a></li>
<li><a href='EPH.htm'>2</a></li>
<li><a href='EPH03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>En un tiempo ustedes estaban muertos en sus pecados y maldad,   <span class="verse" id="V2">2&#160;</span>viviendo según los caminos del mundo, bajo el dominio del diablo,<a href="#FN1" class="notemark">*<span class="popup">Literalmente “el gobernante del poder del aire”.</span></a> cuyo espíritu trabaja en aquellos que desobedecen a Dios.   <span class="verse" id="V3">3&#160;</span>Todos una vez fuimos así, y nuestra conducta estaba determinada por los deseos de nuestra naturaleza humana pecaminosa y nuestros malos pensamientos. Como todos los demás, en nuestra naturaleza éramos hijos de la ira.<a href="#FN2" class="notemark">†<span class="popup">El idioma griego dice literalmente: “Hijos por naturaleza de la ira”. Siguiendo el pensamiento anterior sobre la naturaleza humana, esto podría significar que nosotros tenemos “ira por naturaleza” o que somos rebeldes hacia Dios. Otra posibilidad sería ver esto como si nosotros fuéramos objeto de la ira divina, aunque a Dios no se le menciona aquí de manera específica.</span></a>   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Pero Dios, en su gran misericordia, por el maravilloso amor que tuvo por nosotros   <span class="verse" id="V5">5&#160;</span>incluso cuando estábamos muertos en nuestros pecados, nos ha resucitado junto a Cristo. ¡Creer en él los ha salvado!   <span class="verse" id="V6">6&#160;</span>Él levantó a Cristo, y en Cristo Jesús nos sentó con él en el cielo,   <span class="verse" id="V7">7&#160;</span>para demostrar por toda la eternidad el enorme alcance de su gracia, al mostrarnos su bondad a través de Cristo Jesús.   <span class="verse" id="V8">8&#160;</span>Porque ustedes han sido salvos por gracia, por la fe en él, y esto no por ustedes mismos, ¡es el regalo de Dios!   <span class="verse" id="V9">9&#160;</span>La salvación no depende del esfuerzo humano, así que no se enorgullezcan.   <span class="verse" id="V10">10&#160;</span>Somos el resultado de la obra de Dios, creados en Cristo para hacer el bien que Dios ya planeó para nosotros.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Así que ustedes, que son “extranjeros” humanamente hablando, llamados “incircuncisos” por los que son “circuncisos”<a href="#FN3" class="notemark">‡<span class="popup">Es decir, los judíos (circuncidados) y los gentiles (incircuncisos).</span></a> (que es apenas un procedimiento realizado por seres humanos), necesitan recordar   <span class="verse" id="V12">12&#160;</span>que una vez no tenían relación con Cristo. Ustedes estaban excluidos como extranjeros de ser ciudadanos de Israel, extraños respecto al pacto que Dios había prometido. No tenían esperanza y vivían en el mundo sin Dios.   <span class="verse" id="V13">13&#160;</span>Pero ahora, En Cristo Jesús, ustedes que una vez estaban lejos, han sido acercados por la sangre de Cristo.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Cristo es nuestra paz. Por su cuerpo<a href="#FN4" class="notemark">§<span class="popup">Por el contexto, parece que aquí Pablo se está refiriendo a la crucifixión de Jesús.</span></a> él convirtió dos en uno solo, y rompió el muro de hostilidad que nos dividía,   <span class="verse" id="V15">15&#160;</span>liberándonos de la ley con sus requisitos y normas. Él lo hizo para crear en sí mismo a una nueva persona a partir de los dos y lograr la paz,   <span class="verse" id="V16">16&#160;</span>y así reconciliarlos por completo con Dios a través de la cruz como si fueran un solo cuerpo, habiendo destruido nuestra hostilidad unos por otros.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Él vino y compartió la buena noticia de paz con los que estaban lejos y con los que estaban cerca,   <span class="verse" id="V18">18&#160;</span>porque por él ambos podemos tener acceso al Padre, por medio del mismo Espíritu.   <span class="verse" id="V19">19&#160;</span>Esto significa que ya ustedes no son extranjeros, sino conciudadanos del pueblo de Dios y pertenecen a la familia de Dios   <span class="verse" id="V20">20&#160;</span>que está siendo edificada sobre el fundamento de los apóstoles y profetas, del cual Cristo es la piedra angular.   <span class="verse" id="V21">21&#160;</span>En él toda la edificación está unida, creciendo para formar un santo Templo para el Señor.   <span class="verse" id="V22">22&#160;</span>Ustedes también están siendo edificados en él como un lugar para que habite Dios por el Espíritu.   </div><ul class='tnav'>
<li><a href='index.htm'>Efesios</a></li>
<li><a href='EPH01.htm'>&lt;</a></li>
<li><a href='EPH.htm'>2</a></li>
<li><a href='EPH03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">2.2</a>
<span class="ft">Literalmente “el gobernante del poder del aire”.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V3">2.3</a>
<span class="ft">El idioma griego dice literalmente: “Hijos por naturaleza de la ira”. Siguiendo el pensamiento anterior sobre la naturaleza humana, esto podría significar que nosotros tenemos “ira por naturaleza” o que somos rebeldes hacia Dios. Otra posibilidad sería ver esto como si nosotros fuéramos objeto de la ira divina, aunque a Dios no se le menciona aquí de manera específica.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V11">2.11</a>
<span class="ft">Es decir, los judíos (circuncidados) y los gentiles (incircuncisos).</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V14">2.14</a>
<span class="ft">Por el contexto, parece que aquí Pablo se está refiriendo a la crucifixión de Jesús.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
