﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Ester 4</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ester</a></li>
<li><a href='EST03.htm'>&lt;</a></li>
<li><a href='EST.htm'>4</a></li>
<li><a href='EST05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Cuando Mardoqueo se enteró de todo lo que había sucedido, rasgó sus ropas y se vistió de saco y ceniza, y recorrió la ciudad llorando y lamentándose de dolor.   <span class="verse" id="V2">2&#160;</span>Llegó hasta la puerta del palacio, porque a nadie se le permitía entrar en la puerta del palacio vestido de cilicio.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Cuando el decreto y las órdenes del rey llegaron a todas las provincias, los judíos se pusieron a llorar con terrible angustia. Ayunaron, lloraron y se lamentaron, y muchos se acostaron con saco y ceniza.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Las doncellas y los eunucos de Ester vinieron y le dijeron,<a href="#FN1" class="notemark">*<span class="popup">Claramente le dijeron a Ester lo que su primo estaba haciendo, pero no le dieron ninguna explicación.</span></a> y la reina estaba muy disgustada. Le envió ropa para que se quitara el cilicio, pero él se negó a aceptarla.   <span class="verse" id="V5">5&#160;</span>Llamó a Hatac, uno de los eunucos del rey asignados para atenderla, y le ordenó que fuera a ver a Mardoqueo y averiguara qué estaba haciendo y por qué.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Hatac fue a ver a Mardoqueo en la plaza de la ciudad, frente a la puerta del palacio.   <span class="verse" id="V7">7&#160;</span>Mardoqueo le explicó todo lo que le había sucedido,<a href="#FN2" class="notemark">†<span class="popup">Esto seguramente habría incluido también el problema de Amán con Mardoqueo que había precipitado la crisis.</span></a> incluyendo la cantidad exacta de dinero que Amán había prometido pagar al tesoro real por la destrucción de los judíos.   <span class="verse" id="V8">8&#160;</span>Mardoqueo también le dio una copia del decreto que se había emitido en Susa para su destrucción, para que se lo mostrara a Ester y se lo explicara, y le pidió que la instruyera para que fuera a ver al rey y le pidiera clemencia y le rogara por su pueblo.   <span class="verse" id="V9">9&#160;</span>Hatac regresó y le contó a Ester lo que Mardoqueo había dicho.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Entonces Ester habló con Hatac y le ordenó que entregara este mensaje a Mardoqueo.   <span class="verse" id="V11">11&#160;</span>“Todos los funcionarios del rey, e incluso la gente de las provincias del imperio del rey, saben que cualquier hombre o cualquier mujer que se dirija al rey, entrando en su corte interior sin ser convocado, es condenado a muerte -esa es la única ley del rey- a menos que el rey les tienda su cetro de oro para que puedan vivir. En mi caso, hace treinta días que no me llaman para ir al rey”.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Cuando le contaron a Mardoqueo lo que dijo Ester,   <span class="verse" id="V13">13&#160;</span>Mardoqueo le devolvió el mensaje a Ester, diciendo: “¡No creas que porque vives en el palacio del rey tu vida es la única que se salvará de todos los judíos!   <span class="verse" id="V14">14&#160;</span>Si te quedas callada ahora, la ayuda y el rescate llegarán a los judíos desde algún otro lugar, y tú y tus parientes morirán. Quién sabe: ¡podría ser que hayas venido a ser reina para un momento como éste!”   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Ester le respondió a Mardoqueo diciendo:   <span class="verse" id="V16">16&#160;</span>“Haz que todos los judíos de Susa se reúnan y ayunen por mí. No coman ni beban nada durante tres días y tres noches. Yo y mis doncellas también ayunaremos. Después iré a ver al rey, aunque sea contra la ley, y si muero, que muera”.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Mardoqueo fue e hizo todo lo que Ester le había dicho que hiciera.   </div><ul class='tnav'>
<li><a href='index.htm'>Ester</a></li>
<li><a href='EST03.htm'>&lt;</a></li>
<li><a href='EST.htm'>4</a></li>
<li><a href='EST05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V4">4.4</a>
<span class="ft">Claramente le dijeron a Ester lo que su primo estaba haciendo, pero no le dieron ninguna explicación.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V7">4.7</a>
<span class="ft">Esto seguramente habría incluido también el problema de Amán con Mardoqueo que había precipitado la crisis.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
