﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Ester 3</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ester</a></li>
<li><a href='EST02.htm'>&lt;</a></li>
<li><a href='EST.htm'>3</a></li>
<li><a href='EST04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Algún tiempo después de esto, el rey Jerjes honró a Amán, hijo de Hamedata, el agagueo, dándole un puesto más alto que el de todos sus compañeros.   <span class="verse" id="V2">2&#160;</span>Todos los funcionarios de la realeza se inclinaban y le mostraban respeto a Amán, porque así lo había ordenado el rey. Pero Mardoqueo no quería inclinarse ni mostrarle respeto.   <span class="verse" id="V3">3&#160;</span>Los funcionarios del rey le preguntaban a Mardoqueo: “¿Por qué desobedeces la orden del rey?”   <span class="verse" id="V4">4&#160;</span>Le hablaban de ello día tras día, pero él se negaba a escuchar. Así que se lo contaron a Amán para ver si aguantaba lo que Mardoqueo estaba haciendo,<a href="#FN1" class="notemark">*<span class="popup">“Si podía soportar lo que hacía Mardoqueo”: Alternativamente, “si Mardoqueo continuara con lo que estaba haciendo”.</span></a> pues Mardoqueo les había dicho que era judío.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Amán se puso furioso cuando vio que Mardoqueo no se inclinaba ni le mostraba respeto.   <span class="verse" id="V6">6&#160;</span>Al saber quiénes eran los de Mardoqueo, descartó la idea de matar sólo a Mardoqueo. Decidió matar a todos los judíos de todo el imperio persa, ¡a todo el pueblo de Mardoqueo!   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>En el duodécimo año del rey Jerjes, en el primer mes, el mes de Nisán, se echó “pur” (que significa “suerte”) en presencia de Amán para elegir un día y un mes,<a href="#FN2" class="notemark">†<span class="popup">Echar suertes era una forma antigua de determinar el momento más “favorable” para una acción concreta, en este caso el plan de Amán para destruir a los judíos.</span></a> tomando cada día y cada mes de uno en uno. La suerte cayó en el duodécimo mes, el mes de Adar.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Amán fue a ver al rey Jerjes y le dijo: “Hay un pueblo particular que vive entre otros en muchos lugares diferentes de las provincias de tu imperio y que se separa de todos los demás. Tienen sus propias leyes, que son diferentes a las de cualquier otro pueblo, y además no obedecen las leyes del rey. Así que no es buena idea que Su Majestad los ignore.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>“Si le place a Su Majestad, emita un decreto para destruirlos, y yo personalmente contribuiré con 10.000 talentos de plata a los que llevan a cabo los negocios del rey para que sean depositados en el tesoro real”.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>El rey se quitó su anillo de sello y lo entregó<a href="#FN3" class="notemark">‡<span class="popup">Una señal de que el rey aceptó la propuesta.</span></a> a Amán, hijo de Hamedata, el agagueo, enemigo de los judíos.   <span class="verse" id="V11">11&#160;</span>El rey le dijo a Amán: “Puedes quedarte con el dinero y hacer con el pueblo lo que quieras”.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>El día trece del primer mes fueron convocados los secretarios del rey. Se emitió un decreto de acuerdo con todo lo que Amán exigía y se envió a los principales funcionarios del rey,<a href="#FN4" class="notemark">§<span class="popup">“Oficialesprincipales”: literalmente, “Sátrapas”.</span></a> a los gobernadores de las distintas provincias y a los nobles de los distintos pueblos de las provincias. Se envió en la escritura de cada provincia y en la lengua de cada pueblo, con la autorización del rey Jerjes y sellada con su anillo de sello.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Se enviaron cartas por mensajero a todas las provincias del imperio del rey con órdenes de destruir, matar y aniquilar a todos los judíos, jóvenes y ancianos, mujeres y niños, y confiscar sus posesiones, todo en un solo día: el día trece del duodécimo mes, el mes de Adar.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Una copia del decreto debía ser emitida como ley en cada provincia y publicitada al pueblo para que estuviera preparado para ese día.   <span class="verse" id="V15">15&#160;</span>Por orden del rey, los mensajeros se apresuraron a seguir su camino. El decreto se emitió también en la fortaleza de Susa. El rey y Amán se sentaron a beber mientras la gente de la ciudad de Susa estaba muy turbada.<a href="#FN5" class="notemark">*<span class="popup">No sólo los judíos que vivían allí, sino también otras minorías étnicas/religiosas debían estar preocupados por tal precedente.</span></a>   </div><ul class='tnav'>
<li><a href='index.htm'>Ester</a></li>
<li><a href='EST02.htm'>&lt;</a></li>
<li><a href='EST.htm'>3</a></li>
<li><a href='EST04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V4">3.4</a>
<span class="ft">“Si podía soportar lo que hacía Mardoqueo”: Alternativamente, “si Mardoqueo continuara con lo que estaba haciendo”.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V7">3.7</a>
<span class="ft">Echar suertes era una forma antigua de determinar el momento más “favorable” para una acción concreta, en este caso el plan de Amán para destruir a los judíos.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V10">3.10</a>
<span class="ft">Una señal de que el rey aceptó la propuesta.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V12">3.12</a>
<span class="ft">“Oficialesprincipales”: literalmente, “Sátrapas”.</span></p>
<p class="f" id="FN5"><span class="notemark">*</span><a class="notebackref" href="#V15">3.15</a>
<span class="ft">No sólo los judíos que vivían allí, sino también otras minorías étnicas/religiosas debían estar preocupados por tal precedente.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
