﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Ester 7</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ester</a></li>
<li><a href='EST06.htm'>&lt;</a></li>
<li><a href='EST.htm'>7</a></li>
<li><a href='EST08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>El rey y Amán fueron a la cena de la reina Ester.   <span class="verse" id="V2">2&#160;</span>En esta segunda cena, mientras bebían vino, el rey volvió a preguntar a Ester: “¿Qué es lo que realmente pides, reina Ester? Se te dará. ¿Qué quieres? Lo tendrás, tanto como la mitad de mi imperio”.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>La reina Ester respondió: “Si el rey me mira con buenos ojos, y si le place a Su Majestad concederme la vida, eso es lo que pido; y la vida de mi pueblo, eso es lo que pido.   <span class="verse" id="V4">4&#160;</span>Porque mi pueblo y yo hemos sido vendidos<a href="#FN1" class="notemark">*<span class="popup">“Vendidos”: o, “entregados”.</span></a> para ser destruidos, asesinados y aniquilados. Si sólo hubiéramos sido vendidos como esclavos, me habría callado, porque nuestro sufrimiento no habría justificado molestar al rey”.<a href="#FN2" class="notemark">†<span class="popup">O “aunque nuestro sufrimiento no podría haber compensado lo que el rey perdió”.</span></a>   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>El rey preguntó a la reina Ester, exigiendo saber: “¿Quién es éste? ¿Dónde está el hombre que se ha atrevido a hacer esto?”   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>“¡El hombre, el adversario, el enemigo, es este malvado Amán!” respondió Ester. Amán tembló de terror ante el rey y la reina.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>El rey estaba furioso. Se levantó, dejando el vino, y salió al jardín del palacio. Amán se quedó para suplicar por su vida a la reina Ester, pues se dio cuenta de que el rey planeaba un mal<a href="#FN3" class="notemark">‡<span class="popup">Aquí se utiliza la misma palabra que Ester usa para describir a Amán en el versículo 6.</span></a> fin para él.   <span class="verse" id="V8">8&#160;</span>Cuando el rey regresó del jardín del palacio al comedor, Amán se había tirado<a href="#FN4" class="notemark">§<span class="popup">“Se había tirado”: literalmente, “había caído”, pero no fue una caída accidental sino un intento deliberado de pedir clemencia. Sin embargo, esto no hizo más que agravar su culpabilidad a los ojos del rey.</span></a> en el sofá donde estaba la reina Ester.  </div><div class='p'>El rey gritó: “¿Acaso va a violar a la reina aquí en el palacio, delante de mí?” . En cuanto el rey dijo esto, los sirvientes le cubrieron la cara a Amán.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Entonces Harbona, uno de los eunucos que asistían al rey, dijo “Amán levantó un poste junto a su casa para Mardoqueo, aquel cuyo informe salvó la vida del rey. El poste tiene cincuenta codos de altura”.  </div><div class='p'>“¡Empaladlo en él!”, ordenó el rey.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Así que empalaron a Amán en el poste que había colocado para Mardoqueo. Entonces se calmó la ira del rey.   </div><ul class='tnav'>
<li><a href='index.htm'>Ester</a></li>
<li><a href='EST06.htm'>&lt;</a></li>
<li><a href='EST.htm'>7</a></li>
<li><a href='EST08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V4">7.4</a>
<span class="ft">“Vendidos”: o, “entregados”.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V4">7.4</a>
<span class="ft">O “aunque nuestro sufrimiento no podría haber compensado lo que el rey perdió”.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V7">7.7</a>
<span class="ft">Aquí se utiliza la misma palabra que Ester usa para describir a Amán en el versículo 6.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V8">7.8</a>
<span class="ft">“Se había tirado”: literalmente, “había caído”, pero no fue una caída accidental sino un intento deliberado de pedir clemencia. Sin embargo, esto no hizo más que agravar su culpabilidad a los ojos del rey.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
