﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Ester 6</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ester</a></li>
<li><a href='EST05.htm'>&lt;</a></li>
<li><a href='EST.htm'>6</a></li>
<li><a href='EST07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Esa noche el rey no pudo dormir, así que ordenó que le trajeran el Libro de Registros del Reinado para que se lo leyeran.   <span class="verse" id="V2">2&#160;</span>Allí descubrió el relato de lo que Mardoqueo había informado sobre Bigtana y Teres, los dos eunucos del rey que eran porteros y que habían conspirado para asesinar al rey Jerjes.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>“¿Qué honor o posición recibió Mardoqueo como recompensa por hacer esto?” , preguntó el rey.  </div><div class='p'>“No se ha hecho nada por él”, respondieron los asistentes del rey.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>“¿Quién está aquí en la corte?” , preguntó el rey. Casualmente, Amán había llegado al patio exterior del palacio real para pedirle al rey que hiciera empalar a Mardoqueo en el poste que le había colocado.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Los asistentes del rey le dijeron: “Amán está esperando en el patio”. “Dile que entre”, ordenó el rey.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Cuando Amán entró, el rey le preguntó: “¿Qué hay que hacer por un hombre al que el rey quiere honrar?” Amán se dijo a sí mismo: “¿A quién querría honrar el rey sino a mí?” .   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Entonces Amán le dijo al rey: “A un hombre al que el rey quiere honrar   <span class="verse" id="V8">8&#160;</span>hay que traerle las ropas reales que el rey ha usado,<a href="#FN1" class="notemark">*<span class="popup">Esto solía ser un delito castigado con la muerte, ya que se acercaba a la pretensión de ser rey. Sólo el reypodíaautorizar un acto tan presuntuoso.</span></a> un caballo que el rey haya montado y que tenga un tocado real en la cabeza.   <span class="verse" id="V9">9&#160;</span>Haz que las vestimentas y el caballo sean entregados a uno de los más altos funcionarios y nobles del rey. Que se asegure de que el hombre al que el rey desea honrar se vista con los trajes reales y que monte en el caballo por las calles de la ciudad, y que el funcionario anuncie ante él: ‘¡Esto es lo que se hace por el hombre al que el rey desea honrar!’ ”   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Entonces el rey le dijo a Amán: “¡Bien! ¡Vete! Trae rápidamente las vestiduras reales y el caballo, y haz lo que has dicho para el judío Mardoqueo, que está sentado a la puerta del palacio. No omitas nada de lo que has mencionado”.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Amán fue a buscar las túnicas y el caballo. Vistió a Mardoqueo, lo colocó en el caballo y lo condujo por las calles de la ciudad, gritando delante de él: “¡Esto es lo que se hace por el hombre que el rey desea honrar!”   <span class="verse" id="V12">12&#160;</span>Mardoqueo regresó a la puerta del palacio, pero Amán corrió a su casa, llorando y cubriendo su cabeza de vergüenza.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Amán explicó a su esposa Zeres y a todos sus amigos lo que le había sucedido. Estos sabios amigos y su esposa Zeres le dijeron: “Si Mardoqueo es del pueblo judío, y ya has empezado a perder la categoría ante él, no podrás vencerlo. Vas a perder ante él, vas a caer!”<a href="#FN2" class="notemark">†<span class="popup">Literalmente esta frase dice: “para caer caerás ante él”.</span></a>   <span class="verse" id="V14">14&#160;</span>Mientras seguían hablando con él, llegaron los eunucos del rey y llevaron rápidamente a Amán a la cena que Ester había preparado.   </div><ul class='tnav'>
<li><a href='index.htm'>Ester</a></li>
<li><a href='EST05.htm'>&lt;</a></li>
<li><a href='EST.htm'>6</a></li>
<li><a href='EST07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V8">6.8</a>
<span class="ft">Esto solía ser un delito castigado con la muerte, ya que se acercaba a la pretensión de ser rey. Sólo el reypodíaautorizar un acto tan presuntuoso.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V13">6.13</a>
<span class="ft">Literalmente esta frase dice: “para caer caerás ante él”.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
