﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Ester 5</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ester</a></li>
<li><a href='EST04.htm'>&lt;</a></li>
<li><a href='EST.htm'>5</a></li>
<li><a href='EST06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Tres días después, Ester se vistió con sus ropas reales y fue a situarse en el patio interior del palacio real, frente al salón del rey. El rey estaba sentado en su trono real en el salón del rey, frente a la entrada.   <span class="verse" id="V2">2&#160;</span>Cuando el rey vio a la reina Ester de pie en el patio interior, se ganó su aprobación, así que actuó favorablemente tendiéndole su cetro. Entonces Ester se acercó y tocó el extremo del cetro.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>El rey le preguntó: “¿Qué pasa, reina Ester? ¿Qué quieres? Te lo daré, tanto como la mitad de mi imperio”.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Ester respondió: “Si le place a Su Majestad, que el rey y Amán vengan hoy a una cena que he preparado para él”.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>“Trae a Amán de inmediato para que podamos hacer lo que Ester ha pedido”, ordenó el rey. El rey y Amán fueron a la cena que Ester había preparado.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Mientras bebían el vino, el rey le preguntó a Ester: “¿Qué es lo que realmente pides? Se te dará. ¿Qué quieres? Lo tendrás, tanto como la mitad de mi imperio”.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Ester respondió: “Esto es lo que pido y esto es lo que quiero.   <span class="verse" id="V8">8&#160;</span>Si el rey me mira con buenos ojos, y si le place a Su Majestad conceder mi petición y hacer lo que pido, que el rey y Amán vengan a una cena que les prepararé. Mañana responderé a la pregunta de Su Majestad”.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Cuando Amán se marchó aquel día estaba muy contento y satisfecho de sí mismo. Pero cuando vio a Mardoqueo en la puerta del palacio y que no se levantó ni tembló de miedo ante él, Amán se enfureció con Mardoqueo.   <span class="verse" id="V10">10&#160;</span>Sin embargo, Amán se controló y se fue a su casa.  </div><div class='p'>Allí invitó a sus amigos. Una vez reunidos ellos y su esposa Zeres,   <span class="verse" id="V11">11&#160;</span>Amán se explayó sobre la cantidad de dinero y posesiones que tenía, y sobre la cantidad de hijos, y sobre cómo el rey lo había hecho tan importante al promoverlo por encima de todos los demás nobles y funcionarios.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>“Además de todo eso”, continuó Amán, “fui la única persona a la que la reina Ester invitó a venir a una cena que había preparado para el rey. También he sido invitado por ella a comer junto al rey mañana”.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Entonces dijo: “Pero todo esto no vale nada<a href="#FN1" class="notemark">*<span class="popup">“No vale nada”: en otras palabras, no le aportaba ninguna satisfacción.</span></a> a mí mientras sigo viendo al judío Mardoqueo sentado a la puerta del palacio”.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Su esposa Zeres y sus amigos le dijeron: “Haz que se levante un poste de cincuenta codos de altura. Luego, por la mañana, ve y pide al rey que haga empalar a Mardoqueo en él. Después, serás feliz mientras vas con el rey a la cena”. A Amán le pareció un buen consejo, así que hizo colocar el poste.   </div><ul class='tnav'>
<li><a href='index.htm'>Ester</a></li>
<li><a href='EST04.htm'>&lt;</a></li>
<li><a href='EST.htm'>5</a></li>
<li><a href='EST06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V13">5.13</a>
<span class="ft">“No vale nada”: en otras palabras, no le aportaba ninguna satisfacción.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
