﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Ester 8</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ester</a></li>
<li><a href='EST07.htm'>&lt;</a></li>
<li><a href='EST.htm'>8</a></li>
<li><a href='EST09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ese mismo día el rey Jerjes entregó a la reina Ester la propiedad que había pertenecido a Amán, el enemigo de los judíos. Además, Mardoqueo se presentó ante el rey, porque Ester le había explicado quién era.   <span class="verse" id="V2">2&#160;</span>El rey le quitó el anillo de sello que le había quitado a Amán y se lo dio a Mardoqueo. Ester puso a Mardoqueo a cargo de los bienes de Amán.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Ester fue a hablar de nuevo con el rey, cayendo a sus pies y llorando, suplicándole que acabara con el malvado plan de Amán el agagueo que había ideado para destruir a los judíos.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Una vez más, el rey le tendió a Ester el cetro de oro. Ella se levantó y se puso de pie ante él.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Ester le dijo: “Si le place a Su Majestad, y si me ve con buenos ojos, y si el rey cree que es lo correcto, y si se complace conmigo, que se emita una orden que revoque las cartas enviadas por Amán, hijo de Hamedata, el agagueo, con su artero plan para destruir a los judíos en todas las provincias del rey.   <span class="verse" id="V6">6&#160;</span>¿Cómo podré soportar ver el desastre que está a punto de caer sobre mi pueblo? ¿Cómo podré soportar ver la destrucción de mi familia?”   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>El rey Jerjes dijo a la reina Ester y al judío Mardoqueo: “Le entrego a Ester la hacienda de Amán, que fue empalado en un poste porque quería matar a los judíos.   <span class="verse" id="V8">8&#160;</span>Ahora pueden escribir una orden con respecto a los judíos de la manera que ustedes quieran, en nombre del rey, y sellarla con el anillo de sello del rey. Porque ningún decreto escrito en nombre del rey y sellado con su anillo de sello puede ser revocado”.<a href="#FN1" class="notemark">*<span class="popup">Ester ha pedido (versículo 5) que se revoque el decreto anterior del rey. El rey Jerjes le recuerda que ningún decreto puede ser revocado, sin embargo un nuevo decreto tampoco puede ser revocado, y esto puede contrarrestar el efecto del decreto anterior.</span></a>   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Los secretarios del rey fueron convocados y el día veintitrés del tercer mes, el mes de Siván, y escribieron un decreto con todas las órdenes de Mardoqueo a los judíos y a los oficiales principales del rey, los gobernadores y los nobles de las 127 provincias desde la India hasta Etiopía. Escribió a cada provincia en su propia escritura, a cada pueblo en su propia lengua, y a los judíos en su propia escritura y lengua.   <span class="verse" id="V10">10&#160;</span>Escribió en nombre del rey Jerjes y las selló con el anillo del rey. Envió las cartas por medio de un mensajero a caballo, que montaba veloces caballos de pura sangre del rey.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Las cartas del rey autorizaban a los judíos de cada ciudad a reunirse en defensa propia y a destruir, matar y aniquilar a cualquier grupo armado de un pueblo o provincia que los atacara, incluyendo a las mujeres y los niños, y a confiscar sus posesiones.   <span class="verse" id="V12">12&#160;</span>Esto debía ocurrir en un día en todas las provincias del rey Jerjes, el día trece del duodécimo mes, el mes de Adar.<a href="#FN2" class="notemark">†<span class="popup">La misma fecha del decreto original. Ver 3:13.</span></a>   <span class="verse" id="V13">13&#160;</span>Una copia del decreto debía emitirse como ley en cada provincia y darse a conocer al pueblo para que los judíos estuvieran listos en ese día para pagar a sus enemigos.   <span class="verse" id="V14">14&#160;</span>Por orden del rey, los mensajeros montados en los caballos de relevo del rey salieron a toda prisa. El decreto se emitió también en la fortaleza de Susa.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Entonces Mardoqueo salió del rey, vestido con ropas reales de azul y blanco, con una gran corona de oro y un manto de púrpura de lino fino. La ciudad de Susa gritó de alegría.   <span class="verse" id="V16">16&#160;</span>Para los judíos fue un tiempo brillante de felicidad, alegría y respeto.   <span class="verse" id="V17">17&#160;</span>En todas las provincias y en todas las ciudades, dondequiera que la orden y el decreto del rey habían llegado, los judíos estaban alegres y felices; hacían fiestas y celebraciones. Mucha gente se hizo judía, porque les habían cogido miedo.   </div><ul class='tnav'>
<li><a href='index.htm'>Ester</a></li>
<li><a href='EST07.htm'>&lt;</a></li>
<li><a href='EST.htm'>8</a></li>
<li><a href='EST09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V8">8.8</a>
<span class="ft">Ester ha pedido (versículo 5) que se revoque el decreto anterior del rey. El rey Jerjes le recuerda que ningún decreto puede ser revocado, sin embargo un nuevo decreto tampoco puede ser revocado, y esto puede contrarrestar el efecto del decreto anterior.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V12">8.12</a>
<span class="ft">La misma fecha del decreto original. Ver </span><span class="xt">3:13.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
