﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Ester 10</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ester</a></li>
<li><a href='EST09.htm'>&lt;</a></li>
<li><a href='EST.htm'>10</a></li>
<li><a href='JOB01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>El rey Jerjes impuso impuestos en todo el imperio, incluso en sus costas más lejanas.   <span class="verse" id="V2">2&#160;</span>Todo lo que logró con su poder y su fuerza, así como el relato completo de la alta posición a la que el rey ascendió a Mardoqueo, están escritos en el Libro de las Actas de los reyes de Media y Persia.   <span class="verse" id="V3">3&#160;</span>Porque el judío Mardoqueo era el segundo al mando del rey Jerjes, líder de los judíos y muy respetado en la comunidad judía, trabajó para ayudar a su pueblo y para mejorar la seguridad de todos los judíos.   </div><ul class='tnav'>
<li><a href='index.htm'>Ester</a></li>
<li><a href='EST09.htm'>&lt;</a></li>
<li><a href='EST.htm'>10</a></li>
<li><a href='JOB01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
