﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Éxodo 7</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Éxodo</a></li>
<li><a href='EXO06.htm'>&lt;</a></li>
<li><a href='EXO.htm'>7</a></li>
<li><a href='EXO08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Entonces el Señor le dijo a Moisés: “Mira, te haré parecer como Dios ante el Faraón, y tu hermano Aarón será tu profeta.   <span class="verse" id="V2">2&#160;</span>Debes repetir todo lo que te digo, y tu hermano Aarón debe repetirlo al Faraón para que deje salir a los israelitas de su país.   <span class="verse" id="V3">3&#160;</span>Pero le daré al Faraón una actitud terca, y aunque haré muchas señales y milagros en Egipto, no te escuchará.   <span class="verse" id="V4">4&#160;</span>Entoncesatacaré<a href="#FN1" class="notemark">*<span class="popup">Literalmente, “pondré mi mano sobre”.</span></a> a Egipto, imponiéndoles fuertes castigos, y sacaré a mi pueblo, los israelitas, tribu por tribu.   <span class="verse" id="V5">5&#160;</span>De esta manera los egipcios sabrán que yo soy el Señor cuando actúe contra Egipto y saque a los israelitas del país”.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Moisés y Aarón hicieron exactamente lo que el Señor había ordenado.   <span class="verse" id="V7">7&#160;</span>Moisés tenía ochenta y Aarón ochenta y tres años cuando fueron a hablar con el Faraón.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>El Señor les dijo a Moisés y a Aarón:   <span class="verse" id="V9">9&#160;</span>“Cuando el Faraón te pregunte: ‘¿Por qué no haces un milagro, entonces?’ dile a Aarón: ‘Toma tu bastón y tíralo delante del Faraón’, y se convertirá en una serpiente”.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Moisés y Aarón fueron a ver al Faraón e hicieron lo que el Señor había ordenado. Aarón arrojó su bastón delante del Faraón y sus oficiales, y se convirtió en una serpiente.   <span class="verse" id="V11">11&#160;</span>Pero el Faraón llamó a sabios y hechiceros, y estos magos egipcios hicieron lo mismo usando sus artes mágicas.   <span class="verse" id="V12">12&#160;</span>Cada uno de ellos arrojó su bastón y también se convirtieron en serpientes, pero el bastón de Aarón se tragó todos sus bastones.   <span class="verse" id="V13">13&#160;</span>Sin embargo, el Faraón tenía una actitud dura y terca, y no los escuchaba, como el Señor había predicho.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>El Señor le dijo a Moisés: “Faraón tiene una actitud obstinada, se niega a dejar ir al pueblo.   <span class="verse" id="V15">15&#160;</span>Así que mañana por la mañana ve a Faraón mientras camina hacia el río. Espera para encontrarte con él en la orilla del Nilo. Lleva contigo el bastón que se convirtió en una serpiente.   <span class="verse" id="V16">16&#160;</span>Dile: El Señor, el Dios de los hebreos, me ha enviado a decirte: ‘Deja ir a mi pueblo para que me adoren en el desierto. Pero no me has escuchado hasta ahora.   <span class="verse" id="V17">17&#160;</span>Esto es lo que el Señor te dice ahora: Así es como sabrán que yo soy el Señor’ ”.  </div><div class='p'>“¡Miren! Con el bastón que tengo en la mano, voy a golpear el agua del Nilo, y se convertirá en sangre.   <span class="verse" id="V18">18&#160;</span>Los peces del Nilo morirán, el río tendrá mal olor, y los egipcios no podrán beber nada de su agua”.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>El Señor le dijo a Moisés: “Dile a Aarón: ‘Toma tu bastón en tu mano y sostenlo sobre las aguas de Egipto, sobre sus ríos y canales y estanques y albercas, para que se conviertan en sangre. Habrá sangre por todo Egipto, incluso en los recipientes de madera y piedra’ ”.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Y Moisés y Aarón hicieron exactamente lo que el Señor les dijo. Mientras el Faraón y todos sus oficiales miraban, Aarón levantó su bastón y golpeó el agua del Nilo. ¡Inmediatamente todo el río se convirtió en sangre!   <span class="verse" id="V21">21&#160;</span>Los peces del Nilo murieron, y el río olía tan mal que los egipcios no podían beber su agua. ¡Había sangre por todo Egipto!   <span class="verse" id="V22">22&#160;</span>Pero los magos egipcios hicieron lo mismo usando sus artes mágicas. El Faraón mantuvo su actitud terca y no quiso escuchar a Moisés y Aarón, tal como el Señor había predicho.   <span class="verse" id="V23">23&#160;</span>Entonces el Faraón volvió a su palacio y no prestó atención a lo que había sucedido   <span class="verse" id="V24">24&#160;</span>Todos los egipcios cavaron a lo largo del Nilo porque no podían beber su agua.   <span class="verse" id="V25">25&#160;</span>Siete días pasaron después de que el Señor llegara al Nilo.   </div><ul class='tnav'>
<li><a href='index.htm'>Éxodo</a></li>
<li><a href='EXO06.htm'>&lt;</a></li>
<li><a href='EXO.htm'>7</a></li>
<li><a href='EXO08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V4">7.4</a>
<span class="ft">Literalmente, “pondré mi mano sobre”.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
