﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Éxodo 3</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Éxodo</a></li>
<li><a href='EXO02.htm'>&lt;</a></li>
<li><a href='EXO.htm'>3</a></li>
<li><a href='EXO04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Moisés era un pastor que cuidaba el rebaño de Jetro,<a href="#FN1" class="notemark">*<span class="popup">“Jetro”: Otro nombre de Reuel.</span></a> su suegro, el sacerdote de Madián. Condujo el rebaño lejos en el desierto hasta que llegó al monte de Dios, el monte Horeb.<a href="#FN2" class="notemark">†<span class="popup">“Monte Horeb”: Otro nombre para el Monte Sinaí.</span></a>   <span class="verse" id="V2">2&#160;</span>Allí el ángel del Señor se le apareció en una llama de fuego desde dentro de un arbusto. Moisés miró con atención y vio que, aunque la zarza estaba ardiendo, no se estaba quemando.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>“Iré a echar un vistazo”, se dijo a sí mismo Moisés. “Es muy extraño ver un arbusto que no se queme”.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Cuando el Señor vio que Moisés venía a echar un vistazo, Dios le llamó desde dentro de la zarza: “¡Moisés! ¡Moisés!”  </div><div class='p'>“Aquí estoy”, respondió Moisés.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>“¡No te acerques más!” le dijo Dios. “Quítate las sandalias porque estás parado en tierra sagrada”.   <span class="verse" id="V6">6&#160;</span>Luego dijo: “Soy el Dios de tu padre, el Dios de Abraham, el Dios de Isaac y el Dios de Jacob”. Moisés se cubrió el rostro, porque tuvo miedo de mirar a Dios.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>“Soyplenamente consciente de la miseria de mi pueblo en Egipto”, le dijo el Señor. “Los he escuchado gemir por culpa de sus capataces. Sé cuánto están sufriendo.   <span class="verse" id="V8">8&#160;</span>Por eso he descendido para rescatarlos de la opresión egipcia y para llevarlos desde ese país a una tierra fértil y amplia, una tierra donde fluye leche y miel, donde actualmente viven los cananeos, los hititas, los amorreos, los ferezeos, los heveos y los jebuseos.   <span class="verse" id="V9">9&#160;</span>Escucha ahora: El clamor de los israelitas ha llegado hasta mí, y he visto cómo los egipcios los maltratan.   <span class="verse" id="V10">10&#160;</span>Ahora debes irte, porque yo te envío donde el Faraón para que saques a mi pueblo Israel de Egipto”.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Pero Moisés le dijo a Dios: “¿Por qué yo? ¡Yo soy un don nadie! ¡No podré ir ante el Faraón y sacar a los israelitas de Egipto!”   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>“Yo estaré contigo”, respondió el Señor, “y esta será la señal de que soy yo quien te envía: cuando hayas sacado al pueblo de Egipto, adorarás a Dios en este mismo monte”.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Entonces Moisés dijo a Dios: “Mira, si yo fuera donde los israelitas y les dijera: ‘El Dios de sus padres me ha enviado a ustedes’, y ellos me preguntaran: ‘¿Cómo se llama?’, ¿qué les diré entonces?” .   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Dios le respondió a Moisés: “ ‘Yo soy’ el que soy. Dile esto a los israelitas: ‘Yo soy’ me ha enviado a ustedes”.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Entonces Dios le dijo a Moisés: “Diles a los israelitas: ‘El Señor, el Dios de sus padres, el Dios de Abraham, el Dios de Isaac y el Dios de Jacob, me ha enviado a ustedes. Este es mi nombre para siempre, el nombre con el que me llamarás en todas las generaciones futuras’.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>“Ve y llama a todos los ancianos de Israel para que se reúnan contigo. Diles: ‘El Señor, el Dios de tus padres, se me ha aparecido, el Dios de Abraham, Isaac y Jacob. Él dijo: He prestado mucha atención a lo que te ha pasado en Egipto.   <span class="verse" id="V17">17&#160;</span>He decidido sacarlos de la miseria que están teniendo en Egipto y llevarlos a la tierra de los cananeos, hititas, amorreos, ferezeos, heveos y jebuseos, una tierra que fluye leche y miel’ ”.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>“Los ancianos de Israel aceptarán lo que tú digas. Entonces debes ir con ellos al rey de Egipto y decirle: ‘El Señor, el Dios de los hebreos se nos ha revelado. Así que, por favor, hagamos un viaje de tres días al desierto para poder ofrecer sacrificios al Señor nuestro Dios allí’.   <span class="verse" id="V19">19&#160;</span>Pero sé que el rey de Egipto no te dejará ir a menos que se vea obligado a hacerlo por un poder más fuerte que él.<a href="#FN3" class="notemark">‡<span class="popup">“Un poder más fuerte que él”: literalmente, “una mano poderosa”. </span></a>   <span class="verse" id="V20">20&#160;</span>Así que usaré mi poder para infligir a Egipto todas las cosas aterradoras que estoy a punto de hacerles. Después de eso los dejará ir.   <span class="verse" id="V21">21&#160;</span>Haré que los egipcios los traten bien como pueblo, para que cuando se vayan, no se vayan con las manos vacías.   <span class="verse" id="V22">22&#160;</span>Toda mujer pedirá joyas y ropa de plata y oro a su vecina y a toda mujer que viva en su casa, y se las pondrá a sus hijos e hijas. De esta manera se llevarán la riqueza de los egipcios con ustedes”.   </div><ul class='tnav'>
<li><a href='index.htm'>Éxodo</a></li>
<li><a href='EXO02.htm'>&lt;</a></li>
<li><a href='EXO.htm'>3</a></li>
<li><a href='EXO04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">3.1</a>
<span class="ft">“Jetro”: Otro nombre de Reuel.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V1">3.1</a>
<span class="ft">“Monte Horeb”: Otro nombre para el Monte Sinaí.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V19">3.19</a>
<span class="ft">“Un poder más fuerte que él”: literalmente, “una mano poderosa”. </span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
