﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Éxodo 1</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Éxodo</a></li>
<li><a href='GEN50.htm'>&lt;</a></li>
<li><a href='EXO.htm'>1</a></li>
<li><a href='EXO02.htm'>&gt;</a></li>
</ul>
<div class="main">
 <div class='mt'>Éxodo   
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Estos fueron los nombres de los hijos de Israel (Jacob) que vinieron con él y sus familias a Egipto:   <span class="verse" id="V2">2&#160;</span>Rubén, Simeón, Leví y Judá;   <span class="verse" id="V3">3&#160;</span>Isacar, Zabulón y Benjamín;   <span class="verse" id="V4">4&#160;</span>Dan y Neftalí, Gad y Aser.   <span class="verse" id="V5">5&#160;</span>Allí Jacob tuvo 70 descendientes, incluyendo a José, que ya estaba en Egipto.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Finalmente José, todos sus hermanos, y toda esa generación murieron.   <span class="verse" id="V7">7&#160;</span>Sin embargo, los israelitas tenían muchos hijos y su número aumentaba rápidamente. De hecho, eran tantos que se volvieron muy poderosos, y el país estaba lleno de ellos.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Entonces subió al poder un nuevo rey que no tenía ningún conocimiento acerca de José.<a href="#FN1" class="notemark">*<span class="popup">Se cree que se refiere a una dinastía egipcia diferente.</span></a>   <span class="verse" id="V9">9&#160;</span>Este rey se reunió con sus compatriotas egipcios y les dijo: “Debemos tener cuidado con estos israelitas, pues son más numerosos y más poderosos que nosotros.   <span class="verse" id="V10">10&#160;</span>Tenemos que hacer un plan para evitar que sigan multiplicándose, porque que si llega a haber una guerra, se pondrán del lado de nuestros enemigos, lucharán contra nosotros, y huirán del país”.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Entonceslos egipcios comenzaron a obligarlos a hacer trabajos forzados y asignaron capataces para que estuvieran a cargo de ellos. Los usaron para construir las ciudades de almacenamiento de Pitón y Ramsés.   <span class="verse" id="V12">12&#160;</span>Pero cuanto más maltrataban a los israelitas, más se multiplicaban y se extendían, y también los egipcios los detestaban<a href="#FN2" class="notemark">†<span class="popup">“Detestaban” o “temían”.</span></a> aún más.   <span class="verse" id="V13">13&#160;</span>Los egipcios trataban a los israelitas con violencia,   <span class="verse" id="V14">14&#160;</span>haciendo de sus vidas una miseria. Los obligaban a hacer trabajos duros, construyendo con mortero y ladrillos, y haciendo todo tipo de trabajo pesado en los campos. Y en medio de todo este trabajo duro los trataban con crueldad.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Entonces el rey les dio órdenes a las parteras hebreas Sifra y Fúa.   <span class="verse" id="V16">16&#160;</span>Y les dijo: “Cuando ayuden a las mujeres hebreas durante el parto, si ven que es un niño, mátenlo; pero si es una niña, déjenla vivir”.   <span class="verse" id="V17">17&#160;</span>Pero como las parteras respetaban a Dios, no hicieron lo que el rey de Egipto les había ordenado, sino que dejaban vivir a los niños también.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Entonces el rey de Egipto llamó a las parteras y les preguntó: “¿Por qué han hecho esto, y han dejado vivir a los niños varones?”   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>“Las mujeres hebreas no son como las egipcias”, le dijeron las parteras al Faraón. “Dan a luz más fácilmente, y tienen a sus hijos antes de que lleguen las parteras”.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Y Dios trató bien a las parteras, y el pueblo aumentó en número, así que había aún muchos más de ellos.   <span class="verse" id="V21">21&#160;</span>Y como las parteras reverenciaban a Dios, él les dio familias propias.   </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Entonces el Faraón emitió esta orden a todo su pueblo: “Arrojen al Nilo a todo niño hebreo que nazca, y por el contrario, dejen vivir a las niñas”.   </div><ul class='tnav'>
<li><a href='index.htm'>Éxodo</a></li>
<li><a href='GEN50.htm'>&lt;</a></li>
<li><a href='EXO.htm'>1</a></li>
<li><a href='EXO02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V8">1.8</a>
<span class="ft">Se cree que se refiere a una dinastía egipcia diferente.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V12">1.12</a>
<span class="ft">“Detestaban” o “temían”.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
