﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Éxodo 5</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Éxodo</a></li>
<li><a href='EXO04.htm'>&lt;</a></li>
<li><a href='EXO.htm'>5</a></li>
<li><a href='EXO06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Después de esto, Moisés y Aarón fueron donde el Faraón y le dijeron: “Esto es lo que el Señor, el Dios de Israel dice: ‘deja ir a mi pueblo para que me haga una fiesta religiosa en el desierto’ ”.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>“¿Quién es este ‘Señor’ para que yo escuche su petición de dejar ir a Israel?” respondió El Faraón. “¡No conozco al Señor y ciertamente no dejaré que Israel se vaya!”   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>“El Dios de los hebreos vino a nosotros”, añadieron. “Por favor, permítenos hacer un viaje de tres días al desierto y ofrecer sacrificios al Señor nuestro Dios. De lo contrario nos matará por enfermedad o por espada”.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>“Moisés y Aarón, ¿por qué intentan distraer al pueblo de su trabajo?” Preguntó el Faraón. “¡Vuelvan a su trabajo!” ordenó.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>“Mira aquí”, continuó. “Hay mucha gente tuya aquí en nuestro país y estás impidiendo que hagan el trabajo que se les ha asignado”.   <span class="verse" id="V6">6&#160;</span>Ese mismo día ordenó a los capataces y a los encargados del pueblo:   <span class="verse" id="V7">7&#160;</span>“No les den más paja para hacer ladrillos como antes. Que vayan ellos mismos a recoger la paja.   <span class="verse" id="V8">8&#160;</span>Pero que sigan produciendo la misma cantidad de ladrillos que antes. Son un pueblo perezoso, por eso gritan, pidiendo: ‘Por favor, déjanos ir y ofrecer sacrificios a nuestro Dios’.   <span class="verse" id="V9">9&#160;</span>¡Hagan que su trabajo sea más duro, para que puedan seguir trabajando y no se distraigan con todas estas mentiras!”   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Así que los capataces salieron y le dijeron al pueblo de Israel: “Esto es lo que el Faraón ha ordenado: ‘No les proveeré más paja.   <span class="verse" id="V11">11&#160;</span>Vayan y recojan la paja donde puedan encontrarla, porque su cuota de trabajo no se reducirá’ ”.   <span class="verse" id="V12">12&#160;</span>Así que la gente iba por todo Egipto recogiendo rastrojos para la paja.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Loscapataces seguían forzándolos, diciendo: “¡Todavía tienen que hacer el mismo trabajo que hacían cuando recibían la paja!”   <span class="verse" id="V14">14&#160;</span>Golpeaban a los supervisores israelitas que ellos habían puesto a cargo, gritándoles: “¿Por qué no han cumplido con su cuota de ladrillos como lo hicieron antes?”   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Los supervisores israelitas fueron a quejarse al Faraón, diciendo: “¿Por qué nos tratas así a tus siervos?   <span class="verse" id="V16">16&#160;</span>No nos das nada de paja, pero tus capataces exigen que hagamos ladrillos, ¡y nos golpean! ¡Tu pueblo nos trata mal!”   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>“¡No, ustedes solo son unos vagos, unos perezosos!” respondió el Faraón. “Por eso siguenrogando: ‘Por favor, déjanos ir y ofrecer sacrificios al Señor’.   <span class="verse" id="V18">18&#160;</span>¡Ahora salgan de aquí y vayan a trabajar! ¡No se les dará paja, pero aún así tendrán que producir la cuota completa de ladrillos!”   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Los supervisores israelitas se dieron cuenta de que estaban en problemas cuando les dijeron: “No deben reducir la producción diaria de ladrillos”.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Se acercaron a Moisés y Aarón que los esperaban después de su encuentro con el Faraón,   <span class="verse" id="V21">21&#160;</span>y dijeron: “¡Que el Señor vea lo que han hecho y los juzgue por ello! Han hecho que el Faraón y sus oficiales se enojen con nosotros. ¡Han puesto una espada en sus manos para matarnos!”   </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Moisés volvió donde el Señor y se quejó: “¿Por qué le has causado todos estos problemas a tu propio pueblo, Señor? ¿Fue para esto que me enviaste?   </div><div class='p'> <span class="verse" id="V23">23&#160;</span>“Desde que fui a ver al Faraón para hablar en tu nombre, él ha sido aún más duro con tu pueblo, ¡y no has hecho nada para salvarlo!”   </div><ul class='tnav'>
<li><a href='index.htm'>Éxodo</a></li>
<li><a href='EXO04.htm'>&lt;</a></li>
<li><a href='EXO.htm'>5</a></li>
<li><a href='EXO06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
