﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Éxodo 2</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Éxodo</a></li>
<li><a href='EXO01.htm'>&lt;</a></li>
<li><a href='EXO.htm'>2</a></li>
<li><a href='EXO03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Fue en esa época que un hombre de la tribu de Leví se casó con una mujer que también era levita.   <span class="verse" id="V2">2&#160;</span>Ella quedó embarazada y tuvo un hijo. Y viendo que era un bebé precioso, lo escondió durante tres meses.   <span class="verse" id="V3">3&#160;</span>Pero cuando ya no pudo esconderlo más, cogió una cesta de papiro y la cubrió con alquitrán. Luego puso a su bebé en la cesta y lo colocó entre los juncos, a lo largo de la orilla del Nilo.   <span class="verse" id="V4">4&#160;</span>Y la hermana del niño esperaba a cierta distancia, vigilándolo.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Entonces la hija del Faraón llegó para bañarse en el Nilo. Sus criadas caminaban por la orilla del río, y cuando ella vio la cesta entre los juncos, envió a su criada a buscarla y traérsela.   <span class="verse" id="V6">6&#160;</span>Al abrirla, vio al niño que lloraba y sintió pesar por él. “Este debe ser uno de los niños hebreos”, dijo.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Entoncesla hermana del niño le preguntó a la hija del Faraón: “¿Desea que vaya a buscar a una de las mujeres hebreas para que lo cuide por usted?”   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>“Sí, ve y hazlo”, respondió ella. Así que la niña fue y llamó a la madre del bebé para que viniera.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>“Toma a este niño y amamántalo por mí”, le dijo la hija del Faraóna la madre del niño. “Yo misma te pagaré”. Así que su madre se lo llevó a casa y lo cuidó.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Cuando el niño creció, se lo llevó a la hija del Faraón, quien lo adoptó como su hijo. Ella lo llamó Moisés,<a href="#FN1" class="notemark">*<span class="popup">“Moisés” suena como la palabra hebrea “sacar”. En egipcio es una abreviatura que significa “hijo de”.</span></a> porque dijo: “Yo lo saqué del agua”.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Más tarde, cuando Moisés había crecido, fue a visitar a su pueblo, los hebreos. Los vio haciendo trabajos forzados. También vio a un egipcio golpeando a un hebreo, uno de su propio pueblo.   <span class="verse" id="V12">12&#160;</span>Entonces miró a su alrededor para asegurarse de que nadie estuviera mirando, yluego mató al egipcio y enterró su cuerpo en la arena.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Al día siguiente, regresó y vio a dos hebreos peleando entre sí. Entonces le dijo al culpable: “¿Por qué golpeas a uno de los tuyos?”   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>“¿Quién te ha encargado como juez sobre nosotros?” , respondió el hombre. “¿Acaso vas a matarme como lo hiciste con el egipcio?”  </div><div class='p'>Entonces Moisés se asustó por esto y pensó para sí: “¡La gente sabe lo que he hecho!”   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Cuando el Faraón se enteró, trató de mandar a matar a Moisés, pero Moisés huyó del Faraón y se fue a vivir a Madián.  </div><div class='p'>Un día, mientras estaba sentado junto a un pozo,   <span class="verse" id="V16">16&#160;</span>las siete hijas del sacerdote de Madiánvinieron a buscar agua para llenar los bebederos a fin de que el rebaño de su padre pudiera beber.   <span class="verse" id="V17">17&#160;</span>Entonces llegaron unos pastores y las echaron de allí, pero Moisés intervino y las puso a salvo, y le dio de beber a su rebaño.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Cuando llegaron a casa, su padre Reuel les preguntó: “¿Cómo es que hoy han regresado tan rápido?”   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>“Un egipcio nos rescató de unos pastores que nos atacaron”, respondieron. “Incluso nos trajo agua para que el rebaño pudiera beber”.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>“¿Y dónde está?” le preguntó Reuel a su hija. “No lo dejaste allí, ¿verdad? ¡Ve e invítalo a comer con nosotros!”   </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Y Moisés aceptó quedarse con el hombre, quien arregló que su hija Séfora se casara con Moisés.   <span class="verse" id="V22">22&#160;</span>Ella tuvo un hijo y Moisés le puso el nombre de Gersón,<a href="#FN2" class="notemark">†<span class="popup">“Gersón” suena como “Allí hay un extranjero”.</span></a> porque dijo: “Soy un exiliado que vive en un país extranjero”.   </div><div class='p'> <span class="verse" id="V23">23&#160;</span>Años más tarde, el rey de Egipto murió. Pero los israelitas seguían quejándose por su duro trabajo. Su clamor pidiendo ayuda en medio de sus dificultades llegó hasta Dios.   <span class="verse" id="V24">24&#160;</span>Dios escuchó sus gemidos y se acordó de su pacto con Abraham, Isaac, y Jacob.   <span class="verse" id="V25">25&#160;</span>Además Dios miraba con compasión a los israelitas, y se preocupaba por ellos.<a href="#FN3" class="notemark">‡<span class="popup">“Se preocupaba por ellos”: literalmente, “sabía”.</span></a>   </div><ul class='tnav'>
<li><a href='index.htm'>Éxodo</a></li>
<li><a href='EXO01.htm'>&lt;</a></li>
<li><a href='EXO.htm'>2</a></li>
<li><a href='EXO03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V10">2.10</a>
<span class="ft">“Moisés” suena como la palabra hebrea “sacar”. En egipcio es una abreviatura que significa “hijo de”.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V22">2.22</a>
<span class="ft">“Gersón” suena como “Allí hay un extranjero”.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V25">2.25</a>
<span class="ft">“Se preocupaba por ellos”: literalmente, “sabía”.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
