﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Éxodo 13</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Éxodo</a></li>
<li><a href='EXO12.htm'>&lt;</a></li>
<li><a href='EXO.htm'>13</a></li>
<li><a href='EXO14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Entonces el Señor le dijo a Moisés:   <span class="verse" id="V2">2&#160;</span>“Todo varón primogénito será dedicado a mí. El primogénito de cada familia israelita me pertenece, y también cada animal primogénito”.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Así que Moisés le dijo al pueblo: “Recuerden que este es el día en que dejaron Egipto, la tierra de su esclavitud, porque el Señor los sacó de allí con su asombroso poder. (Nada con levadura en él será comido).   <span class="verse" id="V4">4&#160;</span>Hoyustedes están en camino, este día en el mes de Abib.   <span class="verse" id="V5">5&#160;</span>El Señor los llevará a la tierra de los cananeos, hititas, amorreos, heveos y jebuseos, la tierra que le prometió a sus antepasados, una tierra que fluye leche y miel. Así que deben observar esta ceremonia en este mes.   <span class="verse" id="V6">6&#160;</span>Durante siete días sólo comerán pan sin levadura, y el séptimo día celebrarán una fiesta religiosa para honrar al Señor.   <span class="verse" id="V7">7&#160;</span>Durante esos siete días solo podrán comer pan sin levadura. No deben tener levadura; de hecho, no debe haber levadura en ningún lugar donde vivan.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>“Ese día digan a sus hijos: ‘Esto es por causa de lo que el Señor hizo por mí cuando salí de Egipto’.   <span class="verse" id="V9">9&#160;</span>Cuando celebren esta ceremonia<a href="#FN1" class="notemark">*<span class="popup">“Cuando celebren esta ceremonia”: añadido para mayor claridad.</span></a> será como una señal en su mano y un recordatorio en la frente de que esta enseñanza del Señor debe ser contada con regularidad. Porque el Señor los sacó de Egipto con su gran poder.   <span class="verse" id="V10">10&#160;</span>Es por eso que deben observar esta ceremonia año tras año, en esta fecha.   <span class="verse" id="V11">11&#160;</span>Una vez que el Señor los lleve a la tierra de los cananeos y se las entregue, como se los prometió a ustedes y a sus antepasados,   <span class="verse" id="V12">12&#160;</span>deben presentar al Señor todos los primogénitos varones, humanos o animales. Todos los primogénitos de su ganado le pertenecen al Señor.   <span class="verse" id="V13">13&#160;</span>Deben rescatara cada asno primogénito a cambio de un cordero, y si no lo hacen, deberán romperle el cuello. Deberán rescatar a cada primogénito de sus hijos.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>“Cuando en el futuro sus hijos vengan a ustedes y les pregunten: ‘¿Por qué es importante esta ceremonia’ deberán decirles: ‘El Señor nos sacó de Egipto, la tierra de nuestra esclavitud, mediante su asombroso poder.   <span class="verse" id="V15">15&#160;</span>El Faraón se negó obstinadamente a dejarnos ir, así que el Señor mató a todos los primogénitos de la tierra de Egipto, tanto humanos como animales. Por eso sacrificamos al Señor el primogénito de cada animal, y compramos todos los primogénitos de nuestros hijos’.   <span class="verse" id="V16">16&#160;</span>De esta manera, será como una señal en la mano y un recordatorio en la frente, porque el Señor nos sacó de Egipto por su asombroso poder”.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Cuando el Faraón dejó salir a los israelitas, Dios no los llevó por la tierra de los filisteos, aunque era un camino más corto. Porque Dios dijo, “Si se ven obligados a luchar, podrían cambiar de opinión y volver a Egipto”.   <span class="verse" id="V18">18&#160;</span>Así que Dios los llevó por el camino más largo a través del desierto hacia el Mar Rojo. Cuando los israelitas dejaron la tierra de Egipto eran como un ejército listo para la batalla.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Moisés llevó los huesos de José con él porque José leshabía hecho a los hijos de Israel una promesa solemne, diciendo: “Dios definitivamente cuidará de ustedes, y entonces deben llevarse mis huesos cuando salgan de aquí”.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Viajaron desde Sucot y acamparon en Etam, a la entrada del desierto.   <span class="verse" id="V21">21&#160;</span>El Señor iba delante de ellos como una columna de nubes para mostrarles el camino durante el día, y como una columna de fuego para proporcionarles luz por la noche. Así podían viajar de día o de noche.   <span class="verse" id="V22">22&#160;</span>La columna de nubes durante el día y la columna de fuego por la noche iban siempre delante del pueblo.   </div><ul class='tnav'>
<li><a href='index.htm'>Éxodo</a></li>
<li><a href='EXO12.htm'>&lt;</a></li>
<li><a href='EXO.htm'>13</a></li>
<li><a href='EXO14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V9">13.9</a>
<span class="ft">“Cuando celebren esta ceremonia”: añadido para mayor claridad.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
