﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Éxodo 17</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Éxodo</a></li>
<li><a href='EXO16.htm'>&lt;</a></li>
<li><a href='EXO.htm'>17</a></li>
<li><a href='EXO18.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Todos los israelitas dejaron el desierto de Sin, yendo de un lugar hacia otro, según las órdenes del Señor. Acamparon en Refidim, pero no había agua para que el pueblo la bebiera.   <span class="verse" id="V2">2&#160;</span>Algunos de ellos vinieron y se quejaron a Moisés, diciendo: “¡Danos agua para beber!” Moisés respondió,  </div><div class='p'>“¿Por qué se quejas conmigo?” Preguntó Moisés. “¿Por qué intentan desafiar al Señor?”   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Pero el pueblo estaba tan sediento de agua que se quejó a Moisés, diciendo: “¿Por qué tuviste que sacarnos de Egipto? ¿Intentas matarnos a nosotros y a nuestros hijos y ganado de sed?”   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Moisés le gritó al Señor: “¿Qué voy a hacer con esta gente? ¡Un poco más de esto y me apedrearán!”   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>El Señor le dijo a Moisés: “Ve delante del pueblo y llévate a algunos de los ancianos de Israel contigo. Lleva contigo el bastón que usaste para golpear el Nilo, y sigue adelante.   <span class="verse" id="V6">6&#160;</span>Mira, me pararé a tu lado junto a la roca en Horeb. Cuando golpees la roca, el agua se derramará para que la gente beba”. Así que Moisés hizo esto mientras los ancianos de Israel observaban.   <span class="verse" id="V7">7&#160;</span>Llamó al lugar Masá y Meribá<a href="#FN1" class="notemark">*<span class="popup">Masá significa “prueba” y Meribá significa “queja”.</span></a> porque los israelitas discutieron allí, y porque desafiaron al Señor, diciendo: “¿Está el Señor con nosotros o no?”   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Entonces vinieron unos amalecitas y atacaron a los israelitas en Refidim.   <span class="verse" id="V9">9&#160;</span>Moisés le dijo a Josué: “Escoge algunos hombres y sal a combatir a los amalecitas. Mañana me pararé en la cima de esta colina con el bastón de Dios”.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Josué hizo lo que le dijo Moisés y luchó contra los amalecitas, mientras que Moisés, Aarón y Hur subieron a la cima de la colina.   <span class="verse" id="V11">11&#160;</span>Mientras Moisés sostenía el bastón<a href="#FN2" class="notemark">†<span class="popup">“El bastón”: implícito.</span></a> con sus manos, los israelitas eran los que ganaban, pero cuando los bajaba, eran los amalecitas.   <span class="verse" id="V12">12&#160;</span>A sí que cuando las manos de Moisés se volvieron pesadas, los otros tomaron una piedra y la pusieron debajo de él para que se sentara. Aarón y Hur se pararon a cada lado de Moisés y le levantaron las manos. De esta manera sus manos se mantuvieron firmes hasta que el sol se puso.   <span class="verse" id="V13">13&#160;</span>Como resultado, Josué derrotó al ejército amalecita.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>El Señor le dijo a Moisés: “Escribe todo esto en un pergamino como recordatorio y léeselo en voz alta a Josué, porque voy a eliminar por completo a los amalecitas para que nadie en la tierra se acuerde de ellos”.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Moisés construyó un altar y lo llamó “el Señor es mi bandera de la victoria”.   <span class="verse" id="V16">16&#160;</span>“¡Levanten el estandarte de la victoria del Señor!”, declaró Moisés. “¡El Señor seguirá luchando contra los amalecitas por todas las generaciones!”   </div><ul class='tnav'>
<li><a href='index.htm'>Éxodo</a></li>
<li><a href='EXO16.htm'>&lt;</a></li>
<li><a href='EXO.htm'>17</a></li>
<li><a href='EXO18.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V7">17.7</a>
<span class="ft">Masá significa “prueba” y Meribá significa “queja”.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V11">17.11</a>
<span class="ft">“El bastón”: implícito.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
