﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Éxodo 11</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Éxodo</a></li>
<li><a href='EXO10.htm'>&lt;</a></li>
<li><a href='EXO.htm'>11</a></li>
<li><a href='EXO12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span>El Señor le dijo a Moisés: “Hay una última plaga que derribaré sobre el Faraón y sobre Egipto. Después de eso os dejará marchar, pero cuando lo haga, os expulsará a todos del país.   <span class="verse" id="V2">2&#160;</span>Ahora ve y dile a los israelitas, tanto hombres como mujeres, que pidan a sus vecinos egipcios objetos de plata y oro”.   <span class="verse" id="V3">3&#160;</span>El Señor hizo que los egipcios miraran favorablemente a los israelitas. De hecho, el propio Moisés era muy respetado en Egipto tanto por los oficiales del Faraón como por la gente común.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Moisés dijo: “Esto es lo que dice el Señor: Alrededor de la medianoche recorreré todo Egipto.   <span class="verse" id="V5">5&#160;</span>Todo primogénito en la tierra de Egipto morirá, desde el primogénito del Faraón sentado en su trono hasta el primogénito de la sirvienta que trabaja con un molino de mano, así como todo primogénito del ganado.   <span class="verse" id="V6">6&#160;</span>Habráfuertes gritos de luto en todo Egipto, como nunca antes se ha hecho, y nunca más se hará.   <span class="verse" id="V7">7&#160;</span>Pero entre todos los israelitas ni siquiera el ladrar de un perro molestará a las personas o a sus animales. Así sabrán que el Señor distingue entre Egipto e Israel.   <span class="verse" id="V8">8&#160;</span>Todos tus oficiales vendrán a mí, se inclinarán ante mí y me dirán: ‘¡Vete y llévate a todos tus seguidores!’ Después de eso me iré”. Moisés se enfadó mucho y se fue de la presencia del Faraón.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>El Señor le dijo a Moisés: “El Faraón se niega a escucharte para que pueda hacer más milagros en Egipto”.   <span class="verse" id="V10">10&#160;</span>Moisés y Aarón hicieron estos milagros ante el Faraón, pero el Señor le dio al Faraón una actitud obstinada, y no dejó que los israelitas salieran de su país.   </div><ul class='tnav'>
<li><a href='index.htm'>Éxodo</a></li>
<li><a href='EXO10.htm'>&lt;</a></li>
<li><a href='EXO.htm'>11</a></li>
<li><a href='EXO12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
