﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Éxodo 27</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Éxodo</a></li>
<li><a href='EXO26.htm'>&lt;</a></li>
<li><a href='EXO.htm'>27</a></li>
<li><a href='EXO28.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 27</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Haz un altar de madera de acacia. Debe ser cuadrado y debe medir cinco codos de largo por cinco codos de ancho por tres codos de alto.   <span class="verse" id="V2">2&#160;</span>Haráscuernos para cada una de sus esquinas, todos de una sola pieza con el altar, y cubrirás todo el altar con bronce.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Harás todos sus utensilios de bronce: cubos para quitar las cenizas, palas, tazones para rociar, tenedores para la carne y cacerolas.   <span class="verse" id="V4">4&#160;</span>Hagan una rejilla de malla de bronce para él con un anillo de bronce en cada una de sus esquinas.   <span class="verse" id="V5">5&#160;</span>Coloquen la rejilla bajo el saliente del altar, de modo que la malla llegue hasta la mitad del altar.   <span class="verse" id="V6">6&#160;</span>Haz postes de madera de acacia para el altar y cúbrelos con bronce.   <span class="verse" id="V7">7&#160;</span>Las varas deben ser colocadas en los anillos para que las varas estén a cada lado del altar cuando sea llevado.   <span class="verse" id="V8">8&#160;</span>Hagan el altar hueco, usando tablas, tal como te lo mostré en la montaña.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Haz un patio para el Tabernáculo. Para el lado sur del patio haz cortinas de lino finamente hilado, de cien codos de largo por un lado,   <span class="verse" id="V10">10&#160;</span>con veinte postes y veinte soportes de bronce, con ganchos y bandas de plata en los postes.   <span class="verse" id="V11">11&#160;</span>Del mismo modo, en el lado norte se colocarán cortinas en una disposición idéntica.   <span class="verse" id="V12">12&#160;</span>Las cortinas del lado oeste del patio tendrán cincuenta codos de ancho, con diez postes y diez soportes.   <span class="verse" id="V13">13&#160;</span>El lado este del patio que da al amanecer tendrá 50 codos de ancho.   <span class="verse" id="V14">14&#160;</span>Las cortinas de un lado deben tener quince codos de largo, con tres postes y tres soportes,   <span class="verse" id="V15">15&#160;</span>y las cortinas del otro lado deben ser iguales.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>La entrada al patio debe tener veinte codos de ancho, con una cortina bordada con hilos azules, púrpura y carmesí, y lino finamente hilado, sostenida por cuatro postes y cuatro soportes.   <span class="verse" id="V17">17&#160;</span>Todos los postes alrededor del patio tendrán bandas de plata, ganchos de plata y soportes de bronce.   <span class="verse" id="V18">18&#160;</span>Todo el patio tendrá cien codos de largo y cincuenta de ancho, con cortinas de lino finamente hilado de cinco codos de alto, y con soportes de bronce.   <span class="verse" id="V19">19&#160;</span>Todo el resto del equipo usado en el Tabernáculo, incluyendo las estacas de la tienda y las del patio, serán de bronce.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Debes ordenar a los israelitas que te traigan aceite de oliva puro, prensado a mano, para las lámparas, para que puedan seguir encendidas, dando luz.   <span class="verse" id="V21">21&#160;</span>Enel Tabernáculo de Reunión, fuera del velo delante del Testimonio, Aarón y sus hijos mantendrán las lámparas encendidas en presencia del Señor desde la tarde hasta la mañana. Este requisito debe ser observado por los israelitas durante todas las generaciones.   </div><ul class='tnav'>
<li><a href='index.htm'>Éxodo</a></li>
<li><a href='EXO26.htm'>&lt;</a></li>
<li><a href='EXO.htm'>27</a></li>
<li><a href='EXO28.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
