﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Éxodo 24</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Éxodo</a></li>
<li><a href='EXO23.htm'>&lt;</a></li>
<li><a href='EXO.htm'>24</a></li>
<li><a href='EXO25.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 24</div><div class='p'> <span class="verse" id="V1">1&#160;</span>El Señor le dijo a Moisés: “Subana la presencia del Señor, tú y Aarón, Nadab y Abiú, y setenta de los ancianos de Israel. Deben adorar a distancia.   <span class="verse" id="V2">2&#160;</span>Sólo Moisés puede acercarse al Señor, los demás no deben acercarse. El pueblo no puede subir al monte<a href="#FN1" class="notemark">*<span class="popup">“Al monte”: añadido para mayor claridad.</span></a> con él”.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Moisés fue y le dijo al pueblo todas las instrucciones y reglamentos del Señor. Todos respondieron juntos: “¡Haremos todo lo que el Señor diga!”   <span class="verse" id="V4">4&#160;</span>Moisés escribió todo lo que el Señor había dicho. Se levantó temprano a la mañana siguiente y construyó un altar al pie de la montaña, y levantó doce pilares para cada una de las doce tribus de Israel.   <span class="verse" id="V5">5&#160;</span>Luego envió a algunos jóvenes israelitas que fueron y ofrecieron holocaustos y sacrificaron toros jóvenes como ofrendas de paz al Señor.   <span class="verse" id="V6">6&#160;</span>Moisés puso la mitad de la sangre en tazones y roció la otra mitad en el altar.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Luego tomó el Libro del Acuerdo y se lo leyó al pueblo. Ellos respondieron: “Haremos todo lo que el Señor diga. Obedeceremos”.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Entonces Moisés tomó la sangre, la roció sobre el pueblo y dijo: “Mira, esta es la sangre del pacto que el Señor ha hecho contigo siguiendo estos términos”.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Entonces Moisés y Aarón, Nadab y Abiú, y setenta de los ancianos de Israel subieron al monte,   <span class="verse" id="V10">10&#160;</span>y vieron al Dios de Israel. Bajo sus pies había algo así como un pavimento de azulejos hecho de lapislázuli, tan azul claro como el propio cielo.   <span class="verse" id="V11">11&#160;</span>Pero Dios no hirió<a href="#FN2" class="notemark">†<span class="popup">“Hirió”: esto se debió a la expectativa de que cualquiera que viera a Dios moriría (Génesis 32:30; Jueces 6:22), respaldado por el mismo Dios (33:20)</span></a> a los líderes de Israel. Ellos lo vieron, y luego comieron y bebieron una comida sagrada.<a href="#FN3" class="notemark">‡<span class="popup">“Una comida sagrada”: añadido para mayor claridad.</span></a>   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Entonces el Señor le dijo a Moisés: “Sube a mí al monte y quédate aquí, para que te dé las tablas de piedra, con las instrucciones y órdenes que he escrito para que las aprendan”.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Así que Moisés se fue con Josué su ayudante y subió a la montaña de Dios.   <span class="verse" id="V14">14&#160;</span>Les dijo a los ancianos: “Quédense aquí y esperen a que volvamos. Aarón y Hur están contigo. Si alguien tiene un problema, puede hablar con ellos”.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Cuando Moisés subió a la montaña, la nube la cubrió.   <span class="verse" id="V16">16&#160;</span>La gloria del Señor descendió sobre el Monte Sinaí, cubriéndolo durante seis días. En el séptimo día, el Señor llamó a Moisés desde dentro de la nube.   <span class="verse" id="V17">17&#160;</span>Para los israelitas la gloria del Señor parecía un fuego ardiente en la cima de la montaña.   <span class="verse" id="V18">18&#160;</span>Moisés subió a la nube cuando subió a la montaña, y permaneció en la montaña durante cuarenta días y noches.   </div><ul class='tnav'>
<li><a href='index.htm'>Éxodo</a></li>
<li><a href='EXO23.htm'>&lt;</a></li>
<li><a href='EXO.htm'>24</a></li>
<li><a href='EXO25.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">24.2</a>
<span class="ft">“Al monte”: añadido para mayor claridad.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V11">24.11</a>
<span class="ft">“Hirió”: esto se debió a la expectativa de que cualquiera que viera a Dios moriría (</span><span class="xt"><a href='GEN32.htm#V30'>Génesis 32:30</a>; <a href='JDG06.htm#V22'>Jueces 6:22</a>), respaldado por el mismo Dios (</span><span class="xt">33:20)</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V11">24.11</a>
<span class="ft">“Una comida sagrada”: añadido para mayor claridad.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
