﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Éxodo 20</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Éxodo</a></li>
<li><a href='EXO19.htm'>&lt;</a></li>
<li><a href='EXO.htm'>20</a></li>
<li><a href='EXO21.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 20</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Dios dijo todas las siguientes palabras:   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>“Yo soy el Señor tu Dios, que te sacó de Egipto, de la tierra de tu esclavitud.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>“No tendrás a otros dioses aparte de mi.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>“No harás ningún tipo de ídolo, ya sea que se parezca a algo arriba en los cielos, o abajo en la tierra, ni debajo en las aguas.   <span class="verse" id="V5">5&#160;</span>No debes inclinarte ante ellos ni adorarlos, porque yo soy el Señor tu Dios y soy celosamente exclusivo. Yo pongo las consecuencias del pecado de los que me odian sobre sus hijos, sus nietos y sus bisnietos;   <span class="verse" id="V6">6&#160;</span>pero muestro mi amor fiel a las miles de generaciones que me aman y guardan mis mandamientos.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>“No debes usar mal el nombre del Señor tu Dios, porque el Señor no perdonará a nadie que use su nombre de forma incorrecta.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>“Recuerda el sábado para santificarlo.   <span class="verse" id="V9">9&#160;</span>Tienes seis días para trabajar y ganarte el sustento,   <span class="verse" id="V10">10&#160;</span>pero el séptimo día es el sábado para honrar al Señor tu Dios. En este día no debes hacer ningún trabajo, ni tú, ni tu hijo o hija, ni tu esclavo o esclava, ni el ganado, ni el extranjero que esté contigo.   <span class="verse" id="V11">11&#160;</span>Porqueen seis días el Señor hizo los cielos y la tierra, el mar y todo lo que hay en ellos, y luego descansó en el séptimo día. Por eso el Señor bendijo el día de reposo y lo hizo santo.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>“Honra a tu padre y a tu madre, para que vivas mucho tiempo en la tierra que el Señor tu Dios te da.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>“No cometerás asesinato.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>“No cometerás adulterio.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>“No robarás.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>“No darás falso testimonio contra otros.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>“No desearás tener la casa de otro. No desearás a su esposa, nia su esclavo o esclava, ni a su buey o asno, ni cualquier otra cosa que le pertenezca”.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Cuando todo el pueblo oyó el trueno y el sonido de la trompeta, y vio el relámpago y el humo de la montaña, temblaron de miedo y se alejaron.   <span class="verse" id="V19">19&#160;</span>“Habla con nosotros y te escucharemos”, le dijeron a Moisés. “Pero no dejes que Dios nos hable, o moriremos”.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Moisés les dijo: “No teman, porque Dios sólo ha venido a probarlos. Quiere que le tengan miedo para que no pequen”.   <span class="verse" id="V21">21&#160;</span>Entonces el pueblo se alejó mucho cuando Moisés se acercó a la espesa y oscura nube donde estaba Dios.   </div><div class='p'> <span class="verse" id="V22">22&#160;</span>El Señor le dijo a Moisés: “Esto es lo que les debes decir a los israelitas: ‘Vieron con sus propios ojos que les hablé desde el cielo.   <span class="verse" id="V23">23&#160;</span>Noharán ningún ídolo de plata o de oro ni lo adorarán aparte de mí.   <span class="verse" id="V24">24&#160;</span>Háganme un altar de tierra y sacrifiquen sobre él sus holocaustos y ofrendas de paz, sus ovejas, sus cabras y su ganado. Dondequiera que decida que me adoren, vendé a ustedes y los bendeciré.   <span class="verse" id="V25">25&#160;</span>Ahora bien, si me hacen un altar de piedras, no lo construyas con piedras cortadas, porque si usan un cincel para cortar la piedra, dejan de ser sagradas.   <span class="verse" id="V26">26&#160;</span>Además, no deben subir a mi altar con escalones, para que no se vean sus partes privadas’ ”.   </div><ul class='tnav'>
<li><a href='index.htm'>Éxodo</a></li>
<li><a href='EXO19.htm'>&lt;</a></li>
<li><a href='EXO.htm'>20</a></li>
<li><a href='EXO21.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
