﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Éxodo 33</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Éxodo</a></li>
<li><a href='EXO32.htm'>&lt;</a></li>
<li><a href='EXO.htm'>33</a></li>
<li><a href='EXO34.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 33</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Entonces el Señor le dijo a Moisés: “Deja este lugar, tú y el pueblo que sacaste de Egipto, y ve a la tierra que prometí con juramento dar a Abraham, Isaac y Jacob, diciéndoles: ‘Daré esta tierra a tu descendencia’.   <span class="verse" id="V2">2&#160;</span>Enviaré un ángel delante de ti y expulsaré a los cananeos, amorreos, hititas, ferezeos, heveos y jebuseos.   <span class="verse" id="V3">3&#160;</span>Entra en una tierra que fluye leche y miel, pero no te acompañaré porque eres un pueblo rebelde. De lo contrario, te destruiría en el camino”.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Cuando el pueblo escuchó estas palabras de crítica, se pusieron de luto y no se pusieron sus joyas.   <span class="verse" id="V5">5&#160;</span>Porque el Señor ya le había dicho a Moisés: “Dile al pueblo de Israel: ‘Tú eres un pueblo rebelde. Si estuviera contigo un momento, te aniquilaría. Ahora quítate las joyas, y yo decidiré qué hacer contigo’ ”.   <span class="verse" id="V6">6&#160;</span>Así que los israelitas se quitaron las joyas desde que dejaron el Monte Sinaí.<a href="#FN1" class="notemark">*<span class="popup">“Monte Sinaí”: Literalmente, “Monte Horeb”, otro nombre para este mismo monte.</span></a>   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Moisés solía montar el Tabernáculo de Reunión en las afueras del campamento. Cualquiera que quisiera preguntarle algo al Señor podía ir a el Tabernáculo de Reunión.   <span class="verse" id="V8">8&#160;</span>Cada vez que Moisés salía a la tienda, todo el pueblo iba y se paraba a la entrada de sus tiendas. Lo observaban hasta que entraba.   <span class="verse" id="V9">9&#160;</span>Tan pronto como Moisés entraba en la tienda, la columna de nubes descendía y se quedaba en la entrada mientras el Señor hablaba con Moisés.   <span class="verse" id="V10">10&#160;</span>Cuandoel pueblo veía la columna de nubes de pie en la puerta de la tienda, todos se levantaban y se inclinaban en adoración a la entrada de sus tiendas.   <span class="verse" id="V11">11&#160;</span>Moisés hablaba con el Señor cara a cara como si fuera un amigo, y luego regresaba al campamento. Sin embargo, su joven ayudante Josué, hijo de Nun, se quedó en la Tienda.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Moisés le dijo al Señor: “Mira, me has estado diciendo: ‘Ve y dirige a estepueblo’, pero no me has hecho saber a quién vas a enviar conmigo. Y sin embargo has declarado: ‘Te conozco personalmente, x y estoy feliz contigo’.   <span class="verse" id="V13">13&#160;</span>Ahora bien, si es cierto que eres feliz conmigo, por favor, enséñame tus caminos para que pueda conocerte y seguir agradándote. Recuerda que la gente de esta nación es tuya”.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>El Señor respondió: “Yo mismo iré contigo y te apoyaré”.<a href="#FN2" class="notemark">†<span class="popup">“Te apoyaré”: Literalmente, “te daré descanso”.</span></a>   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>“Si no vas con nosotros, por favor no nos saques de aquí”, respondió Moisés.   <span class="verse" id="V16">16&#160;</span>“¿Cómo sabrán los demás que eres feliz conmigo y con tu pueblo si no nos acompañas? ¿Cómo podría alguien separarnos a mí y a tu pueblo de todos los demás pueblos que viven en la tierra?”   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>El Señor le dijo a Moisés: “Prometo hacer lo que me pidas, porque soy feliz contigo y te conozco personalmente”.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>“Ahora, por favor, revélame tu gloria”, pidió Moisés.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>“Haré pasar toda la bondad de mi carácter delante de ti, gritaré el nombre ‘Yahvé’,<a href="#FN3" class="notemark">‡<span class="popup">“Yahvé”: esta es la palabra normalmente traducida como “el Señor”, por lo que en los siguientes versos se observa que “Yahvé” y “el Señor” son lo mismo.</span></a> mostraré gracia a los que les quiero mostrar gracia, y mostraré misericordia a los que les quiero mostrar misericordia.   <span class="verse" id="V20">20&#160;</span>Pero no podrás ver mi rostro, porque nadie puede ver mi rostro y vivir”.   </div><div class='p'> <span class="verse" id="V21">21&#160;</span>“Ven aquí y quédate a mi lado en esta roca”, continuó el Señor,   <span class="verse" id="V22">22&#160;</span>“y a medida que pase mi gloria te pondré en una grieta de la roca y te cubriré con mi mano hasta que haya pasado.   <span class="verse" id="V23">23&#160;</span>Entonces quitaré mi mano y verás mi espalda; pero no verás mi cara”.   </div><ul class='tnav'>
<li><a href='index.htm'>Éxodo</a></li>
<li><a href='EXO32.htm'>&lt;</a></li>
<li><a href='EXO.htm'>33</a></li>
<li><a href='EXO34.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V6">33.6</a>
<span class="ft">“Monte Sinaí”: Literalmente, “Monte Horeb”, otro nombre para este mismo monte.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V14">33.14</a>
<span class="ft">“Te apoyaré”: Literalmente, “te daré descanso”.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V19">33.19</a>
<span class="ft">“Yahvé”: esta es la palabra normalmente traducida como “el Señor”, por lo que en los siguientes versos se observa que “Yahvé” y “el Señor” son lo mismo.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
