﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Éxodo 37</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Éxodo</a></li>
<li><a href='EXO36.htm'>&lt;</a></li>
<li><a href='EXO.htm'>37</a></li>
<li><a href='EXO38.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 37</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Bezalel hizo el Arca de madera de acacia que mide dos codos y medio de largo por un codo y medio de ancho por un codo y medio de alto.   <span class="verse" id="V2">2&#160;</span>La cubrió con oro puro por dentro y por fuera, e hizo un adorno de oro para rodearla.   <span class="verse" id="V3">3&#160;</span>Fundió cuatro anillos de oro y los unió a sus cuatro pies, dos en un lado y dos en el otro.   <span class="verse" id="V4">4&#160;</span>Hizo palos de madera de acacia y los cubrió con oro.   <span class="verse" id="V5">5&#160;</span>Colocó las varas en los anillos de los lados del Arca, para que pudiera ser transportada.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Hizo la tapa de expiación de oro puro, de dos codos y medio de largo por un codo y medio de ancho.   <span class="verse" id="V7">7&#160;</span>Hizo dos querubines de oro martillado para los extremos de la tapa de expiación,   <span class="verse" id="V8">8&#160;</span>y puso un querubín en cada extremo. Todo esto fue hecho de una sola pieza de oro.   <span class="verse" id="V9">9&#160;</span>Los querubines fueron diseñados con alas extendidas apuntando hacia arriba, cubriendo la cubierta de expiación. Los querubines se colocaron uno frente al otro, mirando hacia la cubierta de expiación.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Luego hizo la mesa de madera de acacia de dos codos de largo por un codo de ancho por un codo y medio de alto.   <span class="verse" id="V11">11&#160;</span>La cubrió con oro puro e hizo un adorno de oro para rodearla.   <span class="verse" id="V12">12&#160;</span>Hizo un borde a su alrededor del ancho de una mano y puso un adorno de oro en el borde.   <span class="verse" id="V13">13&#160;</span>Fundió cuatro anillos de oro para la mesa y los sujetó a las cuatro esquinas de la mesa por las patas.   <span class="verse" id="V14">14&#160;</span>Los anillos estaban cerca del borde para sujetar los palos usados para llevar la mesa.   <span class="verse" id="V15">15&#160;</span>Fabricó las varas de madera de acacia para llevar la mesa y las cubrió con oro.   <span class="verse" id="V16">16&#160;</span>Elaboró utensilios para la mesa de oro puro: platos y fuentes, tazones y jarras para verter las ofrendas de bebida.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Hizo el candelabro de oro puro, martillado. Todo el conjunto estaba hecho de una sola pieza: su base, el fuste, las tazas, los capullos y las flores.   <span class="verse" id="V18">18&#160;</span>Tenía seis ramas que salían de los lados del candelabro, tres en cada lado. Tenía tres tazas en forma de flores de almendra en la primera rama, cada una con brotes y pétalos, tres en la siguiente rama.   <span class="verse" id="V19">19&#160;</span>Cada una de las seis ramas que salían tenía tres copas en forma de flores de almendra, todas con brotes y pétalos.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>En el eje principal del candelabro hizo cuatro tazas en forma de flores de almendra, con capullos y pétalos.   <span class="verse" id="V21">21&#160;</span>En las seis ramas que salían de él, colocó un brote bajo el primer par de ramas, un brote bajo el segundo par, y un brote bajo el tercer par.   <span class="verse" id="V22">22&#160;</span>Los brotes y las ramas deben ser hechos con el candelabro como una sola pieza, martillado en oro puro.   <span class="verse" id="V23">23&#160;</span>Hizo siete lámparas, así como pinzas de mecha y sus bandejas de oro puro.   <span class="verse" id="V24">24&#160;</span>El candelabro y todos estos utensilios requerían un talento de oro puro.   </div><div class='p'> <span class="verse" id="V25">25&#160;</span>Hizo el altar para quemar incienso de madera de acacia. Era cuadrado, medía un codo por codo, por dos codo de alto, con cuernos en sus esquinas que eran todos de una sola pieza con el altar.   <span class="verse" id="V26">26&#160;</span>Cubrió su parte superior, su costado y sus cuernos con oro puro, e hizo un adorno de oro para rodearlo.   <span class="verse" id="V27">27&#160;</span>Hizo dos anillos de oro para el altar y los colocó debajo del adorno, dos a ambos lados, para sostener los palos para llevarlo.   <span class="verse" id="V28">28&#160;</span>Hizo las varas de madera de acacia y las cubrió con oro.   <span class="verse" id="V29">29&#160;</span>Hizo el aceite de la santa unción y el incienso puro y aromático como el producto de un experto perfumista.   </div><ul class='tnav'>
<li><a href='index.htm'>Éxodo</a></li>
<li><a href='EXO36.htm'>&lt;</a></li>
<li><a href='EXO.htm'>37</a></li>
<li><a href='EXO38.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
