﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Éxodo 31</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Éxodo</a></li>
<li><a href='EXO30.htm'>&lt;</a></li>
<li><a href='EXO.htm'>31</a></li>
<li><a href='EXO32.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 31</div><div class='p'> <span class="verse" id="V1">1&#160;</span>El Señor le dijo a Moisés:   <span class="verse" id="V2">2&#160;</span>“He escogido por nombre a Bezalel, hijo de Uri, hijo de Hur, de la tribu de Judá.   <span class="verse" id="V3">3&#160;</span>Lo he llenado con el Espíritu de Dios dándole habilidad, creatividad y experiencia en todo tipo de artesanías.   <span class="verse" id="V4">4&#160;</span>Puede producir diseños en oro, plata y bronce,   <span class="verse" id="V5">5&#160;</span>puede tallar piedras preciosas para colocarlas en los marcos, y puede tallar madera. Es un maestro de todas las artes.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>“También he elegido a Aholiab, hijo de Ahisamac, de la tribu de Dan, para que le ayude. También he dado a todos los artesanos las habilidades necesarias para hacer todo lo que te he ordenado hacer:   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>“El Tabernáculo de Reunión, el Arca del Testimonio y su tapa de expiación; y todos los demás muebles de la Tienda:   <span class="verse" id="V8">8&#160;</span>la mesa con su equipamiento, el candelabro de oro puro con todo su equipo, el altar de incienso,   <span class="verse" id="V9">9&#160;</span>el altar del holocausto con todos sus utensilios, y la palangana más su soporte;   <span class="verse" id="V10">10&#160;</span>así como las ropas tejidas tanto para Aarón el sacerdote como para sus hijos para servir como sacerdotes,   <span class="verse" id="V11">11&#160;</span>así como el aceite de unción y el incienso fragante para el Lugar Santo. Deben hacerlos siguiendo todas las instrucciones que les he dado”.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>El Señor le dijo a Moisés:   <span class="verse" id="V13">13&#160;</span>“Dile a los israelitas, ‘Es absolutamente esencial que guarden mis sábados. El sábado será una señal entre ustedes y yo para las generaciones futuras, para que sepan que yo soy el Señor que los santifica.   <span class="verse" id="V14">14&#160;</span>Guardarán el sábado porque es santo para ustedes. Cualquiera que lo deshonre debe ser asesinado. Cualquiera que trabaje en ese día debe ser cortado de su pueblo.   <span class="verse" id="V15">15&#160;</span>Seis días podrán trabajar, pero el séptimo día será un día de descanso, santo para el Señor. Cualquiera que trabaje en el día de descanso debe ser asesinado.   <span class="verse" id="V16">16&#160;</span>Los israelitas deben guardar el sábado, observando el sábado como un acuerdo eterno para las generaciones futuras.   <span class="verse" id="V17">17&#160;</span>Es una señal entre los israelitas y yo para siempre, porque el Señor hizo los cielos y la tierra en seis días, pero en el séptimo día se detuvo y descansó’ ”.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Cuando el Señor terminó de hablar con Moisés en el Monte Sinaí, le dio las dos tablas del Testimonio, tablas de piedra escritas por el dedo de Dios.   </div><ul class='tnav'>
<li><a href='index.htm'>Éxodo</a></li>
<li><a href='EXO30.htm'>&lt;</a></li>
<li><a href='EXO.htm'>31</a></li>
<li><a href='EXO32.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
