﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Ezequiel 6</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezequiel</a></li>
<li><a href='EZK05.htm'>&lt;</a></li>
<li><a href='EZK.htm'>6</a></li>
<li><a href='EZK07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Me llegó un mensaje del Señor que decía:   <span class="verse" id="V2">2&#160;</span>“Hijo de hombre, enfréntate a los montes de Israel y profetiza contra ellos.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>“Diles: ¡Montes de Israel, escuchen el mensaje del Señor Dios! Esto es lo que dice el Señor Dios a las montañas y a las colinas, a los desfiladeros y a los valles: Voy a atacarlos y a destruir sus lugares altos.   <span class="verse" id="V4">4&#160;</span>Sus altares paganos serán derribados, y sus altares de incienso serán hechos pedazos. Mataré a sus adoradores de ídolos delante de ellos.   <span class="verse" id="V5">5&#160;</span>Pondré los cadáveres de ustedes, israelitas, frente a sus ídolos y esparciré sus huesos alrededor de sus altares.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>“En todos los lugares donde vivan, las ciudades se convertirán en escombros y los lugares altos serán derribados. Sus altares serán demolidos y profanados. Sus ídolos serán destrozados y destruidos por completo. Sus altares de incienso serán derribados, y todo lo que hiciste será arruinado.   <span class="verse" id="V7">7&#160;</span>La gente será asesinada en todo el país. Entonces sabrán que yo soy el Señor.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>“Sin embargo, dejaré que algunos de ustedes sobrevivan y los dispersaré entre las otras naciones.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>“Cuando hallan llegado allí como prisioneros en esa naciones, entonces los sobrevivientes se acordarán de mí. Se darán cuenta de la tristeza que me causaron por su adulterio espiritual al abandonarme con sus ojos llenos de lujuria mientras adoraban a sus ídolos. Se odiarán a sí mismos por las cosas malas que hicieron, por todos sus repugnantes pecados.   <span class="verse" id="V10">10&#160;</span>Entonces sabrán que yo soy el Señor, y que no estaba fingiendo cuando les advertí que les iba a caer este desastre.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>“Esto es lo que dice el Señor Dios: Golpéense con las manos, pataleen y griten: ‘¡Oh, no!’ Hazlo por toda la terrible maldad del pueblo de Israel. Van a morir por la espada, el hambre y la enfermedad.   <span class="verse" id="V12">12&#160;</span>Los que vivan lejos morirán de enfermedad, los que estén cerca serán asesinados por la espada, y los que queden morirán de hambre. Así expresaré mi ira contra ellos.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>“Entonces sabrán que yo soy el Señor cuando los adoradores de ídolos yazcan muertos entre sus ídolos y en los altares en la cima de cada colina y montaña, y bajo cada árbol verde y gran roble. Estos eran los santuarios paganos donde ofrecían incienso aromático a todos sus ídolos.   <span class="verse" id="V14">14&#160;</span>Voy a levantar mi mano para castigarlos. En todos los lugares donde viven convertiré su país en un páramo, desde el desierto en el sur hasta Diblat en el norte.<a href="#FN1" class="notemark">*<span class="popup">“En el sur... en el norte”: añadido para mayor claridad.</span></a> Entonces sabrán que yo soy el Señor”.   </div><ul class='tnav'>
<li><a href='index.htm'>Ezequiel</a></li>
<li><a href='EZK05.htm'>&lt;</a></li>
<li><a href='EZK.htm'>6</a></li>
<li><a href='EZK07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V14">6.14</a>
<span class="ft">“En el sur... en el norte”: añadido para mayor claridad.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
