﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Ezequiel 5</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezequiel</a></li>
<li><a href='EZK04.htm'>&lt;</a></li>
<li><a href='EZK.htm'>5</a></li>
<li><a href='EZK06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>“Hijo de hombre, ve a afeitarte la cabeza y la barba con una espada afilada como una navaja de barbero. Luego reparte el cabello con una balanza.   <span class="verse" id="V2">2&#160;</span>Una vez terminados los días de asedio, quema un tercio del cabello dentro de la ciudad;<a href="#FN1" class="notemark">*<span class="popup">Refiriéndose a la representación gráfica de Jerusalén que Ezequiel había dibujado en el ladrillo.</span></a> acuchilla a otro tercio con una espada alrededor de la ciudad; y dispersa otro tercio en el viento. Soltaré una espada detrás de ellos para perseguirlos.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>“Toma unos cuantos cabellos y mételos en el dobladillo de tu ropa.   <span class="verse" id="V4">4&#160;</span>Toma algunos de ellos y arrójalos al fuego para quemarlos. Un fuego se extenderá desde allí para quemar a todos en Israel.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>“Esto es lo que dice el Señor: Esto representa a Jerusalén. La puse en medio de las naciones, rodeada de otros países.   <span class="verse" id="V6">6&#160;</span>Pero ella se rebeló contra mis reglas, actuando con más maldad que las naciones, y desafió mis reglamentos más que los países que la rodean. Su pueblo rechazó mis reglas y se negó a seguir mis normas.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>“En consecuencia, esto es lo que dice el Señor Dios: Has causado más problemas<a href="#FN2" class="notemark">†<span class="popup">“Causado más problemas”: la palabra utilizada aquí significa “turbulento”.</span></a> que las naciones que te rodean. Te negaste a seguir mis reglas y a cumplir mis normas. De hecho, ni siquiera viviste a la altura de las naciones que te rodean.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>“Así que esto es lo que dice el Señor Dios: ¡Cuidado, porque soy yo quien te condena, Jerusalén! Voy a cumplir mi sentencia contra ti mientras las otras naciones observan.   <span class="verse" id="V9">9&#160;</span>Por todas las cosas repugnantes que has hecho, voy a hacer contigo lo que nunca he hecho antes, y lo que nunca volveré a hacer.   <span class="verse" id="V10">10&#160;</span>En tu ciudad los padres se comerán a sus propios hijos, y los hijos se comerán a sus padres. Voy a castigarte y a dispersar en todas direcciones a los que queden.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>“En vida, declara el Señor Dios, por haber ensuciado mi santuario con todos tus ídolos ofensivos y tus prácticas repugnantes, dejaré de tratarte bien. No seré bondadoso contigo; no te mostraré ninguna piedad.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>“Un tercio de tu pueblo morirá de enfermedad o de hambre dentro de la ciudad; un tercio morirá a espada fuera de los muros de la ciudad; y un tercio lo esparciré al viento en todas direcciones, y soltaré una espada detrás de ellos para perseguirlos.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>“Cuando se acabe mi cólera y haya terminado de castigarlos, entonces estaré satisfecho. Cuando haya terminado de castigarlos, entonces sabrán que yo, el Señor, hablé en serio cuando hablé tan fuerte.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>“Voy a arruinarlos y a humillarlos frente a las naciones que los rodean, a la vista de todos los transeúntes.   <span class="verse" id="V15">15&#160;</span>Serás criticado y escarnecido, serás una advertencia y algo horripilante para las naciones circundantes cuando ejecute mi sentencia contra ti con mi furia y mi enojo. Yo, el Señor, he hablado.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>“Cuando derrame sobre ti flechas mortales de hambre y destrucción, su intención será matarte. Haré que tu hambruna empeore al detener tu suministro de alimentos.   <span class="verse" id="V17">17&#160;</span>Enviaré el hambre y los animales salvajes para que te ataquen. No te quedarán hijos. La enfermedad y la matanza se abatirán sobre ti, y traeré ejércitos para que te ataquen. Yo, el Señor, he hablado”.   </div><ul class='tnav'>
<li><a href='index.htm'>Ezequiel</a></li>
<li><a href='EZK04.htm'>&lt;</a></li>
<li><a href='EZK.htm'>5</a></li>
<li><a href='EZK06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">5.2</a>
<span class="ft">Refiriéndose a la representación gráfica de Jerusalén que Ezequiel había dibujado en el ladrillo.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V7">5.7</a>
<span class="ft">“Causado más problemas”: la palabra utilizada aquí significa “turbulento”.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
