﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Ezequiel 4</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezequiel</a></li>
<li><a href='EZK03.htm'>&lt;</a></li>
<li><a href='EZK.htm'>4</a></li>
<li><a href='EZK05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>“Hijo de hombre, debes tomar un ladrillo, ponerlo frente a ti y dibujar en él la ciudad de Jerusalén.   <span class="verse" id="V2">2&#160;</span>Muestra que está sitiada: establece un perímetro de asedio a su alrededor,<a href="#FN1" class="notemark">*<span class="popup">Esto era para evitar que los habitantes escaparan. </span></a> construye una rampa de asedio contra ella, coloca los campamentos enemigos junto a ella y pon arietes por todos los lados alrededor.   <span class="verse" id="V3">3&#160;</span>Pon una placa de hierro entre tú y la ciudad para que sea como un muro de hierro. Enfréntate a la ciudad y demuestra que está sitiada y que eres tú quien la ataca. Esta es una advertencia simbólica para el pueblo de Israel.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>“Luego acuéstate sobre tu lado izquierdo y carga con los pecados de los israelitas. Llevarás sus pecados durante el número de días que te acuestes sobre tu costado.   <span class="verse" id="V5">5&#160;</span>Te haré permanecer allí durante 390 días, que representan el número de años de sus pecados. Llevarás los pecados de los israelitas.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>“Una vez que hayas terminado de hacer esto durante estos días, entonces te acostarás de nuevo, pero esta vez sobre tu lado derecho, y llevarás los pecados del pueblo de Judá. Te haré permanecer allí durante 40 días, un día por cada año.   <span class="verse" id="V7">7&#160;</span>Mantén tu rostro hacia el sitio de Jerusalén con el brazo desnudo, y profetiza contra él.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>“Prepárate, porque ahora te voy a atar con cuerdas para que no puedas moverte de un lado a otro hasta que terminen los días de tu asedio.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>“Consigue trigo, cebada, frijoles, lentejas, mijo y espelta, y mézclalos en una vasija. Utilízalos para hacer pan para ti. Esto es lo que debes comer durante los 390 días que permanezcas acostado.   <span class="verse" id="V10">10&#160;</span>Se te permite comer veinte siclos de peso<a href="#FN2" class="notemark">†<span class="popup">“Peso de veinte siclos”: unas ocho onzas, una ración muy pequeña para simbolizar la falta de alimentos durante el asedio.</span></a> de comida cada día, y debes comerla a horas regulares.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>“Mide un sexto de hin<a href="#FN3" class="notemark">‡<span class="popup">“Sexto de hin”: alrededor de una pinta y media.</span></a> de agua para beber, y la beberás a horas regulares.   <span class="verse" id="V12">12&#160;</span>Comerán el pan como si fuera un pan de cebada. Lo hornearán sobre un fuego que queme excrementos humanos secos mientras todos los observan”.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Entonces el Señor dijo: “Esta es la forma en que los israelitas comerán su pan impuro entre las naciones donde los exiliaré”.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>“¡Por favor, no, Señor Dios!” Respondí. “Nunca me he hecho impuro. No he comido nada encontrado muerto o matado por animales salvajes desde que era joven hasta ahora. Nunca me he metido en la boca carne impura”.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>“Está bien”, dijo. “Te dejaré usar estiércol de vaca en lugar de excremento humano Puedes hornear tu pan sobre el fuego usando eso”.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Luego continuó: “¡Hijo de hombre, mira! Voy a acabar con el suministro de alimentos de Jerusalén. Preocupados por la enfermedad, comerán pan racionado por peso. Desesperados por lo que está sucediendo, beberán agua medida en pequeñas cantidades.   <span class="verse" id="V17">17&#160;</span>Al quedarse sin comida y sin agua, se horrorizarán al ver cómo se consumen unos a otros por culpa de sus pecados”.   </div><ul class='tnav'>
<li><a href='index.htm'>Ezequiel</a></li>
<li><a href='EZK03.htm'>&lt;</a></li>
<li><a href='EZK.htm'>4</a></li>
<li><a href='EZK05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">4.2</a>
<span class="ft">Esto era para evitar que los habitantes escaparan. </span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V10">4.10</a>
<span class="ft">“Peso de veinte siclos”: unas ocho onzas, una ración muy pequeña para simbolizar la falta de alimentos durante el asedio.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V11">4.11</a>
<span class="ft">“Sexto de hin”: alrededor de una pinta y media.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
