﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Ezequiel 2</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezequiel</a></li>
<li><a href='EZK01.htm'>&lt;</a></li>
<li><a href='EZK.htm'>2</a></li>
<li><a href='EZK03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>“Levántate, hijo del hombre,<a href="#FN1" class="notemark">*<span class="popup">“Hijo del hombre”: es la forma en que suele dirigirse a Ezequiel. En Daniel, el término tiene un significado relacionado con el final de los tiempos, pero aquí se refiere simplemente a la humanidad de Ezequiel y también podría traducirse como “hijo de Adán”, ya que “Adán” significa “hombre”.</span></a> porque quiero hablar contigo”, me dijo.   <span class="verse" id="V2">2&#160;</span>Mientras me hablaba, el Espíritu entró en mí y me hizo levantarme. Le escuché mientras me hablaba.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>“Hijo de hombre”, me dijo, “te envío al pueblo de Israel, una nación desobediente<a href="#FN2" class="notemark">†<span class="popup">La palabra se utiliza en plural, por lo que también podría referirse a otras naciones. Sin embargo, en el contexto el mensaje se aplica principalmente a los israelitas.</span></a> que se ha rebelado contra mí. Ellos y sus antepasados han seguido rebelándose contra mí, hasta hoy.   <span class="verse" id="V4">4&#160;</span>Son cabezas de cerdo; son niños de corazón duro. Te envío a decirles que esto es lo que dice el Señor Dios.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>“Tanto si escuchan como si no, pues son un pueblo rebelde, se darán cuenta de que ha llegado a ellos un profeta.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>“Hijo de hombre, no tengas miedo de ellos ni de lo que digan. No tengas miedo aunque estés rodeado de zarzas y espinas, aunque vivas entre escorpiones. No tengas miedo de lo que digan ni te desanimes por la forma en que te miran, aunque sean una familia rebelde.   <span class="verse" id="V7">7&#160;</span>Sólo diles lo que yo digo, te escuchen o no, porque son rebeldes.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>“En cuanto a ti, hijo de hombre, presta atención a lo que te digo. No seas rebelde como esos rebeldes. Abre la boca y come lo que te voy a dar”.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Levanté la vista y vi una mano extendida hacia mí que sostenía un pergamino.   <span class="verse" id="V10">10&#160;</span>Lo extendió frente a mí, y allí, escritas tanto en el anverso como en el reverso, había palabras de dolor, luto y tragedia.   </div><ul class='tnav'>
<li><a href='index.htm'>Ezequiel</a></li>
<li><a href='EZK01.htm'>&lt;</a></li>
<li><a href='EZK.htm'>2</a></li>
<li><a href='EZK03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">2.1</a>
<span class="ft">“Hijo del hombre”: es la forma en que suele dirigirse a Ezequiel. En Daniel, el término tiene un significado relacionado con el final de los tiempos, pero aquí se refiere simplemente a la humanidad de Ezequiel y también podría traducirse como “hijo de Adán”, ya que “Adán” significa “hombre”.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V3">2.3</a>
<span class="ft">La palabra se utiliza en plural, por lo que también podría referirse a otras naciones. Sin embargo, en el contexto el mensaje se aplica principalmente a los israelitas.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
