﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Ezequiel 9</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezequiel</a></li>
<li><a href='EZK08.htm'>&lt;</a></li>
<li><a href='EZK.htm'>9</a></li>
<li><a href='EZK10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Entonces le oí gritar con voz potente: “¡Comiencen el ataque, ustedes los encargados de castigar a Jerusalén! Recojan sus armas”.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Observé que seis hombres se acercaban por la puerta superior que da al norte. Todos ellos llevaban hachas de combate.<a href="#FN1" class="notemark">*<span class="popup">“Hachas de combate”: literalmente, “armas de destrucción”.</span></a> Había otro hombre con ellos. Estaba vestido de lino y tenía a su lado un kit de escritura de escriba. Entraron y se colocaron junto al altar de bronce.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>La gloria del Dios de Israel se levantó de su lugar habitual sobre los querubines y se dirigió a la entrada del Templo. El Señor llamó al hombre vestido de lino con el estuche de escritura:   <span class="verse" id="V4">4&#160;</span>“Recorre toda la ciudad de Jerusalén y pon una marca en la frente de los que suspiran y se lamentan por todos los pecados repugnantes que se cometen allí”.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Entonces le oí decir a los demás: “Síganle por toda la ciudad y comiencen a matar a la gente. No tengan piedad ni misericordia de nadie.   <span class="verse" id="V6">6&#160;</span>Maten a los ancianos, a los jóvenes y a las niñas, a las mujeres y a los niños, pero no se acerquen a los que tienen la marca. Empezad por mi santuario”.  </div><div class='p'>Así que empezaron por matar a los ancianos que estaban delante del Templo.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Luego les dijo: “Ensucien el Templo y llenen los patios de cadáveres. Adelante, háganlo”.  </div><div class='p'>Así que fueron y empezaron a matar por toda la ciudad.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Mientras ellos estaban ocupados matando gente, yo me quedé solo. Me tiré al suelo boca abajo y grité: “Señor Dios, cuando derrames tu ira sobre Jerusalén, ¿vas a destruir a todos los que quedan en Israel?”   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>“Los pecados del pueblo de Israel y de Judá son realmente terribles”, respondió. “Todo el país está lleno de asesinos, y los que viven en la ciudad son criminales. Dicen: ‘El Señor ha abandonado nuestro país. No puede ver lo que estamos haciendo’.   <span class="verse" id="V10">10&#160;</span>Pero ciertamente no seré amable con ellos ni tendré piedad. Me aseguraré de que sufran las consecuencias de lo que han hecho”.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Entonces, el hombre de lino con el equipo de escritura regresó e informó: “He hecho lo que me dijiste que hiciera”.   </div><ul class='tnav'>
<li><a href='index.htm'>Ezequiel</a></li>
<li><a href='EZK08.htm'>&lt;</a></li>
<li><a href='EZK.htm'>9</a></li>
<li><a href='EZK10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">9.2</a>
<span class="ft">“Hachas de combate”: literalmente, “armas de destrucción”.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
