﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Ezequiel 8</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezequiel</a></li>
<li><a href='EZK07.htm'>&lt;</a></li>
<li><a href='EZK.htm'>8</a></li>
<li><a href='EZK09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>El quinto día del sexto mes del sexto año, yo estaba sentado en mi casa con los ancianos de Judá y el poder del Señor Dios se apoderó de mí allí.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Miré a mi alrededor y vi un ser que parecía un hombre.<a href="#FN1" class="notemark">*<span class="popup">“Hombre”: Lectura de la Septuaginta. Hebreo “fuego”.</span></a> De lo que parecía ser su cintura hacia abajo, parecía fuego. Desde lo que parecía su cintura hacia arriba, parecía metal brillante.   <span class="verse" id="V3">3&#160;</span>Extendió lo que parecía ser una mano y me levantó por el pelo. El Espíritu me llevó al cielo, y en la visión que Dios me estaba dando me llevó a Jerusalén, a la entrada de la puerta norte del patio interior del Templo, donde se había colocado el ídolo ofensivo que enfurecía a Dios.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Allí vi la gloria del Dios de Israel, igual que en la visión que había tenido en el valle.   <span class="verse" id="V5">5&#160;</span>“Hijo de hombre”, me dijo, “ahora mira hacia el norte”.  </div><div class='p'>Así que miré hacia el norte, y en la entrada al norte de la Puerta del Altar vi este ídolo que enfurecía a Dios.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>“Hijo de hombre”, me dijo, “¿ves lo que están haciendo? ¿Mira los repugnantes pecados que está cometiendo el pueblo de Israel y que me están alejando de mi santuario? Pero vas a ver pecados aún más repugnantes que éstos”.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Me llevó a la entrada del patio del Templo. Al mirar a mi alrededor, vi un agujero en la pared.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>“Hijo de hombre”, me dijo, “tira de la pared”.  </div><div class='p'>Así que aparté el muro y encontré una puerta.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Me dijo: “Atraviesa la pared y mira las cosas malas y repugnantes que están haciendo aquí”.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Así que atravesé el muro y vi imágenes talladas que cubrían las paredes, representando toda clase de reptiles y animales repugnantes, así como todos los ídolos que adoraba el pueblo de Israel.   <span class="verse" id="V11">11&#160;</span>Setenta ancianos de la casa de Israel estaban de pie frente a ellas, incluyendo a Jaazanías hijo de Safán. Todos sostenían incensarios, produciendo una nube de incienso de olor agradable que se elevaba sobre ellos.<a href="#FN2" class="notemark">†<span class="popup">Esto indica que todos ellos oficiaban como sacerdotes de estos dioses paganos.</span></a>   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>“Hijo de hombre”, me dijo, “¿puedes ver lo que los ancianos del pueblo de Israel están haciendo aquí en la oscuridad, con cada uno adorando en la sala del santuario de su propio ídolo? Esto es lo que están diciendo: ‘¡El Señor no puede ver lo que estamos haciendo; además el Señor ha abandonado nuestro país!’ ”   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>El Señor continuó diciéndome: “¡Vas a ver cómo hacen cosas aún más repugnantes que éstas!”   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Entonces me llevó a la entrada norte del Templo del Señor. Vi a las mujeres sentadas allí, llorando por el dios Tamuz.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>“Hijo de hombre”, me dijo, “¿has visto esto? Pues vas a ver cosas aún más repugnantes que éstas”.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Entonces me llevó al patio interior del Templo del Señor y allí mismo, a la entrada del Templo, entre el pórtico y el altar, había unos veinticinco hombres. Estaban de espaldas al Templo y mirando hacia el este. Se inclinaban en adoración al sol que salía por el este.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>“Hijo de hombre -me dijo-, ¿has visto esto? El pueblo de Judá no se contenta con hacer estas cosas repugnantes. También cometen crímenes violentos en todo el país y siguen haciéndome enojar. Mira cómo me insultan deliberadamente!<a href="#FN3" class="notemark">‡<span class="popup">Literalmente, “se pusieron la rama en la nariz”.</span></a>   <span class="verse" id="V18">18&#160;</span>Como resultado, responderé con ira. No los trataré con amabilidad; no seré misericordioso con ellos. Aunque griten pidiendo mi ayuda, no los escucharé”.   </div><ul class='tnav'>
<li><a href='index.htm'>Ezequiel</a></li>
<li><a href='EZK07.htm'>&lt;</a></li>
<li><a href='EZK.htm'>8</a></li>
<li><a href='EZK09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">8.2</a>
<span class="ft">“Hombre”: Lectura de la Septuaginta. Hebreo “fuego”.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V11">8.11</a>
<span class="ft">Esto indica que todos ellos oficiaban como sacerdotes de estos dioses paganos.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V17">8.17</a>
<span class="ft">Literalmente, “se pusieron la rama en la nariz”.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
