﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Ezequiel 19</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezequiel</a></li>
<li><a href='EZK18.htm'>&lt;</a></li>
<li><a href='EZK.htm'>19</a></li>
<li><a href='EZK20.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 19</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Canta este canto fúnebre para los príncipes de Israel   <span class="verse" id="V2">2&#160;</span>con estas palabras: “¿Qué era tu madre? Era una leona entre los leones. Se acostó en su lugar entre los leones jóvenes y crió a sus cachorros.   <span class="verse" id="V3">3&#160;</span>Ella crió a uno de sus cachorros, y éste creció hasta convertirse en un león joven. Una vez que aprendió a despedazar su presa, empezó a comer gente.   <span class="verse" id="V4">4&#160;</span>Pero cuando las naciones se enteraron de su existencia, lo atraparon en su trampa. Utilizaron anzuelos para arrastrarlo a Egipto.<a href="#FN1" class="notemark">*<span class="popup">Refiriéndose a Joacaz, también llamado Salum.</span></a>   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>“Cuando se dio cuenta de que la esperanza que había estado esperando había desaparecido, convirtió a otro de sus cachorros en un león joven.   <span class="verse" id="V6">6&#160;</span>Se paseó con los demás leones y se hizo fuerte. Cuando aprendió a despedazar a sus presas, empezó a comer gente.   <span class="verse" id="V7">7&#160;</span>Derribó sus fortalezas<a href="#FN2" class="notemark">†<span class="popup">Siguiendo la lectura de los Tárgumes y la traducción griega de Teodoción. El texto hebreo dice “viudas”.</span></a> y destruyó sus ciudades. Toda la gente que vivía en el país se horrorizó cuando lo oyó rugir.   <span class="verse" id="V8">8&#160;</span>Entonces la gente de los países de alrededor lo atacó. Le echaron la red y lo atraparon en su trampa.   <span class="verse" id="V9">9&#160;</span>Con ganchos lo metieron en una jaula y lo llevaron al rey de Babilonia. Lo llevaron y lo encerraron para que no se oyera más su rugido en las montañas de Israel.<a href="#FN3" class="notemark">‡<span class="popup">Refiriéndose a Joaquín.</span></a>   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>“Tu madre era como una vid plantada en tu viña a la orilla del agua. Producía mucho fruto y tenía muchas ramas porque tenía mucha agua.   <span class="verse" id="V11">11&#160;</span>Sus ramas eran fuertes como los cetros de los gobernantes. Crecía por encima de la copa de los árboles. La gente podía ver lo alto y lleno de hojas que era.   <span class="verse" id="V12">12&#160;</span>Pero fue arrancado con ira y arrojado al suelo. El viento del este sopló y secó sus frutos. Sus fuertes ramas fueron despojadas de sus hojas y se marchitaron. Luego se quemaron en el fuego.   <span class="verse" id="V13">13&#160;</span>Ahora la vid ha sido replantada en el desierto, en una tierra seca y sin agua.   <span class="verse" id="V14">14&#160;</span>Un fuego salió de su tronco principal y quemó sus frutos. Ninguna de sus ramas, que antes eran como el cetro de un gobernante, es ya fuerte”. Este es un canto fúnebre y debe ser utilizado para el luto.   </div><ul class='tnav'>
<li><a href='index.htm'>Ezequiel</a></li>
<li><a href='EZK18.htm'>&lt;</a></li>
<li><a href='EZK.htm'>19</a></li>
<li><a href='EZK20.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V4">19.4</a>
<span class="ft">Refiriéndose a Joacaz, también llamado Salum.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V7">19.7</a>
<span class="ft">Siguiendo la lectura de los Tárgumes y la traducción griega de Teodoción. El texto hebreo dice “viudas”.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V9">19.9</a>
<span class="ft">Refiriéndose a Joaquín.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
