﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Ezequiel 10</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezequiel</a></li>
<li><a href='EZK09.htm'>&lt;</a></li>
<li><a href='EZK.htm'>10</a></li>
<li><a href='EZK11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Miré hacia arriba y vi lo que parecía un trono hecho de lapislázuli más allá de la extensión, muy por encima de las cabezas de los querubines.<a href="#FN1" class="notemark">*<span class="popup">Véase 1:26.</span></a>   <span class="verse" id="V2">2&#160;</span>Hablando desde allí, el Señor le dijo al hombre de lino: “Entra entre las ruedas que están debajo de los querubines. Recoge todos los carbones encendidos que puedas. Llévalos de entre los querubines y espárcelos por toda la ciudad”. Vi cómo entraba.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Los querubines estaban de pie en el lado sur del Templo cuando el hombre entró. Una nube llenaba el patio interior.   <span class="verse" id="V4">4&#160;</span>Entonces la gloria del Señor se elevó por encima de los querubines y se dirigió a la entrada del Templo. La nube llenó el Templo, y el resplandor de la gloria del Señor llenó el patio.   <span class="verse" id="V5">5&#160;</span>El ruido que hacían las alas de los querubines podía oírse incluso en el patio exterior, y sonaba como la voz de Dios Todopoderoso.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Cuando el Señor le ordenó al hombre vestido de lino: “Ve a buscar fuego de entre las ruedas, de entre los querubines”, el hombre entró y se puso al lado de una de las ruedas.   <span class="verse" id="V7">7&#160;</span>Entonces uno de los querubines extendió la mano y tomó un poco del fuego que había entre ellos. Se lo entregó al hombre vestido de lino, que lo tomó y se fue.   <span class="verse" id="V8">8&#160;</span>(Todos los querubines tenían lo que parecían manos humanas bajo las alas).   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Vi cuatro ruedas junto a los querubines, una rueda al lado de cada querubín. Las ruedas brillaban como el topacio.   <span class="verse" id="V10">10&#160;</span>Las cuatro ruedas eran iguales y tenían una rueda dentro de otra, colocada en cruz.   <span class="verse" id="V11">11&#160;</span>Los querubines podían ir en cualquier dirección que miraran, moviéndose sin girar.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Todo su cuerpo, incluyendo la espalda, las manos y las alas, estaba cubierto de ojos, al igual que las cuatro ruedas.   <span class="verse" id="V13">13&#160;</span>Oí que se referían a las ruedas como “las ruedas de los carros”.<a href="#FN2" class="notemark">†<span class="popup">Esta segunda referencia a una rueda se utiliza normalmente para referirse a la rueda de un carro. En este sentido es aplicable, ya que la estructura a la que se refiere es esencialmente el “carro” del Señor.</span></a>   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Cada uno de ellos tenía cuatro caras: la primera cara era de querubín, la segunda de hombre, la tercera de león y la cuarta de águila.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Entonces los querubines se elevaron en el aire. Eran los seres que había visto junto al río Quebar.   <span class="verse" id="V16">16&#160;</span>Cuando los querubines se movían, las ruedas se movían junto a ellos. Incluso cuando abrían las alas para despegar, las ruedas permanecían a su lado.   <span class="verse" id="V17">17&#160;</span>Cuando los querubines se detenían, las ruedas también lo hacían. Cuando despegaban, las ruedas también lo hacían, porque el espíritu de los seres vivientes estaba en ellos.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Entonces la gloria del Señor salió de la entrada del Templo y se detuvo sobre los querubines.   <span class="verse" id="V19">19&#160;</span>Mientras yo miraba, los querubines levantaron sus alas y despegaron, con las ruedas a su lado. Se detuvieron a la entrada de la puerta oriental del Templo del Señor, y la gloria del Dios de Israel estaba encima de ellos.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Estos eran los seres que yo había visto debajo del Dios de Israel junto al río Quebar. Supe que eran querubines.   <span class="verse" id="V21">21&#160;</span>Cada uno tenía cuatro rostros y cuatro alas, y tenían lo que parecían manos humanas debajo de sus alas.   <span class="verse" id="V22">22&#160;</span>Sus rostros se parecían a los que yo había visto junto al río Quebar. Cada uno de ellos se movía directamente hacia adelante.   </div><ul class='tnav'>
<li><a href='index.htm'>Ezequiel</a></li>
<li><a href='EZK09.htm'>&lt;</a></li>
<li><a href='EZK.htm'>10</a></li>
<li><a href='EZK11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">10.1</a>
<span class="ft">Véase </span><span class="xt">1:26.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V13">10.13</a>
<span class="ft">Esta segunda referencia a una rueda se utiliza normalmente para referirse a la rueda de un carro. En este sentido es aplicable, ya que la estructura a la que se refiere es esencialmente el “carro” del Señor.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
