﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Ezequiel 15</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezequiel</a></li>
<li><a href='EZK14.htm'>&lt;</a></li>
<li><a href='EZK.htm'>15</a></li>
<li><a href='EZK16.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 15</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Me llegó un mensaje del Señor que decía:   <span class="verse" id="V2">2&#160;</span>“Hijo de hombre, ¿es mejor la madera de la vid que la de cualquier otro árbol del bosque?   <span class="verse" id="V3">3&#160;</span>¿Puedes hacer algo útil con la madera de la vid? ¿Puedes usarla para hacer aunque sea una clavija para colgar ollas y sartenes?   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>“No, sólo hay que echarla al fuego para mantenerlo encendido. Incluso así, el fuego quema los dos extremos, pero sólo carboniza la parte del centro. ¿Se puede utilizar para algo?   <span class="verse" id="V5">5&#160;</span>Ni siquiera antes de quemarla podrías convertirla en algo útil. Y aún es menos útil una vez que el fuego la ha quemado y carbonizado.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>“Así que esto es lo que dice el Señor Dios: De la misma manera que he tomado la madera de una vid del bosque y la he arrojado al fuego para que se queme, así voy a arrojar al pueblo de Jerusalén.   <span class="verse" id="V7">7&#160;</span>Me volveré contra ellos. Aunque hayan escapado de este fuego, otro fuego los va a quemar. Cuando me vuelva contra ellos, entonces sabrán que yo soy el Señor.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>“Voy a convertir el país en un desierto, porque me fueron infieles, declara el Señor Dios”.   </div><ul class='tnav'>
<li><a href='index.htm'>Ezequiel</a></li>
<li><a href='EZK14.htm'>&lt;</a></li>
<li><a href='EZK.htm'>15</a></li>
<li><a href='EZK16.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
