﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Ezequiel 13</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezequiel</a></li>
<li><a href='EZK12.htm'>&lt;</a></li>
<li><a href='EZK.htm'>13</a></li>
<li><a href='EZK14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Me llegó un mensaje del Señor que decía:   <span class="verse" id="V2">2&#160;</span>“Hijo de hombre, debes profetizar contra los profetas de Israel que ahora mismo están profetizando. Diles a los que se inventan sus propias profecías: ¡Escuchen la palabra del Señor!   <span class="verse" id="V3">3&#160;</span>Esto es lo que dice el Señor: El desastre viene para estos profetas insensatos que siguen sus propias ideas. No han visto nada.   <span class="verse" id="V4">4&#160;</span>Israel, tus profetas son como zorros que viven en las ruinas.   <span class="verse" id="V5">5&#160;</span>No fueron a reparar los huecos de la muralla que protege al pueblo de Israel para que se mantenga segura durante la batalla del Día del Señor.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>“Las visiones que ven son falsas y las profecías que dan son mentiras. Afirman: ‘Esto es lo que dice el Señor’, cuando el Señor no los envió. Aun así, ¡esperan que su mensaje se cumpla!   <span class="verse" id="V7">7&#160;</span>¿No es una visión falsa la que ustedes vieron? ¿No es una profecía de mentiras cuando ustedes anuncian: ‘Esto es lo que dice el Señor’, aunque yo no haya dicho nada?   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>“Así que esto es lo que dice el Señor: Ya que han dicho mentiras y han afirmado ver visiones falsas, entonces tengan cuidado, porque estoy contra ustedes, declara el Señor Dios.   <span class="verse" id="V9">9&#160;</span>Castigaré a los profetas que ven visiones falsas y prodican profecías que son mentira. No pertenecerán a la asamblea de mi pueblo ni figurarán en el registro de israelitas, y no se les permitirá entrar en el país de Israel. Entonces sabrán que yo soy el Señor Dios.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>“Han engañado a mi pueblo diciendo: ‘Tendremos paz’, cuando no habrá paz. Es como si pusieran una capa de cal sobre un muro inestable de piedras sueltas que el pueblo ha construido.   <span class="verse" id="V11">11&#160;</span>Así que díganle a esa gente que está encalando el muro que tal muro se va a derrumbar. La lluvia caerá a cántaros. Enviaré piedras de granizo para que caigan sobre él. Una tormenta de viento soplará con fuerza contra él.   <span class="verse" id="V12">12&#160;</span>¿No creen que cuando el muro se derrumbe la gente te preguntará: ‘¿Qué pasó con la cal que pintaste?’   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>“Esto es lo que dice el Señor: En mi furia voy a enviar una tormenta de viento, lluvia torrencial y piedras de granizo para destruir el muro.   <span class="verse" id="V14">14&#160;</span>Demoleré el muro que encalaron, derribándolo hasta dejar al descubierto sus cimientos. La ciudad caerá, y ustedes serán destruidos con ella. Entonces sabrán que yo soy el Señor.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>“Una vez que la muralla y los que la encalaron hayan experimentado mi ira, se los diré: El muro ya no existe, y los que lo encubrieron ya no existen,   <span class="verse" id="V16">16&#160;</span>esos ‘profetas’ de Israel que profetizaron a Jerusalén y afirmaron haber visto una visión de paz para ella cuando no iba a haber ninguna paz, declara el Señor Dios.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>“Ahora, hijo de hombre, debes oponerte a esas mujeres israelitas que inventan profecías en su propia mente. Profetiza contra ellas   <span class="verse" id="V18">18&#160;</span>y diles que esto es lo que dice el Señor Dios: Viene el desastre para las mujeres que cosen brazaletes de amuletos mágicos para sus muñecas y hacen velos para que toda la gente los use como formas de atraparlos y explotarlos. ¿Creen que pueden poner una trampa para la vida de mi pueblo y aún así conservar sus propias vidas?   <span class="verse" id="V19">19&#160;</span>Me han deshonrado por unos puñados de cebada y unas migajas de pan. Mintiéndole a mi pueblo que cree en justedes, han matado a quienes no debían morir y han dejado vivir a otros que no debían vivir.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>“Así que esto es lo que dice el Señor Dios: ¡Cuidado! Yo condeno los amuletos mágicos que usan para atrapar a la gente como si fueran pájaros, y se los arrancaré de los brazos. Liberaré a los que han atrapado.   <span class="verse" id="V21">21&#160;</span>También arrancaré sus velos y rescataré a mi pueblo de tu poder, para que ya no sea su víctima. Entonces sabrán que yo soy el Señor.   </div><div class='p'> <span class="verse" id="V22">22&#160;</span>“Porque han desanimado a la gente buena con sus mentiras, aunque yo no tenía nada contra ellos, y porque has animado a los malvados a que no abandonen sus malos caminos para salvar sus vidas,   <span class="verse" id="V23">23&#160;</span>de ahora en adelante no podrán ver esas falsas visiones ni practicarán la magia. Yo rescataré a mi pueblo de su poder. Entonces sabrán que yo soy el Señor”.   </div><ul class='tnav'>
<li><a href='index.htm'>Ezequiel</a></li>
<li><a href='EZK12.htm'>&lt;</a></li>
<li><a href='EZK.htm'>13</a></li>
<li><a href='EZK14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
