﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Ezequiel 14</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezequiel</a></li>
<li><a href='EZK13.htm'>&lt;</a></li>
<li><a href='EZK.htm'>14</a></li>
<li><a href='EZK15.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 14</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Llegaron algunos ancianos de Israel y se sentaron conmigo.   <span class="verse" id="V2">2&#160;</span>Me llegó un mensaje del Señor que decía:   <span class="verse" id="V3">3&#160;</span>“Hijo de hombre, estos hombres están adorando a los ídolos en su mente, aunque saben que esto los llevará a pecar. ¿Por qué debo responder a sus peticiones?   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>“Diles, pues, que esto es lo que dice el Señor: Cuando el pueblo de Israel adora ídolos en su mente que lo llevarán a pecar, y luego viene a consultar al profeta, yo, el Señor, les daré una respuesta adecuada a sus muchos ídolos.   <span class="verse" id="V5">5&#160;</span>Así podré hacer que el pueblo de Israel decida volver a comprometerse conmigo. En este momento, a causa de sus ídolos, todos ellos me tratan como su enemigo.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>“Así que dile al pueblo de Israel que esto es lo que dice el Señor Dios: ¡Arrepiéntanse! Dejen de adorar a sus ídolos Dejen todas sus prácticas repugnantes.   <span class="verse" id="V7">7&#160;</span>Cuando el pueblo de Israel o los extranjeros que viven con él adoren ídolos en su mente que los lleven a pecar y luego vengan a consultar al profeta, yo mismo, el Señor, les responderé.   <span class="verse" id="V8">8&#160;</span>Me opondré a cualquiera que haga esto y haré de ellos un ejemplo del que otros hablarán. Los eliminaré de entre mi pueblo. Entonces sabrán que yo soy el Señor.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>“Pero si el profeta es engañado para dar un mensaje, fui yo, el Señor, quien lo engañó para hacerlo. De todos modos, llegaré y destruiré a ese profeta de mi pueblo Israel.   <span class="verse" id="V10">10&#160;</span>Ellos serán responsables del castigo que reciban, así como los que crean en esos profetas recibirán el mismo castigo.   <span class="verse" id="V11">11&#160;</span>Esto es para que el pueblo de Israel no me abandone más y no se ensucie con todos sus pecados. Entonces serán mi pueblo y yo seré su Dios, declara el Señor Dios”.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Me llegó de nuevo un mensaje del Señor que decía:   <span class="verse" id="V13">13&#160;</span>“Hijo de hombre, si un pueblo de un país peca contra mí siendo infiel, entonces actuaré contra él cortando su suministro de alimentos, de modo que experimentará hambre, sin comida para las personas ni para los animales.   <span class="verse" id="V14">14&#160;</span>Aunque Noé, Daniel y Job, estos tres hombres, estuvieran presentes sus buenas vidas sólo se salvarían a sí mismos, declara el Señor Dios.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>“Yo podría enviar animales salvajes a arrasar el país, de modo que lo dejarían deshabitado y desolado, un lugar por el que nadie viajaría por miedo a esos animales.   <span class="verse" id="V16">16&#160;</span>En mi vida, declara el Señor Dios, aunque estos tres hombres estuvieran presentes, no podrían salvar a sus propios hijos o hijas. Sólo se salvarían a sí mismos, pero la tierra quedaría desolada.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>“Yo podría llevar la guerra a ese país y decir: ‘Que la espada lo atraviese’, de modo que destruya tanto a las personas como a los animales.   <span class="verse" id="V18">18&#160;</span>Vivo yo, declara el Señor Dios, que aunque estos tres hombres estuvieran presentes, no podrían salvar a sus propios hijos o hijas. Sólo se salvarían a sí mismos.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>“Yo podría enviar una enfermedad a ese país y a causa de mi ira mataría a muchos, tanto a personas como a animales.   <span class="verse" id="V20">20&#160;</span>En mi vida, declara el Señor Dios, aunque Noé, Daniel y Job estuvieran presentes, no podrían salvar a sus hijos o hijas. Sus buenas vidas sólo los salvarían a ellos mismos.   </div><div class='p'> <span class="verse" id="V21">21&#160;</span>“Esto es lo que dice el Señor Dios: ¡Será mucho peor cuando envíe mis cuatro severos juicios contra Jerusalén: la guerra, el hambre, los animales salvajes y las enfermedades, de modo que tanto las personas como los animales mueran!   </div><div class='p'> <span class="verse" id="V22">22&#160;</span>“Aun así, algunos de ellos sobrevivirán, algunos hijos e hijas que serán llevados cautivos. Serán llevados a Babilonia,<a href="#FN1" class="notemark">*<span class="popup">“A Babilonia”: añadido para mayor claridad.</span></a> y cuando te des cuenta de lo que hicieron y de cómo actuaron, entenderás por qué tuve que hacer caer tal desastre sobre Jerusalén, todo lo que le hice.   <span class="verse" id="V23">23&#160;</span>Si te das cuenta de lo que hicieron y de cómo actuaron, entenderás que tuve buenas razones para hacer todo lo que le hice a Jerusalén, declara el Señor Dios”.   </div><ul class='tnav'>
<li><a href='index.htm'>Ezequiel</a></li>
<li><a href='EZK13.htm'>&lt;</a></li>
<li><a href='EZK.htm'>14</a></li>
<li><a href='EZK15.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V22">14.22</a>
<span class="ft">“A Babilonia”: añadido para mayor claridad.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
