﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Ezequiel 24</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezequiel</a></li>
<li><a href='EZK23.htm'>&lt;</a></li>
<li><a href='EZK.htm'>24</a></li>
<li><a href='EZK25.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 24</div><div class='p'> <span class="verse" id="V1">1&#160;</span>El décimo día del décimo mes del noveno año, me llegó un mensaje del Señor que decía:   <span class="verse" id="V2">2&#160;</span>“Hijo de hombre, anota la fecha de hoy, porque éste es el día en que el rey de Babilonia comenzó su asedio a Jerusalén.   <span class="verse" id="V3">3&#160;</span>Luego repite la siguiente parábola a este pueblo rebelde. Diles que esto es lo que dice el Señor Dios:  </div><div class='p'>“Coge una olla y ponla al fuego. Vierte un poco de agua.   <span class="verse" id="V4">4&#160;</span>Llénala con buenos trozos de carne del muslo y de la paleta. Pon los mejores huesos.   <span class="verse" id="V5">5&#160;</span>Elige el mejor animal del rebaño. Amontona el combustible debajo de él. Hazlo hervir y cuece en él los huesos.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>“Esto es lo que dice el Señor: ¡Viene el desastre a la ciudad de que ha derramado tanta sangre! Está simbolizado por la olla oxidada, cuyo óxido no se puede limpiar. Saca la carne poco a poco, tal como viene; no elijas qué trozo.   <span class="verse" id="V7">7&#160;</span>Porque la sangre que ella derramó está todavía dentro de la ciudad. La derramó abiertamente sobre la roca desnuda; ni siquiera la derramó en el suelo ni la cubrió con tierra.   <span class="verse" id="V8">8&#160;</span>En mi cólera y para castigar, he derramado su sangre abiertamente sobre la roca desnuda, para que no se cubra.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>“Esto es lo que dice el Señor Dios: Viene un desastre para la ciudad de que ha derramado tanta sangre. También amontonaré un gran montón de leña.   <span class="verse" id="V10">10&#160;</span>Pon mucha leña y enciende el fuego. Asegúrate de que la carne esté bien cocida y añade especias. Quema los huesos.   <span class="verse" id="V11">11&#160;</span>Luego pon la olla vacía sobre las brasas ardientes hasta que esté caliente y el metal de cobre brille. Esto derretirá la suciedad de su interior y eliminará el óxido.   <span class="verse" id="V12">12&#160;</span>Hasta ahora ha sido imposible limpiarla, ni siquiera el fuego ha podido quemar toda su herrumbre.   <span class="verse" id="V13">13&#160;</span>A causa de tu inmoralidad te habías ensuciado y yo traté de limpiarte, pero no me dejaste limpiar tu suciedad. Así que ahora no volverás a ser pura hasta que termine de enfadarme contigo.   <span class="verse" id="V14">14&#160;</span>Yo, el Señor, he hablado. Pronto llegará el momento en que haré lo que digo. No cambiaré de opinión ni mostraré piedad, no me detendré. Te juzgaré por tu actitud y tus acciones, declara el Señor Dios”.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Me llegó un mensaje del Señor que decía:   <span class="verse" id="V16">16&#160;</span>“Hijo de hombre, mira, estoy a punto de quitarte a quien más quieres. Va a morir. Pero no debes lamentarte ni llorar. No llores ninguna lágrima.   <span class="verse" id="V17">17&#160;</span>Llora en silencio. No hagas ningún ritual por el muerto. Vístete normalmente: ponte el turbante y ponte las sandalias en los pies. No te tapes la cara y no comas el pan que usan los dolientes”.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Hablé con la gente por la mañana, y mi mujer murió por la noche. A la mañana siguiente hice lo que me habían dicho.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>La gente me preguntó: “¿Qué haces? ¿No vas a explicarnos qué significa esto?”   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Entonces les dije: “Me llegó un mensaje del Señor, que dice:   <span class="verse" id="V21">21&#160;</span>Dile al pueblo de Israel que esto es lo que dice el Señor Dios: Estoy a punto de hacer impuro mi santuario, ese lugar del que estás tan orgulloso y que crees que te da poder, el lugar que tanto amas, el lugar que te hace feliz. Tus hijos e hijas que dejaste atrás serán muertos por la espada.   </div><div class='p'> <span class="verse" id="V22">22&#160;</span>“Entonces harás lo mismo que yo. No te velarás la cara ni comerás el pan que usan los dolientes.   <span class="verse" id="V23">23&#160;</span>Mantendrán sus turbantes en la cabeza y sus sandalias en los pies. No se lamenten ni lloren, sino que morirán por dentro a causa de sus pecados, y gemirán unos con otros.   </div><div class='p'> <span class="verse" id="V24">24&#160;</span>“Así Ezequiel será una señal para ustedes; harán todo lo que él hizo. Cuando esto ocurra, entonces sabrás que yo soy el Señor Dios.   </div><div class='p'> <span class="verse" id="V25">25&#160;</span>“Tú, hijo de hombre, debes saber que cuando yo destruya su fortaleza, que es su orgullo y su alegría, el lugar al que acudían en busca de consuelo y felicidad -y también a sus hijos e hijas-   <span class="verse" id="V26">26&#160;</span>cuando eso ocurra, alguien que haya logrado escapar vendrá a darte la noticia.   <span class="verse" id="V27">27&#160;</span>Ese día podrás hablar; ya no serás mudo. Así serás una señal para ellos, y sabrán que yo soy el Señor”.   </div><ul class='tnav'>
<li><a href='index.htm'>Ezequiel</a></li>
<li><a href='EZK23.htm'>&lt;</a></li>
<li><a href='EZK.htm'>24</a></li>
<li><a href='EZK25.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
