﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Ezequiel 25</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezequiel</a></li>
<li><a href='EZK24.htm'>&lt;</a></li>
<li><a href='EZK.htm'>25</a></li>
<li><a href='EZK26.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 25</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Me llegó un mensaje del Señor que decía:   <span class="verse" id="V2">2&#160;</span>“Hijo de hombre, mira hacia los amonitas y profetiza contra ellos.   <span class="verse" id="V3">3&#160;</span>Dile a los amonitas que escuchen el mensaje del Señor Dios, porque esto es lo que dice el Señor Dios: Porque dijisteis: ‘¡Oh, qué bien!’ cuando mi santuario fue ensuciado, cuando el país de Israel se convirtió en un páramo y cuando el pueblo de Judá fue llevado al exilio,   <span class="verse" id="V4">4&#160;</span>por eso os someteré a los pueblos de Oriente. Ellos acamparán y levantarán sus tiendas en el mismo lugar donde tú vives. Comerán tus frutos y beberán tu leche.   <span class="verse" id="V5">5&#160;</span>Haré de Rabá un pasto para camellos, y de Amón un corral para ovejas. Entonces sabrás que yo soy el Señor.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>“Porque esto es lo que dice el Señor Dios: Como ustedes aplaudieron y zapatearon en una celebración de odio por lo que le pasó a Israel,   <span class="verse" id="V7">7&#160;</span>por eso los atacaré y los entregaré para que sean saqueados por otras naciones. Te aniquilaré tan completamente que ya no existirás como nación. Te destruiré, y entonces sabrás que yo soy el Señor.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>“Esto es lo que dice el Señor: Porque la gente de Moab y de Seír dijo: ‘Miren, la gente de Judá es igual a todos los demás’,   <span class="verse" id="V9">9&#160;</span>por eso abriré la frontera de Moab para que la ataquen, incluyendo a Bet-Jesimot, Baal-Meón y Quiriatim, las ciudades famosas del país.   <span class="verse" id="V10">10&#160;</span>Entregaré a Moab a los pueblos del Oriente para que lo gobiernen, de modo que deje de existir como nación, al igual que los amonitas.   <span class="verse" id="V11">11&#160;</span>Así es como voy a castigar a los moabitas, y sabrán que yo soy el Señor.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>“Esto es lo que dice el Señor: Debido a que Edom cometió graves pecados al vengarse con saña del pueblo de Judá,   <span class="verse" id="V13">13&#160;</span>por eso el Señor Dios dice: Voy a llegar a atacar a Edom y a destruir a toda su gente y sus animales. La convertiré en un páramo. Desde Temán, en el norte, hasta Dedán, en el sur, morirán a espada.   <span class="verse" id="V14">14&#160;</span>Me vengaré de los edomitas por medio de mi pueblo Israel. Ellos se ocuparán de los edomitas para que experimenten mi ira. Entonces sabrán cómo es mi venganza, declara el Señor Dios.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>“Esto es lo que dice el Señor Dios: Porque los filisteos en su odio se vengaron repetidamente de Judá, tratando de destruir al pueblo,   <span class="verse" id="V16">16&#160;</span>por eso dice el Señor Dios: ¡Cuidado! Voy a llegar a atacar a los filisteos, y eliminaré a los queretanos<a href="#FN1" class="notemark">*<span class="popup">“Queretanos”: una de las principales tribus guerreras de los filisteos. </span></a> y destruiré a los que queden en la costa.   <span class="verse" id="V17">17&#160;</span>Mi venganza contra ellos será severa cuando los castigue en mi ira. Entonces sabrán que yo soy el Señor, cuando experimenten mi ira”.   </div><ul class='tnav'>
<li><a href='index.htm'>Ezequiel</a></li>
<li><a href='EZK24.htm'>&lt;</a></li>
<li><a href='EZK.htm'>25</a></li>
<li><a href='EZK26.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V16">25.16</a>
<span class="ft">“Queretanos”: una de las principales tribus guerreras de los filisteos. </span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
