﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Ezequiel 29</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezequiel</a></li>
<li><a href='EZK28.htm'>&lt;</a></li>
<li><a href='EZK.htm'>29</a></li>
<li><a href='EZK30.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 29</div><div class='p'> <span class="verse" id="V1">1&#160;</span>El duodécimo día del décimo mes del décimo año, me llegó un mensaje del Señor que decía:   <span class="verse" id="V2">2&#160;</span>“Hijo de hombre, ponte de cara al Faraón, rey de Egipto, y profetiza contra él y contra todo Egipto.   <span class="verse" id="V3">3&#160;</span>Dile que esto es lo que dice el Señor Dios:  </div><div class='p'>“Cuidado, porque te voy a condenar, Faraón rey de Egipto, gran monstruo que yace en tus ríos, que dice: ‘El Nilo me pertenece; yo mismo lo hice’.   <span class="verse" id="V4">4&#160;</span>Voy a poner anzuelos en tus mandíbulas y haré que los peces de tu río se peguen a tus escamas. Te sacaré de tu río, y todos los peces se pegarán a tus escamas.   <span class="verse" id="V5">5&#160;</span>Te arrojaré a ti y a los peces, dejándote en el desierto. Tu cuerpo caerá al suelo y quedará a la intemperie. No se recogerá ni se llevará para enterrarlo. Te dejaré como alimento para los animales salvajes y las aves de rapiña.   <span class="verse" id="V6">6&#160;</span>Entonces todos en Egipto sabrán que yo soy el Señor. Cuando tuviste que enfrentarte al pueblo de Israel fuiste como un débil bastón hecho de una caña.   <span class="verse" id="V7">7&#160;</span>Cuando Israel se agarró a ti, te partiste, dañando su hombro. Cuando se apoyaron en ti, te quebraste, poniendo sus espaldas en evidencia.   <span class="verse" id="V8">8&#160;</span>Así que esto es lo que dice el Señor Dios: Te atacaré con una espada y mataré tanto a las personas como a los animales.   <span class="verse" id="V9">9&#160;</span>Egipto se convertirá en un páramo vacío. Entonces sabrán que yo soy el Señor.  </div><div class='p'>“Porque dijiste: ‘El Nilo me pertenece; yo lo hice’,   <span class="verse" id="V10">10&#160;</span>por eso te condeno a ti y a tu río. Arruinaré a Egipto, convirtiéndolo en un páramo vacío desde Migdol, en el norte, hasta Asuán, en el sur, y hasta la frontera con Cus.<a href="#FN1" class="notemark">*<span class="popup">“Cus”: Este país se traduce a menudo como Etiopía, pero aquí se refiere al país que limita con Egipto por el sur, a veces llamado Nubia, y hoy en día como Sudán.</span></a>   <span class="verse" id="V11">11&#160;</span>Nadie, ni humano ni animal, viajará por ese camino ni vivirá allí durante cuarenta años.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>“Convertiré a Egipto en un páramo más que cualquier otro país, y sus ciudades quedarán en ruinas durante cuarenta años entre todas las demás ciudades en ruinas. Esparciré a los egipcios entre las diferentes naciones y países.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>“Sin embargo, esto es lo que dice el Señor Dios: Después de cuarenta años reuniré a los egipcios de los diferentes países donde fueron dispersados.   <span class="verse" id="V14">14&#160;</span>Sacaré a Egipto del cautiverio y los llevaré de vuelta a la tierra de Patros, de donde vinieron originalmente. Su reino será insignificante.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>“Egipto será el más bajo de los reinos y no volverá a ser más importante que otras naciones. Derribaré a Egipto para que nunca más pueda gobernar sobre las naciones.   <span class="verse" id="V16">16&#160;</span>El pueblo de Israel no volverá a confiar en Egipto, sino que se les recordará su pecado cuando acudieron a los egipcios en busca de ayuda. Entonces sabrán que yo soy el Señor Dios”.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>El primer día del primer mes del año veintisiete, me llegó un mensaje del Señor que decía:   <span class="verse" id="V18">18&#160;</span>“Hijo de hombre, Nabucodonosor, rey de Babilonia, hizo trabajar mucho a su ejército en el asedio contra Tiro. A los soldados se les arrancó el pelo de la cabeza y se les pusieron los hombros en carne viva. Sin embargo, él y su ejército no obtuvieron ningún beneficio de Tiro por todo el trabajo que hicieron al atacarla.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>“Así que esto es lo que dice el Señor Dios: Voy a entregar Egipto a Nabucodonosor, rey de Babilonia, que se apoderará de todo lo valioso. Saqueará el país, robándolo para pagar a su ejército.   <span class="verse" id="V20">20&#160;</span>Le voy a recompensar por todo su trabajo dándole Egipto porque el trabajo que hicieron fue para mí, declara el Señor Dios.   </div><div class='p'> <span class="verse" id="V21">21&#160;</span>“En ese momento le devolveré el poder<a href="#FN2" class="notemark">†<span class="popup">“Devolveré el poder”: literalmente, “hacer brotar un cuerno”.</span></a> al pueblo de Israel y yo te ayudaré a hablarles. Entonces sabrán que yo soy el Señor”.   </div><ul class='tnav'>
<li><a href='index.htm'>Ezequiel</a></li>
<li><a href='EZK28.htm'>&lt;</a></li>
<li><a href='EZK.htm'>29</a></li>
<li><a href='EZK30.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V10">29.10</a>
<span class="ft">“Cus”: Este país se traduce a menudo como Etiopía, pero aquí se refiere al país que limita con Egipto por el sur, a veces llamado Nubia, y hoy en día como Sudán.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V21">29.21</a>
<span class="ft">“Devolveré el poder”: literalmente, “hacer brotar un cuerno”.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
