﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Ezequiel 26</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezequiel</a></li>
<li><a href='EZK25.htm'>&lt;</a></li>
<li><a href='EZK.htm'>26</a></li>
<li><a href='EZK27.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 26</div><div class='p'> <span class="verse" id="V1">1&#160;</span>El primer día del mes<a href="#FN1" class="notemark">*<span class="popup">Al parecer, falta un número en el texto. </span></a> del undécimo año, vino a mí un mensaje del Señor que decía:   <span class="verse" id="V2">2&#160;</span>“Hijo de hombre, porque Tiro dijo de Jerusalén: ‘¡Oh, qué bien! La puerta comercial de las naciones se ha roto: se ha abierto de par en par para mí. Ahora que Jerusalén ha sido destruida, seré rico’,   <span class="verse" id="V3">3&#160;</span>por eso el Señor Dios dice: ¡Cuidado, Tiro! Te estoy condenando, y haré que muchas naciones vengan a atacarte, como el mar que lanza sus olas contra la orilla.   <span class="verse" id="V4">4&#160;</span>Destruirán los muros de Tiro y derribarán sus torres. Rasparé la tierra que hay sobre ella y la convertiré en una roca desnuda.   <span class="verse" id="V5">5&#160;</span>En el mar será sólo un lugar para que los pescadores extiendan sus redes. Yo he hablado, declara el Señor Dios. Otras naciones vendrán a saquearla,   <span class="verse" id="V6">6&#160;</span>y los habitantes de sus aldeas en tierra firme morirán a espada. Entonces sabrán que yo soy el Señor.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>“Porque esto es lo que dice el Señor Dios: Mira cómo traigo a Nabucodonosor, rey de reyes, para que ataque a Tiro desde el norte. Vendrá con caballos, carros, caballería y un enorme ejército.   <span class="verse" id="V8">8&#160;</span>Matará a espada a la gente que vive en tus pueblos de tierra firme. Construirá obras de asedio para atacarte. Construirá una rampa contra tus murallas, y sus soldados sostendrán sus escudos sobre ellas mientras avanzan hacia ti.   <span class="verse" id="V9">9&#160;</span>Hará que sus arietes destrocen tus murallas y utilizará sus herramientas para demoler tus torres.   <span class="verse" id="V10">10&#160;</span>Tendrá tantos caballos que quedarás cubierto por el polvo que levanten.  </div><div class='p'>“Cuando entre por tus puertas, sonará como un ejército cargando contra una ciudad derrotada. Tus muros temblarán por el ruido de la caballería, de los carros y de las carrozas.   <span class="verse" id="V11">11&#160;</span>Sus caballos correrán por las calles de tu ciudad. Matará a toda tu gente con la espada. Tus enormes pilares caerán al suelo.   <span class="verse" id="V12">12&#160;</span>Robarán tus riquezas y saquearán tus bienes. Derribarán tus murallas, demolerán las casas que tanto amas y arrojarán los escombros y los restos al mar.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>“Así es como voy a poner fin a tu canto. Ya no se escuchará la música de tus arpas.   <span class="verse" id="V14">14&#160;</span>Te convertiré en una roca desnuda, y serás sólo un lugar para que los pescadores tiendan sus redes. Tiro no se reconstruirá jamás. Yo, el Señor, he hablado, declara el Señor Dios.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>“Esto es lo que dice el Señor Dios a los habitantes de Tiro: ¿No van a temblar de terror los pueblos de las costas cuando oigan que tu ciudad se derrumba, cuando los heridos giman por la matanza dentro de tu ciudad?   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>“Todos los gobernantes de las tierras costeras bajarán de sus tronos, se quitarán sus ropas reales y se quitarán sus ropas bordadas. En su lugar, se vestirán de terror y se sentarán en el suelo, temblando todo el tiempo, conmocionados por lo que te ha sucedido.   <span class="verse" id="V17">17&#160;</span>Entonces cantarán una canción fúnebre para ti, diciendo,  </div><div class='p'>“ ‘¡Has sido destruida por completo, famosa ciudad! Antes dominabas el mar: ¡tú y tu pueblo aterraban a todos los demás!   <span class="verse" id="V18">18&#160;</span>Ahora los pueblos de las costas tiemblan ante tu derrota, mientras que los de las islas del mar se horrorizan ante tu caída’.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>“Porque esto es lo que dice el Señor Dios: Te convertiré en una ruina como las demás ciudades deshabitadas. Haré que el mar se levante para cubrirte con aguas profundas.   <span class="verse" id="V20">20&#160;</span>Te haré descender con los que se dirigen a la tumba para reunirte con los pueblos de antaño. Te haré vivir bajo la tierra como las ruinas del pasado junto con los que han bajado a la tumba, de modo que nadie vivirá en ti y no tendrás lugar en la tierra de los vivos.   <span class="verse" id="V21">21&#160;</span>Te convertiré en algo horrible y ya no existirás. La gente te buscará, pero no te encontrará jamás, declara el Señor Dios”.   </div><ul class='tnav'>
<li><a href='index.htm'>Ezequiel</a></li>
<li><a href='EZK25.htm'>&lt;</a></li>
<li><a href='EZK.htm'>26</a></li>
<li><a href='EZK27.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">26.1</a>
<span class="ft">Al parecer, falta un número en el texto. </span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
