﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Ezequiel 31</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezequiel</a></li>
<li><a href='EZK30.htm'>&lt;</a></li>
<li><a href='EZK.htm'>31</a></li>
<li><a href='EZK32.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 31</div><div class='p'> <span class="verse" id="V1">1&#160;</span>El primer día del tercer mes del undécimo año,<a href="#FN1" class="notemark">*<span class="popup">Desde el comienzo del exilio del rey Joaquín.</span></a> me llegó un mensaje del Señor, que decía:   <span class="verse" id="V2">2&#160;</span>“Hijo de hombre, dile al Faraón, rey de Egipto, y a todo su numeroso pueblo:  </div><div class='p'>“¿Quién es tan grande como tú?   <span class="verse" id="V3">3&#160;</span>Mira a Asiria. Era como un cedro en el Líbano, con sus hermosas ramas dando sombra en el bosque. Era tan alta que su cima alcanzaba las nubes.   <span class="verse" id="V4">4&#160;</span>Las fuentes de agua profundas lo hacían crecer en altura y enviaban arroyos a su alrededor para regar todos los demás árboles.   <span class="verse" id="V5">5&#160;</span>Llegó a ser muy alto, más que cualquier otro árbol del bosque. Sus ramas crecían gruesas y largas porque estaba muy bien regado.   <span class="verse" id="V6">6&#160;</span>En sus ramas anidaban toda clase de pájaros, y debajo de él tenían sus crías diferentes animales salvajes, y a su sombra vivían todas las naciones poderosas.   <span class="verse" id="V7">7&#160;</span>Era hermoso y majestuoso con sus largas ramas, porque sus raíces llegaban hasta las abundantes aguas.   <span class="verse" id="V8">8&#160;</span>Los cedros del jardín de Dios no tenían nada que envidiarle. Ningún pino tenía ramas tan grandes, ni ningún plátano. Ningún árbol del jardín de Dios era tan hermoso.   <span class="verse" id="V9">9&#160;</span>Yo lo hice hermoso con sus muchas ramas. Todos los árboles del Edén en el jardín de Dios lo envidiaban.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>“Esto es lo que dice el Señor: Como llegó a ser tan alto, llegando hasta las nubes, se enorgulleció a causa de su altura.   <span class="verse" id="V11">11&#160;</span>Por eso lo entregué al jefe de una nación extranjera que lo castigará por su maldad. La he expulsado.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>“Extranjeros de la más cruel de las naciones lo talaron y lo dejaron tirado. Sus ramas yacen caídas y rotas en los montes y valles de la campiña. Todos en la tierra salieron de su sombra y lo abandonaron.   <span class="verse" id="V13">13&#160;</span>Los pájaros vinieron a vivir en su tronco caído, y los animales salvajes se escondieron entre sus ramas caídas.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>“Esto fue para que ningún otro árbol que creciera junto al agua creciera tan alto y sus copas alcanzaran las nubes. Esto fue para que ningún otro árbol, por más agua que tuviera, fuera tan alto como ellos, pues todos morirán y bajarán a la tierra, como los seres humanos que bajan a la tumba.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>“Esto es lo que dice el Señor Dios: El día en que fue bajado al Seol,<a href="#FN2" class="notemark">†<span class="popup">“Seol”, el lugar de los muertos. </span></a> Hice que las aguas profundas se lamentaran por él; detuve el flujo de sus ríos; retuve todas sus aguas. Cubrí de oscuridad al Líbano, y todos los árboles del bosque se marchitaron.   <span class="verse" id="V16">16&#160;</span>Hice temblar a las naciones cuando la oyeron caer, cuando la arrojé al Seol con los que mueren.  </div><div class='p'>“Entonces todos los árboles del Edén, los mejores y más finos del Líbano, todos los árboles que tenían abundante agua, se alegraron de que este árbol se uniera a ellos en la tierra de abajo.   <span class="verse" id="V17">17&#160;</span>También bajaron con él al Seol, a los que habían sido muertos por la espada. Habían formado parte de su ejército viviendo a su sombra entre las naciones.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>“¿Quién es tan grande y glorioso como tú entre los árboles del Edén? Pero tú también serás llevado a la tierra de abajo para estar con los árboles del Edén. Allí estarás con los paganos,<a href="#FN3" class="notemark">‡<span class="popup">“Paganos”: literalmente, “incircuncisos”.</span></a> con los muertos por la espada. Esto es lo que le sucederá al Faraón y a todo su numeroso pueblo, declara el Señor Dios”.   </div><ul class='tnav'>
<li><a href='index.htm'>Ezequiel</a></li>
<li><a href='EZK30.htm'>&lt;</a></li>
<li><a href='EZK.htm'>31</a></li>
<li><a href='EZK32.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">31.1</a>
<span class="ft">Desde el comienzo del exilio del rey Joaquín.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V15">31.15</a>
<span class="ft">“Seol”, el lugar de los muertos. </span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V18">31.18</a>
<span class="ft">“Paganos”: literalmente, “incircuncisos”.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
