﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Ezequiel 30</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezequiel</a></li>
<li><a href='EZK29.htm'>&lt;</a></li>
<li><a href='EZK.htm'>30</a></li>
<li><a href='EZK31.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 30</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Me llegó otro mensaje del Señor, diciendo:   <span class="verse" id="V2">2&#160;</span>“Hijo de hombre, profetiza y anuncia que esto es lo que dice el Señor Dios: ¡Llora! ¡Este es un día terrible!   <span class="verse" id="V3">3&#160;</span>Pronto llegará el día: el Día del Señor está cerca. Será un día sombrío y nublado, un tiempo de juicio para las naciones.   <span class="verse" id="V4">4&#160;</span>Una espada vendrá a atacar a Egipto, y habrá angustia en Cus,<a href="#FN1" class="notemark">*<span class="popup">Cus era el país situado inmediatamente al sur de Egipto y, en ocasiones, bajo control egipcio. De ahí la preocupación por lo ocurrido en Egipto. Hoy incluiría el territorio de Sudán.</span></a> cuando la gente sea asesinada en Egipto, cuando le roben sus riquezas y arruinen el país.   <span class="verse" id="V5">5&#160;</span>Cus, Put y Lud, y muchos otros pueblos, así como Arabia, Cub y los pueblos de la tierra prometida,<a href="#FN2" class="notemark">†<span class="popup">“Tierra prometida”: literalmente, “tierra de la alianza”.</span></a> todos ellos, como Egipto, serán muertos a espada.   <span class="verse" id="V6">6&#160;</span>Esto es lo que dice el Señor: Los aliados de Egipto caerán, y el país perderá su posición de prestigio. Desde Migdol, en el norte, hasta Asuán, en el sur, serán muertos a espada, declara el Señor Dios.   <span class="verse" id="V7">7&#160;</span>Egipto se convertirá en un páramo más que cualquier otro país, y sus ciudades quedarán en ruinas.   <span class="verse" id="V8">8&#160;</span>Entonces reconocerán que yo soy el Señor cuando prenda fuego a Egipto y todos sus aliados sean aplastados.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>“En ese momento enviaré mensajeros en barcos para sacudir a Cus de su sensación de seguridad. Temblarán de miedo cuando los desastres golpeen a Egipto. ¡Cuidado! Definitivamente, ¡se acerca!   <span class="verse" id="V10">10&#160;</span>Esto es lo que dice el Señor Dios: Usaré a Nabucodonosor, rey de Babilonia, para quitarle a Egipto sus riquezas.   <span class="verse" id="V11">11&#160;</span>Él y su ejército de la nación más cruel del mundo serán traídos para destruir el país. Usarán sus espadas para atacar a Egipto, y llenarán la tierra de cadáveres.   <span class="verse" id="V12">12&#160;</span>Secaré los ríos y venderé la tierra a gente malvada. Usando a estos extranjeros arruinaré la tierra y todo lo que hay en ella. Yo, el Señor, he hablado.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>“Esto es lo que dice el Señor Dios: Voy a destruir los ídolos y a deshacerme de las imágenes en Menfis. Ya no habrá príncipe en Egipto, y haré que todos en el país se aterroricen.   <span class="verse" id="V14">14&#160;</span>Destruiré Patros, incendiaré Zoán y castigaré a Tebas.   <span class="verse" id="V15">15&#160;</span>Derramaré mi ira sobre Pelusio, la ciudad fortaleza de Egipto, y aniquilaré al ejército de Tebas.   <span class="verse" id="V16">16&#160;</span>Prenderé fuego a Egipto, Pelusio sufrirá, Tebas será destrozada y Menfis tendrá problemas todos los días.   <span class="verse" id="V17">17&#160;</span>Los jóvenes soldados de Heliópolis y Bubastis<a href="#FN3" class="notemark">‡<span class="popup">“Heliópolis y Bubastis”: literalmente, “On y Pi-beseth”.</span></a> caerán a espada, y la gente de esas ciudades será llevada cautiva.   <span class="verse" id="V18">18&#160;</span>Será un día oscuro en Tafnes cuando rompa el poder de Egipto y ponga fin a su orgullosa fuerza. Será bajo una nube cuando el pueblo vaya al cautiverio.   <span class="verse" id="V19">19&#160;</span>Así es como voy a castigar a Egipto, y reconocerán que yo soy el Señor”.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>El séptimo día del primer mes del undécimo año, me llegó un mensaje del Señor que decía:   <span class="verse" id="V21">21&#160;</span>“Hijo de hombre, he roto el brazo del faraón, rey de Egipto. Puedes ver que no ha sido vendado para curarlo, ni se le ha puesto una férula para que tenga suficiente fuerza para sostener una espada.   </div><div class='p'> <span class="verse" id="V22">22&#160;</span>“Así que esto es lo que dice el Señor Dios: ¡Cuidado, porque voy a condenar al faraón, rey de Egipto! Le romperé los brazos, tanto el que aún está bien como el que ya está roto, y le haré soltar la espada.   <span class="verse" id="V23">23&#160;</span>Dispersaré a los egipcios entre las diferentes naciones y países.   </div><div class='p'> <span class="verse" id="V24">24&#160;</span>“Haré fuertes los brazos del rey de Babilonia y pondré mi espada en su mano, pero romperé los brazos del faraón, y gemirá de dolor como quien está a punto de morir.   <span class="verse" id="V25">25&#160;</span>Haré fuertes los brazos del rey de Babilonia, pero los brazos del faraón caerán a sus costados, débiles e inútiles.  </div><div class='p'>“Entonces reconocerán que yo soy el Señor, cuando ponga mi espada en la mano del rey de Babilonia y él la use para atacar a Egipto.   <span class="verse" id="V26">26&#160;</span>Cuando disperse a los egipcios entre las diferentes naciones y países, reconocerán que yo soy el Señor”.   </div><ul class='tnav'>
<li><a href='index.htm'>Ezequiel</a></li>
<li><a href='EZK29.htm'>&lt;</a></li>
<li><a href='EZK.htm'>30</a></li>
<li><a href='EZK31.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V4">30.4</a>
<span class="ft">Cus era el país situado inmediatamente al sur de Egipto y, en ocasiones, bajo control egipcio. De ahí la preocupación por lo ocurrido en Egipto. Hoy incluiría el territorio de Sudán.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V5">30.5</a>
<span class="ft">“Tierra prometida”: literalmente, “tierra de la alianza”.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V17">30.17</a>
<span class="ft">“Heliópolis y Bubastis”: literalmente, “On y Pi-beseth”.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
