﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Ezequiel 35</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezequiel</a></li>
<li><a href='EZK34.htm'>&lt;</a></li>
<li><a href='EZK.htm'>35</a></li>
<li><a href='EZK36.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 35</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Me llegó un mensaje del Señor que decía:   <span class="verse" id="V2">2&#160;</span>“Hijo de hombre, mira hacia el monte Seir y profetiza contra él   <span class="verse" id="V3">3&#160;</span>Anuncia que esto es lo que dice el Señor Dios: Ten cuidado, porque te voy a condenar, monte Seir. Voy a atacarte y a convertirte en un páramo.   <span class="verse" id="V4">4&#160;</span>Arruinaré tus ciudades; quedarás completamente devastado. Entonces reconocerás que yo soy el Señor.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>“A causa de tu odio permanente hacia los israelitas, dejaste que los atacaran con espadas mientras pasaban por terribles desastres cuando el tiempo de su castigo llegaba a su fin.   <span class="verse" id="V6">6&#160;</span>Así que mientras yo viva, declara el Señor Dios, dejaré que te ataquen violentamente y te persigan. Como no odiaste el derramamiento de sangre, el derramamiento de sangre vendrá tras de ti.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>“Convertiré el monte Seir en un páramo en ruinas. Aniquilaré a cualquiera que se vaya o que intente regresar.   <span class="verse" id="V8">8&#160;</span>Llenaré sus montañas de muertos. Los muertos por la espada caerán en sus colinas, valles y todos sus barrancos.   <span class="verse" id="V9">9&#160;</span>Te arruinaré para siempre. Tus ciudades no volverán a ser habitadas. Entonces reconocerás que yo soy el Señor.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>“Porque dijisteis: ‘Estas dos naciones y sus tierras nos pertenecen,<a href="#FN1" class="notemark">*<span class="popup">Quizás una referencia a cómo Jacob engañó a Esaú para obtener su primogenitura. Los edomitas descendían de Esaú.</span></a> y nos apoderaremos de ellos, a pesar de que el Señor estaba allí con ellos’,   <span class="verse" id="V11">11&#160;</span>entonces en vida, declara el Señor Dios, trataré con ustedes de la misma manera que mostraron ira y celos hacia ellos en su odio. Se darán cuenta de que te estoy castigando por la forma en que los trataste.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>“También se darán cuenta de que yo, el Señor, escuché todas las cosas desagradables que dijiste sobre la tierra montañosa de Israel cuando anunciaste: ‘¡Las montañas han quedado vacías; son nuestras para tomarlas!’   <span class="verse" id="V13">13&#160;</span>Hiciste muchos alardes atacándome; tenías mucho que decir contra mí. ¡Yo lo escuché por mí mismo!   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>“Esto es lo que dice el Señor Dios: Te destruiré como celebran todos los demás en el mundo.   <span class="verse" id="V15">15&#160;</span>Así como ustedes celebraron cuando Israel fue destruido, yo haré lo mismo con ustedes. Monte Seir, te convertirás en un desierto, al igual que el resto de Edom. Entonces reconocerán que yo soy el Señor”.   </div><ul class='tnav'>
<li><a href='index.htm'>Ezequiel</a></li>
<li><a href='EZK34.htm'>&lt;</a></li>
<li><a href='EZK.htm'>35</a></li>
<li><a href='EZK36.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V10">35.10</a>
<span class="ft">Quizás una referencia a cómo Jacob engañó a Esaú para obtener su primogenitura. Los edomitas descendían de Esaú.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
