﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Ezequiel 42</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezequiel</a></li>
<li><a href='EZK41.htm'>&lt;</a></li>
<li><a href='EZK.htm'>42</a></li>
<li><a href='EZK43.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 42</div><div class='p'> <span class="verse" id="V1">1&#160;</span>El hombre me sacó por la puerta norte al patio exterior, a las habitaciones que se encuentran en el lado más alejado del patio del Templo, junto al muro exterior norte.   <span class="verse" id="V2">2&#160;</span>El edificio que daba a la puerta norte tenía cien codos de largo y cincuenta de ancho.   <span class="verse" id="V3">3&#160;</span>Tenía tres pisos de salas abiertas a ambos lados, uno que daba a la zona de veinte codos del patio interior y otro que daba al pavimento del patio exterior.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Delante de las salas había un pasillo interior de diez codos de ancho y cien de largo. Sus puertas daban al norte.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Las habitaciones superiores eran más pequeñas debido al espacio que ocupaban las salas abiertas en los niveles inferior y medio del edificio.   <span class="verse" id="V6">6&#160;</span>Como no tenían pilares como los patios, las habitaciones superiores estaban más alejadas que las de los niveles inferior y medio.   <span class="verse" id="V7">7&#160;</span>Delante de las habitaciones había un muro exterior de cincuenta codos de largo, paralelo al patio exterior.   <span class="verse" id="V8">8&#160;</span>Las habitaciones del patio exterior tenían una longitud de cincuenta codos, pero las que daban al Templo tenían una longitud de cien codos.   <span class="verse" id="V9">9&#160;</span>Debajo de estas habitaciones había una entrada en el lado este que venía del patio exterior.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>A lo largo del muro del sur<a href="#FN1" class="notemark">*<span class="popup">“Sur”: Tomado de la Septuaginta.</span></a> lado del patio exterior había habitaciones junto al patio y frente al edificio.   <span class="verse" id="V11">11&#160;</span>Frente a ellas había un pasillo, al igual que las habitaciones del lado norte. Estas habitaciones tenían la misma longitud y anchura, las mismas puertas, planta y salidas.   <span class="verse" id="V12">12&#160;</span>Del mismo modo, había una entrada debajo de las habitaciones del lado sur del edificio, que venía del lado este.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>El hombre me dijo: “Las habitaciones del norte y del sur que dan al patio del Templo son habitaciones sagradas donde los sacerdotes que se presentan ante el Señor comerán las ofrendas más sagradas. Allí colocarán las ofrendas santísimas porque el lugar es sagrado, e incluyen las ofrendas de grano, las ofrendas por el pecado y las ofrendas por la culpa.   <span class="verse" id="V14">14&#160;</span>Una vez que los sacerdotes hayan entrado en estas habitaciones, no deben salir al patio exterior antes de dejar sus ropas sacerdotales, porque éstas son sagradas. Deben cambiarse de ropa antes de ir donde está la gente común”.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Cuando el hombre terminó de medir dentro del área del Templo, me sacó por la puerta oriental y midió también los alrededores.   <span class="verse" id="V16">16&#160;</span>Con la vara de medir midió el lado oriental. Tenía quinientos codos de largo.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Midió el lado norte. Tenía quinientos codos de largo.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Midió el lado sur. Tenía quinientos codos de largo.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Luego dio la vuelta y midió el lado oeste. Tenía quinientos codos de largo.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Así midió los cuatro lados. Había un muro que lo rodeaba, de quinientos codos de largo y quinientos de ancho, que separaba lo sagrado de lo común.   </div><ul class='tnav'>
<li><a href='index.htm'>Ezequiel</a></li>
<li><a href='EZK41.htm'>&lt;</a></li>
<li><a href='EZK.htm'>42</a></li>
<li><a href='EZK43.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V10">42.10</a>
<span class="ft">“Sur”: Tomado de la Septuaginta.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
