﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Ezequiel 47</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezequiel</a></li>
<li><a href='EZK46.htm'>&lt;</a></li>
<li><a href='EZK.htm'>47</a></li>
<li><a href='EZK48.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 47</div><div class='p'> <span class="verse" id="V1">1&#160;</span>El hombre me llevó de vuelta a la entrada del Templo. Vi que el agua salía de debajo del umbral del Templo y fluía hacia el este (porque el Templo estaba orientado hacia el este). El agua salía de debajo del lado sur del Templo y corría al sur del altar.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Luego me sacó por la puerta norte y me llevó por el exterior hasta la puerta exterior que daba al este. Vi que salía agua del lado sur de la puerta.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>El hombre caminó hacia el este sosteniendo un cordel de medición, midió mil codos y me condujo a través del agua que me llegaba a los tobillos.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Midió otros mil codos y me hizo pasar por el agua que me llegaba a las rodillas.  </div><div class='p'>Midió otros mil codos y me hizo pasar por el agua que me llegaba a la cintura.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Midió otros mil codos, pero éste era un río que no podía cruzar. El agua había subido tanto que se podía nadar en ella. Era un río que no se podía cruzar a pie.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>“Hijo de hombre, ¿has observado todo esto?” , me preguntó. Luego me llevó de vuelta a la orilla del río.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Cuando llegué allí, vi un gran número de árboles a ambos lados del río.   <span class="verse" id="V8">8&#160;</span>Me dijo: “Esta agua desemboca en la tierra del este y en el Arabá.<a href="#FN1" class="notemark">*<span class="popup">El Arabá es el Valle del Jordán y su extensión sur que incluye el Mar Muerto.</span></a> Cuando llega al Mar Muerto, convierte el agua salada en dulce.   <span class="verse" id="V9">9&#160;</span>Habrá muchos animales y peces dondequiera que fluya el río. Como el río vuelve dulce el agua salada dondequiera que fluya, todo podrá vivir allí.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>“Los pescadores estarán en la orilla del Mar Muerto. Podrán extender sus redes desde En-gedi hasta En-eglaim y pescar muchas clases de peces. Habrá muchos peces como en el Mar Mediterráneo.   <span class="verse" id="V11">11&#160;</span>Sin embargo, las marismas y las zonas pantanosas no se volverán frescas; seguirán siendo saladas.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>“A ambos lados del río crecerán todo tipo de árboles frutales. Sus hojas no se marchitarán y no dejarán de producir frutos. Producirá frutos todos los meses, porque el río que fluye desde el santuario viene a regarlos. Sus frutos se comerán como alimento y sus hojas se usarán para curar”.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Esto es lo que dice el Señor Dios: “Estos son los límites que debes usar cuando asignes la propiedad de la tierra a las doce tribus de Israel. (José recibirá dos asignaciones).   <span class="verse" id="V14">14&#160;</span>Debes asignarles la tierra por igual. Yo levanté mi mano e hice la promesa solemne de dársela a sus antepasados, de modo que esta tierra les llegará a ustedes para que la posean y la transmitan como herencia.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>“Estos serán los límites del país:  </div><div class='p'>“Por el lado norte va desde el mar Mediterráneo por el camino de Hetlón y a través de Lebo-Hamat hasta Sedadá;   <span class="verse" id="V16">16&#160;</span>luego sigue hasta Berotá y Sibraín en la frontera entre Damasco y Hamat, y todo el camino hasta Hazar-haticón, en la frontera de Haurán.   <span class="verse" id="V17">17&#160;</span>Así que la frontera va desde el Mar Mediterráneo hasta Hazar-enán, a lo largo de la frontera norte con Damasco, con la frontera de Hamat al norte. Este es el límite norte.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>“El límite oriental va desde Haurán y Damasco, bajando por el Jordán entre Galaad y la tierra de Israel, hasta el Mar Muerto y hasta Tamar. Este es el límite oriental.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>“El límite meridional va desde Tamar hasta las aguas de Meribat-Cadés, y luego a lo largo del Wadi de Egipto hasta el Mar Mediterráneo. Este es el límite sur.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>“El Mar Mediterráneo es el límite occidental hasta un lugar frente a Lebo-hamat. Este es el límite occidental.   </div><div class='p'> <span class="verse" id="V21">21&#160;</span>“Ustedes deben asignar esta tierra para que la posean según las tribus de Israel.   <span class="verse" id="V22">22&#160;</span>Ustedes van a asignar la tierra para que la posean y la transmitan como herencia para ustedes y para los extranjeros que viven entre ustedes y que tienen hijos. Los trataránde la misma manera que a los israelitas nacidos en el país. Se les asignará una tierra para que la posean entre las tribus israelitas de la misma manera que a ustedes.   <span class="verse" id="V23">23&#160;</span>A los extranjeros se les asignará tierra para que la posean entre la tribu en la que viven, declara el Señor Dios”.   </div><ul class='tnav'>
<li><a href='index.htm'>Ezequiel</a></li>
<li><a href='EZK46.htm'>&lt;</a></li>
<li><a href='EZK.htm'>47</a></li>
<li><a href='EZK48.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V8">47.8</a>
<span class="ft">El Arabá es el Valle del Jordán y su extensión sur que incluye el Mar Muerto.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
