﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Esdras 3</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esdras</a></li>
<li><a href='EZR02.htm'>&lt;</a></li>
<li><a href='EZR.htm'>3</a></li>
<li><a href='EZR04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Al llegar el séptimo mes, los israelitas se habían instalado en sus ciudades, y el pueblo se reunió como uno solo en Jerusalén.   <span class="verse" id="V2">2&#160;</span>Entonces Jesúa, hijo de Josadac, y los sacerdotes que estaban con él, junto con Zorobabel, hijo de Salatiel, y sus parientes, empezaron a construir el altar del Dios de Israel para sacrificar en él holocaustos, según las instrucciones de la Ley de Moisés, el hombre de Dios.   <span class="verse" id="V3">3&#160;</span>Aunque tenían miedo de los habitantes del lugar, levantaron el altar sobre sus cimientos originales y sacrificaron en él holocaustos al Señor, tanto en la mañana como en la tarde.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Y observaban la Fiesta de los Tabernáculos tal y como exigía la Ley, sacrificando el número especificado de holocaustos cada día.   <span class="verse" id="V5">5&#160;</span>Después presentaron también los holocaustos diarios y las ofrendas de la luna nueva, así como los de todas las fiestas anuales del señor y de los que traían ofrendas voluntarias al señor.   <span class="verse" id="V6">6&#160;</span>Así que, desde el primer día del séptimo mes, los israelitas comenzaron a presentar holocaustos al Señor, aunque los cimientos del Templo del Señor no habían sido puestos todavía.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Pagaron a albañiles y carpinteros, y proporcionaron comida y bebida y aceite de oliva a los habitantes de Sidón y Tiro para que trajeran troncos de cedro del Líbano a Jope por mar, tal como había autorizado el rey Ciro de Persia.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>En el segundo mes del segundo año después de llegar al Templo de Dios en Jerusalén, Zorobabel, hijo de Sealtiel, Jesúa, hijo de Josadac, y los que estaban con ellos – los sacerdotes, los levitas y todos los que habían regresado a Jerusalén del cautiverio – comenzaron la obra. Pusieron a los levitas de veinte años o más a cargo de la construcción del Templo del Señor.   <span class="verse" id="V9">9&#160;</span>Jesúa y sus hijos y parientes, Cadmiel y sus hijos, los descendientes de Judá, los hijos de Henadad y sus hijos y parientes, todos ellos levitas, supervisaban a los que trabajaban en el Templo de Dios.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Cuando los constructores pusieron los cimientos del Templo del Señor, los sacerdotes vestidos con sus ropas especiales y portando trompetas, y los levitas (los hijos de Asaf) portando címbalos, todos ocuparon sus lugares para alabar al Señor, siguiendo las instrucciones dadas por el rey David de Israel.   <span class="verse" id="V11">11&#160;</span>Cantaron con alabanza y agradecimiento al Señor: “Dios es bueno, porque su amor fiel a Israel es eterno”. Entonces todos los presentes dieron un tremendo grito de alabanza al Señor, porque se habían puesto los cimientos del Templo del Señor.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Pero muchos de los sacerdotes, levitas y jefes de familia más antiguos, que recordaban el primer Templo, lloraron fuertemente cuando vieron los cimientos de este Templo, aunque muchos otros gritaron de alegría.<a href="#FN1" class="notemark">*<span class="popup">Se suele pensar que la razón de la tristeza de los mayores es que este Templo sustitutivo era muy inferior al primero.</span></a>   <span class="verse" id="V13">13&#160;</span>Sin embargo, nadie podía distinguir los gritos de alegría de los gritos de llanto, porque todos hacían mucho ruido, tanto que se oía a gran distancia.   </div><ul class='tnav'>
<li><a href='index.htm'>Esdras</a></li>
<li><a href='EZR02.htm'>&lt;</a></li>
<li><a href='EZR.htm'>3</a></li>
<li><a href='EZR04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V12">3.12</a>
<span class="ft">Se suele pensar que la razón de la tristeza de los mayores es que este Templo sustitutivo era muy inferior al primero.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
