﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Esdras 9</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esdras</a></li>
<li><a href='EZR08.htm'>&lt;</a></li>
<li><a href='EZR.htm'>9</a></li>
<li><a href='EZR10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Algún tiempo después de todo esto, los líderes<a href="#FN1" class="notemark">*<span class="popup">Estos eran líderes civiles, no líderes religiosos.</span></a> vino y me dijo: “El pueblo de Israel, incluidos los sacerdotes y los levitas, no se ha mantenido separado de los pueblos que nos rodean, cuyas repugnantes prácticas religiosas son similares a las de los cananeos, hititas, ferezeos, jebuseos, amonitas, moabitas, egipcios y amorreos.   <span class="verse" id="V2">2&#160;</span>Algunos israelitas incluso se han casado con mujeres de estos pueblos, tanto ellos como sus hijos, mezclando la raza santa con estos pueblos de la tierra. Nuestros líderes y funcionarios están al frente de este comportamiento pecaminoso”.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Cuando me enteré de esto, me rasgué las vestiduras, me arranqué un poco de pelo de la cabeza y de la barba y me senté, absolutamente horrorizado.   <span class="verse" id="V4">4&#160;</span>Todos los que respetaban las instrucciones del Dios de Israel<a href="#FN2" class="notemark">†<span class="popup">“Todos los que respetaban las instrucciones del Dios de Israel”: literalmente, “Todos los que temían las palabras del Dios de Israel”. El énfasis aquí no es tanto el miedo como la disposición a seguir la instrucción y la obediencia a lo que Dios había dicho.</span></a> se reunieron a mi alrededor por este pecado de los exiliados. Me senté allí, conmocionado y horrorizado, hasta el sacrificio de la tarde.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>A la hora del sacrificio vespertino, me levanté de donde había estado sentado, apesadumbrado, con mis ropas rasgadas, y me arrodillé y extendí mis manos al Señor, mi Dios.   <span class="verse" id="V6">6&#160;</span>Oré: “Dios mío, me siento tan avergonzado y abochornado de venir a orar a ti,<a href="#FN3" class="notemark">‡<span class="popup">“Venir a orar por ti”: literalmente, “Alzar mi rostro hacia ti”.</span></a> Dios mío, porque estamos sobrepasados por el pecado, y nuestra culpa ha subido a los cielos.   <span class="verse" id="V7">7&#160;</span>Desde el tiempo de nuestros antepasados hasta ahora, hemos sido profundamente culpables. A causa de nuestros pecados, nosotros, nuestros reyes y nuestros sacerdotes hemos sido entregados a los reyes de la tierra, asesinados y hechos prisioneros, robados y humillados, como lo somos hoy.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>“Ahora, por un corto tiempo, el Señor, nuestro Dios, nos ha dado gracia, preservando a algunos de nosotros como un remanente, y dándonos seguridad<a href="#FN4" class="notemark">§<span class="popup">“Seguridad”: literalmente, “picaporte”.</span></a>en su lugar santo. Nuestro Dios ha iluminado nuestras vidas<a href="#FN5" class="notemark">*<span class="popup">“Vidas”: literalmente, “ojos”.</span></a> dándonos un alivio de nuestra esclavitud.   <span class="verse" id="V9">9&#160;</span>Aunque somos esclavos, nuestro Dios no nos ha abandonado en nuestra esclavitud, sino que nos ha mostrado su amor confiable al hacer que los reyes de Persia sean bondadosos con nosotros, al revivirnos para que podamos reconstruir el Templo de nuestro Dios y reparar su estado ruinoso, y al darnos un muro de protección alrededor de Judá y Jerusalén.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>“Pero ahora, Dios nuestro, ¿qué tenemos que decir en nuestro favor después de todo esto? Porque hemos renunciado a seguir tus mandatos   <span class="verse" id="V11">11&#160;</span>que diste por medio de tus siervos los profetas, diciéndonos: ‘La tierra en la que vais a entrar para convertiros en sus dueños está contaminada por los pecados de sus pueblos, por las repugnantes prácticas religiosas de las que la han llenado, de un lado a otro.   <span class="verse" id="V12">12&#160;</span>Por tanto, no permitan que sus hijas se casen con sus hijos, ni que sus hijas se casen con vuestros hijos. No hagan nunca un tratado de paz o de amistad con ellos, para que puedan vivir bien y comer los buenos alimentos que produce la tierra, y dar la tierra como herencia a vuestros hijos para siempre’.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>“Ahora que estamos recibiendo todo este castigo a causa de nuestras acciones pecaminosas y nuestra terrible culpa – aunquetú, nuestro Dios, no nos has castigado tanto como merecen nuestros pecados, y aún nos has dado este remanente<a href="#FN6" class="notemark">†<span class="popup">“Remanente”: refiriéndose a los que habían regresado del exilio.</span></a>—   <span class="verse" id="V14">14&#160;</span>¿acaso que brantaremos otra vez tus mandamientos para casarnos con los pueblos que cometen estas prácticas religiosas abominables? ¿Acaso no te enfadarías tanto con nosotros y hasta nos destrurías? No quedaría ningún remanente, ni un solo superviviente.   <span class="verse" id="V15">15&#160;</span>Señor, Dios de Israel, tú procedes con justicia. Hoy somos todo lo que queda, un remanente. Estamos ante ti con nuestra culpa, y por su causa nadie puede permanecer ante ti”.   </div><ul class='tnav'>
<li><a href='index.htm'>Esdras</a></li>
<li><a href='EZR08.htm'>&lt;</a></li>
<li><a href='EZR.htm'>9</a></li>
<li><a href='EZR10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">9.1</a>
<span class="ft">Estos eran líderes civiles, no líderes religiosos.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V4">9.4</a>
<span class="ft">“Todos los que respetaban las instrucciones del Dios de Israel”: literalmente, “Todos los que temían las palabras del Dios de Israel”. El énfasis aquí no es tanto el miedo como la disposición a seguir la instrucción y la obediencia a lo que Dios había dicho.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V6">9.6</a>
<span class="ft">“Venir a orar por ti”: literalmente, “Alzar mi rostro hacia ti”.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V8">9.8</a>
<span class="ft">“Seguridad”: literalmente, “picaporte”.</span></p>
<p class="f" id="FN5"><span class="notemark">*</span><a class="notebackref" href="#V8">9.8</a>
<span class="ft">“Vidas”: literalmente, “ojos”.</span></p>
<p class="f" id="FN6"><span class="notemark">†</span><a class="notebackref" href="#V13">9.13</a>
<span class="ft">“Remanente”: refiriéndose a los que habían regresado del exilio.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
