﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Esdras 5</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esdras</a></li>
<li><a href='EZR04.htm'>&lt;</a></li>
<li><a href='EZR.htm'>5</a></li>
<li><a href='EZR06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Los profetas Hageo y Zacarías, hijo de Iddo, le enviaron mensajes<a href="#FN1" class="notemark">*<span class="popup">“Le enviaron mensajes”: literalmente, “profetizó”. A partir de la reacción de Zorobabel los mensajes eran para reiniciar la construcción del Templo.</span></a> a los judíos de Judá y Jerusalén de parte del Dios de Israel, su gobernante.   <span class="verse" id="V2">2&#160;</span>Entonces Zorobabel, hijo de Sealtiel, y Jesúa, hijo de Josadac, decidieron empezar a trabajar en la reconstrucción del Templo de Dios en Jerusalén. Los profetas de Dios los animaron y los ayudaron.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Casi inmediatamente llegaron Tatnai, el gobernador de la provincia al oeste del Éufrates, Setar-boznai, y sus colegas funcionarios y preguntaron: “¿Quién les dio permiso para reconstruir este Templo y terminarlo?”   <span class="verse" id="V4">4&#160;</span>Luego preguntaron: “¿Cuáles son los nombres de los hombres que están trabajando en este edificio?”   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Pero su Dios velaba por los dirigentes judíos, de modo que no se les impidió trabajar hasta que se pudo enviar un informe a Darío y se recibió una respuesta escrita con instrucciones.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>La siguiente es una copia de la carta que Tatnai, el gobernador de la provincia al oeste del Éufrates, Setar-boznai, y sus compañeros, funcionarios de la provincia, enviaron al rey Darío.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>El informe que le enviaron decía lo siguiente “Al rey Darío: Saludos.   <span class="verse" id="V8">8&#160;</span>Deseamos informar a Su Majestad que fuimos a la provincia de Judá, al Templo del gran Dios. Se está construyendo con grandes piedras, y se están colocando vigas de madera en las paredes. Esta obra se está realizando correctamente y avanza a buen ritmo.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>“Interrogamos a los dirigentes, preguntándoles: ‘¿Quién les dio permiso para reconstruir este Templo y terminarlo?’   <span class="verse" id="V10">10&#160;</span>También les pedimos sus nombres, para anotarlos y hacerles saber los nombres de sus dirigentes.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>“Esta es la respuesta que nos dieron: ‘Somos servidores del Dios del cielo y de la tierra. Estamos reconstruyendo el Templo construido y terminado hace muchos años por un gran rey de Israel.   <span class="verse" id="V12">12&#160;</span>Pero nuestros antepasados hicieron enojar al Dios del cielo, por lo cual los entregó a Nabucodonosor, rey de Babilonia, el caldeo, quien destruyó este Templo y deportó al pueblo a Babilonia.   <span class="verse" id="V13">13&#160;</span>Sin embargo, Ciro, rey de Babilonia, en el primer año de su reinado, emitió un decreto para reconstruir este Templo de Dios.   <span class="verse" id="V14">14&#160;</span>Incluso devolvió los objetos de oro y plata pertenecientes al Templo de Dios, que Nabucodonosor había tomado del Templo de Jerusalén y colocado en su templo de Babilonia. El rey Ciro se los entregó a un hombre llamado Sesbasar, a quien había nombrado gobernador,   <span class="verse" id="V15">15&#160;</span>diciéndole: Toma estos artículos y colócalos en el Templo de Jerusalén. Reconstruye el Templo de Dios en su sitio original.   <span class="verse" id="V16">16&#160;</span>Así que Sesbasar vino y puso los cimientos del Templo de Dios en Jerusalén. Desde entonces está en construcción, pero aún no se ha completado’.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>“Por lo tanto, si Su Majestad lo desea, autorice que se haga una búsqueda en los archivos reales de Babilonia para descubrir si hay un registro de que el rey Ciro emitió un decreto para reconstruir el Templo de Dios en Jerusalén. Entonces, por favor, háganos saber la decisión de Su Majestad en este asunto”.   </div><ul class='tnav'>
<li><a href='index.htm'>Esdras</a></li>
<li><a href='EZR04.htm'>&lt;</a></li>
<li><a href='EZR.htm'>5</a></li>
<li><a href='EZR06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">5.1</a>
<span class="ft">“Le enviaron mensajes”: literalmente, “profetizó”. A partir de la reacción de Zorobabel los mensajes eran para reiniciar la construcción del Templo.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
