﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Esdras 6</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esdras</a></li>
<li><a href='EZR05.htm'>&lt;</a></li>
<li><a href='EZR.htm'>6</a></li>
<li><a href='EZR07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Así, el rey Darío ordenó que se buscara en los archivos que se encontraban en el tesoro de Babilonia.   <span class="verse" id="V2">2&#160;</span>Pero en realidad fue en la fortaleza de Ecbatana, en la provincia de Media, donde se encontró un pergamino que registraba lo siguiente   <span class="verse" id="V3">3&#160;</span>En el primer año del rey Ciro, éste emitió un decreto relativo al Templo de Dios en Jerusalén: “Que se reconstruya el Templo como lugar donde se ofrezcan sacrificios, y que tenga unos cimientos fuertes y firmes. Hazlo de sesenta codos de alto y sesenta codos de ancho,   <span class="verse" id="V4">4&#160;</span>con tres capas de bloques de piedra y una de madera. Los gastos se pagarán con el tesoro real.   <span class="verse" id="V5">5&#160;</span>Además, los objetos de oro y plata del Templo de Dios, que Nabucodonosor tomó del Templo de Jerusalén y llevó a Babilonia, también deben ser devueltos al Templo de Jerusalén y colocados allí.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>“Estas son mis instrucciones para ti, Tatnai, gobernador de la provincia al oeste del Éufrates, Setar-boznai, y para tus compañeros y funcionarios de la provincia: ¡Aléjate de allí!   <span class="verse" id="V7">7&#160;</span>¡Deja en paz esta obra en el Templo de Dios! Dejen que el gobernador y los líderes de los judíos continúen con la reconstrucción de este Templo de Dios en su sitio original.   <span class="verse" id="V8">8&#160;</span>Además, este es mi decreto en cuanto a lo que debes hacer por estos líderes judíos en cuanto a la reconstrucción de este Templo de Dios. El gasto total de la obra se pagará con los ingresos reales, el tributo de la provincia al oeste del Éufrates, para que la obra no se retrase.   <span class="verse" id="V9">9&#160;</span>Proporciona todo lo que necesiten los sacerdotes de Jerusalén: novillos, carneros y corderos para los holocaustos al Dios del cielo, y trigo, sal, vino y aceite de oliva. Asegúrate de darles esto cada día sin falta.   <span class="verse" id="V10">10&#160;</span>De esta manera podrán ofrecer sacrificios aceptables al Dios del cielo, y pedir por la vida del rey y de sus hijos.   <span class="verse" id="V11">11&#160;</span>Además, declaro que si alguien interfiere con este decreto, se arrancará una viga de su casa y se clavará en el suelo, y él será empalado en ella. Su propia casa se convertirá en un montón de escombros por desobedecer este decreto.   <span class="verse" id="V12">12&#160;</span>Que Dios, que eligió la ciudad de Jerusalén como el lugar donde sería honrado, destruya a cualquier rey o pueblo que intente alterar lo que he dicho o que destruya este Templo. Yo, Darío, emito este decreto. Que se cumpla fielmente”.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Tatnai, el gobernador de la provincia al oeste del Éufrates, Setar-boznai, y sus compañeros oficiales cumplieron fielmente lo que el rey Darío había decretado.   <span class="verse" id="V14">14&#160;</span>Como resultado, los líderes judíos siguieron construyendo, y se sintieron alentados por los mensajes del profeta Ageo y de Zacarías, hijo de Iddo. Terminaron de construir el Templo siguiendo el mandato del Dios de Israel y los decretos de Ciro, Darío y Artajerjes, reyes de Persia.   <span class="verse" id="V15">15&#160;</span>El Templo fue terminado el tercer día del mes de Adar, en el sexto año del reinado del rey Darío.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Entonces el pueblo de Israel, los sacerdotes, los levitas y el resto de los que habían regresado del exilio, celebraron con alegría la dedicación del Templo de Dios.   <span class="verse" id="V17">17&#160;</span>Para dedicar el Templo de Dios sacrificaron cien toros, doscientos carneros, cuatrocientos corderos y una ofrenda por el pecado para todo Israel compuesta por doce machos cabríos, uno por cada tribu israelita.   <span class="verse" id="V18">18&#160;</span>Organizaron a los sacerdotes y a los levitas por sus divisiones para servir a Dios en el Templo de Jerusalén, de acuerdo con el Libro de Moisés.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Los exiliados que habían regresado celebraban la Pascua el día catorce del primer mes.   <span class="verse" id="V20">20&#160;</span>Los sacerdotes y los levitas se habían purificado para estar limpios según la ley ceremonial.<a href="#FN1" class="notemark">*<span class="popup">“Según la ley ceremonial”: implícito.</span></a> Así que mataron el cordero de la Pascua para todos los exiliados que habían regresado, para sus compañeros sacerdotes y para ellos mismos.   <span class="verse" id="V21">21&#160;</span>La Pascua la comían el pueblo de Israel que había regresado del exilio y los que se habían unido a ellos y habían rechazado las prácticas paganas de los pueblos de la tierra para adorar al Señor, el Dios de Israel.   <span class="verse" id="V22">22&#160;</span>Entonces celebraron la Fiesta de los Panes sin Levadura durante siete días. Todos los habitantes del país estaban muy contentos porque el Señor había hecho que el rey de Asiria les fuera favorable, ayudándoles a reconstruir el Templo de Dios, el Dios de Israel.   </div><ul class='tnav'>
<li><a href='index.htm'>Esdras</a></li>
<li><a href='EZR05.htm'>&lt;</a></li>
<li><a href='EZR.htm'>6</a></li>
<li><a href='EZR07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V20">6.20</a>
<span class="ft">“Según la ley ceremonial”: implícito.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
