﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Esdras 1</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esdras</a></li>
<li><a href='2CH36.htm'>&lt;</a></li>
<li><a href='EZR.htm'>1</a></li>
<li><a href='EZR02.htm'>&gt;</a></li>
</ul>
<div class="main">
 <div class='mt'>Esdras   
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Para que se cumpliera la profecía del Señor dada a través de Jeremías, el Señor animó a Ciro, rey de Persia, a emitir una proclama en todo su reino y también a ponerla por escrito, diciendo:   <span class="verse" id="V2">2&#160;</span>“Esto es lo que dice Ciro, rey de Persia: ‘El Señor, el Dios de los cielos, que me ha dado todos los reinos de la tierra, me ha dado la responsabilidad de construirle un Templo en Jerusalén, en Judá.   <span class="verse" id="V3">3&#160;</span>Cualquiera de ustedes que pertenezca a su pueblo puede ir a Jerusalén, en Judá, para reconstruir este Templo del Señor, el Dios de Israel, que vive en Jerusalén. Que su Dios esté con ustedes.   <span class="verse" id="V4">4&#160;</span>Donde quiera que los sobrevivientes vivan actualmente, que sean ayudados por la gente de esa región con plata, oro, bienes y ganado, junto con una donación voluntaria para el Templo de Dios en Jerusalén’ ”.<a href="#FN1" class="notemark">*<span class="popup">Esta proclamación de Ciro se encuentra también al final de 2 Crónicas.</span></a>   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Entonces Dios animó a los jefes de familia de Judá y Benjamín, así como a los sacerdotes y a los levitas, a ir y reconstruir el Templo del Señor en Jerusalén.   <span class="verse" id="V6">6&#160;</span>Todos sus vecinos les apoyaron con regalos de plata y oro, con bienes y ganado, y con otros objetos de valor, además de todas sus donaciones voluntarias.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>El rey Ciro también recuperó los objetos pertenecientes al Templo del Señor que Nabucodonosor había tomado de Jerusalén y colocado en el templo de su dios.   <span class="verse" id="V8">8&#160;</span>Ciro hizo que Mitrídates, el tesorero, los recuperara, los contara y se los diera a Sesbasar,<a href="#FN2" class="notemark">†<span class="popup">“Sesbasar”: algunos han identificado a Sesbasar (nombre babilónico) con Zorobabel (nombre hebreo).</span></a> que era el líder de Judá.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Esta era la lista: 30 cuencas de oro, 1.000 cuencas de plata, 29 cubiertos de plata,   <span class="verse" id="V10">10&#160;</span>30 cuencos de oro, 410 cuencos de plata a juego y otros 1.000 artículos.   <span class="verse" id="V11">11&#160;</span>En total había 5.400 objetos de oro y plata. Cuando los exiliados salieron de Babilonia para ir a Jerusalén Sesbasar se llevó todo esto con ellos.   </div><ul class='tnav'>
<li><a href='index.htm'>Esdras</a></li>
<li><a href='2CH36.htm'>&lt;</a></li>
<li><a href='EZR.htm'>1</a></li>
<li><a href='EZR02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V4">1.4</a>
<span class="ft">Esta proclamación de Ciro se encuentra también al final de 2 Crónicas.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V8">1.8</a>
<span class="ft">“Sesbasar”: algunos han identificado a Sesbasar (nombre babilónico) con Zorobabel (nombre hebreo).</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
