﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Introducción </title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Introducción</a></li>
<li><a href='index.htm'>&lt;</a></li>
<li><a href='FRT.htm'>1</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>Versión Biblia Libre  </div><div class='ip'>Publicado y distribuido por:  </div><div class='ip'>Free Bible Ministry  </div><div class='ip'>P.O. Box 594  </div><div class='ip'>Fulton  </div><div class='ip'>MD 20959  </div><div class='ip'>Estados Unidos  </div><div class='ib'></div> <div class='ip'>Actualizaciones disponibles en: www.freebibleversion.org  </div><div class='ip'>Contacto: info@freebibleministry.org  </div><div class='ib'></div> <div class='ip'>Versión Biblia Libre. Versión 1.1 beta. 4 de Abril de 2022  </div><div class='ip'>Traductores: Jonathan Gallagher, Shelly Barrios de Avila.  </div><div class='ip'>Editores: Gustavo Sanabria, Rebeca Põldaas.  </div><div class='ib'></div> <div class='ip'>Derechos de autor Jonathan Gallagher 2022. Esta obra se encuentra bajo una licencia de Creative Commons Attribution-Share Alike 4:0 Unported License. Esto significa que este trabajo se puede copiar y usar siempre que se identifique como la versión gratuita de la Biblia y que cualquier derivado tenga en cuenta esto y los cambios realizados, y se publique con la misma licencia.  </div><div class='iot'>Acerca de esta publicación:  </div><div class='ip'>Esta publicación incluye todos los libros del Antiguo y del Nuevo Testamento. Cualquier corrección puede enviarse al traductor a: jonathangallagherfbv@gmail.com  </div><div class='ip'>Agradecemos toda la ayuda que hemos recibido para llevar este proyecto a esta importante etapa y oramos para que el Señor siga bendiciendo mientras trabaja en esta nueva traducción.  </div><div class='is'>Sobre el traductor y la traducción Free Bible Version  </div><div class='ip'>El Dr. Jonathan Gallagher ha trabajado como pastor y en cargos administrativos de la iglesia, como docente universitario, comunicador y autor. Posee un título de pregrado en Química, Historia y Teología, y un doctorado en Divinidad de la Universidad de St. Andrews, en Escocia.  </div><div class='ip'>Su amplia experiencia pastoral y su gran deseo por lograr que la Biblia esté disponible para todos condujo a su traducción del Nuevo Testamento que pueda ser copiada y usada de forma impresa o electrónica.  </div><div class='ip'>La traducción Free Bible Versionestá siendo distribuida para uso libre, con las únicas condiciones siguientes: (a) debe ser identificada como Free Bible Version, y (b) el texto no debe ser cambiado.  </div><div class='ip'>La traducción se ha hecho de manera directa del texto en griego estándar de Nestle-Aland. Su propósito es ser una traducción fiel a su significado original, sin términos difíciles o confusos. El estilo ha sido traducido al inglés y español contemporáneos, evitando el uso de jergas o palabras coloquiales, hablando así a nuestra sociedad moderna de una forma que todos puedan entender.  </div><div class='ip'>Para más informacióny noticias actuales sobre la traducción Free Bible Version, visita a www.freebibleversion.org donde también podrás escuchar los audios en inglés.  </div><div class='ip'>La traducción Free Bible Version es un proyecto del Ministerio Free Bible Ministry (www.freebibleministry.org). Gracias a todos los que han hecho posible esta nueva traducción y su publicación. No es posible mencionar a todos los que han contribuido a la revisión, edición, y los recursos para esta nueva traducción, pero ustedes saben quiénes son, y lo apreciamos en gran manera.  </div><div class='ip'>Que nuestro misericordioso Dios bendiga a todos los que leen.  
</div><ul class='tnav'>
<li><a href='index.htm'>Introducción</a></li>
<li><a href='index.htm'>&lt;</a></li>
<li><a href='FRT.htm'>1</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
