﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Gálatas 1</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Gálatas</a></li>
<li><a href='2CO13.htm'>&lt;</a></li>
<li><a href='GAL.htm'>1</a></li>
<li><a href='GAL02.htm'>&gt;</a></li>
</ul>
<div class="main">
 <div class='mt'>Gálatas   
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Esta carta viene de Pablo, un apóstol no designado por ninguna organización o autoridad humana.<a href="#FN1" class="notemark">*<span class="popup">Literalmente, “no por hombres, ni a través de hombre”.</span></a> Muy por el contrario, fui designado por Jesucristo y Dios, el Padre, quien levantó a Jesús de entre los muertos.   <span class="verse" id="V2">2&#160;</span>Todos los hermanos y hermanas que están aquí conmigo se han unido para enviar esta carta a las iglesias de Galacia.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Que la gracia y la paz de Dios el Padre y de nuestro Señor Jesucristo esté con ustedes.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Jesús se entregó a sí mismo por nuestros pecados para liberarnos de este mundo actual de maldad, siguiendo la voluntad de nuestro Dios y Padre.   <span class="verse" id="V5">5&#160;</span>A él sea la gloria por siempre y para siempre. Amén.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Estoy sorprendido de cuán rápidamente están abandonando al Dios que los llamó por la gracia de Cristo. Se están convirtiendo a otro tipo de buena noticia   <span class="verse" id="V7">7&#160;</span>¡una que no es ninguna buena noticia en absoluto! Hay algunos por ahí confundiéndolos, queriendo pervertir la buena noticia de Cristo.   <span class="verse" id="V8">8&#160;</span>Pero si alguno, incluso nosotros mismos, o incluso si un ángel del cielo promoviera cualquier otro tipo de buena noticia<a href="#FN2" class="notemark">†<span class="popup">Claramente Pablo no cree que esto sea en absoluto una buena noticia, así que posiblemente debería ir entre comillas, a manera de ironía: “buena noticia”.</span></a> que la que ya les hemos enseñado, que sea condenado.   <span class="verse" id="V9">9&#160;</span>Les vuelvo a decir lo que ya les he dicho antes: ¡si alguno promueve cualquier otro tipo de buena noticia<a href="#FN3" class="notemark">‡<span class="popup">Tal como en 1:8.</span></a> distinta a la que ya ustedes han aceptado, que sea condenado!   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>¿De quién creen que quiero aprobación? ¿De la gente o de Dios? ¿Creen que intento agradar a la gente? ¡Si quisiera hacerlo, no sería un siervo de Cristo!   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Permítanme aclarar esto, amigos míos, respecto a la buena noticia que estoy declarando: Que no vino de ningún ser humano.   <span class="verse" id="V12">12&#160;</span>No la recibí de nadie, y nadie me la enseñó. Fue Cristo Jesús mismo quien me la reveló.   <span class="verse" id="V13">13&#160;</span>Ustedes oyeron sobre mi conducta como seguidor de la religión judía, y cómo perseguí con fanatismo a la iglesia de Dios, tratando de destruirla de manera salvaje.   <span class="verse" id="V14">14&#160;</span>Incluso superé a mis contemporáneos en la práctica de la religión judía porque era un seguidor celoso de las tradiciones de mis ancestros.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Pero en el momento que Dios (quien me había separado desde mi nacimiento) me llamó por su gracia, y se complació   <span class="verse" id="V16">16&#160;</span>en revelarme a su Hijo, a fin de que pudiera anunciar la buena noticia a las naciones,<a href="#FN4" class="notemark">§<span class="popup">O “gentiles”.</span></a> y esto no lo discuto con nadie.   <span class="verse" id="V17">17&#160;</span>No fui a Jerusalén para hablarle a los que me precedieron como apóstoles; en lugar de ello fui a Arabia, y más tarde regresé a Damasco.   <span class="verse" id="V18">18&#160;</span>Después de tres años fui a Jerusalén a visitar a Pedro. Me quedé allí dos semanas con él.   <span class="verse" id="V19">19&#160;</span>Tampoco vi a otros apóstoles, excepto a Santiago, el hermano del Señor.   <span class="verse" id="V20">20&#160;</span>(¡Permítanme asegurarles ante Dios que no miento sobre las cosas que les estoy escribiendo!)   <span class="verse" id="V21">21&#160;</span>Luego fui a Siria y a Cilicia.   <span class="verse" id="V22">22&#160;</span>Aún así, los que estaban en las iglesias de Judea no me habían visto personalmente.   <span class="verse" id="V23">23&#160;</span>Ellos solo escuchaban a la gente decir: “¡El hombre que solía perseguirnos ahora está esparciendo la fe que una vez intentó destruir!”   <span class="verse" id="V24">24&#160;</span>Y alababan a Dios por causa de mí.   </div><ul class='tnav'>
<li><a href='index.htm'>Gálatas</a></li>
<li><a href='2CO13.htm'>&lt;</a></li>
<li><a href='GAL.htm'>1</a></li>
<li><a href='GAL02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">1.1</a>
<span class="ft">Literalmente, “no por hombres, ni a través de hombre”.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V8">1.8</a>
<span class="ft">Claramente Pablo no cree que esto sea en absoluto una buena noticia, así que posiblemente debería ir entre comillas, a manera de ironía: “buena noticia”.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V9">1.9</a>
<span class="ft">Tal como en </span><span class="xt">1:8.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V16">1.16</a>
<span class="ft">O “gentiles”.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
