﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Gálatas 5</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Gálatas</a></li>
<li><a href='GAL04.htm'>&lt;</a></li>
<li><a href='GAL.htm'>5</a></li>
<li><a href='GAL06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Cristo nos libertó para que pudiéramos tener verdadera libertad. Así que estén firmes y no se agobien nuevamente por el yugo de la esclavitud.   <span class="verse" id="V2">2&#160;</span>Permítanme decirles francamente: si dependen del camino de la circuncisión, Cristo no les será de beneficio en absoluto.   <span class="verse" id="V3">3&#160;</span>Permítanme repetir: todo hombre que es circuncidado tiene que cumplir toda la ley.   <span class="verse" id="V4">4&#160;</span>Los que entre ustedes creen que pueden ser justificados por la ley, están separados de Cristo y han abandonado la gracia.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Porque por medio del Espíritu creemos y aguardamos la esperanza de ser justificados.   <span class="verse" id="V6">6&#160;</span>Porque en Cristo Jesús, ser circuncidado o no circuncidado no logra nada; lo único que importa es la fe que obra por el amor.   <span class="verse" id="V7">7&#160;</span>¡Lo estaban haciendo muy bien! ¿Quién se interpuso en el camino y les impidió convencerse de la verdad?   <span class="verse" id="V8">8&#160;</span>Esta “persuasión” sin duda no proviene de Aquél que los llama.   <span class="verse" id="V9">9&#160;</span>Ustedes solo necesitan un poco de levadura para que crezca toda la masa.   <span class="verse" id="V10">10&#160;</span>Estoy seguro en el Señor que ustedes no cambiarán su manera de pensar, y que el que los está confundiendo afrontará las consecuencias,<a href="#FN1" class="notemark">*<span class="popup">O, “juicio”.</span></a> quienquiera que sea.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>En cuanto a mí, hermanos y hermanas, si aún estamos en favor de la circuncisión, ¿por qué me siguen persiguiendo? Si eso fuera cierto, eliminaría el tema de la cruz, que tanto ofende a la gente.   <span class="verse" id="V12">12&#160;</span>¡Ojalá quienes los agobian fueran más allá de la circuncisión y se castraran!<a href="#FN2" class="notemark">†<span class="popup">No debe tomarse de manera literal, por supuesto, sino simbólicamente, llevando la filosofía de la circuncisión al extremo. </span></a>   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>¡Ustedes, mis hermanos y hermanas, fueron llamados para ser libres! Simplemente no usen su libertad como excusa para satisfacer su naturaleza pecaminosa. En lugar de ello, sírvanse unos a otros en amor.   <span class="verse" id="V14">14&#160;</span>Pues toda la ley se resume en este mandamiento: “Amarás a tu prójimo como a ti mismo”.<a href="#FN3" class="notemark">‡<span class="popup">Citando Levítico 19:18.</span></a>   <span class="verse" id="V15">15&#160;</span>Pero si se atacan y se destruyen unos a otros, cuídense de no destruirse ustedes mismos por completo.   <span class="verse" id="V16">16&#160;</span>Mi consejo es que caminen por el Espíritu. No satisfagan los deseos de su naturaleza pecaminosa.   <span class="verse" id="V17">17&#160;</span>Porque los deseos de la naturaleza pecaminosa son contrarios al Espíritu, y los deseos del Espíritu son opuestos a la naturaleza pecaminosa. Se pelean entre sí, de modo que ustedes no hacen lo que quieren hacer.   <span class="verse" id="V18">18&#160;</span>Pero si el Espíritu los guía, no están bajo la ley.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Es claro lo que la naturaleza pecaminosa trae como resultado: inmoralidad sexual, indecencia, sensualidad,   <span class="verse" id="V20">20&#160;</span>idolatría, hechicería, odio, rivalidad, celos, rabia, ambición egoísta, disensión, herejía,   <span class="verse" id="V21">21&#160;</span>envidia, embriaguez, banquetes, y cosas semejantes. Tal como les advertí antes, les vuelvo a advertir: ninguna persona que se comporte de esta manera heredará el reino de Dios.   </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Pero el fruto del Espíritu es amor, gozo, paz, paciencia, benignidad, bondad, fe,   <span class="verse" id="V23">23&#160;</span>mansedumbre y dominio propio. ¡No hay ley que se oponga a estas cosas!   <span class="verse" id="V24">24&#160;</span>Los que pertenecen a Cristo han clavado en la cruz su naturaleza humana pecaminosa, junto con todas sus pasiones y deseos pecaminosos.   <span class="verse" id="V25">25&#160;</span>Si vivimos en el Espíritu debemos caminar también en el Espíritu.   <span class="verse" id="V26">26&#160;</span>No nos volvamos jactanciosos, ni nos irritemos unos a otros, ni tengamos envidia unos de otros.   </div><ul class='tnav'>
<li><a href='index.htm'>Gálatas</a></li>
<li><a href='GAL04.htm'>&lt;</a></li>
<li><a href='GAL.htm'>5</a></li>
<li><a href='GAL06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V10">5.10</a>
<span class="ft">O, “juicio”.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V12">5.12</a>
<span class="ft">No debe tomarse de manera literal, por supuesto, sino simbólicamente, llevando la filosofía de la circuncisión al extremo. </span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V14">5.14</a>
<span class="ft">Citando </span><span class="xt"><a href='LEV19.htm#V18'>Levítico 19:18</a>.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
