﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Gálatas 6</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Gálatas</a></li>
<li><a href='GAL05.htm'>&lt;</a></li>
<li><a href='GAL.htm'>6</a></li>
<li><a href='EPH01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Mis amigos, si alguno se extravía por causa del pecado, ustedes, que son espirituales, deberían traerle de regreso con espíritu de mansedumbre. Y cuídense de no ser tentados también.   <span class="verse" id="V2">2&#160;</span>Sobrelleven unos las cargas de los otros, pues de esta manera cumplen la ley de Cristo.   <span class="verse" id="V3">3&#160;</span>Los que creen que son importantes—cuando realmente no son nada—se engañan a sí mismos.   <span class="verse" id="V4">4&#160;</span>Examinen cuidadosamente sus acciones. Así podrán estar satisfechos de ustedes mismos, sin compararse con nadie más.   <span class="verse" id="V5">5&#160;</span>Debemos ser responsables de nosotros mismos.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Aquellos que reciben enseñanza de la Palabra deben tratar bien a sus maestros, compartiendo con ellos todas las cosas buenas.   <span class="verse" id="V7">7&#160;</span>No se dejen engañar, Dios no puede ser tratado con desacato: todo lo que siembren, eso cosecharán.   <span class="verse" id="V8">8&#160;</span>Si ustedes siembran conforme a su naturaleza humana pecaminosa, de esa misma naturaleza segarán autodestrucción. Pero si siembran conforme al Espíritu, cosecharán vida eterna.   <span class="verse" id="V9">9&#160;</span>No nos cansemos nunca de hacer el bien, pues segaremos en el momento apropiado, si somos perseverantes.   <span class="verse" id="V10">10&#160;</span>Así que mientras tengamos tiempo,<a href="#FN1" class="notemark">*<span class="popup">Es decir, la oportunidad.</span></a> hagamos bien a todos, especialmente a los que pertenecen a la familia de la fe.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>¡Miren cuán grandes son las letras, ahora que les escribo con mi propia mano!   <span class="verse" id="V12">12&#160;</span>Esas personas que solo quieren dar una buena impresión los están obligando a circuncidarse para no ser perseguidos ellos por la cruz de Cristo.   <span class="verse" id="V13">13&#160;</span>Incluso los que están circuncidados no guardan la ley, pero quieren que ustedes se circunciden para poder jactarse de ustedes y decir que ustedes son sus seguidores.<a href="#FN2" class="notemark">†<span class="popup">La jactancia de estas personas está en que han convencido a otros de seguir su creencia en cuanto a la importancia del rito judío de la circuncisión (y otras prácticas judías, que es el problema que se destaca a los largo del libro de Gálatas).</span></a>   <span class="verse" id="V14">14&#160;</span>Ojalá yo nunca me jacte de nada, excepto en la cruz de nuestro Señor Jesucristo. Por medio de esta cruz, el mundo ha sido crucificado para mí, y yo he sido crucificado en lo que tiene que ver con el mundo.   <span class="verse" id="V15">15&#160;</span>La circuncisión o la incircuncisión no importan. ¡Lo que importa es que fuimos creados nuevamente!   <span class="verse" id="V16">16&#160;</span>¡Paz y misericordia a todos los que siguen este principio, y al Israel de Dios!   <span class="verse" id="V17">17&#160;</span>Por favor, no me agobien más, porque llevo en mi cuerpo las marcas de Jesús.<a href="#FN3" class="notemark">‡<span class="popup">En otras palabras, las heridas que Pablo recibía cuando era perseguido por seguir a Jesús. </span></a>   <span class="verse" id="V18">18&#160;</span>Mis hermanos y hermanas, que la gracia de nuestro Señor Jesucristo esté con el espíritu de todos ustedes. Amén.   </div><ul class='tnav'>
<li><a href='index.htm'>Gálatas</a></li>
<li><a href='GAL05.htm'>&lt;</a></li>
<li><a href='GAL.htm'>6</a></li>
<li><a href='EPH01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V10">6.10</a>
<span class="ft">Es decir, la oportunidad.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V13">6.13</a>
<span class="ft">La jactancia de estas personas está en que han convencido a otros de seguir su creencia en cuanto a la importancia del rito judío de la circuncisión (y otras prácticas judías, que es el problema que se destaca a los largo del libro de Gálatas).</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V17">6.17</a>
<span class="ft">En otras palabras, las heridas que Pablo recibía cuando era perseguido por seguir a Jesús. </span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
