﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Génesis 5</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Génesis</a></li>
<li><a href='GEN04.htm'>&lt;</a></li>
<li><a href='GEN.htm'>5</a></li>
<li><a href='GEN06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Este es el registro de los descendientes de Adán. Cuando Dios creó a los seres humanos, los hizo semejantes a él.   <span class="verse" id="V2">2&#160;</span>Los creó varón y hembra, y los bendijo. El día que los creó, los llamó “humanos”.<a href="#FN1" class="notemark">*<span class="popup">“Humano”: literalmente, “Adán”, u “hombre”.</span></a>   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Cuando Adán cumplió la edad de 130 años, tuvo un hijo semejante a él, hecho a su imagen, y le puso el nombre de Set.   <span class="verse" id="V4">4&#160;</span>Después del nacimiento de Set, Adán vivió 800 años más, y tuvo más hijos e hijas.   <span class="verse" id="V5">5&#160;</span>Y Adán vivió en total 930 años, y entonces murió.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Cuando Set cumplió la edad de 105 años, tuvo a Enoc.   <span class="verse" id="V7">7&#160;</span>Después del nacimiento de Enoc, Set vivió 807 años más, y tuvo más hijos e hijas.   <span class="verse" id="V8">8&#160;</span>Enós vivió en total 912 años, y entonces murió.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Cuando Enós cumplió la edad de 90 años, tuvo a Cainán.   <span class="verse" id="V10">10&#160;</span>Después del Nacimiento de Cainán, Enoc vivió 815 años más y tuvo más hijos e hijas.   <span class="verse" id="V11">11&#160;</span>Enoc vivió en total 905 ños y entonces murió.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Cuando Cainán cumplió la edad de 70 años, tuvo a Malalel.   <span class="verse" id="V13">13&#160;</span>Después del Nacimiento de Malalel, Cainán vivió 840 años más, y tuvo más hijos e hijas.   <span class="verse" id="V14">14&#160;</span>Y Cainán vivió en total 910 años, y entonces murió.   <span class="verse" id="V15">15&#160;</span>Cuando Malalel cumplió la edad de 65 años, tuvo a Jared.   <span class="verse" id="V16">16&#160;</span>Y después del Nacimiento de Jared, Malalel vivió 830 años más y tuvo más hijos e hijas.   <span class="verse" id="V17">17&#160;</span>Y Malalel vivió en total 895 años, y entonces murió.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Cuando Jared cumplió la edad de 162 años, tuvo a Enoc.   <span class="verse" id="V19">19&#160;</span>Después del Nacimiento de Enoc, Jared vivió 800 años más y tuvo más hijos e hijas.   <span class="verse" id="V20">20&#160;</span>Y Jared vivió en total 962 años, y entonces murió.   </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Cuando Enoc cumplió 65 años, tuvo a Matusalén.   <span class="verse" id="V22">22&#160;</span>Y Enoc tuvo una relación muy estrecha con Dios. Después del nacimiento de Matusalén, Enoc vivió 300 años más y tuvo más hijos e hijas.   <span class="verse" id="V23">23&#160;</span>Y Enoc vivió en total 365 años.   <span class="verse" id="V24">24&#160;</span>Pero Enoc tenía una relación tan estrecha con Dios que no murió,<a href="#FN2" class="notemark">†<span class="popup">“No murió”: añadido con fines explicativos. Ver Hebreos 11:5.</span></a> sino que desapareció porque Dios se lo llevó.   </div><div class='p'> <span class="verse" id="V25">25&#160;</span>Cuando Matusalén cumplió la edad de 187 años, tuvo a Lamec.   <span class="verse" id="V26">26&#160;</span>Después del Nacimiento de Lamec, Matusalén vivió 782 años más y tuvo más hijos e hijas.   <span class="verse" id="V27">27&#160;</span>Y Maturalén vivió en total 969 años, y entonces murió.   </div><div class='p'> <span class="verse" id="V28">28&#160;</span>Cuando Lamec cumplió 182 años, tuvo un hijo.   <span class="verse" id="V29">29&#160;</span>Y le puso por nombre Noé,<a href="#FN3" class="notemark">‡<span class="popup">“Noé”: nombre asociado con el significado de “alivio”, “descanso”, y “consuelo”.</span></a> con la explicación “Él nos dará alivio del arduo trabajo que debemos hacer para cultivar la tierra que el Señor maldijo”.   <span class="verse" id="V30">30&#160;</span>Después del Nacimiento de Noé, Lamec vivió 595 años más y tuvo más hijos e hijas.   <span class="verse" id="V31">31&#160;</span>Y Lamec vivió en total 777 años, y entonces murió.   </div><div class='p'> <span class="verse" id="V32">32&#160;</span>Noé vivió 500 años antes de tener a Sem, Cam y Jafet.<a href="#FN4" class="notemark">§<span class="popup">A partir de las pruebas internas en el Génesis, parece que Jafet era el mayor y Cam era el más joven. Normalmente los hermanos se enumeran por orden de nacimiento en el Antiguo Testamento, aunque por ejemplo Moisés, a pesar de ser más joven que Aarón, aparece en primer lugar. Aquí parece que Sem es considerado más importante, y por lo tanto aparece en primer lugar.</span></a>   </div><ul class='tnav'>
<li><a href='index.htm'>Génesis</a></li>
<li><a href='GEN04.htm'>&lt;</a></li>
<li><a href='GEN.htm'>5</a></li>
<li><a href='GEN06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">5.2</a>
<span class="ft">“Humano”: literalmente, “Adán”, u “hombre”.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V24">5.24</a>
<span class="ft">“No murió”: añadido con fines explicativos. Ver </span><span class="xt"><a href='HEB11.htm#V5'>Hebreos 11:5</a>.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V29">5.29</a>
<span class="ft">“Noé”: nombre asociado con el significado de “alivio”, “descanso”, y “consuelo”.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V32">5.32</a>
<span class="ft">A partir de las pruebas internas en el Génesis, parece que Jafet era el mayor y Cam era el más joven. Normalmente los hermanos se enumeran por orden de nacimiento en el Antiguo Testamento, aunque por ejemplo Moisés, a pesar de ser más joven que Aarón, aparece en primer lugar. Aquí parece que Sem es considerado más importante, y por lo tanto aparece en primer lugar.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
