﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Génesis 7</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Génesis</a></li>
<li><a href='GEN06.htm'>&lt;</a></li>
<li><a href='GEN.htm'>7</a></li>
<li><a href='GEN08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>El Señor le dijo a Noé: “Entra al arca con toda tu familia. Porque he visto que eres un hombre íntegro, que vive una vida moral en medio de la gente de esta generación.   <span class="verse" id="V2">2&#160;</span>Toma contigo siete parejas - macho y hembra - de cada especie de animal limpio; y un par - macho y hembra - de cada especie de animal impuro.   <span class="verse" id="V3">3&#160;</span>Además, toma siete parejas - macho y hembra - de todas las aves, para que todas las especies de toda la tierra puedan sobrevivir.   <span class="verse" id="V4">4&#160;</span>En siete días hare llover por cuarenta días y cuarenta noches. Voy a erradicar de la superficie de la tierra a todos los seres que he creado”.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Y Noé hizo exactamente lo que el Señor le ordenó que hiciera.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Noé tenía 600 años cuando las aguas inundaron la tierra.   <span class="verse" id="V7">7&#160;</span>Noé entró al arca, junto con su esposa y sus hijos, y las esposas de sus hijos, por causa del diluvio.   <span class="verse" id="V8">8&#160;</span>Animales puros e impuros, aves y reptiles,   <span class="verse" id="V9">9&#160;</span>entraron en el arca que construyó Noé.   <span class="verse" id="V10">10&#160;</span>Después de siete días, las aguas cayeron sobre la tierra.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Noé había cumplido 600 años, cuando en el día número diecisiete del segundo mes, todas las aguas que estaban debajo de la tierra estallaron y atravesaron el suelo, y una fuerte lluvia cayó del cielo.   <span class="verse" id="V12">12&#160;</span>La lluvia siguió cayendo sobre la tierra durante cuarenta días y cuarenta noches.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Ese fue el día<a href="#FN1" class="notemark">*<span class="popup">“Ese fue el día”: se refiere al día mencionado en el versículo 11.</span></a> en que el Noé, su esposa, sus hijos Sem, Cam y Jafet, junto a sus esposas, entraron en el arca.   <span class="verse" id="V14">14&#160;</span>Con ellos entró toda especie de animales salvajes, ganado, reptiles y aves, así como todo animal alado.   <span class="verse" id="V15">15&#160;</span>Todos entraron con Noé al arca; todos los seres vivos, y en pares.   <span class="verse" id="V16">16&#160;</span>De cada criatura entró el macho con su hembra, tal como Dios le dijo a Noé. Entonces el Señor cerró la puerta.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Y la lluvia cayó sobre la tierra por cuarenta días, haciendo flotar el arca por encima del suelo.   <span class="verse" id="V18">18&#160;</span>Las aguas subieron cada vez más y se hacían profundas, pero el arca flotaba en la superficie.   <span class="verse" id="V19">19&#160;</span>Finalmente, el agua aumentó tanto de nivel que hasta las montañas más altas quedaron cubiertas, y solo se podía ver el cielo.   <span class="verse" id="V20">20&#160;</span>El agua subió tanto, que sobrepasó la altura de las montañas hasta quince codos más.   <span class="verse" id="V21">21&#160;</span>Y todo lo que habitaba sobre la tierra pereció: las aves, el ganado, los animales salvajes, todos los reptiles, y todas las personas también.   <span class="verse" id="V22">22&#160;</span>Murió todo ser vivo que estaba sobre la tierra y que podía respirar.   <span class="verse" id="V23">23&#160;</span>El Señor exterminó a todo ser viviente: desde los seres humanos, hasta el ganado, los reptiles y las aves. Todos murieron y solo sobrevivieron los que estaban con Noé en el arca.   <span class="verse" id="V24">24&#160;</span>Y la tierra permaneció inundada por 150 días.   </div><ul class='tnav'>
<li><a href='index.htm'>Génesis</a></li>
<li><a href='GEN06.htm'>&lt;</a></li>
<li><a href='GEN.htm'>7</a></li>
<li><a href='GEN08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V13">7.13</a>
<span class="ft">“Ese fue el día”: se refiere al día mencionado en el versículo 11.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
