﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Génesis 8</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Génesis</a></li>
<li><a href='GEN07.htm'>&lt;</a></li>
<li><a href='GEN.htm'>8</a></li>
<li><a href='GEN09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Pero Dios no se había olvidado de Noé ni de todos los animales salvajes y el ganado que estaba en el carca con él. Dios envió un viento fuerte sobre la tierra, y las aguas comenzaron a bajar.   <span class="verse" id="V2">2&#160;</span>Las aguas subterráneas se cerraron, y la lluvia se detuvo.   <span class="verse" id="V3">3&#160;</span>Poco a poco, las aguas comenzaron a retirarse de la tierra. Bajaron tanto que 150 días después del diluvio   <span class="verse" id="V4">4&#160;</span>el arca se posó sobre el monte Ararat. Esto sucedió en el día diecisiete del séptimo mes.   <span class="verse" id="V5">5&#160;</span>Las aguas siguieron bajando hasta que el primer día del décimo mes, ya se podía ver la cumbre de las montañas.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Cuarenta días después, Noé abrió la ventana que había hecho en el arca,   <span class="verse" id="V7">7&#160;</span>y envió a un cuervo fuera del arca. El cuervo iba y venía hasta que el agua sobre la tierra se hubo secado.   <span class="verse" id="V8">8&#160;</span>Entonces Noé envió una paloma para comprobar si las aguas habían bajado lo suficiente como para que hubiera tierra seca.   <span class="verse" id="V9">9&#160;</span>Pero la paloma no pudo encontrar ningún lugar donde posarse. Así que regresó a Noé porque el agua aún cubría toda la tierra. Noé sacó su mano y tomó a la paloma, y la trajo consigo de nuevo dentro del arca.   <span class="verse" id="V10">10&#160;</span>Entonces Noé esperó siete días más y volvió a enviar a la paloma fuera del arca.   <span class="verse" id="V11">11&#160;</span>Cuando la paloma regresó en la noche, trajo en su pico una hoja fresca de olivo, de modo que Noé supo así que las aguas se habían ido en gran parte de la tierra.   <span class="verse" id="V12">12&#160;</span>Una vez más, Noé esperó otros siete días más, y entonces volvió a enviar a la paloma, pero esta vez la paloma no regresó.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Noé había cumplido ahora 601 años, y era el primer día del primer mes, cuando las aguas se habían secado por completo. Noé retiró la cubierta del arca y pudo ver que el suelo se estaba secando.   <span class="verse" id="V14">14&#160;</span>En el vigésimo séptimo día del segundo mes, la tierra estaba seca.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Entonces Dios le dijo a Noé:   <span class="verse" id="V16">16&#160;</span>“Salgan del arca tú, tu esposa, tus hijos, y sus esposas.   <span class="verse" id="V17">17&#160;</span>Dejen ir a todos los animales; a las aves, a los animales salvajes, a los reptiles, para que se multipliquen y llenen en la tierra”.   <span class="verse" id="V18">18&#160;</span>Así que Noé y su esposa, así como sus hijos y sus esposas salieron del arca.   <span class="verse" id="V19">19&#160;</span>También todos los animales, los reptiles y las aves, todo ser vivo que estaba en el arca salió, todosagrupados por especie.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Entonces Noé construyó un altar y sacrificó a algunos de los animales limpios, así como a algunas aves, a manera de ofrenda.   <span class="verse" id="V21">21&#160;</span>El Señor aceptó<a href="#FN1" class="notemark">*<span class="popup">“Aceptó”: literalmente, “olió un aroma agradable”. Esta es una “extensión figurativa” de este proceso sensorial que indica que del mismo modo que nos gusta algo y por extensión lo aceptamos, así mismo lo hace Dios.</span></a> tal sacrificio, y dijo para sí mismo: “No volveré a maldecir a la tierra por culpa de los seres humanos, aunque cada uno de sus pensamientos sea perverso desde su niñez. Y no volveré a destruir a los seres vivos como lo acabo de hacer.   <span class="verse" id="V22">22&#160;</span>En tanto exista la tierra, no faltará la temporada de siembra y de cosecha, el frío y el calor, el verano y el invierno, así como el día y la noche”.   </div><ul class='tnav'>
<li><a href='index.htm'>Génesis</a></li>
<li><a href='GEN07.htm'>&lt;</a></li>
<li><a href='GEN.htm'>8</a></li>
<li><a href='GEN09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V21">8.21</a>
<span class="ft">“Aceptó”: literalmente, “olió un aroma agradable”. Esta es una “extensión figurativa” de este proceso sensorial que indica que del mismo modo que nos gusta algo y por extensión lo aceptamos, así mismo lo hace Dios.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
