﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Génesis 17</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Génesis</a></li>
<li><a href='GEN16.htm'>&lt;</a></li>
<li><a href='GEN.htm'>17</a></li>
<li><a href='GEN18.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Cuando Abram tenía 99 años, el Señor se le apreció y le dijo: “Yo soy el Dios Altísimo. Vive en mi presencia y haz el bien.<a href="#FN1" class="notemark">*<span class="popup">“Vive en mi presencia y no hagas el mal”, literalmente, “camina delante de mí y sé inocente”.</span></a>   <span class="verse" id="V2">2&#160;</span>Yo haré mi pacto contigo, y te daré muchos descendientes”.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Abram se inclinó y puso su rostro en el suelo. Y Dios le dijo:   <span class="verse" id="V4">4&#160;</span>“¡Escucha, Abram! Este es el acuerdo que hago contigo. Serás el padre de muchas naciones,   <span class="verse" id="V5">5&#160;</span>así que tu nombre ya no será más Abram. En su lugar, tunombre será Abraham<a href="#FN2" class="notemark">†<span class="popup">El cambio de nombre suele interpretarse como un cambio de Abram (“padre exaltado”) a Abraham (“padre de muchos”).</span></a> porque yo te haré padre de muchas naciones.   <span class="verse" id="V6">6&#160;</span>Yo me aseguraré de que tengas un gran número de descendientes. Ellos se transformarán en muchas naciones y algunos de sus reyes también vendrán de tu linaje.   <span class="verse" id="V7">7&#160;</span>Yo te prometo guardar mi pacto contigo, y con tus descendientes, por todas las generaciones futuras. Este es un pacto eterno. Yo siempre seré tu Dios y el Dios de tus descendientes.   <span class="verse" id="V8">8&#160;</span>Yo te daré a ti y a tus descendientes todo el país de Canaán—donde has vivido como extranjero—como tu tierra para siempre, y yo seré su Dios”.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Entonces Dios le dijo a Abraham: “Tu parte consiste en guardar mi pacto, tanto tú como tus descendientes, por todas las generaciones futuras.   <span class="verse" id="V10">10&#160;</span>Este es mi acuerdo contigo y con tus descendientes, el acuerdo que debes guardar: Todo hombre entre ustedes será circuncidado.   <span class="verse" id="V11">11&#160;</span>Vas a circuncidar la carne de tu prepucio, y esta será la señal del pacto entre mi y ustedes.   <span class="verse" id="V12">12&#160;</span>Desde ahora y por todas las generaciones, todo hombre entre ustedes será circuncidado a los 8 días después de nacer. Esto no solo se aplicará a tus hijos sino a todo varón que nazca en tu casa, o que sea comprado de los extranjeros.   <span class="verse" id="V13">13&#160;</span>Debes circuncidar a los varones nacidos en tu casa o comprado de los extranjeros, como señal externa de mi pacto.   <span class="verse" id="V14">14&#160;</span>Cualquier varón incircunciso que se niegue a circuncidarse será expulsado del pueblo, porque habrá quebrantado mi pacto”.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Entonces Dios le dijo a Abraham: “Ahora, en lo que concierne a Sarai, tu esposa, nunca más la llamarán Sarai. Ahora su nombre será Sara.   <span class="verse" id="V16">16&#160;</span>Yo la bendeciré y prometo darte un hijo por medio de ella. Yo la bendeciré para que se convierta en la madre de todas las naciones, y habrá reyes entre sus descendientes”.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Abraham se inclinó y puso su rostro en el suelo. Pero por dentro se reía, y se preguntaba: “¿Cómo podré tener un hijo a la edad de cien años? ¿Cómo podría Sara tener un hijo a sus noventa años?”   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Abraham le dijo a Dios: “¡Que Ismael viva siempre con tu bendición!”   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>“¡No, será tu esposa Sara quien te dará un hijo!” respondió Dios. “Lo llamarás Isaac.<a href="#FN3" class="notemark">‡<span class="popup">Isaac significa “él se ríe”.</span></a> Yo guardaré mi pacto con él y con sus descendientes como un pacto eterno.   <span class="verse" id="V20">20&#160;</span>Ahora bien, en lo que a Ismael se refiere, escuché lo que dijiste y también lo bendeciré. Me aseguraré de que tenga muchos descendientes. Será el padre de doce príncipes, y yo lo convertiré en una gran nación.   <span class="verse" id="V21">21&#160;</span>Pero guardaré mi pacto con Isaac, el hijo que tendrá Sara para estos días el próximo año”.   <span class="verse" id="V22">22&#160;</span>Cuando Dios terminó de hablar con Abraham, se retiró de su presencia.   </div><div class='p'> <span class="verse" id="V23">23&#160;</span>Ese día Abraham circuncidó a su hijo Ismael y a todos los que habían nacido en su casa, así como a los que había comprado, y todos los varones que habitaban en su casa, tal como Dios se lo dijo.   <span class="verse" id="V24">24&#160;</span>Abraham tenían 99 años cuando fue circuncidado,   <span class="verse" id="V25">25&#160;</span>y su hijo Ismael tenía 13 años.   <span class="verse" id="V26">26&#160;</span>Tanto Abraham como su hijo Ismael fueron circuncidados en el miso día.   <span class="verse" id="V27">27&#160;</span>Todos los hombres en la casa de Abraham, incluyendo los nacidos o comprados como esclavos extranjeros, fueron circuncidados con él.   </div><ul class='tnav'>
<li><a href='index.htm'>Génesis</a></li>
<li><a href='GEN16.htm'>&lt;</a></li>
<li><a href='GEN.htm'>17</a></li>
<li><a href='GEN18.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">17.1</a>
<span class="ft">“Vive en mi presencia y no hagas el mal”, literalmente, “camina delante de mí y sé inocente”.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V5">17.5</a>
<span class="ft">El cambio de nombre suele interpretarse como un cambio de Abram (“padre exaltado”) a Abraham (“padre de muchos”).</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V19">17.19</a>
<span class="ft">Isaac significa “él se ríe”.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
