﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Génesis 15</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Génesis</a></li>
<li><a href='GEN14.htm'>&lt;</a></li>
<li><a href='GEN.htm'>15</a></li>
<li><a href='GEN16.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 15</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Después de todo esto, Dios habló con Abram en una visión, y le dijo: “¡No tengas miedo, Abram! ¡Yo soy tu protector y tu gran recompensa!”   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Pero Abram respondió: “Señor Dios, ¿de qué me beneficiará cualquier cosa que me des? No tengo hijos, y el único heredero de todo lo que tengo es Eliezer de Damasco”.<a href="#FN1" class="notemark">*<span class="popup">Era una práctica común en la época que las parejas sin hijos nombraran a su sirviente de más confianza como su heredero.</span></a>   <span class="verse" id="V3">3&#160;</span>Y Abram continuó, expresando tu queja: “¡Mira, no me has dado hijos, y me toca darle toda mi herencia a un sirviente de mi casa!”   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Pero entonces el Señor le dijo: “Este hombre no será tu heredero. Tu heredero será tu propio hijo”.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Entonces el Señor llevó a Abram afuera y le dijo: “Mira al cielo, y dime si puedes contar las estrellas. ¡Así será la cantidad de descendientes que tendrás!”   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Y Abram creyó en lo que el Señor le dijo, y el Señor concluyó que Abram y él tenían una relación buena.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>El Señor también le dijo: “Yo soy el Señor, que te saqué de Ur de los caldeos para darte esta tierra”.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>“Pero Señor, ¿cómo podré estar seguro de que es mía?” preguntó Abram.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Entonces el Señor me dijo: “Tráeme una vaca, una cabra y un carnero, todos de tres años de edad, y además una paloma adulta y una paloma joven”.   <span class="verse" id="V10">10&#160;</span>Así que Abram mató a los tres animales, luego los cortó por la mitad, y puso cada mitad frente a la otra. Sin embargo, no cortó a las aves por la mitad.   <span class="verse" id="V11">11&#160;</span>Cuando los buitres descendían para comerse los cadáveres, Abram los espantaba.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Cuando se puso el sol, Abram sintió mucho sueño, y a la vez una oscuridad espesa y terrible se posó sobre él.   <span class="verse" id="V13">13&#160;</span>Entonces el Señor le explicó a Abram: “Puedes estar seguro de que tus descendientes serán extranjeros en otras naciones, donde sufrirán esclavitud y maltratados por 400 años.   <span class="verse" id="V14">14&#160;</span>Sin embargo, yo castigaré a la nación que los tendrá como esclavos, y después tus descendientes saldrán, llevándose muchas posesiones de gran valor.   <span class="verse" id="V15">15&#160;</span>Pero en lo que a ti concierne, morirás en paz y serás sepultado después de haber vivido una buena vida.   <span class="verse" id="V16">16&#160;</span>Cuatro generaciones más tarde, tus descendientes volverán para vivir aquí, porque ahora mismo los pecados de los amonitas no han logrado su máximo alcance”.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Después de que el sol se puso y se hizo de noche, de repente apareció un horno echando humo y una antorcha encendida que pasaba entre las mitades de los cadáveres de los animales.   <span class="verse" id="V18">18&#160;</span>Así fue como el Señor hizo un acuerdo con Abram ese día, prometiéndole: “Yo le daré esta tierra a tus descendientes. Se extiende desde el Wadi de Egypto<a href="#FN2" class="notemark">†<span class="popup">“Wadi de Egipto”: No el Nilo, sino lo que hoy se conoce como el Wadi Arish. Ver Números 34:5; Josué 15:4, Josué 15:47.</span></a> hasta el gran río Éufrates,   <span class="verse" id="V19">19&#160;</span>e incluye el territorio de los quenitas, los quenizitas, los cadmoneos,   <span class="verse" id="V20">20&#160;</span>los heteos, los ferezeos, los refaítas,   <span class="verse" id="V21">21&#160;</span>los amorreos, los cananeos, los gergeseos, y los jebuseos”.   </div><ul class='tnav'>
<li><a href='index.htm'>Génesis</a></li>
<li><a href='GEN14.htm'>&lt;</a></li>
<li><a href='GEN.htm'>15</a></li>
<li><a href='GEN16.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">15.2</a>
<span class="ft">Era una práctica común en la época que las parejas sin hijos nombraran a su sirviente de más confianza como su heredero.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V18">15.18</a>
<span class="ft">“Wadi de Egipto”: No el Nilo, sino lo que hoy se conoce como el Wadi Arish. Ver </span><span class="xt"><a href='NUM34.htm#V5'>Números 34:5</a>; </span><span class="xt"><a href='JOS15.htm#V4'>Josué 15:4</a>, </span><span class="xt"><a href='JOS15.htm#V47'>Josué 15:47</a>.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
