﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Génesis 16</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Génesis</a></li>
<li><a href='GEN15.htm'>&lt;</a></li>
<li><a href='GEN.htm'>16</a></li>
<li><a href='GEN17.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Sarai, la esposa de Abram, no había podido darle hijos. Sin embargo, ella poseía una esclava egipcia cuyo nombre era Agar,   <span class="verse" id="V2">2&#160;</span>así que Sarai le dijo a Abram: “Por favor, escúchame. El Señor no me permite tener hijos. Así que por favor ve y acuéstate con mi esclava. Depronto así podré tener una familia por medio de ella”. Abram aceptó la sugerencia de Sarai.   <span class="verse" id="V3">3&#160;</span>Así que Sarai, la esposa de Abram, tomó a su esclava egipcia Agar, y se la entregó a su esposo como su esposa. Abram había estado viviendo en la tierra de Canaán por diez años cuando esto sucedió.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Abram se acostó con Agar y ella quedó embarazada. Cuando ella se dio cuenta de que estaba embarazada, comenzó a tratar a Sarai con desdén.<a href="#FN1" class="notemark">*<span class="popup">“Comenzó a tratar a Sarai con desdén”, literalmente, “su señora se veía pequeña ante sus ojos”. Otra traducción sería “miraba a su señora con desprecio”.</span></a>   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Entonces Sarai se quejó con Abram: “¡Esto que estoy sufriendo es por tu culpa! Te entregué a mi esclava para que te acostaras con ella, y ahora que sabe que está embarazada me trata con menosprecio. ¡Que el Señor decida entre los dos quién es el culpable, si tú o yo!”   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>“¡Es tu esclava!” respondió Abram. “Puedes hacer con ella lo que quieras”. Y Sarai trataba a Agar con tanta crueldad, que Agar huyó.<a href="#FN2" class="notemark">†<span class="popup">“Huyó”: el hebreo dice “huyó de ella”, pero Agar no solo huyó de Sarai, sino del campamento.</span></a>   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Entonces el ángel del Señor vino al encuentro de Agar junto un manantial en el desierto que está de camino al sur.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Y le preguntó: “¿De dónde vienes, Agar, esclava de Sarai, y hacia dónde vas?”  </div><div class='p'>“Estoy huyendo de mi señora Sarai”, respondió Agar.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>“Vuelve a donde tu señora y obedécele”, le dijo el ángel del Señor.   <span class="verse" id="V10">10&#160;</span>Y continuó diciendo: “Yo te daré muchos descendientes, y serán tantos que no podrán contarse”.   <span class="verse" id="V11">11&#160;</span>Y siguió diciéndole: “Escucha, ahora estás embarazada y tendrás un hijo. Le pondrás por nombre Ismael,<a href="#FN3" class="notemark">‡<span class="popup">Ismael significa “Dios oye”.</span></a> porque el Señor ha escuchado cuánto has sufrido.   <span class="verse" id="V12">12&#160;</span>Él será como un asno salvaje, que peleará con todos, y todos pelearán con él. Siempre estará en discordia con sus familiares”.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Desde ese momento, Agar clamó al Señor que habló con ella: “Eres el Dios que me ve”, porque ella dijo: “Aquí vi al que me ve”.   <span class="verse" id="V14">14&#160;</span>Es por ese que ese pozo<a href="#FN4" class="notemark">§<span class="popup">Este pozo es la misma fuente de agua a la que se le llama manantial en el versículo 7.</span></a> se llama “el pozo del Ser Viviente que me ve”. Aún existe entre Cades y Béred.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Agar dio a luz un hijo para Abram, y Abram le puso por nombre Ismael.   <span class="verse" id="V16">16&#160;</span>Cuando Agar tuvo a Ismael, Abram tenían 86 años.   </div><ul class='tnav'>
<li><a href='index.htm'>Génesis</a></li>
<li><a href='GEN15.htm'>&lt;</a></li>
<li><a href='GEN.htm'>16</a></li>
<li><a href='GEN17.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V4">16.4</a>
<span class="ft">“Comenzó a tratar a Sarai con desdén”, literalmente, “su señora se veía pequeña ante sus ojos”. Otra traducción sería “miraba a su señora con desprecio”.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V6">16.6</a>
<span class="ft">“Huyó”: el hebreo dice “huyó de ella”, pero Agar no solo huyó de Sarai, sino del campamento.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V11">16.11</a>
<span class="ft">Ismael significa “Dios oye”.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V14">16.14</a>
<span class="ft">Este pozo es la misma fuente de agua a la que se le llama manantial en el versículo 7.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
