﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Génesis 13</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Génesis</a></li>
<li><a href='GEN12.htm'>&lt;</a></li>
<li><a href='GEN.htm'>13</a></li>
<li><a href='GEN14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Así que Abram se fue de Egipto y regresó al Neguev con Sarai, Lot, y todos los que iban con él, así como sus posesiones.   <span class="verse" id="V2">2&#160;</span>Abram era muy rico, y tenía muchas manadas de ganado y mucha plata y oro.   <span class="verse" id="V3">3&#160;</span>Se fue el Neguevy comenzó su viaje por partes hasta Betel, de regreso al lugar donde había acampado antes, entre Betel y Ay.   <span class="verse" id="V4">4&#160;</span>Fue aquí donde había construido un altar por primera vez. Entonces adoró al Señor allí, como lo había hecho antes.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Lot, quien viajaba con Abram, también tenía muchos rebaños, manadas y tiendas,   <span class="verse" id="V6">6&#160;</span>tantas que la tierra disponible no alcanzaba para que ambos vivieran allí, pues tenían tanto ganado, que ya no podrían habitar juntos en el mismo lugar.   <span class="verse" id="V7">7&#160;</span>Los granjeros de Abram discutían con los de Lot; además los cananeos y los fereceos también habitaban la tierra en ese momento.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Así que Abram le dijo a Lot: “Por favor, evitemos las discordias entre nosotros y entre nuestros granjeros, pues somos familia.   <span class="verse" id="V9">9&#160;</span>¿Ves toda esta tierra disponible delante de ti? Debemos dividirnos. Así que si decides ir por la izquierda, yo iré por la derecha; y si decides ir por la derecha, yo iré por la izquierda”.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Lot miró todo el valle del Jordán, en dirección a Zoar, y vio que estaba bien abastecido de agua, y que lucía como el jardín de Edén, como la tierra de Egipto. (Esto era antes de que el Señor destruyera a Sodoma y Gomorra).   <span class="verse" id="V11">11&#160;</span>Así que Lot eligió todo el valle del Jordán y se fue hacia el oriente, y así los dos se separaron.   <span class="verse" id="V12">12&#160;</span>Abram se fue a vivir a la tierra de Canán mientras que Lot se asentó entre las ciudades del valle, estableciendo su campamento en Sodoma.   <span class="verse" id="V13">13&#160;</span>(El pueblo de Sodoma era muy perverso, y cometían pecados terribles que ofendían al Señor).   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Después de separarse de Lot, el Señor le dijo a Abram: “Desde donde estás, mira a tu alrededor, hacia el norte, el sur, el oriente y el occidente.   <span class="verse" id="V15">15&#160;</span>Toda esta tierra que ves, te la daré a ti y a tus descendientes para siempre.   <span class="verse" id="V16">16&#160;</span>Y tendrás tantos descendientes que serán como el polvo de la tierra. ¡Quien quiera contar tus descendientes será quien pueda contar el polvo de la tierra!   <span class="verse" id="V17">17&#160;</span>Ve y camina por toda la tierra, en todas las direcciones, porque yo te la he dado”.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Así que Abram se fue a vivir a Hebrón, y estableció su campamento entre los robles de Mamré, donde construyó un altar al Señor.   </div><ul class='tnav'>
<li><a href='index.htm'>Génesis</a></li>
<li><a href='GEN12.htm'>&lt;</a></li>
<li><a href='GEN.htm'>13</a></li>
<li><a href='GEN14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
