﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Versión Biblia Libre Génesis 12</title>
<meta name="keywords" content="Versión Biblia Libre, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Génesis</a></li>
<li><a href='GEN11.htm'>&lt;</a></li>
<li><a href='GEN.htm'>12</a></li>
<li><a href='GEN13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Y el Señor le dijo a Abram: “Deja tu país, tu familia y el hogar de tu familia,<a href="#FN1" class="notemark">*<span class="popup">“El hogar de tu familia”: literalmente, “la casa de tu padre”.</span></a> y vete al país que yo te mostraré.   <span class="verse" id="V2">2&#160;</span>Te convertiré en el predecesor de una gran nación y te bendeciré. Te daré una gran reputación y haré que seas una bendición para otros.   <span class="verse" id="V3">3&#160;</span>Bendeciré a los que te bendigan, y maldeciré a los que te maldigan. Todos en la tierra serán benditos a través de ti”.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Así que Abram siguió las instrucciones del Señor, y Lot también se fue con él. Abram tenía 75 años cuando se fue de Harán.   <span class="verse" id="V5">5&#160;</span>Junto a él iba su esposa Sarai, su sobrino Lot, y llevaron consigo todas las posesiones que habían acumulado, así como a las personas que se les unieron<a href="#FN2" class="notemark">†<span class="popup">“Las personas que se les unieron”: esto incluiría a los sirvientes, pero el término utilizado no es específico y se aplica a cualquiera que se haya unido al grupo de Abram por cualquier razón.</span></a> en Harán. Salieron y se fueron hacia la tierra de Canaán.  </div><div class='p'>Cuando llegaron allí,   <span class="verse" id="V6">6&#160;</span>Abram viajó por todo el país hasta que llegó a un lugar llamado Siquén, haciendo una pausa en el roble que estaba en Moré. En ese tiempo, el país estaba ocupado por los caananitas.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Entonces el Señor se le apareció a Abram y le dijo: “Esta tierra te la daré a ti y a tus descendientes”. Así que Abram construyó un altar allí porque allí se le apareció el Señor.   <span class="verse" id="V8">8&#160;</span>Y entonces se mudó hacia la región montañosa, al oriente de Betel y armó su campamento allí. Betel estaba en el occidente Ay quedaba en el oriente. Abram construyó allí un altar al Señor y lo adoró.   <span class="verse" id="V9">9&#160;</span>Después se fue de allí, camino al Neguev.<a href="#FN3" class="notemark">‡<span class="popup">“El Neguev”: la zona desértica al sur.</span></a>   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Pero sucedió que una gran hambruna había azotado esta tierra. De modo que Abram siguió hacia Egipto, con planes de vivir allí, pues la hambruna era muy severa.   <span class="verse" id="V11">11&#160;</span>Al acercarse a Egipto, cuando estaba a punto de cruzar la frontera, Abram le dijo a su esposa Sarai: “Yo sé que eres una mujer muy hermosa.   <span class="verse" id="V12">12&#160;</span>Y cuando los egipcios te vean, dirán, ‘ella es su esposa,’ y me matarán, pero no a ti.   <span class="verse" id="V13">13&#160;</span>Así que mejor diles que eres mi hermana, para que me traten bien por ti, y así mi vida estará a salvo gracias a ti”.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Cuando Abram llegó a Egipto, la gente allí notó lo hermosa que era Sarai.   <span class="verse" id="V15">15&#160;</span>Los oficiales del faraón se dieron cuenta también y le hablaron al faraón bien de Sarai. Así que Sarai fue llevada a su palacio para convertirse en una de sus esposas.<a href="#FN4" class="notemark">§<span class="popup">“Convertirse en una de sus esposas”: añadido para mayor claridad.</span></a>   <span class="verse" id="V16">16&#160;</span>Y el faraón trataba bien a Abram por causa de ella, y le dio ovejas y ganado, así como asnos y asnas, y además sirvientes tanto hombres como mujeres, y camellos.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Pero el Señor hizo que el faraón y los que habitaban en su palacio sufrieran una terrible enfermedad por causa de Sarai, la esposa de Abram.   <span class="verse" id="V18">18&#160;</span>Así que el faraón ordernó que trajeran a Abram delante de él, y le dijo: “¿Qué me has hecho? ¿Por qué no me dijiste que ella era tu esposa?   <span class="verse" id="V19">19&#160;</span>¿Por qué dijiste ‘ella es mi hermana,’ y me dejaste traerla para convertirse en una de mis esposas? ¡Aquí tienes a tu esposa! ¡Llévatela y vete!”   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Y el faraón dio orden a sus guardas para que lo expulsaran a él y a su esposa del país, junto a todos los que iban con él y todas sus posesiones.   </div><ul class='tnav'>
<li><a href='index.htm'>Génesis</a></li>
<li><a href='GEN11.htm'>&lt;</a></li>
<li><a href='GEN.htm'>12</a></li>
<li><a href='GEN13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">12.1</a>
<span class="ft">“El hogar de tu familia”: literalmente, “la casa de tu padre”.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V5">12.5</a>
<span class="ft">“Las personas que se les unieron”: esto incluiría a los sirvientes, pero el término utilizado no es específico y se aplica a cualquiera que se haya unido al grupo de Abram por cualquier razón.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V9">12.9</a>
<span class="ft">“El Neguev”: la zona desértica al sur.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V15">12.15</a>
<span class="ft">“Convertirse en una de sus esposas”: añadido para mayor claridad.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018-2020 Jonathan Gallagher y Shelly Barrios de Avila</a></p>
</div>
</div></body></html>
