﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi 1 Corintios 0</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corintios</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='1CO.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="1CO01.htm#V0">1 CORINTIOS</a></div>
<div class="toc2"><a href="1CO01.htm#V0">Jato saludana</a></div>
<div class="toc2"><a href="1CO01.htm#V3">Jaskarabo kopí Dios iráke ati</a></div>
<div class="toc2"><a href="1CO01.htm#V9">Jatonbiribi wetsa tsamá akaibo</a></div>
<div class="toc2"><a href="1CO01.htm#V17">Diossen onan shinan itan jonibaon onan shinan</a></div>
<div class="toc2"><a href="1CO02.htm#V0">Cristo korosen akanakiriti iká joi</a></div>
<div class="toc2"><a href="1CO02.htm#V5">Diossenra jawen Shinan meranxon, jawen joné jawékibo noa onanmai</a></div>
<div class="toc2"><a href="1CO03.htm#V0">Jatonbiribi wetsa tsamá akaibo</a></div>
<div class="toc2"><a href="1CO04.htm#V0">Criston raanabo</a></div>
<div class="toc2"><a href="1CO05.htm#V0">Joi akai ochaketian, jaskáati</a></div>
<div class="toc2"><a href="1CO06.htm#V0">Jakonmaananax, joi ayamai koshiboiba katima</a></div>
<div class="toc2"><a href="1CO06.htm#V11">Ochakaresnon ixonra, noa Diossen xabáama iki</a></div>
<div class="toc2"><a href="1CO07.htm#V0">Wanoyabo itan beneyabo yoii iká esé</a></div>
<div class="toc2"><a href="1CO08.htm#V0">Jatonbi aká diosbo iboamakanabo</a></div>
<div class="toc2"><a href="1CO09.htm#V0">Raana jonibaon biti jawékiboribi</a></div>
<div class="toc2"><a href="1CO10.htm#V0">Jatonbi akana diosbo rabitimaakin jato notsina</a></div>
<div class="toc2"><a href="1CO10.htm#V22">Joi akai ixon ati jawékibo</a></div>
<div class="toc2"><a href="1CO11.htm#V1">Dios rabii tsinkítiain kaax, jaskara ikantibo</a></div>
<div class="toc2"><a href="1CO11.htm#V16">Santa cena akin, atima akanaibo</a></div>
<div class="toc2"><a href="1CO11.htm#V22">Santa cena ati</a></div>
<div class="toc2"><a href="1CO11.htm#V26">Jaskáakinshaman Santa cena xeati</a></div>
<div class="toc2"><a href="1CO12.htm#V0">Diossen tee ati onan Shinanbo</a></div>
<div class="toc2"><a href="1CO13.htm#V0">Noimisti shinan</a></div>
<div class="toc2"><a href="1CO14.htm#V0">Wetsaresibi join yoyo iti</a></div>
<div class="toc2"><a href="1CO14.htm#V25">Itikeskatibi Dios rabitiainoax iti</a></div>
<div class="toc2"><a href="1CO15.htm#V0">Cristora jiria iki</a></div>
<div class="toc2"><a href="1CO15.htm#V11">Mawatabo jirikanti</a></div>
<div class="toc2"><a href="1CO15.htm#V34">Mawatax jiriabaon yora jaskara iti</a></div>
<div class="toc2"><a href="1CO16.htm#V0">Joi akaibo akinnoxon koríki tsinkikana</a></div>
<div class="toc2"><a href="1CO16.htm#V4">Wetsankobo kanoxon Pablon shinanna</a></div>
<div class="toc2"><a href="1CO16.htm#V12">Senentiainbi jato saludana</a></div>
<ul class='tnav'>
<li><a href='index.htm'>1 Corintios</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='1CO.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
