﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi 1 CORINTIOS 5</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 CORINTIOS</a></li>
<li><a href='1CO04.htm'>&lt;</a></li>
<li><a href='1CO.htm'>5</a></li>
<li><a href='1CO06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='s'>Joi akai ochaketian, jaskáati </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Mato xaranra ninkakaake, westíora joi akai joni, jawen onan titabi moa awinhaka keská. Neskara jawékira, kikin jakonmabires iki, ja joi ayamai jonibobira jaskákanaibo non jato ninkáyamai.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Jatian jaskarabo ikanaitianki ikai, mato rabíshamani, moa kikini onísxon, ja jaskata joni mato xaranmea pikotitianbi.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Eabishaman mato betan jain itinaxmabira, nokon shinan meran ea mato betan iki, earibi mato betan jain itina keská ixonra, non Ibo Jesucriston janenko, ja jaskatai joni en moa jaskáatibo yoike.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Jatian ja non Ibo Jesussen janenko maton tsinkitainkora, shinan meran ea mato betan iti iki, jatianra jawen atipana koshinribi mato meran ixon, mato akinti jake.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Jaskáaxonra, ja joni moa *Satanássen mekenman maton jeneti jake, jaskatax jawen yorabo jakonmaataxbi non Ibo joketian, jawen kaya kishpinmeeti kopí   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Jaskarabo akanaitianra, mato jan rabíti atipanyamake, matonra onanke ja neskati yoyo ikanai joi: “Ichamashoko *levaduranra, meínna patsá jatiobi soo imai”, iki iká.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Jaskara iketian, ja matoiba iká jakonma akai joni, moa mato betan imayamakanwe, ja jakonma *levadura potati keskáakin, jaskatax ja bená pan levaduraoma akana keskáshamanbo mato ikanon. Mato riki, ja ikonkon *Pascuatian pikanai levaduraoma pan akana keskáshamanbo, jatian Cristo riki, ja *Pascuatian retekani *Cordero keská, jara menikaatax, noa kopi mawata iki.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Jaskákinra, ja *levaduraoma akana pan keskabo ixonkaya, ja *Pascua fiesta akai keskábo noa ikanti iki, ja iki, ja kikinhakin shinannai, itan ikonkon shinanya noa iti. Ja moá aká *levaduraoma keskábo ixon, ja iki, ja jakonma jawékibo jainoax jan noa cheatai jawékiboribi.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Ja kirika wishaxonainkora en mato yoia iki, ja wetsa betanbires yoranti akaibo betan mato raenantima.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Neskáakin mato yoikinbira, ja joi ayamaibo ikax wetsa betanbires yoranaibo betan, ja jayá ikaxbi, bebon jayátinin keenkaresaibo betan, ja yometsoaibo betan iamaax ja jatonbi aká jawékibo rabiaibo betanribi, moa kikini raenani jenékanwe, akin en mato akáma iki. Jaskarabo betan itima iketianra, nato netemeax mato pikókeanke.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Neskáakin mato yoikin riki en aká: Ja joi akai ikax, nokon wetsabo ikibi, wetsabo betanbires yoranti akaibo betan, ja jatíbi jawékia ikaxbi, bebon jayátinin keenkaresaibo betan, ja jatonbi aká jawéki rabiaibo betan, iamax paenaibo betanribi, ja yometsobo betanribi, raenantima yoikin. Jawekeskaxonbira jaskara jonibo betan maton jawékiati yamake.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Ja joi ayamaibaon akai jawékibora en jato yoixonyamai, ikaxbi matonra ja joi akaibaon akai jawékibo, jato yoixonti jake.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Abánon Diossen, ja joi ayamaibaon akai jawékibo jato yoixonkin, ikaxbi matonra, ja mato xaran itina ocha akai joni moa jainoa pikoti jake.<a href="#FN1" class="notemark">*<span class="popup">Dt. 17.7</span></a>   </div><ul class='tnav'>
<li><a href='index.htm'>1 CORINTIOS</a></li>
<li><a href='1CO04.htm'>&lt;</a></li>
<li><a href='1CO.htm'>5</a></li>
<li><a href='1CO06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V13">5:13</a>
<span class="ft">Dt. 17.7</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
