﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi 1 CORINTIOS 4</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 CORINTIOS</a></li>
<li><a href='1CO03.htm'>&lt;</a></li>
<li><a href='1CO.htm'>4</a></li>
<li><a href='1CO05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='s'>Criston raanabo </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Ja Criston tee akaiboakin itan ja Diossen anoxon shinanna onanyamakana jawékibo, jato onanmaiboakinkayara, maton noa shinanti jake.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Jaskara iketian, jaweratonki ja tee biai, janra ikonkon ja tee senenhai jato oinmati jake.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Ikaxbi enra maton, iamaxon wetsa joni koshibaon inonbi, en jakonma akábo ea yoixonkantibo en shinanyamai, jainxon enbiribira, eara jakon iki, iamaxon eara jakonma iki ixon, shinanyamai,   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>jatian nokon shinan meran jaskara jakonmabo atiakin en moa shinanyamai iki ea ikaira, jatíbi jaskarabaon moa xabakaata kopí, ea ikaima iki, non Ibokaya riki, en akai jawékibo ea yoixonai.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Jaskarabo iken, netebo nokotamabi jaton akai jawékibo jato yoixonyamakanwe, manakanwe, abanon non Ibon joxon, ja jishtima itinabo onantiakin pikokin, jainxon ja jonin atiakin shinannaiboribi jato jishtiaxonkin, jatianra westíorabo jaton aká kopíbiribi Diossen jato kopíapakenoxiki.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Nokon wetsabo, neskara jawékibora en mato yoiai, maton onanti kopí, jaskatax ja Apolos betan ea ikai keskatiribi mato ikanon ixon, jainxon ja Wishá meran yoiamai keskáakinbo maton shinanyamanon ixonribi, jaskatax tsoabi wetsa joni jakonmaanox wetsa jonin paranan ikí, rabítima kopí.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>¿Tsonki mia wetsabo xewina kikin imaa? ¿Jawe jawékirin ja Diossen mia meniama? Jatian jan mia menia ikenbiki ¿Jawekopi minbi bia keskáakin min shinannai?   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Matora ikai moa jatíbi jawékiayaton shinanmeeti. Jaskákinra apobo keskati shinanmeekin maton moa nokiakinbo shinanyamai, ikonkon Apobo mato ipainon riki mato keskaribi noa inon.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>En oinnara, noa jawen joi yoiti raanabo, jato namanbires noa Diossen imaa keskábo iki, moa retekantires keskábo. Nato netemea jonibo itan ángelboribi jaon manaiti jawéki keskábo.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Ja Cristo ikonhaa kopíra, akanai onanma joniboakin noa shinankin, ikaxbi enra Cristo iráke akai matobobiribi onan joniboakin shinankanaitian, noara jawemabiakin shinankanai, matokayara kikinbo iki, noara omiskanai, jatian matora jakonhakanai.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Ramakamanbira noa jawékiatibo tenei jenetama iki; nomin ikíbo; chopabo keyoti; jonibaonra noa jakonmaakai, jain jati xoboomabobi riki noa.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Moa teeti paxkinabo riki noa, ichakanabira, jakonhakinres non jatoki shinannai, jakonmaaxon masábo tenemakanabira, jawe iamakin non teneai.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Jakonmaatibo noki yoyo ikanainbira, jakon shinanyaxonres non jato kewinai, kerás jawéki keskáakin itan jawéki texe potakana keskáakinbora noa shinankanai, ramakamanbi riki, noa jaskáakin jenekanama.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Mato rabínnon ixonra, neskarabo en mato wishaxonyamai, nokon bakebi keskáakin shinantaanan, mato noixon esekinra akai, en mato jaskáakin.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Ibanon joi akaibo iken, jabaon mato Diossen joi onanmaibo chonka waranka joni inonbires, ja maton papa keska jonibora ichama iki. Ja kishpinti jakon joi en yoiaitian ninkáxon, Cristo maton ikonhaabo iken riki, ea maton papa keska.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Jaskáakinra en mato yoiai, ja ea ikai keskatiribi mato inon ixon.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Neskara kopíra en mato Timoteo raanxonai, nokon noi bake keská ikax, non Iboki koshi jenéyamai iketian. Janra ja Cristo ikonhaa ikax jaskati ea ikaibo mato shinanmai kaai, jaskara eséribira akai, jatíbiain ea kaainko, ja nobé joi akaiboribi en jato onanmakin.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Jatíribi matobora moa kikinman shinanmeekanai, ea moa mato oinni kayamai shinannax.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Ikaxbi non Ibon jaskara shinanna iketianra, ishtontani mato oinni ea kati iki, jatianra en ointi iki, ja kikinman shinanmeetaibaon ati shinannaibo, jabo yoyo ikanai joiboresma.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Ja Diossen ikinaton jatira, joiresma iki, jara ja Diossen koshin akaitonin, non jato oinmati iki.   </div><div class='p'> <span class="verse" id="V21">21&#160;</span>¿En jaweatiki mato keenai? ¿Kaxon kikinhakin en notsintininki mato keenai, iamaxon ja noimisti shinanyaxonres mato esetinin?   </div><ul class='tnav'>
<li><a href='index.htm'>1 CORINTIOS</a></li>
<li><a href='1CO03.htm'>&lt;</a></li>
<li><a href='1CO.htm'>4</a></li>
<li><a href='1CO05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
