﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi 1 CORINTIOS 6</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 CORINTIOS</a></li>
<li><a href='1CO05.htm'>&lt;</a></li>
<li><a href='1CO.htm'>6</a></li>
<li><a href='1CO07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='s'>Jakonmaananax, joi ayamai koshiboiba katima </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Ja joi akai ikax, wetsa joi akai betan ramiananaxki ¿Ja joi akai koshiboibakaya katitianbi, jaweaki ja joi ayamai koshiboiba, jabaon benxoakinnon ikax, mato kaai?   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>¿Matonki onanyamaa, noa joi akaibaon, ja joi ayamaibaon jaton akaibo non jato yoixonti? Jatian jaskara jonibo jaskáati ixonbiki, ¿Neskara maxko jawékibo maton jato benxoakinti atipanyamaa?   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>¿Ja ángelboribi jaton akábo non jato yoixontiki, maton onanyamaa? Atixonbira, nato netemea jawékibo non benxoati atipanke.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Jaskara ikenki, ja netetiibi, shinan meran ikai jawékibaon jakonmananax ¿Jawekopí ja joi akaibo betan jawe ointi yamaa joni koshibo maton benai?   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Mato rabintaninon ixonra, akai neskarabo en mato yoikin ¿Yamakayakia mato xaran westíoratanibi, ja joi akaibobires mato jaskakananketian, jan benxoakinti onan?   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Joi akaibobires ikaxbira, mato joinbicho ianananyamakanai, jaskataxbora ikai, ja joi ayamai koshiboiba mato kaai.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Ja jakonmashoko jawéki kopíbi, joi benxoai koshibo bebonmeax mato join ianantira, jakonma jawéki iki, ¿Jawekopíki atima keskáakin akanabo, non tenetima iki? ¿Jawekopiki noa yometsoakankenbi, non tenetima iki?   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Ikaxbi, matonra jaskáyamakin atima keská jawékibo akai, ja mato betan joi akaibobi yometsoakin.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>¿Matonki onanyamaa, ja jakonma jawéki akaibo, Diossen ikinaton jati netenko jikiamakanti? Jato paranmayamakanwe, ja wetsabo betanbires yoranti akaibo, ja jatonbi aká jawéki rabiaibo, ja wanoya itan benoya ixonbi wetsa betan yoranaibo, ainbo keskati ikaibo, ja jabé benbobi amaibo.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Ja yometsoaibo, ja jatíbi jawékia ikaxbi, bebon jayátinin kenkaresaibo, ja paenaibo, ja jakonmaakin yoimisaibo, jainoax paranhanan jato yometsoaibo, jabora, Diossen nai netenko jikiamanoxikanai.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Neskarara jatíribi matobo moatian ikana iki, ikaxbi ramara ja Dios bebon jakon inox, moa mato chokitabo iki. Jaskataxa ja Ibo Jesucriston janenko, itan Diossen Shinanman, imaa, ochaoma keskábo, itan itibi keskati ikaibo mato ikana iki.   </div><div class='s'>Ochakaresnon ixonra, noa Diossen xabáama iki </div> <div class='p'> <span class="verse" id="V12">12&#160;</span>Mato jatíribiboki ikai neskati: “En akasai jawéki atira, ea jawemabi iki”, iki. Jara ikon iki, ikaxbi jatíbima riki, ja non ati jawékibo. Ikon riki, ja en akasai jawékibo en atira jawemabi, ikaxbi jawe jawékibira en eamaresti atipanyamake.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Jainxon yoiribikanai: “Jawékiati riki, non poko meran boai, jatian ja non pokobiribi iki, non jawékia jain boai”, iki. Jara ikon iki, ikaxbi ja rabébira keyoti boaibobires iki. Jatian ikonma jawéki riki, non yoran wetsabo betanbires yoranti ati, ja non yora riki non Ibona, jatian non Ibo riki, ja non yorana.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Diossenra jawen atipana koshin, ja Ibo jirimaa iki. Jaskáribiakinra, jawen atipana koshin noa jirimanoxiki.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>¿Matonki onanyamaa maton yora Criston yora mebibi keská? ¿Enmein atiki ja Criston yora mebi keská ikenbi ja wetsabo betanbires teaananaiton yora mebi keská imakin? Imaama.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>¿Matonki onanyamaa, westíora joni, wetsabo betanbires teaananai ainbo betan bianananax, rabébi westíora yorabicho keská ikai? Wishá meranra ikai neskati: “Rabébira westíora yorabicho keská itiki”, iki.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Ikaxbi non Ibo ikonhaa ikaxa, westíora joni jabé jawen shinan meran westíorabicho keská iki.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Moa wetsabo betanbires yorantibo akí jenékanwe, wetsa keska ocha axonra, jonin jawen yora ramiayamai. Ikaxbi wetsa betanbires yoranxonra, jawen yorabi jakonma imati ocha ake.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>¿Matonki onanyamaa, maton yora ja Diossen mato menia Diossen Shinanman xobo keska, jainoax ja Diossen Shinan mato meran jaa? Matobima riki, maton yora ibo.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Diossenra kopí mato maroa keskábo iki, jaskara kopíra, maton yoran Dios keenai keskábores maton axonti jake.   </div><ul class='tnav'>
<li><a href='index.htm'>1 CORINTIOS</a></li>
<li><a href='1CO05.htm'>&lt;</a></li>
<li><a href='1CO.htm'>6</a></li>
<li><a href='1CO07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
