﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi 1 CORINTIOS 3</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 CORINTIOS</a></li>
<li><a href='1CO02.htm'>&lt;</a></li>
<li><a href='1CO.htm'>3</a></li>
<li><a href='1CO04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='s'>Jatonbiribi wetsa tsamá akaibo </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Moa ikoni Dioski koshikanabo atinra en mato joi yoiamaa iki nokon wetsabo, ja Dioski ikoni koshikanamashokobo atinresa en mato yoia iki, ja Criston joinko bakeshokobopari keská mato iketian.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Ja ninkátichaa jawékiboresa en mato onanmaa iki, wetsa jawékibo pimaamatianbi, westíora bake xomares amakanai keskáakin. Ja wetsa jawékibo piti atipanyamaa keskábopari mato iketian, jatian ramakamanbi iki mato jaskarapari,   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>ikoni Dioski koshikanamabopari ikax. Jakopira ikai mato notsii, mato join ianani. Jaskara shinanyabo ikaxiki, mato Dioski ikoni koshiamabopari. Jaskákinra akai, ja jonibaon akai keskáakin maton shinankin.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Jaskatira ikai jatíribibo, ea riki Pablona iki; wetsa ikai ea riki Apolosna iki; ja joi ayamaibo ikai keskatiresibi mato ikanai kopí.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Jaskata pekáo maton oinnaki ¿Apolos jawe iki? ¿Jawerin Pablo? Jabora Diossen tee akaibores iki, jabaon yoiara non Ibo maton ikonhaa iki. Westíoraxonbora non Ibon ati yoia teebo non aká iki,   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Enra ja bero banaa iki, jatian Apolosninra onpax machíananbi koirana iki, ikaxbi Diossenra ja banábo animaa iki.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Jaskara iken, ja bero banai betan ja onpax machitaitonin aká riki ixon shinanyamakanwe, Diossenbira ja banábo animai.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Ja banai betan ja onpax machitaitonra senenbires tee akai, jaskara ikenra, jaton tee aká betan senenresibi jato Diossen kopíanoxiki.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Noara Diossen tee axoni teetaibobiribi iki, jatian mato riki, ja Diossen waiaka keskábo, itan jan xoboaka keskáboribi.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Diossenra jawen jakon shinanya imaxon, xoboati onan joni keska imataanan, jan koshiatibo ea janbi nichinmaa keská iki. Jatian wetsa riki, jaki tekibokin xoboai iitai keská. Ikaxbi westíorabora koiranmeeti jake, jawekeska xobo akíkayaki ea iitai iki ikax.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Jatian jan koshiatibo moa akanainkora, tsonbi wetsaresibi jan koshiatibo moa nichínti atipanyamake, jan koshia riki Jesucristo.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Jaweratobaonki nato pekatan oro xoboakai, *plata xoboakai, metsá makanbaon xoboakai, tabla xoboakai, tawa xoboakai itan pei xoboakai,   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>ja akana teebora, jato jishtiaxonoxiki, ja non aká jawékibo onanti nete nokoketian. Ja westíoraxonbo akana teebora, chiikan tanai keskáakin anoxiki.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Jatian tsonki, jakonhakin xoboaka keskáakin jato jakonhakin axeakai, janra jawen kopí binoxiki,   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Ikaxbi jaskáakin jato axeayamaa ikaxa, jawen tee akábo menotai jawéki chiikan menoa keskati keyónoxiki. Ikaxbi ja jonira kishpinmeenoxiki chiimeranoaxbi pikotai keskati.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>¿Matonki onanyamaa mato Diossen xobo, jain Diossen Shinan iká?   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Jaweratobaonki ja Diossen xobo jakonmaakai, jara Diossenbiribi jakonmanoxiki, ja Diossen xobora jawe jakonmabi yamake, jatian ja xobo riki matobi.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Matonbinix paranmeeyamakanwe, jaweratoboki nekeabi jawéki onanax onanman shinanmeetai, jara onanma joni keskatires iti jake, jaskatax ikonkon onan iti kopí.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Nato netemea jonin onan shinanra, Diossen oinna jawemabi iki. Wishá meran yoiai keská: “Jaton onan shinanmanbi benómaxonra, Diossen jato onanmabo imai”, iki.<a href="#FN1" class="notemark">*<span class="popup">Job 5.13</span></a>   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Jainxon yoiribiai: “Non Ibonra onanke, ja jonibaon onan shinanbora jawemabi iki”, ixon.<a href="#FN2" class="notemark">†<span class="popup">Sal. 94.11</span></a>   </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Jaskara ikenra, westíora joni chibanai ikax tsoabi rabíti atipanyamake. Shinankanwe, jatíbi jawéki riki matona.   </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Ibanon, Pablo, Apolos, Cefas, nato nete, noa jati, noa mawáti, noa rama itai, noa ramakaya ikí kati, jatíbi jawéki riki matona.   </div><div class='p'> <span class="verse" id="V23">23&#160;</span>Jatian mato riki Cristona, Cristo riki Diossena.   </div><ul class='tnav'>
<li><a href='index.htm'>1 CORINTIOS</a></li>
<li><a href='1CO02.htm'>&lt;</a></li>
<li><a href='1CO.htm'>3</a></li>
<li><a href='1CO04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V19">3:19</a>
<span class="ft">Job 5.13</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V20">3:20</a>
<span class="ft">Sal. 94.11</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
