﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi 1 CORINTIOS 2</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 CORINTIOS</a></li>
<li><a href='1CO01.htm'>&lt;</a></li>
<li><a href='1CO.htm'>2</a></li>
<li><a href='1CO03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='s'>Cristo korosen akanakiriti iká joi </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Nokon wetsabo, ja Diossen yoia joibo yoii ea matoiba kanontianra, jan ratéti ani joibaon en mato ayamaa iki.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Jain mato betan ixonra, Cristokiriakinres en mato yoia iki, itan jaskatax korosenmeax mawataribi, en mato kikinhakin onanmaa iki.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Mato bebonxon joi yoii niaxa, ea kikinmashokonin shinanmeeta iki, jaskatira ea raketi saki ika iki.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Jatian ja joi yoikinra, mato keenmakaskin en ani joibaon ayamaa iki. Jaskáyamakinra, abanon ja Diossen atipana koshinbi, itan jawen Shinanman akinnares maton onankin ixonres, en jenea iki.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Jonibaon onan shinanki koshiamai, Diossen atipana koshikires mato koshiabo iti kopí.   </div><div class='s'>Diossenra jawen Shinan meranxon, jawen joné jawékibo noa onanmai </div> <div class='p'> <span class="verse" id="V6">6&#160;</span>Ikaxbi, ja Diossen joiki moa ikoni koshikanabo yoiira, noa ani joibaonribi yoyo ikai. Ikaxbi jara, nato netemea jonibo, itan joni koshibo jayata onan shinanma iki, jaton onan shinanbora basima keyotaibo iki.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Non yoiai joi riki, jawen onan shinanman Diossen akai jawékibo, tson onanama ikátiaibo. Nato nete joniamatianbira, Diossen shinanna iká iki, jaskáaxon jawen icha jakon jawékia noa imati.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Jaskara Diossen shinanna jawékibora, nato netemea joni koshibaon onanyamakana iká iki, jaskara onanxonra, ja atipana koshia non Ibo, korosen ayamakeankana iki.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Wishá meranra neskáakin yoiai:  </div><div class='q'>“Diossenra, já noia jonibo, tsonbi oinnama itan  </div><div class='q'>tsonbi ninkatama, jainxon tsonbi  </div><div class='q'>shinannama jawékibo jato axona iki”  </div><div class='q'>ixon.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Nato jawékibora noa Diossen onanmaa iki, jawen Shinan meranxon. Ja Shinanmanra jatíbi onanke, Diossen shinan reboyabi.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>¿Tsonki jonin shinannai onanti atipana? Jawen shinanmanresa onanke, ja meranbi ixon. Jaskaribiakinra ja Shinanmanres onanke ja Diossen shinannai jawékibo.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Nonra nato netemeabaon shinan biama iki. Nonra bia iki Diossen Shinan, jaskáaxon jawen jakon shinanman noa kopi Diossen aká jawékibo, non onanti kopí.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Ja Diossen noa kopi aká jawékibo yoiira, non onan shinanmanbi noa yoyo iamai. Noa yoyo ikai riki, ja Diossen Shinanman onanmaa joibaonres. Jaskákinra ja Dioski ikoni koshiabores, ja Diossen noa onanmaa ikon jawékibo non jato yoiai.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Ja Diossen Shinan jato meran yamaabaonra, jawen Shinanman yoiai joibo, ninkákashamakanai, iresabires keská shinankin. Jainxon ja Diossen Shinanmanres onanti jawékibo iketian, onanti atipanyamaribikanke.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Ikaxbi ja Dioski moa ikoni koshiabaonra, jatíbi jawékibo tanayonxon onankanai, jatian ja Diossen Shinanhomabaonra ja Shinanyaxon yoikanai jawékibo onanyamaxon ninkáyamakanai,   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Ja Diossen Wishá meran yoiai keská: ¿Tsonki non Ibon Shinannabo onanna? ¿Tsonmein já eseti atipanke? iki ikai, ikaxbi nonra ja Diossen Shinanya ixon, Criston shinannai keskáribi shinannai.   </div><ul class='tnav'>
<li><a href='index.htm'>1 CORINTIOS</a></li>
<li><a href='1CO01.htm'>&lt;</a></li>
<li><a href='1CO.htm'>2</a></li>
<li><a href='1CO03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
