﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi 1 CORINTIOS 8</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 CORINTIOS</a></li>
<li><a href='1CO07.htm'>&lt;</a></li>
<li><a href='1CO.htm'>8</a></li>
<li><a href='1CO09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='s'>Jatonbi aká diosbo iboamakanabo </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Ramara ja jawékiatibo, ja jatonbi aká jawékibo iboamakanakiriakin en yoiai, ikon riki, jatíxonbi jaskarabo non onanna iki, noa yoyo ikaibo. Ikaxbi, jaskarabo non onanna jawékininra jato xewinaton noa shinanmeemai, jatian noomeran noimisti shinan ikátoninra, noa shinan meran bebonhakin koshimai.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Jaweratoki, jawéki onannaton shinanmeetai, jara jawe onanaxmabi iki.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Ikaxbi jaweratonki Dios noia, jara Diossenribi onanke.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Ramara ja jatonbi aká jawékibo rabikin menikanai namibo pitikiriakin en mato yoiai. Nonra onanke westíora jatonbi ja rabiti akana jawéki, nato neten jawe koshiomabobi, ikaxbi ja ikon Dioskaya riki westíorabicho,   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Jaskáakinra akai jonibaon, naikan itan nato mainra icha diosbo jake, ixon shinankin, jaskara icha diosbo jakenbira.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Nona westíora Diosbicho jake, non Papa jaibakeax jatíbi jawékibo peokootai, itan jawenaboribi ikax noa jakana. Jainoax jaríbake westíora non Ibobicho, janra jatíbi jawéki aká iki. Jatian noaribira jakopires jake.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Ikaxbi jatíxonbira, ikonkon neskarabo onanyamakanke, jatíribibo ja jatonbi akana jawékibo rabii, moa axea ikanabaonra, ja diosbo iboamakanara ibirai ixon shinankin, ja namibo pikin jeneyamakanai, jatian jaton shinan meran koshimaparibo ikaxa, jaskarabaon moa jato tsaiabo shinankanai.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Ja Dios keenai keskábo non atira, non jawékiaibaon noa imaima iki. Jaskákin piax o piamaax inonbira, bebon jakon itan bebon jakonma noa iamai,   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>ikaxbi jatíbi jawékiati namibo piti ikenbi, jaskara atibo koiranmeekanwe, jaskarabo jawékiaxonra, ja shinan koshimapari joi akaibo maton ochan pakémanake.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Atiki ja neskara jawékibo moa onanna ikax, ja jatonbi ja rabiti aká iboamakana xobonko pii mia yakáketian, ja westíora shinan koshimapari non wetsan mia merakin, jatianra janribi keentaanan, jaskara namibo piti atipanke.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Jatian jaskáakin min onanatonra, ja shinan koshimapari min wetsa já kopiribi Cristo mawata ikenbi, min ochamati atipanke,   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>jaskáakin ja maton wetsabo, Dioski koshikonamabo ikenbi, jaton shinan meran ramiaxonra, Cristobi maton ramiake.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Jaskara iken, en jawékiai kopí nokon wetsa en ochan pakémati ikenra, jawetianbi en moa nami pitima iki, jaskáaxon ochati onsáin imanaketian.   </div><ul class='tnav'>
<li><a href='index.htm'>1 CORINTIOS</a></li>
<li><a href='1CO07.htm'>&lt;</a></li>
<li><a href='1CO.htm'>8</a></li>
<li><a href='1CO09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
