﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi 1 CORINTIOS 13</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 CORINTIOS</a></li>
<li><a href='1CO12.htm'>&lt;</a></li>
<li><a href='1CO.htm'>13</a></li>
<li><a href='1CO14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='s'>Noimisti shinan </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Ea iti iki, jonibaon join yoyo iki, jainoax ja ángelbaon joinribi, ikaxbi ja Diossen noimisti shinan emeran yamaaxa, yami tsaran ikai keskáres itan canpana taan akanai keskáresibi ea itiki,   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>jainoax *profeta ixon, Diossen anoxon shinanna maton onanyamaabo onanax, ea jatíbi jawékibo onan iki, jainxon oinxonmabi en ikonhaa, kopíresibi niibo wetsanko taxkémati koshi shinanyaribi iki ea, ikaxbi ja Diossen noimisti shinan emeran yamaaxa ea jawemabi iki.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Jainxon jatíbi ea jayata jawékibaonribi atiki, ja jawebiomashokobo en jato akinkin, jainxon ja joi yoiai kopí, ea yatanhanan menokanaitianribi atiki, en jato amareskin, ikaxbi ja noimisti shinan emeran yamaaxa, ea jawemabi iki.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Ja noimisti shinanya ikax, noa iti riki, manátia, jakon shinanya noa iti, wetsaboki notsiresai itima, jato xewinaton shinanmeeti yoyo iresaima,   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>iresabires joibo yoyo ikaima, jawenabichoakin shinannaima, jatoki joi teneaima, jatoki sináresaima,   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>atima keskáakin jawéki akanaitian jaskaraton raroaima, ikon jawékibo akanaitonreskaya raroai.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Jatíbinin noa onitsapiti, ikonhakin jenetima, jatíbitian manáti, jatíbi jawéki non teneti.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Ja noimisti shinanra jawetianbi keyoyamai, wetsa netebaonra ja Diossen shinanman yoyo itibo moa yamanoxiki, jainoax wetsaresibi joibaonribi moa yoyo iamanoxikanai, jaton onan shinanboribi moa jawemabi inoxiki.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Jan onanti shinanman itan ja Diossen Shinanman yoikanaibaonra, jatíbishaman rebestankin noa yoiamakanai,   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>ikaxbi ja jatíbi jawékibo non rebestankin onanti nete nokoketianra, ja jain senenres non onanna jawékibo moa keyónoxiki.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Ea bake inontianra, ja bake yoyo ikai keskati jainoax ja baken shinannai keskáakin, jainxon jan shinanxon akai keskáakinboribi en akátiai. Ikaxbi moa yosi ixonra, ja bake ixon akátiaibo en moa jenea iki.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Ramara non Dios oinyamapariai, ikaxbi westíora netera jabishaman non oinnoxiki. Ramara en kikinshamahankin onanyamake, ikaxbi westíora netera jabi en onannoxiki, jan ea onanna keskáakinribi.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Kimisha jawékires iki, ja keyóyamai, jaki koshia noa iti, jaon manata noa iti, jainoax jawen noimisti shinanya noa iti. Ikaxbi ja kimishainoa bebon jakon riki, ja noimisti shinan.   </div><ul class='tnav'>
<li><a href='index.htm'>1 CORINTIOS</a></li>
<li><a href='1CO12.htm'>&lt;</a></li>
<li><a href='1CO.htm'>13</a></li>
<li><a href='1CO14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
