﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi 1 CORINTIOS 16</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 CORINTIOS</a></li>
<li><a href='1CO15.htm'>&lt;</a></li>
<li><a href='1CO.htm'>16</a></li>
<li><a href='2CO01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='s'>Joi akaibo akinnoxon koríki tsinkikana </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Ja joi akaibo akinnoxon, koríki tsinkikin, ja Galacia main iká joi akaibo, jaskáakin ati en jato onanmaa keskáakinribi akanwe.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Domingo netetiibi westíorabaon maton kanana koríki, jawetiishoko tsinkixon benxoakanwe, jaskáaxon ea kaketian, maton moa tsinkitima kopí.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Jatian moa matoiba nokóxonra, ja Jerusalénhain raanoxon, maton katota jonibo ja kirika wisháyabo en jato raani kaai, ja jainoa joi akaibo jato bomanoxon, maton tsinkia koríkibo jato boxontankanon ixon.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Earibi jato betan kati jakon iketianra, ebetan jabo bokanti iki.   </div><div class='s'>Wetsankobo kanoxon Pablon shinanna </div> <div class='p'> <span class="verse" id="V5">5&#160;</span>Kakinra ja Macedonia main iká jeman joi akaibo en oinbainti jake, jatian Macedoniainoaxa ea matoiba nokóti jake,   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>jawekeska ikaxa, eabira matoiba basiti iki, iamax jatíbi jenetia winotai kamanra ea jain itiki, jatianra ea jainoax wetsanko tekitaitian maton ea akinti iki.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Winókinshokores mato oinnara ea ikáshamai, basicha jain mato betan itira en shinannai, non Ibon jaskara shinanna iketian.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Ikaxbi Efesoainra ea baneti jake, ja *pentecostés nete nokotai kaman.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Jainra non Ibon joi yoikin tee ati nokona jakon iki, jaskáxon icha jonibo non Ibon joi en jato ikonhamati kopí, icha joniboribi eki jakonmaakanainbi.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Timoteo matoiba nokotax, jakonaxes ibanon, jaribira en akai keskáakin non Ibon tee akai iki.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Ja matoiba iketian, kikínmashokoakin shinanyamakanwe, jaskayamakinkaya jakiribi joaitian, jakonhaxonres akinkanwe. Jaskatax ea oinni jonon, non wetsabo betanra non manake.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Ja non wetsa Apolosra ichaakin en yoike, ja non wetsabo betan mato oinni kanon ixon, ikaxbi ramara kakashamake, kati jakon iketian, wetsatian kanoxon.   </div><div class='s'>Senentiainbi jato saludana </div> <div class='p'> <span class="verse" id="V13">13&#160;</span>Oxaa keskábo iamai, Cristoki koshii jeneyamakanwe, kikinhakin shinan koshiax bebonhakin shinanni rakéyamakanwe.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Jainxon jatíbi ja maton akai jawékibo, noimisti shinanyaxonshaman akanwe.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Nokon wetsabo, matonra onanke, ja Estéfanas betan jawen rarebobora ikana iki reken ja Acaya mainxon ja ikon joi ikonhaabo. Jabaonra ja joi ikonhaa non wetsaboribi akinnai.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Jaskara jonibaon yoiai, itan ja wetsa joi akaibo jato akini teetai jonibaon yoiaibokaya, jato senenhaxonkanwe.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Ja Estéfanas, Fortunato jainoax Acaicora moa neno bekanke, mato yamaa toan jabo neno bekanketianra ea ikonbiresi raroai,   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>jabo joxonra ea koshi shinan bimakanke, matobo imakana keskáakinribi, jaskara jonibokaya maton jakonhakin ikíntininra, ea keenai.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Ja Asia mainmea jemabaon ikana joi akaibaonra, mato saludo bomakanai, ja Aquilanin, Priscilanin, jainxon jawen xobon bewai tsinkitaibaonribira, non Ibon janenko icha saludo mato bomakanai,   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>jainxon jatíbi nobé joi akaibaon saludoribi bikanwe, jainoax ja joi akaibo ikax jakonshaman shinanyanix mato betsó iananantininra ea keenai.   </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Jatian ea Pablonra, nato saludo enbi mato wishaxonai.   </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Jaweratonki non Ibo Jesucristo noiamai, abánon Diossenbi masábires tenemakin ¡Jowé non Ibó!   </div><div class='p'> <span class="verse" id="V23">23&#160;</span>Ja non Ibo Jesucriston jawen icha jakon shinan mato menibanon,   </div><div class='p'> <span class="verse" id="V24">24&#160;</span>ja Cristo Jesussen janenkora, en mato noia shinan, jatíbitian mato meran iki.  </div><ul class='tnav'>
<li><a href='index.htm'>1 CORINTIOS</a></li>
<li><a href='1CO15.htm'>&lt;</a></li>
<li><a href='1CO.htm'>16</a></li>
<li><a href='2CO01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
