﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi 1 JUAN 1</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 JUAN</a></li>
<li><a href='2PE03.htm'>&lt;</a></li>
<li><a href='1JN.htm'>1</a></li>
<li><a href='1JN02.htm'>&gt;</a></li>
</ul>
<div class="main">
 <div class='mt'>1 JUAN  </div><div class='mt2'>Peokin Juanman kirika wishaa   
</div><div class='chapterlabel' id="V0"> 1</div><div class='s'>Jati joi </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Nato kirikara, non mato wishaxonai, ja nato nete peokootamatianbi japaoni non ninkata, itan non beronbishaman non oinna maton onannon ixon yoikin. Jara non oinna iki itan non mekemanribi non tii aka iki. Ja riki ja jati joi.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Ja nato jati joi nekebi jishtiketian oinna ixonra, non mato jaakiriakin yoiai. Jatian ja jatíbitian jati joi riki, ja non mato yoii iitai, ja jawen Papa betan ikatiibi noiba pikota.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Ja nonbi oinna, itan nonbi ninkatabo riki ja mato non yoiai, jaskatax matoribi nobé jakonshaman ikanon ixon. Ja Papa Dios itan jawen Bake Jesucristo betan, noa jakonshaman itina keskatiribi.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Neskara jawékibora non mato wishaxonke, jatikaxbi noa kikinni rarokanti kopí.   </div><div class='s'>Dios riki joé </div> <div class='p'> <span class="verse" id="V5">5&#160;</span>Nato riki ja Jesucristonbi noa onanmaa joi, jara tekikin non mato yoiai: Dios riki joébires, jaskara ikaxa, jaiba jawe yamébi yamake.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Jatian eara Dios betan jakonshaman jake ikibi, yamé keska meranpari jaa ikaxa, noa nonbix paranmeetai. Jatianra ja ikon join yoiai keská akí noa iiyamai.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Ikaxbi ja Dios, joé meranbires jaa keskati noaribi joé meran jaa ikaxa, ja nobé joi akaibo betan noa jakonshaman ikanai. Jatianra, jawen Bake Jesucriston jimin, jatíbi ochabo noa soaxonai.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Jatian, eara jawe ochaoma iki yoyo ikira, noa nonbix jansoai, jatianra noo meran jawe ikonbi yamake.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Ikaxbi non ochabo noa keshaketianra, atibi keskáakin akai ixon, itan jan ati yoiaibo senenhai ixon, non ochabo noa Diossen shinanxontima iki, itan jatíbi jakonmainoaribi noa xabáati iki.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Jatian enra jawe ochabi akáma ikibo yoyo ixonra, Dios non janso keska imai. Jatianra jawen joi akonkin non ikonhaama ikai.   </div><ul class='tnav'>
<li><a href='index.htm'>1 JUAN</a></li>
<li><a href='2PE03.htm'>&lt;</a></li>
<li><a href='1JN.htm'>1</a></li>
<li><a href='1JN02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
