﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi 1 Juan 0</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Juan</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='1JN.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="1JN01.htm#V0">1 JUAN</a></div>
<div class="toc2"><a href="1JN01.htm#V0">Jati joi</a></div>
<div class="toc2"><a href="1JN01.htm#V4">Dios riki joé</a></div>
<div class="toc2"><a href="1JN02.htm#V6">Senenhati bená joi</a></div>
<div class="toc2"><a href="1JN02.htm#V17">Criston rawíki koiranmeeti</a></div>
<div class="toc2"><a href="1JN03.htm#V0">Diossen bakebo</a></div>
<div class="toc2"><a href="1JN03.htm#V10">Wetsabo betan noiananti</a></div>
<div class="toc2"><a href="1JN04.htm#V0">Diossen Shinan betan jawen rawikan shinan</a></div>
<div class="toc2"><a href="1JN04.htm#V6">Noiananax jaai jenétima</a></div>
<div class="toc2"><a href="1JN05.htm#V0">Dioski koshiaxes jati</a></div>
<div class="toc2"><a href="1JN05.htm#V12">Senentiainbi jato yoia</a></div>
<ul class='tnav'>
<li><a href='index.htm'>1 Juan</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='1JN.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
