﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi 1 JUAN 3</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 JUAN</a></li>
<li><a href='1JN02.htm'>&lt;</a></li>
<li><a href='1JN.htm'>3</a></li>
<li><a href='1JN04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='s'>Diossen bakebo </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Shinankanwe, ja Papa Diossen noa akonbireskin noia, jaskákinra Diossen bakebo akinshaman noa janekaama iki. Jatianra noa jaskarakon iki. Jaskara kopíra, Dios onannamabo ixon, nato netemea jonibaon noa onanyamaresai.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Noara moa Diossen bakebo iki, nokon noi wetsabó. Ikaxbi nato pekáo noa jaskara iki kati onanyamaxonbira, non onanke, Cristo joken jabishaman ointaanan, noa já keskaribi ikanti.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Jatian jatíbi ja jaskara iki katin manatabora, jawe jakonmaomabi ikanti jake, Cristoribi jawe jakonmaomabi iketian.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Ikaxbi jatíbi ja ochaibora, Diossen eséki yoitimai ikanai. Ochatira Diossen eséki yoitimati iki.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Matonra moa onanke, ja non ochabo noa keyoxoni Jesucristo nato neten joá. Jatian já iki, jawe ochaoma.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Jaskara ikaxa, jatíbi ja jabébi ikábo ochayamai. Ikaxbi, jatíbi ja ochaibora, já meraama itan jawen joi ninkáyamaibo iki.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Nokon keen bakebó, tsonbi mato paranyamabanon: Ja atibi keskáakin jawéki akaibo riki, itibi keskati jaa jonibo, Cristoribi jaskara iketian.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Ikaxbi ja ochaires jakanabora, *Satanássena iki. Ja *Satanássa nete peokoonontianbi, moa jápari ochai peokoota iká iki. Jaskara kopíra iká iki, ja jonin Bake nato neten joí, jaskáaxon ja *Satanássen aká teebo keyo ras ati kopí.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Jatíbi ja Diossen bakebora moa ochaibo iiyamai, Diossenbi jawen jati jato meran imaabo ikax. Jabora moa ochati atipanyamake, Diossen bakebo ikax.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Jaskara ikaxa, onantibires iki, ja Diossen bakebo itan ja *Satanássen bakebo. Jaweratoboki jakon jawéki akí jayamai, iamax jawen wetsabo noiamaa, jabora Diossen bakemabo iki.   </div><div class='s'>Wetsabo betan noiananti </div> <div class='p'> <span class="verse" id="V11">11&#160;</span>Ja joi ikonhakin peonontianbi, maton ninkata joi riki: wetsabo betanribi noa noiananti iki, iká.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Caín iní keska iamanon ikanwe, ja iká iki *Satanássena, janra jawen wetsabi retea iki. Jatian ¿Jawekopimein retenike? Jawekopimakan, ja Caínman akai jawékibo iká iki jakonma, jatian jawen wetsan akai jawékibo iká iki jakon.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Jaskara iken, nato netemea jonibaon mato omiskanaitian, jaskaraton ratéyamakanwe, nokon wetsabó.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Noabora, ja mawáinoax moa jatiori winotabo iki. Jara non onanke non wetsabo, jato noiabo ixon. Jatian jato noiamabora, mawá keskapari ikanai.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Jatíbi jaton wetsabo noiamakin jato omisaibora, retemis joni keskabo iki. Jatian matonra onanke, ja retemisbo jawekeskataxbi jatíbitian jati neteya iti atipanyamaa.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Ja Jesucristo noa kopí menikaatax mawatainxon riki, ja noimisti non onanna. Jaskatiribira, noaribi non wetsabo kopí menikaati jake.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Atiki ja icha jawékia jonin, ja wetsa joi akai joni jawékinin yoronainbi, akinhamakin ¿Jamein itiki, jawen shinan meran Diossen noimisti shinanya?   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Joinres noianannabo iamanon akanwe, nokon keen bakebó. Nonra jato oinmati jake, non akai jawékinin, jato non akonkin noia.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Jato jaskáainkora onanti ikai, noa ikonkon Diossenabo. Jatianra moa Dios bebon, ikoni jaki koshiashamanbo noa iti iki.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Jatian ja non jakonma aká non shinanman noa yoixonaibira, Dioskaya non shinan xewinbainbires ani iki, itan jatíbi onanna iki.   </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Nokon wetsabó, non shinan meran non jakonma akábo yamaketianra, Dios bebon ikoni jaki koshiabo noa ikanai.   </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Jatianra jatíbi ja non yokataibo noa jan meniti iki, jawen keena keskáshamankin, jan yoia joibo non senenhaxonaitian.   </div><div class='p'> <span class="verse" id="V23">23&#160;</span>Ja senenhati joi noa Diossen yoiai riki: Jawen Bake Jesucristo non ikonhati, itan jan yoini keskatishaman noa wetsabo betan noiananti.   </div><div class='p'> <span class="verse" id="V24">24&#160;</span>Ja jawen senenhati joi senenhaibora, Dios betan jake. Jatian jara jato meran jake. Neskarainxonra non onanke, jawen Shinan noo meran imaxonatonin, noa onanmaa.   </div><ul class='tnav'>
<li><a href='index.htm'>1 JUAN</a></li>
<li><a href='1JN02.htm'>&lt;</a></li>
<li><a href='1JN.htm'>3</a></li>
<li><a href='1JN04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
