﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi 1 JUAN 5</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 JUAN</a></li>
<li><a href='1JN04.htm'>&lt;</a></li>
<li><a href='1JN.htm'>5</a></li>
<li><a href='2JN01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='s'>Dioski koshiaxes jati </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Jaweratoboki, Jesús riki *Cristo, ikax jaki koshiai, jabora Diossen bakebo iki. Jatian jaweratobaonki Papa noiai, jabaonra ja Papan bakeboribi noike.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Jatian Dios noixonra, jan ati yoiaboribi non akai, jaskákinra Diossen bakeboribi non noike ixon non onannai.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Ja Dios non noiti iki iká riki, jan yoia joibo non senenhati, jatian ja senenhatira atikonmama iki.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Jatíbi ja Diossen bakebaon, nato netemea jawékibo jatonharesai kopí. Jatian ja non ikonhatonra, ja nato netemea jawékibo nonharesnon ixon noa akinnai.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Ja Jesús iki, Diossen Bake ixon ikonhabaonra, nato netemea jawékibo jatonharesai.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Ja Jesucristora nato main joáx, onpaxen bautizameeta iki, itan mawákinribi jawen jimi chikoa iki. Jatian ja Diossen Shinan riki, jan jaskara onanna, jatíbi jan yoiaibora ikon iki.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Kimisha riki, ja jaskara onanxon yoiaibo:   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Ja iki Diossen Shinan, ja onpaxen bautizameeta, itan ja mawákin jawen jimi chikoa. Jatian ja kimishaninbira jaskáakinbires yoiai.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Ja jonibaon yoiaibora non ikonharibai, ikaxbi ja Diossen yoiaikayara, bebonbires non ikonhai, Diosbi jawen Bakekiriti yoyo ika iketian.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Ja Diossen Bake ikonhabaonra, ja Diossen yoiabo ikonhai; jatian ja Dios ikonhayamaibaonra janso keska imakanai, jawen Bakekiriakin jato Diossen yoiabi ikonhayamai kopí.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Jatian ja Diossen yoiai riki, noa jatíbitian jati nete menia, jatian ja jati nete iki jawen Bake ikonhaxon biti.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Jaweratoboki moa ja Bake betan iki, jabora moa jati neteya iki, ikaxbi jaweratoboki ja Bake betanma iki, jabora jati neteoma iki.   </div><div class='s'>Senentiainbi jato yoia </div> <div class='p'> <span class="verse" id="V13">13&#160;</span>Enra ja Diossen Bake ikonhaibo iketian, mato neskarabo wishaxonai, moa jatíbitian jati neteyabo mato ikanai maton onannon ixon.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Noara Dioski koshiai, ja jawen keena keskáshaman jawéki non yokáketian, noa jan ninkáxonai onannax.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Jatian ja non orana noa Diossen ninkaxonai non onanna keskáakinribira, non onanke ja yokatabora moa noa menike ixon.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Jaweratonki, ja mawátima ocha akaitian jawen wetsa oinnai, janra jaki oranti jake, jatianra Diossen jati meniti iki. Ikaxbi ja iti jake, jan mawátima ocha. Wetsa ochara jake, jan mawáti ocha. Jatian jaskara ochakira, en mato oranti yoiamai.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Jatíbi jakonma jawékibo riki ocha, ikaxbi jaráke, noa jan mawátiain botima ocha.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Nonra onanke, ja Diossen bakebaon moa ocha aaboresyamai, ja Diossen Bake Jesucriston jato koirana iken, jatianra *Satanásenribi moa jato jaweayamai.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Nonra onanke noa Diossen bakebo, itan jatíbi nato netemea jonibo *Satanássen jawen koshin jatoaresabo.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Jainxonra non onanribike, ja Diossen Bake joxon, ja ikon Dios non onannon ixon, noa shinan onanbo imaa. Jatian noara ja ikon betan jake, ja iki jawen Bake Jesucristo. Nato riki ja ikon Dios itan ja jatíbitian jati nete.   </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Nokon keen bakebó, ja ikonma diosbo chibanyamakanwe.  </div><ul class='tnav'>
<li><a href='index.htm'>1 JUAN</a></li>
<li><a href='1JN04.htm'>&lt;</a></li>
<li><a href='1JN.htm'>5</a></li>
<li><a href='2JN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
