﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi 1 JUAN 4</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 JUAN</a></li>
<li><a href='1JN03.htm'>&lt;</a></li>
<li><a href='1JN.htm'>4</a></li>
<li><a href='1JN05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='s'>Diossen Shinan betan jawen rawikan shinan </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Nokon keen wetsabó, ikonhamatianbipari, jatíbi ja Diossen Shinanman imaa yoyo ikaibo riki noa, iki ikaibo jato tanakanwe, ja jato meran iká shinanki Diossena iki ixon, maton onannon. Moara ichaira nato neten ikonma *profetabo pikókanke.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Jaskaáxonra, maton onanti iki, ja ikoni Diossen Shinanman yoyo ikaibo. Jatíbi, ja Jesucristora nato neten joni keskatax joá iki, ixon yoiaibo riki, Diossen Shinanman imaa ikaibo.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Jatian jaskaakin ja Jesús ikonhayamaibora, Diossen Shinanhomabo ikax, Criston rawikan shinanyares ikanai. Jaskara shinan jotira, moabi maton ninkata iki. Jara nato neten moa itinke.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Nokon keen bakebó, matora Diossena iki. Jaskara ixonra, ja jansobo moa matoanharesa iki. Ja mato meran iká shinan, nato netemea shinan xewina atipana koshia iketian.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Jabora nato netemeabo iki, jakopira nato netemea jawékibokires yoyo ikanai, jatianra ja nato netemeabaon jato ninkaxonai.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Ikaxbi noabora Diossena iki. Jatian ja Dios onannatonra, noa ninkaxonai, ikaxbi ja Diossenamatonra, noa ninkáxonyamai. Jaskákanainkoxonra, non onanti atipanke, tsoarin ja ikon Shinanya itan tsoarin ja janso shinanya ixon.   </div><div class='s'>Noiananax jaai jenétima </div> <div class='p'> <span class="verse" id="V7">7&#160;</span>Nokon keen wetsabó, noara jatíbibo betan noiananax jakanti jake, Diossibakeax noimisti shinan joái kopí. Jatíbi ja noimisbo riki, Diossen bake itan Dios onannabo.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Ja noimismabora Dios onannamabo iki. Dios iki noimis.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Já kopires noa jati neteya inon ixonra, jawen jabicho Bake nato neten raanxon, noa Diossen oinmaa iki noa jan akonkin noia.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Neskáakin riki noa noia: Nonpari Dios noia iká kopíma, janpariakin noa noixonkayara jawen Bake raana iki, já mawata kopí non ochabo moa noa shinanxonyamanoxon.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Nokon keen wetsabó, jaskáakin noa Diossen noia ikenra, noaribi wetsabo betan noiananti jake.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Dios iki tsonbi jawetianbi oinyosma, ikaxbi noa wetsabo betan noianana ikenra, Dios noo meran jaai, jatianra ja Diossen noimisti shinanman non jato noia onanti ikai.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Ja noa Dios meran jaa, itan noo meran Dios jaa non onannon ixonra, jawen Shinan noa menia iki.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Nonbishamanra oinna iki, nato netemea jonibo kishpinmanon ixon, Papan jawen Bake raana. Jatian ja riki non jato onanmai.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Jaweratobaonki, ja Jesús riki Diossen Bake ixon ikonhai, jabora Dios meran jake, itan jabo meranra Dios jake.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Jaskaáxonra non onanna iki, itan non ikonha iki Diossen noa noia. Dios iki noimis. Jatian ja noimisbora, Dios meran jake, jainoax jato meranribi Dios jake.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Neskarainoaxa ja noo meran iká noimisti shinan onanti ikai; jaskatax ja jonibaon jaton akábo yoixonti nete senenketian noa rakétima kopí, ja Jesucristo ikátiai keskatiribi nato neten jakanabo ikax.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Ja noimis jonibora, rakéyamai. Ja ikon noimisti shinanmankayara, raké shinanbo keyoai. Jaweratoboki Diossen castiganaketian raketai, jabora Dios akonkin noiti onannamabo iki.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Jatian nonra noike, janpari noa noia iketian.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Jaweratoboki enra Dios noike ikibi, jaton wetsabo betanbi omisananai, jabora jansobo iki. Jatian jaweratobaonki, jaton wetsabo oinxonbi noiamai, jabaonra ja Dios oinyamaxon, noikanti atipanyamake.   </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Jesucristonra, nato senenhati esé noa menia iki, jaweratobaonki Dios noia, abákanon jaton wetsaboribi noikin.   </div><ul class='tnav'>
<li><a href='index.htm'>1 JUAN</a></li>
<li><a href='1JN03.htm'>&lt;</a></li>
<li><a href='1JN.htm'>4</a></li>
<li><a href='1JN05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
