﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi 1 Pedro 0</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Pedro</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='1PE.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="1PE01.htm#V0">1 PEDRO</a></div>
<div class="toc2"><a href="1PE01.htm#V0">Jato saludana</a></div>
<div class="toc2"><a href="1PE01.htm#V2">Jaon manáxon Dios rabiti</a></div>
<div class="toc2"><a href="1PE01.htm#V12">Yoiti bakebo iti</a></div>
<div class="toc2"><a href="1PE02.htm#V3">Cristonra bená jonibo jato imai</a></div>
<div class="toc2"><a href="1PE02.htm#V10">Diossen tee axoni jati</a></div>
<div class="toc2"><a href="1PE02.htm#V12">Joni koshibaon ati yoiaibo senenhati</a></div>
<div class="toc2"><a href="1PE02.htm#V17">Yonokaataibaon ati jawékibo</a></div>
<div class="toc2"><a href="1PE03.htm#V0">Wanoya itan benoyabaon senenhatibo</a></div>
<div class="toc2"><a href="1PE03.htm#V7">Joi akaibaon ati jawékibo</a></div>
<div class="toc2"><a href="1PE04.htm#V0">Cristo iní keskati jati</a></div>
<div class="toc2"><a href="1PE04.htm#V11">Cristo ikonha ikax onitsapiti</a></div>
<div class="toc2"><a href="1PE05.htm#V0">Joi akaibo ikinai koshibo jato esea</a></div>
<div class="toc2"><a href="1PE05.htm#V4">Jatíbi joi akaibo jato esea</a></div>
<div class="toc2"><a href="1PE05.htm#V11">Senentiainbi jato saludana</a></div>
<ul class='tnav'>
<li><a href='index.htm'>1 Pedro</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='1PE.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
