﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi 1 PEDRO 4</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 PEDRO</a></li>
<li><a href='1PE03.htm'>&lt;</a></li>
<li><a href='1PE.htm'>4</a></li>
<li><a href='1PE05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='s'>Cristo iní keskati jati </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Jaskara iken, Criston jawen yora onitsapimani keskatiribi onitsapiti shinanya ikanwe. Jaweratoboki onitsapiti jawemabi iki, jabaonra moa ocha jeneke.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Jaskatax ja Diossen shinannai keskatires jaax, ja nekeabi non yora keenai jakonma jawékibo akí, moa mato jayamati kopí.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Basibiresa ja Dios ikonhayamaibaon akai jawékiboribi maton aká iki, jakonmanin kikini cheatabo mato ikana iki, jakonmabo atin keenaibores; jawékiananbi paeni, itan ayorakin pae xeaibo; jainoax ja kikin jakonmabires jatonbi aká jawékibo rabii.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Ikaxbi ramara, ja bebonbires jakonma akanainkobo mato jato betan yamaa oinnax, jabobiribi matoki jakonmaibo yoyo ikanai.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Ikaxbi jabaonra ja mawataboyabi ja jiriabo, jaton akábobiribi jato yoixonai iti imaa bebonxonbiribi, jaton aká jawékibo yoinoxikanai.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Neskara kopíra ja mawataboribi ja jakon joi jato yoia iki, jaskatax Dios betan jaton shinan meran jakanon ixon; nato netemeax castiganmetaanan, joni ikai keskati mawákanabo ikenbi.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Moara jatíbi jawékibo senenti ochóma iki; jaskara iken akonkin shinankanwe, itan akonkin Dios orankanwe.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Maton wetsabo betan ikoni noianankanwe, ja noimisti shinanmanra icha ocha akanabobi moa jato shinanxontimaakin noa imai.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Ja matoiba merataibokiribi jakonmaibo yoyo iamakin, jakonhaxonres jato bikanwe.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Ja meskó onan shinanyabo mato Diossen imaa iken, jakonhakin ja onan shinanman jato akinnai ixon, jaskara onan shinanya mia Diossen imaatonin, wetsaboribi jato akinwe.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Jaweratoki joi yoiai iki, janra Diossen joishamanbiribi yoiti jake; jaweratonki jato jawéki akinnai, janra ja Diossen menia koshiaxon jato akinti jake. Jatíbi maton akai jawékibo akanwe, ja Jesucristo kopíres Dios rabikanon ixon; ja riki jatíbitian rabiti itan jawena riki jatíbi atipana koshi. Jaskarashaman ibanon.   </div><div class='s'>Cristo ikonha ikax onitsapiti </div> <div class='p'> <span class="verse" id="V12">12&#160;</span>En noia nokon wetsabo, atikoma jawékibo nokoax ratéyamakanwe; jawekeskatiki noa neskara jawékibo winotai ixon shinannax, jara bená jawékima iki.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Jaskáyamaikaya ja Cristo iní keskatiribi onitsapitibi raroreskanwe, jaskatax Cristo jakiribi jawen koshi shinanyabi joketian, mato kikin raroshamanbo ikanon.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Ja Cristo kopí wetsabo mato jakomaibo yoyo ikanainbira mato Diossen raroshaman imati iki, ja Diossen kikin ani Shinan mato meran ikí jenéyamai kopí.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Matora ja retemis iken, yometso iken, jakonmaamis joni iken, iamaxon ja wetsabo winota jawékiainbo niakaaketian onitsapimakanaibo ikanti yamake.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Ikaxbi ja joi ikonhai iken mato masá tenemakanara, mato rabinti yamake, jaskáyamakinra maton Dios rabiresti iki, ja ikonhaibo iken mato jaskákanaitian.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Moara ja joi ikonhaibopari jaton akábo jato Diossen yoixontibo peokooke, jatian noibakeaxpari jaskara jawékibo peokootaitianki, ¿Ja Diossen jakon joiki yoitimaibo jawekeskara winónoxiki?   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Ja joi akai jonira atikonmabires meranbi kishpinmeetai, jatian ¿Ja jakonma itan ja ochaya jonimein, jawekeskara winónoxiki?   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Jaskara ikenra ja Dios keenaton onitsapitaibaon, jakon jawékibores akin jenetima iki, jainxon jan noa jonia Dioskiribi menikaakanti jake, janra noa jawetianbi jeneyamai.   </div><ul class='tnav'>
<li><a href='index.htm'>1 PEDRO</a></li>
<li><a href='1PE03.htm'>&lt;</a></li>
<li><a href='1PE.htm'>4</a></li>
<li><a href='1PE05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
