﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi 1 PEDRO 5</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 PEDRO</a></li>
<li><a href='1PE04.htm'>&lt;</a></li>
<li><a href='1PE.htm'>5</a></li>
<li><a href='2PE01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='s'>Joi akaibo ikinai koshibo jato esea </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Ramara earibi jato keska *anciano ixon, ja mato ikinai ancianobo en eseai; enribi ja Cristo onitsapitaibo oinni ixon. Jainoax earibi iki, jabaon akai keskáakinribi Cristo joketian jawen kikin jakon jawékibo biti.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Ja maton ikinnon ixon matoki jenekana Diossen joi ikonhaibo jakonhaxon jato ikinkanwe. Keenshamanxon Dios keenai keskáakin; ja oveja koirannaibaon jato ikinai keskáakin. Jato ikinti yoikana senenhakinresma, kopíakanti keenkinresmaribi, keenshamantaanankaya jawen tee axonkanwe.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Ja maton ikinai joi akaibo, iboaxon jato yonoai keskáakin jato ayamakanwe, jaskáyamaikaya jakoni mato ikaibores jato oinmakanwe.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Jatianra ja *pastorbaon koshi joketian, jawetianbi keyóyosma kikin jakonhira jan ratéti jawéki maton biti iki, ja maitira jawetianbi payóyamai.   </div><div class='s'>Jatíbi joi akaibo jato esea </div> <div class='p'> <span class="verse" id="V5">5&#160;</span>Jaskáribiakinra mato ranonboyabi xontakobo en mato yoiai, ja mato ikinai ancianobaon yoiai keskatibokaya ikanwe. Jatikaxbira rabíti shinanhomabo ikax mato joi ninkakananti jake. Wishá meranra ikai neskati:  </div><div class='q'>“Ja rabitai jonibokira Dios jakonmaatai,  </div><div class='q'>ikaxbi ja rabiamaibora jawen jakon shinanman jato akinnai”, iki.<a href="#FN1" class="notemark">*<span class="popup">Pr. 3.34</span></a>   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Ja Dios atipana koshia iketiankaya, rabíti shinanhomabo itaanan jaki jenekaakanwe. Jaskáxon mato jan jaskara imatitianbiribi, kikin joniakin mato imanon.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Jaskara iken jatíbi ja maton meskó shinannaibo Dioski jenekanwe, janra matoakin shinankin jeneyamai.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Jatíbitian shinanyares ikax koiranmeekanwe, non rawí yoshinra ja pinoxon benai león keo keokawanai keská iki.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Já ninkáxonyamakanwe; Dioskireskaya kikini koshikanwe; mato ikai keskatiribi, jatíbiainoa mato betan joi akaibo onitsapitai onantaanan.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Ikaxbi jaskatibo basima mato onitsapita pekaora, Diossenbi jakiribi jakonhati iki, jainxonra ponté shinanya itan koshi shinanya mato imati iki; jainxonra moa jakibi kikini koshia mato imati iki. Ja Diosbi riki jawen ani noimisti shinanman noa kenaa, ja Jesucristo betanbi jawen keyóyosma jakon netenko jaai noa bokanon ixon.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Jawena riki jatíbitian ja atipana koshi, ibanon jaskarashaman.   </div><div class='s'>Senentiainbi jato saludana </div> <div class='p'> <span class="verse" id="V12">12&#160;</span>Ja non Iboki koshii jenéyamai non wetsa Silvanon akinnatonra, nato ichama joi en mato wishaxonke, mato ésenoxon; jainxon ja jakon jawékibo maton biabo riki, akonkin noixon mato Diossen meniabo iki ixon mato onanmati kopí. Ja jaskáakin mato Diossen noia, jawetianbi shinanbenoyamakanwe.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Ja mato aká keskákinribi Diossen katota Babiloniainoa Cristo ikonhaibaonra, mato saludo bomai, jainxon ja nokon bake keskáakin en shinannai Marcosninribira mato saludo bomai.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Joi akaibobires ikax, noiananax wetsabo betan saludanani, betsó iananankanwe. Jatikaxbi jakonshaman jakanwe moa Cristonabo ikax.  </div><ul class='tnav'>
<li><a href='index.htm'>1 PEDRO</a></li>
<li><a href='1PE04.htm'>&lt;</a></li>
<li><a href='1PE.htm'>5</a></li>
<li><a href='2PE01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V5">5:5</a>
<span class="ft">Pr. 3.34</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
