﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi 1 TESALONICENSES 5</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 TESALONICENSES</a></li>
<li><a href='1TH04.htm'>&lt;</a></li>
<li><a href='1TH.htm'>5</a></li>
<li><a href='2TH01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ikaxbi jatianshaman jaskara itibo non mato wishaxontinra mato maxkáyamake, nokon wetsabó.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Matonra moa kikinhakin onanke, tsoabi ja jotin manatama ikenra, non Ibo jonoxiki ixon, westíora yometso yamé joái keskati.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Ja netebaonra, jonibo ikanti iki: “Jatíbira jakonbires iki, jawe jakonmabira moa noa iamai”, ikibo. Jaskákanainbira, ratéresi jabaon masábires teneti nete nokóti iki, ja netera tsoabi jabátima iti iki. Jatianra jawen bakenti nete nokóketian, baken chexaa ainbo ikai keskati, ikanti iki.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Ikaxbi nokon wetsabo, matora moa yamé keska meranmabo ikanai, jaskáaxon yometso joái keská joxon, non Ibon mato rateresnaketian.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Jatíbi matobora joé keska meran ikax, moa néteshaman merannoabo iki. Noabo riki moa kikin yamé keska meranoamabo.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Jaskara kopíra, ja wetsabo ikai keskati, oxaa keskábo noa iti yamake, jaskáyamaikayara, jakonhakin shinannaibo ikax, jishtena keskábo noa ikanti jake.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Ja oxaibora, yamé oxakanai, ja paenaibora, yamé paenkanai.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Ikaxbi noa, ja néteshaman keská meranoabora, jatíbitian jakonhakinres shinannaibo ikanti jake. Noara iti jake, ja Cristo non ikonha betan ja noimisti shinanman panakaata, ja yami xopanametinin panakaatai keskati, itan ja kishpinmeetinin manata ikax, ja yami maiti saweya keskábo.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Diossenra castiganoxon, noa katotama iki, janra noa katota iki, ja non Ibo Jesucristo kopíres, noa kishpinmanoxon.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Jara noa kopi mawata iki, mawatax iamax jiriapari ikaxbi, noa jabetanbi jakanon ikax.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Jaskara iken, ja maton wetsabo betan shinan meran raroananni, bebonbires shinan meran koshianankanwe, ja moabi mato iibea keskati.   </div><div class='s'>Senentiainbi jato esea </div> <div class='p'> <span class="verse" id="V12">12&#160;</span>Jainxonra non mato yoiribiai, nokon wetsabó, ja non Ibon tee axonkin mato akinnabo jakonhakin ikinkanwe; jabora non Ibon joi mato onanmaibo iki, itan mato eseaibo iki.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Jaton akai teebo kopí, akonkin noixon, kikin joniakin shinankanwe. Jakonanannax jakanwe.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Jainxonra non mato yoiribiai, nokon wetsabo; ja chikish ikax teeyamaibo, jato notsinkanwe, ja shinan namannaboribi jato koshiakin shinanmakanwe. Ja jaton shinan beboni Cristoki koshikanamabo jato akinkanwe, itan jawekeskabo ikanainbi, timenbires jakonma shinanyamakanwe.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Koiranmeekanwe, mato betan joi akaibaonbi mato jakonmaara, maton jato kopíkin jakonmaanake; jaskáyamakinkaya, jatíbitian jakon atires shinankanwe, matobichores jaskakananyamai, jatíbibo betanribi jaskákanwe.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Jatíbitian raroshamanres ikanwe.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Orankin jeneyamakanwe.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Jatíbi jawékibo kopí Dios iráke akanwe, ja Cristo ikonhabo ixon, maton jaskáatininra Dios keenai.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Ja Diossen Shinanman akai tee, bechiteyamakanwe.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Jainxon ja Diossen yoia joibo yoikanaitian, ninkákashamaibo iamakanwe.   </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Jatíbi tanaxon, ja jakon joibores bikanwe.   </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Jatíbi jakonma jawékibo ayamakanwe.   </div><div class='p'> <span class="verse" id="V23">23&#160;</span>Ja jato xabá shinanyabo imai, Diossenbi kikin jawenabo mato imabanon; jainxon jatíbi maton ikábo, maton shinanbo, maton kaya, maton yoraribi, jakopi ramiakin yoikanti yama, mato imabanon. Ja non Ibo Jesucristo joái kaman.   </div><div class='p'> <span class="verse" id="V24">24&#160;</span>Jan mato kenaitonra, ja yoiaibo senenhai ixon, nato jawékibo mato betan senenhanoxiki.   </div><div class='s'>Senentiainbi jato saludana </div> <div class='p'> <span class="verse" id="V25">25&#160;</span>Nokon wetsabó, nokiribi orankanwe.   </div><div class='p'> <span class="verse" id="V26">26&#160;</span>Jatíbi non wetsabo betan saludanani, jakonshaman shinanyanix betsó iananan kanwe.   </div><div class='p'> <span class="verse" id="V27">27&#160;</span>Ja non Ibon janenkora en mato yoiai, nato kirika jatíbi ja non wetsabo jato yoyo axonkanwe.   </div><div class='p'> <span class="verse" id="V28">28&#160;</span>Ja non Ibo Jesucriston jawen noimisti shinanman, mato akinboresbanon.  </div><ul class='tnav'>
<li><a href='index.htm'>1 TESALONICENSES</a></li>
<li><a href='1TH04.htm'>&lt;</a></li>
<li><a href='1TH.htm'>5</a></li>
<li><a href='2TH01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
