﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi 1 Tesalonicenses 0</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Tesalonicenses</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='1TH.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="1TH01.htm#V0">1 TESALONICENSES</a></div>
<div class="toc2"><a href="1TH01.htm#V0">Jato saludana</a></div>
<div class="toc2"><a href="1TH01.htm#V1">Pablon Dios iráke aka</a></div>
<div class="toc2"><a href="1TH02.htm#V0">Tesalónicainxon Pablon tee akábo</a></div>
<div class="toc2"><a href="1TH02.htm#V16">Tesalónicain jato oinni Pablo karibakasa</a></div>
<div class="toc2"><a href="1TH04.htm#V0">Dios keenai keskati jati</a></div>
<div class="toc2"><a href="1TH04.htm#V12">Ibo jakiribi joti</a></div>
<div class="toc2"><a href="1TH05.htm#V11">Senentiainbi jato esea</a></div>
<div class="toc2"><a href="1TH05.htm#V24">Senentiainbi jato saludana</a></div>
<ul class='tnav'>
<li><a href='index.htm'>1 Tesalonicenses</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='1TH.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
