﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi 1 TESALONICENSES 1</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 TESALONICENSES</a></li>
<li><a href='COL04.htm'>&lt;</a></li>
<li><a href='1TH.htm'>1</a></li>
<li><a href='1TH02.htm'>&gt;</a></li>
</ul>
<div class="main">
 <div class='mt'>1 TESALONICENSES  </div><div class='mt2'>Tesalónicainoa joi akaiboki peokin Pablon kirika bomaa   
</div><div class='chapterlabel' id="V0"> 1</div><div class='s'>Jato saludana </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Ea Pablo, Silvano, Timoteo, jatíxonra ja Tesalónicainoa joi akaibo non saludo bomai. Jaboribi ja non Ibo Jesucriston Papa Dios betan ikanaitian, Diossenbi jawen noimisti shinan betan jawen xabá shinanman mato akinboresbanon.   </div><div class='s'>Pablon Dios iráke aka </div> <div class='p'> <span class="verse" id="V2">2&#160;</span>Non oranaitiibira, jatíbi matoakin shinantaanan, non Dios iráke akai.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Jainxonra non shinankin jeneyamai, ja non Papa Dios ikonhaa ixon maton akábo, ja noimisti shinanyabo ixon maton akábo, itan ja non Papa Dios bebonxon, ja non Ibo Jesucristo jotin manatabo ixon, ja masá teneti jawékibo maton teneabo.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Diossen noia nokon wetsabo, nonra onanke, mato janbi katotabo.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Ja bená joi non mato yoiara, joires iamaa iki. Jara ja Diossen atipana koshiaxon, itan jawen jakon Shinanmanbi amaatonin non aká iki, kikinhakin ikonhaxon. Matonra onanke ja matoiba inontian, mato akinti kopí noa jaskati ikábo.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Matonra ja noa ikai keskatiboribi iananbi, ja non Ibo iníboribi mawaa iki, jaskáakinra akonbireskin masábo tenekinbi ja Diossen jakon Shinanman amaatonin, raroshaman shinanyaxon, ja joi maton ikonha iki.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Neskataxa ja Macedoniainoa joi akaibo betan, ja Acaya main iká joi akaibo, jaki yoinmeekanti joi akaibo mato baneta iki.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Matoibakeax peokootaxa, ja non Ibon joi jatíbiain pextinke. Ja Macedonia betan Acayainbichoma. Jainoax ja mato Dios ikonhaax, jaki koshiaribira jatíbiainxon onankanke. Jaskáakinra jaskarabo non jato keshantibo moa maxkáyamake.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Jaskáyamakinra, jatonbi yoikanai ja matoiba nokóketian, maton noa jakonhaxon biabo; jainxon jaskáaxonra, ja ikon itan jiria Diosbichores ikonhataanan jawen teebo axónnoxon, ja jatonbi dios akanabo rabikin maton jenea,   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>itan ja Diossen Bake, Jesús naikanmeax joti maton mánaa, jara Diossen jirimaa iki, Jesús riki ja castigameetiainoa noa jan kishpinmai.   </div><ul class='tnav'>
<li><a href='index.htm'>1 TESALONICENSES</a></li>
<li><a href='COL04.htm'>&lt;</a></li>
<li><a href='1TH.htm'>1</a></li>
<li><a href='1TH02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
