﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi 1 TESALONICENSES 2</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 TESALONICENSES</a></li>
<li><a href='1TH01.htm'>&lt;</a></li>
<li><a href='1TH.htm'>2</a></li>
<li><a href='1TH03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='s'>Tesalónicainxon Pablon tee akábo </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Jaskara ikenra, matonbi onanke nokon wetsabó, ja matoiba noa yanka meráresama iká.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Matonbira onanke, ja moatian Filiposainxon, jakonmanin yoinhanan noa masá tenemakanabi Diossen jawen koshin akinnatonres, ja bená joi non mato yoiabo, kikinbires atikomabo ikenbi.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Ja non yoiai joibora onanxonmabi non yoiaimabo iká iki, itan jato jakonmaati shinanyanixbo noa yoyo imaa iki. Jainxon jato paranti shinanyaxonribi non jato yoiamaa iki.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Jaskáyamakinra, jakon ointaanan, Diossen jawen bená joi yoiti noa imaa iki, ja riki ja non yoiai joi. Jonibo raromati kopíresma, ja non jointi kikinhakin onanna Dios raromati kopíkaya.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Matonra onanke, ja joi yoikin keenti joibaon non mato akáma, jainxon koríki bichinti shinanxonbo, non mato paranama, jara Diossenbi onanke.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Jawetianbira, tsonbi itan wetsabaon jainxon matonribi noki aniakin shinannon ixonbo, non benaama iki,   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Noabokaya Criston raanabo ixon, noa akinkanwe akinbo, mato tearestitianbira, mato xarameax bakebo keskatires noa iká iki. Westíora titan jawen bakebo jakonhakin koiraanan aniakai keskaakinra, non mato aká iki.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Jaskaribiakinra non mato kikinhakin noibai, jaskáakinra, rarokin ja Diossen bená joibichores non mato onanmakashamai; nonbixbi mato kopi menikaatiribira non shinannai. Ikonbiresira noa maton keena iki.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Matonbira onanke nokon wetsabo; noa jan maxkatabo binox paxkinhonon kaman noa kikinni teetabo. Kikínbiresira yaméyabi netenbo noa teeta iki, jaskatax, ja jakon joi non mato yoiaitian, matobicho noa akinti kopí teetai iamanon ikax.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Dios betan matonra onanke, ja mato joi ikonhaibo xaran ikax, jakoni, pontétires, itan jakopi ramiakin yoikanti yama noa iká.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Jainxonra maton onanke, westíora papan jawen bakebo akai keskáakin non mato ikinnabo,   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>non mato shinan raromaabo, bebonhakin shinanon ixon non mato yoiabo, jainxon ja Diossenabo ikax mato, jaskati itiboribi. Jawen ikinnaton jati pené netenko ikinnoxon noa katotabo iketian.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Neskara kopíra, non Dios iráke akin jeneyamai, jawen joi non mato yoia ninkáxon jonibaon joima riki, Diossen joi riki ixon onantaanan, maton ikonha iken. Jatian jara ikon iki Diossen joi, maton ikonhaketian, wetsaresibi jonibo mato imai ikax.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Nokon wetsabo, ja maton kaibobaonbi amaa masábo maton tenenontianra; ja Judeainoa Cristo ikonhaa Diossen jonibo winota keskáribi mato winota iki. Jaboribira jaton kaibo judíobaonbi masábo tenemaa iki.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Ja judíobaonribira non Ibo Jesús retekana iki, ja *profetabo moatian retekani keskáakinribi, jainxonra omiskin jaton jemameabo noa pikokana iki. Nato jawékibora Diossen keenma iki, itan jonibaon keenmaribi iki.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Jatian ja judíomaboribi Cristo ikonhaax kishpinkanon ixon, non jato joi yoikasaitianra, noa amakashamakanai. Neskáakinbo noa akíra bebonbires ochakanai, Ikaxbi neskarabo kopíra, akonbireskin jato Diossen castiganoxiki.   </div><div class='s'>Tesalónicain jato oinni Pablo karibakasa </div> <div class='p'> <span class="verse" id="V17">17&#160;</span>Nokon wetsabó, jawetio basichaa mato betan iamaxon, mato oinyamakinbira, mato shinankin non jeneyamaa iki, jaskatira kikinbiresi mato oinni, noa kakasa iki.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Nonra kati shinanna iki, jatian eabichoribi jawetiiti mato oinni kakasa iki. Ikaxbira, *Satanássen noa katikomaaxona iki.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Jatian ¿Tsoaborin ja Ibo Jesucristo joketian, já bebomeax noa jaton manáti, noa jaton raroti, noa jaskati jaton rabíti? Wetsabora iamanoxiki, matobira inóxiki.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Ikon matobo riki, noa jakopi rabitai, itan jakopi noa raroshaman ikanaibo.   </div><ul class='tnav'>
<li><a href='index.htm'>1 TESALONICENSES</a></li>
<li><a href='1TH01.htm'>&lt;</a></li>
<li><a href='1TH.htm'>2</a></li>
<li><a href='1TH03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
