﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi 1 TESALONICENSES 3</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 TESALONICENSES</a></li>
<li><a href='1TH02.htm'>&lt;</a></li>
<li><a href='1TH.htm'>3</a></li>
<li><a href='1TH04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Jaskáakin mato oinkashorakin, moa teneti atipanyamaxonra, noabicho Atenassain banéxon,   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>ja non wetsa Timoteo non matoiba raana iki. Janribira, ja Diossen tee akin, ja bená joi yoikin noa akinna iki. Jara non raana iki, bebonhakin shinanmataanan, Cristo ikonhabo ikax beboni koshitiakin mato akinnon ixon.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Jaskatax neskatibo onitsapiti maton shinanbo tsokasnaketian, matonbira onanke, neskatibora noa onitsapiti jake ixon.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Jatian ja matoiba ixonra, non mato yoia iki, non masá tenetibo, jatianra jaskarakon noa winota iki, jara maton moa onanke.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Jaskara kopíra, mato oinkashorakin, moa teneti atipanyamaxon, ja Timoteo en matoiba raana iki; ja maton Cristo ikonhaaki, jawekeska iki ixon, mato yokáti, ja *Satanássen tanaxon mato ochamakaskinbo anaketian rakékin, jaskatax ja mato akinkin non aká teebo, yankabires inaketian.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Ikaxbi ramara, Timoteon ja Tesalónicainoax joxon, jakonhira joibo noa yoike, ja maton ikonha, itan maton jato noiabo yoixon. Noara yoike, maton noa shinankin jeneyamai, itan maton noa oinkashorai, ja non mato oinkasai keskáakinribi.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Neskarabo kopí, nokon wetsabo, atikomabiresbo itan masá tenetibo winókinbi, icha koshi shinanbo non bike. Ja Cristo ikonhaax, jaki koshii jenékanamabo mato ikanaitian onantaanan.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Jatian jaskáakin ja Cristo ikonhaax, jaki koshii jenékanamabo mato onantaananra, koshi shinanbo non biboresai.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Jaskáshamaanxon já bebonxon, maton noa kikinbiresakin raromaa iken, non mato kopi akonbireskin Dios iráke ati joibora yamake.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Netenyabi yaméra, non Dios yokákin jeneyamai, noabishaman mato oinni kati noa akinnon ixon; jainxon ja ikoni Cristoki koshiti maxkatabo, jato akinni kanon ixon, noa akintiakinribi.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Noara keenai, ja non Papa Dios betanbi, non Ibo Jesucriston matoiba kanon ixon, noa akintinin.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Jainxon ja Ibon, non mato noia keskáakinribi, wetsabo betan, itan jatíbibo betan inonbi, mato noianannon ixon, noimisti shinanbo mato animaboresbanon.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Shinan koshibo mato imabanon, ja non Ibo Jesucristo jawen joniboyabi joketian, ja non Papa Dios bebon jakonbo, itan jakopi tsonbi ramiakin yoiti yamabo, mato ikanon. Jaskara ibanon.   </div><ul class='tnav'>
<li><a href='index.htm'>1 TESALONICENSES</a></li>
<li><a href='1TH02.htm'>&lt;</a></li>
<li><a href='1TH.htm'>3</a></li>
<li><a href='1TH04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
