﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi 1 TESALONICENSES 4</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 TESALONICENSES</a></li>
<li><a href='1TH03.htm'>&lt;</a></li>
<li><a href='1TH.htm'>4</a></li>
<li><a href='1TH05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='s'>Dios keenai keskati jati </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Nokon wetsabo, ramara ja Ibo Jesucriston janenko neskatibo ikanon ixon, non mato yoiai; ja Dios keenai keská itibo mato noibakeax axea keskatibo iki, mato bebonkanresnon ixon, ja mato moa iki iitai keskati.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Matonra onanke ja non Ibo Jesussen amaatonin non mato onanmaa joibo.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Ja Dios keenai riki, jakon jonibo mato ikantinin, ja atimabo betan yorantibo ayamai,   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>itan westíoranixbo, jaton shinan meran koiranmeeti onanbo iti, jakonhakin oinkanaibo inoxon, jakonmabo ayamai,   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>ja jakonma ati shinanbo jatoamaresyamai, ja Dios onannamabo ikai keskatima.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Tsonbi nato jawékibaon, jabé joi akaibo jato jakonmaakinbo akin, jato paranyamabanon. Moara non mato yoia iki, jato jaskáai jonibora, non Ibon jato akonbireskin castiganai ixon.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Jaskara jakonmabores jawékibo akí jakanon ixonra, noa Diossen kenaama iki, jakonibores jakanon ixonra noa jan kenaa iki.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Jaskara iken, tsoaki neskara esébo ninkákashamai, jara jonibaon yoiai ninkakashamai iamai, ja jawen jakon Shinan mato menia, Diossen joi ninkákashamaira ja jaskatai.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Jatian ja maton wetsabo betan noianantikiriakin non mato wishaxontira, moa mato maxkáyamake. Diossenbira wetsabo betan jaskati noianannax jati, moa mato onanmaa iki.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Jaskati noiananira, ja Macedoniainoa non wetsabo betan mato jake. Ikaxbira, non mato yoiribiai, nokon wetsabo, bebonbireskaya mato noianankanon ixon.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Jatíbibo betan jakonaxes jaax, maton ati jawékiboribi akí jakanwe, ja moabi non mato yoia keskáakin maton teebobiribi akanwe.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Jaskáaxon ja joi ayamaibaon, jakonhakin matoki shinannon, jainoax wetsabaon akintininres mato manáyamanon.   </div><div class='s'>Ibo jakiribi joti </div> <div class='p'> <span class="verse" id="V13">13&#160;</span>Nokon wetsabo, ja mawataboki jawekeska winókanai ixon, maton onanyamaa itinra, noa keenyamai. Ja manátiomabaon masá shinannai keskáakin, matonribi masá shinannaketian.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Ja Jesús mawataxbi jakiribi jiria, non ikonhaa keskáakinribira, non ikonhai já ikonhaax mawákanabora, Jesús betanbi jato Diossen jirimanoxiki ixon.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Jaskara kopíra, ja Ibon joi meran noa yoiairibi, non mato onanmai. Ja Cristo joái kaman, noa jaresparia joi akaibora, ja mawatabo potabaini, noapari kayamanoxiki.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Westíora koshi joira non ninkánoxiki, westíora arcángelnin joi, jainoax ja Diossen trompeta xoon ikai. Jatianra ja non Ibobi naikanmeax jonoxiki, jatian ja Cristo ikonhaax mawatabora jatopari jirinoxiki.<a href="#FN1" class="notemark">*<span class="popup">Arcángel riki, ángelbaon koshi, jabora icha jake.</span></a>   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Japekáora noa japariabo, jato betanbi, noa nai koinman bonóxiki, jaskatax non Ibo betan bochiki noa nokoananon ixon, jainra jatíbitian non Ibo betanbi noa inóxiki.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Jaskara iken, wetsabo betanribi nato joibaon, shinan meran koshianankanwe.   </div><ul class='tnav'>
<li><a href='index.htm'>1 TESALONICENSES</a></li>
<li><a href='1TH03.htm'>&lt;</a></li>
<li><a href='1TH.htm'>4</a></li>
<li><a href='1TH05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V16">4:16</a>
<span class="ft">Arcángel riki, ángelbaon koshi, jabora icha jake.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
