﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Diossen joi jatíxonbi onanti joi 1 Timoteo</title>
<link href='latin.css' rel='stylesheet' />
</head>
<body class='chlist latin'>
<h1><a href='../'>Diossen joi jatíxonbi onanti joi</a></h1><h1><a href='index.htm'>1 Timoteo</a></h1>
<ul class='tnav'>
<li><a href='1TI00.htm'>0</a></li>
<li><a href='1TI01.htm'>1</a></li>
<li><a href='1TI02.htm'>2</a></li>
<li><a href='1TI03.htm'>3</a></li>
<li><a href='1TI04.htm'>4</a></li>
<li><a href='1TI05.htm'>5</a></li>
</ul><ul class='tnav'>
<li><a href='1TI06.htm'>6</a></li>
</ul></body></html>
