﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi 1 TIMOTEO 3</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 TIMOTEO</a></li>
<li><a href='1TI02.htm'>&lt;</a></li>
<li><a href='1TI.htm'>3</a></li>
<li><a href='1TI04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='s'>Joi akai ikinaibo, jaskara ikanti </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Neskara jawéki riki kikin ikon, jaweratoki ja joi akaibo ikinai koshi iti shinanya iki, jara ikonkon jakon tee ati shinanya iki.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Jaskara kopíra ja jato ikinai koshi jikia joni iti jake, tsonbi jawe jakonmaninbi yointi yamaa, westíora awinyabicho, jainoax jatíbi jawékiain shinan meran koiranmeetai, kikinhakin shinanxon jawéki akai, jatíbi jawen ikainkobo jakoni jaa, jaiba nokotaibo jato jakonhaxon biai, jakonhakin jato Diossen joi axeati onan joni,   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>moa paeni jeneta, ishtonbires sináxon jato jakonmaakai jonima, siná joniribi iti yamake, koríkiakinres shinannairibi itima iki, noimis itan jakon shinanya jonikaya iti jake.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Jainoax jawen xobon ikábo, jakonhaxon jato ikinti onanribi iti jake, jatian jawen bakeboribi iti jake, jato jakonhakin esea ikax, jakoni jaax yoitibo,   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>jaskáakin jawen xobomeabopari jakonhakin jato akinti atipanyamaxonra, jawekeskaxonbi ja joi akaiboribi jato akinti atipanyamake.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Jatian jato ikinai koshiribira, Cristo ikonhaa benáshokoira itima iki, jaskaranix rabítaanan, ja *Satanás iní keskatiribi ramitax jakonmain katires inaketian.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Jainoax ja joi ayamai jonibaonribi, jakonhakin oinkanai joni iti jake, jaskati jato bebon rabintibo winotax, *Satanássen jakonma axonainko pakénaketian.   </div><div class='s'>Diáconobo jaskara iti </div> <div class='p'> <span class="verse" id="V8">8&#160;</span>Jaskaribiira ja *diáconobo ikanti jake, jakonhakin oinkanai jonibo, moa paeni jenetaboribi, jawéki ati yoixon, paranyamakin jato senenhaxonaibo, jakonmanin koríki biti shinannaimaboribi,   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>jainoax ja Diossenbi noa onanmaa, non ikonhaa ikon joikiribi kikini koshia iti jake, itan jakonma aká jaton shinan meran yamaribi jakanti jake.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>*Diáconobo janeamatianbira rekenpari maton jato tanapariti jake, jainxonparira jabaon jakonma akaibo yamaketian maton jato imati atipanke.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Jaskáribiira ja *diáconobaon awinbo ikanti jake, jakon ninkakaataibo, joi keshamabo, jaton shinan meran kikini koiranmeetaiboribi, jainoax jatíbi jawéki atinkobo senenhakaiboribi.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Westíora *diáconora iti jake, westíora awinyabicho, jainoax jawen awin betanbi jawen bakebo kikinhakin jato akinti onanribi.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Ja jakonhakin tee akai *diáconobora, atixonbi jakonhakanai iti jake. Jatiankayara ja Cristo ikonhaa ikax jaton shinan meran xabáshamanbo ikanti iki.   </div><div class='s'>Ja ikon joi non onanna </div> <div class='p'> <span class="verse" id="V14">14&#160;</span>Ishtontani mia oinni katira en shinannai, ikaxbira nato kirika wishaxon en mia bomai,   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Ea ishton kayamai basiaitian, jawekeskatiki Diossen jonibo xaran ikax mia iti iki ixon min onanti kopí, ja iki ja jiria Diossen joi akaibo. Ja joi akaibo riki, ja ikon joi onanax ja koirani jaon paranan ikaibo.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Ikon riki ja non onanyamaa iká ikon joi ikonhaxon non chibanai, kikin ani jawéki.  </div><div class='q'>Cristora nato neten joni keska joá iki.  </div><div class='q'>Diossen Shinanmanra noa onanmaa iki.  </div><div class='q'>Ángelbaonra oinkana iki.  </div><div class='q'>Jatíbiainra jawen joi ninkakaata iki.  </div><div class='q'>Ja joi ninkáxonra jonibaon ikonhakana iki,  </div><div class='q'>itan Diossenra naikanxon jakonhakin bia iki.   </div><ul class='tnav'>
<li><a href='index.htm'>1 TIMOTEO</a></li>
<li><a href='1TI02.htm'>&lt;</a></li>
<li><a href='1TI.htm'>3</a></li>
<li><a href='1TI04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
