﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi 1 TIMOTEO 1</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 TIMOTEO</a></li>
<li><a href='2TH03.htm'>&lt;</a></li>
<li><a href='1TI.htm'>1</a></li>
<li><a href='1TI02.htm'>&gt;</a></li>
</ul>
<div class="main">
 <div class='mt'>1 TIMOTEO  </div><div class='mt2'>Peokin Pablon Timoteoki kirika bomaa   
</div><div class='chapterlabel' id="V0"> 1</div><div class='s'>Jato saludana </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Ea Pablora Jesucriston raana joni iki, noa jaon manata Cristo Jesús betan Diossen jaskara shinanna iketianra,   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>nato kirika wishaxon en mia bomai Timoteo, en Cristo ikonhamaa ikax, kikin nokon bakebi keská mia iketian, ja non Papa Dios betan non Ibo Cristo Jesussen, jawen icha noimisti shinan mia menibanon, mia jatíbinin akinbanon, itan jawen jakon shinanribi mia menibanon.   </div><div class='s'>Ja ikoma joi yoiaiboki koiranmeekanti yoia </div> <div class='p'> <span class="verse" id="V3">3&#160;</span>Ja Macedonia main kakin en mia yoiantana keskati, Efesoain banéwe, jainxon ja ikon joi keskámaakin jato onanmai jain itina jawetii jonibo jato amayamawe,   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>ja jatonbi shinanxon yoikanai ikoma jawékibo, jainxon ja jaton rekenbo winókani jawéki yoikin jeneyamaibo, moa jato ninkáxonyamakanon. Neskara jawékibo yoiira iikax moa joinres ianankanai, jatianra ja Dioski koshixon non jawen tee atibo noa akinyamai.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Enra mia neskáakin yoiai, ja non jointi jakonshaman ikax jakonma aká shinan meran yamaax, itan akonkin Dios ikonhatonin imaa, wetsabo betanribi noiananax jakana iti kopí.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Jatíribi joi akaibora neskara joibo jeneax wetsaoritax, moa iresbiresa joibores yoii join ianananreskanai.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Diossen esé kikinhakin jato onanmaishamantonra shinanmeekanai, jabaon jato onanmai jawékibobi onanaxmabi.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Jawetianki atikeskabiakin ja esé jato onanmakanai, jatianparira ja esé jakon iki ixon non onanke.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Jainxon non onanribike, westíora Diossen esébira jakoni jaa jonibaonama iki ixon. Ja esé riki jakonma jonibo axona, yoitima jonibo axona, jakonmamisbo axona, ocha akí jakanabo jato axona, jainoax ja Dioski shirokin jakiakinbobi shinanyamaiboribi axona, jaton papa, itan jaton titabi reteaiboribi axona, retemis jonibo axona,   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>wetsabo betanbires yoranti akaibo axona, benboxbi ikaibo axona, jonin yometsoaibo axona, jansobo axona, jainoax ja ikon keskati yoyo ikai ikaxbi paranmisbo axona, onantiakin yoia ja ikon esé ikonhayamai jonibo jato axona,   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Neskarara akai ja jan raroti jakon join noa onanmakin, ja jato yoitira jakon shinanya Diossen ea imaa iki.   </div><div class='s'>Pablon Dios iráke aka </div> <div class='p'> <span class="verse" id="V12">12&#160;</span>Ea jan koshi shinan menia kopíra, en non Ibo Jesucristo iráke akai, janra ea oinna iki en jawéki senenhakaibo, jaskara oinxonra jawen tee akai ea imaa iki.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Moabo ea jaki jakonmaibo yoyo ikatiainbi, masábo tenemanoxon en benaa ikenbi, itan en ichatabo ikenbi. Jaskara ikenbira Diossen jawen akinmisti shinanman ea akinna iki, já ikonhaama ixon en akai jawékibo en onanyamaa iketian.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Jaskáaxonra Diossen jawen icha jakon shinan ea menia iki, jainxon Cristo kopíresibi, jaki koshimataanan jawen noimisti shinan ea menia iki.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Ja Cristo Jesús ochaya jonibo jato kishpinmai nato neten joá, jatian ea riki ja reken kishpinmeeta akin en jato yoiai joibora, kikin ikonhira iki, jaskara ikenra jatíxonbi ikonhakanti jake.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Jaskara ikenbira ea Diossen akinna iki, ja Jesucristo kikinbires manátia emerameax jishtiti kopí. Jaskataxa ja jatíbitian jati neteya inoxon Cristo ikonhai wetsa jonibaon oinkanairibi ea iká iki.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Ja jatíbitian jaa Apo kikin joni iketian, rabikin jeneyamanon akanwe, ja mawáyosma, jishtima, itan jabicho Dios jaskarashaman ibanon.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Timoteo, ikonkon nokon bakebi keská iketianra en mia yoiai, ja Diossen amaa jawen janenko mia yoikani joibokaya shinanwe, jaskataxa kikin reteananti onan sontáro keská mia itiki.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Ja min ikonhaaki koshii jenéyamawe, jakonma aká shinan meran yama iwé; jaskáakin ja jato meran iká shinanman yoiai keskati iamaxonra, jatíribibaon Dios ikonhakin jenekana iki.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Jaskarara winókanke, Himeneo betan Alejandro, jakopira moa *Satanássen jawen keena keská anon ixon en jato jenea iki, Dioski jakonmaibo yoyo itima onankanti kopí.   </div><ul class='tnav'>
<li><a href='index.htm'>1 TIMOTEO</a></li>
<li><a href='2TH03.htm'>&lt;</a></li>
<li><a href='1TI.htm'>1</a></li>
<li><a href='1TI02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
