﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi 1 Timoteo 0</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Timoteo</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='1TI.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="1TI01.htm#V0">1 TIMOTEO</a></div>
<div class="toc2"><a href="1TI01.htm#V0">Jato saludana</a></div>
<div class="toc2"><a href="1TI01.htm#V2">Ja ikoma joi yoiaiboki koiranmeekanti yoia</a></div>
<div class="toc2"><a href="1TI01.htm#V11">Pablon Dios iráke aka</a></div>
<div class="toc2"><a href="1TI02.htm#V0">Jatíbi joniboki oranti</a></div>
<div class="toc2"><a href="1TI03.htm#V0">Joi akai ikinaibo, jaskara ikanti</a></div>
<div class="toc2"><a href="1TI03.htm#V7">Diáconobo jaskara iti</a></div>
<div class="toc2"><a href="1TI03.htm#V13">Ja ikon joi non onanna</a></div>
<div class="toc2"><a href="1TI04.htm#V0">Ja ikoma esébo</a></div>
<div class="toc2"><a href="1TI04.htm#V5">Jesucriston jakon yonoti</a></div>
<div class="toc2"><a href="1TI05.htm#V0">Wetsa joi akaibo betan jaskati itibo</a></div>
<div class="toc2"><a href="1TI06.htm#V2">Koríkires noia itima</a></div>
<div class="toc2"><a href="1TI06.htm#V10">Timoteo jaskara iti Pablon yoia</a></div>
<div class="toc2"><a href="1TI06.htm#V19">Senentiainbi jaskara atibo yoia</a></div>
<ul class='tnav'>
<li><a href='index.htm'>1 Timoteo</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='1TI.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
