﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi 1 TIMOTEO 4</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 TIMOTEO</a></li>
<li><a href='1TI03.htm'>&lt;</a></li>
<li><a href='1TI.htm'>4</a></li>
<li><a href='1TI05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='s'>Ja ikoma esébo </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Ikaxbi Diossen shinanmanra onantibiresakin noa onanmai, moa netebo senenaitianra, moa Dios ikonhakin jenenoxikanai ixon. Ja janso joi yoikanaibo ikonhakin, jainxon *Satanássen jonibo meranxon jato onanmai eséboribi ninkáxon jan yoiai keskáakinbo axonoxikanai.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Ja beparanmeetaibo itan paranmisbaon joiboribira ninkáxon, jato senenhaxonoxikanai, jaskara jonibora jaton shinan meran moa jawebi rabinyamakanai.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Jaskara jonibaonra wanotima, itan benotimabo jato yoinoxikanai, jainxon piti jawékiboribi atimabo jato yoinoxikanai. Moa Dios ikonhaabo ixon, ja ikon joi onantaanan jan jonia iketian, iráke axon non jawékiatibo ikenbi.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Jatíbi ja Diossen jonia jawékiatibo riki jakon, jaskáakinra jawe jawékibi rotoyamakin, Dios iráke ataanan non jawékiati iki.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Ja Diossen join itan ja non oranatonra ja non piai jawékibo moa jakon imai.   </div><div class='s'>Jesucriston jakon yonoti </div> <div class='p'> <span class="verse" id="V6">6&#160;</span>Neskara jawékibo ja non wetsabo jato onanmaaxa, Cristo Jesussen jakon yonoti mia itiki. Miara iti iki ja min ikonhaa jakon joi, itan ja min chibanai jakon esé kikinhakin onanna.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Ikaxbi ja jatonbi shinanxon yoikanai ikoma jawékibo, jainoax ja iresbiresi yoyo ikanai joibo jato ninkáxonyamawe, Diossen jakon jawékibores akai joni itiakinkaya shinanwe.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Ja non yora jakon iti kopí non ejercicio akaira jakon iki, ikaxbi ja Diossen jakon jawékibores akai noa itikayara bebon jakon iki, janra nato neten japariketian noa akinnai, jainoax ja naikan noa jaai kaai kamanribi.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Neskara en yoiai joira kikin ikon iki, jaskara kopíra jatíxonbi ikonhakanti jake.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Jaskara kopíribira, ja jiria Dios manaananbi ikonbiresi onitsapiananbi noa kikini teetai, ja iki jatíbi jonibo jato kishpinmai, ja ikonhaax jaki koshiaiboresa jato imai.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Neskara joibo jato yoiwe, ja join yoiai keskati jakanon ixon.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Tsonbi omiskanti bakeranon iamawe, jaskáyamaikaya jatíribi joi akaibaon, mia jakon ikaitian oinxon mawakantikaya iwé, mia jaskati jaa ikain, mia yoyo ikainko, min jato noiainko, ja Cristo ikonhaax mia jaki koshii jenéyamainko, itan ja min ikábo jakoni ikainko.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Ea jain kaai kaman ja non wetsabo tsinkixon jato Diossen joi yoyo axonkin jeneyamawe, jainxon ja joi jato onanmataanan ja non wetsabo bebonhakin jato shinan koshimawe.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Mia jaskara iti yoikatikanai keskáakin, ja *ancianobaon jaton mekenman mia mamepaskanontian, ja Diossen mia onan shinan meniatoninres, jakoni teewe.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Neskara teeya mia imakana kikinhakin shinanxon, jabiribishaman jeneyamakin awé, jaskáaxon jonibaon jatíxonbi mia beboni jakonai oinkanti kopí.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Minbixbi koiranmeewe, itan ja wetsabo min jato onanmainkoribi koiranmeewe, jatíbiain bebonhakin shinanwe, jaskataxa mia itan ja min joi yoiaitian mia ninkáxonaiboribi kishpinmeekanti iki.   </div><ul class='tnav'>
<li><a href='index.htm'>1 TIMOTEO</a></li>
<li><a href='1TI03.htm'>&lt;</a></li>
<li><a href='1TI.htm'>4</a></li>
<li><a href='1TI05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
