﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi 1 TIMOTEO 2</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 TIMOTEO</a></li>
<li><a href='1TI01.htm'>&lt;</a></li>
<li><a href='1TI.htm'>2</a></li>
<li><a href='1TI03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='s'>Jatíbi joniboki oranti </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Japari maton ati en yoiai riki, ja maton shinanabo oracion meran Dios yoiananbi maton yokákin jeneyamanon ixon, itan jatíbi jonibo kopíribi maton Dios iráke anon ixon.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Matonra oranti jake apoboki, jainoax jatíbi joni koshibokiribi, jaskatax jakonshaman itan xabáshaman noa jakanti kopí, jainoax noibamisti shinanyabo, itan jaon ratékanai jonibo noa ikanti kopí.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Neskáakin non orantikayara jakon iki, itan ja noa kishpinmai Diossen keenshaman iki.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Jara keenai, jatíbi jonibo kishpinmeetaanan ja ikon joiribi onankantin.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Jarake westíora Diosbicho, jainoax jan jato Dios betan jonibo jakon imai westíora jonibichoribi, ja iki Jesucristo.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Jara jatíbi jonibo kishpinmanox mawata iki, jaskara joira jato onanmati nete nokóketianbiribi, jato onanmaa iki.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Jakopira Criston jawen joi yoiai iti ea janea iki. Jaskáaxon ja judíomaboribi, ja ikon joi onanax, Dioski koshikanon ixon jato onanmati, eara jansoyamai ikonra en mato yoiai.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Jaskara iken ea keenai riki, jatíbiainoa joi akai jonibaon jaton siná shinan, itan jaton join ianananti shinanbo jenetaanan, jakonma shinanhomaxon meken chankaanan orankantin.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Jainoax ea keenribiai riki, ja joi akai ainbobo jakonshamanires benxokaati, senenshamanres shinanmeeti, shinan meran kikini koiranmeetanan raokaakanti, jainxon bebonhiraribi meskóakinbo jaton boobo akantima iki, jainoax ja oro akana jawékibaonribi, ja perla akanabaon, iamax kopí chopairabo saweti shinanyaresboribi ikantima iki.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Jaskáyamakinkaya jakon jawékibo atires shinankanwe, ja Dioski menikaata ainbobo ixon.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Jato joi yoikanaitianra, ja joi ninkáxonkin netéshamanxonres jato ainbobaon ninkáxonti jake.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Ja Dios rabii tsinkítiainxon ainbaon jato joi yoitininra ea keenyamai, jainxon ainbaonra jawen keena keskáakinbores netémataanan benbo ati yamake, jara netéresti jake.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Diossenra rekenpari Adán jonia iki, jainxonparira Eva aká iki.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Jatian Adánra ayamaa iki *Satanássen parankin, ja ainbora aká iki parankin, jatian jaskáakin paranara ainbo ochaa iki.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Ikaxbi ainbora kishpinmenoxiki tita ixon jakonhakin jawen bakebo aniax, Cristoki koshii jenéyamaax jakoni jataanan, wetsaboribi jato noitaanan, jainoax jakonma jawékibo akin jenetaanan, jakon jawékibores akí jataananribi.   </div><ul class='tnav'>
<li><a href='index.htm'>1 TIMOTEO</a></li>
<li><a href='1TI01.htm'>&lt;</a></li>
<li><a href='1TI.htm'>2</a></li>
<li><a href='1TI03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
