﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi 2 CORINTIOS 4</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 CORINTIOS</a></li>
<li><a href='2CO03.htm'>&lt;</a></li>
<li><a href='2CO.htm'>4</a></li>
<li><a href='2CO05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Jaskara kopíra nato tee jenetibo non shinanyamai, Diossen jawen jakon shinanman ati noa yoia iketian.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Ja jonéshoko itan jan noa rabinmati jawékibora moa non ayamai; nonra jato jansoayamai itan jaskati iká keskámaakinbo, ja Diossen joi non jato yoiamai. Jaskáyamakinra ikon joibores non yoiai, jaskarainxonra Dios bebonxon jonibaon, jaton shinan meran onankanke, ikonra non yoiai ixon.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Ja manotiain boaibaon ninkata riki, ja non jakon joi yoiaibo ninkátikoma.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Jatian jaskáakin jabaon ikonhayamaitianra, jan nato nete iboa yoshinman, jaton shinanbo onantimaanana iki, ja Cristo Dios ikenbi jakiriti iká koshi join jato jishtiaxonabi onanyamakanon ixon.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Ja non yoiai joibo maton noa senenhaxonon ixonra non mato yoiamai; ja non Ibo Jesucristonin yoiaibo maton senenhaxonon ixonra non mato yoiai. Noabo riki mato akinni teetaibo Jesús noia kopíres.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Ja yamé ikenbi joekan tenamani Diossenribira, joekan non shinan tenai keskáakin jawen joi noa onanmaa iki. Nonribi wetsabo Diossen atipana koshi ja Jesucriston bemanain penetai keská jato onanmanon ixon.   </div><div class='s'>Jaki koshiaxes jati </div> <div class='p'> <span class="verse" id="V7">7&#160;</span>Ikaxbi neskara jakon joibora non shinan meran noa jayáke, ja non shinanbo mapó akana chomo keskabores ikenbi. Jaskatax noibakeax iamai ja ani atipana koshi Diossibakeax joái onanti iti kopí.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Icha atikoma jawékibo jakenbira non namaankinbo shinanyamai; meskóakinbo shinankinbira moara non atipanyamake ixonbo non shinanyamai,   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>masá memaxonbo onitsapimakanabira, noabichoma iki, rishkixon pakekanabira noa mawáyamai.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Jaweranobo noa kainko inonbira ja Jesús iní keskatiribi noa onitsapikanai, jaskatax ja Cristo jaa keskatiribi noa jaa onanti iti kopí.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Japarikanabo ikaxa ja Cristo kopi retekantiresbo noa ikanai, jaskatax noa mawatai yora meran Cristo jaa jishtiti kopí.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Jatian neskáakin noa retekaskinbo akanaira, mato jati kopi iki.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Wishá meranra ikai neskati: “Ikonhaxa ea yoyo ika iki”, iki. Jaskáakin nonribi ikonha ixonra, non joi yoiai.<a href="#FN1" class="notemark">*<span class="popup">Sal. 116.10</span></a>   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Nonra onanke Diossen ja non Ibo Jesús jirimani, keskáakinribi já betanbiribira noa jan jirimanoxiki ixon, jainxonra mato betanbiribi ja ikainko noa bonóxiki.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Jatíbi neskarabora noa winóke mato jakon ikanti kopí, jaskaxon Diossen jakonhamisti shinan bitaanan, ichaxonribi Dios iráke ayananbi rabikanti kopí.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Jaskara kopíra non namaankin shinanyamai, moa nekebi yosipakeibira shinan meran netetiibi noa bená benaresai.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Nato netemeax noa onitsapitaibora basima winotaibores iki, ikaxbi jaskarabaonra jawetianbi keyoyosma bená jatiabo noa imai.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Ja non oinnai jawékiorabora non shinanyamai, non shinannai riki ja non oinyamai jawékiboakinres, ja non oinnai jawékibora keyotaibores iki, ikaxbi ja non oinyamai jawékibora jawetianbi keyóyosma iki.   </div><ul class='tnav'>
<li><a href='index.htm'>2 CORINTIOS</a></li>
<li><a href='2CO03.htm'>&lt;</a></li>
<li><a href='2CO.htm'>4</a></li>
<li><a href='2CO05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V13">4:13</a>
<span class="ft">Sal. 116.10</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
