﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi 2 CORINTIOS 3</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 CORINTIOS</a></li>
<li><a href='2CO02.htm'>&lt;</a></li>
<li><a href='2CO.htm'>3</a></li>
<li><a href='2CO04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='s'>Bená senenhabekonti joi yoii iká </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Neskáakinbo non mato yoiaitianki ¿Noa jakiribi nonbixbi rabikaatai keskábo maton shinannai? Noara ja wetsabaon akai keskáakin ja íkonman yoinkin, noa wishaxonkana kirika mato oinmati itan matonribi noa jaskáakin kirika wishaxontibo, moa maxkáyamake.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Matobikaya riki, ja jakonman yoinkin noa jayá iti kirika wishaxonkana keskábo, jara non shinan meran boai, ikaxbi jatíxonbi onankana, moa oinna ixon.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Onantibiresiki matobo, ja Cristonbi nookiriti jakoni yoyo ika kirika wishaa keskábo. Jara non jato oinmai, ja kirikara tintan wishaama iki, ja riki, ja jiria Diossen Shinanman aká, itan ja makan panchaakaki akamaribi, ja riki jonin jointiain wishaa.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Jaskara kopíra, Cristo kopíres Dioski, koshitaanan, non yoiaibora ikon iki ixon non shinannai.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Non shinanmanbira neskarabo, inoxon non onanama iki, jatíbi non onanna jawékibo riki, Diossenbi noa onanmaaton noa akábores.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Janbira noa onanmaa iki, ja senenhabekonti bená joi jato yoii teetaibo inon ixon. Jara ja esé meran wishakaata joiboma iki, ja riki Diossen Shinan. Ja eséra, ja senenhayamax mawáti iki, ikaxbi ja Diossen Shinanmanra noa jati meniai.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Ja makan panchaakaki wishakaata eséra iká iki, kikinshaman pené. Jaskara ikenra, ja *israelitabaon Moiséssen bemananbobi ointi atipanyamakana iki, ioraa pené iketian, jaskara iwanaxbira jainmashaman ja pené keyópaketa iki. Jatian jan jato mawátiain boai ikaxbira iká iki, jato onanmaa esé kikin jakonhira.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Jaskara ikaxa, bebonbires jakonhira iti jake, ja Diossen jawen Shinanman aká, senenhabekonti bená joi yoikaatai.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Jatian jato mawátiain boai ikaxbi, ja esé jakonhira iní ikenra, bebonbires jakonhira iti jake, ja itibi keskáakin noa Diossen imati joi non jato yoiai.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Ja moatian jakonhira iká esé xewina kikin koshi riki ja rama non yoiai joi.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Jakaya keyoti kaai ikaxbi ja esé jakonhira iká ikenra, ja keyóyamai kaai joikaya bebon jakonhira iti jake.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Neskara jawékibo moa onanna ixonra rakétanma non yoiai.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Noara ja israelitabaon jawen bemanan pené toxkópaketai oinyamakanon ikax Moisés chopan bepanameta iní keskatibo iamai,   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Ikaxbi jabora ikana iki jaton jointi chorishabo, jaskara kopíra ramakamanbi ja moatian esébo yoyo axonbi onanyamareskanai. Ja jan bepóti chopa keskaraton jaton shinanbo bepoa keskábopari ixon. Jara Cristo ikonhaketianpari jato keyoxonti iki.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Ramakamanbira ja Moiséssen esébo yoyo akinbi onanyamareskanai jaton shinanbo chopan bepoa keskábo ixon.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Ikaxbi jawetianki westíora jonin non Ibo ikonhai, jatianparira jan jawen shinan bepoa keskábo moa keyotai.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Ja Diossen Shinan riki Diossen Shinan, jatian jaweratobo meranki ja Diossen Shinan iki, jabo riki moa xabakaatabo.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Jaskara ikaxa noa jan bepoa keskábo moa yama ixon, westíora espejo keská ixon Diossen koshi shinan non jato oinmai. Diossenra jainmashamanbo noa wetsaresibiakin imaboai, já keskaribi noa inon ixon. Jaskáakin noa akára, jawen ani shinan non jishtiaboai; jaskáakinra non Ibon akai jawen Shinanman.   </div><ul class='tnav'>
<li><a href='index.htm'>2 CORINTIOS</a></li>
<li><a href='2CO02.htm'>&lt;</a></li>
<li><a href='2CO.htm'>3</a></li>
<li><a href='2CO04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
