﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi 2 Corintios 0</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corintios</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='2CO.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="2CO01.htm#V0">2 CORINTIOS</a></div>
<div class="toc2"><a href="2CO01.htm#V0">Jato saludana</a></div>
<div class="toc2"><a href="2CO01.htm#V2">Pablo onitsapitabo</a></div>
<div class="toc2"><a href="2CO01.htm#V11">Jaskara kopí Pablo Corintoain kayamaa</a></div>
<div class="toc2"><a href="2CO02.htm#V4">Pablon jaton ochabo moa shinanxonyamaa</a></div>
<div class="toc2"><a href="2CO02.htm#V11">Troas jemameax, Pablo raroshaman iamaa</a></div>
<div class="toc2"><a href="2CO02.htm#V13">Pablon Dios iráke aka</a></div>
<div class="toc2"><a href="2CO03.htm#V0">Bená senenhabekonti joi yoii iká</a></div>
<div class="toc2"><a href="2CO04.htm#V6">Jaki koshiaxes jati</a></div>
<div class="toc2"><a href="2CO05.htm#V10">Jakoni Dios betan jati, joi yoiaibo</a></div>
<div class="toc2"><a href="2CO06.htm#V13">Noabo riki Diossen xobo</a></div>
<div class="toc2"><a href="2CO07.htm#V1">Pablo ikonbiresi raroa</a></div>
<div class="toc2"><a href="2CO08.htm#V0">Jakon shinanyaxon jato akinti</a></div>
<div class="toc2"><a href="2CO08.htm#V15">Tito itan jabé teetaibo</a></div>
<div class="toc2"><a href="2CO10.htm#V0">Pablon jawen tee akai, onantiakin yoia</a></div>
<div class="toc2"><a href="2CO11.htm#V0">Pablo itan ja ikonma joi yoiaibo</a></div>
<div class="toc2"><a href="2CO11.htm#V15">Pablo onitsapitabo</a></div>
<div class="toc2"><a href="2CO12.htm#V0">Namá keska meran Pablon oinnabo</a></div>
<div class="toc2"><a href="2CO12.htm#V10">Joi akaibo Pablon jato shinanna</a></div>
<div class="toc2"><a href="2CO13.htm#V0">Senentiainbi jato koiranmeeti yoia</a></div>
<ul class='tnav'>
<li><a href='index.htm'>2 Corintios</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='2CO.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
