﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi 2 CORINTIOS 7</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 CORINTIOS</a></li>
<li><a href='2CO06.htm'>&lt;</a></li>
<li><a href='2CO.htm'>7</a></li>
<li><a href='2CO08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Jaskara riki nokon noi wetsabo, nato riki ja nobé senenhanoxon Diossen noa yoiabo. Jaskara ikenra, jatíbi non shinanyabi non yora, jan jakonma imati ochabo anaketian noa koiranmeeti jake. Diossen keenama keská anaketianra, noa kikinni jaki menikaati jake.   </div><div class='s'>Pablo ikonbiresi raroa </div> <div class='p'> <span class="verse" id="V2">2&#160;</span>Nokiakinribi jakon shinankanwe; tsoabira non jato jakonma imaama iki, tsoabira non jato ochamaxon rami banemaama iki, itan tsoabira jansoxonbo non mato jawéki bichinama iki.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Maton noa jakonmaakinbo aká iketian, mato akíma riki ea. Moabira en mato neskáakin yoia iki, japarixon itan mawákinbira, non mato noikin jeneyamanoxiki, akin.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Ikonkonra en mato yoiai, maton noa noia, jaskatira ea matoki ikonbiresi raroai. Akonbireskin non masá teneai meranbira, shinan koshipari ikax, ea kikin raroshaman iki.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Ja Macedoniain nokotaxa, noa tantiti atipanyamaa iki, jatíbiainra non atikonmabo nokoa iki. Ja jato xaran noa itinabora, kikinni noki jakonmaakana iki, jainoax ikonbiresibi noa raketa iki.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Ikaxbi ja shinan namannabo akinnai ixonra, Diossen akinhanan non shinan koshimaribia iki, ja Tito noiba nokómaxon.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Ja Tito nokóketianbichora noa jaskáyamaa iki, maton akinnaton jan koshi shinan bia kopíribira, noa iká iki. Janra noa yoia iki, maton akonbireskin noa oinkasai. Jainxonra noa yoia iki, mato winotabo kopí, akonbireskin maton masá shinannaibo, jainxon ea kopi masá shinanni mato ikanairibi. Jaskarabo ninkataxa, ea ikonbiresi raroa iki.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Ja moá en kirika wishaa meranxon, mato jakonma shinanmaa ikaxbira, rama ea ja jawékinin chexakaayamai. Ikaxbira en aká iki masá shinankin, ja wishaxon en bomaatonin jawetio basi mato masá shinanmaa onanxon.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Ramara ea raroshaman iki, jara ja mato jakonma shinanmayantanax ea ikaima iki, ja riki ja jaskara masá shinanman jakiribi mato Dioski banémaribia kopí. Ja masá shinanni noa jaskátinin Dios keenai keskatishamanra mato iká iki, jaskara ixonra, jawekeskaxonbi non mato jakonmaakama iki.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Ja masá shinanni noa jaskátinin Dios keenai keskati ikinra, moa jakonmabo akin non jeneai, jatian jaskataxa noa kishpinmeetai. Jaskara ikenra, ja shinannibo noa iiti yamake. Jatian nato netemea jonibora, jakonma akáx, onisibi shinanmeeyamai, jaskaratonra jato mawátiainres boai.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Matora iká iki ja masá shinanni jaskákantin Dios keenai keskatishaman iki. ¡Oinkanta, rama mato jaskara ikanai! Ramara jato yoii mato raté ratéshamanai, ja jakonma non akábora, moa non benxoake ikibo mato ikai, ja jakonma aká joniki mato ikonbiresi sinatai, Diossen masábo tenemanaketian mato raketai, ea ointinin mato keena iki, jaskáaxon maton jakonma eki shinannabo benxoanox, ja jakonma aká joni masá tenematinribi mato keena iki. Jaskarabo akainkora, mato onanti ike, ja jakonma akaibo betan mato iamaa.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Jaskáakin ja kirika wishakinra, jan jakonma aká jonibicho ati yoikin, itan já jakonmaaka jonibichoribi akinti yoikin en mato ayamaa iki, ja en mato bomaa riki, Dios bebon maton nokiakinres shinannai matonbi onannon ixon.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Neskara jawékibaonra, noa shinan koshimaa iki. Ikaxbi neskati noa shinan koshia bebonbiresa, noa raroa iki, jatíxonbi maton Tito jakiribi koshi shinan bimaribia kopí.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Moabira en Tito yoia iká iki, mato jakonhira jonibo, jatianra maton ea jakonma imayamaa iki. Jatíbi non mato yoia joibo riki ikon, jaskáribiira, ja mato yoikin non Tito akáribi, ikon iká iki.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Jatian jain kaketian, maton jatíxonbi jawen joi senenhaxona iketian, itan jakonhakinribi maton biantana shinanreskinra, rama mato jan kikinhakin noike.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Ramara ea matoki koshiti atipanke, en yoiabo maton senenhaitian, jakopira ea raroshaman iki.   </div><ul class='tnav'>
<li><a href='index.htm'>2 CORINTIOS</a></li>
<li><a href='2CO06.htm'>&lt;</a></li>
<li><a href='2CO.htm'>7</a></li>
<li><a href='2CO08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
