﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi 2 CORINTIOS 2</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 CORINTIOS</a></li>
<li><a href='2CO01.htm'>&lt;</a></li>
<li><a href='2CO.htm'>2</a></li>
<li><a href='2CO03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Jakopira jakiribi mato oinni kaxon, mato onísmatima en shinanna iki.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Jatian jaskáakin en mato onísmaketianki, ¿Chiníbiribi tson ea raromatiki? Tsonma, matonbiribi.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Jaskáakinra, moa aká keskabiakin, en mato wishaxona iki, kaax ja raroaibo betan rarotitianbi onískashamakin. Enra moa shinanxon onanna iki, ea kaketianra jatikaxbi mato ebébi, rarokanti iki ixon.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Jatian jaskáakin ja kirika mato wishaxonira, jaakinres shinanni, ea ikonbiresi tsokasa iki, jaskatira ea winibobia iki, ikaxbira maton masá shinannon ixon en ayamaa iki, ja kirika wishakin, ja en mato akonkin noia maton onannon ixonra en wishaa iki.   </div><div class='s'>Pablon jaton ochabo moa shinanxonyamaa </div> <div class='p'> <span class="verse" id="V5">5&#160;</span>Jatian jaweratonki ea masá shinanmaa, janra eabicho amayamake, jatíbi matoribira masá shinanmake kikinhakin amairakinmabi, bebonhira yoikashamakinra, en jaskáakinres yoiai.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Ja jakonma aká joni moa jatíxonbi maton notsina ikaxa, jan senenres moa jakon iki.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Jatian rama maton ati riki, jan jakonma aká jawékibo moa shinanxonyamataanan, moa jakontiakinres akinkin, jaskáyamaabi ayorakin masá shinanni, shinan tsokasnaketian.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Jaskara kopíra en mato yoiai, jakiribikaya ja joni oinmakanwe, matonra akonkin noike iki ixon.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Nato jawékibo yoikinra, moabi en mato wishaxona iki, jara iká iki, jaskáakin ati en yoia keskáakinmein maton senenhai iki ixon onannoxon en mato tanaa.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Jaskara iken, jan jakonma aká joni moa jaweayamakin maton jakiriakin shinanxonyamaitianra, enribi moa jakiriakin shinanxontima iki. Enra jaskáakin ja jawékibo moa benxoa iki, mato noixon Cristo bebonxon.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Non jaskáakin aketianra, Satanássen noarestima iki, nonra ayorakin onanke jawen jakonmamisti shinanbo.   </div><div class='s'>Troas jemameax, Pablo raroshaman iamaa </div> <div class='p'> <span class="verse" id="V12">12&#160;</span>Ja Troas jeman, Criston jakon joi yoii ea nokoketianra, non Ibonbi ea atikonhaxona iki, jawen tee anon ixon.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Ikaxbira, nokon shinan raroshaman iamaa iki, ja nokon wetsa Tito jain nokoyamaax, jakopíra ea jatoibakeax, moa Macedoniain kaa iki.   </div><div class='s'>Pablon Dios iráke aka </div> <div class='p'> <span class="verse" id="V14">14&#160;</span>Jaskara ixonbira, en Dios iráke akai, ja Cristo meranxon jatíbi jawékibo nonharesti noa imaa kopí, jatian noo meranxonribi jawen joi jatíbiain jato ninkámai, ja joira jakonhira inin poatai keskati, jatíbiain nokotai.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Jatian noa riki, jakonhira ininti Criston Dios bexona keskábo, jara ja kishpinmeetabaon itan ja manotiain boaibaonribi ninkatai.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Jatian ja manótiain boaibaon, ja joi non yoiaitian ninkata riki, ja xeteax mawáti jeté keska, ikaxbi ja kishpinmeetabaon ninkata riki, ja joi ja xeteax jakonti ininti keskáshaman. ¿Jatian tsoaboki, neskara teeribi anoxon moa onanna iki?   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Noara ichaxon wetsabaon akai keskáakin, Diossen joi yoixon, jato kopí yokataiboma iki, noara jaskáyamai, ikonira noa Dios bebon yoyo ikai, jan raanabo ikax, Cristo betanbi itaanan.   </div><ul class='tnav'>
<li><a href='index.htm'>2 CORINTIOS</a></li>
<li><a href='2CO01.htm'>&lt;</a></li>
<li><a href='2CO.htm'>2</a></li>
<li><a href='2CO03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
