﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi 2 CORINTIOS 5</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 CORINTIOS</a></li>
<li><a href='2CO04.htm'>&lt;</a></li>
<li><a href='2CO.htm'>5</a></li>
<li><a href='2CO06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Noabo riki chopa xoboakana keskábores ikax basima ras ikaibo. Ikaxbira non onanke ja chopa xobo ras ikai keskati noa ikai ikenbi, naikanxon noa Diossen keyoyosma yoraya imati, jara jonibaon aká yorama iki.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Jaskatira nekeabi yorayapari ikax, ja naikanmea yoraya iki katinkaya moa noa iorai keenai.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Jatianra moa mawata pekáobi chopaoma keskábo noa itima iki.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Nekeabi yorayapari nato neten jaxonra non tsokásbopari shinannai, ja moatianbi non sawea chopara non jopékashamai, jakibi bená chopa sawetininkayara noa keenai, jaskatax ja non mawatai yora moa bená yora iti kopí.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Diossenbi riki noa jaskara itiakin imaa, janra Jawen Shinan noa menia iki, ja jaskara imanoxon noa jan yoiaibo akonkin senenhai non onannon ixon.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Jaskara kopíra noa jaki koshii jeneyamai; yorayapari ikax japariaxa, non Iboiba kati ochóbirespari noa ikanai ixon onannax.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Ramara non ointi atipanyamaparike; ikaxbira ikonhaxes noa jake.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Ikaxbi jaki koshii jenéyamakinra, moa nato yora potabainax non Ibo betanbi jaai katin noa keenai.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Jaskarabo kopíribira jatíbitian ja non Ibo keenai keskábores axontiakin non shinannai; japaria ixon iamaxon moa mawá ixonbi.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Jatikaxbira noa Cristo bebon iki bonoxikanai, jaskáaxon ja yorapari ixon non akábo; ibanon jakon iamaxon jakonma jawékibo non akábo inonbi, jakopibiribi jan noa meniaibo non bikanti kopí.   </div><div class='s'>Jakoni Dios betan jati, joi yoiaibo </div> <div class='p'> <span class="verse" id="V11">11&#160;</span>Jaskara ikenra, jaki yoitibo ixon, akonkin non Ibo rabiaibo ixon, ja joi ayamai jonibo, Dios ikonhamati non shinanti iki. Diossenra noa kikinhakin onanke, matonribi noa kikinhakin onanna ipainon riki.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Jakiribi nonbixbi rabikaatira noa imai, jaskatax jakiribi mato noon raronon ixon, mato onanmai riki noa. Jaskáaxon ja jaton shinan meran já jawékinin ikímabi, nekebi jaton ikátonires rabikaati yoyo ikaibo, maton jato yoiti kopí.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Ja shinankonmabo keskáakin noa oinkanai ikaxa, Diossen tee axonaibo ikax iki noa jaskara, jatian jaskaramabo ikaxa, mato akinti kopí iki, noa jaskara.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Ja Criston noimisti shinanmanra noa iboa iki, ja jatíbibo kopí já mawata non onannontianbi, jaskatira noa jatikaxbi mawata keskábo ikanai.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Cristora jatíbibo kopí mawata iki, jaskatax ja jakana jonibo, moa jawenabo ikax, jaton keena keskatires jayamai, ja jato kopi mawatax jiriatonares ikanti kopí.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Jaskara kopíra, ja joi ayamai jonibaon jatoki shinannai keskáakin, moa tsokibi non shinanyamai. Moatian Cristoki jaskáakinbo shinanna ixonbira, rama moa non jaskáakinbo shinanyamai.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Jatian jaweratoki Cristo ikonhaax moa já betan iki, jara bená joni iki, jan moatian iká jawékibora moa winota iki, jatian ja rama já meran iká jawékibora, bená iki.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Jatíbi neskarabo riki Diossen aká teebobires, janbira Cristo meranxon noa jabébi raeananmariba iki. Jaskáaxonra jaskatax jabetan raeananti joi jato yoiti, noa imaa iki.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Onantiakin yoia, jonibaon ochabo moa shinanxonyamataananra, Diossen Cristo betanbi ikonkon jato jakonhakin imaa iki. Neskara joi jato onanmatira noa yoia iki.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Jaskara ikenra, Cristonbi jawen joi yoiaibo noa imaa iki, jaskáakinra janbi noo meranxon jawen joi yoikin mato jeneyamai, jaskara ikenra, Criston janenko non mato yoiai, Dios betan mato raeanaankanon ixon.   </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Cristora jawetianbi ochayamaa iki, ikaxbi Diossenbi imaara, non ochabo kopí ochaya joni keskákaini mawata iki, jaskáaxonra non akai ochankonia, Cristo meranxon noa xabáa iki.   </div><ul class='tnav'>
<li><a href='index.htm'>2 CORINTIOS</a></li>
<li><a href='2CO04.htm'>&lt;</a></li>
<li><a href='2CO.htm'>5</a></li>
<li><a href='2CO06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
