﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi 2 CORINTIOS 6</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 CORINTIOS</a></li>
<li><a href='2CO05.htm'>&lt;</a></li>
<li><a href='2CO.htm'>6</a></li>
<li><a href='2CO07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Diossen tee axonaibo ixonra, non mato yoiai, jawen noimisti shinan mato jan meniabo, yanka mato meran imayamanon ixon.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Janra akai jawen wishá meran neskáakin yoikin:  </div><div class='q'>“Ja en mia kishpinmati nete ikenra, en mia akinna iki;  </div><div class='q'>ja en mia ninkáxonti nete ikenra, en mia ninkáxona iki”, iki.  </div><div class='m'>Jatian rama riki ja nete, ¡Rama riki ja kishpinti nete! iki.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Jaskara ikenra noa koiranmeetai, tsoabi jakonmabo oinmakashamai, ja non akí iitai tee jakonmaakinbo yoikantima kopí.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Jaskáyamaira, ja neskara non teneainkobo Diossen tee akaibo ikax, noa onantiai. Ja onitsapitibo teneanan, ja jakonmaakana noa akinkantinbo keeni, ja atikonmainkobo.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Noa rishkikanabo, noa cárcel meran akanabo; noa ichaxon jakonmaakanabo, noara ikonbiresibo teeta iki; nonra oxábo tenea iki; non jawékiati tenea iki.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Jainoaxa noa jishtiribiai, non ikábo noa jakoni ikainko; ja ikon joi non onannainko; jato jakonmaayamakin non teneainko; non jato jakonhakainkobo; ja Diossen Shinan noo meran iká kopí, itan non jato akonkin noiainkoboribi.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Jainxon ja ikon joi non yoiai kopí, itan ja Diossen atipana koshi noo meran iká kopíribi. Ja noa jakonmaakanaitian noa jan panatai, itan non jan jato ashokoa riki, noa jakoni jaa.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Wetsatianra noki jakonmaakinbo shinankanai, wetsatianra, jakonhakinbo shinankanai; wetsatianra noa jakon ninkakaamakanai; wetsatianra jakonmaakinboribi noa ninkakaamakanai, ikon joibo non yoiainbira jansónbo noa yoinkanai.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Moa ayorakin noa onankana ikenbira, jatíribibaon noa jawemabi keskáakinbo oinkanai, mawáti meranbires ikaxbira, noa japarikanke; masábo memaxonbira noa reteyamakanai.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Onisai keskábo ikaxbira noa raro ikanai; jawebioma keskábo ixonbira, jawékinin senena keskábo non wetsabo imake, jaweshamanhoma ikaxbira jatíbi jawékia keskábo noa ikanai.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Ikonkonra non mato yoike, Corintoainoa ebé joi akaibó, jatíbi non shinannaibora non mato jishtiaxonke.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Nonra mato noikin jeneama iki, ikaxbi maton keskára moa noa noiamake.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Jaskara kopíra en mato yoiai, westíora papan jawen bakebo akai keskáakin. Ea keenai riki, maton ea noitinin, en mato aká keskaribiakin.   </div><div class='s'>Noabo riki Diossen xobo </div> <div class='p'> <span class="verse" id="V14">14&#160;</span>Ja Cristo ikonhayamaibo betan maton shinan rabémayamakanwe, jakon akaibo betanra, ja jakonma akaibo westíora jakon shinanyabicho iti atipanyamakanke, ja joé meran jabora ja yamé meran jaabo betan ikanti atipanyamake.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Criston shinanra, *Satanássen shinan betan meskóti atipanyamake, jaskáribi riki, ja Diossen joi akai betan ja joi ayamai joni.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Ja Dios jain já xobonkora, wetsa jatonbi aká jawékibo iti atipanyamake, noabikaya riki, ja jiria Diossen xobo. Diosbira iká iki, neskati yoyo iki:  </div><div class='q'>“Eara jato betanbi janoxiki.  </div><div class='q'>Jaton Diosra ea inóxiki,  </div><div class='q'>jatian jabora nokon jonibo inóxiki”, iki.<a href="#FN1" class="notemark">*<span class="popup">Lv. 26.12</span></a>   </div><div class='q'> <span class="verse" id="V17">17&#160;</span>Jaskara kopíra, ja non Ibo iribai neskati:  </div><div class='q'>“Jaskara jonibaon akai jawékiribi moa ayamakanwe, jatoki ochókanwe, jakonma jawékibo moa ayamakanwe.  </div><div class='q'>Jatianra en mato nokon jonibo imati iki.<a href="#FN2" class="notemark">†<span class="popup">Is. 52.11</span></a>   </div><div class='q'> <span class="verse" id="V18">18&#160;</span>Eara iti iki maton Papa,  </div><div class='q'>jatian matora itiki nokon bake benbobo, itan nokon bake ainbobo,  </div><div class='q'>ikira ikai, ja jatíbi atipana koshiya Ibo”, iki.<a href="#FN3" class="notemark">‡<span class="popup">2 Sa. 7.14</span></a>   </div><ul class='tnav'>
<li><a href='index.htm'>2 CORINTIOS</a></li>
<li><a href='2CO05.htm'>&lt;</a></li>
<li><a href='2CO.htm'>6</a></li>
<li><a href='2CO07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V16">6:16</a>
<span class="ft">Lv. 26.12</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V17">6:17</a>
<span class="ft">Is. 52.11</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V18">6:18</a>
<span class="ft">2 Sa. 7.14</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
