﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi 2 CORINTIOS 9</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 CORINTIOS</a></li>
<li><a href='2CO08.htm'>&lt;</a></li>
<li><a href='2CO.htm'>9</a></li>
<li><a href='2CO10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ja joi akaibo akinti koríki tsinkikanon ixon mato yoikin wishaxontinra, ea maxkáyamake,   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>mato akinmisti shinanyabo iketian onannax. Jaskakinra, ja Macedonia main iká jonibo, mato rabibainshamankin en yoia iki. Wetsa baritia winóyantanatonra, mato Acaya main ikábo, jato akinti shinanyabo ikana iki, akin. Jatianra maton jato jaskáakai ninkatax, ja Macedoniain iká icha joi akaibaonribi, jato akinshokoti shinankana iki.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Jaskara ikenbira, ja non wetsabo en jain raanai, jaskáakin ja mato yoikin rabiona pekáo, ea jansoresi yoyo ikama iti kopi, ja en yoia keskáshaman mato ikanon ixon.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Ja Macedoniainoabo jawetii jonibo betan kaxon, jawebi maton akáma nokonaketian, jara nona westíora rabinti jawéki iti iki, mato jakonhakinbo yoiyona pekáobi, maton senenhama iketian; jatian matoribira noa ikai bebonbires rabinti iki.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Jaskara kopíra, jatopari matoiba bokanon ixon, non wetsabo en jato yoike, ja koríki tsinkinoxon maton yoiyantanabo mato senenhakinnnon ixon. Jatianra ja maton koríki menia tsinkikanabo, jakonshaman shinanyaxon maton aká iti iki, ja non ati yoia senenhakinres maton akáma.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Nato joi shinankanwe: “Ja ichama banaitonra, ichamaribi bimi tsekai, ja icha banaitonra, icha bimiribi tsekai”, iki iká.<a href="#FN1" class="notemark">*<span class="popup">Pr. 11.24-35</span></a>   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Westíoraxonbora, jaton meniti shinannatiibobiribi meniti jake, akáshamaananbi itan ati yoikanaresma, Diossenra, ja raroshaman shinanyaxon jato meniaibo, noike.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Diossenra mato icha jakon jawékibo meniti atipanke, ja maxkatainkobo mato jayá ikanti kopí. Jatianra ja meskó tee atinkobo, maton jato akintiribi maxkátima iki.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Wishá meranra ikai:  </div><div class='q'>“Jawen jayata jawékininra ja yoronaibo jato akinna  </div><div class='q'>iki;  </div><div class='q'>jatian jawen akinmisti jakon shinanra jawetianbi  </div><div class='q'>keyóyamai”, iki.<a href="#FN2" class="notemark">†<span class="popup">Sal. 112.9</span></a>   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Dios iki ja banai joni banati bero meniai, itan ja jawékiakanti jato meniai, janra maton banábo mato bebonbires bimimaxonti iki, jaskáaxon ja teekan, maton wetsabo jato akinboresti kopí.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Jatianra meskó jawékibo meranxon, jatíbia mato imati iki, jaskáaxonra maton wetsaboribi jato akinti iki. Jatian ja koríki maton noo betan bomaketianra, nobé joi akaibaonribi Dios iráke akanti iki.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Neskáakin jato akinnoxon non jato boxonaibora, jan maxkákana kopíres non jato boxonaima iki, jatianra jabaon ichabiresakin Dios rabikanti iki.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Jatian neskáakin maton jato akinnabo bixonra, jabaonribi Dios rabikanti iki, ikoni ja Cristokiriti iká, bená join yoiai keskábo maton senenhaitian, itan jato itan wetsaboribi akinnoxon maton jato bomaa iketian.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Jainxonra matokiribi orankantiki, jakonshaman shinanyaxon, Diossenbi jawen akinmisti shinanya mato imaa iketian.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>¡Dios iráke anon akanwe, jawe kopímabi ani jakon jaweki noa menia iken, jara jaskáshamanhakin non iráke ati joibo yamake!   </div><ul class='tnav'>
<li><a href='index.htm'>2 CORINTIOS</a></li>
<li><a href='2CO08.htm'>&lt;</a></li>
<li><a href='2CO.htm'>9</a></li>
<li><a href='2CO10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V6">9:6</a>
<span class="ft">Pr. 11.24-35</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V9">9:9</a>
<span class="ft">Sal. 112.9</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
