﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi 2 CORINTIOS 10</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 CORINTIOS</a></li>
<li><a href='2CO09.htm'>&lt;</a></li>
<li><a href='2CO.htm'>10</a></li>
<li><a href='2CO11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='s'>Pablon jawen tee akai, onantiakin yoia </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Ea riki Pablo, ja Cristonbi atinra, noixon jakon shinantaanan, en mato yoiai, jatíribiboki ikanai ea yoii, ja mato xaran ikaxki ikai ea raketi, jatian ochó ixonreski akai, koshi joibaon en mato notsinkin ikibo.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>En mato yoiai riki, mato oinni ea kaketian, ja mato betan ikábo jato notsinyamapainra ea iki kaai ixon. Ja nonronki, ja nekeabi jonibaon shinannai keskáres, akai ixon noa yoiaibokayara en akasai jaskáakin notsinkin.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Ikon riki, noa jonibo reteananai, ikaxbira ja nato netemea jonibo reteananai keskati noa iamai.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Noa jayakax jan reteananai jawékibora, nato netemeax jan reteanankanai keskáma iki; ja riki Diossen atipana koshi, jan jatíbi jaki koshikana jawékibo ras ati atipana,   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Jaskaratonra ja jaki chipókanai shinanbo, itan Dios onankanti ikenbi, jato tsokásai rabí shinanbo non keyoai; jatíbi jonibaon bená shinan bitaanan, ja Criston yoiai keskábores senenhakanon ixon.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Nonra jatíbi ja yoitimakanaibo jato castigo meniti jake, jatikaxbi mato yoitibo ikanai kaman.<a href="#FN1" class="notemark">*<span class="popup">Castigo yoii iká riki; jaskarainoax shinanmeekantiakin jato akinti.</span></a>   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Matonra akai nekebi, jaton ikábores oinkin, jaweratoboki eara Criston yonoti iki ikai, jabaonra onanti jake, noaribira jawen yonoti iki ixon.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Eara non Ibon mato yoiti koshi menia iki, jan mato akinnon ixon, jan mato jakonmaanon ixonma. Jakopira ea rabintima iki, jaskati yoyo ikaxbi.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Mato ratenoxon, ja kirika meran en wishaabo shinanyamakanwe.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Jatíribiboki ikanai ea yoii, jawen kirika wishaxon noa bemaara ikai, kikin koshi joinyora akábo, ikaxbi jawen ikátoninra tsoabi, jato rateyamai itan jakonibobi yoyo iamai ikibo.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Ikaxbi ja jaskati yoyo ikaibaonra onanti jake, ja ochóxonbi non mato kirika wishaxon, bemakin koshi joinbo non mato aká keskatiribira matoiba kaax, noa iki kati jake ixon.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Eara jatonamanbires iwanax ja jatonbinix rabikaataibo betan senenribi ikasi ea iiamakeanke; jaskara jonibora ikanai jatonbi jaskara senenhatibo akáx, tsonki senenhai iki, ikaxbo jatonbinix oinhanani, jaskataibo riki shinanhomabo.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Enra jainkamanbo akai, iki ikaxbora ea rabíresti atipanyamake, Diosbicho riki jaweraton senenreski jawen tee akí, noa nokótiki ixon noa yoiai, janra matoiba Corintoain kamanbi noa nokómaa iki.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Jaskara kopíra, jain noa iti yoiamainkobires noa iiamai, jawekeskabira nato jawéki ikeanke, moabi noa matoiba nokotama iketian. Noaparira iká iki, ja Cristo kiriti iká bená joi mato yoii bokanabo.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Noara ja wetsabaon tee akátonin rabíamai non akáma ikax. Non shinan riki, bebonbires Dioski koshikarestiakin mato akinti, jatianra ja mato betan non akai teeboribi bebonkarestiki, ja jainkaman non ati senenres.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Jainxonribi non shinannai riki, nato kishpinti joi, ja mato joi yoii kaa winobain wetsankoboribi pextinhakin jato yoiti, ikaxbira ja wetsabaon tee akainko, noa jikiamai, ja wetsabaon tee akatonin noa rabínaketian.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Jaweratoki jawéki akátonin rabíkasai, rabíbanon ja non Ibon aká jawékininres.<a href="#FN2" class="notemark">†<span class="popup">Jer. 9.24</span></a>   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Ja janbix rabikaatai jonima riki, non ikonhati, ja non Ibonbi rabiai jonikaya riki non ikonhati.   </div><ul class='tnav'>
<li><a href='index.htm'>2 CORINTIOS</a></li>
<li><a href='2CO09.htm'>&lt;</a></li>
<li><a href='2CO.htm'>10</a></li>
<li><a href='2CO11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V6">10:6</a>
<span class="ft">Castigo yoii iká riki; jaskarainoax shinanmeekantiakin jato akinti.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V17">10:17</a>
<span class="ft">Jer. 9.24</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
