﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi 2 CORINTIOS 13</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 CORINTIOS</a></li>
<li><a href='2CO12.htm'>&lt;</a></li>
<li><a href='2CO.htm'>13</a></li>
<li><a href='GAL01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='s'>Senentiainbi jato koiranmeeti yoia </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Jakiribira jawen kimisha itin ea matoiba karibai; kaxonra jatíbi jawéki rabé iamax kimishaxon onanxon yoiketianpari ati iki, en jato benxoakinkin.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Ja rabé itin matoiba kanontian, enbishaman mato yoiantana ixonbira, rama ochó itinxonbi, ja moatianbi ocha akí jaa ikanabo, itan jatíbibo en mato yoiribiai. Jakiribi mato oinni kaxon notsinkinra, en moa mato noibayamai kaai akin.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Matonra emerameax Cristo yoyo ikai onankasai, janra emerameax yoyo ikin koshimashoko shinanyaxon mato ayamai, jawen koshi shinanmankayara mato akai.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Ikon riki shinan koshimashoko keská ja korosen akana iní, ikaxbi ramara Diossen atipana koshin jake, jaskáribiira rama noaboribi ja iní keskaribii shinan koshimashokobo keskábo ikanai. Ikaxbi jabetanbi ikenra, jawen atipana koshinbi noa akinnai, jaskáaxon matoribi non akinti kopí.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Jaskara iken, matonbinixpari shinan meran onanmeekanwe, moa ikoni Cristoki koshiaboki maton ikanai ixon maton onannon; matonbinixpari tanakaakanwe ¿Matonki onanyamaa, Jesucristo ikonkon mato meran itina? Ja tanakaati jawékiainbo maton shinan namanresaibi.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Noara ikoni Cristoki koshike ixon maton onanara, en ikonhai.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Jaskarabo winota onanti inon ixonra, non Dios oracion meran yokáyamai. Maton jakonma jawékibo anaketianra non akai, jaskáaxon maton jakon jawékibores akanon ixon. Ja tanakaatibo winoama keskábo ixonbi.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Ja ikon joi meran yoiamai keskáakinra non jawebi yoiti atipanyamake; jan yoiai keskákayara non yoiti jake.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Jaskara kopíra shinan koshimashokobo ikaxbi, noa raroshaman ikanai, maton shinanribi koshi iketian, jainxon pontéakin shinannaibo mato ikanti kopíra, non orankin jeneyamai.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Matoiba kamatianbira nato kirika en mato wishaxonai, jatian kaxon notsinkin, non Ibon yoiti koshia imaa ixon bebonhira koshi joibaon en mato atima kopí. Jan mato jakonmaanon ixonra, ea Diossen ja shinanya imaama iki, mato joi akaibo bebonhakin shinan koshimanon ixonra, ea jaskara shinanya imaa iki.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Jayá keyonoxon en mato yoiai riki, nokon wetsabo, raroshaman itaanan mato jakoni jakanon ixon, wetsabo betan shinan meran beboni koshikanwe, jainoax jaskarabires shinanya ikax, xabáshaman shinanya jakanwe, ja xabá shinanya itan noimisti shinanya Diosra mato betan inóxiki.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Wetsa joi akaibo betan saludanani jakon shinanhananres betsó ianankanwe.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Jatíbi ja joi ikonhaa non wetsabaonra, mato saludo bomakanai.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>[Ja non Ibo Jesucriston jakon shinan, itan Diossen noimisti shinan, jainoax ja jatíbiain já Diossen Shinan mato jatíbibo meran ibanon.]  </div><ul class='tnav'>
<li><a href='index.htm'>2 CORINTIOS</a></li>
<li><a href='2CO12.htm'>&lt;</a></li>
<li><a href='2CO.htm'>13</a></li>
<li><a href='GAL01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
