﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi 2 JUAN 1</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 JUAN</a></li>
<li><a href='1JN05.htm'>&lt;</a></li>
<li><a href='2JN.htm'>1</a></li>
<li><a href='3JN01.htm'>&gt;</a></li>
</ul>
<div class="main">
 <div class='mt'>2 JUAN  </div><div class='mt2'>Jawen rabé itin, Juanman kirika wishaa   
</div><div class='chapterlabel' id="V0"> 1</div><div class='s'>Jato saludana </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Ea *ancianoninra, ja Diossen katotaboyabi, ja jato betan jain tsinkitaiboribi, jato saludo bomai. Enra mato akonkin noike, jainxon enbichora mato noiamake, jatíbi ja ikon joi onanna jonibaonribira mato noike.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Nonra mato noike, ja ikon joiribi non shinan meran ikonhabo ixon, ja shinanra noo meran jatíbitian iti jake.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Ja non Papa Dios betan jawen Bake Jesucriston, jawen noimisti shinanyabo, jawen akinmisti shinanyabo, jawen jakonshaman shinanyabo, jawen ikon shinanyabo, itan noimisti shinanyabo, mato imaboresbanon.   </div><div class='s'>Ja senenhati noimisti esé </div> <div class='p'> <span class="verse" id="V4">4&#160;</span>Eara ikonbiresi raroke, jatíribi mibé joi akaiboribi, ja ikon join yoiai keskatishaman jaax ja non Papa Diossen noa yoiai keskati jakanabo jato nokoax.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Jaskara ikenra, rama en mato yoiai nokon wetsabó: wetsabo betanribi noiananaxa noa jakanti jake ixon. Nato en mato yoiai joibora, bená senenhati eséboma iki. Ja joibora Cristo ikonhakin peonontianbi, non ninkata joi iki.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Ja akonkin non Dios noia iti riki neskara: jawen join yoiai keskábores senenhai noa jati. Jatian ja joi ikonhakin peonontianbi maton ninkata riki, ja Diossen noa yoiai keskati, wetsabo betanribi noianani noa jakanti.   </div><div class='s'>Paranmis jonibo </div> <div class='p'> <span class="verse" id="V7">7&#160;</span>Nato netenra moa icha paranmis jonibo jakanke, jaskara jonibaonra ikonhayamai, Jesucristo nato main joáx, noa keska yorayaribi ikátiai. Jaskara jonibo riki, Criston rawíbo ikax, jato paranaibores.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Jaskarabo iken, matonbinix koirameekanwe, ja mato akinni noa teeta jawékibora, jawemabi banénake itan ja Diossen noa meniti yoiaboribi, maton biamanake.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Jaweratoki ja Criston onanmaa keskati iamai, wetsa keskáakinbo shinannires jaai, jara Dios betanma iki. Ikaxbi jaweratoki Criston onanmaa join yoiai keskati jaai jenéyamai, já betanra non Papa Dios betan jawen Bakebi itinke.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Jawerato joniki ja Criston joi meran yoiai keskáma, wetsa keska joi mato yoikasi nokotai, jaskara jonibo maton xobon imayamakin jato jowé ayamabobikanwe.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Jaweratobaonki, jaskara jonibo jowé akai, jabora jaskara jonibaon jakonma akaibo, jato rabékiinaibo iki.   </div><div class='s'>Senentiainbi jato yoia </div> <div class='p'> <span class="verse" id="V12">12&#160;</span>Icha joibo mato yoiti jayonreskenbira, nato kirika meran akáshamakin, en mato axonyamake, mato oinni matoiba kati shinanna ixon. Kaxonra ja en mato yoikasai joibo enbishaman mato yoiti iki, jaskatax noa jatikaxbi rarokanti kopí.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Ja neno ea jato betan iká, Diossen katota joi akaibaonra jainoa joi akaibo, mato saludo bomai.  </div><ul class='tnav'>
<li><a href='index.htm'>2 JUAN</a></li>
<li><a href='1JN05.htm'>&lt;</a></li>
<li><a href='2JN.htm'>1</a></li>
<li><a href='3JN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
