﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi 2 PEDRO 1</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 PEDRO</a></li>
<li><a href='1PE05.htm'>&lt;</a></li>
<li><a href='2PE.htm'>1</a></li>
<li><a href='2PE02.htm'>&gt;</a></li>
</ul>
<div class="main">
 <div class='mt'>2 PEDRO  </div><div class='mt2'>Joi akaibo janbisaboki jawen rabé itin, jato Pedron kirika bomaa   
</div><div class='chapterlabel' id="V0"> 1</div><div class='s'>Jato saludana </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Ea Simón Pedro riki, jawen yonoti iketian, Jesucristonbi raana. Ja non Dios betan noa kishpinmaa Jesucriston, atibi keskáakin jato akai iken. Ja non aká keskákinribi jakonhakin maton non Ibo ikonhabora, en saludo bomai.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Ja Dios betan non Ibo Jesucristo onanna ikaxkaya, jan mato menia bebonbires noimisti shinanya, itan xabá shinanyabo ikanwe.   </div><div class='s'>Diossen kenaabo ikax, jaki koshii jenétima </div> <div class='p'> <span class="verse" id="V3">3&#160;</span>Diossenra jawen atipana koshi meranxon noa menia iki, nato neten jaax, itan já shinanni noa jan maxkáti jawékibo. Ja jawen ani shinanmanbi noa katota Jesucristo, itan jawen jakonhira aká jawékibo noa onanmaxon.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Neskara jawékibo meranxonra, nobé senenhati jawékibo noa yoia iki. Jabora ani itan kopí jawékibo iki. Jaskatax ja nato netemea jakonma jawékibo ayamai, matoribi Dios keska ikanon ixon.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Neskara kopíkaya Dios ikonhabo ikax, maton ikáboribi jakon itiakinres shinankanwe, jatian maton ikáboribi jakon ikax, onanti shinanyabores ikanwe.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Jatian onanti shinanyabo ikax, maton yoran akasai jawékibo matonharesti shinanyabo ikanwe, jatian ja maton yora matoanharesti shinanyabo ikax, manátiabo ikanwe, jatian manátiabo ikax,   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Dioski menikaatabo ikanwe, jatian Dioski menikaatabo ikax, maton wetsabo betan jakonax jakanabo ikanwe, jatian maton wetsabo betan jakoni jaa ikax, wetsaboribi jato noiabo ikanwe.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Jatian neskara shinanyabo ikax, jaskatishaman jaabo ikaxa, mato iresbiresi jakanabo itima iki, jainxon yankabires non Ibo Jesucristo onanaboribi, mato ikantima iki.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Ikaxbi jaweratoboki jaskara shinanbo jaton shinan meran yamaa, jabora westíora benche keskares iki, jainoax moa ochóshaman ointi atipanyamaa joni keskaribi iki. Jaskáakinra jawen moatian aká ochabo moa Diossen soaxonabo shinanyamai.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Nokon wetsabo, jaskara ikenra Diossenbi mato katóanan kenaabo ikax, jan kenaa kikin onantishamanbo itiakin shinankanwe. Jaskataxa jawetianbi mato ochan pakétima iki.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Jatianra jan noa kishpinmaa non Ibo Jesucriston, keenshamanxon jawen keyóyosma netenko mato jan biti iki.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Jaskara kopíra en mato shinanmayakeresti jake, ja ikon joi onanmakanaton onanax moa ikoni mato jaki koshiabo ikenbi.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Enra shinannai, japarixon ja esébo shinanmayakereskin en mato jenetima.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Ja non Ibo Jesucristonra basima nato neten jati ea moa onanmake.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Jaskáakinra en atipana senen en mato yoiti jake, jaskáxon ea mawata pekáo neskara esébo shinankin maton jeneyamanon ixon.   </div><div class='s'>Criston ani Shinan oinkana jonibo </div> <div class='p'> <span class="verse" id="V16">16&#160;</span>Ja non Ibo Jesucriston atipana koshi, itan jakiribi joái non mato onanmaa joibora nonbi shinanxon non mato yoia joibo iamaa iki. Nonbishamanra non Ibon ani koshi shinan oinna iki.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Jawen ani atipana koshira non oinna iki, ja jawen Papa Diossen ani joniakin shinantaanan jakonhirashaman imaketian. Jatian jaskáakin jakonhirashaman imaaxa iká iki, Dios naikanmeax neskati: “Nato riki en noia nokon Bake, jaonra ea kikini raroai”, iki.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Nonbishamanra non Ibo betanbi, Dios iká mananmanxon naikanmeax yoyo ikai ninkata iki.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Neskara jawékininra noa onanmai ja *Profetabaon yoini joibora kikin ikon iki ixon, ja joira maton kikinhakin ninkáti jake. Jatian ja joi riki, ja yamé meran lamparin joén tenai keská, jan maton jointi tenai ikax moa nete wishtin pikókin jawen joekan tenaa keskáribi.<a href="#FN1" class="notemark">*<span class="popup">Ja nete wishtin pikotai iki iká riki, ja Jesucristo joti yoii iká.</span></a>   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Ikaxbi neskararibira maton onanti jake. Ja *profetabaon wishakani westíora joibira, jawen shinanmanbiribi westíora jonin janbicho onantiakin yoiti atipanyamake.   </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Ja *profetabaon yoipaoni joibora, jaton shinanmanbi keentaanan yoikanai joibo iamaa iki, jaskáyamakinra, Diossenbi jawen Shinan meranxon jato yoimaa joiboribi yoikana iki.   </div><ul class='tnav'>
<li><a href='index.htm'>2 PEDRO</a></li>
<li><a href='1PE05.htm'>&lt;</a></li>
<li><a href='2PE.htm'>1</a></li>
<li><a href='2PE02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V19">1:19</a>
<span class="ft">Ja nete wishtin pikotai iki iká riki, ja Jesucristo joti yoii iká.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
