﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi 2 Pedro 0</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Pedro</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='2PE.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="2PE01.htm#V0">2 PEDRO</a></div>
<div class="toc2"><a href="2PE01.htm#V0">Jato saludana</a></div>
<div class="toc2"><a href="2PE01.htm#V2">Diossen kenaabo ikax, jaki koshii jenétima</a></div>
<div class="toc2"><a href="2PE01.htm#V15">Criston ani Shinan oinkana jonibo</a></div>
<div class="toc2"><a href="2PE02.htm#V0">Ikonma joi jato onanmaibo</a></div>
<div class="toc2"><a href="2PE03.htm#V0">Cristo jakiribi joti yoii iká</a></div>
<ul class='tnav'>
<li><a href='index.htm'>2 Pedro</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='2PE.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
