﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi 2 PEDRO 3</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 PEDRO</a></li>
<li><a href='2PE02.htm'>&lt;</a></li>
<li><a href='2PE.htm'>3</a></li>
<li><a href='1JN01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='s'>Cristo jakiribi joti yoii iká </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Nokon keen wetsabo, nato riki ja rabé itin kirika wishaxon en mato bomai. Ja rabéainbira moa pontéakin shinanni jakanon ixon en mato eseke.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Shinankanwe ja Diossen *profetabaon mato moatianbi yoini joibo, itan jawen raanabo meranxon, ja kishpinmamis non Ibon ja senenhati joi noa yoiaboribi.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Jainxon onanribikanwe moa netebo senenaitianra, jonibo jaton keenai jakonma jawékibores akí jakanabo inoxikanai. Jatian shiroibores jakanabo ikaxa,   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>neskatibo yokakaanoxikanai: “¿Jaweki winota ja jakiribi joti jato Criston yoibaini? Ja non rekenbora moa mawákana iki, jaskara iketian non oinna riki ja Diossen nete jonianontian non oinni keskábi”, ikibo.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Jaskara jonibaonra akai, moatianbira nai betan mai Diossen jonia iká iki ixon shinanyamakin; jainxon jawen joinresa mai betan jene janbiribi imaa iki ixonbo shinanyamakin.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Jatian ja oiribi jenen ewamaxonra, jonibo jato keyomaa iki.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Ikaxbi ja rama non oinna nai betan maira, ja Diossenbi jaskáti yoiatoninribi chiikan keyotiresbo iki. Ja chiikanra jato menonoxiki ja jaton akábobiribi yoixonti nete nokóketian, itan ja jakonma joniboribi manotiain kati nete nokóketian.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Jainoax neskara jawékininribi shinanbenoyamakanwe, ja Ibonara westíora nete, westíora waranka baritia keská iki, jatian westíora waranka baritiara, westíora nete keskares iki.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Ja Ibora ja wetsabaon shinannai keskáakin, jaskara iti jan yoiaibo ishton senenmayamaima iki. Mato manaboresai kopí riki jaskatai. Jara keennai, tsoabi manotiain kayamai, jatíxonbi jaton jakonmabo akonkin jenexon Dios ikonhakantin.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Ikaxbi ja non Ibo joira westíora yometso joái keskatires jonoxiki. Jatianra ja naibo ras iki, onsati tirin inoxiki, jatian wishtinboribi chiikan keyonoxiki, jatian ja maiabi jain jaa jawékiboribi Diossen keyonoxiki.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Jatian jaskati jatíbi jawékibo keyoti boaibobires ikenra, jaki kikini menikaata ikax shinan meran benxokaatax mato jakanti jake.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Jaskarabo ikenkaya Dios joáires manaanan ishtontani jotiakin shinanon akanwe, ja joái netera naibo chiikan keyonoxiki, jatian wishtinbora ja chii tiritaiton menonoxiki.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Ikaxbi nonra, Diossen noa jain imati yoiai bená mai betan bená nai manai, jainra jatíbi itibi keská ikax jakonbires inóxiki.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Neskara kopíra en mato yoiai nokon noi wetsabo; neskara jawékibo iti maton manai kaman, jakonax jakanabo, Diossen joxon nokotiakin shinanireskaya jakanwe, moa ocha akí jeneabo ikax jawenbi yointi yamabo, mato ikanon.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Jaskara ikenra maton onanti jake, ja non Ibo ishton joyamai riki, noa kishpinmeekanabo ikanon ikax. Neskara joiboribira Diossen jawen onan shinan meniatonin, ja non wetsa Pablon mato wishaxonke.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Neskarabokiriakinribira, ja mato bomai kirikabotiibi mato wishaxona iki. Jatian jatíribi jan wishaa joibora onantikomabo iken, ja onanmashokobaon, itan ja Cristoki ikoni koshikanamabaon, ja jatíribi wishakaata Diossen joibo akanai keskáakinribi wetsaoriakanai. Jaskara kopíra jatonbinix manotiain bonoxikanai.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Jaskara ikenra nokon noi wetsabo iketian en mato yoiai, moa neskara jawékibo onanna ikaxkaya, ja Dios ikonhaax jaki koshiabo ikenbi jakonma akai jonibaon paranhanan mato jenemakanaketian koiranmeekanwe.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Jaskáyamakinkaya jan noa kishpinmaa non Ibo Jesucristo bebonhakin onanboreskanwe, jawen noimisti shinanyabo ikanwe ¡Jabichores rama itan jatíbitian rabinon akanwe! Jaskarashaman ibanon.  </div><ul class='tnav'>
<li><a href='index.htm'>2 PEDRO</a></li>
<li><a href='2PE02.htm'>&lt;</a></li>
<li><a href='2PE.htm'>3</a></li>
<li><a href='1JN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
