﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi 2 TESALONICENSES 1</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 TESALONICENSES</a></li>
<li><a href='1TH05.htm'>&lt;</a></li>
<li><a href='2TH.htm'>1</a></li>
<li><a href='2TH02.htm'>&gt;</a></li>
</ul>
<div class="main">
 <div class='mt'>2 TESALONICENSES  </div><div class='mt2'>Tesalónicainoa joi akaiboki jawen rabé itin Pablon jato kirika bomaa   
</div><div class='chapterlabel' id="V0"> 1</div><div class='s'>Jato saludana </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Ea Pablo, Silvano, Timoteo, jatíxonra ja Tesalónicainoa joi akaibo, non jato saludo bomai, jaboribi ja Papa Dios, itan non Ibo Jesucristo betan ikanaitian.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Ja non Papa Dios betan non Ibon Jesucriston, jawen xabá shinanya, itan jawen noimisti shinanyabo mato imaboresbanon.   </div><div class='s'>Dios iráke ayananbi yokata </div> <div class='p'> <span class="verse" id="V3">3&#160;</span>Mato kopira, non jatíbitian Dios iráke ati jake nokon wetsabo. Non jaskáati riki jakon, mato Cristoki koshii jenéyamai, itan wetsaboribi jato noikin maton jeneyamaitian.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Nonbishamanra, raroananbo ja wetsankonia joi akaiboribi matokiriakinbo jato yoiai. Ja akonbireskin masábo tenemakana, itan atikomabo meranbi maton koshi shinan itan maton ikonhaa shinan, jishtiaitian.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Nato jawékininra mato onanmai, ja Dios ponté shinanya ixon, jakopi mato onitsapiti iitaitian, atibi jawen ikinaton jati netenko itibo mato imaa.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Jaskara ponté shinanya ixonra, Diossen jan mato masá tenemaibo jato masá tenemashokoti iki.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Jatian mato jaskati onitsapitaibora, noa aká keskáribiakin maton shinanbo tantimanoxiki. Jatora Ibo Jesucriston jaskáanoxiki, ja jatíbi atipana koshia jawen ángelboyabi chii tiri meranbires joxon.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Jara jonoxiki ja Dioski jawe onankashamaibo, itan ja Jesucriston bená joiki yoitimataibo jato castigani.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Jabora akonbireskin jatíbitian jato castiganoxiki. Jaskataxa ja atipana koshia, itan penébires Ibo betan iamai ochóbires potakaanoxikanai.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Ja non Ibo Jesucristo jawen jonibaonbiribi rabiti nete nokóketian, itan ja joi akaibo já oinnax jaki ratéti nete nokóketian. Jatian matora ja non yoiabo ikonhaa ikax, moa jato betanribi iki.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Neskarabo kopíra non matoki orankin jeneyamai, atixonbi jan kenaashamanbo mato Diossen imanon ixon. Jainxon ja jakon jawéki atiakin maton shinannaibo, itan ja ikonhaabo ixon maton akai teeboribi jawen atipana koshin mato senenhakinnon ixon.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Neskaxonra mato kopi ja non Ibo Jesussen jane rabikanti iki. Jatianra janribi mato rabiti iki, ja non Dios betan Ibo Jesucriston jakon shinanman.   </div><ul class='tnav'>
<li><a href='index.htm'>2 TESALONICENSES</a></li>
<li><a href='1TH05.htm'>&lt;</a></li>
<li><a href='2TH.htm'>1</a></li>
<li><a href='2TH02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
