﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi 2 TESALONICENSES 2</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 TESALONICENSES</a></li>
<li><a href='2TH01.htm'>&lt;</a></li>
<li><a href='2TH.htm'>2</a></li>
<li><a href='2TH03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='s'>Cristo joaitian jaskara iti yoiabo </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Nokon wetsabo, ramara ja non Ibo Jesucristo joribaketian, noa jabetan nokoanantibo iketian non mato neskáakin yoiai:   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Nonronki ja Ibo joti netera moa nokóke ixon, jato yoia iki ixonbo, ja Diossenbi shinanmaara en yoiai, iamax ea onanmakanara en yoiai o kirika wishá meran yoiaibora en yoiai akinbo mato akana, ishtonbires maton shinanbo wetsaoriamanon ixon.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Jawekeskaxonbi jato paranmayamakanwe, ja Cristo joamatianbira icha jonibaon Diossen joi jenekanti jake, ja manotiain potakaati kaai, ja kikinbires jakonma joni pikóketian.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Nato joni riki, jatíbi ja Diossen jawékiboki, iamax ja rabiti jawékiboki jakonmaatai. Jaskatira iti iki, ja Diossen xobonko jikixon ibotaanan, ea riki Dios ikibo ikí.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>¿Matonki shinanyamai, matoiba inontian en mato jaskaraboakin yoiantana?   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Jaskáakinra rama moa maton onanke, tsonki jawen nete senenamabi pikónaketian chitea iki ixon.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Ja ramakamanbi tson onanyama jakonma jawéki ikí kaaibora, moa ikí itai, ja jan rama chitea itina pikótiresa maxkáke.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Jatianra ja kikinbires jakonma joni moa pikónoxiki, jara jawen kexakan xoon axonres non Ibo Jesussen janharesnoxiki, jainxonra joxon jawen penekanres jawen koshi bichinoxiki.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Jatian ja kikinbires jakonma jonira, *Satanássen akinnaton jonoxiki. Janra jato parankin jawen koshin ja ratétibo, itan ja oinxon onanti jawékibo anoxiki.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Jainxonra meskó jakonma jawékibo anoxikanai, jaskáaxon ja ikon joi noixon, ikonhakashamai kishpinmeetinin keenyamaax manotiain boaibo jato parannoxon.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Jaskara kopíra, jato parankin yoikanai janso joi ikonhakanon ixon, jato Diossen oinrestiki.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Jaskatax jatíbi ja ikon joi ikonhakashamai, jakonma jawékibo akí raroires jakana jonibo, manotiain bokanon ixon.   </div><div class='s'>Kishpinmanoxon jato Diossen katotabo </div> <div class='p'> <span class="verse" id="V13">13&#160;</span>Ikaxbi nonra mato kopi jatíbitian Dios iráke ati jake, non Ibon noia nokon wetsabo; matopari kishpinmeenon ixon mato Diossen katotabo iken. Ja jakon jonibo noa imai Diossen Shinan meranxon, itan ja ikon joi maton ikonhaa ikenribi.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Neskarabo mato imanoxonra, ja jakon joi non yoiai meranxon mato Diossen kenaa iki. Jaskatax Cristo betanbi jawen pené netenko mato jakanon ixon.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Jaskara iken nokon wetsabo, shinan meran koshii jenéyamakanwe, jainxon ja nonbishaman kaxon, itan kirika meran wishaxonbo non mato onanmaabaonribi shinanbenoyamakanwe.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Jan noa noia, itan jatíbitian noa koshiakin shinanmai, jainxon jawen jakon shinanman manátiabo noa imaa, non Papa Dios betan non Ibo Jesucristonbi,   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>maton shinan bebonhakin koshimabanon, ja maton akai jawékibo, itan ja mato yoyo ikaibo jakon itiakin mato jenémayamabanon.   </div><ul class='tnav'>
<li><a href='index.htm'>2 TESALONICENSES</a></li>
<li><a href='2TH01.htm'>&lt;</a></li>
<li><a href='2TH.htm'>2</a></li>
<li><a href='2TH03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
