﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi 2 Tesalonicenses 0</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Tesalonicenses</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='2TH.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="2TH01.htm#V0">2 TESALONICENSES</a></div>
<div class="toc2"><a href="2TH01.htm#V0">Jato saludana</a></div>
<div class="toc2"><a href="2TH01.htm#V2">Dios iráke ayananbi yokata</a></div>
<div class="toc2"><a href="2TH02.htm#V0">Cristo joaitian jaskara iti yoiabo</a></div>
<div class="toc2"><a href="2TH02.htm#V12">Kishpinmanoxon jato Diossen katotabo</a></div>
<div class="toc2"><a href="2TH03.htm#V0">Jaki orankanon ixon, Pablon jato yoia</a></div>
<div class="toc2"><a href="2TH03.htm#V5">Teetaibo ikanti jato yoia</a></div>
<div class="toc2"><a href="2TH03.htm#V15">Senentiainbi jato saludana</a></div>
<ul class='tnav'>
<li><a href='index.htm'>2 Tesalonicenses</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='2TH.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
