﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi 2 TESALONICENSES 3</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 TESALONICENSES</a></li>
<li><a href='2TH02.htm'>&lt;</a></li>
<li><a href='2TH.htm'>3</a></li>
<li><a href='1TI01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='s'>Jaki orankanon ixon, Pablon jato yoia </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Jayá senentiainbira en mato yoiai nokon wetsabo, noki orankanwe, ja non Ibon jakon joi ishtontani jatíbiain yoikaanon ixon, itan jakonhaxonbo ninkákantiakin. Matonpari ja joi ninkáxon aká keskáribiakin.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Orankanwe ja jakonma jonibaon itan bebonbires yoitima jonibaon, noa jaweayamakanon ixon, jatíxonbira ja joi ikonhayamakanai.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Ikaxbi ja Ibonra nobetan senenhai ixon, maton shinan meran koshibo mato imati iki, itan jatíbi jakonmainoa mato koiranti iki.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Jatian ja non Iboki koshiabo ixonra non ikonhai, jaskara non ati yoiabora maton akai ixon, itan aaboreskinra maton jeneyamai ixonribi.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Ja Diossen jato noia keskáakinribi, wetsabo jato noiabo mato Ibon imabanon. Jainxon ja maton masá teneainkobo Cristo jayata iní koshiaribi mato imabanon.   </div><div class='s'>Teetaibo ikanti jato yoia </div> <div class='p'> <span class="verse" id="V6">6&#160;</span>Non Ibo Jesucriston janenkora non mato yoiai nokon wetsabo, ja joi akai ikaxbi teeyosma jonibo betan raenanyamakanwe, jaskara jonibora ja non onanmaa keskatibo jayamakanke.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Matonra onanke, ja non ikabo chibanoxiki, mato jawekeskati jati iki ixon. Noara mato betan inontian teeyamai chikishibores iiyama iki.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Jainxonra kopiáxonmabi maton pitibo non mato pianaanama iki, jaskáyamaira yaméyabi netenbo noa kikini teeta iki. Paxkinyonon kaman, jaskatax maton akinaibicho noa itima kopí.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Ikonkon noa akinkanwe ixonbo non mato yokátibo jaribakenbira, noa teeta iki. Jaskatax noa ikai keskatiribi mato ishokokanon ikax.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Jatian mato betan ixonra neskara senenhati joibo non mato yoia iki: Jaweratoboki teekashamai, jabaonra pitima iki akin.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Jaskara ikenbira non ninkáke, jatíribi matobo teekashamai ja atima jawékibores akí kawantanaibo.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Jaskara jonibora ja Ibo Jesucristo janenko non yoiai, jaskatax jakon jati kopikaya jakonaxes teekantiakin.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Jakon jawékibores akí jatsanyamakanwe nokon wetsabo.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Jaweratoboki nato kirika meran non yoiai joibo ninkákashamai, oinkanwe tsoarin ixon, jatianra moa mato já betan raenantima iki, ibanon rabini ikax.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Ikaxbi rawíayamakanwe. Ja mato betan joi akai ikenkaya, jakonhaxonres esekanwe.   </div><div class='s'>Senentiainbi jato saludana </div> <div class='p'> <span class="verse" id="V16">16&#160;</span>Ja jato jakonbires imai non Ibonbi mato jakonshaman imabanon, jatíbitian itan meskó winótiainxonbo. Ja non Ibo mato jatíbibo betan ibanon.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Ea Pablonra, enbishaman nato saludo wishaxon mato bomai, jaskáakinra en wishaxon firmanai, jatíbi en jato bomai kirikabo.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Ja non Ibo Jesucriston jawen noimisti shinanman, mato jatíbibo akinboresbanon.  </div><ul class='tnav'>
<li><a href='index.htm'>2 TESALONICENSES</a></li>
<li><a href='2TH02.htm'>&lt;</a></li>
<li><a href='2TH.htm'>3</a></li>
<li><a href='1TI01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
