﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi 2 TIMOTEO 1</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 TIMOTEO</a></li>
<li><a href='1TI06.htm'>&lt;</a></li>
<li><a href='2TI.htm'>1</a></li>
<li><a href='2TI02.htm'>&gt;</a></li>
</ul>
<div class="main">
 <div class='mt'>2 TIMOTEO  </div><div class='mt2'>Jawen rabé itin, Pablon Timoteoki kirika bomaa   
</div><div class='chapterlabel' id="V0"> 1</div><div class='s'>Jato saludana </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Ea riki Pablo Diossen jaskara shinanna iketian, Jesucriston raana joni, ja Cristo Jesús kopíres jaskatax jati neteya iti noa yoia iketian.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Timoteo, nokon bakebi keská iketianra, nato kirika wishaxon en mia bomai, non Papa Dios betan non Ibo Jesucriston mia jatíbinin akinbanon, xabáshaman shinanya mia imabanon, jainoax jawen jakon shinanmanribi mia akinbanon.   </div><div class='s'>Timoteo kopí Dios iráke aka </div> <div class='p'> <span class="verse" id="V3">3&#160;</span>Mia shinankin miki oranaitiibira, yamé, itan neten, ja nokon rekenbaon axonkatikanai keskáakinribi en tee axonai Dios, jakonma aká shinan meran yamaxon, en iráke akin jeneyamai.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Mia winia beonbo shinankinra en jeneyamai, jaskákinra jakiribi mia ointiakin en shinannai, jaskatax ea kikinni raroti kopí.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Enra shinannai, ja min yoxan Loida betan min tita Eunice ikáni keskatiribi, Dios ikonhaax, mia ikoni jaki koshia, jaskákinra en onanke, miaribi jaskara shinanya.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Jaskara ikenra en mia yoiai, ja nokon mekenman mia mamepasnontian, mia Diossen onan shinan meniaton min axeakin jeneyamanon ixon.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Diossenra raké shinan noa meniama iki, janra noa menia iki, jawen atipana koshi, jawen noimisti shinan, jainxon nonbixbi koiranmeeti shinanribi.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Jaskara iken, ja non Ibo Jesucristokiriti iká joi jato yoitinin rabinyamawe, jainxon já kopí ea preso akana yoitininribi, rabinyamawe. Jaskayamakinkaya, ja Diossen mia menia koshi shinanya ixon, ja kishpinti joi yoiai kopí, mia onitsapitaibo tenewe.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Diossenra kishpinmataanan, jawen jakon jawékibores axoni jakanon ixon, noa katota iki, non jawe jawéki aká kopíma, jaskarabiribi jawen shinan iká iketian, ja Cristo Jesús kopí noa noia ixon. Nato nete joniamatianbi noa noia Diossenra,   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>noa jan kishpinmaa Jesucristo raanxon, jawen noimisti shinan noa rama jishtiaxona iki. Janra ja mawá jawéki jawe koshimabobi banea iki, jaskáxonra jan kishpinti joi meranxon, jati neteyabo ikantiakin, noa onanmaa iki.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Diossenbira ea katota iki, jawen janenko ea yoyo iti. Jaskáxonra ja joi yoianan, jato onanmati ea raana iki.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Jaskara kopí riki, neskati ea onitsapitai, ikaxbi jaskara jawékininra ea rabinyamai enra onanke, tsoarin ja ikonhaax ea jaki koshia ixon. Jainxon nete senenai kaman jan ea yoiti yoia joi koiranti atipana koshia riki já ixonra, en onanke.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Ja eibakea min onanna jakon esekan yoiai keskati iki jenéyamawe, jainoax ja Cristo Jesús ikonhaax noa jayata jawen noimisti shinanyanixibi jawen.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Ja Diossen jakon Shinan noo meran ikatonin akinnakaya, ja min jakon esé onannabo, koiranwe.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Minbira onanke, ja Asia main iká non wetsabaon moa jatíxonbi eabicho potayonkana, ja figelo betan Hermógenesribira moa kake.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Ja Onesíforo betan jawen rarebobo jawen akinmisti shinanman non Ibon akinbanon, janra ichabiresakin ea bebonhakin shinan koshimaa iki, jainoax ea preso iketianribi, eon rabinyamaa iki,   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>jaskáyamakinra, ja Roma jeman nokóxon, akonbireskin benakin ea nokoa iki.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Non Ibonra jawen neten jaxon jawen jakon shinanman akinoxiki minra moa onanke ja Efesoain inontianki, noa jawetiiakin jan akinna iki ixon.   </div><ul class='tnav'>
<li><a href='index.htm'>2 TIMOTEO</a></li>
<li><a href='1TI06.htm'>&lt;</a></li>
<li><a href='2TI.htm'>1</a></li>
<li><a href='2TI02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
