﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi 2 TIMOTEO 3</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 TIMOTEO</a></li>
<li><a href='2TI02.htm'>&lt;</a></li>
<li><a href='2TI.htm'>3</a></li>
<li><a href='2TI04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='s'>Nete senenaitian, jonibo jaskara ikantibo </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Jaskaribiakinra, neskara jawékibo min onanribiti jake, moa netebo senenaitianra, itikomabires netebo nokónoxiki.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Jaránoxiki jatonabichoakin shinannai jonibo, icha koríkia itin keenkaresaibo, rabikaatai jonibo, ea riki kikin joni iki iresbiresi yoyo ikaibo, jakonmai Dioski yoyo ikaibo, jaton aniboki kikinbiresi yoitimaibo, jato iráke ati shinanhomabobi, itan Diossakin jawebi shinanhomabobi,   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>tsoabira jato noibaxon onísayamanoxikanai, joishoko ninkatax kesharesaibora inoxikanai, jaton jakonma keenti shinanbaon jatoaresabora inoxikanai, bebonbires jakonmaaxon jato masá tenemaibora inoxikanai, jainoax jatíbi jakon jawékibaonra, keenyamanoxikanai,   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>jakonhai keská ixonbora jato jakonmaanoxikanai, jawekeskabo akanaitianra onankonaxmabi niakaaresnoxikanai, iresbiresi yoyo ikira rabínoxikanai, Dios benatitianbira, jaton keena keskábares akí inoxikanai,   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>joi akonai keskabo, ikaxbi jaton akai jawékiainra onantibires inoxikanai, jaskara jonibo betanra, min jawebi ointi yamake.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Jaskara jonibaonra, wetsa xobonbires jikixon shinan onanmashoko ainbobo jato parankanai, jabora ikanai, jaton keena jakonma jawéki ati shinanyaresbo.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Jaskarabaonra joi yoikanaitian ninkatai, ikaxbi jawetianbi ja ikon joi onanyamakanai.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Ja Janes betan Jambres Moiséski yoitimani keskáribiira, ja jonibo ikon joiki yoitimakanai, ja jonibo riki kikinni jaton shinan ramita ikax, moa Dios ikonhayamaibo.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Ikaxbi jaskarabaonra, moa orishamanbo jato paranboyamanoxikanai, jatíxonbira jonibaon moa jato onannoxiki onanmabo ikax, iresbiresi yoyo ikanaibo, ja joni rabé Moiséski yoitimani keskatiribi.   </div><div class='s'>Timoteon jaskara atibo Pablon yoia </div> <div class='p'> <span class="verse" id="V10">10&#160;</span>Ikaxbi minra, kikinhakin onanna iki ja en mia onanmaa esébo. Ea jaskati jaabo, en jaskara ati shinanxon akaibo, ea jaskati non Iboki koshia, ea manátia iká, noimisti shinanya ea iká, itan jaskarabo tenei ea shinan koshi iká,   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>ja ea masá tenemakanainko, itan ea onitsapitainkobo mia iká iki ebébi. Minra onanke ja Antioquíainxon, Iconioainxon, itan Listrainkoxon masá tenemakana ea onitsapitabo. Ikaxbi non Ibonra, jatíbi neskara jawékiainoabo ea xabáa iki.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Ikon riki, nonra onanke, jatíbi ja Cristoki menikaatax jakasaibaonra, jakonmaakana masábo tenekanti,   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>ikaxbi ja jakonma shinanya joniboyabi ja paranmisbora, bebon jakonmaibiresbo inoxikanai, jato parani itan jatoribi parankana.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Miabiribi jatíbi ja min onanna joiki koshii jenéyamawe, jara min kikinhakin ikonhaa iki. Minra onanke, tsoabaonki ja joi mia axea iki ixon.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Shinanwe, bakexonbira ja Diossen joi min onan onanhinabeirana iki, mia onan joni iti kopí, jaskatax Cristoki koshitaanan mia kishpinmeeti kopíribi.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Jatíbi ja wishakaata joi riki, Diossen jawen shinanmanbi jato amaa. Jaskara ikax riki, ja joi jatíbi jonibo jato onanmati jakon, jakonmabo akanaitian jan jato notsinti, jan jato ponté shinanmati, jainxon jakoni jakanon ixon, jato onanmatiribi,   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>jaskatax ja Diossen tee akai joni meskó teebo jakonhakin anoxon, kikinhakin onanna iti kopí.   </div><ul class='tnav'>
<li><a href='index.htm'>2 TIMOTEO</a></li>
<li><a href='2TI02.htm'>&lt;</a></li>
<li><a href='2TI.htm'>3</a></li>
<li><a href='2TI04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
