﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi 2 TIMOTEO 4</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 TIMOTEO</a></li>
<li><a href='2TI03.htm'>&lt;</a></li>
<li><a href='2TI.htm'>4</a></li>
<li><a href='TIT01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Jesucristora nato neten joáx, non Apo inóxiki, jainxonra jatíbi ja mawataboyabi ja mawatamabo, jaton akábo jato yoixonoxiki. Jaskara kopíra, Dios betan Cristo bebonxon en mia yoiai,   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>jato joi yoiti nete iketian, iamaxon wetsatianbires inonbi, min jato Diossen joi yoinon ixon. Ja joi jato ikonhamawe, ja join jato notsinwe, ja join jato raromawe, jatsanyamakin eseanan ja joi jato onanmawe,   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Iikananra, jonibaon ja ikon joi ninkakashamakanti nete nokonoxiki, jaskáakinra, jaton keen jawékibores jato axeakanon ixon, icha axeamis jonibo jato benanoxikanai, jaton ninkákasai joishamanbores, jabaon jato onanmanon ixon.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Ja ikon joi ninkákashamataananra, jatíbi meskó jatonbi shinanxon yoikanai janso joibores, jato ninkáxonoxikanai,   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Ikaxbi minbiribi jawetianbi jaskáyamakin jakonhakinres shinanwe, onitsapikinbi tenewe, ja kishpinti joi jato yoikin jeneyamawe, jakonhakin min tee senenhanan.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Ea jatian mawátira moa ochóma iki, jaskati ea mawatara iti iki, Dios jawéki menikin ja bebon akana keská.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Ja Dios ikonhaa ixon, jan yoiai keskábores axonai ikaxa, ikonbiresi reteananai keskati ea ike, Jan ea ati yoia jawen joi yoikin senenhaxona ikaxiki, ishtoi jain nokótiainko ea moa nokota keská, jawetianbira Cristoki koshii ea jenéyamake.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Ramara ea manatai, ja Diossen meniti jawéki binox, jara jaton akábo jato yoixonai non Ibon nete senenketian, ea meninoxiki. Eabichora jayá iamanoxiki, jatíbi já noitaanan joríbatin manataboribira jayá inoxikanai.   </div><div class='s'>Senentiainbi yoia </div> <div class='p'> <span class="verse" id="V9">9&#160;</span>Jawekeskatax inonbires, ishtontani ea oinni jomenwe.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Demassenra Tesalónicain kakin, ea moa potabainke, jara nekeabi jawékibo ayorakin shinannai iki, Crescentera Galacia main kake, jatian Titora Dalmaciain kake.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Lucasbichora ebetan itinke, Marcos benaxon ea iwexonwe, janra en tee akainko ea akinti atipanke.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Tíquicora en Efesoain raanke,   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Jokin, ja Tróassainoa Carponin xobonko, jan perakooti chopa en potabeirainbata ea bexonwe, ja kirikaboyabi ja jaki wishati yoina bichiribi,   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>ja yami jawéki akí teetai Alejandronra, kikinbiresakin jakonma ea banémake, abanon jan ea aká keskaribiakin non Ibon jabiribi ashokokin.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Jaskara iken, miaribi kikinni koiranmeewe, miaribira jaskáashokonake, ja non joi yoiaikira ikonbiresi jakonmaatai.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Ja peokin joni koshiboiba kenamaxon ea bokannontianra, tsonbi ikinyamakin jatíxonbi ea potayonkana iki, jaskákana jawékibo, Diossen jato shinanxonyamabanon.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Ikaxbi non Ibonra, jawen koshi shinan menianan ea akinna iki, jawen joi en yoiaitian, ja joi ayamaibaonribi ninkáxon ja kishpinti joi ikonhakanon ixon, jainxonra onsáinoabo non Ibon ea xabáa iki, ja leónman kexá keska meranoabi,   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>jainxon jatíbi ja jakonma jawékiainoaribi xabáaxon ea jan koiranti iki, jawen nai netenko ea boai kaman, jatíbitian ja rabinon akanwe, jaskara ibanon.   </div><div class='s'>Senentiainbi jato saludana </div> <div class='p'> <span class="verse" id="V19">19&#160;</span>Ja Priscila betan Aquilara en saludo bomai, jainoax jatíbi ja Onesíforon xobon ikáboribi,   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Erastora Corintoain baneke, jatian Trófimora isinai en Miletoain potabeiranke.   </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Jenetiatamabi ishtontani jowé, Eubulo, Pudente, Lino, Claudia, jainxon jatíbi non wetsabaonribira mia saludo bomakanai.   </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Non Ibo miibetan ibanon, jainxon jawen jakon shinanman, mato Diossen akinbanon.  </div><ul class='tnav'>
<li><a href='index.htm'>2 TIMOTEO</a></li>
<li><a href='2TI03.htm'>&lt;</a></li>
<li><a href='2TI.htm'>4</a></li>
<li><a href='TIT01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
