﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi 2 Timoteo 0</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Timoteo</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='2TI.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="2TI01.htm#V0">2 TIMOTEO</a></div>
<div class="toc2"><a href="2TI01.htm#V0">Jato saludana</a></div>
<div class="toc2"><a href="2TI01.htm#V2">Timoteo kopí Dios iráke aka</a></div>
<div class="toc2"><a href="2TI02.htm#V0">Koshi shinanyanix, onitsapiti</a></div>
<div class="toc2"><a href="2TI02.htm#V13">Jakon Diossen tee akai joni</a></div>
<div class="toc2"><a href="2TI03.htm#V0">Nete senenaitian, jonibo jaskara ikantibo</a></div>
<div class="toc2"><a href="2TI03.htm#V9">Timoteon jaskara atibo Pablon yoia</a></div>
<div class="toc2"><a href="2TI04.htm#V8">Senentiainbi yoia</a></div>
<div class="toc2"><a href="2TI04.htm#V18">Senentiainbi jato saludana</a></div>
<ul class='tnav'>
<li><a href='index.htm'>2 Timoteo</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='2TI.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
