﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Diossen joi jatíxonbi onanti joi 3 Juan</title>
<link href='latin.css' rel='stylesheet' />
</head>
<body class='chlist latin'>
<h1><a href='../'>Diossen joi jatíxonbi onanti joi</a></h1><h1><a href='index.htm'>3 Juan</a></h1>
<ul class='tnav'>
<li><a href='3JN00.htm'>0</a></li>
<li><a href='3JN01.htm'>1</a></li>
</ul></body></html>
