﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi 3 JUAN 1</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>3 JUAN</a></li>
<li><a href='2JN01.htm'>&lt;</a></li>
<li><a href='3JN.htm'>1</a></li>
<li><a href='JUD01.htm'>&gt;</a></li>
</ul>
<div class="main">
 <div class='mt'>3 JUAN  </div><div class='mt2'>Jawen kimisha, itin Juanman kirika wishaa   
</div><div class='chapterlabel' id="V0"> 1</div><div class='s'>Jato saludana </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Ea riki ja *anciano, enra ja en akonkin noia Gayo saludo bomai.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Nokon keen wetsá, enra miki orankin Dios yokatai, ja min shinan meran mia jakonbires ikai keskatiribi, jatíbiain mia jakonbires inon ixon, itan min yoraribi mia jakonbires inon ixon.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Jatíribi miibakeax bekana joi akaibaonra ea yoikanke; ja ikon joi chibankin jeneyamai. Mia jaskataibo ninkataxa ea ikonbiresi raroke.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Ja nokon bakebi keskábo, ikon join yoiai keskati jakanabo ninkataxa, ea ikonbiresi raroai.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Nokon keen wetsá, minra ja wetsankoniax nokotai non wetsabo jatíbi jakonhaxon akinkin jeneyamai iitai.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Jaskáakin min jato akinnabora, ja joi akaibo tsinkíkanainxonbo jabaon jato yoike, noixon min jato akinnabo. Ja jayá wetsanko tekiti jan yoronkanaibaon jato akinkin jeneyamawe, ja Dios keenai keskáakin.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Jabora ja Jesucriston joi jato onanmai boaibo iki. Jaskatira ja Dios ikonhayamaibaon jato jawebi akintinin keenyamakanai.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Jaskara ikenra, non jato akinti jake, jaskáaxon ja ikon yoikanaitian, non jato akinti kopí.   </div><div class='s'>Diótrefes betan Demétrion ikábo jato yoia </div> <div class='p'> <span class="verse" id="V9">9&#160;</span>Ja joi akaibokira kirika wishaxon en bomaa iki, ikaxbira Diótrefesnin non yoia noa ninkáxonkashamaa iki, jabichores jato xaran kikin ikasai ixon.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Jakopira, jawetianki ea jain kaai, jatianra en kenaxon notsini kaai. Jara jakonmaibo noa yoii iananbi, noki jansoibo iitai. Jatian jaskarabicho iamaira, ja wetsankoniax nokotai non wetsabo, jato bikashamai. Jatian jatíribibaon jatoiba imakasaitianra, jato bimakashamai; jatian jato jaskáabi bikaskanaitianra, moa jainoa jato pikoai.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Nokon keen wetsá, ja jakonma jawékibo mawayamawe. Ja jakon akanai jawékiboreskaya mawawe. Ja jakon jawéki akaibo riki Diossena, jatian ja jakonma jawéki akaibora, jawetianbi Dios onananmabo iki.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Jatíxonbira Demetrio jakon jawékibores akí jaa yoikanai, jatian jawen ikainkobora ikonkon jishtiai. Nonribira yoiai jakonibora ja ikai ixon, jatian minra onanke, non ikon yoiai.   </div><div class='s'>Senentiainbi yoia joibo </div> <div class='p'> <span class="verse" id="V13">13&#160;</span>Ichara jake en mia yoiboresti, ikaxbira en mia wishaxonyamake.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Enra ishtontani mia oinni kati shinannai, jatian kaaxa ea mibébishaman yoyo iti iki.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Ea keenai riki, mia jakonbires xabá shinanya itin. Ja neno iká mibé raenanaibaonra mia saludo bomai. Minribi ja jainoa nobé raenanaibo noa saludo menixonwe, westíorabo noa jato saludanxonpakewe.  </div><ul class='tnav'>
<li><a href='index.htm'>3 JUAN</a></li>
<li><a href='2JN01.htm'>&lt;</a></li>
<li><a href='3JN.htm'>1</a></li>
<li><a href='JUD01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
