﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi HECHOS 6</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>HECHOS</a></li>
<li><a href='ACT05.htm'>&lt;</a></li>
<li><a href='ACT.htm'>6</a></li>
<li><a href='ACT07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='s'>Kanchis jan jato akintibo janekana </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Ja nete, icha joi akaibo kaiboreskana iki, jatian ja griego join yoyo ikaibo, moa *hebreo join yoyo ikaiboki joíti peokookana iki, jaskati ikana iki, ja griego ainbobo benomaayabora jakonhakin jato jawékiati meniamakanai, ikibo.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Jaskákanaitian oinxon ja chonka rabé raanabaon, jatíbi joi akaibo tsinkixon jato yoia iki: —Jakonmara itiki, Diossen joi yoikin jeneax, jato jawékiati meniires noa iti.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Jakopí nokon wetsabo, mato xaran ikanabo kanchis joni jakoni jakanabo, onanbo, itan Diossen Shinan bochoyabo benaxon, janekanwe; jato jawékiati meniti tee non jabo meninon.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Jatianra oranhananbi jato joi yoiboreskin non jenetima iki —akin.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Jatian jaskáakin jato yoia, jatikaxbi jakon ikana iki. Jaskáaxon Esteban janekana iki, ja iká iki kikinhakin Dios ikonha joni, itan Diossen Shinanya, jainoax Felipe, Prócoro, Nicanor, Timón, Parmenas, jainoax ja Antioquíainoa Nicolássibi; ja iká iki moabi judíobaon Dios ikonhamaa joni.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Jaskáaxon, ja raanaboiba bokana iki. Jatian jabaon jatoki orankin mamepaskana iki.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Jaskataxa Diossen joi pextina iki, jainoax Jerusalénhainribi, icha joi akaibo kaikana iki, jaskáribiakin icha *sacerdote judíobaonribi, ja joi ninkáxon ikonhakana iki.   </div><div class='s'>Esteban yatankana </div> <div class='p'> <span class="verse" id="V8">8&#160;</span>Diossen atipana koshi, itan jawen jakon shinan meniatonra, Estebannin ratéti, itan ja oinxon onanti jawékibo ja jemanxon akátiai.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Jaskaitian oinnax, ja xabakaatabo iki iká janeya jain tsinkíti xobonkoniax, jawetii jonibo ja Cireneainoabo, Alejandríainoabo, Ciliciainoabo, jainoax ja Asia mainmeaboribi senenbires beax, Esteban betan join iananani peokookana iki.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Ikaxbira tsonbi netémati atipanyamakana iki, ja Diossen Shinanyanix ikaitian.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Jaskáaxon jawetii joni kopíakana iki; abákanon jabaon, nonra Moiséssen eséki, itan Dioski jakonmaires yoyo ikai ninkábeiranke, akin jato anon ixon.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Jato jaskáakin yoixonra, jonibo, judíobaon koshibo, itan ja esé onanbo jato tsokasmakana iki. Jatianra Esteban yatanxon, ja joni koshiboiba bokana iki.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Jatianra jansoi yoyo inon ixon bokanabo, neskati yoyo ikana iki: —Nato jonira, Diossen xoboki itan ja eséki, ikonbiresi jakonmaibires yoyo iki jenéyamai.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Nonra ninkáke, ja Nazarethainoa Jesussenronki, ja Dios rabiti xobo keyonoxiki iki ikai, jainxon noa Moiséssen axeabo noa jenemakanti ikibo yoyo ikanaitianra non ninkáke —akin.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Jaskákanketian, joni koshibaon itan jatíbi jain iká jonibaon, Esteban oinkana iká iki, jawen bemanan ángelnin bemanan keská.   </div><ul class='tnav'>
<li><a href='index.htm'>HECHOS</a></li>
<li><a href='ACT05.htm'>&lt;</a></li>
<li><a href='ACT.htm'>6</a></li>
<li><a href='ACT07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
