﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi Hechos 0</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Hechos</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='ACT.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="ACT01.htm#V0">HECHOS</a></div>
<div class="toc2"><a href="ACT01.htm#V0">Diossen Shinan jato raanxonti Jesussen yoia</a></div>
<div class="toc2"><a href="ACT01.htm#V5">Naikan kaai, Jesús keyata</a></div>
<div class="toc2"><a href="ACT01.htm#V11">Judassen toan iti Matías katókana</a></div>
<div class="toc2"><a href="ACT02.htm#V0">Diossen Shinan joi akaiboki joá</a></div>
<div class="toc2"><a href="ACT02.htm#V13">Joni icha tsinkitabo Pedron yoia</a></div>
<div class="toc2"><a href="ACT02.htm#V42">Reken Diossen joi akaibo, jaskati jakana</a></div>
<div class="toc2"><a href="ACT03.htm#V0">Chanto joni Pedron benxoaa</a></div>
<div class="toc2"><a href="ACT03.htm#V10">Dios rabiti xobon ani chibó ikainxon Pedron joi yoia</a></div>
<div class="toc2"><a href="ACT04.htm#V0">Pedro betan Juan, joni koshibo bebon ikana</a></div>
<div class="toc2"><a href="ACT04.htm#V22">Joi akaibaon orana</a></div>
<div class="toc2"><a href="ACT04.htm#V31">Jatíbi jawékinin akinanankana</a></div>
<div class="toc2"><a href="ACT05.htm#V0">Ananías betan Safira ochaa</a></div>
<div class="toc2"><a href="ACT05.htm#V11">Icha ratétibo, itan ja oinxon onantibo akana</a></div>
<div class="toc2"><a href="ACT05.htm#V16">Pedro betan Juan joi yoiaitian ramiakana</a></div>
<div class="toc2"><a href="ACT06.htm#V0">Kanchis jan jato akintibo janekana</a></div>
<div class="toc2"><a href="ACT06.htm#V7">Esteban yatankana</a></div>
<div class="toc2"><a href="ACT07.htm#V0">Ramiakanaketian Estebanin jato yoia</a></div>
<div class="toc2"><a href="ACT07.htm#V53">Esteban retekana</a></div>
<div class="toc2"><a href="ACT08.htm#V1">Saulon joi akaibo jato masá tenemaa</a></div>
<div class="toc1"><a href="ACT08.htm#V3">Samariain Diossen joi yoikana</a></div>
<div class="toc2"><a href="ACT08.htm#V25">Felipe betan Etiopeainoa joni iká</a></div>
<div class="toc2"><a href="ACT09.htm#V0">Saulon Diossen joi bia</a></div>
<div class="toc2"><a href="ACT09.htm#V19">Saulon Damascoain Diossen joi yoia</a></div>
<div class="toc2"><a href="ACT09.htm#V22">Judíobaon retekasa, Saulo jabata</a></div>
<div class="toc2"><a href="ACT09.htm#V25">Jerusalénhain Saulo iká</a></div>
<div class="toc2"><a href="ACT09.htm#V31">Eneas janeya joni isinai Pedron benxoaa</a></div>
<div class="toc2"><a href="ACT09.htm#V35">Dorcas mawákenbi Pedron jirimaa</a></div>
<div class="toc2"><a href="ACT10.htm#V0">Pedro betan Cornelio iká</a></div>
<div class="toc2"><a href="ACT10.htm#V33">Cornelion xobon Pedron joi yoia</a></div>
<div class="toc2"><a href="ACT10.htm#V43">Judíomabaon Diossen Shinan bikana</a></div>
<div class="toc2"><a href="ACT11.htm#V0">Jerusalénhainoa joi akaibo Pedron jato onanmaa</a></div>
<div class="toc2"><a href="ACT11.htm#V18">Antioquíainoabo joi akí peokoota</a></div>
<div class="toc2"><a href="ACT12.htm#V0">Jacobo retexon, Pedro cárcel meran akana</a></div>
<div class="toc2"><a href="ACT12.htm#V5">Pedro cárcel meranoax pikota</a></div>
<div class="toc2"><a href="ACT12.htm#V19">Herodes mawata</a></div>
<div class="toc1"><a href="ACT13.htm#V0">Peokooti Saulo joi yoii ochó kaa</a></div>
<div class="toc2"><a href="ACT13.htm#V3">Chipreain joi yoikana</a></div>
<div class="toc2"><a href="ACT13.htm#V12">Pisidia main iká Antioquíain joi yoikana</a></div>
<div class="toc2"><a href="ACT14.htm#V0">Pablo betan Bernabé Iconionko nokota</a></div>
<div class="toc2"><a href="ACT14.htm#V7">Listrainxon Pablo makanman tsakakana</a></div>
<div class="toc2"><a href="ACT14.htm#V23">Pablo betan Bernabé Antioquíain beribakana</a></div>
<div class="toc2"><a href="ACT15.htm#V0">Jerusalénhain tsinkíxon shinankana</a></div>
<div class="toc2"><a href="ACT15.htm#V21">Judíomabo kirika wishaxon jato bomaa</a></div>
<div class="toc1"><a href="ACT15.htm#V35">Jawen rabé itin Pablo joi yoii kaa</a></div>
<div class="toc2"><a href="ACT16.htm#V0">Pablo betan Silassen Timoteo ioa</a></div>
<div class="toc2"><a href="ACT16.htm#V5">Pablon namá keska meran oinna</a></div>
<div class="toc2"><a href="ACT16.htm#V10">Pablo Filipossain iká</a></div>
<div class="toc2"><a href="ACT17.htm#V0">Tesalónica jonibo, joi yoiaiboki jakonmaakana</a></div>
<div class="toc2"><a href="ACT17.htm#V9">Pablo betan Silas Bereain ikana</a></div>
<div class="toc2"><a href="ACT17.htm#V15">Atenas jeman Pablo iká</a></div>
<div class="toc2"><a href="ACT18.htm#V0">Pablo Corintoain iká</a></div>
<div class="toc2"><a href="ACT18.htm#V17">Pablo jakiribi Antioquíain kaa</a></div>
<div class="toc2"><a href="ACT18.htm#V23">Apolosnin Efesoain joi yoia</a></div>
<div class="toc2"><a href="ACT19.htm#V0">Pablo Efesoain iká</a></div>
<div class="toc2"><a href="ACT19.htm#V22">Efeso jonibo tsokasi sinákana</a></div>
<div class="toc2"><a href="ACT20.htm#V0">Macedonia betan Greciain Pablo kaa</a></div>
<div class="toc2"><a href="ACT20.htm#V6">Jato oinni kaax Pablo Tróassain iká</a></div>
<div class="toc2"><a href="ACT20.htm#V12">Tróassainoax, Pablo Miletoain kaa</a></div>
<div class="toc2"><a href="ACT20.htm#V16">Efesoainoa ancianobo Pablon jato esea</a></div>
<div class="toc2"><a href="ACT21.htm#V0">Jerusalénhain Pablo kaa</a></div>
<div class="toc2"><a href="ACT21.htm#V16">Jacobo oinni Pablo kaa</a></div>
<div class="toc2"><a href="ACT21.htm#V25">Dios rabiti xobo meranoa Pablo yatankana</a></div>
<div class="toc2"><a href="ACT21.htm#V36">Pablon jonibo onantiakin jato yoia</a></div>
<div class="toc2"><a href="ACT22.htm#V5">Jaskáxon joi bia jato Pablon yoia</a></div>
<div class="toc2"><a href="ACT22.htm#V21">Comandanteki Pablo jenekana</a></div>
<div class="toc2"><a href="ACT22.htm#V29">Joi benxoai Judío koshiboiba Pablo bokana</a></div>
<div class="toc2"><a href="ACT23.htm#V11">Pablo reteti shinan akana</a></div>
<div class="toc2"><a href="ACT23.htm#V22">Joni koshi Félixiba Pablo raankana</a></div>
<div class="toc2"><a href="ACT24.htm#V0">Félix bebonmeax, Pablo yoyo ika</a></div>
<div class="toc2"><a href="ACT25.htm#V0">Festoiba Pablo bokana</a></div>
<div class="toc2"><a href="ACT25.htm#V12">Apo Agripaiba Pablo iká</a></div>
<div class="toc2"><a href="ACT26.htm#V0">Apo Agripa bebomeax Pablo yoyo ika</a></div>
<div class="toc2"><a href="ACT26.htm#V3">Joi biamatian jawen ikábo Pablon jato yoia</a></div>
<div class="toc2"><a href="ACT26.htm#V8">Joi akaibo ramiakatitai Pablon yoia</a></div>
<div class="toc2"><a href="ACT26.htm#V11">Jaskáxon joi bia Pablon jato yoia</a></div>
<div class="toc2"><a href="ACT26.htm#V18">Namá keska meranxon ati yoia, Pablon senenhaa</a></div>
<div class="toc2"><a href="ACT26.htm#V23">Agripan Pablo yoishokoa</a></div>
<div class="toc2"><a href="ACT27.htm#V0">Roma jeman Pablo raankana</a></div>
<div class="toc2"><a href="ACT27.htm#V12">Aniparomea jato niweaban aká</a></div>
<div class="toc2"><a href="ACT27.htm#V38">Moa wapóro jikia</a></div>
<div class="toc2"><a href="ACT28.htm#V0">Malta nasin Pablo iká</a></div>
<div class="toc2"><a href="ACT28.htm#V10">Roma jeman Pablo nokota</a></div>
<div class="toc2"><a href="ACT28.htm#V16">Roma jeman Pablon joi yoia</a></div>
<ul class='tnav'>
<li><a href='index.htm'>Hechos</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='ACT.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
