﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi COLOSENSES 4</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>COLOSENSES</a></li>
<li><a href='COL03.htm'>&lt;</a></li>
<li><a href='COL.htm'>4</a></li>
<li><a href='1TH01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Jatian mato, jato iboaxon yonoaibaonra, ja maton yonoai jonibo senenbires shinantaanan jakonhakin maton ati jake; shinankanwe matoribira naikan westíora Iboya iki ixon.   </div><div class='s'>Senentiainbi jato yoia </div> <div class='p'> <span class="verse" id="V2">2&#160;</span>Orankin jeneyamakanwe, já shinanyares ixon Dios iráke akin jeneyamakanwe.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Jaskáribiakin nokiribi orankanwe, ja Ibon jakon joi yoiti kopí, noa atikonhaxonon ixon, itan ja onanyamakana Criston jawékiboribi non jato yoinon. Jakopí riki ea preso.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Orankanwe, ja joi yoikin atibi keskáakin, onantishamanhakin en jato yoinon.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Ja joi ikonhayamaibo xaran jaax, maton ikainbo onan shinanyanix ikanwe. Ja jato betan mato ikaitibi, jaskati ikí jenéyamakanwe.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Ja jato betan mato yoyo ikaira iti jake keentishaman, itan jakonshamanbores. Jainxonra maton onanribiti jake, ja mato yokákanaibo jaskáakin jato yoiti.   </div><div class='s'>Senentiainbi jato saludana </div> <div class='p'> <span class="verse" id="V7">7&#160;</span>Ja já betanbi en nokon Ibon tee axona, itan ebetanbi nixon ea akinkin jeneyamaa, non noia wetsa Tíquiconra en akai jawékibo mato yoii kaai.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Neskara kopíra en mato raanxonai; jawekeskaki noa neno iitai ixon mato yoiti kopí, jainxon maton shinanbo koshimati kopí.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Jatian já betanra Onésimo kaai, ja non noia itan noa akinkin jeneyamai non wetsa, jara matoibakea joi akai iki. Jabaonra jatíbi neno winotaibo mato onanmai kaai.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Ja ebetan cárcel meran itina Aristarconra mato saludo bomai, itan ja Bernabékan jabé nanema jawen wetsa Marcosninribira, mato saludo bomai. Ja Marcos ikábora moa mato yoikana iki. Ja matoiba kaketian jakonhaxon bikanwe.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Ja Jesús Justo janeyatonra, mato saludo bomai. Nato judío jonibobicho riki, ja Diossen ikinaton jatikiriti iká joi yoikin ea akinnabo, jatian jabaonribira ake ea kikinhakin shinan koshimakin.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Ja Criston yonoti Epafrasninribira mato saludo bomai, jara matoibakea joi akai iki. Janra mato kopi oración meran Dios yokákin jeneyamai, jaskatax maton shinanbo koshitaanan, Dios keena keskábores kikinhakin akí mato jenétima kopí.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Enra ikonkon onanke ja Epafrasnin matoakinres akonbireskin shinannaibo, jainxon ja Laodiceain ikanabo, itan Hierápolissain ikanabo kopíribi jaskáakin shinannai   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Ja non keen jato raonai Lucas betan Demassenra, mato saludo bomai,   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>ja Laodiceain iká non wetsaboribi noa saludanxonkanwe, jainxon Ninfas, itan jawen xobon tsinkitai non wetsaboribi.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Nato kirika wishá maton yoyo aka pekáo, ja Laodiceain iká joi akaiboribi jato bomakanwe, abákanon jainxon yoyo ashokokin. Jatian jainxon jabaon bemaabiribi matonribi yoyo akanwe.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Jatian ja Arquipo yoikanwe, jakonhakin ja non Ibon jawen tee ati meniabo senenhanon.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Ea riki Pablo enbishamanra, nato saludo mato wishaxonai. Shinankanwe eara preso itinke, Diossen jawen noimisti shinanya mato imaboresbanon.  </div><ul class='tnav'>
<li><a href='index.htm'>COLOSENSES</a></li>
<li><a href='COL03.htm'>&lt;</a></li>
<li><a href='COL.htm'>4</a></li>
<li><a href='1TH01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
