﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi Colosenses 0</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Colosenses</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='COL.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="COL01.htm#V0">COLOSENSES</a></div>
<div class="toc2"><a href="COL01.htm#V0">Jato saludana</a></div>
<div class="toc2"><a href="COL01.htm#V2">Pablon jatoki orana</a></div>
<div class="toc2"><a href="COL01.htm#V14">Criston aká jawékibo</a></div>
<div class="toc2"><a href="COL01.htm#V23">Joi akaibo akini Pablo teeta</a></div>
<div class="toc2"><a href="COL02.htm#V5">Criston xabáabo</a></div>
<div class="toc2"><a href="COL02.htm#V15">Dios keenai keskatires jati</a></div>
<div class="toc2"><a href="COL03.htm#V4">Cristo betan ikax jaskáti</a></div>
<div class="toc2"><a href="COL03.htm#V17">Joi akai ixon senenhatibo</a></div>
<div class="toc2"><a href="COL04.htm#V1">Senentiainbi jato yoia</a></div>
<div class="toc2"><a href="COL04.htm#V6">Senentiainbi jato saludana</a></div>
<ul class='tnav'>
<li><a href='index.htm'>Colosenses</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='COL.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
