﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi EFESIOS 1</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>EFESIOS</a></li>
<li><a href='GAL06.htm'>&lt;</a></li>
<li><a href='EPH.htm'>1</a></li>
<li><a href='EPH02.htm'>&gt;</a></li>
</ul>
<div class="main">
 <div class='mt'>EFESIOS  </div><div class='mt2'>Efesoain iká joi akaiboki Pablon kirika bomaa   
</div><div class='chapterlabel' id="V0"> 1</div><div class='s'>Jato saludana </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Ea riki Pablo, Diossen shinanman Jesucriston raana joni. Jaskara ixonra, ja Efesoainoa joi akaibo ikax, Cristo ikonhakin jeneyamaibo itan jaki koshiabo, en mato saludo bomai.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Ja non Papa Dios betan non Ibo Jesucriston, jawen jakon shinanman, itan jawen xabá shinanman mato akinbanon.   </div><div class='s'>Pablon Dios iráke aka </div> <div class='p'> <span class="verse" id="V3">3&#160;</span>Ja non Ibo Jesucriston Papa Dios rabinon akanwe, Cristo meranxon, ja naikanmea kéoisma jawékibo menixon, noa jakonhaa kopí.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Nete joniamatianbira, Cristo kopíres, noa Diossen katota iki, jaskatax jawenabobiribi ikax, jawe jakonmaomabi, noa já bebon ikanon ixon. Noimis ixonra,   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>noa shinanxona iki, Jesucristo meranxon onan bakeataanan, jawen bakebi keskáakin noa imati, jawen jakon shinanman jan ati shinanni keskáakin.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Ja, ani jakon shinanya iketian, jatíbitian non Dios rabinon ixon, jaskara shinanya ixonra jawen noi Bake meranxon noa jakonha iki.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Ja Cristonra, jawen jimin kopíaxon, noa xabáa iki, itan jawen ani shinanman non ochabo moa shinanxonyamaa iki,   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Ja shinanra nokibi nokota iki, jatíbi jawen jawéki ati onan shinanya, itan katóti onan shinanboyabi.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Jaskáaxonra, noa onanmaa iki, jan shinanni joné jawékibo. Ja jakon shinanya ixon, moabi Cristo meranxon, jan ati shinanna jawékibo.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Jatian moa ja nete nokoketianra, Diossen senenhanoxiki, jan ati shinanna jawékibo, janra Cristo, jatíbi ja naikanmea, itan nato mainmea jawékibaon koshi imanoxiki.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Cristo meranxonra, noa Diossen moabi katota iká iki, jawenabo inon ixon, itan ja meninoxon yoini jawékibo non biti kopí. Jaskáakin ati shinanxon, senenhakai Dios ixon.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Jara keena iki, noabopari Cristo ikonhaax, jaon manatabo itin, jaskáaxon ja jawen atipana ani koshi non rabiti kopí.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Já meranxonra, ja ikon joi, jan mato kishpinti jakon joi ninkaxon, ikonhaketian, Diossenabo itiakin ja mato meniti yoini, jawen jakon Shinanman mato onantiapakea iki.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Jatian jawen Shinan riki, noa jatíbitian jayáti Diossen meniti yoinibo non bii kati noa onanmai, ja noa jawen joni iketian, moa noa akonkin xabáakin senenhataanan. Jaskáaxon ja jawen jakon atipana ani koshi, non jatíxonbi rabinon ixon.   </div><div class='s'>Joi akaiboki Pablon orana </div> <div class='p'> <span class="verse" id="V15">15&#160;</span>Mato non Ibo Jesús ikonhaax, jaki koshii jeneyamai, itan jatíbi joi akaibo maton noia ninkaxonra,   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>oranaitiibi mato shinankin, en Dios iráke akin, jeneyamai.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Enra, non Ibo Jesucriston Dios yokatai, ja jakonhira Papan, mato onan shinan meninon ixon, ja shinanman akinna, maton já kikinhakin onanti kopí.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Jainxonribira en yokatai, mato shinan chopexonnon ixon, jaskáaxon, jawekayarin ja keenakatabo jaon manata, itan jawekeska ani jakonrin ja jawen jonibo jato Diossen meniti yoini ixon, maton onanti kopí,   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>jainoax, kikin ani, itan jainshaman senena yama riki, ja noa joi akaibo jan akinnai, jawen atipana koshi ixon, maton onanti kopí. Ja nato atipana ani koshiribira, jato Diossen oinmaa iki,   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>ja Cristo jiriaxon, naikan jawen mekayao yakámaxon.   </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Ja jatíbi apobo, joni koshibo, jainoax jan jatoaresa jawékibo, itan jatíbi rama jaa jawékibo itan ramakaya iki kaai, jawékibo winoa koshi Cristo imataanan.   </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Jatíbi jawékibora, Cristo naman baneta iki, jainoax ja Cristoribira joi akaibaon, koshi imaa iki.   </div><div class='p'> <span class="verse" id="V23">23&#160;</span>Ja joi akaibora, Criston yorabi keská iki, janra ja joi akaibo shinan meran, jatíbinin senena imai, ja Cristo riki, jatíbi jawékibo jakonman senena imai.   </div><ul class='tnav'>
<li><a href='index.htm'>EFESIOS</a></li>
<li><a href='GAL06.htm'>&lt;</a></li>
<li><a href='EPH.htm'>1</a></li>
<li><a href='EPH02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
