﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi EFESIOS 6</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>EFESIOS</a></li>
<li><a href='EPH05.htm'>&lt;</a></li>
<li><a href='EPH.htm'>6</a></li>
<li><a href='PHP01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Bakebo, ja non Ibon yoiai keskáakin, maton papabaon joi ninkáxonkanwe. Maton jaskáara, kikin jakon iki.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Japari non senenhaketian, noa jaskara imati senenhati joi riki, neskara: “Min papa betan min tita jakonhawe,   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>jatíbi min akainkobo mia jakon inon, itan basibires mia nato main janon”, iki iká.<a href="#FN1" class="notemark">*<span class="popup">Ex. 20.12; Dt. 5.16</span></a>   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Jainoax mato papabo, maton bakebo sinámayamakanwe. Jaskayamakinkaya, jakonhaxonres esekin jato aniakanwe, itan non Ibo keenai keskáakin jato axeakanwe.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Jainoax ja iboaxon yonokanaibo, maton ibobaon yoiabo senenhaxonkanwe, jakonma ixonaketian rakékainxon, itan ikoni keenshamantaanan ja Cristobi tee axonai shinanbainxon.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Jato betan jakon iti kopi, oinkanares teetai iamakanwe. Jaskayamakinkaya, Criston yonotibo ixon, ikonkon keenshamanxon, Dios keenai keskáres axonkanwe.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Rayáshaman shinanyanixkaya teekanwe, jonibo axonai shinannaxma, non Ibobi axonai shinantaanan.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Ja iboaxon yonokanai, iamax yonokanaimabo inonbi, westíoraxonbo jakon jawéki aká kopí, non Ibon jato meniti onannax.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Jainoax mato, jan jato iboabo, matoribi jaskákanwe maton yonotibo betan. Jakonma join jato rakéayamakanwe. Shinankanwe, mato iki jato betanbi, westíora naikanmea Iboyabicho, jatian janra senenbires jato jakonhai.   </div><div class='s'>Joi akaibo shinan meran reteananai </div> <div class='p'> <span class="verse" id="V10">10&#160;</span>Jatian ramara ja nokon wetsabo en yoiai, Ibo betanbi ikax, jawen ani atipana koshikires koshikanwe.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Jayakax reteananti jawékibo mato Diossen meniaton panakaakanwe, jaskatax ja *Satanássen paranhanan jakonmain pakémakasabi, mato koshi inon.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Noara jonibo betan reteananyamai, noara reteananai, ja niwen niai jishtima yoshinbo betan, jabaonra nato nete iboa koshi ixon, jakonma jato amai.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Jaskara iken, ja jayakax reteananti jawéki mato Diossen meniaton panakaakanwe, jaskaxonra atikoma jawékibo nokókenbi matonharesti iki. Jatian jaskáakin matonharesa pekáora, jaskara koshiabi mato ikanti jake.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Jaskara iken, ja ikon joiki koshikanwe, cintoranin chinexeeti keskati, itan ja yami xopanameti saweax jan panakaati keskati, ja atibi keskáakin ati shinanman, chipókanwe.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Jan jato shinan xabáshaman imati jakon joi yoii kanox, moa zapato sawea keskábo ikanwe.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Ja maton Dios ikonha ibanon, *Satanássen jawen chiibires piá keskabo matoki potaa joáx, jaki tsakáti yami panáti keská.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Ja mato kishpinmeeta ibanon, jan maton mapo panati yami maiti keská, jatian ja Diossen joi ibanon, jawen jakon Shinanman mato menia espada keská.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Orankin jeneyamakanwe, jawen Shinanman amaaton, jatíbitian Dios yokákin jeneyamakanwe, shinan meran koiranmeeti jeneyamakanwe, maton shinan namanyamakanwe. Jainoax jatíbi joi akaibo kopí orankin jeneyamakanwe.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Jainxon ea kopíribi orankanwe, abanon jaskáakin yoiti joibo ea Diossenbi menikin. Jaskáaxon koshi shinanyaxon, ja jakon joi meran iká, tson onannama jawéki en jato yoinon.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Nato joi yoiai itira jawen janenko ea Diossen raana iki. Jaskáakin jato joi yoiai kopíra, rama ea cárcel meran akanke. Eki orankin jeneyamakanwe, rakéyamakin, Cristokiriti iká joibo en jato yoinon.   </div><div class='s'>Senentiainbi jato yoia </div> <div class='p'> <span class="verse" id="V21">21&#160;</span>Ja Ibon tee akin, ati jawékibo senenhaai non wetsa Tíquiconra, jatíbi ja neno ea jaskara winotaibo mato kaxon, yoinoxiki.   </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Jakopíra en ja raanai, noa neno winotai jawékibo yoiai ninkaxon, maton koshiakin shinannon ixon.   </div><div class='p'> <span class="verse" id="V23">23&#160;</span>Abánon, ja Papa Dios betan non Ibo Jesucriston, mato jatíbi joi akaibo xabá shinanya, noimisti shinanya, itan jaki koshiti shinanyabo mato imakin,   </div><div class='p'> <span class="verse" id="V24">24&#160;</span>jainxon abánon, ja jatíbi ja non Ibo Jesucristo kikinhakin noiabo, jawen jakon shinan jato menikin.  </div><ul class='tnav'>
<li><a href='index.htm'>EFESIOS</a></li>
<li><a href='EPH05.htm'>&lt;</a></li>
<li><a href='EPH.htm'>6</a></li>
<li><a href='PHP01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V3">6:3</a>
<span class="ft">Ex. 20.12; Dt. 5.16</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
