﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi EFESIOS 2</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>EFESIOS</a></li>
<li><a href='EPH01.htm'>&lt;</a></li>
<li><a href='EPH.htm'>2</a></li>
<li><a href='EPH03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='s'>Cristo kopi noa Diossen mawáinoa kishpinmaa </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Moatianra mato iká iki, jakonma jawékibo akai, itan ochayabo ikax, mawatabo keská.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Mato iká iki, nato netemea jawékibores akí jakanabo, itan ja niwen niai yoshinman ati yoiaibores, axonaibo. Janra, ramakamanbi Dioski yoitimareskanon ixon, jato jakonma shinanmakin jeneyamai.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Jaskaranixa wetsa netebaon jatíbi noabo, non keena keskáres akí jakanabo iká iki, ochayabi pikota ixon, jaskarabores akí, itan ja non ati shinannai jawékibores akí. Jaskarabo akai ikaxa, ja wetsabo keskáribi, atibi noa Diossen castigantiresbo ikana iki.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Ikaxbi, Diossenra ani akinmisti shinanya ixon, itan kikinhakin noixon, ochan imaa mawata keskábo ikenbi, Cristo betan noa jirimaa iki.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Noa ochan mawata keskábo ikenbi, Criston jabébi noa jirimaa iki. Jakon shinanya ixonra, mato Diossen jaskáakin kishpinmaa iki.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Diossenra, Cristo Jesús betanbi noa jirimaa iki, jaskáaxonra Cristo betanbi naikan jati noa menia iki.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Jaskákinra noa aká iki, wetsa nete joaibaon, jawen akinmisti shinan, itan jawen ani noimisti shinanya ixon, Jesucristo meranxon, nobé aká jato onanmanoxon.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Ja maton ikonhaa kopíresa, jakon shinanya ixon, Diossen mato kishpinmaa iki, jakon jawéki maton aká kopíma, jara jawe kopímabi, mato Diossen imaa iki.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Jaskara ikaxa, tsoabi jawebi rabíresti atipanyamake, jaton koshinbi ikanama ikax.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Diossenra noa jaskaa iki. Janra Cristo Jesús meranxon, noa jonia iki, jakon teebores non anon ixon, non jaskáatira, moabi shinanna iká iki.   </div><div class='s'>Criston noa westíorabicho keská imaa </div> <div class='p'> <span class="verse" id="V11">11&#160;</span>Jaskara iketian, shinankanwe, ja mato judíomabo ikátiai, “jakina rebichi xatéomabo”, akin judíobaon akai, jabores jaton jakina rebichi xatéyabo ixon rabíkin, nekebi jaton yorares aká ixonbi.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Shinankanwe, wetsa netebaonra mato Cristonamabo ikana iki, *Israel jonibo betan iti janbiribi, itan Diossen jato betan senenhabekonti joi axon, jato meniti yoini jawékibo biti jisámabobi. Nato netenra mato iká iki, Dios betan jakanamabo, itan jaon manátiomabobi.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Ikaxbi ramara, Dios ochóbires ikatiibi, Cristo meranoax moa mato jabetanbi iki, noa kopí jawen jimi chikóni kopíres.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Janra ja judíomabo betan ja judíobo, rawikananax jakanabo ikenbi, korosenmeax mawáxon, ja rawikananti shinanbo keyoxontaanan, jakonax jakanon ixon, westíora rarebobicho keská, jato imaa iki.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Cristonra meskó eséboyabi ja senenhati joibo, jawemabi banémaa iki, jaskáaxonra, ja rabé tsamá jonibo, jakonshaman ikanon ixon, jakibi mepinxon, westíora bená joni keska jato imaa iki.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Cristonra aká iki, korosen mawáxon, ja rabé tsamá jonibo rawikanana ikenbi, ja shinanbo jato keyoxonkin, jaskáaxonra jato Dios betan raeanamaa iki, westíora yorabicho keská jato imanoxon.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Cristora nato main joá iki, mato itan noa Dioski shinanbenotabo iketian, noa jatíbi jan xabakaati, jakon joi yoii.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Cristo kopíresa, noa jatikaxbi Papa Dioski ochómaati atipanke, jawen Shinanman akinna.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Jaskara kopíra, moa mato wetsankonia joniboma iki, wetsabaon main ikáresma iki, ramara ja Diossen jonibaon biti jawékiboribi matona iki, mato riki, ja Diossen jonibaon rarebo.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Mato riki, ja raanabo betan ja *profetabaon jaki koshitibo ayonxon, xoboakana keskábo. Jatian Cristobi iki ja kikin ani makan keska.   </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Ja Cristokibira, jatíbi jawen kanobo, jankemeetai kaman, ja xobo anikaresti jake, ja non Ibon janenko Diossen xobo iki kaai kaman.   </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Matoribira, Cristo betanbi ikax, jatíbi joi akaibo betan tsinkitax, ja xoboribi iki, jawen Shinan meranoax jain Dios iká xobo.   </div><ul class='tnav'>
<li><a href='index.htm'>EFESIOS</a></li>
<li><a href='EPH01.htm'>&lt;</a></li>
<li><a href='EPH.htm'>2</a></li>
<li><a href='EPH03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
