﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi Efesios 0</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Efesios</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='EPH.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="EPH01.htm#V0">EFESIOS</a></div>
<div class="toc2"><a href="EPH01.htm#V0">Jato saludana</a></div>
<div class="toc2"><a href="EPH01.htm#V2">Pablon Dios iráke aka</a></div>
<div class="toc2"><a href="EPH01.htm#V14">Joi akaiboki Pablon orana</a></div>
<div class="toc2"><a href="EPH02.htm#V0">Cristo kopi noa Diossen mawáinoa kishpinmaa</a></div>
<div class="toc2"><a href="EPH02.htm#V10">Criston noa westíorabicho keská imaa</a></div>
<div class="toc2"><a href="EPH03.htm#V0">Judíomabo joi yoiti Diossen Pablo raana</a></div>
<div class="toc2"><a href="EPH03.htm#V13">Joi akaiboki Pablon orana</a></div>
<div class="toc2"><a href="EPH04.htm#V0">Joi akaibo westíora shinanyabicho</a></div>
<div class="toc2"><a href="EPH04.htm#V16">Cristonabo ikax, moa benati jaa</a></div>
<div class="toc2"><a href="EPH04.htm#V24">Jaskati noa rama jati</a></div>
<div class="toc2"><a href="EPH05.htm#V0">Diossen bakebo ikax jaskati jati</a></div>
<div class="toc2"><a href="EPH05.htm#V20">Joi akaibo ikax, jaton awin betan jaskati iti</a></div>
<div class="toc2"><a href="EPH06.htm#V9">Joi akaibo shinan meran reteananai</a></div>
<div class="toc2"><a href="EPH06.htm#V20">Senentiainbi jato yoia</a></div>
<ul class='tnav'>
<li><a href='index.htm'>Efesios</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='EPH.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
