﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi EFESIOS 3</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>EFESIOS</a></li>
<li><a href='EPH02.htm'>&lt;</a></li>
<li><a href='EPH.htm'>3</a></li>
<li><a href='EPH04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='s'>Judíomabo joi yoiti Diossen Pablo raana </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Mato judíomabo ikenbi, Cristo Jesús iká joibo en mato yoiai kopíra, ea Pablo cárcel meran xepokanke.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Jainxon maton onanribike, Dios jakon shinanya ixon, mato joi yoiti tee ea menia.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Ja en mato jaweti joires wishaxonara, moatianbi Diossen shinanna jawéki jishtiaxon ea onanmaa iki.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Ja en mato wishaxona yoyo axonra maton onanti iki, ja Cristo meranxon aká jishtiaama jawékibo en onanna.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Ja jishtima jawékira, moatianbi tsoabi onanmama iká iki. Ikaxbi ramatianra, jawen Shinan meranxon Diossenbi ja jawen raanabo, itan profetabo jato onanmaa iki.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Nato riki ja jishtiakama iká: Cristo meranoax jatíbi judíomaboribi kishpinmeekanti, itan ja judíobo meninoxon yoiniboribi bikanti atipankana. Jabora moa westíora yorabicho keská iki, ja jakon join jato imaa.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Nato jakon joi yoiti teera aká iki, ani jakon shinanya ixon, jawe kopímabi ea Diossen menikin, jawen atipana koshi emeran imaxon.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Ea riki ja jatíbi Diossen jonibo xaran jato namanshoko. Ikaxbi, janra eabiribishaman ja judíomabo, Criston keyoyosma jakon jawéki yoiti tee ea menia iki.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Eara imaa iki jawekeskatiki senenkai, ja nato jishtiakama shinanbo iki ixon, jatíbi jato onanmati. Ja shinanra iká iki, jatíbi jawéki jan joniaa Diossen moatianbi jishtiakama.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Jaskarainxonra, rama ja joi akaibo meranxon, jatíbi ja naikanmea ángelbaon, itan ja niwemea koshibaon onankanti atipanke, jaskara ani onan riki Dios, ixon.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Neskarara iká iki, Diossen moabi shinanna, jatian jara non Ibo Jesucristo meranxon senenhaa iki.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Cristo meranoaxa, rakétanma noa Dioski nokóti atipanke, ja ikonhaax jaki koshia ikax.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Jaskara iketianra, en mato yoiai, mato kopi en masá teneai ninkáxonbi, jeneti shinantima, nato jawékira, jan mato rabíti jawéki iki.   </div><div class='s'>Joi akaiboki Pablon orana </div> <div class='p'> <span class="verse" id="V14">14&#160;</span>Neskarabo kopíra ikai, ja non Papa Dios bebon orani ea chirankooti,   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>jatíbi ja naikan ikana, itan nato main ikábaon Papa iketian.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Enra Dios yokatai, jatíbi já jayata jakon jawékibo meranoa, jawen Shinanman maton shinan meran, jawen atipana ani shinanya, itan koshiabo mato imanon ixon.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Maton ikonhaa kopí ibanon, Cristo mato meran jaai, jatian ja noimisti ibanon jaki koshiax mato jaa.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Jaskáaxonparira, jatíbi mato betan joi akaiboyaxonbi, maton onantiki, kikinshaman ani itan jainshaman senena yama riki, ja Criston noimisti shinan iki ixon.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Enra yokatai, jonin shinan betan senenma, kikin ani riki, ja noimisti shinan ixon, maton onanti kopí, jaskáaxon ja mato Diossen meniai jawékibo, jatíbi maton bia iti kopi.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Jaskara ixon, rama Dios rabinon akanwe, janra non yokatai, itan non shinannai bebonbires noa axonti atipanke, jawen atipana koshi noo meran teetai meranxon.   </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Joi akaibaonra, Cristo meranxon, Dios rabikanti jake, jatíbitianbires. Jaskarakon ibanon.   </div><ul class='tnav'>
<li><a href='index.htm'>EFESIOS</a></li>
<li><a href='EPH02.htm'>&lt;</a></li>
<li><a href='EPH.htm'>3</a></li>
<li><a href='EPH04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
