﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi GÁLATAS 6</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>GÁLATAS</a></li>
<li><a href='GAL05.htm'>&lt;</a></li>
<li><a href='GAL.htm'>6</a></li>
<li><a href='EPH01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='s'>Wetsabo betan akinananti </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Nokon wetsabo, moa mato ikoni Dioski koshiabo ixonkaya, westíora ochan pakéketian onantaanan jakonhaxonres akinkanwe, ibanon shinanmeetax ponteti. Ikaxbi jato jaskáakin akini kikinni koiranmeekanwe, matoribira ochan pakénake.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Atikoma jawékiainbo akinanankanwe. Jaskati akinnanani jaxonra, ja Criston jaskáati yoinibo maton senenhai.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Jaweratoboki jaskarama ikaxbi jato xewinaton shinanmeetai, jabora jatonbinix paranmeetai.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Mato Westíorabokayara matonbinix oinmeeti jake, ja maton akai jawékiboki jakon iki ikax, jatian jakon iketianra maton shinan meranbiribi mato rabíti iki. Jaskati ixonra maton wetsabo jakonma shinanmatima iki.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Noa westíorabaonra non ikábiribi ointaanan non onanti jake, jaskati noa jakana.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Ja Diossen joi onanmakanaitoninra, jan axeaibiribi jatíbi ja jayata jawékinin akinti jake.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Matonbinix paranmeeyamakanwe. Tsoabira Dioski shiroti atipanyamake. Jaweboki jonin banai, jaribira jan tsekati jake.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Ja jaton yora keenai keskáres akin jakonma jawéki akábora, rami jawékibo aká kopi jatíbitian mawátian kati jake. Jatian ja Diossen Shinanman akinna jawen keena keskáres akábora, jan akinna kopíres jatíbitian jati neteya iti iki.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Jaskara kopí jakon jawékibo akí, jatsanyamanon akanwe. Jaskáakin jéneyamaxonra, non kopí biti netebiribi nokoketian non biti jake.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Jaskati jaxonkaya jatíbitian non atipana senen, jatíbibo jato jakonhanon akanwe. Ja nobé joi akaibokayara, non jato abiresti jake jakonhakin.   </div><div class='s'>Senentiainbi Pablon jato koiranmeeti yoia </div> <div class='p'> <span class="verse" id="V11">11&#160;</span>Oinkanwe, ja nokon mekenmanbishaman ani letrabaon en mato rama wishaxonai.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Ja maton jakina rebichi mato xatemakaskin teaibora, jonibo betan jakon ikáskinres mato jaskáaibo iki. Jabora keenyamai, Cristo korosen akana mawata joi yoiai kopí ramiakantinin.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Ja jaton jakina rebichi xatéyabaonra, jatíbi eséboribi senenhayamakanai. Jaskáakinbira maton jakina rebichi mato xatemakaskanai, jabaon teaxon mato amaa ikax jonibaon oinna jan rabínoxonres.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Ikaxbi eabiribira enbi jawéki akátonin rabíti atipanyamake. Cristo korosenmeax mawánitonresa ea rabitai. Nokonara nato netemea jawékibo moa mawá iki, jatian ja jawékibaon oinnara, earibi moa mawá iki.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Non jakina rebichi xatéya iamax xatéoma itira jawemabi iki; noa bená jonibo ikákayariki ikon kikinbires jakon.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Abánon Diossenbi jatíbi nato join yoiai keskati jakanabo, itan ja ikonkon *Israel joniboribi, jato jakonshaman imataanan jawen noibamisti shinanman jato akinkin.<a href="#FN1" class="notemark">*<span class="popup">Ikonkon *Israel jonibo riki ja Jesucristo ikonhaax jakanabo.</span></a>   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Nenoax orira moa tsonbi jakonmaatinin ea keenyamai. Nokon yora riki, tóabires, ja oinxonra ea onankantiki ja Criston joi yoiai kopí ea akana.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Nokon wetsabo, ja non Ibo Jesucriston jawen jakon shinanman mato akinbanon. Jaskara ibanon.  </div><ul class='tnav'>
<li><a href='index.htm'>GÁLATAS</a></li>
<li><a href='GAL05.htm'>&lt;</a></li>
<li><a href='GAL.htm'>6</a></li>
<li><a href='EPH01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V16">6:16</a>
<span class="ft">Ikonkon *Israel jonibo riki ja Jesucristo ikonhaax jakanabo.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
