﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi Gálatas 0</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Gálatas</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='GAL.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="GAL01.htm#V0">GÁLATAS</a></div>
<div class="toc2"><a href="GAL01.htm#V0">Jato saludana</a></div>
<div class="toc2"><a href="GAL01.htm#V5">Wetsa jakon joira yamake</a></div>
<div class="toc2"><a href="GAL01.htm#V9">Jesucriston Pablo onanmaabo</a></div>
<div class="toc2"><a href="GAL02.htm#V0">Jaton akai teeribi Pablo akai raanabaon onankana</a></div>
<div class="toc2"><a href="GAL02.htm#V10">Antioquíainxon Pablon Pedro notsina</a></div>
<div class="toc2"><a href="GAL02.htm#V14">Judíobo itan judíomabora, kishpinmeeti atipanke</a></div>
<div class="toc2"><a href="GAL03.htm#V0">Cristo ikonhaxonres, jawen Shinan non biai</a></div>
<div class="toc2"><a href="GAL03.htm#V14">Diossen anoxon yoiabo esekan keyoyamai</a></div>
<div class="toc2"><a href="GAL03.htm#V18">Jaskara kopí Diossen jato esé onanmaa</a></div>
<div class="toc2"><a href="GAL04.htm#V0">Ramara noa Diossen bakebo iki</a></div>
<div class="toc2"><a href="GAL04.htm#V7">Pablon jato kopi masá shinanna</a></div>
<div class="toc2"><a href="GAL04.htm#V20">Agar betan Sara iníki yoinmeeta esé</a></div>
<div class="toc2"><a href="GAL05.htm#V0">Criston xabáa ikax, jaki koshiaxes jati</a></div>
<div class="toc2"><a href="GAL05.htm#V15">Diossen Shinanman imaa keskatires jati</a></div>
<div class="toc2"><a href="GAL06.htm#V0">Wetsabo betan akinananti</a></div>
<div class="toc2"><a href="GAL06.htm#V10">Senentiainbi Pablon jato koiranmeeti yoia</a></div>
<ul class='tnav'>
<li><a href='index.htm'>Gálatas</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='GAL.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
