﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Diossen joi jatíxonbi onanti joi Génesis</title>
<link href='latin.css' rel='stylesheet' />
</head>
<body class='chlist latin'>
<h1><a href='../'>Diossen joi jatíxonbi onanti joi</a></h1><h1><a href='index.htm'>Génesis</a></h1>
<ul class='tnav'>
<li><a href='GEN00.htm'>0</a></li>
<li><a href='GEN01.htm'>1</a></li>
<li><a href='GEN02.htm'>2</a></li>
<li><a href='GEN03.htm'>3</a></li>
<li><a href='GEN04.htm'>4</a></li>
<li><a href='GEN05.htm'>5</a></li>
</ul><ul class='tnav'>
<li><a href='GEN06.htm'>6</a></li>
<li><a href='GEN07.htm'>7</a></li>
<li><a href='GEN08.htm'>8</a></li>
<li><a href='GEN09.htm'>9</a></li>
<li><a href='GEN10.htm'>10</a></li>
</ul><ul class='tnav'>
<li><a href='GEN11.htm'>11</a></li>
<li><a href='GEN12.htm'>12</a></li>
<li><a href='GEN13.htm'>13</a></li>
<li><a href='GEN14.htm'>14</a></li>
<li><a href='GEN15.htm'>15</a></li>
</ul><ul class='tnav'>
<li><a href='GEN16.htm'>16</a></li>
<li><a href='GEN17.htm'>17</a></li>
<li><a href='GEN18.htm'>18</a></li>
<li><a href='GEN19.htm'>19</a></li>
<li><a href='GEN20.htm'>20</a></li>
</ul><ul class='tnav'>
<li><a href='GEN21.htm'>21</a></li>
<li><a href='GEN22.htm'>22</a></li>
<li><a href='GEN23.htm'>23</a></li>
<li><a href='GEN24.htm'>24</a></li>
<li><a href='GEN25.htm'>25</a></li>
</ul><ul class='tnav'>
<li><a href='GEN26.htm'>26</a></li>
<li><a href='GEN27.htm'>27</a></li>
<li><a href='GEN28.htm'>28</a></li>
<li><a href='GEN29.htm'>29</a></li>
<li><a href='GEN30.htm'>30</a></li>
</ul><ul class='tnav'>
<li><a href='GEN31.htm'>31</a></li>
<li><a href='GEN32.htm'>32</a></li>
<li><a href='GEN33.htm'>33</a></li>
<li><a href='GEN34.htm'>34</a></li>
<li><a href='GEN35.htm'>35</a></li>
</ul><ul class='tnav'>
<li><a href='GEN36.htm'>36</a></li>
<li><a href='GEN37.htm'>37</a></li>
<li><a href='GEN38.htm'>38</a></li>
<li><a href='GEN39.htm'>39</a></li>
<li><a href='GEN40.htm'>40</a></li>
</ul><ul class='tnav'>
<li><a href='GEN41.htm'>41</a></li>
<li><a href='GEN42.htm'>42</a></li>
<li><a href='GEN43.htm'>43</a></li>
<li><a href='GEN44.htm'>44</a></li>
<li><a href='GEN45.htm'>45</a></li>
</ul><ul class='tnav'>
<li><a href='GEN46.htm'>46</a></li>
<li><a href='GEN47.htm'>47</a></li>
<li><a href='GEN48.htm'>48</a></li>
<li><a href='GEN49.htm'>49</a></li>
<li><a href='GEN50.htm'>50</a></li>
</ul></body></html>
