﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi GÉNESIS 8</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>GÉNESIS</a></li>
<li><a href='GEN07.htm'>&lt;</a></li>
<li><a href='GEN.htm'>8</a></li>
<li><a href='GEN09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='s'>Jenen ewa tsosina </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Jatianra Diossen Noé shinanna iki, jatíbi ja wapóro meran jabé iká yoinaboyabi. Nato mai payannon ixonra niwe bemaa iki, jatianra moa jene tsosini peokota iki;   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>aniparo xaman iká, jan jene jokonai ani kinibora moa xepota iki, jainoax naiorikea jene tewana ani xepótiboribira moa xepota iki. Oi beira moa jeneta iki,   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>jatianra jainmashoko jene tsosinpaketa iki. Moa pacha pichika chonka nete senenketianra, moa tsosinpakebiresa iki,   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>jatianra ja baritia kanchis oxeya iketian, jawen chonka kanchis neten, ja Ararathainoa manan maxkaten ja wapóro rakata iki.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Ja baritia chonka oxeya iketian, jawen reken netenra ja jene tsosinkaresa iki, jatianra ani manan keyábo moa pikota oinkana iki.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Chosko chonka nete, jenen ewa winota pekáora, Noekan jawen wapóro ventana kepena iki,   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>jatianra wiso nawashian keská cuervo raana iki; raana kaax noyai mayaaketanax joríbaa iki, mai manxanamapari iketian.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Cuervo ranhibata pekáora, mai tsosina onankaskin Noekan xotó raana iki;   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>ikaxbira ja xotó wapóroain joríbaa iki, jain yakátira jaweranobi nokoyamaa iki, maira jenen mapoapari iká iki. Jaskatax xotó joáitianra jawen meken pikoxon yatanxon, Noekan wapóro meran jikimaa iki.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Noéra kanchis nete manata iki, jatianra jakiribi xotó raana iki.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Moa yametaitianra, olivo jiwi poyan meskeshoko xechankaya xotó joá iki. Jaskáxonra moa mai pikotai Noekan onanna iki.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Kanchis nete manata pekáora, jakiribi xotó raana moa banéyamaa iki.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Noé sokota pacha westíora baritiaya iketianra, moa mai pikota manxan iká iki. Ja baritia reken oxe, jawen reken nete inontianra, Noekan jawen wapóro peká ras aká iki, jatianra oinna moa mai manxana iká iki.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Jawen rabé iti oxe, rabé chonka kanchis neteya iketianra, mai moa kikinni manxana iká iki.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Jatianra Diossen Noé yoia iki:   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>“Wapóroninmea jato pikokinwe, min awin, min bakebo, min baban ewaboribi.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Ja miibetan iká jatíbi yoinaboribi jokonhawe, noyaibo; ináati yoinabo; itan main noréx iki niaibo; nato main jatíbiain boxon icha bakeaxon, nato nete bochoabatankanon”, akin.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Jatianra, Noé, jawen awin, jawen bakebo jainoax jawen baban ewaboribi wapóroninmeax jokonkana iki.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Jatíbi yoinaboribira jokonkana iki, inaati betan inaatima yoinabo, main noréx iki niaibo, itan noyai yoinabo.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Jaskata pekáora, jainxon Dios rabinoxon Noekan, jan perakanxon yoina menoti makan tsamana iki. Jaskáxon bipakea iki, westíorabo meskó yoina kerásmabo jainxon noyai yoinabo kerásmaboribi bipakea iki. Jaskáxon Dios rabikin, keyokin menoa iki.   </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Jatianra yoinabo menoa iorai noe, jaki nokóketian Dios neskata iki: “Ramara en jawetianbi, jonibaon jakonma aká kopí, nato nete jakiribi jakonma inon ixon, en ramiayamai. Jonira bakeranontianbi jakonma ati shinanyares iki. Yoinaboribira, en jakiribi keyoyamai moa jato aká keska akin.   </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Nato nete japariketianra, yoábo banaxon tsekakantiki, xana betan matsira jatiki; jenetia betan baritiara jati jake, nete betan yaméribira jati iki”, iki.   </div><ul class='tnav'>
<li><a href='index.htm'>GÉNESIS</a></li>
<li><a href='GEN07.htm'>&lt;</a></li>
<li><a href='GEN.htm'>8</a></li>
<li><a href='GEN09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
