﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi GÉNESIS 2</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>GÉNESIS</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='GEN.htm'>2</a></li>
<li><a href='GEN03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Nai itan maira, jatíbi jain ikáboyabi moa akin senenhaa iki.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Ja kanchis nete kaman, jatíbi ja akábo akín senenhaxa Dios tantia iki.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Jatian ja kanchis iti netera jakon iki ixon yoia iki, ja netera meketi iti iki ixonra, onantiakin yoia iki, ja netera jatíbi jawéki joniai teetax tantia iki.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Natora nai itan mai jaskatax jonia yoia joi iki.  </div><div class='s'>Edén mainko jakonshaman jatinko joni iká </div> <div class='p'>Ibo Diossen nai, itan mai anontianra   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>jiwi keyámashokobobi itan xobibobi xoxoamapari iká iki, ja Ibo Diossenra nato maiki oi bemaamapari iká iki, ja main teetira tsoabi yama iká iki.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Jaskara ikenbira, mai chichokeax jene jokonxon, jatíbi mai mechaa iki.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Jatianra Ibo Diossen ja mai potobi bixon joni itiakin aká iki, jaskáaxonra jawen rekinhain xoon aka iki, jatianra moa jiria baneta iki.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Ja aká pekáora, Ibo Diossen jain jakon jati bari pikotaiori, westíora wai Edén mainko aká iki, jatianra jan aká joni jain imaa iki.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Jatíbi meskó jiwi metsáshamanbo jawen bimi jakon kokotibora xoxomaa iki. Ja wai naponbekonra jiwé jiwi aká iki, jan jakon ati onanti itan jakonma onanti jiwiribira aká iki.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Ja Edénhainoaxa westíora paroribi pikota iki, janra ja jakonhira jatinko mai mechai iká iki. Jaki mepiara iká iki chosko paro, ja iká iki jawen paxkobo.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Ja rekena paron janera iká iki Pisón, janra Havila mai shitabaina iká iki. Jainra oro jake.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Ja mainmea orora jakonhira iki, jainra jake bedelio janeya jiwi bepon inin, jainoaxa jake ónice janeya makan.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Ja wetsa paron janera iká iki, Guihón. Ja parora, Cus janeya mai shitabaina iká iki.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Ja kimisha itin iká parora Tigris iká iki. Ja parora Asiria mai shitabaina bari pikotaio iká iki. Jainoax ja chosko itin iká paron janera Éufrates iká iki.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Jatianra ja Edén main iká jakon jati wainko, koirani teenon ixon Ibo Diossen ja joni imaa iki,   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>jain imakinra yoia iki: “Nato jakon jati wainkonia jatíbi yobín jiwi bimibora min kokoresti iki,   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>ikaxbira ja jakon itan jakonma onanti jiwi bimi, min kokotima iki. Ja jiwi bimi kokoatianbira mia mawáti iki”, akin.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Jainxonra Ibo Diossen yoia iki: “Joni jabicho iitira jakonma iki. Jaskara iketianra en wetsa axonai, janshamanbiribi akinti”, akin.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Jatianra Ibo Diossen mai bixon jatíbi yoinabo aká iki, jainxonra jatíbi noyai yoinaboribi aká iki. Jaskáxonra Adánhiba jato boá iki, ja janeyabo ikantiakin jato janepakenon ixon. Jaskáxonra yoinabo Adánman janepakea iki.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Jatianra Adánman jatíbi ináati itan ináatima yoinabo, itan noyai yoinabo janepakea iki. Jaskara janeyabo itiakinbiribi jane pakea iki. Ikaxbira jawe yoinabi janshamanbiribi já akinti yama iká iki.   </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Jaskara iketian, Ibo Diossen Adán akonbireskin oxamaa iki, ja oxaketian westíora jawen pishi tsekaxon, jakiribi namín xepoa iki.   </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Ja pishi tsekaxonra, Ibo Diossen ainbo aká iki, jaskáaxonra ja aká ainbo Adán menia iki,   </div><div class='p'> <span class="verse" id="V23">23&#160;</span>ja oinnaxa Adán neskata iki: “¡Natora nokon namibi iki, itan nokon xaobi iki! Jonimea tsekaxon Diossen aká ikaxa, jawen jane ‘ainbo’, iki”, iki.   </div><div class='p'> <span class="verse" id="V24">24&#160;</span>Jaskara iketianra jonin jawen papa betan jawen tita jenetaanan, jawen awin betanbiribi jati iki, jaskataxa ja rabé westíora yorabicho keská iti iki.   </div><div class='p'> <span class="verse" id="V25">25&#160;</span>Ja Adán betan jawen awinra, chopaoma iká iki, jaskara ikaxbira jawebi rabinyamabekona iki.   </div><ul class='tnav'>
<li><a href='index.htm'>GÉNESIS</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='GEN.htm'>2</a></li>
<li><a href='GEN03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
