﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi GÉNESIS 7</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>GÉNESIS</a></li>
<li><a href='GEN06.htm'>&lt;</a></li>
<li><a href='GEN.htm'>7</a></li>
<li><a href='GEN08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='s'>Jenen ewani </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Japekáora Ibon Noé yoia iki: “Ramatian iki miabichores, jatíbi jonibo xaran nokon keena keskáres akí jaa joni. Jaskara ikax, maton bakeboyabi wapóro meran weikanwe.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Rama jatíbi kerásma yoinabo weimawe, kanchis bene jainxon kanchis awin. Ikaxbi kerás yoinaboribi, bene betan awinbichores weimawe.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Jainxonribi weimawe kanchis meskó noyai yoinabo, bene betan awin kataxabo, ja yoinabo nato neten keyoyamai jati kopi,   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>nenoax kanchis nete senenketianra, chosko chonka nete itan chosko chonka yamé en oi bemai. Nato mainmea jatíbi jiriabo itan jatíbi ja en joniabora en keyoai”, akin.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Jatianra Noekan jatíbi Ibon ja ati yoia keskáshamanbo aká iki.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Ja jenen ewan keyokin mai maponontianra, sokota pacha baritiaya Noé iká iki.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Jatianra jenen ewan retenaketian Noé, jawen awin, jawen bakebo jainoax jawen baban ewabo wapóro meran weikana iki.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Kerásma itan kerás yoinabo, noyai itan main norex iki niaibora,   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Noé betan wapóro meran weikana iki, rabé rabébo, bene betan awinbora iká iki, Diossen jato yoia keskára ikana iki.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Ja kanchis nete senenketianra, jenen ewan moa mai mapokin peoa iki.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Baritia peokota rabé oxe, chonka kanchis netera iká iki. Jatianra Noé sokota pacha baritiaya iká iki. Ja netenshamanribira aniparo xamameax jene jokonai kinibo toebetana iki, jainoax bochikia naikanmea ani xepótibo kepemebotana iki.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Chosko chonka nete itan chosko chonka yaméra, nato main oi bei jenéyamaa iki.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Ja oi bei peokootai netenribira, Noé, jawen bakeboya Sem, Cam, Jafet itan jawen awin jainoax jawen baban ewabo betan wapóro meran jikia iki.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Jatíbi meskó yoinabo, inaatima itan ináatibo, itan jatíbi meskó norex iki niaibo itan noyai yoinabora jato betan weikana iki.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Jatíbi yoinabora, rabébo Noé betan wapóro meran weikana iki.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Ja meskó yoinabora, bene betan awinbo weikana iki; Diossen Noé yoia keskáshaman ikanketianra, Ibon ja wapóro xepoa iki.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Chosko chonka nete kamanra jenen ewa bea iki. Ja jenetiataitoninra, wapóro toxbati peokota iki.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Ja jene bei keyáinataitoninra, wapóroribi toxbainata iki.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Jaskati ikonbiresi jenetiaxonra, jatíbi nato mainmea ani manan keyábo, keyokin mapoa iki.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Ja ani manan keyábo mapokin keyoa pekáora, kanchis metro bebon keyá jene iká iki.   </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Jaskatax, jatíbi nato main jaa joniboyabi, noyaibo, ináati itan ináatima yoinabo, main norex iki niaiboribi mawáti keyokana iki.   </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Jatíbi nato mainmea jiriabo, jiria ixon joinnaibo mawati keyota iki.   </div><div class='p'> <span class="verse" id="V23">23&#160;</span>Noé betan wapóronin ikábobichoresa, jiria banékana iki; ja jain iamaabora mawati keyokana iki: jonibo, inaati yoinabo, noyaibo, jainoax main norex iki niaibora keyota iki;   </div><div class='p'> <span class="verse" id="V24">24&#160;</span>pacha pichika chonka nete kamanra, jenen ewan mai mapoa iki.   </div><ul class='tnav'>
<li><a href='index.htm'>GÉNESIS</a></li>
<li><a href='GEN06.htm'>&lt;</a></li>
<li><a href='GEN.htm'>7</a></li>
<li><a href='GEN08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
