﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi Génesis 0</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Génesis</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='GEN.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="GEN01.htm#V0">GÉNESIS</a></div>
<div class="toc2"><a href="GEN01.htm#V0">Jaskatax nete jonia</a></div>
<div class="toc2"><a href="GEN02.htm#V4">Edén mainko jakonshaman jatinko joni iká</a></div>
<div class="toc2"><a href="GEN03.htm#V0">Adán itan Eva Dioski yoitimata</a></div>
<div class="toc2"><a href="GEN04.htm#V0">Caín itan Abel iní</a></div>
<div class="toc2"><a href="GEN04.htm#V16">Caínman chiní bakebo</a></div>
<div class="toc2"><a href="GEN04.htm#V24">Jawen kimisha itin iká Adán betan Evan bake</a></div>
<div class="toc2"><a href="GEN05.htm#V0">Adanman chiní bakebo</a></div>
<div class="toc2"><a href="GEN06.htm#V0">Jonibaon jakonma</a></div>
<div class="toc2"><a href="GEN06.htm#V8">Noekan ani waporo</a></div>
<div class="toc2"><a href="GEN07.htm#V0">Jenen ewani</a></div>
<div class="toc2"><a href="GEN08.htm#V0">Jenen ewa tsosina</a></div>
<div class="toc2"><a href="GEN09.htm#V0">Ja senenhabekonti joi Diossen Noé betan aká</a></div>
<div class="toc2"><a href="GEN09.htm#V17">Noé itan jawen bakebo</a></div>
<div class="toc2"><a href="GEN10.htm#V0">Noekan chiní bakebo</a></div>
<div class="toc2"><a href="GEN11.htm#V0">Babelhainoa torre</a></div>
<div class="toc2"><a href="GEN11.htm#V9">Sem itan jawen chiní bakebo</a></div>
<div class="toc2"><a href="GEN11.htm#V26">Tarékan chiní bakebo</a></div>
<div class="toc2"><a href="GEN12.htm#V0">Abram Diossen kenaa</a></div>
<div class="toc2"><a href="GEN12.htm#V9">Egiptonko Abram iká</a></div>
<div class="toc2"><a href="GEN13.htm#V0">Abram itan Lot potaananbekona</a></div>
<div class="toc2"><a href="GEN14.htm#V0">Lot bokanketian Abramman biribaa</a></div>
<div class="toc2"><a href="GEN14.htm#V16">Melquisedeckan Abram jakon inon ixon shinanxona</a></div>
<div class="toc2"><a href="GEN15.htm#V0">Abram itan Diossen jaskara anoxon shinanbekona</a></div>
<div class="toc2"><a href="GEN16.htm#V0">Agar itan jawen bake Ismael iká</a></div>
<div class="toc2"><a href="GEN17.htm#V0">Ja senenhabekonti joi onanti inon ixon, jakina rebichi xateti</a></div>
<div class="toc2"><a href="GEN18.htm#V0">Diossen Abraham bake meniti yoia</a></div>
<div class="toc2"><a href="GEN18.htm#V15">Sodoma kopí Abrahamman Dios yokata</a></div>
<div class="toc2"><a href="GEN19.htm#V0">Sodoma itan Gomorra jema Diossen keyoa</a></div>
<div class="toc2"><a href="GEN19.htm#V29">Jaskatax moabitabo itan amonitabo jaai peokoota</a></div>
<div class="toc2"><a href="GEN20.htm#V0">Abraham itan Abimelec iká</a></div>
<div class="toc2"><a href="GEN21.htm#V0">Isaac pikota yoia</a></div>
<div class="toc2"><a href="GEN21.htm#V7">Agar itan Ismael Abrahamman jawen xobomea pikoa</a></div>
<div class="toc2"><a href="GEN21.htm#V21">Abraham betan Abimelecnin ja senenhabekonti joi aká</a></div>
<div class="toc2"><a href="GEN22.htm#V0">Diossen Abraham tanaa</a></div>
<div class="toc2"><a href="GEN22.htm#V19">Nacornin bakebo iká</a></div>
<div class="toc2"><a href="GEN23.htm#V0">Sara mawáketian minkana</a></div>
<div class="toc2"><a href="GEN24.htm#V0">Abrahamman Isaac jawen biti ainbo benaxona</a></div>
<div class="toc2"><a href="GEN25.htm#V0">Abrahamman chiní bakebo itan Cetura iká</a></div>
<div class="toc2"><a href="GEN25.htm#V6">Abraham mawáketian minkana</a></div>
<div class="toc2"><a href="GEN25.htm#V11">Ismaelnin chiní bakebo iká</a></div>
<div class="toc2"><a href="GEN25.htm#V18">Jacob itan Esaú pikota</a></div>
<div class="toc2"><a href="GEN25.htm#V26">Esaúkan reken bake ixon biti, jawen wetsa maromaa</a></div>
<div class="toc2"><a href="GEN26.htm#V0">Gerarhain Isaac kaa</a></div>
<div class="toc2"><a href="GEN26.htm#V25">Isaac betan Abimelecnin ja senenhati joi abékona</a></div>
<div class="toc2"><a href="GEN27.htm#V0">Esaúkan biti jawéki, jansoxon Jacobnin bichinna</a></div>
<div class="toc2"><a href="GEN27.htm#V40">Esaúki raketi Jacob jabata</a></div>
<div class="toc2"><a href="GEN28.htm#V5">Esaú wanoa</a></div>
<div class="toc2"><a href="GEN28.htm#V9">Namá keská meranxon Diossen Jacob oinmaa</a></div>
<div class="toc2"><a href="GEN29.htm#V0">Raquel betan Lea kopi, Labánman Jacob teemaa</a></div>
<div class="toc2"><a href="GEN29.htm#V30">Jacobnin bakebo iká</a></div>
<div class="toc2"><a href="GEN30.htm#V24">Jacob betan Labán parananana</a></div>
<div class="toc2"><a href="GEN31.htm#V16">Labanhibakeax Jacob jabata</a></div>
<div class="toc2"><a href="GEN31.htm#V42">Jacob itan Labánman ja senenhabekonti joi aká</a></div>
<div class="toc2"><a href="GEN32.htm#V0">Jacobnin Esaú jakiribi nokoa</a></div>
<div class="toc2"><a href="GEN32.htm#V21">Jacob ángel betan koshi meeanana</a></div>
<div class="toc2"><a href="GEN33.htm#V0">Jacob itan Esaú raebekona</a></div>
<div class="toc2"><a href="GEN34.htm#V0">Dina keenyamaibi Siquemman yorana</a></div>
<div class="toc2"><a href="GEN35.htm#V0">Betelhainxon jakonbires inon ixon, Diossen Jacob shinanxona</a></div>
<div class="toc2"><a href="GEN35.htm#V15">Raquel mawata</a></div>
<div class="toc2"><a href="GEN35.htm#V22">Jacobnin bakebo iká</a></div>
<div class="toc2"><a href="GEN35.htm#V26">Isaac mawata</a></div>
<div class="toc2"><a href="GEN36.htm#V0">Esaúkan chiní bakebo iká</a></div>
<div class="toc2"><a href="GEN37.htm#V0">Josekan marokana</a></div>
<div class="toc2"><a href="GEN38.htm#V0">Judá itan Tamar iká</a></div>
<div class="toc2"><a href="GEN39.htm#V0">Potifarnin awin iká</a></div>
<div class="toc2"><a href="GEN40.htm#V0">Rabé jonín namata Josekan yoia</a></div>
<div class="toc2"><a href="GEN41.htm#V0">Faraónman namata Josekan yoia</a></div>
<div class="toc2"><a href="GEN41.htm#V36">Egipto mainmea jonibaon koshi José jikia</a></div>
<div class="toc2"><a href="GEN42.htm#V0">Josekan wetsabo Egiptonko kaa</a></div>
<div class="toc2"><a href="GEN43.htm#V0">Egiptonko Benjamín bokana</a></div>
<div class="toc2"><a href="GEN44.htm#V0">Josekan plata kenpo iká</a></div>
<div class="toc2"><a href="GEN44.htm#V17">Benjamín kopí Judá yoyo ika</a></div>
<div class="toc2"><a href="GEN45.htm#V0">Josekan jawen wetsabo onanmaa</a></div>
<div class="toc2"><a href="GEN46.htm#V0">Egiptonko Jacob nokota</a></div>
<div class="toc2"><a href="GEN47.htm#V0">Egiptonko nokotax, Jacob faraónhiba kaa</a></div>
<div class="toc2"><a href="GEN47.htm#V12">Jawékiatinin ititian, Josekan jato akinna</a></div>
<div class="toc2"><a href="GEN48.htm#V0">Jawen bababoki, Jacobnin orana</a></div>
<div class="toc2"><a href="GEN49.htm#V0">Ja akinbicho Jacobnin jato yoia</a></div>
<div class="toc2"><a href="GEN49.htm#V28">Jacob mawata</a></div>
<div class="toc2"><a href="GEN50.htm#V14">José mawata yoia</a></div>
<ul class='tnav'>
<li><a href='index.htm'>Génesis</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='GEN.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
