﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi GÉNESIS 6</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>GÉNESIS</a></li>
<li><a href='GEN05.htm'>&lt;</a></li>
<li><a href='GEN.htm'>6</a></li>
<li><a href='GEN07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='s'>Jonibaon jakonma </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Nato main jonibo kaiti peokoonontianra jemaabotankin bakeakana iká iki, ainbo bakebo,   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Diossen bakebaon, ja ainbobo oinnara iká iki metsáshamanbo. Jatianra jainoa katotax jaton keenshamanbo oinnax jabo betan wanokana iki.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Ikaxbira Ibon yoia iki: “Nato jonibora, yorayabo ikax jatíbitian jatimabo iki. Jakopíra, pacha rabé chonka baritia senenres en jato jamati iki, ikíra Dios iká iki”, akin.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Diossen bakebaon, ja jonibaon bake ainbobo bixon jato betan bakeakanara, anishaman jonibo nato main pikoti peokookana iki, japekáora kaibotanreskana iki. Jabora ikana iki moatianbi koshi reteananaibo, jaton akábo oinxon onankana ikax ninkakataibo.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Ibon oinnara jonibaon aká nato main bebonbires jakonma iká iki, jaton shinanra jatíbitian jakonma atires iki,   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>jaweati en joni akárin ikira iká iki. Kikinni chexakaatira   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>neskata iki: “En aká jonibora, nato mainmea tsoabi yamatiakin en jato keyoai, jatíbi yoinaboribi, main norex iki niaibo jainoax noyai yoinabo. ¡Ayamapainon en jato akárin ikíra ea ikai!” iki.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Jaskara ikenbira, Ibon oinna Noébichores jakon iká iki.   </div><div class='s'>Noekan ani waporo </div> <div class='p'> <span class="verse" id="V9">9&#160;</span>Natora Noé iní yoii iki. Noéra jakonhira joni iká iki, jatíbitianra Dios yoiti ixona iki. Ja janontianra jabé jonibo xaran, jabichores Dios keenai keskati jaa joni iká iki.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Noéra kimisha benbo bakeya iká iki, jabaon jane iká iki, Sem, Cam, Jafet.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Diossen oinnara nato main jakonma bochobires iká iki, itan onsati ramianankanai iká iki,   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>jaskatira jatíbi jonibo jakonmai axekana iká iki. Diossen oinna nato main ichabires jakonma jaketianra,   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Noé yoia iki: “Enra shinanke jatíbi jonibo keyonoxon. Jaton jakonma kopíra nato neten ikonbiresi onsati reteanankanai, jaskara iketianra en jato keyoai, jatíbi nato neten ikáboyabi.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Bepon jiwi wapóroawe, jawen chitébo awé, jaskáxon okenbekonbi ja wapóro xabábo boín boyawe, jemaori itan napoori, jene weinaketian.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Ja wapóro akin, min topóntira neskara iti iki: Pacha kimisha chonka pichika metro jawen nenké, rabé chonka rabé metro, wetsa metro iti naponbekon jawen naxbá; jainoax chonka kimisha metro, wetsa metro iti naponbekon jawen keyá.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Kimisha pekataya axon, bochiki ja wapóro peká nókoti, metro naponbekon ikain westíora ventanan awé; jainxon westíora xepótiribi awé.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Enra jenen ewa raanai, mai mapoxon jatíbiainoa joni itan yoina jiriabo nato netemeabo keyonon ixon. Jatíbi nato main jaabora, mawáti iki.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Ikaxbi miibetanra, ja senenhabekonti joi en akai. Ja wapóro meranra min bakebo weikanti iki, min awin, min baban ewabo itan miaribi jikiti iki.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Jainxonribira min weimati iki, jatíbi nato netemea yoinabo, bene betan awinbora iti iki; jaboribira miibetan mawákantima iki.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Jatíbi meskó yoinabora, rabébo miibetan ja wapóro meran weíkanti iki: noyai yoinabo, ináati yoinabo, main norex iki niaibo, jaboribi keyonaketian.   </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Meskó jawékiatibo tsinkiwe, jaskáaxon benxoawe. Mato betanbi yoinabaon jawékiati janon ixon”, akin.   </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Jatianra Noekan aká iki, senenhakin jatíbi ja Diossen ati yoiabo.   </div><ul class='tnav'>
<li><a href='index.htm'>GÉNESIS</a></li>
<li><a href='GEN05.htm'>&lt;</a></li>
<li><a href='GEN.htm'>6</a></li>
<li><a href='GEN07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
