﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi GÉNESIS 12</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>GÉNESIS</a></li>
<li><a href='GEN11.htm'>&lt;</a></li>
<li><a href='GEN.htm'>12</a></li>
<li><a href='GEN13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='s'>Abram Diossen kenaa </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Wetsa netera Abram Ibon yoia iki: “Min mai, min rarebobo itan min papan xobo moa jenewe, jain mia kati mai en mia oinmanon.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Min chiní bakebo tsinkixon westíora main en jato imaara ichabires ikanti iki; jakonhakinra en mia shinanxonti iki, itan kikin jakon ninkakataira en mia imati iki, jainoax wetsabo jakonhaira mia iti iki.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Mia jakonhaibora, en jakonhati iki, mia ramiaibora en ramiati iki; miibaxonra nato netemea jatíbi jonibo en jakonhati iki”, akin.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Abramra Ibon jaskati yoia keskati Haránhinoax pikota iki. Jainoax Canaánhin kaai pikónontianra kanchis chonka pichika baritiaya iká iki.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Jawen awin Sarai itan jawen noxa Lot-ra kakin boá iki, jatíbi jayata jawékiboribi itan ja marokin bia jonibora boá iki. Canaánhin jabé boabo betan nokóxonra,   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Abramman jatíbi ja mai shitabainax Siquemhain nokota iki. Jainra encina jiwi iresama Moré iká iki. Ja inontianra cananeo jonibo ja main jakana iká iki.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Jainxonra jaki pikoxon Ibon yoia iki: “Nato maira min chiní bakebo en meniai”, akin. Jatianra Ibo rabinoxon Abramman makan tsamana iki, jainoax jaki pikoxon oinmaa iketianra aká iki.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Japekáora Betel jemankoniax bari pikotaiori iká manan mainko kaa iki, jainra jawen carpa peota aká iki. Ja ikainoaxa bari jikiaiori Betel iká iki, jatianra Hai jema bari pikotaiori iká iki. Ja ikainkoxonra Abramman jakiribi makan tsamana iki, Ibo rabinoxonra aká iki.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Japekáora moa kariba iki, jainmashamanra ikaina iki, Néguev maiorira kaa iki.   </div><div class='s'>Egiptonko Abram iká </div> <div class='p'> <span class="verse" id="V10">10&#160;</span>Jaskarabo inontianra, ja main jatíbiain ikonbires jawékiati yama iká iki. Jatianra Abram jawetio basires jaai Egiptonko kaa iki. Jawen itinkora ja jawékiati jawebi yama iká iki.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Egiptonko nokoti kakinra Abramman, jawen awin Sarai yoia iki: “Ninkawe, en oinnara mia iorai metsá ainbo iki,   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>jatianra Egipto jonibo mia oinnax neskákanti iki: ‘Nato ainbora ja jonin awin iki, ikira ikanti iki’. Jatianra ea retekanti iki, jatianra mia binoxon mia jaweakantima iki.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Jaskara iken, ea jakon inon itan mia kopí ea reteyamakanon ixon, eara jawen poi iki akin min jato yoiti iki”, akin aká iki.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Abram Egiptonko nokóketian, ja Egipto jonibaon Sarai oinnara iorai metsá iká iki.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Egipto apo faraónman joni koshibaonribira oinna iki, jatianra iorai metsá riki ja ainbo ixon yoii bokana iki. Jatianra faraón iká xobonko Sarai bokana iki.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Ja Sarai kopíra, faraónman Abram akonbireskin jakonha iki. Carnerobo, wakabo, ja yonoti jonibo, ja kikinhakin yanka yonoti ainbobo, burrobo itan camellobo meniresa iki.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Jaskáakenbira ja Sarai kopíribi Ibon ja faraón jawen awin itan bakeboyabi meskó jakonma isinbaon masá tenemaa iki.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Jaskara iketianra, faraónman Abram kenamaxon, yoia iki: “¿Jaweatiki, nato ainbo min awin ikenbi, min ea yoiamaa iki?   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Nokon poi riki, ixonra min yoia iki, jatianra nokon awin iti en bia iki. Natora min awin iki, ¡Moa bixon botanwe!” akin aká iki.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Jatianra Abram Egiptonkonia pikokanti faraónman jawen jonibo yoia iki, jawen awin itan jatíbi jawen jayata jawékiboyabira raankana iki.   </div><ul class='tnav'>
<li><a href='index.htm'>GÉNESIS</a></li>
<li><a href='GEN11.htm'>&lt;</a></li>
<li><a href='GEN.htm'>12</a></li>
<li><a href='GEN13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
