﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi GÉNESIS 15</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>GÉNESIS</a></li>
<li><a href='GEN14.htm'>&lt;</a></li>
<li><a href='GEN.htm'>15</a></li>
<li><a href='GEN16.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 15</div><div class='s'>Abram itan Diossen jaskara anoxon shinanbekona </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Jaskarabo iká pekáo, Abram shinan manokainketian Ibon nekeaxbi ja betan yoyo ikin, neskáakin yoia iki: —Rakéyamawe Abram, ea riki mia koirankin panaa. Ja min biti jawekira, iorai icha inoxiki —akin.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Ikaxbi Abramman neskáakin yoia iki: —Ibo Diossé, jawe ea menikasikayaki mia iitai ea bakeoma ikenbi, nokon xobon iká Damascoainoa Eliezer riki, jan nokon jawékibo tekikin biti.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Jainxon Abramman yoiribia iki. Westíora bakebi min ea meniamaa kopíra, ja nokon xobon iká westíora nokon yonoti jonin, nokon jawéki tekikin biti iki —akin.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Jatianra Ibon Abram neskáakin yoiribia iki: —Jan min jawékibo tekikin iboatira, min bakebi inóxiki; wetsabora iti yamake —akin.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Jatian Ibon Abram, jeman pikoxon neskáakin yoia iki: —Minra abiratiki, jakonhakin nai oinxon, atipanxon wishtinbo toponwe. Jatí icharibira, min chiní bakebo inoxiki —akin.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Abrammanra Ibo ikonhaa iki. Jaskáaketianra já yoii atikeskabiakin akai joni riki, iki Ibo iká iki.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Jainxonra yoia iki: —Eara Ibo iki; caldeo jonibaon Ur jemameara en mia pikoa iki. Nato mai tekikin min bakebaon biboti kopí mia meninoxon —akin.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Ibo Diossé, ikaxbi ¿Jawekeskaa shamanxonki, en onantiki, nato mai iboanon ixon, min ea meniai? akin Abramman aká iki.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Jatian Diossen neskáa iki: —Minra ea bexonti jake, westíora waka awin, westíora cabra awin, jainoax westíora carnero bene, jabora iti jake kimisha baritiayabo. Jainxonribira, min beti jake, westíora noma itan westíora xotó bake pemoxaishaman —akin.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Jatíbi ja yoinabora, Abramman Dios bexona iki, ja yoinabora naponbekon kaxkepakea iki, jaskáxon beibanankin joyóbaintiakin tipina iki; ikaxbi ja noma betan xotó kaxkeyamaa iki.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Jatian ja yoinabo mawata namibo pikasi, poinkoskobo maanna iki, ikaxbira Abramman jato ibina iki.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Moa yametaitian, ikonbiresi Abram oxaa iki. Ja basimabi, moa kikin yamé meran iká iki, jatianra ikonbiresi raketa iki.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Jatian Ibon, Abram neskáakin yoia iki: —Moara min onanna iti jake, min chiní bakebora, wetsabaon main janoxikanai, jainoara jato kikinhakin yanka yononoxikanai; chosko pacha baritia kamanra, jato ramianoxikanai.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Ikaxbi enribira, mato kikinhakin yanka yonoai jonibo, masá tenemanoxiki, jaskara winota pekáora, min chiní bakebo xabakaanoxiki; jainoaxa iorai icha jawéki ibo inóxikanai.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Miabiribira, moa yosishamanax jakonshamabires shinan tantishamanres mawánoxiki, jaskatax min anibo ikainribi; mia miimetax jato betan iki, mia kanoxiki.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Nenoax, jawen chosko itin iká min chiní bakebora, jakiribi nato main benóxikanai. Jaskara ikaxa, ja rama neno jaa amorreobo jaton jakonma aká kopí, en jato masá tenemati senenamapari iki —akin.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Jatianra bari jikiax, jatíbiain moa yamé iketian, westíora horno koinnai meran chopa bonton tirí, ja yoina nami tipina napon winotai oinna iki.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Ja netenribira Ibo betan Abramman, ja senenhabekonti joi axon neskáakin yoia iki: —Nato maira, min chiní bakebo en meninoxiki. Egipto paronkoniax peokootax, aniparo Éufrates kaman.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Ja mai iki, quenitabaona, ceneobaona, cadmoneobaona,   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>hititabaona, ferezeobaona, refaítabaona,   </div><div class='p'> <span class="verse" id="V21">21&#160;</span>amorreobaona, cananeobaona, gergeseobaona jainoax jebuseobaona —akin.   </div><ul class='tnav'>
<li><a href='index.htm'>GÉNESIS</a></li>
<li><a href='GEN14.htm'>&lt;</a></li>
<li><a href='GEN.htm'>15</a></li>
<li><a href='GEN16.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
