﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi GÉNESIS 13</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>GÉNESIS</a></li>
<li><a href='GEN12.htm'>&lt;</a></li>
<li><a href='GEN.htm'>13</a></li>
<li><a href='GEN14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='s'>Abram itan Lot potaananbekona </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Egiptonkoniax pikotaxa, Abram jawen awin itan jatíbi jawen jayata jawékiabi, Néguev main jakiribi kaa iki. Jawen noxa Lot-ra jato betan kaa iki.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Abramra, ikonbires icha jawékia iká iki, oroya, plataya, itan yoinaboyara iká iki.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Neguevhainoax baneti kaira, iikaini kaax Betel jeman nokota iki, jainoax kaaxa, jainpari ikátiainko nokota iki, jara Betel betan Hai jema naxaran iki.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Jara iká iki jain makan tsamanxon jainxon jan Ibo rabiantana.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Lot-ribira ikonbires icha jawékia iká iki, jawen epa Abram keskáshamanribi, icha carneroya itan icha wakaya jainoax jabé jaa joniboribi icha iká iki;   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>ikaxbi jain ikanara icha yoina jatíbi jato pimati senenma iká iki. Jainbicho jatira moa atipanyamakana iki,   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>jaskatira Abramman waka koirannai jonibo betan, Lotkan waka koirannai jonibo, sinakanankana iki. Ja inontianribira, cananeobo betan ferezeobo jainpari jaakana iká iki.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Jaskara iketianra, wetsa neten Abramman Lot, yoia iki: “Mia itan eara noa rarebo iki, jaskara ikaxa noa join itima iki, min yoina koirannai jonibo itan nokon jonibora jaskara itima iki.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Oa riki jatíbi mai, jainoara min katóti iki. Enra mia yoiai, rama ebé jayamawe. Mia norteori kaitianra, ea surhori kaai, jatian mia surhori kaaitianra ea norteori kaai”, akin aká iki.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Lotkanra jatíbi ja Jordán paro teshanpa oinna iki, jatian Zoar jemashoko kaman oinnara, ja teshanpain icha onpax iká iki, joa wai ani keskára iká iki. Egipto keskára iká iki. (Sodoma itan Gomorra jema Ibon keyoamatianra jaskara iká iki.)   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Jatianra jatiobi ja Jordán teshanpa Lotkan katota iki, jatianra ja ikanainkoniax bari pikotaiori kaa iki. Jaskataxa, Abram itan Lot jatonbiribi iká iki.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Abramra Canaánhain baneta iki, jatianra ja teshanpa ikain jemabo ikain jaai Lot kaa iki, Sodoma jema ochómara kaa iki,   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>jainoa jonibora ikonbires jakonmabo iká iki, jakonmabires ochabo akira Iboki ramíkana iki.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Lot kaa pekáora, Ibon Abram yoia iki: “Ja mia ikainxon, norteori, surhori, bari pikotaiori itan bari jikiaiori jakonhakin oinwe;   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>jatíbi ja min oinna maira en mia meniti iki, jatianra jatíbitian mina itan min chiní bakebaonna iti iki.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Jabora mai poto keská icha en jato imati iki. Mai potoshokobora topóntikoma iki, min chiní bakebora topontikomaribi iti iki.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>¡Wenixon, ja mai jawen nenké itan jawen naxbá ointanwe, jara en mia meniai!” akinbo.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Jaskáxonra, Abramman jawen carpa xobo ras abaini Mamré janeya jonin encina nii ikainko, Hebrón jema ochóma jaai kaa iki. Jainra Ibo rabinoxon makan tsamana iki.   </div><ul class='tnav'>
<li><a href='index.htm'>GÉNESIS</a></li>
<li><a href='GEN12.htm'>&lt;</a></li>
<li><a href='GEN.htm'>13</a></li>
<li><a href='GEN14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
