﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi GÉNESIS 16</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>GÉNESIS</a></li>
<li><a href='GEN15.htm'>&lt;</a></li>
<li><a href='GEN.htm'>16</a></li>
<li><a href='GEN17.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='s'>Agar itan jawen bake Ismael iká </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Saraíkanra jawen bene Abram, bakeaxonti atipanyamaa iki, jaskara ikenbi jain iká iki, westíora jawen yanka yonoti Egipto ainbo, jawen jane Agar.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Jatian jaskara ixon, Abram neskáakin yoia iki: —Ea riki Diossen bakeaisma imaa, jaskara iken min ea axonon en mia yoibanon, nokon yanka yonoti Agar betan iwé, jaskataxparira já meranoax nokon bakebo jabirati iki —akin. Jaskáakin Saraikan yoia, Abram jen ika iki.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Jatian Abramman awinhanon ixon, Egipto ainbo Agar boxon menia iki, jara iká iki moa chonka baritia Canaánhain jakana inontian.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Abramman Agar nokoara, moa toota iki; ikaxbi jaskati toota onantaanan, jawen ibo Sarai oinxon omiskin, peoa iki.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Jatian Saraikan, Abram neskáakin yoia iki: —¡Mia kopíra akai, ea Agarnin omískin! Enbira mia menia iki awinhanon ixon. Jatian ramakan bakeya iki kaai kopí, ebebonbires shinanmeetai. Diossenbi yoibanon tsoa kopíkayarin ixon, mia kopírin iamax ea kopírin ixon —akin.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Jatian Abramman neskáakin yoia iki: —Shinanwe, mia riki min yanka yonotinin ibo ainbo; min jaskáa jakon iti iketian, ja min shinanna keská awé —akin. Jatian Saraikan, akonbireskin ramiakin peoa, Agar jabata iki.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Jaskákenbi, Diossen ángelnin tsoa jonibi jain jaama mananmamea nokoa iki, Shurhain kati bainko; jene jokonai patax iketian.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Jainoa yokata iki: —Saraikan yanka yonoti, Agar, ¿Jaweranoax joirin mia, itan jawerano kaaiki mia iitai? —akin. —Nokon ibo ainbo Saraibakeax jabati kaira ea iitai —akin aká iki.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Jatian Ibon ángelnin neskáakin yoia iki: —Min Ibo ainboiba jakiribi kaax ja betan itanwe, jainxon jatíbi mia yoiabo axoni yoiti itanwe —akin.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Jainxon Ibon ángelnin neskákin yoiribia iki: “Min chiní bakebora akonbireskin en jato kaimanoxiki, tsonbi topontimatii.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Miara tooya iki, benbo bakeyara mia iki kaai, Ismael akinra min janeti iki; min masá tenea Diossen ninkata kopí.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Jara inoxiki, yoitimaa siná joni, nii meranoa yoina keská. Jaskatira jatíbi jonibo betan reteananoxiki, jainoaxa já betan jatíbi joniboribi reteananoxiki. Ikaxbi jara, jawen wetsabo jaki ramíreskanainbi, jato patax janoxiki”, akinbo.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Jaskati Ibo betanbi yoyo ixon, Agarnin janea iki, “oinmis Dios”, akin. Jainoax janbix neskata iki, “Ea Diossen oinna, ikaxa ea japarike”, iki.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Jakopíribira, ja pozon jane iki: “Jiria ixon, ea oinnaton pozo”, iki iká. Ja pozora, Cades betan Bered jema naxaran iki.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Jatianra, Agarnin Abram betan westíora benbo bakea iki; jatian janea iki, Ismael akin.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Ja Ismael pikoontianra, Abram posaka chonka sokota baritiaya, iká iki.   </div><ul class='tnav'>
<li><a href='index.htm'>GÉNESIS</a></li>
<li><a href='GEN15.htm'>&lt;</a></li>
<li><a href='GEN.htm'>16</a></li>
<li><a href='GEN17.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
