﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi GÉNESIS 23</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>GÉNESIS</a></li>
<li><a href='GEN22.htm'>&lt;</a></li>
<li><a href='GEN.htm'>23</a></li>
<li><a href='GEN24.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 23</div><div class='s'>Sara mawáketian minkana </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Sarara jaa iki, pacha rabé chonka kanchis baritia.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Jainoax mawata iki Quiriat-arbainoax, jaribi iki Hebrón jema, Canaán main iká. Sara mawáketianra Abraham winia iki, jainoaxibi meketa iki.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Sara mawata yora rakatainoax kaxon jainoa hititabo yoia iki:   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>—Mato xaran ea wetsankonia ikenbi, jain nokon awin minti ea mai kini maromakanwe —akin.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Jatian hititabaon yoia iki:   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>—¡Noaparikaya ninkáwe ibó! Miara noo xaran, Diossen katota joni iki. Min awin miinwe, non jain mawá miinti kini jakonshaman ikainko, jaskara iketianra tsonbi, mia mai kini washiamai —akin.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Jatian Abraham wenitax, hititabo jakon iketian, jato bebon beókaina iki.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Jainxon jato yoia iki: —Nokon awin en neno miintinin ikoni keenkin, ja Zoharnin bake Efrónpari ea yokáxonkanwe.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Macpelá manan kini ea maromanon, ja iki jawen mai senenain iká. Ja manan kinin kopítiira keyokin en kopíati iki, jaskataxa neno jain mawá miinti mai kini ibo ea iti iki —akin.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Jatian Efrón jato betan jain ixon, jawen kaibobaon itan jatíbi ja jeman jikiaibaonribi ninkánon ixon, Abraham yoia iki:   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>—¡Jaskarama riki, nokon ibó, eapari ninkáwe! Ja maira en mia meniresai, jainoax ja main iká manan kiniribira en mia meniresai. Nokon kaibobo riki, en mia meniresai jabaon onanna. Awé min awin jain miinkin —akin.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Jaskáketianra, Abraham jainoa jonibo jakon iketian, jakiribi jato bebon beókaina iki.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Jaskáxon jatíbi bebonxon Efrón yoia iki: —¡Eapari, ninkáxonwe! Mai kopipari ea koríki bixonwe, jatianparira nokon awin en miinti iki —akin.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Jatian Efrónman yoia iki:   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>—Ea ninkáwe, nokon ibó: Nato main kopíra, chosko pacha koríki iki. Jawen kopí jatí iketianra, non yoiboti yamake, jaskara iketian min awin miintanwe —akin.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Abrahamra jen ika iki, ja hititabo bebonxon jawen mai kopi jatí kopíati Efrónman yoia, jaskákinra ja yoiatishaman, koríkinin kopía iki.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Jaskataxa, Abraham Macpelain iká Efrónman mai maronike, ja iká iki, Mamré ikainoax bari pikotaiori, jaskara ikaxa, ja main iká manan kiniabi jatíbi jiwibo,   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Abrahammana iká iki. Jaskara ikara, hititabo betan ja jatíbi jema xepótiain winotaibaon onanna iki.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Jaskara aká pekáora, Abrahamman ja Macpelá mainmea manan kininko Sara miinna iki. Ja iká iki, Mamré ikainoax bari pikotaiori iká, jawen janeribi Hebrón, Canaánhain iká.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Jaskataxa mai ibo baneta iki, itan jain iká manan kiniribi, ja iká iki jain mawá miinti hititabaon maromaa.   </div><ul class='tnav'>
<li><a href='index.htm'>GÉNESIS</a></li>
<li><a href='GEN22.htm'>&lt;</a></li>
<li><a href='GEN.htm'>23</a></li>
<li><a href='GEN24.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
