﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi GÉNESIS 20</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>GÉNESIS</a></li>
<li><a href='GEN19.htm'>&lt;</a></li>
<li><a href='GEN.htm'>20</a></li>
<li><a href='GEN21.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 20</div><div class='s'>Abraham itan Abimelec iká </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Ja ikainoax, Abraham Néguev mai ikain kaax, Gerar jeman jaai baneta iki. Ja iki, Cades betan Sur naxaran.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Jain ikaxa, iká iki Sara jawen awin ikenbi, nokon poi riki iki. Jaskáketianra, Abimelec Gerar apon jato yoia iki, Sara bexonkanon ixon jawen awin itiakin.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Jaskákenbira, ja yamébi namáketian Abimelec Diossen yoia iki: “Miara mawatai, ja min bia ainbora beneya iki”, akin.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Jaskáakenbi, ja ainbo teaama ixon, yoia iki: “Nokon Ibó, ¿Minkayaki jawe jakonma akáma ikenbi, jato reteti shinanai?   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Abrahammanbira ea yoia iki, nokon poi riki akin, jatianra ainboribi ikon riki nokon poi, iki iká iki. Jaskara iketianra, en shinanai jatíbi en akára jakon iki ixon, jawe jakonma en akáma riki”, akin.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Jatianra, Diossen namá meran yoia iki: “Kikinhakinra en onanke, min jakon shinanxon aká. Jakopíra en mia teamayamaa iki, ja akáx mia eki ochanaketian.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Jaskara iken, rama ja joni jawen awin banexonwe, jara profeta iki, jaskara ixonra, jan mia yokáxonti iki mia janon ixon; ixonbi banexonyamaaxa ikon iki mia mawáti, mibé ikáboyabi”, akin.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Wetsa nete xabáketian yamékiri, Abimelec wenixon jawen yonotibo kenaxon, jatíbi jaskáakin namáwana jato yoia iki. Jaskáakin yoiai ninkatax, ikonbiresi rakékana iki.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Jaskáa pekáo, Abimelecnin Abraham kenaa joketian yoia iki: —¡Oinparikayata, min noa jaskáa! ¿Jawerin jan en mia jakonma shinanmaa, min eki itan nokon joniboki, ikonbires jakonma ani ocha min raana? Jaskara jawékibora atima iki.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>¿Jatíbi jaskarabo akinki, min jawekeska shinanxon aká iki? —akinbora Abimelecnin Abraham aka iki.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Jaskáaketianra, Abrahamman neskáa iki: —En shinanara iká iki, nenoxon maton Dios jawemabi shinanai, jatian jaskara ixon nokon awin kopi maton ea reteti.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Ikaxbira ikon iki já nokon poi, nokon papan bake riki, ikaxbira nokon titanama iki; jaskara iketianra ea jabé wanoa iki.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Diossen, nokon papan xobonkoniax pikóti yoinontianra en yoia iki; ja noa nokotainkobo ea yoii nokon poi riki, iki iti —akin.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Jaskáakin yoia pekáo, Abimelecnin Abraham jawen awin Sara menia iki. Jainxonribi menia iki ovejabo, wakabo, ja kikinhakin yanka yonotibo benbobo itan ainbobo.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Jainxon neskáakin yoia iki: —Oinwe, natora nokon mai iki; jaweranoki min keenshaman iki, katotax jainshaman jawé —akin.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Jatian ja Sara neskáakin yoia iki: —Westíora waranka koríki min poi en meniara, ja mibé ikabo bebon jan mia jakon ninkakaamati kopí en menia iki. Jakopíra, tsonbi mia jakonmaakin yoiti yamake —akin.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Jatian Abrahamman Dios oranketian, Diossen jaton isin benxoaa, Abimelec betan jawen awin jakiribi jakon ikana iki. Jawen yonoti ainboboribi bakeakanon ixon jato benxoaa iki.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Sara kopíra Diossen aká iká iki, Abimelecnin xobonkonia tsoa ainbobi bakeaisma iti imakin.   </div><ul class='tnav'>
<li><a href='index.htm'>GÉNESIS</a></li>
<li><a href='GEN19.htm'>&lt;</a></li>
<li><a href='GEN.htm'>20</a></li>
<li><a href='GEN21.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
