﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi GÉNESIS 22</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>GÉNESIS</a></li>
<li><a href='GEN21.htm'>&lt;</a></li>
<li><a href='GEN.htm'>22</a></li>
<li><a href='GEN23.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 22</div><div class='s'>Diossen Abraham tanaa </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Jain moa jawetio basi iketian, akonkin ikonhai onannoxon, Abraham Diossen tanaa iki. Jawen janen kenaketian, jan aká iki: —Eara neno iki —akin.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Jaskáketian Diossen yoia iki: —Ja Isaac, min jabicho bake, min ayorakin noia, biax Moriah main katanwe. Jain nokóxon, retexon keyokin menotanwe, jainxon min ati mananra en mia yoiti iki —akin.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Jatianra wetsa nete xabata yamékirishoko iketian, wenixon Abrahamman jain karo ati jawen asno pekaten aká iki. Jan menoti karo xateax, ja Diossen kati yoiainko kakin, jawen bake Isaac betan jawen yonoti rabé ioa iki.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Jawen kimisha nete itin, Abrahamman jain kaai manan, ochóxonbi oinna iki.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Jatian jawen yonotibo yoia iki: —Nenobi asno betan banékanwe. Nato bake betan, orichaa kaxon non Dios rabibatanon, jainoaxa noa joribai —akin.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Jan yoina menoti karo bixon, Abrahamman Isaac iamaxon, chichika betan chii biax moa kabékona iki.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Ja basikainainshoko Isaacnin Abraham aká iki: —¡Papá! —akin. Jatianra Abrahamman aká iki: —¿Jaweki mia keenai baké? —akin. Jatian Isaacnin aká iki: —Oinwe, noa riki karo betan chiiya, ikaxbi ¿Ja retexon keyokin menoti carneroki, jawerano iki? —akin.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>—Baké, Diossenra noa meniti iki carnero, ja retexon keyokin menoti —akin jawen papan aká iki. Jaskataxa, ja rabébi kakaresa iki.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Jatian jain kati Diossen yoiainko moa nokóxonra, Abrahamman makan tsamanxon, jaki karo tsamana iki; jaskáa pekáo jawen bake Isaac nexaxon, ja karo tsamanaton perakana iki.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Ikaxbi, Dios axonkin menonoxon, jawen bake reteti chichika biatianbi,   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>naikanxonbi Ibon ángelnin kenaa iki: —¡Abraham! ¡Abraham! —akin. Neno riki ea, iki iká iki.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Jatian ángelnin yoia iki: —Jawe jakonmabi ja bake ayamawe, moara en onanke mia Dioski raketai, jabicho min bake ikenbira, enra mia meniamai iki mia iamake —akin.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Já patax, oinhaketankin Abrahamman meraa iki, westíora carnero, jiwi metax ikain jawen machaman wexeta. Jatian kaxon carnero bia iki, jaskáaxonra aká iki, jawen baken toan retexon keyokin menoxonkin.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Ja aká pekáo, Abrahamman ja ikainko janea iki: “Ibo riki noa jan maxkata meniai”, akin. Jakopíra, ramatian kamanbi ja yoii ikanai: “Jainxon, Ibon maxkatabo meniai manan”, iki.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Jawen rabé itin naikanxonbi, Ibon ángelnin Abraham kenaa iki.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Jaskaxon yoia iki: —Ibonra neskara yoike: ‘Jabicho min bake ikenbi, enra mia meniamai iki mia iamaa iketianra, nokon janenkobi en mia yoiai,   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>enra mia jakon shinanxonai, jakon mia inon ixon. Min chiní bakebora en imanoxiki, naikanmea wishtinbo keská icha, itan aniparo kexakea mashi keska iorai icha. Jainxonra jabaon anoxiki jaton rawibo jatíbitian jatoareskin.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Jatian jabo kopíra, nato netemea jatíbi maibotiibi jakon jakanti iki, ja en yoia ea ninkáxonax mia yoiti iká kopí’ —akin aká iki.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Jainoax, Abraham jakiribi joá iki, jain jawen yonotibo banéwanainko. Jaskata pekáo, jainoax jatikaxbi Beersebanko bekana iki; jain jaaira Abraham baneta iki.   </div><div class='s'>Nacornin bakebo iká </div> <div class='p'> <span class="verse" id="V20">20&#160;</span>Jawetio basi iká pekáo, Abraham yoikana iki, jawen wetsa Nacorninribi Milcaki bakeaabo.   </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Japari pikota iká iki, Uz; japekáo pikota jawen wetsa iká iki, Buz; jainoax iká iki, Quemuel, jara Aramman papa iká iki.   </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Japekáo pikotabo iki, Quesed, Hazo, Pildas, Jidlaf jainoax Betuel.   </div><div class='p'> <span class="verse" id="V23">23&#160;</span>Ja Betuelra, Rebecanin papa iká iki. Ja posaka bakebora iká iki, Abrahamman wetsa Nacornin, Milcaki bakeaabo.   </div><div class='p'> <span class="verse" id="V24">24&#160;</span>Jainoaxribi, Nacornin ja jawen awin keskati ikai Reúma betan bakeaabo jaribaa iki. Jabo iká iki, Teba, Gaham, Tahas jainoax Maaca.   </div><ul class='tnav'>
<li><a href='index.htm'>GÉNESIS</a></li>
<li><a href='GEN21.htm'>&lt;</a></li>
<li><a href='GEN.htm'>22</a></li>
<li><a href='GEN23.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
