﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi GÉNESIS 33</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>GÉNESIS</a></li>
<li><a href='GEN32.htm'>&lt;</a></li>
<li><a href='GEN.htm'>33</a></li>
<li><a href='GEN34.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 33</div><div class='s'>Jacob itan Esaú raebekona </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Jatian ochokeabi Esaú, jawen chosko pacha joniboyabi jaki joaitian, Jacobnin meraa iki. Ja joai merataanan, jaton bakebobiribi koirankanon ixon, jato menipakea iki. Ja jaton bakebo koiranti yoiabora iká iki, Lea, Raquel jainoax jawen yanka yonoti ainbo rabé.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Jato jaskáataanan, jawen yanka yonoti ainbo rabépari jaton bakeboya jato rekenmaa iki; japekáo Lea imaa iki. Ja Lea pekáo chinitainbires Raquel jawen bake Joséyabiribi imaa iki.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Jato jaskámaaxbi, jato winobaini kaax, Jacob jawen wetsa joai bebon kanchisi chirankootaitiibi, maikibi bekepia iki.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Jatian jawen wetsa jaki kaai ointaanan, ja Esaúribi jaki ishtokainxon, jawen wetsa ikótaanan teikoax, rabekaxbi winibekona iki.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Jatian jaskata pekáo oinhaketankin, Esaúkan meraa iki ainboyabi bakebo. Jaskara oinxon, Jacob yokata iki: —¿Natoki tsoabo iki? —akin. Jatian Jacobnin yoia iki: —Nato riki, ea Diossenbi menia bakebo —akin.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Jatian jawen yanka yonoti ainbobo bakeboyabi ochómakiranax, Esaú bebon chirankootaanan maiki bekepikana iki.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Japekáo, Lea jawen bakeboyabiribi joshokoax, chirankootaanan maikibi bekepishokokana iki. Jatian senenainbi Raquel jawen bake José betanshoko joax, jaskatoshishokoa iki.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Jatian Esaúkan Jacob neskáakin yokata iki: —¿Jaweati ea joai bain, min jatí icha yoinabo raanaki en jokin nokoa? —akin. Jaskáa Jacobnin yoia iki: —Ja yoinabo riki, mia meniti en akábo. Ja yoinaboribi riki, moa ramianani jenetax, noa jakonbires jabékonti kopí en aká —akin.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Jaskáabi, Esaúkan aká iki neskáakin: —Mia nokon wetsa iketianra, en mia yoiai, nokon yoinabora icharibi iki; ibanon ja yoinabo minabi baneti —akin.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Ja Esaúkan jaskáabi, Jacobnin neskáakin yoiboresa iki: —Ja en mia menia yoinabora, jawekopímabi en mia meniaibo iki. Jakopíra min birésti jake; ea akonbireskin noibaxon min ea bia keskáribiakin. Earibira mia oinnax ikonbiresi raroi, nekebi Dios ointaanan ikai keskatai.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Jakopíra en mia yoiai, nato en mia meniai jawékira, min birésti jake. Ja nokon yoinabora, ea Diossenbi kaimaxona ikax, kikinbires icha iki. Ea jan maxkatai jawékiboribira, ea moa jayá iki —akin. Jaskáakin teaboxon, Jacobnin jawen wetsa Esaú moa jen imaa iki.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Jaskati moa jen itaanan, Esaú iká iki neskati: —Jaskara iketian, ea rekenbanon; moa kabékonon kawé —iki.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Jaskáaketian Jacobnin Esaú neskáa iki: —Minbira ake onankin bakebo basiamai paxkinai. Jainoaxibira neno jake, carneroboyabi waka tooyabo. Jaskarabo ikenbi, westíora nete winobain non nikinara, paxkinax mawati keyókanti atipanke.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Jakopíra jakon iti iki, miapari rekenkaini kaa. Jatian ea chiní kaabira, nokona jakon iti iki; nokon bakeboyabi nokon yoinabo jainmashaman jato ioti kopí. Jatian kaxonra en mia nokoti iki, Seirhain —akin.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Jatian Jacobnin jaskáakin yoia: —Jakon riki —akin Esaúkan aká iki. Jaskátaanan Esaúkan aká iki neskáakin: —Jaskara iken, ja ebé bekana jawetii joni, en mia banémaxonbanon —akin. Ikaxbi Jacobnin neskáa iki: —¡Jaskarama riki! ¿Jaweakiki mia tsokasai? —akin.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Jaskátaanan ja netenbi, Esaú moa Seirhain karíbaa iki.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Jatian Jacob, Sucot janeya mainkobiribi kaa iki. Jain kaxon xoboaa iki; jainxon jawen yoinaboribi jato peotaaxona iki. Jaskara kopíra, jain janea iki, Sucot, akin.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Ja Padán-aranhinoax kaaxa, Jacob nokota iki, Sucothain. Jainoax tekíkaini kaax, Siquemhain nokota iki; ja Siquemra Canaán main iká iki. Jaskara ikaxa, jakonbires isinama itan rakéyamai nokókana iki. Jaskataxa ja Siquemhain iakeax jainbi jakana iki.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Jain iakeaxa, Hamor jonibaon bakebaon main maroa iki; pacha koríki kopía. Ja Hamor iká iki, Siquemman papa; jaskati ja mai jato maroataananra, moa jainbi jatiaa iki.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Moa jaskáayona pekáora, jan axon Dios yoinabo retexona menoti makan tsinkianan tsamana iki. Ja makan tsamanxonra janea iki, El-elohé-israel, akin. Ja iki, jatíbi jawéki atipana Israelbaon Dios iki iká.   </div><ul class='tnav'>
<li><a href='index.htm'>GÉNESIS</a></li>
<li><a href='GEN32.htm'>&lt;</a></li>
<li><a href='GEN.htm'>33</a></li>
<li><a href='GEN34.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
