﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Diossen joi jatíxonbi onanti joi Habacuc</title>
<link href='latin.css' rel='stylesheet' />
</head>
<body class='chlist latin'>
<h1><a href='../'>Diossen joi jatíxonbi onanti joi</a></h1><h1><a href='index.htm'>Habacuc</a></h1>
<ul class='tnav'>
<li><a href='HAB00.htm'>0</a></li>
<li><a href='HAB01.htm'>1</a></li>
<li><a href='HAB02.htm'>2</a></li>
<li><a href='HAB03.htm'>3</a></li>
</ul></body></html>
