﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi HABACUC 3</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>HABACUC</a></li>
<li><a href='HAB02.htm'>&lt;</a></li>
<li><a href='HAB.htm'>3</a></li>
<li><a href='MAL01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='s'>Habacucnin Dios orana </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Nato riki profeta Habacucnin orana.   </div><div class='q'> <span class="verse" id="V2">2&#160;</span>Ibó, jatíbi min aká yoikanai  </div><div class='q'>ninkataxa, raketi ea saki ikai.  </div><div class='q'>Ani jawéki moatian min akábo,  </div><div class='q'>rama noa jaketian noa axonwe,  </div><div class='q'>nonribi onannon ixon.  </div><div class='q'>Jaskati sináxonbi min noa noibai noa oinmawe.   </div><div class='q'> <span class="verse" id="V3">3&#160;</span>Diossa Temán mainmeax joai;  </div><div class='q'>Parán mananmameaxa Jakon Dios joai.  </div><div class='q'>Jawen koshi shinanra  </div><div class='q'>naikan jatíbiain iki,  </div><div class='q'>nato netenxonra jatíbiainxon rabikanai.   </div><div class='q'> <span class="verse" id="V4">4&#160;</span>Pené joekan kateara joai,  </div><div class='q'>jawen mekenmameaxa  </div><div class='q'>kaná joébo jokonai,  </div><div class='q'>jaskáaxonra jawen koshi janbi jonea onantiakin jishtiai.   </div><div class='q'> <span class="verse" id="V5">5&#160;</span>Já joketianra jakonmabires isinbo beai,  </div><div class='q'>yoná koshiribira japekáo joai.   </div><div class='q'> <span class="verse" id="V6">6&#160;</span>Já jainbi chankaketianra mai ninwana iki;  </div><div class='q'>jato oinnara maibotiibi ikábo raketi saki ikanai;  </div><div class='q'>ramanmantian mananbora reokootai,  </div><div class='q'>moatian mananbora ras ikai;  </div><div class='q'>Dios jan niai baira jatíbitianbires iki.   </div><div class='q'> <span class="verse" id="V7">7&#160;</span>Cusán jonibo jakonma meranbires  </div><div class='q'>ikanaira en oinna iki,  </div><div class='q'>Madiánhin jaa jonibora raketi senbíkana iki.   </div><div class='q'> <span class="verse" id="V8">8&#160;</span>¿Ibó, parobokiki mia sinata?  </div><div class='q'>¿Kikínbiresiki aniparoboki mia sinata?  </div><div class='q'>¿Jaskatiki min kabayobaon mia peyaka,  </div><div class='q'>janxon min jatoaresai carronki mia naneta?   </div><div class='q'> <span class="verse" id="V9">9&#160;</span>Min kanóti betan jatíbi min piabora  </div><div class='q'>moa min benxoa iki.  </div><div class='q'>Parobo axonra, jan jene boai taebo min ake.   </div><div class='q'> <span class="verse" id="V10">10&#160;</span>Mia oinnaxa manánbo shakotai;  </div><div class='q'>naikanmeaxa oi kextó maannai,  </div><div class='q'>aniparo nemín itan anibechonra xóo ikai.   </div><div class='q'> <span class="verse" id="V11">11&#160;</span>Min piabo kikin pené ikax,  </div><div class='q'>itan min lanza kikinbires kaná ikai  </div><div class='q'>keskati joétaitianra, bari betan oxe jonetax moa pikóyamai.   </div><div class='q'> <span class="verse" id="V12">12&#160;</span>Sinataxa nato main jatíbiain mia niai;  </div><div class='q'>kikínbiresi sinataxa maibaon mia jaton penitai.   </div><div class='q'> <span class="verse" id="V13">13&#160;</span>Minra min jonibaon paranan  </div><div class='q'>ikín min jato akinna iki, jainxonra  </div><div class='q'>ja minbi katota aporibi min akinna iki.  </div><div class='q'>Jakonma jonibaon xobora min ras aka iki,  </div><div class='q'>jainxonra jan koshia shanka inonbi min jishtiakin pikoa iki.   </div><div class='q'> <span class="verse" id="V14">14&#160;</span>Jaton koshira jawen pianbi min retea iki,  </div><div class='q'>niweaba koshi beai keská  </div><div class='q'>rabíbeirani kabáyonin bexonra,  </div><div class='q'>jonéres jato keyonoxon jan  </div><div class='q'>kopímistiomabo jato tsakakana iki.   </div><div class='q'> <span class="verse" id="V15">15&#160;</span>Aniparo kikin jene neminhainra,  </div><div class='q'>min kabáyonin jatíbiain mia kaa iki.   </div><div class='q'> <span class="verse" id="V16">16&#160;</span>Jatíbi neskara ninkataxa ea raketa iki.  </div><div class='q'>Ea keski ikaitianra,  </div><div class='q'>nokon witaxen moa tewanyamaa iki,  </div><div class='q'>jatianra jatíbi nokon yora koshi keyota iki.  </div><div class='q'>Jaskara ikenbira, noa jan jakonma  </div><div class='q'>tenemai, sontárobo Diossen masá  </div><div class='q'>tenemai nete nokotai kaman,  </div><div class='q'>jakonhaxonres en manati iki.   </div><div class='q'> <span class="verse" id="V17">17&#160;</span>Higo jiwibo bimiamaibi,  </div><div class='q'>Uva jiwibo bimiamaibi,  </div><div class='q'>olivo jiwibo bimiamaibi;  </div><div class='q'>non wainko banaabo jawe tsekati yamakenbi;  </div><div class='q'>wakabo, carnerobobi yamakenbira,   </div><div class='q'> <span class="verse" id="V18">18&#160;</span>mia, ea jan jamai iketianra,  </div><div class='q'>raroanan jatíbitian en mia rabiti iki.   </div><div class='q'> <span class="verse" id="V19">19&#160;</span>Nokon Ibó minra jakiribi  </div><div class='q'>benaakin ea koshi menia iki;  </div><div class='q'>chaxon ishto menixon,  </div><div class='q'>manan keyáinbo min ea raanara ea jain iká iki.  </div><ul class='tnav'>
<li><a href='index.htm'>HABACUC</a></li>
<li><a href='HAB02.htm'>&lt;</a></li>
<li><a href='HAB.htm'>3</a></li>
<li><a href='MAL01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
