﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi Habacuc 0</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Habacuc</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='HAB.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="HAB01.htm#V0">HABACUC</a></div>
<div class="toc2"><a href="HAB01.htm#V0">Ati keskáakin ayamakanaitian Habacuc jaskáatima riki iká</a></div>
<div class="toc2"><a href="HAB01.htm#V4">Ibon kopikin yoia itan jato masá tenemati yoia.</a></div>
<div class="toc2"><a href="HAB01.htm#V11">Jakonma shinanni chexakaati Habacuc jakiribi yoyo iká</a></div>
<div class="toc2"><a href="HAB02.htm#V0">Jain senenres Ibo Diossen yoia</a></div>
<div class="toc2"><a href="HAB02.htm#V4">Jakonmabo jakonmain nokoti</a></div>
<div class="toc2"><a href="HAB03.htm#V0">Habacucnin Dios orana</a></div>
<ul class='tnav'>
<li><a href='index.htm'>Habacuc</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='HAB.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
