﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi HEBREOS 4</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>HEBREOS</a></li>
<li><a href='HEB03.htm'>&lt;</a></li>
<li><a href='HEB.htm'>4</a></li>
<li><a href='HEB05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Jaskara iken, jabé tantii kati noa Diossen yoini japariketian, koiranmeenon akanwe, mato jatíribibora jabé iamanake.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Jabaon akáni keskáakinribira, nonribi ja jakon joi yoikanai ninkata iki, ikaxbi ja ninkákanatonra, jawe jato akinyamaa iki, ja joi ikonhayamakanai kopí.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Ikaxbi ja ikonhaax, noa jaki koshiabora, jain tantiti netenko noa jikinoxikanai. Ja yoii iki iki Dios neskati:  </div><div class='q'>“Eara sinatax ikonkon neskata iki:  </div><div class='q'>matora jawetianbi jikitima iki, ja en mato jain tantimatinko”, iki.  </div><div class='m'>Ikon riki, ja nato nete jonianontianbi, jawen tee moa Diossen senenhaa iká,   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>jatian wetsankora ikai, ja kanchis nete yoii Wishá meran neskati:  </div><div class='q'>“Ja kanchis nete itinra, jatíbi jawen teebo senenhayontaanan, Dios tantia iki”, iki.<a href="#FN1" class="notemark">*<span class="popup">Gn. 2.2</span></a>   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Jatianra nato Wishá meran jakiribi yoiribiai:  </div><div class='q'>“Matora jawetianbi jikitima iki, ja en mato tantimati mainko”, iki.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Ikaxbira maxkáparike, ja jain tantitiain jatíribibo weíkanti. Jatian ja jatonpari ja jakon joi ninkatabora jikiamakana iki, jatonbinix yoitimatax.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Jaskara kopíra, jakiribi noa Diossen westíora nete meniribia iki, ja riki “rama netebi”, jara moa basi winóni pekáopari, Davidkan yoia iki, ja Wishá meran non yoiwana keskáakin:  </div><div class='q'>“Rama netebi mato Diossen yoiai ninkáxon, maton jointibo chorishayamakanwe”, akin.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Jatian ja *israelbo Josuékan jato tantimani iketianra, wetsa netebo moa Diossen, yoiamakeana iki,   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Jaskara ikenra ja Diossen jonibo, jakonax jain tantii bokantipari jareske,   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>jaweratoboki ja Diossen noa tantimati ikainko jikiai, jabora jawen teeainoax moa tantiai, jawen teebo ayontaanan, Dios tantini keskatiribi.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Ja jain noa Diossen tantimati ikainko jikinoxkaya, koshinon akanwe, jaskatax ja ikonhayamaibo ikáni keskatiribi, tsoabi ikantima kopí.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Ja Diossen joi riki, jan jatia itan atipana koshia, ja riki, okenbekonbi kenshoya espada winoa kikinbires xatemis, jara jikiai, ja kaya meran itan shinan rebo ikain kamanbi, jainoax ja chichó joni meran iká jawékibo kamanbi. Jainxonra, ja non shinanbo itan non ati shinannaibo jishtiakai.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Jatíbi ja Diossen joniani jawékibora, já bebon joné iti atipanyamake, jaweara jatíbi jishtibires iki. Jara anoxiki, jatíbi ja non akábo non yoipakekin.   </div><div class='s'>Jesús iki *Sacerdotebaon Koshi </div> <div class='p'> <span class="verse" id="V14">14&#160;</span>Ja Diossen Bake Jesús riki, non ani *Sacerdotebaon Koshi, jara naikan kaa iki. Jaskara kopíra, ja ikonhaa ikax, jaki koshii noa jeneti yamake.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Ja non *Sacerdotebaon Koshinra, non atipanyamaa onanxon, noa akinti atipanke, ja noa ikai keskatiribi jápari tanakaatibo winota ixon, jaskarabo winotibira ja jawetianbi ochayamaa iki.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Jaskara iken, noa jan noia Dioskaya rakétanma benanon akanwe, jaskáaxon ja noa iorai maxkatatianshaman, jawen jakon shinanman noa jan akinti kopí.   </div><ul class='tnav'>
<li><a href='index.htm'>HEBREOS</a></li>
<li><a href='HEB03.htm'>&lt;</a></li>
<li><a href='HEB.htm'>4</a></li>
<li><a href='HEB05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V4">4:4</a>
<span class="ft">Gn. 2.2</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
