﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi HEBREOS 6</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>HEBREOS</a></li>
<li><a href='HEB05.htm'>&lt;</a></li>
<li><a href='HEB.htm'>6</a></li>
<li><a href='HEB07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Jaskara iken, bebon chibanresnon akanwe, ja Diossen joi non akonkin onannai kaman. Ja peokin onanti Cristo kiriti iká joibora non benaakin yoiamai. Ja reken non onannabo iki, jan noa mawátiain boti jawékibo moa akonkin jeneti, jainoax Dios ikonhaax jaki koshiti,   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>jaskatax bautizameti; ja joi akaibo mamepasxon jatoki oranti; ja mawatabo jakiribi jiriti; jainoax jatíbitian jaskara itiakin noa Diossen yoiti nete.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Nato jawékibora non jato onanmaboresti jake, Dios keenketian.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Kikinshaman itikoma riki, ja Diossen joi ikonhaax iitibi, Dioski ochókanabaona. Jabora ja naikanmea jato Diossen menia biax, raroshaman ikanabo iki, itan ja Diossen jakon Shinan moa bia ikanaboribi iki,   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>jainxon ja Diossen jakon joi moa ninkata ikanaboribi iki, itan ja bená netenko jawen atipana koshiabi Dios iki kaai, moa onanna ikáboribi iki.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Jabora moa Dios ikonhakin jenea ikax, jakiribi shinanmeetanan, banéti atipanyamakanke. Jabora ja icha jonibo bebonxon jaki shirokin, jakiribi ja Diossen Bake korosen axon tasai iikanai.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Jarake maibo, jaki oi kexto manaitian, kikinhakin tsitsiai, jatian ja wain teetaibo jato jakonshaman bimi imaxonketianra, Diossen jakonhai,   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>ikaxbi ja xobiabi moxares xoxomai maira, jakonma iki. Jara moa Diossen jakonmataanan, chiikan menoxon keyotires iki.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Ikaxbi neskáakinbo mato yoixonbira, non onanke, nokon wetsabó, matora moa kishpinmeetabo ikax, kikin jakonhain ikanai ixon.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Dios iki pontébicho shinanya, jara ja maton aká jawékibaon, itan já noixon jawen jonibo maton jato akinnaton jainoax ramakamanbi jaskáakin maton akinni iitaibaon shinanbenoyamai.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Ikaxbi non mato keenxonai riki, ja mato westíorabokaya, nete senenai kamanbi, jaskara shinanyabi mato ikanti, ja jaskaraton manatax itai maton bii kaai kaman,   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Noara keenyamai, mato chikish itin, jaskáyamaikaya ja Dios ikonhaax jaki koshiabo ixon, jatsanyamakin, ja jatíbitian jayáti jato Diossen meniti yoia bii kaai, mawakanwe.   </div><div class='s'>Ja senenhabekonti joi Diossen senenhai </div> <div class='p'> <span class="verse" id="V13">13&#160;</span>Ja senenhabekonti joi Diossen Abraham yoinontianra, já xewina wetsa joni, ja bebonmeax yoyo iti yamaketian, janbix yoikaata iki, jan yoiabo akonkin senenhanox.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Jatian neskáakin yoia iki: “Enra akonbireskin mia jakon imati iki, jainxonra min rareboboribi kikinbiresakin en mia kaimaxonoxiki”, akin.<a href="#FN1" class="notemark">*<span class="popup">Gn. 22.17</span></a>   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Jaskáakin Diossen yoia jatsanyamakin manaaxa, ja Diossen jaskara imanoxon yoia keskáshaman, Abraham iká iki.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Jonibaonra akai, jato yoyo ika joi ikon inon ixon, jato xewina jonipari janekin, jatian jaskáakin jato yoiakanara, moa tsonbi jawe yoiti yamai, akonkin senenhati iketian.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Diossenra, ja jatíbitian jayáti jato meninoxon yoini bikantibo, onantiakin jato oinmakasa iki, já yoyo ika joibo wetsaayamakin. Jaskara kopira, ja jato menitibo ikon inon ixon, janbi jato yoia iki.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Nato jawékibaonra Dios jansoti atipanyamake, jan noa meniti yoiabo, itan akonkin senenhanox já yoyo ikabora wetsaressibiati atipanyamake, jaskaratonra ja noa koirannon ixon non Dios benaabo, itan jaki koshiax noa jaon manatabo, koshi itan shinan jakonshamanres noa imai.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Ja nato manátininra jaoraobi taxkemayamakin, akonkin non kaya koiranna iki, taxkemayamakin *anclanin wapóro tewanai keskáakin. Noa jan manatara, ja Diossen xobo meran iká chopa panaabi bebanbaini, naikan nokota iki,   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>ja Diossiba nokóti baira moa noa Jesussen kepenxona iki. Jaskataxa, ja Melquisedec iní betan senenribi, jatíbitian *Sacerdotebaon Koshi iki jikia iki.   </div><ul class='tnav'>
<li><a href='index.htm'>HEBREOS</a></li>
<li><a href='HEB05.htm'>&lt;</a></li>
<li><a href='HEB.htm'>6</a></li>
<li><a href='HEB07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V14">6:14</a>
<span class="ft">Gn. 22.17</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
