﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi Hebreos 0</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Hebreos</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='HEB.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="HEB01.htm#V0">HEBREOS</a></div>
<div class="toc2"><a href="HEB01.htm#V0">Jawen Bake meranoax Dios yoyo ika</a></div>
<div class="toc2"><a href="HEB01.htm#V3">Diossen Bakera ángelbo xewina iki</a></div>
<div class="toc2"><a href="HEB02.htm#V0">Jan kishpinmeeti joi yoikaata</a></div>
<div class="toc2"><a href="HEB02.htm#V4">Jesucristo, jawen wetsabo keská iká</a></div>
<div class="toc2"><a href="HEB03.htm#V0">Jesús riki Moisés xewina</a></div>
<div class="toc2"><a href="HEB03.htm#V6">Diossen yoiabo ninkáxonti</a></div>
<div class="toc2"><a href="HEB04.htm#V13">Jesús iki *Sacerdotebaon Koshi</a></div>
<div class="toc2"><a href="HEB05.htm#V10">Diossen joinko bebonti yoii iká</a></div>
<div class="toc2"><a href="HEB06.htm#V12">Ja senenhabekonti joi Diossen senenhai</a></div>
<div class="toc2"><a href="HEB07.htm#V0">Jesús betan Melquisedec</a></div>
<div class="toc2"><a href="HEB08.htm#V0">Jesús riki ja *Sacerdotebaon Koshi</a></div>
<div class="toc2"><a href="HEB09.htm#V0">Nato mainmea itan naikanmea Diossen xobo</a></div>
<div class="toc2"><a href="HEB09.htm#V10">Criston jimi</a></div>
<div class="toc2"><a href="HEB09.htm#V22">Cristonres jonibaon ocha soai</a></div>
<div class="toc2"><a href="HEB10.htm#V18">Dioski koshii jenétima</a></div>
<div class="toc2"><a href="HEB11.htm#V0">Oinxonmabi ikonhati</a></div>
<div class="toc2"><a href="HEB12.htm#V0">Dioskires koshiax jati</a></div>
<div class="toc2"><a href="HEB12.htm#V13">Dioski yoitimai jati riki onsá</a></div>
<div class="toc2"><a href="HEB13.htm#V0">Diossen joi akai ikax, jaskati itibo</a></div>
<div class="toc2"><a href="HEB13.htm#V19">Senentiainbi jato saludana</a></div>
<ul class='tnav'>
<li><a href='index.htm'>Hebreos</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='HEB.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
