﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi HEBREOS 8</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>HEBREOS</a></li>
<li><a href='HEB07.htm'>&lt;</a></li>
<li><a href='HEB.htm'>8</a></li>
<li><a href='HEB09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='s'>Jesús riki ja *Sacerdotebaon Koshi </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Ja non yoiibea bebonbires jakon riki, ja non *Sacerdotebaon Koshi naikan itina, Diossen ani yakati mekayao yakata.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Jainoaxa teeti itai, *sacerdote keskatibi, ja ikonkon Diossen xobonkoniaxshaman, ja xobo riki non Ibonbi aká, jonibaon akáma.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Jatíbi sacerdotebaon koshibo riki, Dios bexonkanai jawékibo jato menixonti, itan yoina retexon jato menoxonti janekanabo. Jaskara kopíra, Jesucristonaribi jati jake, ja jato Dios menixonti.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Jatian nato mainbi ikaxa, jawekeskataxbi já sacerdote iamakeanke, nenora moa sacerdotebo jake, ja Moiséssen esekan yoiai keskáakin, Dios jawéki bexonkana jato menixonaibo.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Ikaxbi nato sacerdotebaonra, jaton tee akanai, Diossen xobonkoxon, ja riki naikanmea Diossen xobo jisáakin aká. Ja naikanmea jisá non onanna riki, ja Moiséssen Dios xoboaxonaitian, Diossen neskáakin yoia iketian: “Ja mananmanxon en mia jaskáakin ati oinmani keskáakinshaman, jatíbi awé”, akin.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Ikaxbi ja Sacerdotebaon Koshi iti tee Jesussen biatoninra, jato winoke, já meranxonra wetsa jakonhira bená ja senenhabekonti joi Diossen aká iki. Jara akonkin senenhati ixon, Diossen yoia jakonhira joiboki koshike.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Ja reken Diossen jato betan senenhabekonti joi aká jatíbi jakonbires iketianra, wetsa bená senenhabekonti joi, Diossen jato betan ayamakeana iki.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Ikaxbi jonibaon senenhayamakanai oinnax, Ibo iká iki neskati:  </div><div class='q'>“Ibonra yoiai: Netera nokónoxiki, ja *Israel jonibo itan  </div><div class='q'>Judá jonibo betan, en bená senenhabekonti joi ati.   </div><div class='q'> <span class="verse" id="V9">9&#160;</span>Ja nato bená senenhabekonti joi en  </div><div class='q'>akaira, ja Egipto mainmea jaton rekenbo en  </div><div class='q'>metsontaanan pikonontian aní keska itima iki.  </div><div class='q'>Ja en senenhabekonti aká joibo, jabaon  </div><div class='q'>senenhayamaitianra aká iki, en jato jenekin, ikira ikai  </div><div class='q'>ja Ibo.   </div><div class='q'> <span class="verse" id="V10">10&#160;</span>Ja netebo moa winota pekáo, *Israel  </div><div class='q'>jonibo betan, en bená senenhabekonti joi akaira  </div><div class='q'>inóxiki, neskara ikira ikai non Ibo:  </div><div class='q'>Nokon esébora jaton shinan meranbo en imanoxiki,  </div><div class='q'>itan jaton jointi meranra en wishanoxiki.  </div><div class='q'>Eara inóxiki jaton Dios, jatian jabora inóxiki nokon  </div><div class='q'>jonibo.   </div><div class='q'> <span class="verse" id="V11">11&#160;</span>Moara maxkáyamanoxiki tsonbi jabé joni, itan  </div><div class='q'>jawen kaibobo non Ibo onankanon ixon jato yoiti,  </div><div class='q'>jatíxonbira ea onannoxikanai, ja kikin itan kikinma  </div><div class='q'>jonibaonbi.   </div><div class='q'> <span class="verse" id="V12">12&#160;</span>Ja jakonmabo akanatonra, ea shinanbenoti iki,  </div><div class='q'>jaton ocha akábora jawetianbi en jato shinanxontima iki”, ikira ikai non Ibo.<a href="#FN1" class="notemark">*<span class="popup">Jer. 31.31</span></a>   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Ja bená senenhabekonti joi atikiriti Dios yoyo ikátoninra, ja moatian senenhabekonti joi aká, moa jawemabi imaa iki, jatian moatian ikaxa, basima maxkáke moa keyoti.   </div><ul class='tnav'>
<li><a href='index.htm'>HEBREOS</a></li>
<li><a href='HEB07.htm'>&lt;</a></li>
<li><a href='HEB.htm'>8</a></li>
<li><a href='HEB09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V12">8:12</a>
<span class="ft">Jer. 31.31</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
