﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi HEBREOS 2</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>HEBREOS</a></li>
<li><a href='HEB01.htm'>&lt;</a></li>
<li><a href='HEB.htm'>2</a></li>
<li><a href='HEB03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='s'>Jan kishpinmeeti joi yoikaata </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Jaskara kopí riki, ja non ninkata joi non kikinhakin onanna iti, noa wetsaorinaketian.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Ja ángelbaon yoiai joibora, iká iki kikin koshi, jatianra ja senenhayamai yoitimatax ochaabo atixonbi, jato Diossen castigana iki.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>¿Jatian jawekeskataxmein noa kenekaati iki, ja kishpintinin ratéyamaa ikax? Nato kishpinti joira non Ibonpari yoikin peoa iki, japekáora ja ninkatabaonbiribi tekikin noa yoikana iki.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Jainxonra Diossenribi noa onanmaa iki, ja oinxon onanti, itan icha ratéti jawékiboribi axon, jainxon jan shinanna keskáakin, jawen tee ati onan shinanbo jawen jakon Shinan meranxon, noa menipakeanan.   </div><div class='s'>Jesucristo, jawen wetsabo keská iká </div> <div class='p'> <span class="verse" id="V5">5&#160;</span>Diossenra ja non yoii iitai bená nete nokóketian, ángelbo koshi iti jato imaama iki.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Jaskara ikenra, Wishá meran ikai neskati:  </div><div class='q'>“¿Jawerin westíora joni min já shinanti?  </div><div class='q'>¿Jawerin ja jonin bake min jairaakin shinanti?   </div><div class='q'> <span class="verse" id="V7">7&#160;</span>Basimashokores ángelbo namanbires itira min imaa iki,  </div><div class='q'>jaskara ikenbira, kikinni ninkakaatai, itan aniakin oinkanai min imaa iki,   </div><div class='q'> <span class="verse" id="V8">8&#160;</span>jatíbi jawékibora min jaki jenea iki”, iki.<a href="#FN1" class="notemark">*<span class="popup">Sal. 8.4</span></a>  </div><div class='m'>Jaskáakin jatíbi jawéki jaki jenea ikaxa, jawe jawékibi jaki jeneama yamake, jaskara ikenbira, jatíbishaman jaki jenekaata non oinyamapariai.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Ikaxbira, non oinnai ja Jesús, jawetio basires ángelbo namanbires iti Diossen imani, kikinni ninkakaatai itan ani joni iká, onitsapikaini mawata ikax. Noa noixonra Diossen jaskáakin mawámaa iki, já jaskataton jatikaxbi noa jakonkanon ixon.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Jatíbi jawékira Diossen aká ikax, jawenabires iki, jara keenai jatíbi jawen bakebo jawen pené netenko jabé jaai bokantinin. Jaskara kopíra, Diossen aká iki, jan jato kishpinmati Jesucristo, masábires tenemataanan jakonman senena imakin.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Jatíbi ja Diossenabo, itan jan jato Diossena imaiyabira, noa jatikaxbi westíora papayabicho iki. Jaskaranixa ja Jesús, nokon wetsabo riki mato akin jato atin rabinyamai.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Jaskara yoiira ikai Wishá meran neskati:  </div><div class='q'>“Miikiriakinra nokon wetsabo en jato yoinoxiki,  </div><div class='q'>jainoax tsinkíkana xaranmeaxbora, mia rabii ea bewanoxiki”, iki.<a href="#FN2" class="notemark">†<span class="popup">Sal. 22.22</span></a>   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Jainoax iribai neskati:  </div><div class='q'>“Jakira ea koshiai”, iki.<a href="#FN3" class="notemark">‡<span class="popup">Is. 8.17</span></a>  </div><div class='m'>Jainoax iribai:  </div><div class='q'>“Eara neno iki, ja Diossen ea menia bakebo betan”, iki.<a href="#FN4" class="notemark">§<span class="popup">Is. 8.18</span></a>   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Ja jonibaon bakeabo riki, ja namibi itan ja jimibi, jaskáribiira joni ikax, Jesús namia itan jimiaribi iká iki, jaskaranixparira, já mawáti atipana iki, jaskáaxon ja retemisti koshia janharesnox, ja iki ja *Satanás.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Neskáaxonra xabáa iki, jatíbi ja mawátiki rakékin, jatíbitian *Satanás iboamaax jakana ikábo.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Jaskarainra onanti iki, ja ángelbo akinox nato neten Cristo joáma, jara joá iki, ja Abrahamman chiní rarebo jato akinti kopí.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Jatian jaskáakin jato akinti kopíra, jawen wetsabo keskáribi itoshia iki, jaskatax jawen atibo senenhai, itan noibataanan, akinmis Diossen tee axonai *Sacerdotebaon Koshi inox, itan jato kopi mawáxon jonibaon ocha akábo shinanxonyamanox.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Jatian jaribi jaskati tanakaatibo onitsapita ixonra, rama ja jaskati tanakaataiboribi, jan jato akinti atipanke.   </div><ul class='tnav'>
<li><a href='index.htm'>HEBREOS</a></li>
<li><a href='HEB01.htm'>&lt;</a></li>
<li><a href='HEB.htm'>2</a></li>
<li><a href='HEB03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V8">2:8</a>
<span class="ft">Sal. 8.4</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V12">2:12</a>
<span class="ft">Sal. 22.22</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V13">2:13</a>
<span class="ft">Is. 8.17</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V13">2:13</a>
<span class="ft">Is. 8.18</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
