﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi HEBREOS 1</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>HEBREOS</a></li>
<li><a href='PHM01.htm'>&lt;</a></li>
<li><a href='HEB.htm'>1</a></li>
<li><a href='HEB02.htm'>&gt;</a></li>
</ul>
<div class="main">
 <div class='mt'>HEBREOS  </div><div class='mt2'>Hebreo joniboki kirika wishaa   
</div><div class='chapterlabel' id="V0"> 1</div><div class='s'>Jawen Bake meranoax Dios yoyo ika </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Moatianbora, ichaakin itan, meskóakinbo, *profetabo meranxon non rekenbo Diossen yoyo aka iki,   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>ikaxbi rama netebaonra, jawen Bake meranxonbiribi noa yoyo ake. Já meranxonra, jatíbi nete jonia iki, jatian jara jatíbi jawékinin Ibo imaa iki.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Ja riki ja Diossen penebires koshi noa jan oinmai, jawen ikábo Dios jisábishaman ixon, jatian janra jawen atipana join, jatíbi jawékibo koshiake. Jainoaxa jatíbi non ochabo noa soaxona pekáo, naikan kaax, Diossen mekayao yakata iki.   </div><div class='s'>Diossen Bakera ángelbo xewina iki </div> <div class='p'> <span class="verse" id="V4">4&#160;</span>Jaskataxa ángelbo xewina baneta iki, jabaon jane xewina kikin janeribi bia ikax.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Jawetianbira Diossen westíora ángelbi yoiama iki:  </div><div class='q'>“Mia riki nokon Bake  </div><div class='q'>ramara ea min Papa iki”, akin.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Jatian jawen reken Bakebiribi nato neten raanaxa, Dios neskata iki:  </div><div class='q'>“Jatíbi ja nokon ángelbaon rabibakanon”, iki.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Jatian ja ángelbo yoii ikai Dios neskati:  </div><div class='q'>“Nokon ángelbo riki niwe keskabores  </div><div class='q'>jatian nokon yonotibo riki chii tiritai keskábores”, iki.<a href="#FN1" class="notemark">*<span class="popup">Sal. 104.4</span></a>   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Ikaxbi jawen Bakebiribi yoii ikai neskati:  </div><div class='q'>“Jatíbitian Apo riki mia Diossé,  </div><div class='q'>jato ikinkinra, atibi keskáakin jato ikinnai.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Jakon jawékibores noixonra, jakonma jawékibo min omisa iki,  </div><div class='q'>jakopíra mia Diossen katota iki, min Dios ixon,  </div><div class='q'>jaskáaxonra, ja miibetan ikábo bebonbires, raro mia imaa iki”, iki.<a href="#FN2" class="notemark">†<span class="popup">Sal. 45.6-7</span></a>   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Jainoax iribai neskati: “Ibó, peokootiainxonbira, jaki mai koshitibo min aká iki.  </div><div class='q'>Ja naibo riki min mekemanbishaman,  </div><div class='q'>min aká teebo.   </div><div class='q'> <span class="verse" id="V11">11&#160;</span>Jatíbi jabora keyónoxiki,  </div><div class='q'>ikaxbi miabiribira, jatíbitian jaai keyóyamai,  </div><div class='q'>jatíbi jabora chopa ikai keskati payónoxiki,   </div><div class='q'> <span class="verse" id="V12">12&#160;</span>chopa atinra min katónoxiki,  </div><div class='q'>wetsa chopa sawetininra min anoxiki,  </div><div class='q'>ikaxbi miara miabi iti iki, min jatira jain keyota yamake”, iki.<a href="#FN3" class="notemark">‡<span class="popup">Sal. 102.25</span></a>   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Jawetianbira Diossen westíora ángelbi yoiama iki:  </div><div class='q'>“Nokon mekayao yakáwe, ja min rawibo, en mia  </div><div class='q'>jan penítiaxonai kaman”, akin.<a href="#FN4" class="notemark">§<span class="popup">Sal. 110.1</span></a>   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Jatíbi ángelbo riki shinanres, ja kishpinmeetibo akinni teekanon ixon, jato Diossen raanabo.   </div><ul class='tnav'>
<li><a href='index.htm'>HEBREOS</a></li>
<li><a href='PHM01.htm'>&lt;</a></li>
<li><a href='HEB.htm'>1</a></li>
<li><a href='HEB02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V7">1:7</a>
<span class="ft">Sal. 104.4</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V9">1:9</a>
<span class="ft">Sal. 45.6-7</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V12">1:12</a>
<span class="ft">Sal. 102.25</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V13">1:13</a>
<span class="ft">Sal. 110.1</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
