﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi HEBREOS 5</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>HEBREOS</a></li>
<li><a href='HEB04.htm'>&lt;</a></li>
<li><a href='HEB.htm'>5</a></li>
<li><a href='HEB06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Jatíbi ja *sacerdotebaon koshibo riki, jonibo xaranmea katóxon, imakanabo. Jabo riki janekana, jato kopi Dios betan yoyo iti itan ja Dios menikanaibo jato boxonti, jainoax jaton ocha kopi yoina jato retexonti.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Jatian ja *sacerdoteboribi, shinan koshimaboribi ixonra, jabaon ja onanmashokobo itan ja benota keská ikax ochaiboribi, noibataanan, jato akinti atipanke.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Jatian jaskara shinan koshimabo ikax ochai ixonra, jaton ocha kopibi itan ja jonibaon ochabo kopíribi jabaon Dios yoina retexonti jake.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Tsoabira, nato ani teeain janbix jikiamai, ja Diossen kenaabores riki, ja nato ani tee biaibo, ja Aarónra aká iki, jaskáaxon janekin.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Jaskáribira, Cristo janbixbi ja *Sacerdotebaon Koshi iti janekaayama iki, Diossenbira aká iki, ja ani tee menikin, jara iká iki neskati:  </div><div class='q'>“Mia riki nokon bake,  </div><div class='q'>rama riki ea min Papa”, iki.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Jainoax Wishá meranribi ikai neskati:  </div><div class='q'>“Mia riki jatíbitian *Sacerdote, ja Melquisedec iní betan senenribi”, iki.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Cristonra nato neten inontian, koshin sai akin, itan winiananbibo, Dios yokákin orana iki, ja mawátiainoa janres já xabáati atipana koshia iketian; jaskáketianra, jawen joi senenhaxonai iketian, jan yokatabo Diossen ninkáxona iki.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Jatian jakaya Diossen Bake ixonbira, onitsapixon Criston onanna iki, jawekeskarin ja joi senenhai iti iki ixon,   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>jatian jaskáakin jatíbi senenhaxa, jatíbi jawen joi senenhaxonaibo, jato jan kishpinmai itoshia iki.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Jatianra Diossen janea iki *Sacerdotebaon Koshi iti, ja Melquisedec iní betan senenribi.   </div><div class='s'>Diossen joinko bebonti yoii iká </div> <div class='p'> <span class="verse" id="V11">11&#160;</span>Neskara jawékibo non mato yoitira ichapari jake, ikaxbira onantishamahakin non mato yoitibo atikoma iki, ninkáxonbi maton ishton onanti atipanyamai kopí.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Moa basi Diossen joi akaibo ikax, wetsabo jato axeati onanbo ititianbi riki, ja peokin onanti Diossen joibo jakiribi yoikantinpari mato keeni. Ja bake keskáshokobo ixon, chorish jawékiayamakin, lecheshokores jawékiai keskábopari iki mato.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Jatian ja lecheshokores jawékiaibo riki, xoma akai bake keskabores, atibi keskákin shinanti onanmabo.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Ja chorish jawékiatibora yosibaona iki, moa pontéakin shinanti onanbaona. Jabaonra moa axeabo ixon, onannai ja jakon itan jakonma jawékibo.   </div><ul class='tnav'>
<li><a href='index.htm'>HEBREOS</a></li>
<li><a href='HEB04.htm'>&lt;</a></li>
<li><a href='HEB.htm'>5</a></li>
<li><a href='HEB06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
