﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi HEBREOS 3</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>HEBREOS</a></li>
<li><a href='HEB02.htm'>&lt;</a></li>
<li><a href='HEB.htm'>3</a></li>
<li><a href='HEB04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='s'>Jesús riki Moisés xewina </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Jaskara iken, nokon wetsabó, mato riki Diossen jonibo, jawenabo inon ixon mato katota ixonkaya, raana joni itan *Sacerdotebaon Koshiakin, ja Cristo Jesús shinankanwe, já ikonhaabo ixonra jaskara non jato yoiai.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Jesussenra jan ati ikábo, Dios senenhaxona iki, jaskara tee ati ja imaa ixon, ja Diossen xobonko teekin, Moiséssen aní keskáakinribi.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Ikaxbi Jesúskayara, ja Moisés akai bebonbires aniakin rabikanti imaa iki, ja xobo ayamakinbi, jan xoboaka jonires, kikinhakin rabionkanai keskáakin.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Jatíbi xobo riki westíora jonin aká, ikaxbi jatíbi nato neten já jawékibo riki, Diossen akábobires.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Moisésra iká iki, westíora yonoti ikax, ja Diossen xobonko teekin ja atibo senenhaai, jatian jawen teera iká iki, ja ramakaya Diossen yoiti jawékibo ikonkon onanna ixon, jato onanmati.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Ikaxbi Cristo riki, Diossen Bake ikax, ja Diossen xobomea teebo akin, ja atibo akonkin senenhai, ja iki noabo yoii iká, já ikonhakin jeneyamai raro shinanyaxon, ja bii kati jawékinin manatabo ikax.   </div><div class='s'>Diossen yoiabo ninkáxonti </div> <div class='p'> <span class="verse" id="V7">7&#160;</span>Jaskara kopíra ikai, Wishá meran Diossen jakon Shinan neskati:  </div><div class='q'>“Rama netebi mato Diossen yoiai ninkáxon,   </div><div class='q'> <span class="verse" id="V8">8&#160;</span>maton jointibo chorishayamakanwe,  </div><div class='q'>jaskati yoitimakin akana iki, jain joni jayamainkoxon Dios tanakin.   </div><div class='q'> <span class="verse" id="V9">9&#160;</span>Jainxonra ja chosko chonka baritia,  </div><div class='q'>en tee akaibo oinxonbi, maton rekenbaon ea  </div><div class='q'>tanakana iki.   </div><div class='q'> <span class="verse" id="V10">10&#160;</span>Jaskara kopíra, jatoki sináxon en jato neskaa iki:  </div><div class='q'>‘Jaton shinan meran benota keskábo ixonra, en jato eseabo ninkákashamakanai’, akin.   </div><div class='q'> <span class="verse" id="V11">11&#160;</span>Jaskara kopíra, ikonbiresi sinatax ea ikoni neskata iki:  </div><div class='q'>Matora jawetianbi jikitima iki, ja en mato jain tantimati mainko”, iki.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Jaskarabo, iken, koirameekanwe nokon wetsabo, jakonmabo ochati jointiabores ikaxa, ikonhakashamai ja jiria Diossibakeax, mato ochókanake.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Jaskáyamaikaya, netetiibi wetsabo betan eseanani, shinan koshikanwe, “ja rama netebi”, iki iká joi Wishá meran japariketian, jaskatax mato tsoabi ochan paranxon imaa, shinan jakonmaati yoitimakantima kopí.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Noabora moa Cristo betan iki, ikaxbira já ikonhakin peonontian iní keskatibi senenai kaman, noa jaki koshii jenéti yamake.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Jaskara yoiira ikai Wishá meran neskati:  </div><div class='q'>“Rama netebi mato Diossen yoiai ninkaxon, maton jointibo chorishayamakanwe ja moatian yoitimatax ikáni keskatiribi”, iki.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>¿Jatian tsoaboki ikana iki, ja Diossen jato yoiai ninkataxbi jaki yoitimati? Jatíbi ja Egipto mainmea jato Moiséssen pikonibora ikana iki, jaskati yoitimai.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>¿Jatian tsoabokiribiki iká iki, ja chosko chonka baritia Dios sinati? Ja ochax, jain joni jayamainkoniax mawánibokira iká iki.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>¿Jatian tsoaboki ikonkon Diossen yoia iki, jain jato tantimati mainko jikimatima? Jatíbi ja jaki yoitimatabora aká iki.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Jatianra ikonkon non oinnai, ja Dios ikonhayamakana kopí, ja main jikiamakani.   </div><ul class='tnav'>
<li><a href='index.htm'>HEBREOS</a></li>
<li><a href='HEB02.htm'>&lt;</a></li>
<li><a href='HEB.htm'>3</a></li>
<li><a href='HEB04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
