﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Diossen joi jatíxonbi onanti joi </title>
<link href='latin.css' rel='stylesheet' />
</head>
<body class='bklist latin'>
<h1><a href='../'>Diossen joi jatíxonbi onanti joi</a></h1>
<div class='bookList'><ul class='vnav'>
<li><a class='oo' href='GEN01.htm'>Génesis</a></li>
<li><a class='oo' href='RUT01.htm'>Rut</a></li>
<li><a class='oo' href='JOL01.htm'>Joel</a></li>
<li><a class='oo' href='JON01.htm'>Jonás</a></li>
<li><a class='oo' href='HAB01.htm'>Habacuc</a></li>
<li><a class='oo' href='MAL01.htm'>Malaquías</a></li>
<li><a class='nn' href='MAT01.htm'>Mateo</a></li>
<li><a class='nn' href='MRK01.htm'>Marcos</a></li>
<li><a class='nn' href='LUK01.htm'>Lucas</a></li>
<li><a class='nn' href='JHN01.htm'>Juan</a></li>
<li><a class='nn' href='ACT01.htm'>Hechos</a></li>
<li><a class='nn' href='ROM01.htm'>Romanos</a></li>
<li><a class='nn' href='1CO01.htm'>1 Corintios</a></li>
<li><a class='nn' href='2CO01.htm'>2 Corintios</a></li>
<li><a class='nn' href='GAL01.htm'>Gálatas</a></li>
<li><a class='nn' href='EPH01.htm'>Efesios</a></li>
<li><a class='nn' href='PHP01.htm'>Filipenses</a></li>
<li><a class='nn' href='COL01.htm'>Colosenses</a></li>
<li><a class='nn' href='1TH01.htm'>1 Tesalonicenses</a></li>
<li><a class='nn' href='2TH01.htm'>2 Tesalonicenses</a></li>
<li><a class='nn' href='1TI01.htm'>1 Timoteo</a></li>
<li><a class='nn' href='2TI01.htm'>2 Timoteo</a></li>
<li><a class='nn' href='TIT01.htm'>Tito</a></li>
<li><a class='nn' href='PHM01.htm'>Filemón</a></li>
<li><a class='nn' href='HEB01.htm'>Hebreos</a></li>
<li><a class='nn' href='JAS01.htm'>Santiago</a></li>
<li><a class='nn' href='1PE01.htm'>1 Pedro</a></li>
<li><a class='nn' href='2PE01.htm'>2 Pedro</a></li>
<li><a class='nn' href='1JN01.htm'>1 Juan</a></li>
<li><a class='nn' href='2JN01.htm'>2 Juan</a></li>
<li><a class='nn' href='3JN01.htm'>3 Juan</a></li>
<li><a class='nn' href='JUD01.htm'>Judas</a></li>
<li><a class='nn' href='REV01.htm'>Apocalipsis</a></li>
<li><a href='copyright.htm'>© 2012 WBT</a></li>
</ul></div>
<div class="mainindex">
<div class="toc"><a href="GEN01.htm">Go!</a></div>
<div class="toc">epub3: <a href="https://eBible.org/epub/shpNTpo.epub">shpNTpo.epub</a></div>
<div class="toc"><a href="https://eBible.org/pdf/shpNTpo/" target="_blank">PDF</a></div>
<div class="toc"><a href="https://ebible.org/study/?w1=bible&t1=local%3AshpNTpo&v1=GN1_1" target="_blank">Browser Bible</a></div>
<div Class="toc"><a href="https://ebible.org/sword/zip/shp2012eb.zip">Crosswire Sword module</a></div>
<div class="toc1"><a href="https://ebible.org/Scriptures/shpNTpo_html.zip">Download and unzip shpNTpo_html.zip to read  this 
offline.</a></div>
<div class="toc1"><a href="https://eBible.org/find/show.php?id=shpNTpo">More download and reading options...</a></div><div class="toc1"><a href="http://www.ethnologue.org/language/shp">Ethnologue</a></div>
<p>&#160;<br/><br/></p>
<div class="fine">HTML generated with <a href='https://haiola.org'>Haiola</a> by <a href='https://eBible.org'>eBible.org</a> 6 Sep 2025 from source files dated 29 Jan 2022</a><br/></div>
</div></body></html>
