﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Diossen joi jatíxonbi onanti joi Santiago</title>
<link href='latin.css' rel='stylesheet' />
</head>
<body class='chlist latin'>
<h1><a href='../'>Diossen joi jatíxonbi onanti joi</a></h1><h1><a href='index.htm'>Santiago</a></h1>
<ul class='tnav'>
<li><a href='JAS00.htm'>0</a></li>
<li><a href='JAS01.htm'>1</a></li>
<li><a href='JAS02.htm'>2</a></li>
<li><a href='JAS03.htm'>3</a></li>
<li><a href='JAS04.htm'>4</a></li>
<li><a href='JAS05.htm'>5</a></li>
</ul></body></html>
