﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi Santiago 0</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Santiago</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='JAS.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="JAS01.htm#V0">SANTIAGO</a></div>
<div class="toc2"><a href="JAS01.htm#V0">Jato saludana</a></div>
<div class="toc2"><a href="JAS01.htm#V1">Tanakaatibo ikainbi, Iboki koshii jenétima</a></div>
<div class="toc2"><a href="JAS01.htm#V11">Tanakaati jawékibo</a></div>
<div class="toc2"><a href="JAS01.htm#V18">Diossen join yoiai keskati jati</a></div>
<div class="toc2"><a href="JAS02.htm#V0">Wetsabo omistimaakin jato yoia</a></div>
<div class="toc2"><a href="JAS02.htm#V13">Non akaitonin, non ikonha jato oinmati</a></div>
<div class="toc2"><a href="JAS03.htm#V0">Yoyo ikaiton noa ochai</a></div>
<div class="toc2"><a href="JAS03.htm#V12">Rabé keska onan shinan</a></div>
<div class="toc2"><a href="JAS04.htm#V0">Diossen yoiai keskatires iti</a></div>
<div class="toc2"><a href="JAS04.htm#V10">Wetsabo jakonmanin yointima</a></div>
<div class="toc2"><a href="JAS04.htm#V12">Bakish iti jawékibo non onanyamaa</a></div>
<div class="toc2"><a href="JAS05.htm#V0">Jawékinin senena jonibo jato yoia</a></div>
<div class="toc2"><a href="JAS05.htm#V6">Onitsapitibi manátia iti</a></div>
<div class="toc2"><a href="JAS05.htm#V12">Jaki koshixon non yokáti</a></div>
<ul class='tnav'>
<li><a href='index.htm'>Santiago</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='JAS.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
