﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi SANTIAGO 3</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>SANTIAGO</a></li>
<li><a href='JAS02.htm'>&lt;</a></li>
<li><a href='JAS.htm'>3</a></li>
<li><a href='JAS04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='s'>Yoyo ikaiton noa ochai </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Nokon wetsabo, ja mato xaran iká joi akaibo jatikaxbiora, jato joi onanmaibo itin keenaibobires iamakanwe. Matonra onanke ja jato joi axeai ikenra, bebonbires non aká jawékibo noa Diossen yoixonoxiki ixon.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Jatikaxbira noa ochakanai; jaweratoki jawen yoyo ikainkobo ochayamai, jara moa jakonman senena joni ikax, janbixbi koiranmeeti atipanke.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Westíora kabayora ati iki, jatiobi jawen yora non keenaoribo kamanoxon, westíora jan tsasiati risbikan renexkin.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Oinkanwe ja ani waporobo; jabora akai aniora ikenbi niwe koshibaonribi xotonainbi, ja timon akaitonin jawen timon maxkoshoko ikenbi, jawen keenaioribiribi bokin.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Jaskararibira winotai non jana, ja iki westíora maxkoshoko jawéki non yora meran iká, ikaxbira ani jawékibo ati atipanke. Westíora maxkoshoko chii tirikanra niibo menoti atipanke.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Jaskara chii keska riki ja jana. Ja westíora maxkoshoko jawéki non yora meran iká riki koshi, jan jatíbi jonibo jakonma imai ikax. Ja chii tiri keská non jana meranoax pikotai riki, jain masá teneti chii tirikan imaa ikai, janra non ikainkobo noa jatíbitian jakonma imati atipanke.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Joninra raeati atipanke, itan moa akábo iki, jatíbi meskó yoinabo, noyai yoinabo, norex iki niaibo, jenemea yoinabo.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Ikaxbi tsonbira ja jana janharesti atipanyamake, jara jakonma jawéki bochoa keská iketian, tsonbi bechitenti atipanyamake.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Non jananra ja non Papa Dios non rabiai, jatian janribira já keskabiakin Diossen joniaka jonibo non jato jakonmaakai.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Ja kexakanmeaxbichora jakonhamisti joi itan jakonmamisti joi pikotai. Nokon wetsabo, nato jawékira jaskara iti atipanyamake.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Jawekeskataxbira jainoax jene jokonai westíora mai kininkoniaxbicho, bata jene betan moka jene jokonti atipanyamake.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Westíora higo jiwinkora, aceituna bimiti atipanyamake; jainoax westíora uva nishinkoniaxa higo bimi pikóti atipanyamake. Jaskaribira jainoax tashi jene jokonai westíora mai kininkoniax bata jeneribi jokonti atipanyamake nokon wetsabo.   </div><div class='s'>Rabé keska onan shinan </div> <div class='p'> <span class="verse" id="V13">13&#160;</span>Tsoaboki mato xaran onan shinanya iki, itan kikinhakin ninkataibo iki, maton ikainkobo jakonires mato ikaibokaya jato oinmakanwe, ja shinanti onanman rabíti shinanhomabo imaa ixon.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Ikaxbi maton shinan meran jatoki notsireskin jato rawíanoxonres jawéki akíra, jawebi mato rabíti yamake, jaskatira jansoires mato iitai.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Neskara onan shinanra Diossibakeax joáima iki; jara nato netemeabi iki, jonibaon shinanres itan *Satanássen shinanbi.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Jaweranoki notsiresi itan rawikananibo jakana, jainra shinan tsokásboribi jaax, meskó ocha akíboribi jakanke.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Ikaxbi tsoaboki ja Diossenbi jato menia onan shinanyabo iki, jabora jatíbibo bebon moa jakonma ati shinanhomabo iki, wetsabo jakonhai jonibo ikax, yoiti joniboribi iki; jainoax jato onísakai joniboribi iki, itan jatíbibo senenbires jato jakonhakin akaibo, itan ikoni yoyo ikaibo ikax jakon jawéki akai jonibo iki.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Jaweratoboki xabá shinanyabo ikanon ixon jato akinnaibo iki, jabaonra moa itibi keskati ikanaitian jato ointi jake.   </div><ul class='tnav'>
<li><a href='index.htm'>SANTIAGO</a></li>
<li><a href='JAS02.htm'>&lt;</a></li>
<li><a href='JAS.htm'>3</a></li>
<li><a href='JAS04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
