﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi SANTIAGO 4</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>SANTIAGO</a></li>
<li><a href='JAS03.htm'>&lt;</a></li>
<li><a href='JAS.htm'>4</a></li>
<li><a href='JAS05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='s'>Diossen yoiai keskatires iti </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>¿Jawekopikayaki mato ramiananai, itan jawéki kopíshokobo mato join ianankanai? Shinan meran keenai jakonma jawékinin imaara ikai mato jaskati.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Jawékininbora mato keenai, ixonbira maton biamai. Matonra jato reteai, jawékiabo ikasira mato notsiai; jatian biti atipanyamaaxa, ramiananibo mato join ianankanai. Matonra ja mato keenai jawékibo biti atipanyamake, maton Dios yokáyamai kopí.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Jatian yokáxonbira maton biamai, jakonma shinanyaxon ja mato keenai jawékibores anoxon maton yokatai kopí.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Wetsabo betan iresai jonibo riki mato ¿Matonki onanyamaa jatíbi nato netemea jawékibores shinannai ikax Diossen rawí banéti? Jaweratoki nato netemea jawékibores shinannai iki, jara moa Diossen rawí banetai.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Jaskara yoiira ikai Wishá meran neskati: “Ja Diossen jawen Shinan noomeran imaatoninra, noitaanan jakonma anaketian noa koirannai”, iki.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Ikaxbi Diossenra bebonbires jawen jakon shinanman noa akinnai. Wishá meranra ikai neskati: “Ja rabikaatai jonibaonra Dios keenyamai; ikaxbi jaweratoboki rabíti shinanhomabo iki, jabora jawen jakon shinanman jato akinnai”, iki.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Dioskires menikaakanwe, *Satanássen joi ninkáxonyamakanwe; jatianra matoibakeax moa já ochóti iki.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Dios benakanwe jatianra jan mato akinti iki. Ja matobo Dios noiti shinanribikinbi, nato netemea jawékibores noiti shinannaibaon moa ocha akin jenekanwe, maton shinanbo jawe jakonmaomabi imakanwe.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Masá shinankanwe, yoyo iananbi winikanwe; ja maton osanai jawékibo ibanon winitibores baneti; jatian ja mato raroaibo ibanon masá shinanti jawékibores baneti.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Dios bebon rabí shinanhomabo ikanwe; jatianra kikin joniboakin mato jan imati iki.   </div><div class='s'>Wetsabo jakonmanin yointima </div> <div class='p'> <span class="verse" id="V11">11&#160;</span>Nokon wetsabo, wetsabo betan jakonmanin yoinyananyamakanwe; jaweratoki jawen wetsaki jakonmaati yoyo ikai, iamaxon jawen aká jawékibo yoixoni iitai, jara Diossen eséki jakonmai yoyo iananbi, ja meran yoiai joiboribi jakonmaakin yoii iitai. Ja esekan yoiaibo jakonmaakin yoiira, jan yoiaibo senenhatitianbi ja esé meranxon jato jakonmaires mia iitai.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Westíorabicho riki jan noa esé menia, itan ja akanai jawékibo jan jato yoixonai, jatian jaribi iki jan jato kishpinmati, iamaxon jan jato castiganti atipana; jatian, ¿Miaki tsoa iki ja mibé jonin akai jawékibo min yoixonti?   </div><div class='s'>Bakish iti jawékibo non onanyamaa </div> <div class='p'> <span class="verse" id="V13">13&#160;</span>Ja mato, “rama iamax bakishra noa wetsa jeman kaai, jain kaaxa noa westíora baritia ikí kaai jawékibo maroi, itan icha koríki bii”, iki ikaibaon ninkákanwe.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Jaskatibo yoyo ikinbira bakish mato jaskara winótibo maton onanyamake, matobo riki ja wishnin koinbo jokonax basima keyotai keskábores.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Jaskátitianbikaya, “ja non Ibo keenketian jarésparixonra, natobo itan wetsa jawékibo non ati iki”, ikireskaya ikanwe.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Jaskáyamaira rabíananbi yoyo itin keenshamanbores mato ikanai, jatíbi jaskati rabíti jawékibo riki jakonma.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Jaweratonki jakon jawéki ati onanxonbi ayamai jara ochai.   </div><ul class='tnav'>
<li><a href='index.htm'>SANTIAGO</a></li>
<li><a href='JAS03.htm'>&lt;</a></li>
<li><a href='JAS.htm'>4</a></li>
<li><a href='JAS05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
