﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi SANTIAGO 5</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>SANTIAGO</a></li>
<li><a href='JAS04.htm'>&lt;</a></li>
<li><a href='JAS.htm'>5</a></li>
<li><a href='1PE01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='s'>Jawékinin senena jonibo jato yoia </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Ramara ja mato jawékinin senenabo en yoiai, ninkákanwe: Ja jakonmabires jawékibo winókin maton masábires tenei kaai onantaanan, winiananbi saí ikanwe.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Mato jayata icha jawékibora keyo payónoxiki, maton chopabora mansánbaon pinoxiki.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Maton orobo itan maton *platabora, moa poike, jatian jatíbi jabo jaskati payotaitonra mato onanmai, ja chiikan aká iti keskati jatíbi ja jawékiboyabi maton yora keyoti kaai. Ja rama maton icha tsamana jawékibo riki, moa netebo senenainbi maton akábo.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Ja jonibo wainkobo teemaxonbi maton jato kopíayamaabaonra, mato yokákin jeneyamai. Jatian ja teetabaon mato yokataibora, ja jatíbi atipana koshia Ibon jato ninkáxonke.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Nato netenra bebonbires jatíbinin senenax jakonhirai jakanabo mato ikanai, itan jan mato keenai jawékibores akí raroi mato jenéyamai. Jaskati riki mato jawen nete senenketian retenoxon kikinhakin waka xoámakana keskábo.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Matonra ja jakonma akáma joni jakonma akátoninbo yointaanan jato reteke, amakashamakin mato jabaon bechitekin koshi meetaimabi.   </div><div class='s'>Onitsapitibi manátia iti </div> <div class='p'> <span class="verse" id="V7">7&#160;</span>Jaskara iken nokon wetsabo, ja non Ibo joái kaman manátiabo ikanwe, oinkanwe jawekeskaakinki ja wain teetaibaon jakonshamani jawen banábo biminon ixon, oi bexon mai mechaati manai ixon.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Jaskáribiikaya matobo koshii itan manati jenéyamakanwe, ja Ibo jotira moa ochóma iki.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Nokon wetsabo, wetsaboki jakonmaibo yoyo iamakanwe; maton aká jawékibo mato Diossen yoinxonyamanon. Ja jaton aká jawékibo jato yoixonaira moa joibi iki.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Nokon wetsabo, ja Diossen joi yoiai *profetabo iní keskatiribi ikanwe, jabora masábires winotibi jawe iamakana iki.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Nonra shinannai ja koshi shinanyabo ixon masá tenekani jonibora raroshaman ikanai ixon. Matonra ninkata iki jawekeskakinki ja Jobkan tanakaati tenea iki ixon, itan maton onanke jawekeskákinki jaskarabo iká pekáo non Ibon akinna iki ixon. Ja non Ibonra jato noibataanan, jawen akinmisti shinanyaxon jato akonbireskin akinnai.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Jatíbi neskarabo ikenbira en mato yoiai nokon wetsabo, jawéki anox nai janetaanan, itan mai janetaanan jainoax wetsa jawékiboribi janetaanan, ikonshamanra ea yoyo ikai ikibo iamakanwe. Jatian jawéki anoxa enra akai ikires mato iti jake; jatian ayamanoxa enra ayamai ikiresibi mato iti jake, mato Diossen castigantima kopí.   </div><div class='s'>Jaki koshixon non yokáti </div> <div class='p'> <span class="verse" id="V13">13&#160;</span>Jawerato matoboki onitsapiti itai orankanwe, jaweratoboki raroshamanbo ikanai Dios rabii bewakanwe,   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Jawerato mato xaran ikáboki isinai iki, ja joi akai jato ikinai *ancianobo kenamakanwe, jaki orankanon ixon, itan non Ibon janenkonribi xenin sikakanon ixon.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Jatian ikonhaax jaki koshiabo ixon orankanketianra, Diossenbi benxoaxon weninti iki. Jatian ocha akábo ikenra ja ochabo moa soaxon shinanxontima iki.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Jaskara ikenra matopari ja maton ochabo keshaanankanti jake, jaskáa pekáo orananankanwe mato benxonon. Ja itibi keskati jaa jonin oración riki atipana koshia.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>*Profeta Elíassa iká iki noa keska joniribi, janra oi beyamanon ixon koshi shinanyaxon orana iki, jatianra kimisha baritia sokota oxe senen oi beyamaa iki.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Jatian moa jakiribi oranketian oi beribaa iki. Jatianra ja mainmea iká jiwibo moa bimia iki.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Nokon wetsabo, jawerato matoboki ja ikon joi ikonha ikaxbi wetsaoriketian, wetsa joi akaitonin jakiribi joi ikonhamaribiai.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Shinankanwe, tsonki ja ocha akí iitai joni Dios ikonhamataanan, jawen ochabo jenemai; janra moa manotiain kati ikenbi kishpinmati iki, itan ja akonbireskin ocha akáboribi moa Diossen shinanxontima iki.  </div><ul class='tnav'>
<li><a href='index.htm'>SANTIAGO</a></li>
<li><a href='JAS04.htm'>&lt;</a></li>
<li><a href='JAS.htm'>5</a></li>
<li><a href='1PE01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
