﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi Juan 0</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Juan</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='JHN.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="JHN01.htm#V0">SAN JUAN</a></div>
<div class="toc2"><a href="JHN01.htm#V0">Diossen joi joni baneta</a></div>
<div class="toc2"><a href="JHN01.htm#V18">Jato bautizanai Juanman Jesúskiriakin jato yoia</a></div>
<div class="toc2"><a href="JHN01.htm#V28">Jesús Diossen Cordero</a></div>
<div class="toc2"><a href="JHN01.htm#V34">Jabopari jaonmea onannaibo itiakin Jesussen jato bia</a></div>
<div class="toc2"><a href="JHN01.htm#V42">Jesussen Felipe betan Natanael kenaa.</a></div>
<div class="toc2"><a href="JHN02.htm#V0">Peokin Jesussen ratéti jawéki aká</a></div>
<div class="toc2"><a href="JHN02.htm#V12">Dios rabiti xobo Jesussen jakonhaa</a></div>
<div class="toc2"><a href="JHN02.htm#V22">Jesussenra jatíbi jonibaon shinan onanke</a></div>
<div class="toc2"><a href="JHN03.htm#V0">Jesús betan Nicodemo</a></div>
<div class="toc2"><a href="JHN03.htm#V15">Diossen jatíbi nato netemea jonibo noia</a></div>
<div class="toc2"><a href="JHN03.htm#V21">Jato bautizanai Juan jakiribi Jesúskiriti yoyo ika</a></div>
<div class="toc2"><a href="JHN03.htm#V30">Cristo riki ja naikanmeax joá</a></div>
<div class="toc2"><a href="JHN04.htm#V0">Jesús betan Samariainoa ainbo</a></div>
<div class="toc2"><a href="JHN04.htm#V42">Apo betan teetai sontárobaon koshin bake isinai, Jesussen benxoaa</a></div>
<div class="toc2"><a href="JHN05.htm#V0">Betesda janeya ianshokoainxon isinai joni Jesussen benxoaa</a></div>
<div class="toc2"><a href="JHN05.htm#V18">Diossen Bake yoiti koshia</a></div>
<div class="toc2"><a href="JHN05.htm#V29">Jaskarainxon Jesús yoiti koshia non onanti</a></div>
<div class="toc2"><a href="JHN06.htm#V0">Icha joni Jesussen pimaa</a></div>
<div class="toc2"><a href="JHN06.htm#V15">Jene besenen niax Jesús kaa</a></div>
<div class="toc2"><a href="JHN06.htm#V21">Jesús benai jonibo bokana</a></div>
<div class="toc2"><a href="JHN06.htm#V24">Jesús riki jatíbitian jan jati jawékiati</a></div>
<div class="toc2"><a href="JHN06.htm#V59">Jan noa jatíbitian jamati joibo</a></div>
<div class="toc2"><a href="JHN07.htm#V0">Jawen kikin wetsabaonbi Jesús ikonhayamakana</a></div>
<div class="toc2"><a href="JHN07.htm#V9">Peotaninshokobo iti fiestanko Jesús kaa</a></div>
<div class="toc2"><a href="JHN07.htm#V24">Tsoarin ja iki ixon Jesussen jato onantiakin yoia</a></div>
<div class="toc2"><a href="JHN07.htm#V31">Fariseobaon Jesús jato yatanmati shinankana</a></div>
<div class="toc2"><a href="JHN07.htm#V36">Jan jati onpax yoii iká</a></div>
<div class="toc2"><a href="JHN07.htm#V39">Jonibaon jatonbiri tsamábo akana</a></div>
<div class="toc2"><a href="JHN07.htm#V44">Judío koshibaon Jesús ikonhayamakana</a></div>
<div class="toc2"><a href="JHN08.htm#V1">Benoyanixbi teakaatai ainbo</a></div>
<div class="toc2"><a href="JHN08.htm#V11">Jesús nato netemea joé keska</a></div>
<div class="toc2"><a href="JHN08.htm#V20">Ea kaainkora, mato kati atipanyamake, iki iká</a></div>
<div class="toc2"><a href="JHN08.htm#V30">Diossen bakebo itan ochan iboa jonibo</a></div>
<div class="toc2"><a href="JHN09.htm#V0">Benchebi pikota joni Jesussen benxoaa</a></div>
<div class="toc2"><a href="JHN09.htm#V12">Benche benxoaa *fariseobaon yokákana</a></div>
<div class="toc2"><a href="JHN09.htm#V34">Shinan meran benchebo</a></div>
<div class="toc2"><a href="JHN10.htm#V0">Ovejabo koirannai joni</a></div>
<div class="toc2"><a href="JHN10.htm#V6">Jesús iki, akonkin jato koirannai</a></div>
<div class="toc2"><a href="JHN10.htm#V21">Judío koshibaon Jesús ikonhayamakana</a></div>
<div class="toc2"><a href="JHN11.htm#V0">Lazaro janeya Joni mawata</a></div>
<div class="toc2"><a href="JHN11.htm#V16">Jesús riki mawatabo jirimataanan, jato jamai</a></div>
<div class="toc2"><a href="JHN11.htm#V27">Lazaro miinkana kini bebonmeax Jesús winia</a></div>
<div class="toc2"><a href="JHN11.htm#V37">Lazaro mawata Jesussen jiria</a></div>
<div class="toc2"><a href="JHN11.htm#V44">Jesús yatanoxon shinan akana</a></div>
<div class="toc2"><a href="JHN12.htm#V0">Marían Jesús inintinin tachota</a></div>
<div class="toc2"><a href="JHN12.htm#V8">Lázaroribi reteti shinankana</a></div>
<div class="toc2"><a href="JHN12.htm#V11">Jerusalénhain Jesús kaa</a></div>
<div class="toc2"><a href="JHN12.htm#V19">Jawetii Greciainoa jonibaon Jesús benakana</a></div>
<div class="toc2"><a href="JHN12.htm#V26">Jesussen jawen mawáti jato yoia</a></div>
<div class="toc2"><a href="JHN12.htm#V36">Judíobaon Jesús ikonhayamakana</a></div>
<div class="toc2"><a href="JHN12.htm#V43">Jesussen joinra jonibaon akábo jato yoixonoxiki</a></div>
<div class="toc2"><a href="JHN13.htm#V0">Jaonmea onannaibo Jesussen tachota</a></div>
<div class="toc2"><a href="JHN13.htm#V20">Jakonhai keská iikinbi Judassen jakonmaati, Jesussen yoia</a></div>
<div class="toc2"><a href="JHN13.htm#V30">Bená senenhati joi</a></div>
<div class="toc2"><a href="JHN13.htm#V35">Pedro paranati Jesussen jato yoia</a></div>
<div class="toc2"><a href="JHN14.htm#V0">Jesús iki jan Papaiba kati bai</a></div>
<div class="toc2"><a href="JHN14.htm#V14">Diossen Shinan raanxonti Jesussen jato yoia</a></div>
<div class="toc2"><a href="JHN15.htm#V0">Jesús uva jiwiki yoinmeeta</a></div>
<div class="toc2"><a href="JHN15.htm#V17">Jesús jawen joniboyabiakin omiskanai</a></div>
<div class="toc2"><a href="JHN16.htm#V4">Diossen Shinanman akai</a></div>
<div class="toc2"><a href="JHN16.htm#V16">Onís iitibi raroti</a></div>
<div class="toc2"><a href="JHN16.htm#V24">Jesús iki nato netemea jakonma jawékibo janharesa</a></div>
<div class="toc2"><a href="JHN17.htm#V0">Jaonmea onanaiboki Jesussen orana</a></div>
<div class="toc2"><a href="JHN18.htm#V0">Jesús yatankana</a></div>
<div class="toc2"><a href="JHN18.htm#V11">Sacerdotebaon koshi Anássiba Jesús bokana</a></div>
<div class="toc2"><a href="JHN18.htm#V14">Jesús onanaxbi Pedro paranaa</a></div>
<div class="toc2"><a href="JHN18.htm#V18">Caifássiba Jesús bokana</a></div>
<div class="toc2"><a href="JHN18.htm#V24">Jesús onanaxbi jakiribi Pedro paranaa</a></div>
<div class="toc2"><a href="JHN18.htm#V27">Pilaton Jesús yokata</a></div>
<div class="toc2"><a href="JHN18.htm#V38">Jesús retekanti yoikana</a></div>
<div class="toc2"><a href="JHN19.htm#V16">Jesús korosen akana</a></div>
<div class="toc2"><a href="JHN19.htm#V27">Jesús mawata</a></div>
<div class="toc2"><a href="JHN19.htm#V30">Sontáronin Jesús pishpachiain chachia</a></div>
<div class="toc2"><a href="JHN19.htm#V37">Jesussen yora miinkana</a></div>
<div class="toc2"><a href="JHN20.htm#V0">Jesús jiria</a></div>
<div class="toc2"><a href="JHN20.htm#V10">Magdalainoa Maríaki Jesús pikota</a></div>
<div class="toc2"><a href="JHN20.htm#V18">Jaonmea onanaiboki Jesús pikota</a></div>
<div class="toc2"><a href="JHN20.htm#V23">Ibo jiria Tomassen oinna</a></div>
<div class="toc2"><a href="JHN20.htm#V29">Jaskara kopí nato kirika wishaa</a></div>
<div class="toc2"><a href="JHN21.htm#V0">Ja kanchis jaonmea onanaiboki Jesús pikota</a></div>
<div class="toc2"><a href="JHN21.htm#V14">Simón Pedro betan Jesús yoyo ika</a></div>
<div class="toc2"><a href="JHN21.htm#V19">Ja ayorakin Jesussen já noia jaonmea onanai</a></div>
<ul class='tnav'>
<li><a href='index.htm'>Juan</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='JHN.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
