﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi Joel 0</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Joel</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='JOL.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="JOL01.htm#V0">JOEL</a></div>
<div class="toc2"><a href="JOL01.htm#V0">Chanpon banábo ramia</a></div>
<div class="toc2"><a href="JOL02.htm#V0">Jaton rawíbaon israelitabo chanpobaon akai keskáakin jato ramia</a></div>
<div class="toc2"><a href="JOL02.htm#V11">Israelitabaon jaton shinan wetsaati Joelnin yoia</a></div>
<div class="toc2"><a href="JOL02.htm#V17">Ibon jawen jonibo jakiribi jakonhati yoia</a></div>
<div class="toc2"><a href="JOL02.htm#V27">Diossen Shinan joai yoia</a></div>
<div class="toc2"><a href="JOL03.htm#V0">Wetsa mainmea jonibo masá tenemaa pekáo Ibon jawen jonibo jakonhati</a></div>
<ul class='tnav'>
<li><a href='index.htm'>Joel</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='JOL.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
