﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi JOEL 1</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>JOEL</a></li>
<li><a href='RUT04.htm'>&lt;</a></li>
<li><a href='JOL.htm'>1</a></li>
<li><a href='JOL02.htm'>&gt;</a></li>
</ul>
<div class="main">
 <div class='mt'>JOEL  </div><div class='mt2'>Dioski yoiti ikánon ixon, itan akonkin jakonma jenekanon ixon Joelnin Israel jonibo yoia   
</div><div class='chapterlabel' id="V0"> 1</div><div class='s'>Chanpon banábo ramia </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Ea Petuelnin bake Joelra, nato joi Ibon yoia iki.   </div><div class='q'> <span class="verse" id="V2">2&#160;</span>Nato jakonhakin ninkáshamankanwe joni koshibó,  </div><div class='q'>jainxon matonribi ja main jaa jonibaon ninkakanwe.  </div><div class='q'>¿Neskara jawéki ikaiki maton jawetianbi oinnama iki?  </div><div class='q'>¿Jawetianbiki wetsatianbo, neskara jawéki ikai maton papabaon oinnama iki?   </div><div class='q'> <span class="verse" id="V3">3&#160;</span>Nato joi maton bakebo yoikanwe,  </div><div class='q'>abákanon jabaon jaton bakebobiribi yoikin,  </div><div class='q'>jatianra jato pekao pikotaibo jabaonbiribi jato yoiti iki.   </div><div class='q'> <span class="verse" id="V4">4&#160;</span>Judáin bexonra chanpobaon jatíbi pia iki:  </div><div class='q'>wetsabaon texeara jatíribibaon bexon keyokin piá iki.   </div><div class='q'> <span class="verse" id="V5">5&#160;</span>¡Mato paennabo moa jishtenkanwe!  </div><div class='q'>¡Ja vino xeaibo winikanwe,  </div><div class='q'>wai ras axonra uva jenebobi mato bichinkanai!   </div><div class='q'> <span class="verse" id="V6">6&#160;</span>Jainoax champobora koshi, itan ichabires sontárobo keská,  </div><div class='q'>león xeta keskáyabo, itan león awinnin xenita xeta keskáyabo  </div><div class='q'>nokon main jatíbiain janbiske.   </div><div class='q'> <span class="verse" id="V7">7&#160;</span>Non uva waibora ramiake,  </div><div class='q'>non higo waibora keyokin beshéake,  </div><div class='q'>ja jiwibichibora keyokin bishkoke,  </div><div class='q'>ja jiwi poyanbobira joxobaintiake.   </div><div class='q'> <span class="verse" id="V8">8&#160;</span>Jawen biti joni mawáketian  </div><div class='q'>ja biti iká ainbo winiai keskati, itan mekéti chopa saweax ikai keskatira,   </div><div class='q'> <span class="verse" id="V9">9&#160;</span>Ibo ja meniti jawékibo, bero bimibobi yamaketian,  </div><div class='q'>itan uva xeatibobi Ibon xobonko yamaketian,  </div><div class='q'>sacerdote jonibo winiai.   </div><div class='q'> <span class="verse" id="V10">10&#160;</span>Jawe banábira ja main moa yamake;  </div><div class='q'>ja maibora moa jawebioma ikax onis iki,  </div><div class='q'>trigora moa keyoke,  </div><div class='q'>uva waibora moa choshi iki,  </div><div class='q'>itan olivos jiwibora moa siwáke.   </div><div class='q'> <span class="verse" id="V11">11&#160;</span>Mato wain teetaibo, itan uva banaibo  </div><div class='q'>onisi winikanwe,  </div><div class='q'>banábora moa keyóke,  </div><div class='q'>jaskara ikaxa trigo, itan cebada moa tsekati yamake.   </div><div class='q'> <span class="verse" id="V12">12&#160;</span>Uva waibora moa choshike  </div><div class='q'>jainoax higo jiwibora moa keyóke.  </div><div class='q'>Yobin jiwibo, wanin jiwi keskábo, manzana jiwiboribira moa choshike,  </div><div class='q'>jainoax jatíbi wain banati jiwibo.  </div><div class='q'>¡Jaskara kopíra jatíbi jonibo moa raroyamakanai!   </div><div class='q'> <span class="verse" id="V13">13&#160;</span>Mato sacerdotebo, Dios menikin jainxon  </div><div class='q'>jawéki menotiain teetaibo, xaxa chopa sawekanwe,  </div><div class='q'>jaskáax chexakaati winikanwe,  </div><div class='q'>maton Diossen xobonkora,  </div><div class='q'>moa bimi berobi, uva xeatibi ja Dios meniti moa yamake.   </div><div class='q'> <span class="verse" id="V14">14&#160;</span>Jonibo kenaxon ayunanti jato yoikanwe;  </div><div class='q'>ja joni koshibo, itan jatíbi ja main jaa jonibo,  </div><div class='q'>maton Ibo Diossen xobonko jato tsinkikanwe,  </div><div class='q'>jaskáaxon Ibo yokakanwe.   </div><div class='q'> <span class="verse" id="V15">15&#160;</span>¡Jawe iresaipanon, Ibon  </div><div class='q'>jaton jakonma aká jonibo yoixonti netera moa ochóma iki!  </div><div class='q'>¡Jatíbi koshi Ibon onsá netera  </div><div class='q'>noa keyoi joai!   </div><div class='q'> <span class="verse" id="V16">16&#160;</span>Non oinkenbira, chanpon non yoábo keyokin pixon noa pitioma banémaa iki,  </div><div class='q'>jatianra non Diossen xobonko moa raroti keyota iki.   </div><div class='q'> <span class="verse" id="V17">17&#160;</span>Non banaa berobora oi beyamaitian mawáke,  </div><div class='q'>trigora moa yamake,  </div><div class='q'>itan jain bero tsamantibora koiranyamakana moa rinwimeebotanai.   </div><div class='q'> <span class="verse" id="V18">18&#160;</span>¡Wakabora jawékiakasi máan ikai!  </div><div class='q'>Yankabiresa wakabaon pasto benai;  </div><div class='q'>carnero tsamabora mawatai.   </div><div class='q'> <span class="verse" id="V19">19&#160;</span>¡Min akinnon ixonra en mia yokatai Ibó,  </div><div class='q'>tsoa jonibi jain jaama mainmea xobi, itan ja mainmea niibora  </div><div class='q'>bari xanan keyokin menoke!   </div><div class='q'> <span class="verse" id="V20">20&#160;</span>¡Weanbo tsosinketian,  </div><div class='q'>itan bari xanan pastobo menoaitianra,  </div><div class='q'>ináatima yoinabaonbi min akinnon ixon mia yokákanai!   </div><ul class='tnav'>
<li><a href='index.htm'>JOEL</a></li>
<li><a href='RUT04.htm'>&lt;</a></li>
<li><a href='JOL.htm'>1</a></li>
<li><a href='JOL02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
