﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi JONÁS 4</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>JONÁS</a></li>
<li><a href='JON03.htm'>&lt;</a></li>
<li><a href='JON.htm'>4</a></li>
<li><a href='HAB01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='s'>Jonás sinata </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Ja Diossen aká Jonassen oinnara, kikinshaman jakonma ikax, jawen kenmabires iká iki.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Jaskákinra Ibo neskáa iki: —Ninkáwe Ibó, nokon main inontianra, jaskarara winoti kaai iki ixon moa en yoia iki. Jaskara iketianra Tarsissain ishtonbires ea jabati kakasa iki, enra onanke mia riki akonkin noibamis itan onísamis Dios, miara ishtonbires sináisma iki, kikinbires noimis ixonra jato masá tenemati yoixonbi, enra jato ayamai iki ixon min shinanai.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Jaskara iketianra, ea moa jamayamawe Ibó akin en mia yokatai. Jayamai moa ea mawatakayara jakon iti iki —akin.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Ikaxbira Ibon yoia iki: —¿Min oinnaki mia jaskati sinata jakon iki? —akin.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Ja jemameax bari joaiori kaxonra Jonassen jain; westíora pepan akax, jawen ota naman yakata iki, jaweki ja jema winotai ixon, jainxon oinni.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Ibonra westíora nia nishi peia jawen jane ricino, Jonás manaon wexéti xoxomaxona iki, jawen otan mapoa jakonshaman shinannon ixonra aká iki. Ja ricino nia kopíra, Jonás kikin raroshaman iká iki.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Ikaxbi, wetsa nete xabaketianra, Ibonbi amaa xenan ja ricino piá, moa choshia iki.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Bari pikóketianra, Diossen xana niwe bari pikotaiorixon payamaa iki, jatianra Jonás jawen mapokishaman barin akáa, moa beyosi, mawákasa iki. Jaskatira iká iki: —Moa jayamai ea mawatakayara jakon iti iki —iki.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Jatianra Ibon yokata iki: —¿Ja ricino nishi moa choshiketian, mia sinataki min oinna jakon iki? ¡Jaskara riki en oinnara jakon iki! —akinra Jonassen aká iki. ¡Sinatira ea mawákasai!   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Jatianra Ibon yoia iki: —Minra ja ricino nishi banamaa iki, minra xoxo maamaribi iki; westíora yaméra xoxoa iki, jainoax wetsa yaméra moa mawata iki. Jaskara ikenbira mia jaon onisai.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Jaskara iketianra itibi ea Nínive jonibo noibai jato kopí onisai. Ja ani jemanra, pacha rabé chonka waranka bebonbires bake keska onanmabo jake, jabaonra jaskatax kishpinmeeti onanyamake, jainoaxa jain icha yoina jake —akin.  </div><ul class='tnav'>
<li><a href='index.htm'>JONÁS</a></li>
<li><a href='JON03.htm'>&lt;</a></li>
<li><a href='JON.htm'>4</a></li>
<li><a href='HAB01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
