﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi JONÁS 1</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>JONÁS</a></li>
<li><a href='JOL03.htm'>&lt;</a></li>
<li><a href='JON.htm'>1</a></li>
<li><a href='JON02.htm'>&gt;</a></li>
</ul>
<div class="main">
 <div class='mt'>JONÁS  </div><div class='mt2'>Jonás jaskara iká, itan Nínive jonibo ikana, Jonassen yoia   
</div><div class='chapterlabel' id="V0"> 1</div><div class='s'>Dioski yoitimati Jonás jabata </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Ibonra, Amitainin bake Jonás, yoia iki:   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>“Ani jema Níniveainoa jonibora en jato keyoai kaxon yoitanwe, jabaon jakonma jawéki akai joira moa eiba nokóke”, akin.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Ikaxbira Jonás, yoiti ititianbi Ibo bebonmeax jabata iki, jaskatira Jope repintiain kaa iki, Tarsissain kaai waporo moa pishitaishoko nokoaxa; pasaje marotaanan moa jain kaai naneta iki.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Ikaxbira Ibon, aniparo napo, kikinbires niwe koshi bemaa, wapóro ras akasa iki.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Marinerobaonra ikonbiresi rakekin, westíorabaon jaton dios yokákana iki. Jatian ja waporo iwematani inon ixonra, jatíbi ja boai jawékibo aniparo napo potakana iki. Jonásbiribira, naman kaax jain jawéki benxoati meran ikonbiresi oxaa iká iki.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Jatianra capitánman ja Jonás ikain kaxon yoia iki: —¿Jaweakirin mia jain oxaares? ¡Wenixon min Dios yokáwe! Onsá meranoa noa akintinin kenxon, noa jamanon ixon —akin.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Jatianribira marinerobo yoiananbotankana iki: —Suerte anon akanwe, tson jakonma aká kopíki, non neskáakin masá teneai ixon non onannon —ikibo. Jatianra jaskákin suerte akana, Jonáski paketa iki.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Jatianra Jonás neskáakana iki: —Noa yoiwe, jawekopíki noki neskara masá teneti jawéki joá. ¿Jawe tee akí mia neno joarin? ¿Jaweranoaxki mia joá? ¿Jawerato mainmea jonirin mia? ¿Jawe jonirin mia? —akin.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Jatianra Jonassen jato yoia iki: —Eara hebreo joni iki, itan eara naikanmea Ibo Dios rabiai iki, janra aniparo betan mai jonia iki —akin.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Iboibakeax jabati kaaira Jonassen ja marinerobo yoia iki, jatianra jabo jato yoia ninkatax, itan aniparo bebonbires bechon anikaresai oinnax, ikonbiresi rakékana iki,   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>jaskákinra yoikana iki: —¿Jaweati min jaskara akárin? ¿Aniparo tantinon ixonki mia non jaweati iki? —akin.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Jatianra Jonassen jato neskáa iki: —Aniparo napo ea potakanwe, jatianra aniparo bechon tantiti iki. Enbira onanke, ea kopí riki nato ani niwe koshi matoki paketa iki ixon —akin jato aká iki.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Marinerobaonra maiori kakaskin, jatíxonbi jaton koshi senena kaman winakana iki, ikaxbira bebonbires bechon anikaresaitian atipanyamakana iki.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Jatianra Ibo yokati neskákana iki: “Ibó, nato joni kopi noa mawámayamawe. Jakonma jawéki akáma ikaxbi mawáketian, non aká keskáakin noa oinyamawe, miara min keena keská akai iki”.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Jaskáakin yoitaananra Jonás aniparo napo potakana iki, jatianra moa aniparo bechon jeneta iki.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Jaskara jawéki winota oinnaxa, nato Ibora ikon iki ixon marinerobaon akonkin shinanna iki, jainxonra ja menikin yoina retexonkana iki, jaskáxonra mia rabikinra non jeneyamai akin akana iki.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Jaskákanaitianra Ibon moa ani yapa jan Jonás xeati jain aká iká iki. Jatianra yapan poko meran kimisha nete itan kimisha yamé Jonás jain iká iki.   </div><ul class='tnav'>
<li><a href='index.htm'>JONÁS</a></li>
<li><a href='JOL03.htm'>&lt;</a></li>
<li><a href='JON.htm'>1</a></li>
<li><a href='JON02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
