﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi Jonás 0</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Jonás</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='JON.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="JON01.htm#V0">JONÁS</a></div>
<div class="toc2"><a href="JON01.htm#V0">Dioski yoitimati Jonás jabata</a></div>
<div class="toc2"><a href="JON02.htm#V0">Jonassen orana</a></div>
<div class="toc2"><a href="JON03.htm#V0">Nínive jonibaon jakonma jenea</a></div>
<div class="toc2"><a href="JON04.htm#V0">Jonás sinata</a></div>
<ul class='tnav'>
<li><a href='index.htm'>Jonás</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='JON.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
