﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi JONÁS 2</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>JONÁS</a></li>
<li><a href='JON01.htm'>&lt;</a></li>
<li><a href='JON.htm'>2</a></li>
<li><a href='JON03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='s'>Jonassen orana </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Jatianra yapan poko meranxon Jonassen jawen Ibo Dios orana iki,   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>oranira neskata iki:  </div><div class='q'>“Ibó, masá tenekinra en mia saí akin yokata iki,  </div><div class='q'>jatianra ea min akinna iki.  </div><div class='q'>Kikinbires chichó mawá meran ixon en mia kenaara,  </div><div class='q'>min ea ninkata iki.   </div><div class='q'> <span class="verse" id="V3">3&#160;</span>Aniparo kikin nemin ikain min ea potaara,  </div><div class='q'>baikan ea mapoa iki,  </div><div class='q'>ja min raana ani bechónbaonra  </div><div class='q'>ea mapoa iki.   </div><div class='q'> <span class="verse" id="V4">4&#160;</span>Miibakea, moa min ea potaara, en shinanna iki;  </div><div class='q'>min jakon xobo moa oinwetsatima.   </div><div class='q'> <span class="verse" id="V5">5&#160;</span>Akonbireskin ea jenen mapoara;  </div><div class='q'>aniparo neminhain ea iketian;  </div><div class='q'>jene meranoa xobi algas nishibaon ea mapoa iki.   </div><div class='q'> <span class="verse" id="V6">6&#160;</span>Ani xanken xamanko kamanra ea nokota iki;  </div><div class='q'>¡jatíbitian jainoax pikótimaakin min xepoara en shinanna iki!  </div><div class='q'>Ikaxbi mia nokon Ibo Diossenra,  </div><div class='q'>mawáinoa min ea pikómaa iki.   </div><div class='q'> <span class="verse" id="V7">7&#160;</span>Eara moa jayamai ixon onanxonra,  </div><div class='q'>en mia shinanna iki Ibó;  </div><div class='q'>en mia yokata joira mia iboamaa xobonko, miiba nokota iki.   </div><div class='q'> <span class="verse" id="V8">8&#160;</span>Jatonbi ikonma dios axon rabiaibaonra,  </div><div class='q'>moa mia ikon akin jenekanai;   </div><div class='q'> <span class="verse" id="V9">9&#160;</span>ikaxbi enra mia rabiti iki, jainoax  </div><div class='q'>raroira ea miki bewati iki;  </div><div class='q'>ja en mia axonti yoiabora, en mia senenhaxonti iki.  </div><div class='q'>¡Ibó, minbichoresa jato jamati atipanke!” akinra aká iki.   </div><div class='q'> <span class="verse" id="V10">10&#160;</span>Jatianra Ibon amaa aniyapan, maioriakin Jonás kinana iki.   </div><ul class='tnav'>
<li><a href='index.htm'>JONÁS</a></li>
<li><a href='JON01.htm'>&lt;</a></li>
<li><a href='JON.htm'>2</a></li>
<li><a href='JON03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
