﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi JONÁS 3</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>JONÁS</a></li>
<li><a href='JON02.htm'>&lt;</a></li>
<li><a href='JON.htm'>3</a></li>
<li><a href='JON04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='s'>Nínive jonibaon jakonma jenea </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Ibonra jawen rabé itin Jonás yoia iki:   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>“Ani jema Níniveain katanwe, nato en mia yoiai joi jato yoitanwe”, akin.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Jonássa, jain Ibon kati yoia Níniveain kaa iki. Ja jemara kikin ani ikáx, kimisha nete rebesti iká iki.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Ja jeman nokóxonra Jonassen, koshín saí ianan westíora nete aabaikin jato joi yoia iki: “¡Nenoax chosko chonka netera, Ibon nato jema keyoai!” akinra jato aká iki.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Ja jemamea jonibo, jawékiabo itan jawékiomabaonra, Dios ikonhakana iki, jaskákinra ayunankana iki, jainxonra jaton jakonma shinanbo akonkin jenei onisi chexakaatai onanti inon ixon, xaxa chopabo sawekana iki.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Ja joi Nínive apoiba nokóketianra, jawen yakátiainoax wenixon, ja apo ixon saweai chopa jopexon, oniskin ati chopa janribi sawea iki, jaskáaxa mainbi yakata iki.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Jaskata pekáora, ja apon jawen joni koshibo betan jatíbi ja jemanko neskara koshi joi jato onamaa iki: “Tsonbira jawebi jawékiatimaa iki. Jaton wakabo itan jaton carneroboribira pimakantima iki, itan xeamakantima iki.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Jaskáyamai, masá shinanni chexakatai onanti inon ixon, jatíxonbi xaxa chopa sawekanwe, jaskáxon jatíbi maton koshiaxonbi Dios yokakanwe. Maton jakonma axé itan ramakamanbi ja atima jakonma akí mato iitai westíorabaon jenekanwe;   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Diossen, wetsaakin shinanxon jawen siná shinan tantimatitian riki, jaskáketianra moa noa mawátima iki”, akin.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Jatianra Diossen oinna iki ja Nínive jonibo jaskákanai, itan jaskáaxon moa jaton jakonma axé jenekanaibo, jatianra jato jakonma ati yoia ixonbi, moa jato atima shinanna iki.   </div><ul class='tnav'>
<li><a href='index.htm'>JONÁS</a></li>
<li><a href='JON02.htm'>&lt;</a></li>
<li><a href='JON.htm'>3</a></li>
<li><a href='JON04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
