﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi Lucas 0</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Lucas</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='LUK.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="LUK01.htm#V0">SAN LUCAS</a></div>
<div class="toc2"><a href="LUK01.htm#V0">Jaskara kopí wishaa</a></div>
<div class="toc2"><a href="LUK01.htm#V4">Jato *bautizanai Juan pikóti ángelnin yoia</a></div>
<div class="toc2"><a href="LUK01.htm#V25">Jesús pikóti ángelnin yoia</a></div>
<div class="toc2"><a href="LUK01.htm#V38">Elizabet oinni María kaa</a></div>
<div class="toc2"><a href="LUK01.htm#V45">Marían Dios rabia</a></div>
<div class="toc2"><a href="LUK01.htm#V56">Jato bautizanai Juan pikota</a></div>
<div class="toc2"><a href="LUK01.htm#V66">Zacarías bewaa</a></div>
<div class="toc2"><a href="LUK02.htm#V0">Jesús pikota</a></div>
<div class="toc2"><a href="LUK02.htm#V7">Ángelbo itan oveja koiranaibo iká</a></div>
<div class="toc2"><a href="LUK02.htm#V20">Jesús Diossen xobo meran bokana</a></div>
<div class="toc2"><a href="LUK02.htm#V38">Nazaret jemanko boribakana</a></div>
<div class="toc2"><a href="LUK02.htm#V40">Baketian Diossen xobonko Jesús iká</a></div>
<div class="toc2"><a href="LUK03.htm#V0">Jato bautizanai Juanman Diossen joi yoia</a></div>
<div class="toc2"><a href="LUK03.htm#V20">Juanman Jesús bautizana</a></div>
<div class="toc2"><a href="LUK03.htm#V22">Jesucriston rekenbo</a></div>
<div class="toc2"><a href="LUK04.htm#V0">Satanássen Jesús tanaa</a></div>
<div class="toc2"><a href="LUK04.htm#V13">Galileankoxon Jesussen jawen tee peoa</a></div>
<div class="toc2"><a href="LUK04.htm#V15">Nazaret jemanko Jesús kaa</a></div>
<div class="toc2"><a href="LUK04.htm#V30">Yoshin naikia joni iká</a></div>
<div class="toc2"><a href="LUK04.htm#V37">Simonman rayos ainbo Jesussen benxoa</a></div>
<div class="toc2"><a href="LUK04.htm#V39">Icha isinaibo Jesussen benxoa</a></div>
<div class="toc2"><a href="LUK04.htm#V41">Jain tsinkíti xobonkoxonbo Jesussen jato joi yoia</a></div>
<div class="toc2"><a href="LUK05.htm#V0">Icha yapa bikana</a></div>
<div class="toc2"><a href="LUK05.htm#V11">Lepra isinya joni Jesussen benxoaa</a></div>
<div class="toc2"><a href="LUK05.htm#V16">Kishi jirioma joni Jesussen benxoaa</a></div>
<div class="toc2"><a href="LUK05.htm#V26">Leví Jesussen kenaa</a></div>
<div class="toc2"><a href="LUK05.htm#V32">Ayunantikiriakin yokákana</a></div>
<div class="toc2"><a href="LUK06.htm#V0">Tantiti netenbi trigo tsekakana</a></div>
<div class="toc2"><a href="LUK06.htm#V5">Meken jirioma joni iká</a></div>
<div class="toc2"><a href="LUK06.htm#V11">Chonka rabé jawen raana itibo, Jesussen katota</a></div>
<div class="toc2"><a href="LUK06.htm#V16">Icha joni Jesussen jato joi yoia</a></div>
<div class="toc2"><a href="LUK06.htm#V19">Raroshaman ikanti itan raroma ikanti joi jato yoia</a></div>
<div class="toc2"><a href="LUK06.htm#V26">Rawíbo noitikiriakin jato esea</a></div>
<div class="toc2"><a href="LUK06.htm#V36">Wetsabaon aká jawékibo jato yoixontima</a></div>
<div class="toc2"><a href="LUK06.htm#V42">Jawen bimi oinxonres jiwi onanti</a></div>
<div class="toc2"><a href="LUK06.htm#V45">Rabé keska xoboki yoinmeeta esé</a></div>
<div class="toc2"><a href="LUK07.htm#V0">Romano sontárobaon koshin yonoti Jesussen benxoaa</a></div>
<div class="toc2"><a href="LUK07.htm#V10">Benomaata ainbaon benbo bake Jesussen jirimaa</a></div>
<div class="toc2"><a href="LUK07.htm#V17">Juanman, jawen jonibo Jesússiba raana</a></div>
<div class="toc2"><a href="LUK07.htm#V35">Simón janeya *fariseon xobon Jesús iká</a></div>
<div class="toc2"><a href="LUK08.htm#V0">Jesús akinnai ainbobo iká</a></div>
<div class="toc2"><a href="LUK08.htm#V3">Bero banai jonikiriti iká esé</a></div>
<div class="toc2"><a href="LUK08.htm#V8">Jaskara kopí ja berokiriakin jato yoia</a></div>
<div class="toc2"><a href="LUK08.htm#V10">Bero banaaki iká esé onantiakin Jesussen yoia</a></div>
<div class="toc2"><a href="LUK08.htm#V15">Lamparin joékiriti iká esé</a></div>
<div class="toc2"><a href="LUK08.htm#V18">Jesussen tita betan jawen wetsabo</a></div>
<div class="toc2"><a href="LUK08.htm#V21">Niweaba Jesussen nesemaa</a></div>
<div class="toc2"><a href="LUK08.htm#V25">Gadarainoa joni yoshinman iboaa iká</a></div>
<div class="toc2"><a href="LUK08.htm#V39">Jairon ainbo bake betan isinai ainbo iká</a></div>
<div class="toc2"><a href="LUK09.htm#V0">Chonka rabé jaonmea onannaibo Jesussen raana</a></div>
<div class="toc2"><a href="LUK09.htm#V6">Tsoarin Jesús ixon Herodesnin onanyamaa</a></div>
<div class="toc2"><a href="LUK09.htm#V9">Icha joni Jesussen pimaa</a></div>
<div class="toc2"><a href="LUK09.htm#V17">Jesús iki Cristo ixon Pedron yoia</a></div>
<div class="toc2"><a href="LUK09.htm#V20">Já retekanti Jesussen jato yoia</a></div>
<div class="toc2"><a href="LUK09.htm#V27">Jesús wetsaresibia</a></div>
<div class="toc2"><a href="LUK09.htm#V36">Yoshin naikia bake Jesussen benxoa</a></div>
<div class="toc2"><a href="LUK09.htm#V43">Rabé itin jawen mawáti Jesussen jato yoia</a></div>
<div class="toc2"><a href="LUK09.htm#V45">¿Tsoarin jan jato xewina joni?</a></div>
<div class="toc2"><a href="LUK09.htm#V48">Ja noki ramíyamaibaonra noa rabékiinai</a></div>
<div class="toc2"><a href="LUK09.htm#V50">Santiago betan Juan Jesussen notsina</a></div>
<div class="toc2"><a href="LUK09.htm#V56">Jesús chibankasaibo ikana</a></div>
<div class="toc2"><a href="LUK10.htm#V0">Kanchis chonka rabé joni Jesussen raana</a></div>
<div class="toc2"><a href="LUK10.htm#V12">Jesús ikonhaayamai jonibo yoikin aká</a></div>
<div class="toc2"><a href="LUK10.htm#V16">Kanchis chonka rabé jonibo beribakana</a></div>
<div class="toc2"><a href="LUK10.htm#V20">Jesús kikinni raroa</a></div>
<div class="toc2"><a href="LUK10.htm#V24">Samaria joni ikáki yoinmeeta esé</a></div>
<div class="toc2"><a href="LUK10.htm#V37">Marta betan Marían xobon Jesús iká</a></div>
<div class="toc2"><a href="LUK11.htm#V0">Jaskáakin oranti jato Jesussen axea</a></div>
<div class="toc2"><a href="LUK11.htm#V13">Jesúski jakonmai yoyo ikana</a></div>
<div class="toc2"><a href="LUK11.htm#V23">Joniibakeax pikotaxbi yoshin jikiribiai</a></div>
<div class="toc2"><a href="LUK11.htm#V26">Ja ikonkon raroshaman ikantibo</a></div>
<div class="toc2"><a href="LUK11.htm#V28">Jaskara iosma jawéki anon ixon Jesús yoikana</a></div>
<div class="toc2"><a href="LUK11.htm#V32">Beroyabi non shinan yoikin aká esé</a></div>
<div class="toc2"><a href="LUK11.htm#V36">Fariseoboyabi esé onanbaon jakonmabo Jesussen yoixona</a></div>
<div class="toc2"><a href="LUK12.htm#V0">Ja beparametaiboki jato Jesussen onanmaa</a></div>
<div class="toc2"><a href="LUK12.htm#V3">¿Tsokiki noa rakéti iki?</a></div>
<div class="toc2"><a href="LUK12.htm#V7">Jonibo bebonmeax Jesucristokiriti yoyo iti</a></div>
<div class="toc2"><a href="LUK12.htm#V12">Icha jawékia itin keenkaresi noa onsá meran iti</a></div>
<div class="toc2"><a href="LUK12.htm#V21">Diossenra jawen bakebo koirannai</a></div>
<div class="toc2"><a href="LUK12.htm#V31">Jaskatax naikan icha jawékia iti</a></div>
<div class="toc2"><a href="LUK12.htm#V34">Moa benxokaata iti</a></div>
<div class="toc2"><a href="LUK12.htm#V40">Joi senenhai betan senenhayamai yonoti iká</a></div>
<div class="toc2"><a href="LUK12.htm#V48">Jesús kopi jaskarabo iti</a></div>
<div class="toc2"><a href="LUK12.htm#V53">Jaskarabo ikaitian oinxon onanti</a></div>
<div class="toc2"><a href="LUK12.htm#V56">Non rawíbo betan jakonaxes iti</a></div>
<div class="toc2"><a href="LUK13.htm#V0">Jakonma akin jeneyamaibora mawákanti iki</a></div>
<div class="toc2"><a href="LUK13.htm#V5">Higo bimiomaki yoinmeeta esé</a></div>
<div class="toc2"><a href="LUK13.htm#V9">Tantiti neten katoxkoya ainbo Jesussen benxoaa</a></div>
<div class="toc2"><a href="LUK13.htm#V17">Mostaza beroki yoinmeeta esé</a></div>
<div class="toc2"><a href="LUK13.htm#V19">Levaduraki yoinmeeta esé</a></div>
<div class="toc2"><a href="LUK13.htm#V21">Ja naxbáma xepóti</a></div>
<div class="toc2"><a href="LUK13.htm#V30">Jerusalén jonibo oinnax Jesús winia</a></div>
<div class="toc2"><a href="LUK14.htm#V0">Soo iona joni Jesussen benxoaa</a></div>
<div class="toc2"><a href="LUK14.htm#V6">Wanoti fiestanko chaniaboki yoinmeeta esé</a></div>
<div class="toc2"><a href="LUK14.htm#V14">Icha pitiakanaki yoinmeeta esé</a></div>
<div class="toc2"><a href="LUK14.htm#V24">Atikoma riki Jesús chibanti</a></div>
<div class="toc2"><a href="LUK14.htm#V33">Tashi jawen moka keyotakiri yoinmeeta esé</a></div>
<div class="toc2"><a href="LUK15.htm#V0">Oveja manotaki yoinmeeta iká esé</a></div>
<div class="toc2"><a href="LUK15.htm#V7">Jawen koríki manota, ainbaon meraaki yoinmeeta esé</a></div>
<div class="toc2"><a href="LUK15.htm#V10">Bake jawen papaiba banéribiaki yoinmeeta esé</a></div>
<div class="toc2"><a href="LUK16.htm#V0">Jawéki koirannai joni, shinanti onan</a></div>
<div class="toc2"><a href="LUK16.htm#V15">Moiséssen esé betan Diossen ikinaton jati</a></div>
<div class="toc2"><a href="LUK16.htm#V17">Potaananti iki iká jato Jesussen onanmaa</a></div>
<div class="toc2"><a href="LUK16.htm#V18">Icha jawékia joni betan Lazaro iká</a></div>
<div class="toc2"><a href="LUK17.htm#V0">Ochan pakénaketian koiranmeeti</a></div>
<div class="toc2"><a href="LUK17.htm#V4">Dios ikonhaax jawen atipana koshia iti</a></div>
<div class="toc2"><a href="LUK17.htm#V6">Yonokaatai ixon atibo</a></div>
<div class="toc2"><a href="LUK17.htm#V10">Chonka joni lepra isinya Jesussen benxoaa</a></div>
<div class="toc2"><a href="LUK17.htm#V19">Diossen ikinaton iti nete nokota</a></div>
<div class="toc2"><a href="LUK18.htm#V0">Benomaaya ainbo itan jato joi benxoakiinai joniki yoinmeeta esé</a></div>
<div class="toc2"><a href="LUK18.htm#V8">Fariseo betan jato kopí yokáxonai joniki yoinmeeta esé</a></div>
<div class="toc2"><a href="LUK18.htm#V14">Jesussen bakeboki orana</a></div>
<div class="toc2"><a href="LUK18.htm#V17">Icha jawékia bakeranon Jesús betan yoyo ika</a></div>
<div class="toc2"><a href="LUK18.htm#V30">Kimisha itin, jawen mawáti Jesussen yoia</a></div>
<div class="toc2"><a href="LUK18.htm#V34">Jericóainoa benche joni Jesussen benxoaa</a></div>
<div class="toc2"><a href="LUK19.htm#V0">Jesús betan Zaqueo iká</a></div>
<div class="toc2"><a href="LUK19.htm#V10">Koríki jato menipakeaki yoinmeeta esé</a></div>
<div class="toc2"><a href="LUK19.htm#V27">Jerusalénhain Jesús nokota</a></div>
<div class="toc2"><a href="LUK19.htm#V44">Diossen xobo Jesussen jakonhaa</a></div>
<div class="toc2"><a href="LUK20.htm#V0">Jesussen jawen atipana shinanman akaibo ikonhayamakana</a></div>
<div class="toc2"><a href="LUK20.htm#V8">Jakonma shinanya teetaiboki yoinmeeta esé</a></div>
<div class="toc2"><a href="LUK20.htm#V18">Apo koríki menitikiriakin Jesús yokákana</a></div>
<div class="toc2"><a href="LUK20.htm#V26">Mawábo jiritikiriakin Jesús yokákana</a></div>
<div class="toc2"><a href="LUK20.htm#V40">Tson Bakerin ja Cristo ixon yokákana</a></div>
<div class="toc2"><a href="LUK20.htm#V44">Esé onanbaon ikábo jato Jesussen yoia</a></div>
<div class="toc2"><a href="LUK21.htm#V0">Jawebiomashoko benomaata ainbaon Dios koríki menia</a></div>
<div class="toc2"><a href="LUK21.htm#V4">Dios rabiti xobo ras akanti Jesussen yoia</a></div>
<div class="toc2"><a href="LUK21.htm#V6">Nete senenamabi jaskara itibo</a></div>
<div class="toc2"><a href="LUK21.htm#V24">Ja jonin Bake joríbati</a></div>
<div class="toc2"><a href="LUK22.htm#V0">Jaskáaxon Jesús yatanti shinan akana</a></div>
<div class="toc2"><a href="LUK22.htm#V6">Ibon jato yamé jawékiakiina</a></div>
<div class="toc2"><a href="LUK22.htm#V23">¿Tsoarin jan jato xewina?</a></div>
<div class="toc2"><a href="LUK22.htm#V30">Já onanaxbi Pedro paranati Jesussen yoia</a></div>
<div class="toc2"><a href="LUK22.htm#V34">Ja tanakaati hora moa nokota</a></div>
<div class="toc2"><a href="LUK22.htm#V38">Getsemaníainxon Jesussen orana</a></div>
<div class="toc2"><a href="LUK22.htm#V46">Jesús yatankana</a></div>
<div class="toc2"><a href="LUK22.htm#V53">Jesús onanaxbi, Pedro paranaa</a></div>
<div class="toc2"><a href="LUK22.htm#V62">Jesúski shirokana</a></div>
<div class="toc2"><a href="LUK22.htm#V65">Joi benxoai joni koshiboiba Jesús bokana</a></div>
<div class="toc2"><a href="LUK23.htm#V0">Jesús Pilatoiba bokana</a></div>
<div class="toc2"><a href="LUK23.htm#V5">Herodessiba Jesús bokana</a></div>
<div class="toc2"><a href="LUK23.htm#V12">Jesús reteti yoikana</a></div>
<div class="toc2"><a href="LUK23.htm#V25">Jesús korosen akana</a></div>
<div class="toc2"><a href="LUK23.htm#V43">Jesús mawata</a></div>
<div class="toc2"><a href="LUK23.htm#V49">Jesús miinkana</a></div>
<div class="toc2"><a href="LUK24.htm#V0">Jesús jiria</a></div>
<div class="toc2"><a href="LUK24.htm#V12">Emaús jemanko boaiboki Jesús pikota</a></div>
<div class="toc2"><a href="LUK24.htm#V35">Jaonmea onanaiboki Jesús pikota</a></div>
<div class="toc2"><a href="LUK24.htm#V49">Jesús naikan kaa</a></div>
<ul class='tnav'>
<li><a href='index.htm'>Lucas</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='LUK.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
