﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi MALAQUÍAS 1</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>MALAQUÍAS</a></li>
<li><a href='HAB03.htm'>&lt;</a></li>
<li><a href='MAL.htm'>1</a></li>
<li><a href='MAL02.htm'>&gt;</a></li>
</ul>
<div class="main">
 <div class='mt'>MALAQUÍAS  </div><div class='mt2'>Sacerdotebaon jakonmaakin jato ikinnaitian, Diossen jato masá tenemati Malaquíassen yoia   
</div><div class='chapterlabel' id="V0"> 1</div><div class='s'>Diossen Israel noia </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Nato riki Ibon profeta Malaquías meranxon Israel jonibo rama iti yoia joi:   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>“Enra mato noike”. Irai Ibo. Jaskatainbira maton yoiai: “¿Jawekeskaaxonki min noa noia, non onanna?” Ibonra mato yoiai: “Esaú betan Jacob ja bake rabébires ikenbira, já meranxon jawéki anoxon Jacob en katota iki,<a href="#FN1" class="notemark">*<span class="popup">Noiyamaa itan omisa ikara, katota itan katóyamaa iki, iká iki.</span></a>   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>ixonbira Esaú en katóyamaa iki. Jaskáribiakinra en mato noike. Jaskákinra Esaú jain jaa mai, niia manan mai ikenbi, tsoa jonibi jain jaama maibichores en banémaa iki, ja jawen maibora nii meranoa yoinabobichores jain jakon jati baneta iki”, akin.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Ja Esaúkan chiní bakebo, edomitabaonra yoikanti iti iki: “Non rawíbaonra non jawékibo noa keyokin ras akanankana iki, ikaxbi jaskáakankenbira non main jakiribi non aríbakanti iki”, iki ixon. Ikaxbira jatíbi atipana Ibon jato yoiti iki: “Jabaonra jakiribi jaton jawékibo aríbakanti iki, ikaxbira en jato ras akanribiti iki. Jaton main janera iti iki ‘jakonma mai’, itan ‘ja mainmea joniboki, jawetio basi inonbi, ikonbiresi Ibo Dios sinata iki iká’ ”, akin.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Mato Israelbaonra, maton beronbi ointi iki, jatianra maton yoiti iki: “¡Ibora jain non mai senenna bebonbires koshi iki!” akin.   </div><div class='s'>Diossen sacerdotebo notsina </div> <div class='p'> <span class="verse" id="V6">6&#160;</span>Jatíbi atipana Ibonra sacerdotebo yoia iki: “Bakebaonra jaton anibo jakonhakanti iki, jainoax ja teemakanaibaonra jan jato yonoaibo jakonhakanti iki. Ea maton papa ikenbiki, ¿Maton ea jakonhayamai? Iresabires shinankinra maton ea jakonhayamai”, akin. Jainoaxibira mato ikai: “¿Jaweki mia iresabires non shinanna?” iki.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Jainxon yoina menoti en iboainkora jakonma pan mato sacerdotebaon beai, jaskara akinbira maton ea yokatai: “¿Jawe jawékininki mia non jakonmaa iki? Maton ea jakonma aká riki, nokona ikenbi jainxon yoina menoti maton iresabires akin shinannai kopí,   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>itan mato sacerdotebaon shinanna riki, yoina benchebo, chantobo, iamax isinaibo inonbi ea meninoxon beti”. ¡Maton joni koshibo jaskarabo boxontankanwe! ¡Oinkanwe, jabaonki maton menia jakonhaxon bitiki ixon!   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Mato noibanon ixon Ibo Dios yokakanwe. Ikaxbi jaskara jakonma jawékibo akinra maton shinantima iki, Ibo Diossenra noa akinnai ixon. Jatíbi atipana Ibora neskata iki:   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>“¡Mato wetsabiresxon Ibo Diossen xobo xepoa ipainon riki, jainxon yoina ea menoxonti yankabires moa chii keteawetsatima iti”, akin! Maton ea jawebi raromayamai kopíra, jawéki maton ea meniresabo moa mato en bixonyamai.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Jatíbi nato netemea maibotiibiainxonra ea kikin ani shinankanai; incienso inintira ea menoxonkanai, jainxonra jakon jawékibo ea menikanai.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Jaskara ikenbira, matonbiribi ea jakonmake, jainxon yoina menoti nokona ikax, nokon mesa ikenbi, maton shinanna riki iresabires iti, jaskara ikaxa jain iká pitiribi iresabires iki.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Matora ikai: “¡Jatíbi nato jawékibaonra noa moa paxkina iki!” ikibo. Jaskákinra maton ea iresabires shinannai. Jainxonra maton shinannai yoina yometsoxon, iamax waka chanto, iamax waka isinai ea meninoxon maton beketian ea raroti.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>¡Kikinshaman jakonmara iti iki, ja janso joni, jakon yoina ea meniti yoia ixonbi, yoina jawen yoranko jakonma neeya ea menia! Ea riki ja kikin Apo, maibotiibira eki rakékanai. Nato jaskara yoiaira jatíbi atipana Ibo iká iki.   </div><ul class='tnav'>
<li><a href='index.htm'>MALAQUÍAS</a></li>
<li><a href='HAB03.htm'>&lt;</a></li>
<li><a href='MAL.htm'>1</a></li>
<li><a href='MAL02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">1:2</a>
<span class="ft">Noiyamaa itan omisa ikara, katota itan katóyamaa iki, iká iki.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
