﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi MALAQUÍAS 2</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>MALAQUÍAS</a></li>
<li><a href='MAL01.htm'>&lt;</a></li>
<li><a href='MAL.htm'>2</a></li>
<li><a href='MAL03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Sacerdotebó, ramara nato esé matona iki:   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>“Matonra ea yoiti ixonti iki, jainxonra akonkin shinanxon maton ea jakonhati iki. Ja maton ayamaketianra, jakonmakin en mato shinanti iki. Jatian jakonhakin shinanxon maton ea jakonhayama iketianra, sacerdote iketian jan mato jakonha jawékibo jakonmakin en shinanti iki”, iki ikábo. Jatíbi atipana Ibonra jaskara yoiai.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>“Ja sacerdote iti koshira en mato bichinnai, jainxonra ja ea menoxonti maton bea yoinabaon poko meranoa poinbi en mato beskiti iki. ¡Jatianra poi betanbi en mato potati iki!   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Jaskáxonra ja ati en yoia esé maton onanti iki, ja maton reken Leví betan en jaskara senenhabekonti shinanni joi jatíbitian iti”. Jatíbi atipana Ibonra jaskara yoiai.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Ibonra yoiboresa iki: “Ja senenhabekonti joi en yoiara Levíkana jan jati betan jakonshaman iti iká iki, en jaskara aká riki. Eki yoiti ikax, rakénon ixon, jatianra jan jaskara aká iki”.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Jainxon Levikan jato jakon jawékibores axeaara paranmisma ikana iki, itan jawe jakonmabi yoyo iosmabo. Kikin jakonresa ebetan jaa iki, jaskara ixonra jakonma akaibo jato ichabires jenemaa iki.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Sacerdotebaon, tee riki, jakonhakin jonibo axeati, ea chibankanon ixon, jaskara iketianra mato axeanon ikax jatoiba mato kati iki, jabora jatíbi atipana Ibon joi boaibo iki.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>“Ikaxbi mato, sacerdotebora jakonhainoax wetsaori kake; ja maton axeabora icha maton jato pakémaa iki. Jaskáxonra, jawen chiní bakebo sacerdote inon ixon, en maton reken Leví betan jaskara senenhabekonti aká joi, maton jawebi senenhayama iki.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Jaskati mato eki yoitimaa iken, itan jaskábichopanan, jato axeakinbi jatíbi jonibo maton senenbires ayama ikenra, en amaa mato jonibaon onanxon, moa mato iresabires akin shinankanti iki”, jatíbi atipana Ibonra jaskara yoia iki.   </div><div class='s'>Israel senenma iká </div> <div class='p'> <span class="verse" id="V10">10&#160;</span>Ea Malaquíasninra mato yokatai ¿Jan noa jonia Ibo Dioski, jatíbi jonibaon Papama iki? ¿Jawekopíki, jaskati parananankin non rekenbo betan Ibo Diossen, jaskara senenhabekonti joi aká ikenbi non ramiai?   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Judá jonibaonra Ibo Dios senen ixonyamai, jaskákinra Jerusalénhainxon itan jatíbi Israelhainxon jakonmaira jawéki akanai. Ibon noia xobonkoxonra, ocha atima ikenbi; jakonma akanke, itan Judá jonibaonra awinhanoxon ainbobo bike, jabora jatonbi aká ikonma dios rabiaibo iki.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>¡Jaskara jawéki akaibo, Ibon non mainmea keyokin potapainon riki, wetsabires inonbi, jatíbi atipana Ibo jawéki menikin bexonaibobi!   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Ikaxbira maton bebonbires akai: Ibo jainxon yoina menoxontira maton beon jenenbi montanai, jainxon ja maton jawéki meniaibo Ibon jakonhaxon mato bixonyamaara, ikonbiresi onisi yoyo iananbi mato winiai.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Jatian mato yokakaatai riki, ¿Jaweatiki noa jaskáai? Ja Ibonra onanke, ja mia bakeranontian jabé wanoa ainbo betan ja axonti yoixonbi min senenhayamabo. ¡Jara mia jabébiribi iká iki, jaskákinra wetsabo betan ikin yosmaatima min yoia iki!   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>¿Jan non yora betan non shinan joniaki, ja Diosbichoma iki? ¿Jatianki jawen Dios keenai, non chiní bakeboki janwenaribi itima iki? ¡Jaskara iketian, matonbi maton shinan koirankanwe, jaskáaxon ja bakeranontian maton bia maton awin jaskáatima yoia ixon, yosma ayamakanwe!   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Ja Israelnin Ibo Dios, jatíbi atipanatoninra yoiai: “¡Matonbi maton shinan koirankanwe, maton awin yosmaayamakanwe; jaton awin potai jonibaon ochara en omisai, jaskara jakonma akátoninra mato ochai!” akin.   </div><div class='s'>Diossen jawen jonibo kerásma itiakin soaa </div> <div class='p'> <span class="verse" id="V17">17&#160;</span>Ibora, mato jaki jakonmai yoyo ikai ninkati moa jatsanke; jaskara ikenbira maton yokatai: “¿Jawe non yoia ninkataxki jatsanaa?” akin. Jakonma akaibora Ibon keen iki ixonra maton yoia iki, jaskatira jato betan raroshaman iki ixonra maton yoiai. ¡Diossa atikeskabiakin jakon akai iki ixonra, maton ikonhayamai!   </div><ul class='tnav'>
<li><a href='index.htm'>MALAQUÍAS</a></li>
<li><a href='MAL01.htm'>&lt;</a></li>
<li><a href='MAL.htm'>2</a></li>
<li><a href='MAL03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
