﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi MALAQUÍAS 4</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>MALAQUÍAS</a></li>
<li><a href='MAL03.htm'>&lt;</a></li>
<li><a href='MAL.htm'>4</a></li>
<li><a href='MAT01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='s'>Jonibo Ibon jaton akábo yoixoni joti nete ochómabires </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Jatíbi atipana Ibonra neskara yoiai: “Ja nete nokótira moa ochóma iki, horno ketea tiritai keskatira tiriti iki, jatíbi rabitaibo itan jakonma jonibora bimi jawéki xaká ikai keskati chii tiritainko menókanti iki. Ja nete nokoxon jato menoara, jawebi yamatii jabo menókanti iki.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Ikaxbi mato, jan ea jakonhaibora, atikeskabiakin en jakon akára bari penekan tenaa keskati jistibires iti iki. Jatianra waka bake, kene meranoa pikoa raroi choronai keskati mato iti iki.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Ja netera en moa mato benxoaxona iki, jatianra jakonma jonibo mai poto akai keskáakin maton jamáti iki. Ea jatíbi atipana Ibo ixonra, jaskarara iti iki ixon, en mato yoiai”, akin.   </div><div class='s'>Ibo joti iketian benxokaati </div> <div class='p'> <span class="verse" id="V4">4&#160;</span>Ibonra yoia iki: “Israelitabó, Horeb mananmanxon nokon yonoti Moisés meranxon, en nokon esé mato menini shinanbenoyamakin senenhakanwe. ¡Ja esébo itan ja ati joibaon yoiai akira, jatíbi Israel jonibo yoiti ikanti iki!   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Oinkanwe, jonibó, Ibon jato masá tenemati nete nokotamatianbira, profeta Elías en jato raanxonti iki, jara kikin jakonma nete itan onsá iti iki.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Janra papabo betan jaton bakebo raeananmaxon jakon jamati iki. Ikaxbi jaskáyamakanketianra, en joxon keyokin ras axon en mai ramiati iki”, akin.  </div><ul class='tnav'>
<li><a href='index.htm'>MALAQUÍAS</a></li>
<li><a href='MAL03.htm'>&lt;</a></li>
<li><a href='MAL.htm'>4</a></li>
<li><a href='MAT01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
