﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi MALAQUÍAS 3</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>MALAQUÍAS</a></li>
<li><a href='MAL02.htm'>&lt;</a></li>
<li><a href='MAL.htm'>3</a></li>
<li><a href='MAL04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='s'>Diossen jawen joni joi boti raanai </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Jatíbi atipana Ibonra yoiai: “Nokon joi boai jonira en raanai, nokon bai ea benxoaxonti. Ja maton benai iitai Ibora jawen xobonko moa ratéresi jikiai. ¡En jaskara senenhabekonti aká joi boai joni, ja jotín mato keenaira moa nokotai!” akin.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Ikaxbi ¿Ja joai neteki tson bechiteti iki? ¿Tsoaki jainbi chankati iki? Chii tiri keská joxonra, non ocha soati iki; non kerásbo chokai jabón keskára iti iki.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Levikan chiní bakebo, ja sacerdotebo jaton ocha soaira Ibo yakáti iki, plata itan oro chii tirikan axon penéakanai keskáakinra ati iki. Jaskaa pekáora jabaon atikeskabiakin Ibo jawéki menikanti iki.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Judá jonibo betan Jerusalén jonibaon jawéki meniara Ibo raroti iki, moatianbo jawéki menikana ikátiai keskatira raroti iki.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Jatíbi atipana Ibonra yoiai: “Maton ocha akábo mato yoixonira ea joti iki. Enbi onanna ixonra yobé jawéki akai jonibo en jaton jakonma yoixonti iki, wanoyanixbi teamisaibo, ikonma ikenbi jansoi ikon riki ikaibo, teemaxonbi jato kopíayamaibo, benomaatabo betan kachianabo jato ramiaananbi yonoaibo, wetsankoniax joá jato ramiaibo itan eki jakonmaibo, jabora jaton jakonmabo en yoixonti iki”.   </div><div class='s'>Chonkankonia westíorabo meniti </div> <div class='p'> <span class="verse" id="V6">6&#160;</span>“Ea Ibora, wetsakeskatama iki. Jaskara ixonra mato Jacobnin chiní bakebo, en mato keyoyamaa iki.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Maton rekenbaon aní keskaribiakinra nokon esé ati en mato yoia maton jenea iki, jaskatira mato yoitimaa iki. Ea, jatíbi atipana Ibo Diossenra, mato yoiai: Maton ochabo jeneax eki beribakanwe, jatianra enribi mato koiranti iki itan jatíbinin en mato akinti iki. Ixonbira maton ea yokatai: ¿Jawe jakonma akainkoniaxki noa jakiribi miki banéti iki? akin.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Ikaxbira en mato yokatai: ¿Joninki atipana ja bikasai Dios meniamakin? ¡Ja en bikasaira maton ea meniamake! Jatianra maton ea yokaribipariai. ‘¿Jawe keenaibiki mia non meniamaa?’ ¡Ja chonkankonia westíorabo ea menitinin itan maton jawékibo menitininra maton ea yometsoake!   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Mato jatíxonbira, nato mainmea jonibaon maton ea yometsoake, jaskara ixonra mato jatíbi jakonma inon ixon en yoiai. Ea, jatíbi atipana Ibonra, en mato yoiai:   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Jaskara iken nokon xobonko, ja chonkankonia ea westíora meniti senen keyokin boxon, ja koríki ati cajanko akanwe; maton jaskáara jawetianbi jawékiati maxkátima iki. Jaskáakin ea rama tanakanwe, maton oinnon ventanabo kepenai keskáakin nai kepenxon, mato jakon jawékibaon jayákaresnon ixon en mato akinnon.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Jainxonra maton wainkonia yoabo itan maton uva waibo, jan mato keyonanai jakonma ikibo en mato keyoxonti iki.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Jatíbi wetsa mainmeabora mato yoii jakonshamanbora ikanai, iki ikanti iki, maton maira jan keentishaman iti iki. Ea, jatíbi atipana Ibonra jaskara yoiai”.   </div><div class='s'>Ibo Diossen yoia keská ikaibo </div> <div class='p'> <span class="verse" id="V13">13&#160;</span>Ibonra neskara yoiai: “Jakonmaibiresa mato eki yoyo ikai. Jaskákinbira maton ea yokatai: ‘¿Jawe jakonmaki noa miki yoyo ika?’ akin.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Neskatira mato yoyo ike: ‘Jatíbi Dios tee axontira yanka jawéki iki, ¿Jatíbi atipana Ibon yoia axonki jawe jakon non biti iki, itan ja oniskin ati chopa sawexonki jawe jakon non biti iki?   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Nonra oinke, ja rabitai jonibora jakonbires jakanke, jainoax jakonma joniboribira jatíbitian jakonbires jakanke, jawetianbira jabo jakonma jawéki winóyamai itan Ibo Dios tanakin jakonmaxbira, jawe masábi teneyamakanai’ ”, akin.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>(Ja Dios rabiaibo jatonbiribi yoyo ikaitianra Ibon netekaixon ninkata iki. Jaskákinra ja shinanti kopí, ja Ibo bebonxonbi westíora kirika meran ja rabiaibaon janebo wishamaa iki.)   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Jatíbi atipana Ibonra yoia iki: “Eara benxokaati iitai nokon jonibo jakiribi eki bekanti nete jati iketian. Jawen tee axonai bake, jawen papan noibai keskáakinra, en jato noibati iki.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Jatianra maton ointi iki, Ibo Diossen ja jakon akábo betan jakonma akábo jato senenbires jakonhati atipanyamaa, jaweratoki jakon iki ixon itan jaweratoki jakonma iki ixon, jainxon ja Dios rabiaibo itan ja rabiamaibo”, akin.   </div><ul class='tnav'>
<li><a href='index.htm'>MALAQUÍAS</a></li>
<li><a href='MAL02.htm'>&lt;</a></li>
<li><a href='MAL.htm'>3</a></li>
<li><a href='MAL04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
