﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi SAN MATEO 1</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>SAN MATEO</a></li>
<li><a href='MAL04.htm'>&lt;</a></li>
<li><a href='MAT.htm'>1</a></li>
<li><a href='MAT02.htm'>&gt;</a></li>
</ul>
<div class="main">
 <div class='mt'>SAN MATEO  </div><div class='mt2'>Jesucristo ikábo yoikin Mateon wishaa   
</div><div class='chapterlabel' id="V0"> 1</div><div class='s'>Jesucriston rekenbaon janebo </div> <div class='r'>(Lc. 3.23-38)  </div><div class='p'> <span class="verse" id="V1">1&#160;</span>Jesucristora iká iki David betan Abrahamman chiní bake. Natobo riki jawen rarebo ipaonibaon janebo:   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Abrahamman bakera iká iki, Isaac. Isaacnara iká iki, Jacob. Jacobkanara iká iki, Judá betan jawen wetsabo.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Ja Judákanabiribi iká iki, Fares betan Zera, jaton tita iká iki, Tamar. Faresnabiribi iká iki, Esrom, Esrommanabiribi iká iki, Aram.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Arammanabiribi iká iki, Aminadab, Aminadabkanabiribi iká iki, Nahasón. Nahasónmanabiribi iká iki, Salmón,   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Salmónmanabiribi iká iki Booz, jawen tita iká iki, Rahab, jatian Booznabiribi iká iki, Obed, jawen tita iká iki Rut. Ja Obednin bakebiribi iká iki, Isaí,   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Isaíkanabiribi iká iki apo David. Apo Davidkanabiribi iká iki, Salomón, jawen tita iká iki ja Uríasnin awin ikátiai.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Salomónman bakebiribi iká iki Roboam. Roboammanabiribi iká iki Abías. Abíasnabiribi iká iki, Asá.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Asákanabiribi iká iki Josafat. Josafatnabiribi iká iki Joram. Jorammanabiribi iká iki, Uzías.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Uzíasnin bake iká iki, Jotam. Jotammanabiribi iká iki, Acaz. Ja Acazsen bake iká iki, Ezequías.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Ja Ezequíassenabiribi iká iki, Manasés. Manaséssenabiribi iká iki, Amón. Ja Amónmana iká iki, Josías.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Jatian ja Josíasninbiribi bakea iki, Jeconías itan jawen wetsabo, jaton rawibaon yatanxon Babilonia main jato bokanontian.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Jatian, moa jakiribi Babiloniainoax beribakana pekáora; Jeconíassen bakeaa iki, Salatiel. Salatielnin bakebiribi iká iki, Zorobabel.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Ja Zorobabelnin bake iká iki, Abiud. Abiudkanabiribi iká iki, Eliaquim. Eliaquimmana biribi iká iki, Azor.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Ja Azornin bake iká iki, Sadoc. Jatian Sadocnabiribi iká iki, Aquim. Ja Aquimman bakebiribi iká iki, Eliud.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Ja Eliudnin bakebiribi iká iki, Eleazar. Eleazarnabiribi iká iki, Matán. Ja Matánman bakebiribi iká iki, Jacob.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Jatian Jacobnin bakera iká iki José, jara iká iki ja Marían bene. Ja *Cristo akin akanai, Jesussen tita.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Jaskara ikaxiki, ja Abraham iníainoax David iní senen, chonka chosko Criston rekenbo iká. Jainoax David inontian, Babiloniain jaton rawíbaon jato bokanontian riki, chonka choskoribi. Jatian Babilonia main jato bokanontian, Cristo pikóni senen riki, chonka choskoribi, ja Criston rekenbo ikana.   </div><div class='s'>Jesucristo pikota </div> <div class='r'>(Lc. 2.1-7)  </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Jaskatax Jesucristo pikóni riki neskara: Maríara iká iki, Josekan binoxon yoia moa jen ika. Ikaxbi biamapari ikenbira, María toota iki; Diossen Shinanman atipana koshin imaa.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Jatian José iká iki ponté shinanya joni; jaskara ixonra, jonibo bebon María jakonma banémakashamakin, shinanna iki jonéshokores jeneti.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Moa jaskáanoxon shinankenbira, namá meran non Ibon ángelnin, neskáakin yoia iki: “José, mia riki Davidkan rarebo, rakéyamawe María betan wanotinin, ja tootara Diossen Shinanman atipana koshin imaa iká iki.   </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Ja bake pikotara benbo bake inóxiki. Jara Jesús akin min janeti jake; janra jawen jonibo jaton ochabo soaxon jato kishpinmanoxiki”, akin.   </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Nato jawékibora winota iki, ja non Ibon jawen *profeta neskáakin yoimani keská senennon ikax:   </div><div class='p'> <span class="verse" id="V23">23&#160;</span>“Jonin tanatama xontakora toonoxiki, ja bakenara benbo bake inóxiki. Jara Emanuel akin janenoxikanai”, iki iní. Ja joi iki “Dios iki nobetan”, iki iká.<a href="#FN1" class="notemark">*<span class="popup">Is. 7.14</span></a>   </div><div class='p'> <span class="verse" id="V24">24&#160;</span>Jaskáakin namá meran, ja Ibon ángelnin yoiara, oxá besotaanan kaxon, jan yoia keskáakin moa Josekan María awinhakin bia iki.   </div><div class='p'> <span class="verse" id="V25">25&#160;</span>Ikaxbi, ja bakenai kamanpari jabé yoranyamaa iki. Jatian moa bakenketianra, ja pikota bake, Jesús akin Josekan janea iki.   </div><ul class='tnav'>
<li><a href='index.htm'>SAN MATEO</a></li>
<li><a href='MAL04.htm'>&lt;</a></li>
<li><a href='MAT.htm'>1</a></li>
<li><a href='MAT02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V23">1:23</a>
<span class="ft">Is. 7.14</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
