﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi SAN MATEO 3</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>SAN MATEO</a></li>
<li><a href='MAT02.htm'>&lt;</a></li>
<li><a href='MAT.htm'>3</a></li>
<li><a href='MAT04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='s'>Jain joni jayamainkoxon, Juanman jato joi yoia </div> <div class='r'>(Mr. 1.1-8; Lc. 3.1-9, 15-17; Jn. 1.19-28)  </div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ja netebaonribira jato *bautizanai Juanman ja Judeain iká jain joni jayamainkoxon jato joi yoia iki.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Ja joi yoikin jato neskaa iki: “¡Maton jakonma shinanbo akonkin jenekanwe, ja Diossen ikinaton jati netera, moa ochómabires iki!” akin.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Ja Juan jaskáti yoiira inike ja *profeta Isaías neskati:  </div><div class='q'>“Jain joni jayamainkoniaxa joni saí ikai:  </div><div class='q'>‘Non Ibo bai benxoaxonkanwe;  </div><div class='q'>jakonshamanhakin ja bai pontexonkanwe’ ”, iki.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Ja Juanra iká iki, camello rani chopa sawéya. Jainoax bichi sintóranin chinexeya. Jawen piti iká iki, chanpo, jawen xeati iká iki, bona jene.<a href="#FN1" class="notemark">*<span class="popup">Juanman chopara iká iki, Elíasnin chopa ikátiai jisáribi. 2 Rey. 1.8. Judíobora manata iká iki, ja mawábo ikainoax joxon ja *Cristo joái jato Elíassen yoitinin.</span></a>   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Jatian jan joi yoiai ninkatira, icha jonibo Jerusalénhainoax, itan Judea mainmeaxbo bekana iki. Jainoax ja Jordán main iká ochómakeaboribi bekana iki.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Jatian, jaton ochabo keshakanketian, Jordán weanmanxon, jato Juanman bautizana iki.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Ikenbi icha *fariseobo betan *saduceoboribi, Juanman jato bautizanon ikax bekana oinxon, jato neskáakin yoia iki: “Matobo riki, jakonmabo ikax, rono kaita keská jonibo. ¿Tsonki yoia ja masábires tenetiain kati iitibi matoribi kishpinti?   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Ikonkon moa maton jakonma shinanbo jenea onanti iti kopíkaya, moa jakoni jakanwe.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Matonbinix: ‘Noakayara Abrahamman chiní bakebo iki’, iamakanwe, Diossenra nato makanbo inonbi Abrahamman chiní bakebo itiakin joniati atipanke.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Ja yamira moa taponyabiakin jiwi xatetires inon ixon, ja namanbi rakana iki. Ja jakoni bimiamai jiwibora, moa yamin taxteanan chiikan menokanti jake.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Enra onpaxenres jato bautizanai, jaton jakonma shinanbo akonkin jenekanon ixon. Ikaxbi epekaora westíora joni joai, janbiribira jato bautizanoxiki, ja Diossen Shinanman, itan chiikan. Jara ebebon jatíbi atipana koshia iki, jawen zapatotanibires boxonti jisáma riki ea.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Jara moa jan payanti tsomáya iki. Janra ja trigo bimibo payanhanan jawen xakábo potamaxon, ja bimibichores bixon, jain benxoatinko benxoanoxiki. Jatian ja xakábobiribira, jawetianbi tiriti nokayamai chii meran potaxon menonoxiki”, akin jato aká iki.   </div><div class='s'>Juanman Jesús bautizana </div> <div class='r'>(Mr. 1.9-11; Lc. 3.21-22)  </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Jaskákenbi Jesús Galileankoniax Jordán wean ikain kaa iki, jain Juan iketian, jan bautizanon ikax.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Kakenbi akáshamakin Juanman yoia iki: —Minkayara ea ati iki bautizankin; ¿Jatian miakaya en imanon ikax eiba joá? —akin.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Jaskáabi, Jesussen yoia iki: —Ramabichores jaskara anon awé, jaskara itin Dios keena jawéki, non senenhakayara jakon iti iki —akin. Jaskáakin yoia, Juanman bautizana iki.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Ja moa bautizana mapetaitianribi, nai chopeta iki. Jaskaketian Jesussen oinna iki, ja Diossen Shinan, xotó keska joáx jaonbi peyakatoshiai.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Jaskataitianribi, naiorikeax yoyo ika iki neskati: “Nato riki nokon noi bake, jaonra ea ikonbiresi raroai”, iki.   </div><ul class='tnav'>
<li><a href='index.htm'>SAN MATEO</a></li>
<li><a href='MAT02.htm'>&lt;</a></li>
<li><a href='MAT.htm'>3</a></li>
<li><a href='MAT04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V4">3:4</a>
<span class="ft">Juanman chopara iká iki, Elíasnin chopa ikátiai jisáribi. 2 Rey. 1.8. Judíobora manata iká iki, ja mawábo ikainoax joxon ja *Cristo joái jato Elíassen yoitinin.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
