﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi Mateo 0</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Mateo</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='MAT.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="MAT01.htm#V0">SAN MATEO</a></div>
<div class="toc2"><a href="MAT01.htm#V0">Jesucriston rekenbaon janebo</a></div>
<div class="toc2"><a href="MAT01.htm#V17">Jesucristo pikota</a></div>
<div class="toc2"><a href="MAT02.htm#V0">Onan jonibo Jesús oinni bekana</a></div>
<div class="toc2"><a href="MAT02.htm#V12">Jawen anibaon, Jesús Egiptonko jabákiina</a></div>
<div class="toc2"><a href="MAT02.htm#V15">Herodesnin amaa, benbo bakebo retekana</a></div>
<div class="toc2"><a href="MAT02.htm#V18">Nazaret jeman jaai bekana</a></div>
<div class="toc2"><a href="MAT03.htm#V0">Jain joni jayamainkoxon, Juanman jato joi yoia</a></div>
<div class="toc2"><a href="MAT03.htm#V12">Juanman Jesús bautizana</a></div>
<div class="toc2"><a href="MAT04.htm#V0">Jesús Satanássen tanaa</a></div>
<div class="toc2"><a href="MAT04.htm#V11">Galileankoxon Jesussen joi yoikin peoa</a></div>
<div class="toc2"><a href="MAT04.htm#V17">Yapan teetai chosko joni, Jesussen kenaa</a></div>
<div class="toc2"><a href="MAT04.htm#V22">Icha joni Jesussen akinna</a></div>
<div class="toc2"><a href="MAT05.htm#V0">Diossen raroshaman imatibo</a></div>
<div class="toc2"><a href="MAT05.htm#V12">Tashi betan joéki yoinmeeta esé</a></div>
<div class="toc2"><a href="MAT05.htm#V16">Diossen esé jato Jesussen onanmaa</a></div>
<div class="toc2"><a href="MAT05.htm#V20">Sinátima yoii iká</a></div>
<div class="toc2"><a href="MAT05.htm#V26">Wanoya itan benoya ixon wetsa betan yorantima yoii iká</a></div>
<div class="toc2"><a href="MAT05.htm#V30">Potaanantikiriti iká joi</a></div>
<div class="toc2"><a href="MAT05.htm#V32">Senenhakonnox yoyo iti</a></div>
<div class="toc2"><a href="MAT05.htm#V37">Kopímistima yoii iká</a></div>
<div class="toc2"><a href="MAT05.htm#V42">Rawíbo noiti yoii iká</a></div>
<div class="toc2"><a href="MAT06.htm#V0">Maxkatabo akinti</a></div>
<div class="toc2"><a href="MAT06.htm#V4">Oranti jato Jesussen onanmaa</a></div>
<div class="toc2"><a href="MAT06.htm#V15">Ayunanti yoii iká</a></div>
<div class="toc2"><a href="MAT06.htm#V18">Naikan iti jawékibores kaiati</a></div>
<div class="toc2"><a href="MAT06.htm#V21">Non yoranko iká joé</a></div>
<div class="toc2"><a href="MAT06.htm#V23">Dios itan koríki yoii iká</a></div>
<div class="toc2"><a href="MAT06.htm#V24">Jaayorakin jawékibo shinantima</a></div>
<div class="toc2"><a href="MAT07.htm#V0">Wetsabaon jakonma akábo yoixontima</a></div>
<div class="toc2"><a href="MAT07.htm#V6">Dios yokáti</a></div>
<div class="toc2"><a href="MAT07.htm#V12">Naxbama bai betan naxbá bai</a></div>
<div class="toc2"><a href="MAT07.htm#V14">Jaton ikábo oinxon jato onanti</a></div>
<div class="toc2"><a href="MAT07.htm#V20">Jatíbima riki Diossen neten jikitibo</a></div>
<div class="toc2"><a href="MAT07.htm#V23">Rabé keska main xoboakana</a></div>
<div class="toc2"><a href="MAT08.htm#V0">Lepra isinya joni Jesussen benxoaa</a></div>
<div class="toc2"><a href="MAT08.htm#V4">Romano sontárobaon koshin yonoti Jesussen benxoaa</a></div>
<div class="toc2"><a href="MAT08.htm#V13">Pedron rayós ainbo Jesussen benxoaa</a></div>
<div class="toc2"><a href="MAT08.htm#V15">Icha isinaibo Jesussen benxoaa</a></div>
<div class="toc2"><a href="MAT08.htm#V17">Jesús chibanti yoii iká</a></div>
<div class="toc2"><a href="MAT08.htm#V22">Niweaba koshi Jesussen nesemaa</a></div>
<div class="toc2"><a href="MAT08.htm#V27">Gadarainoa joni rabé yoshinman iboaa</a></div>
<div class="toc2"><a href="MAT09.htm#V0">Chanto joni Jesussen benxoaa</a></div>
<div class="toc2"><a href="MAT09.htm#V8">Jesussen Mateo kenaa</a></div>
<div class="toc2"><a href="MAT09.htm#V13">Ayunantikiriakin Jesús yokákana</a></div>
<div class="toc2"><a href="MAT09.htm#V17">Ainbo bake mawata betan westíora ainbo isinai</a></div>
<div class="toc2"><a href="MAT09.htm#V26">Benche rabé Jesussen benxoaa</a></div>
<div class="toc2"><a href="MAT09.htm#V31">Yoyo iosma joni Jesussen benxoaa</a></div>
<div class="toc2"><a href="MAT09.htm#V34">Jesussen jonibo noibaa</a></div>
<div class="toc2"><a href="MAT10.htm#V0">Chonka rabé raana itibo, Jesussen katota</a></div>
<div class="toc2"><a href="MAT10.htm#V4">Ja raantibo, joi yoiti Jesussen raana</a></div>
<div class="toc2"><a href="MAT10.htm#V15">Jakonmaakinbo jato akanti yoii iká</a></div>
<div class="toc2"><a href="MAT10.htm#V25">Jakikaya noa rakéti</a></div>
<div class="toc2"><a href="MAT10.htm#V31">Jonibo bebomeax Cristorikiti yoyo iti</a></div>
<div class="toc2"><a href="MAT10.htm#V33">Jesús kopi jaskarabo iti</a></div>
<div class="toc2"><a href="MAT11.htm#V1">Jato Bautizanai Juanman raana bekanabo</a></div>
<div class="toc2"><a href="MAT11.htm#V19">Ikonhayamai jonibo yoikin aká</a></div>
<div class="toc2"><a href="MAT11.htm#V24">Tantimanoxon jato Jesussen chania</a></div>
<div class="toc2"><a href="MAT12.htm#V0">Tantiti netenbi trigo tsekakana</a></div>
<div class="toc2"><a href="MAT12.htm#V8">Tantiti netenbi Jesussen westíora isinai benxoaa</a></div>
<div class="toc2"><a href="MAT12.htm#V14">Jaskara Jesús iti yoikani senena</a></div>
<div class="toc2"><a href="MAT12.htm#V21">Jesús jakonmaakin yoikana</a></div>
<div class="toc2"><a href="MAT12.htm#V32">Jawen bimi oinxonra non jiwi onanai</a></div>
<div class="toc2"><a href="MAT12.htm#V37">Ja oinxon onanti ratéti jawéki oinkaskana</a></div>
<div class="toc2"><a href="MAT12.htm#V42">Yoshin, ja ipachoainko banéribiai</a></div>
<div class="toc2"><a href="MAT12.htm#V45">Jesussen titayabi jawen wetsabo</a></div>
<div class="toc2"><a href="MAT13.htm#V0">Banai joniki yoinmeeta esé</a></div>
<div class="toc2"><a href="MAT13.htm#V9">Bero banaiki yoinmeeta, esé onankaskin yokákana</a></div>
<div class="toc2"><a href="MAT13.htm#V17">Bero banaaki yoinmeeta esé, jato Jesussen onantiakin yoia</a></div>
<div class="toc2"><a href="MAT13.htm#V23">Trigo betan cizaña xobiki yoinmeeta esé</a></div>
<div class="toc2"><a href="MAT13.htm#V30">Mostaza beroki yoinmeeta esé</a></div>
<div class="toc2"><a href="MAT13.htm#V32">Levaduraki yoinmeeta esé</a></div>
<div class="toc2"><a href="MAT13.htm#V33">Profetanin yoini joi senena</a></div>
<div class="toc2"><a href="MAT13.htm#V35">Cizañaki yoinmeeta esé Jesussen onantiakin yoia</a></div>
<div class="toc2"><a href="MAT13.htm#V43">Kopí jawékibo jonekanaki yoinmeeta esé</a></div>
<div class="toc2"><a href="MAT13.htm#V44">Perlaki yoinmeeta esé</a></div>
<div class="toc2"><a href="MAT13.htm#V46">Ani rikaki yoinmeeta esé</a></div>
<div class="toc2"><a href="MAT13.htm#V50">Bená jawéki itan moatian jawékibo</a></div>
<div class="toc2"><a href="MAT13.htm#V52">Nazaret jemanko Jesús kaa</a></div>
<div class="toc2"><a href="MAT14.htm#V0">Jato bautizanai Juan retekana</a></div>
<div class="toc2"><a href="MAT14.htm#V12">Jesussen icha joni pimaa</a></div>
<div class="toc2"><a href="MAT14.htm#V33">Genesaret jemankoxon, isinaibo Jesussen benxoaa</a></div>
<div class="toc2"><a href="MAT15.htm#V0">Jaskaraton joni jakonmabires imai</a></div>
<div class="toc2"><a href="MAT15.htm#V20">Judíoma ainbaon Jesús ikonhaa</a></div>
<div class="toc2"><a href="MAT15.htm#V28">Icha isinaibo Jesussen benxoaa</a></div>
<div class="toc2"><a href="MAT15.htm#V31">Jesussen joni icha jawékiamaa</a></div>
<div class="toc2"><a href="MAT16.htm#V0">Ja oinxon onanti Jesús yokákana</a></div>
<div class="toc2"><a href="MAT16.htm#V4">Fariseobaon levadura</a></div>
<div class="toc2"><a href="MAT16.htm#V12">Jesús iki Cristo ixon Pedron yoia</a></div>
<div class="toc2"><a href="MAT16.htm#V20">Jawen mawáti jato Jesussen yoia</a></div>
<div class="toc2"><a href="MAT17.htm#V0">Jesús wetsaresibia</a></div>
<div class="toc2"><a href="MAT17.htm#V13">Westíora bake yoshin naikia Jesussen benxoaa</a></div>
<div class="toc2"><a href="MAT17.htm#V21">Rabé itin jawen mawáti Jesussen yoia</a></div>
<div class="toc2"><a href="MAT17.htm#V23">Dios rabiti xobo meranxon akanai teebo kopíati yoia</a></div>
<div class="toc2"><a href="MAT18.htm#V0">Jawekeska jonikayaki itiki jan jato xewina</a></div>
<div class="toc2"><a href="MAT18.htm#V5">Jan noa ochanko pakémati</a></div>
<div class="toc2"><a href="MAT18.htm#V9">Oveja manotaki yoinmeeta esé</a></div>
<div class="toc2"><a href="MAT18.htm#V14">Jaskáaxon nobé joi akaibo betan joi benxoati</a></div>
<div class="toc2"><a href="MAT18.htm#V22">Apo betan teetai joni, ribinkanaki shinanbenokashamaaki yoinmeeta esé</a></div>
<div class="toc2"><a href="MAT19.htm#V0">Potaananti iki iká jato Jesussen onanmaa</a></div>
<div class="toc2"><a href="MAT19.htm#V12">Jesussen bakebo jakon shinanxona</a></div>
<div class="toc2"><a href="MAT19.htm#V15">Westíora bakeranon icha jawékia</a></div>
<div class="toc2"><a href="MAT20.htm#V0">Uva wainko teetaiboki yoinmeeta esé</a></div>
<div class="toc2"><a href="MAT20.htm#V16">Kimisha itin Jesussen jawen mawáti yoia</a></div>
<div class="toc2"><a href="MAT20.htm#V19">Jawen bakebo kopí westíora titan yokata</a></div>
<div class="toc2"><a href="MAT20.htm#V28">Benche rabé Jesussen oinmaa</a></div>
<div class="toc2"><a href="MAT21.htm#V0">Jerusalénhain Jesús jikia</a></div>
<div class="toc2"><a href="MAT21.htm#V11">Diossen xobo Jesussen jakonhaa</a></div>
<div class="toc2"><a href="MAT21.htm#V17">Higo bimioma Jesussen bimitimaakin yoia</a></div>
<div class="toc2"><a href="MAT21.htm#V22">Jesussen yoiti koshi</a></div>
<div class="toc2"><a href="MAT21.htm#V27">Rabé bakeki yoinmeeta esé</a></div>
<div class="toc2"><a href="MAT21.htm#V32">Jakonma shinanya teetaiboki yoinmeeta esé</a></div>
<div class="toc2"><a href="MAT22.htm#V0">Wanoti fiestaki yoinmeeta esé</a></div>
<div class="toc2"><a href="MAT22.htm#V14">Apo kopiátibokiriakin yokákana</a></div>
<div class="toc2"><a href="MAT22.htm#V22">Mawatabo jiriti yokákana</a></div>
<div class="toc2"><a href="MAT22.htm#V33">Japariakin senenhati joi</a></div>
<div class="toc2"><a href="MAT22.htm#V40">¿Tson bakemein iki Cristo?</a></div>
<div class="toc2"><a href="MAT23.htm#V0">Fariseobaon itan esé onanbaon akaibo, jato Jesussen yoixona</a></div>
<div class="toc2"><a href="MAT23.htm#V36">Jerusalénhainoa jonibo kopí Jesús winia</a></div>
<div class="toc2"><a href="MAT24.htm#V0">Diossen xobo ras akanti Jesussen yoia</a></div>
<div class="toc2"><a href="MAT24.htm#V2">Nete senenamatianbi jaskara itibo</a></div>
<div class="toc2"><a href="MAT24.htm#V28">Jonin Bake jakiribi joríbati</a></div>
<div class="toc2"><a href="MAT24.htm#V44">Tee senenhakai yonoti betan tee senenhayamai yonoti</a></div>
<div class="toc2"><a href="MAT25.htm#V0">Chonka xontakoki yoinmeeta esé</a></div>
<div class="toc2"><a href="MAT25.htm#V13">Kimisha joni teetaiki yoinmeeta esé</a></div>
<div class="toc2"><a href="MAT25.htm#V30">Jatíbi jonibaon akábo jato yoixonti</a></div>
<div class="toc2"><a href="MAT26.htm#V0">Jesús yatanoxon shinankana</a></div>
<div class="toc2"><a href="MAT26.htm#V5">Westíora ainbaon Jesús ininti machita</a></div>
<div class="toc2"><a href="MAT26.htm#V13">Jakonhai keská ixonbi Judassen Jesús jakonmaa</a></div>
<div class="toc2"><a href="MAT26.htm#V16">Pascua fiesta yantan Ibon jawékiaka</a></div>
<div class="toc2"><a href="MAT26.htm#V29">Já onanaxbi Pedro paranati Jesussen yoia</a></div>
<div class="toc2"><a href="MAT26.htm#V35">Getsemaníainxon Jesussen orana</a></div>
<div class="toc2"><a href="MAT26.htm#V46">Jesús yatankana</a></div>
<div class="toc2"><a href="MAT26.htm#V56">Jesús joni koshibo bebon bokana</a></div>
<div class="toc2"><a href="MAT26.htm#V68">Jesús onanama keskati Pedro iká</a></div>
<div class="toc2"><a href="MAT27.htm#V0">Pilatoiba Jesús bokana</a></div>
<div class="toc2"><a href="MAT27.htm#V2">Judas mawata</a></div>
<div class="toc2"><a href="MAT27.htm#V10">Pilaton Jesús yokata</a></div>
<div class="toc2"><a href="MAT27.htm#V14">Jesús reteti yoikana</a></div>
<div class="toc2"><a href="MAT27.htm#V31">Jesús korosen akana</a></div>
<div class="toc2"><a href="MAT27.htm#V44">Jesús mawata</a></div>
<div class="toc2"><a href="MAT27.htm#V56">Jesús miinkana</a></div>
<div class="toc2"><a href="MAT27.htm#V61">Jesús miinkana kini sontárobaon koirana</a></div>
<div class="toc2"><a href="MAT28.htm#V0">Jesús jiria</a></div>
<div class="toc2"><a href="MAT28.htm#V10">Kopíaxon sontárobo jansomakana</a></div>
<div class="toc2"><a href="MAT28.htm#V15">Joi yoii bokanti jaonmea onannaibo Jesussen yoia</a></div>
<ul class='tnav'>
<li><a href='index.htm'>Mateo</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='MAT.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
