﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi SAN MATEO 28</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>SAN MATEO</a></li>
<li><a href='MAT27.htm'>&lt;</a></li>
<li><a href='MAT.htm'>28</a></li>
<li><a href='MRK01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 28</div><div class='s'>Jesús jiria </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Jatian ja tantiti nete winota pekáo moa domingo nete xabataitianra, María *Magdalena betan wetsa María kabékona iki, jain Jesussen yora miinbakana oinni.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Jain kabékonainbi ratéresi kikinbires koshi ninwana iki; ja non Ibo Diossen ángel naikanmeax joaitian. Joxon, jan kini xepoa shanka oke taranax janbi peyakaa iki.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Ja ángelnin yora iká iki, kaná biri ikai keská pené. Jawen yoraribi iká iki kikinbires joxoshaman.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Jaskara oinnax ja kini koirana sontárobo, kikinbiresi raketi saki iki, mawá keskabo tipikana iki.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Jatian ángelnin ja ainbobo yoia iki: —¡Rakéyamakanwe! Enra onanke ja korosen aibakana Jesús benai mato iitai.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Moara neno yamake, jan yoipachoai keskatira moa jirike. Maton onannon, jain aibakana oinni bekanwe.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Rama ishton boxon jaonmea onannaibo yoitankanwe: ‘Ja reteibakanara moa jirike jatianronki japari moa Galileanko kaai, jainoaronki maton oinni kati iki’, jaskara mato yoikasira ea iitai —akinra jato aká iki.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Jato jaskáa ja mawá kini ikainoax ja ainbo rabé ishtonbires kabékona iki, raketibi kikínbiresiribi rarobekona iki. Jaskataxa jaonmea onannaibo keshani kaai ishtobekona iki.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Ja bokanainbi bechixon jato Jesussen saludana iki. Jato jaskáaketian nokobainxon Jesús rabikana iki jawen taekibi bekepikainxon.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Jatian Jesussen jato yoia iki: —¡Rakéyamakanwe! Ja nokon wetsabo Galileanko bokanon yoitankanwe, jainoara ea oinni bokanai —akin jato aká iki.   </div><div class='s'>Kopíaxon sontárobo jansomakana </div> <div class='p'> <span class="verse" id="V11">11&#160;</span>Jatian ja ainbobo kaaitianribi, ja koirani iitai jaweti sontároboribi jeman bokana iki. Boxonra jatíbi jaskara ikábo ja *sacerdotebaon koshibo keshankana iki.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Jatian jabobiribi jema koshibo betan tsinkíxon shinan akí bokana iki. Moa shinan axonra ja sontárobo icha koríki menikana iki,   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>jaskáaxon jato yoikana iki: —Jato yoinoxikanwe, noa oxaketianra jaonmea onanaibaon yamé bexon ja Jesussen yora boankanke.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Jatian nato joi ja joni koshin ninkáketianra, noabiribi jabetan yoyo ikai, jaskáaxonra mato jakonmaati ikenbi non amatima iki —akin jato akana iki.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Jaskáakana ja sontárobaon koríki bixon, ja ati yoikana keskáakin akana iki. Jatian jaskáakin yoikani joira ramakamanbi judíobaon ikon keskáakin yoikanai.   </div><div class='s'>Joi yoii bokanti jaonmea onannaibo Jesussen yoia </div> <div class='p'> <span class="verse" id="V16">16&#160;</span>Ikaxbi ja chonka rabé jaonmea onanaibobiribi Galileanko bokana iki, jain bokanti jato Jesussen yoiibata manan ikainko.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Jain boax nokóxonra ja Jesús rabikana iki, ikaxbi jatíribibo ikana iki jamara ibirai iki ixonbores shinanni.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Jatianra Jesussen jato pataxbainxon yoia iki: —Jatíbi ja naikan iká itan main ikábo jato ikinti koshira ea Diossen menike.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Jaskara iken, rama botankanwe, jain jonibo jakana jatíbi mai ikainkobo, eonmea onannaibo itiakin jato imatankanwe, ja ikonhaibora, Papan janenko itan Baken janenko jainoax Diossen Shinanman janenko maton jato bautizanti iki.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Jatíbi ja en mato onanmaa jawékibo senenhakantiakin jato axeatankanwe. Jatian eara netetiibi mato betan iti iki, ja moa nete senenai kamanbi —akin jato aká iki.  </div><ul class='tnav'>
<li><a href='index.htm'>SAN MATEO</a></li>
<li><a href='MAT27.htm'>&lt;</a></li>
<li><a href='MAT.htm'>28</a></li>
<li><a href='MRK01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
