﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi Marcos 0</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Marcos</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='MRK.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="MRK01.htm#V0">SAN MARCOS</a></div>
<div class="toc2"><a href="MRK01.htm#V0">Jato bautizanai Juanman jain joni jayamainkoxon jato joi yoia</a></div>
<div class="toc2"><a href="MRK01.htm#V8">Juanman, Jesús bautizana</a></div>
<div class="toc2"><a href="MRK01.htm#V11">Satanássen Jesús tanaa</a></div>
<div class="toc2"><a href="MRK01.htm#V13">Galileankoxon Jesussen jawen tee peoa</a></div>
<div class="toc2"><a href="MRK01.htm#V15">Yapan teetai chosko joni Jesussen kenaa</a></div>
<div class="toc2"><a href="MRK01.htm#V20">Yoshin naikia joni Jesussen benxoaa</a></div>
<div class="toc2"><a href="MRK01.htm#V28">Simonman rayós ainbo isinai, Jesussen benxoaa</a></div>
<div class="toc2"><a href="MRK01.htm#V31">Icha isinaibo, Jesussen benxoaa</a></div>
<div class="toc2"><a href="MRK01.htm#V34">Jesussen jato joi yoia</a></div>
<div class="toc2"><a href="MRK01.htm#V39">Lepra isinya joni, Jesussen benxoaa</a></div>
<div class="toc2"><a href="MRK02.htm#V0">Kishi jirioma joni, Jesussen benxoaa</a></div>
<div class="toc2"><a href="MRK02.htm#V12">Jesussen Leví kenaa</a></div>
<div class="toc2"><a href="MRK02.htm#V17">Ayunantikiriakin Jesús yokákana</a></div>
<div class="toc2"><a href="MRK02.htm#V22">Tantiti netenbi trigo tsekakana</a></div>
<div class="toc2"><a href="MRK03.htm#V0">Meken jirioma joni, Jesussen benxoaa</a></div>
<div class="toc2"><a href="MRK03.htm#V6">Icha jonibo ian kexa ikana</a></div>
<div class="toc2"><a href="MRK03.htm#V12">Jesussen chonka rabé raana itibo katota</a></div>
<div class="toc2"><a href="MRK03.htm#V19">Jesús, yoshinbaon koshia shinankana</a></div>
<div class="toc2"><a href="MRK03.htm#V30">Jesussen rarebobo</a></div>
<div class="toc2"><a href="MRK04.htm#V0">Banai joniki yoinmeeta esé</a></div>
<div class="toc2"><a href="MRK04.htm#V9">Jawékikibo yoinhanan jato esea</a></div>
<div class="toc2"><a href="MRK04.htm#V12">Ja bero banaaki yoinmeeta esé onantiakin Jesussen yoia</a></div>
<div class="toc2"><a href="MRK04.htm#V20">Lamparinki yoinmeeta esé</a></div>
<div class="toc2"><a href="MRK04.htm#V25">Bimi bero xoxoaki yoinmeeta esé</a></div>
<div class="toc2"><a href="MRK04.htm#V29">Mostaza beroki yoinmeeta esé</a></div>
<div class="toc2"><a href="MRK04.htm#V32">Jawékiki yoinhanan jato esea</a></div>
<div class="toc2"><a href="MRK04.htm#V34">Niweaba Jesussen nesemaa</a></div>
<div class="toc2"><a href="MRK05.htm#V0">Gadarainoa joni yoshin naikia</a></div>
<div class="toc2"><a href="MRK05.htm#V20">Bake ainbo mawata betan jimi boanai ainbo</a></div>
<div class="toc2"><a href="MRK06.htm#V0">Nazaret jeman Jesús iká</a></div>
<div class="toc2"><a href="MRK06.htm#V6">Jawen chonka rabé jaonmea onannaibo Jesussen raana</a></div>
<div class="toc2"><a href="MRK06.htm#V13">Jato bautizanai Juan retekana</a></div>
<div class="toc2"><a href="MRK06.htm#V29">Pichika waranka joni Jesussen pimaa</a></div>
<div class="toc2"><a href="MRK06.htm#V44">Jesús jene besenen niax kaa</a></div>
<div class="toc2"><a href="MRK06.htm#V52">Isinaibo Jesussen benxoaa</a></div>
<div class="toc2"><a href="MRK07.htm#V0">Jaskarabaon jonin shinan jakonma imai</a></div>
<div class="toc2"><a href="MRK07.htm#V23">Judíoma ainbaon Jesús ikonhaa</a></div>
<div class="toc2"><a href="MRK07.htm#V30">Pabe itan yoyo iosma joni Jesussen benxoaa</a></div>
<div class="toc2"><a href="MRK08.htm#V0">Chosko waranka joni Jesussen pimaa</a></div>
<div class="toc2"><a href="MRK08.htm#V10">Ratéti jawékibo axonon ixon *fariseobaon yokata</a></div>
<div class="toc2"><a href="MRK08.htm#V13">Fariseobaon eséki koiranmeeti</a></div>
<div class="toc2"><a href="MRK08.htm#V21">Benche joni Jesussen benxoaa</a></div>
<div class="toc2"><a href="MRK08.htm#V26">Tsoarin Jesús ixon, Pedron onantiakin yoia</a></div>
<div class="toc2"><a href="MRK08.htm#V30">Jesussen jawen mawáti jato yoia</a></div>
<div class="toc2"><a href="MRK09.htm#V1">Jesús wetsaresibia</a></div>
<div class="toc2"><a href="MRK09.htm#V13">Yoshin naikia bake, Jesussen benxoaa</a></div>
<div class="toc2"><a href="MRK09.htm#V29">Rabé itin jawen mawáti Jesussen jato yoia</a></div>
<div class="toc2"><a href="MRK09.htm#V32">¿Tsoakayarin jato xewina kikin?</a></div>
<div class="toc2"><a href="MRK09.htm#V37">Noki ramíamaibo riki, nobé rabetaibo</a></div>
<div class="toc2"><a href="MRK09.htm#V41">Ochan pakéti riki onsá</a></div>
<div class="toc2"><a href="MRK10.htm#V0">Potanaanti iki iká joi Jesussen jato onanmaa</a></div>
<div class="toc2"><a href="MRK10.htm#V12">Jesussen bakebo jakonhaxon bia</a></div>
<div class="toc2"><a href="MRK10.htm#V16">Icha jawékia bakeranon Jesús betan yoyo ika</a></div>
<div class="toc2"><a href="MRK10.htm#V31">Kimisha itin jawen mawáti Jesussen yoia</a></div>
<div class="toc2"><a href="MRK10.htm#V34">Santiago betan Juanman Jesús yokata</a></div>
<div class="toc2"><a href="MRK10.htm#V45">Bartimeo janeya benche Jesussen benxoa</a></div>
<div class="toc2"><a href="MRK11.htm#V0">Jerusalénhain Jesús nokota</a></div>
<div class="toc2"><a href="MRK11.htm#V11">Bimioma higo jakomanon ixon, Jesussen yoia</a></div>
<div class="toc2"><a href="MRK11.htm#V14">Dios rabiti xobo Jesussen jakonhaa</a></div>
<div class="toc2"><a href="MRK11.htm#V19">Higo bimioma moa tanoa</a></div>
<div class="toc2"><a href="MRK11.htm#V26">Jesussen yoiti koshi</a></div>
<div class="toc2"><a href="MRK12.htm#V0">Jakonma shinanya teetaiboki yoinmeeta esé</a></div>
<div class="toc2"><a href="MRK12.htm#V12">Apo kopiátibokiriakin Jesús yokákana</a></div>
<div class="toc2"><a href="MRK12.htm#V17">Mawábo jiriribiti</a></div>
<div class="toc2"><a href="MRK12.htm#V27">Ja senenhati kikin joi</a></div>
<div class="toc2"><a href="MRK12.htm#V34">¿Tson Bakemein iki Cristo?</a></div>
<div class="toc2"><a href="MRK12.htm#V37">Jesussen jaton ikábo jato yoixona</a></div>
<div class="toc2"><a href="MRK12.htm#V40">Benomaayaton Dios koríki menia</a></div>
<div class="toc2"><a href="MRK13.htm#V0">Dios rabiti xobo ras iti Jesussen yoia</a></div>
<div class="toc2"><a href="MRK13.htm#V2">Nete senenamatianbi ja oinxon onantibo</a></div>
<div class="toc2"><a href="MRK13.htm#V23">Jonin Bake jakiribi joti</a></div>
<div class="toc2"><a href="MRK13.htm#V31">Cristo joti nete onanyamakana</a></div>
<div class="toc2"><a href="MRK14.htm#V0">Jesús yatanoxon shinan akana</a></div>
<div class="toc2"><a href="MRK14.htm#V2">Ainbaon Jesús ininti machita</a></div>
<div class="toc2"><a href="MRK14.htm#V9">Jakonhai keská ixonbi, Judassen Jesús jakonmaa</a></div>
<div class="toc2"><a href="MRK14.htm#V11">Non Ibon yamé jawékiaa</a></div>
<div class="toc2"><a href="MRK14.htm#V25">Já onanaxbi Pedro paranati Jesussen yoia</a></div>
<div class="toc2"><a href="MRK14.htm#V31">Getsemaníainxon Jesussen orana</a></div>
<div class="toc2"><a href="MRK14.htm#V42">Jesús yatankana</a></div>
<div class="toc2"><a href="MRK14.htm#V52">Joni koshibo tsinkita bebon Jesús bokana</a></div>
<div class="toc2"><a href="MRK14.htm#V65">Jesús onanaxbi Pedro paranaa</a></div>
<div class="toc2"><a href="MRK15.htm#V0">Pilatoiba Jesús bokana</a></div>
<div class="toc2"><a href="MRK15.htm#V5">Jesús reteti yoikana</a></div>
<div class="toc2"><a href="MRK15.htm#V20">Jesús korosen akana</a></div>
<div class="toc2"><a href="MRK15.htm#V32">Jesús mawata</a></div>
<div class="toc2"><a href="MRK15.htm#V41">Jesús miinkana</a></div>
<div class="toc2"><a href="MRK16.htm#V0">Jesús jiria yoikana</a></div>
<div class="toc2"><a href="MRK16.htm#V8">Magdalainoa Maríaki Jesús pikota</a></div>
<div class="toc2"><a href="MRK16.htm#V11">Jaonmea onanai rabéki Jesús pikota</a></div>
<div class="toc2"><a href="MRK16.htm#V13">Joi yoii bokanti jaonmea onannaibo Jesussen yoia</a></div>
<div class="toc2"><a href="MRK16.htm#V18">Naikan Jesús kaa</a></div>
<ul class='tnav'>
<li><a href='index.htm'>Marcos</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='MRK.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
