﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi SAN MARCOS 16</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>SAN MARCOS</a></li>
<li><a href='MRK15.htm'>&lt;</a></li>
<li><a href='MRK.htm'>16</a></li>
<li><a href='LUK01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='s'>Jesús jiria yoikana </div> <div class='r'>(Mt. 28.1-10; Lc. 24.1-12; Jn. 20.1-10)  </div><div class='p'> <span class="verse" id="V1">1&#160;</span>Jatian moa tantiti nete winota pekáora, ainbobaon ja Jesussen yora raskinoxon, ininti marokana iki, jan biabo iká iki, Magdalainoa María betan Jacobonin tita María itan Salomé.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Jatian ja reken nete semana peokootai yamékirishoko moa bari pikotaitian, jain Jesussen yora aibakana kininko boax nokókana iki.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Kaai yoyo iibainkana iki: —¿Tsonparimein, jan kini xepoa ani makan noa taranxonai? —iki.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Jatian nokóxon oinkana, jan xepoibakana makan moa wetsaori rakata iká iki. Ja makanra iká iki kikin ani.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Jaskara iketian, ja kini chicho jikixon oinkana iká iki, ja mekayao westíora bakeranon joxoshaman tapó chopa sawéya yakata. Já oinnax ratékana iki.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Jatian jan jato yoia iki: —Ratéyamakanwe, enra onanke, ja korosen aibakana Nazarethainoa Jesussen yora oinni mato bekana. Ikaxbira moa neno yamake; ¡Moara jirike! Oinkanwe jain aibakana.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Moa botankanwe; boxon jaonmea onannaibo, itan Pedro yoitankanwe: ‘Mato kaamatianbironki, japari Galileanko kaai, jainoaronki maton ointi iki, ja mato yoiibata keskáakin’, akin atankanwe —akin.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Jatianra, ja kini meranoax, ja ainbobo jokonbaini, kikinbiresi ratetax, saki iananbi bokana iki. Nokóxonbi tsoabi yoiamakana iki, rakékin.   </div><div class='s'>Magdalainoa Maríaki Jesús pikota </div> <div class='r'>(Jn. 20.11-18)  </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Jatian moa jiria pekáora, ja reken semana nete yamékirishoko, Magdalainoa Maríakipari Jesús pikota iki. Ja María iká iki, ja meranoa kanchis yoshin, Jesussen jokonhayantana.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Ja ainbaon kaxon, Jesús betan ipachoaibo onisi, winii ikanaibo jato keshana iki.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Ikaxbi ja Jesús jiria, janbishaman oinxon, jato yoiabi, jabaon ikonhaayamakana iki.   </div><div class='s'>Jaonmea onanai rabéki Jesús pikota </div> <div class='r'>(Lc. 24.13-35)  </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Jatian jaskata pekáo, jaonmea onanai rabé, wainko kabékonaitian wetsakeskatibiribi, Jesús jatoki pikota iki.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Jatian jabaon kaxon ja jatíribibo jato yoiabi, ikonhayamaribikana iki.   </div><div class='s'>Joi yoii bokanti jaonmea onannaibo Jesussen yoia </div> <div class='r'>(Mt. 28.16-20; Lc. 24.36-49; Jn. 20.19-23)  </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Jatian jaskata pekáo, jawen chonka westíora jaonmea onannaibo pii ikanaiboki, pikóxon, jato Jesussen notsina iki, já jiria oinnabaon yoiabi, jaton keena keskáakinbores shinankin ikonhayamakana iketian.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Jainxon jato yoia iki: —Jatíbiain botankanwe, boxon jatíbi jonibo ja jakon joi jato yoitankanwe.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Jatian jaweratoboki ikonhaax bautizameetai, jabora kishpinti iki. Ikaxbi jaweratobaonki ea ikonhaayamai, jabaonra masá tenenoxiki.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Jatian ja ea ikonhaax, eki koshiabaonra; nokon janenko, jonibo meranoa yoshinbo pikonoxikanai, bená joibaonra yoyo inoxikanai,   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>ronobora yatannoxikanai, mawáti rao xeaxbira ramíkantima iki. Jaskaribiakinra mekenman tii axonres ja isinaibo benxomanoxikanai —akin jato aká iki.   </div><div class='s'>Naikan Jesús kaa </div> <div class='r'>(Lc. 24.50-53)  </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Jato jaskaákinbo yoia pekáo, ja Ibo Jesús naikan keyatax, moa kaa iki. Kaax, Diossen mekayao yakata iki.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Jatianra jaonmea onannaibo, jatíbiain Diossen joi yoii bokana iki, jatianra ja Ibon jato akinna iki, ja yoikanai joibo ikon onankanon ixon, ja oinxon onantibo jato amaxon.  </div><ul class='tnav'>
<li><a href='index.htm'>SAN MARCOS</a></li>
<li><a href='MRK15.htm'>&lt;</a></li>
<li><a href='MRK.htm'>16</a></li>
<li><a href='LUK01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
