﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Diossen joi jatíxonbi onanti joi Filemón</title>
<link href='latin.css' rel='stylesheet' />
</head>
<body class='chlist latin'>
<h1><a href='../'>Diossen joi jatíxonbi onanti joi</a></h1><h1><a href='index.htm'>Filemón</a></h1>
<ul class='tnav'>
<li><a href='PHM00.htm'>0</a></li>
<li><a href='PHM01.htm'>1</a></li>
</ul></body></html>
