﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi FILEMÓN 1</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>FILEMÓN</a></li>
<li><a href='TIT03.htm'>&lt;</a></li>
<li><a href='PHM.htm'>1</a></li>
<li><a href='HEB01.htm'>&gt;</a></li>
</ul>
<div class="main">
 <div class='mt'>FILEMÓN  </div><div class='mt2'>Pablon Filemón kirika bomaa   
</div><div class='chapterlabel' id="V0"> 1</div><div class='s'>Jato saludana </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Ja Cristo kopí cárcel meran akana Pablonra, Timoteo betan ixon mia saludo bomai Filemón. Ja non akai teeribira min akai.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Jainoax ja min xobon tsinkitai joi akaiboribira non bomai. Jain iki ja non poi Apia betan Arquipo, jabo iki atikoma meranbi nobetan tee akaibo.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Abánon ja non Papa Dios betan ja non Ibo Jesucriston, mato jakonax janon ixon, jawen jakon shinan matoki manhakin.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Jatíbitianra mia shinankin oranaitiibi en Dios iráke akai,   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>akonkin ja Ibo min noia, itan ikoni mia jaki koshia ninkaxon, itan jaskáakinribi ja non wetsabo min jato noia ninkákin.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Jatian noa iká keskatiribi mia jaki koshia ikenra en Dios yokatai, ja Cristo noixon non jakon jawéki atibo, mia jatíbi onanmanon ixon.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Eara kikini beneai, itan ja min jato noiatonribira ea koshimai. Minra jaskáaxon jatíbi Diossen joi akaibaon shinanbo kikinhakin jakonhake.   </div><div class='s'>Onésimon kopí yoyo ika </div> <div class='p'> <span class="verse" id="V8">8&#160;</span>Jaskara kopíra Criston janenko ja atibo mia yoititianbi,   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>noianana ixonres en mia yoiai. Ea Pablora moa yosishoko iki, jatian rama iki moa Cristo Jesús kopi, ea cárcel meran akana.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Westíora jawékira nokon bake Onésimo en mia yokáxonai. Jara cárcel meranxon en joi bimaa ikax nokon bake keska iki.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Moabora iká iki, ja Onésimo mia jan akintima westíora min yonoti. Ikaxbi ramara mia, itan ea noa akinnai.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Jaskara ikenra moa jakiribi en miiba raanai. Eabi akai keskáakinribi nokóketian biwé.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Eara keena iki, já ebébi neno banétinin, ja en jakon joi yoiaitian ea cárcel meran akana ikai kaman, min toan ea jan akinti.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Ikaxbira min ea jen akamapari iketian en jaskáakashamai, ja min ea akinnon ixon en tearesaitian, min ea akinnama ikax, minbi shinanxon ea akinnai iti kopí.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Jawekeska ikaxa, ja Onésimo jawetio basi ikires miibakeax ochota iki, jaskata pekáo jatíbitian mibébi iti kopí.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Jatianra min yonoti keskáres moa itima iki, bebon jakonra itiki, mia jaon kikini keenai min wetsabi keská moa ikax. Eara kikini jaon keenai, jatian miakayara ibiresti jake, moa westíora joni keskáakinres shinanyamai, Ibon janenko min wetsa iketian.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Jaskara iken, mibé joi akai iketian, min wetsabi keskáakin ea shinannai ixon, eabi min biai keskáakin shinanbainxon, biwé.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Mia jakonmaabo iamaxon mia ribinabo iketian, en mia kopíanon ea yokáwe.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Enbishamanra nokon mekemanbi wishai; enra mia jatíbi kopíai kaai, enkaya ea kopíawe akin atitianbira en mia jaskáyamai, minkayara ea akonbireskin ribina keská iki, en joi yoiaitian ninkáxon min Cristo ikonhaa kopí.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Jaskara riki noara ja wetsa rabébires keská iki, akonkin non Ibo noia ixon, ja en mia yokata jawékinin ea akinwe. Ea shinan raromawe.   </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Ja en yokata bebonbires min ati onanxon riki, nato kirika en mia neskáakin wishaxona.   </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Jainxonribi ea jain kaax, itiribi ea benxoaxonwe, maton eki oranabo ninkáxontaanan, mato oinni kanon ixon ea Diossen raantininra ea manáke.   </div><div class='s'>Senentiainbi jato saludana </div> <div class='p'> <span class="verse" id="V23">23&#160;</span>Epafrassenra mia saludo bomai, jabé riki ea Cristo Jesús kopi cárcel meran akana.   </div><div class='p'> <span class="verse" id="V24">24&#160;</span>Jainxon ea jan tee akinnai Marcos, Aristarco, Demas itan Lucas, jabaonribira mia saludo bomai.   </div><div class='p'> <span class="verse" id="V25">25&#160;</span>Ja non Ibo Jesucriston, jawen jakon shinanman mato akinboresbanon.  </div><ul class='tnav'>
<li><a href='index.htm'>FILEMÓN</a></li>
<li><a href='TIT03.htm'>&lt;</a></li>
<li><a href='PHM.htm'>1</a></li>
<li><a href='HEB01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
