﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi FILIPENSES 3</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>FILIPENSES</a></li>
<li><a href='PHP02.htm'>&lt;</a></li>
<li><a href='PHP.htm'>3</a></li>
<li><a href='PHP04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='s'>Cristo onanti riki, bebonbires jakon </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Jaskara iken, moa Ibo betan ikax kikini rarokanwe nokon wetsabo. Ja moabi en yoia joiribi mato jakiribi wishaxonira ea sináyamai, en jaskáara matona kikin jakon iki.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Koiranmeekanwe, ja omisti joniboki, itan ja jakonma akaiboki, ja non jakina rebichi xatéya iti yoiaibokiribi, koirameekanwe.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Noabokaya riki ikonkon ja jakina rebichi xatéyabo, jawen Shinanman akinnaton Dios rabiaibo ikax. Cristona ikaxa noa jakon shinanmeetai, jatianra jawen koshinbi jonin akai jawékiboki noa koshiamai.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Eabira jaskara jawékiboki koshiti atipanke. Wetsabo jaskara jawékiboki koshikasaitianra, eakaya itixbi ibiresti iki.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Eara moa pikota posaka neteya iketian, nokon jakina rebichi xatexonkana iki, ea riki *israelita joni Benjamínman rarebo, kikin *hebreo jonishaman, jainoax ja esekan yoiaibo senenhati kopí iká iki ea *fariseo,   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>jaskáakin ja eséres senenhakasai ixonra, ja joi akaibo en jato akonbireskin masá meema iki. Ja esekan yoiai keskati ikinra en jatíbi senenhaa iki, jatianra jakopi ea tsonbi ramiakin yoiti yamaa iki.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Jatíbi nato jawékibora iká iki, nokona kikínshaman jakonhirabo, ikaxbi Criston ea akinna kopíres, rama en onanke ja jawékibo moa iresabo.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Jatíbi ja jawékibora moa jawemabiakin en shinannai, ja nokon Ibo Cristo en onanakaya bebonbires jakonhira iketian. Cristo kopíra en jatíbi jenea iki, jatíbi ja jawékibora kerás jawéki keskáres en oinnai, jaskáaxon Cristo kikinhakin onanax,   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>jabetanbishaman inoxon. Eara keenyamai ja esé chibani, enbixbi jakonman shinanmeetinin, ea keenai riki Cristo en ikonhaketian, ea Diossen ochaoma keská ointinin.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Ea keenai riki Cristo onantinin, jan jirimani atipana koshiribira emeran en imakasai. Já onitsapini keskatiribira ea onitsapikasai, jainoax ja mawáni keskatiribira ea mawákasai,   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>earibira ja mawánibo jirititian, jato betanribi jirishokokasai.   </div><div class='s'>Jaskara iti non nokoamapari </div> <div class='p'> <span class="verse" id="V12">12&#160;</span>Jaskáakin mato yoiira moa jatíbi senenhax, itan moa jakon ikaxibi ea iamai jaskati. Ikaxbira ea jenéyamai bebon karesai, jaskara imanoxon ea Criston bia ikax, ja nokoi kaai kaman.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Nokon wetsabó, jaskara ea iti keskámapari riki ea, ikaxbira en neskaakai, ja moa en jenea jawékibo shinanyamataananra, ja ori ea ikí katireskaya en chibanai,   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>jaskara ea ikí kati en nokoi kaai kaman, jaskáaxon ja Cristo meranxon noa Diossen menitibo en naikanxon bii kati kopí.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Ja jatíbi noa Dioski ikoni koshiabaonra, non neskáakin shinanti jake. Jawekeska ixon wetsa jawékiainbo maton wetsakeskaakin shinannaitian, Diossenbi mato abanon onanmakin.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Ikaxbi noara moa jati jake, ja non onanna keskati.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Nokon ikábo ea mawakanwe nokon wetsabó. Jainoax ja mato non yoiai keskatishaman jakanaboribi jato oinkanwe.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Ichara jakanke ja Cristo korosenmeax mawáni rawíakabo, jakopira moa ichaakin mato yoia ixonbi, rama winiananbi en mato jakiribi yoiribiai.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Ja jonibora masá tenetiain keyoti kaibo iki. Jaton yora keenai jawékibo iki, jaton dios, jainoax jaton akai jawékininribi ikanai rabíshamani, jan rabintitianbi. Nato netemea jawékiboakinres shinankanai.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Jatian noabobiribira naikanmea jonibo iki. Ja naikanmeax noa jan kishpinmati jotira non manake, ja non Ibo Jesucristo.   </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Janra ja non yosma yora wetsaresibianoxiki, jawen yora keskáribi itiakin. Jaskáaranoxiki, ja jatíbi jawéki jan ikinna jawen atipana koshin.   </div><ul class='tnav'>
<li><a href='index.htm'>FILIPENSES</a></li>
<li><a href='PHP02.htm'>&lt;</a></li>
<li><a href='PHP.htm'>3</a></li>
<li><a href='PHP04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
