﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi Filipenses 0</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Filipenses</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='PHP.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="PHP01.htm#V0">FILIPENSES</a></div>
<div class="toc2"><a href="PHP01.htm#V0">Jato saludana</a></div>
<div class="toc2"><a href="PHP01.htm#V2">Joi akaiboki Pablon orana</a></div>
<div class="toc2"><a href="PHP01.htm#V11">Cristo riki ea jan jamaa</a></div>
<div class="toc2"><a href="PHP02.htm#V0">Cristo rabí shinanhoma</a></div>
<div class="toc2"><a href="PHP02.htm#V11">Jaskati nato neten jati</a></div>
<div class="toc2"><a href="PHP02.htm#V18">Timoteo betan Epafrodito</a></div>
<div class="toc2"><a href="PHP03.htm#V0">Cristo onanti riki, bebonbires jakon</a></div>
<div class="toc2"><a href="PHP03.htm#V11">Jaskara iti non nokoamapari</a></div>
<div class="toc2"><a href="PHP04.htm#V0">Iboki jatíbitian raroti</a></div>
<div class="toc2"><a href="PHP04.htm#V7">Jakon jawékiboakinres shinanti</a></div>
<div class="toc2"><a href="PHP04.htm#V9">Akinkana bixon, jato iráke aka</a></div>
<div class="toc2"><a href="PHP04.htm#V20">Senentiainbi jato saludana</a></div>
<ul class='tnav'>
<li><a href='index.htm'>Filipenses</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='PHP.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
