﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi FILIPENSES 4</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>FILIPENSES</a></li>
<li><a href='PHP03.htm'>&lt;</a></li>
<li><a href='PHP.htm'>4</a></li>
<li><a href='COL01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='s'>Iboki jatíbitian raroti </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Jaskara kopí nokon keen wetsabo, ja en akonbireskin ointi shinannaibo, itan en noiabo riki, mato ea jaon ikonbiresi raroai, non Iboki koshii jenéyamakanwe.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Ja Evodia betan Síntiquera en yoiai, Ibon joi akai rabébires ixon, westíora shinanbicho abékonti.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Jainxon mia, ja ebetan tee akin jeneyamai, enra mia yoiai; nato ainbo rabé min jato akinnon ixon. Jabora ja Clemente itan wetsa ebé teetaiboyabi jakon joi en yoiaitian, ebetanbi onitsapikana iki. Jaton janera ja jati kirika meran moa wishakaatabo iki.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Jatíbitian non Iboki rarokanwe, enra mato yoiribiai: ¡Rarokanwe!   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Jatíxonbira onankana iti jake, mato jakon shinanya jonibo. Non Ibora moa joti ochóma iki.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Jawekopibi jaakinres shinanni tsokasyamakanwe. Jatíbi mato jan yoronaibokaya oración meran Dios keshaananbi yokákanwe, itan iráke akanwe.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Jatianra jawen xabá shinan mato Diossen meniti iki. Jara jonin shinanman jawekeskaxonbi onanti atipanyamake. Ja xabá shinanmanra, maton jointibo jakon imati iki Criston akinnaton.   </div><div class='s'>Jakon jawékiboakinres shinanti </div> <div class='p'> <span class="verse" id="V8">8&#160;</span>Jayá senentiainbira en mato yoiai nokon wetsabo. Shinankanwe jatíbi ja ikonbores, jatíbi ja ikoni yoyo itibo, ja jakon iti, jakonmaomabi iti, ja noibamis iti, jatíbi ja jakon oinkanaibo atiakinres shinanti, jainoax jatíbi jakon jawékibo itan ja rabikanti jawékibo ati shinanyares ikanwe.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Ja en mato onanma keskati jakanwe. Jainoax ja ea ninkatax itan ea oinnax mato eibakeax axea keskatiribi jakanwe. Jatianra ja xabá shinanya noa imai Dios mato betanbi iti iki.   </div><div class='s'>Akinkana bixon, jato iráke aka </div> <div class='p'> <span class="verse" id="V10">10&#160;</span>Eara ikonbiresi non Iboki raroai, jakiribi maton eakin shinanketian. Mato eon shinanbenotara en shinanyamaa iki, jaskáshamanxon maton ea akinti atipanyamaaresa, en onanna iki.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Jawékinin maxkataxa iamai ea jaskati, eara moa axea iki ea jayata jawékinin raro iti.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Enra onanke, jawekeskarin jawebioma jati, itan icha jawékia jati ixon. Jawekeskabo winótiainkobora, jaskáaxon tenetibo en onanna iki. Piax potóshaman iti, itan piaoma iti, jainoax icha jawékia iti, itan jawebioma itiribira en onanna iki.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Jatíbira en atipanke, Criston ea koshi menia.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Jaskara ikenbira, maton jakon jawéki ake, atikomabires winoti iitainbi ea akinxon.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Ja jakon joi yoikin peoi Macedoniainoax ea kanontianra, wetsabaon ayamainbi mato ja Filipoain iká joi akaibaonres ea koríkinin akinna iki.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Jainxonribi ea Tesalónicain ikenribi jawetiiakin maton ea koríki bomaa iki, jan ea maxkatabo en biti.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Maton koríki meniabichores bitin keenima riki ea. Ja ea keenaikaya riki, mato Diossen bebonbires jawéki kaimaxontinin.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Jatíbi ea jan maxkata ipachoai jawékibo xewinbainbires moa en bike. Ja Epafrodito betan maton bemaa en biara texepariribike. Ja maton ea bemaabora ike, westíora *incienso inínshaman Dios menikana keská ikax Diossen keenshaman.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Jaskara ikenra jatíbi mato jan maxkatabo, Cristo meranxon, nokon Diossen mato meniti iki, já jayata icha jakon jawékiainoabo.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>¡Ja non Papa Dios jatíbitianbires rabinon akanwe! Ibanon jaskara.   </div><div class='s'>Senentiainbi jato saludana </div> <div class='p'> <span class="verse" id="V21">21&#160;</span>Jesucriston janenkora jatíbi Diossen jonibo en saludo bomai. Ja neno ebé iká non wetsabaonribira mato saludo bomai.   </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Jainxon jatíbi ja neno iká Diossen jonibaonra mato saludo bomakanai. Jan mato saludo bomaibo riki, ja icha mai iboaa romamea apon xobon teetaibo.   </div><div class='p'> <span class="verse" id="V23">23&#160;</span>Abánon ja Ibo Jesucriston jawen jakon shinanman mato akinkin.  </div><ul class='tnav'>
<li><a href='index.htm'>FILIPENSES</a></li>
<li><a href='PHP03.htm'>&lt;</a></li>
<li><a href='PHP.htm'>4</a></li>
<li><a href='COL01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
