﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi APOCALIPSIS 1</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>APOCALIPSIS</a></li>
<li><a href='JUD01.htm'>&lt;</a></li>
<li><a href='REV.htm'>1</a></li>
<li><a href='REV02.htm'>&gt;</a></li>
</ul>
<div class="main">
 <div class='mt'>APOCALIPSIS  </div><div class='mt2'>Jaskara iti jawékibo Jesucriston onanmaa, Juanman wishaa   
</div><div class='chapterlabel' id="V0"> 1</div><div class='s'>Jaskarabo yoikin wishaa </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Nato riki Diossen Jesucristo oinmaa, basima jaskara ikí kaai jawékibo jawen tee akaibo jato onanmanon ixon. Jatian Jesucristonra jawen ángel raana iki; jawen tee akai joni Juan onanmati.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Janra jatíbi jan oinna jawékibo yoia iki. Ja Jesucriston yoia ikon joibo, itan Diossen joiribi.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Jaweratobaonki, nato kirika yoyo akai, itan ja meran iká Diossen joibo ninkaxon ikonhai, jabora Diossen raroshaman imati iki. Ja nato kirika meran yoiai joibora moa senennibishoko iki.   </div><div class='s'>Jato saludana </div> <div class='p'> <span class="verse" id="V4">4&#160;</span>Ea Juanmanra, ja Asia mainmea kanchis jeman ikana joi akaibo mato saludo bomai. Ja moatianbi japaoni Dios; ramakamanbi jaa, itan ja joríbati. Jainoax jawen yakáti bebon iká jawen kanchis Shinan ikatonin abanon jawen noimisti shinanman, itan jawen jakon shinanman mato akinkin.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Jainoax Jesucristonribi mato bomai, ja riki, janbishaman onanxon ikon yoiai. Japarira mawataxbi jirii peokoota iki. Jaskata ikaxiki jatíbi nato netemea apobaon koshi. Janra noa noixon jawen jimin non ochabo soaxona iki.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Janra noa imaa iki apobo, itan jawen Papa Diossen tee akai *sacerdotebo iti. Já ibanon jatíbitian rabiti, itan atipana koshia; jaskara ibanon.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>¡Oinkanwe Cristora nai koinman joái!, Jatíxonbira oinnoxikanai; jan picháchinibaonbira oinnoxiki. Jatíbi nato main ikana jonibora já joaitian oinnax wininoxikanai. Jaskarara inóxiki. Ibanon jaskara.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>“Ea riki ja rekenainoa, itan senentiainoa”, ikira ikai, ja jatíbi atipana koshia Ibo Dios. Ramakamanbi jake, moatianbi jakátiai, itan ja joríbati.   </div><div class='s'>Criston, namá keska meranxon Juan oinmaa </div> <div class='p'> <span class="verse" id="V9">9&#160;</span>Ea riki maton wetsa Juan, mato betanbi masá teneairibi, jainoax mato betan Cristo ikonhakin jeneyamai, itan mato betanbi ja Diossen ikinaton jatinko ikáribi. Ja Diossen joi itan Jesús ikábo yoiai kopí, ea Patmos nasinko potakana.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Jatian ja domingo neten ea iitaitianra, Diossen Shinanman atipana koshi emeran joketian; epekaokeax ja trompeta xoon akana ikaitio kestén koshin yoyo ikai en ninkata,   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>ea yoia iki: “Ja min oinnaibo kirikanin wishaxon, ja Asia main iká kanchis jemabaon ikana joi akaibo jato bomawe. Jabo iki; Efeso, Esmirna, Pérgamo, Tiatira, Sardis, Filadelfia itan Laodicea”, akin.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Jatian ea jaskáaitian jao bechiakekainxon en oinna iká iki, kanchis lamparin orobires aká itini.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Ja kanchis lamparin orobires napon nia iká iki, westíora jonin Bake jisá, já iká iki tapó chopa saweya, itan orobires sintóranin xonexeya.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Jawen boo iká iki joxo lana keska joxoshaman, itan nibí maana keská joxoshaman. Jainoax jawen okenbekonbi bero iká iki, chii tirí keska.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Jawen okenbekonbi taebo iká iki, horno meranoa tsekaxon *bronce penéa keská. Jainoax jawen joi iká iki, jene icha maanni xoo ikai keská.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Jawen mekayao mekenman iká iki, kanchis wishtin keska tsomaa; jainoax jawen kexakanmeax pikota iki, okenbekonbi kenshoya espada keská. Jainoax jawen bemananribi iká iki, kikinhakin barín tenaa keská pené.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Jaskara oinnax jaki rakékin en maxkaxon, já namanbi mai tsakaa iki. Jaskakenbi jawen mekayao mekenman ea tii axon yoia iki: “Rakéyamawe. Ea riki ja rekenainoa itan ja senentiainoa,   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>itan eara jake. Eara mawata iki, ikaxbi ea rama jake jatíbitian janox. Eara ja mawá betan masá teneti enharesti atipana koshia iki.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Jaskara iken rama wishawe, ja en mia oinmaa rama winotai jawékiboyabi, ja ramakaya ikí ikai jawékibo.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Nato riki ja tsonbi onanyamaa jawéki ja nokon mekayao mekenman en tsomaa, kanchis wishtin itan kanchis lamparin orobires min oinnabo. Jariki neskara yoii iká: Ja kanchis wishtin riki, ja kanchis jematiibi ikana joi akaibo ikinai ángelbo yoii iká. Jatian ja kanchis lamparin riki, kanchis jemamea joi akaibo yoii iká.   </div><ul class='tnav'>
<li><a href='index.htm'>APOCALIPSIS</a></li>
<li><a href='JUD01.htm'>&lt;</a></li>
<li><a href='REV.htm'>1</a></li>
<li><a href='REV02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
