﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi Apocalipsis 0</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Apocalipsis</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='REV.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="REV01.htm#V0">APOCALIPSIS</a></div>
<div class="toc2"><a href="REV01.htm#V0">Jaskarabo yoikin wishaa</a></div>
<div class="toc2"><a href="REV01.htm#V3">Jato saludana</a></div>
<div class="toc2"><a href="REV01.htm#V8">Criston, namá keska meranxon Juan oinmaa</a></div>
<div class="toc2"><a href="REV02.htm#V0">Efesoain ikana joi akaiboki kirika bomaa</a></div>
<div class="toc2"><a href="REV02.htm#V7">Esmirnain ikana joi akaiboki kirika bomaa</a></div>
<div class="toc2"><a href="REV02.htm#V11">Pérgamo jemamea joi akaiboki kirika bomaa</a></div>
<div class="toc2"><a href="REV02.htm#V17">Tiatira Jemamea joi akaiboki kirika bomaa</a></div>
<div class="toc2"><a href="REV03.htm#V0">Sardis jemamea joi akaiboki kirika bomaa</a></div>
<div class="toc2"><a href="REV03.htm#V6">Filadelfia jemamea joi akaiboki kirika bomaa</a></div>
<div class="toc2"><a href="REV03.htm#V13">Laodicea jemamea joi akaiboki kirika wishaxon bomaa</a></div>
<div class="toc2"><a href="REV04.htm#V0">Naikanxon Dios rabikana</a></div>
<div class="toc2"><a href="REV05.htm#V0">Cordero betan wishá xei kirika</a></div>
<div class="toc2"><a href="REV06.htm#V0">Kanchis sello</a></div>
<div class="toc2"><a href="REV07.htm#V0">Ja onantiakayabo</a></div>
<div class="toc2"><a href="REV07.htm#V8">Icha joni joxo chopa sawéyabo</a></div>
<div class="toc2"><a href="REV08.htm#V0">Ja kanchis itin jan xepoa</a></div>
<div class="toc2"><a href="REV08.htm#V5">Trompetabo</a></div>
<div class="toc2"><a href="REV09.htm#V0">Ja pichika itin iká trompeta</a></div>
<div class="toc2"><a href="REV09.htm#V12">Ja sokota itin iká trompeta</a></div>
<div class="toc2"><a href="REV10.htm#V0">Kirika xei maxkoshoko tsomaya ángel oinna</a></div>
<div class="toc2"><a href="REV11.htm#V0">Jan ikonkon onanna rabé</a></div>
<div class="toc2"><a href="REV11.htm#V14">Kanchis itin iká trompeta</a></div>
<div class="toc2"><a href="REV12.htm#V0">Westíora ainbo betan ani ronin iká</a></div>
<div class="toc2"><a href="REV13.htm#V0">Aniparomea onsá yoina</a></div>
<div class="toc2"><a href="REV13.htm#V10">Maimea onsá yoina</a></div>
<div class="toc2"><a href="REV14.htm#V0">Cordero betan ja katota jonibo</a></div>
<div class="toc2"><a href="REV14.htm#V5">Kimisha ángelbaon joi yoia</a></div>
<div class="toc2"><a href="REV14.htm#V13">Jain senenres nato main moa ikana</a></div>
<div class="toc2"><a href="REV15.htm#V0">Kanchis ángelbo jan jato jakonmati kanchis jawékia</a></div>
<div class="toc2"><a href="REV16.htm#V0">Kanchis copa Diossen siná shinanya</a></div>
<div class="toc2"><a href="REV17.htm#V0">Onsá yoinanin ainbo peyakaa</a></div>
<div class="toc2"><a href="REV18.htm#V0">Babilonia jema keyota</a></div>
<div class="toc2"><a href="REV19.htm#V0">Naikanmeax rarokana</a></div>
<div class="toc2"><a href="REV19.htm#V5">Corderonin wanoti fiesta aká</a></div>
<div class="toc2"><a href="REV19.htm#V10">Joxo kabáyonin joni peyakaa</a></div>
<div class="toc2"><a href="REV20.htm#V0">Waranka baritia</a></div>
<div class="toc2"><a href="REV20.htm#V6">Satanás jaareskana</a></div>
<div class="toc2"><a href="REV20.htm#V10">Joxo ani yakáti</a></div>
<div class="toc2"><a href="REV21.htm#V0">Bená nai betan bená mai</a></div>
<div class="toc2"><a href="REV21.htm#V8">Bená Jerusalén</a></div>
<div class="toc2"><a href="REV22.htm#V0">Jan jati paro</a></div>
<div class="toc2"><a href="REV22.htm#V5">Jesucristo jotira moa ochóma iki</a></div>
<ul class='tnav'>
<li><a href='index.htm'>Apocalipsis</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='REV.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
