﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi APOCALIPSIS 5</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>APOCALIPSIS</a></li>
<li><a href='REV04.htm'>&lt;</a></li>
<li><a href='REV.htm'>5</a></li>
<li><a href='REV06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='s'>Cordero betan wishá xei kirika </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Jainxon en oinribia iki, ja ani yakatinin yakataton jawen mekayao mekenman kirika xei tsomaa. Ja kirika iká iki okenbekonbi wisháya, itan jan taxnantinin kikin kanchis akin xepoa.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Jainxon en oinna iki, westíora atipana koshia ángel koshin yokati neskatai: “¿Tsoamein iti iki nato kirika chopenoxon jan xepoabo ras ati atipana?” iki.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Ikaxbi naikanbobi nin mainbobi, itan ja mai naman ikábobi tsoabi yama iká iki, ja kirika xepoabo jan chopexon yoyo axon onanti atipana.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Jatianra ea ikonbiresi winia iki, jan kirika xei chopeanan yoyo axon onanti atipana tsoa jonibi yamaketian.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Ikaxbi jain yakata westíora *ancianonin ea yoia iki: “Moa winiamawe; ja judáinoa jonibo xaranmea león keska, ja David ipaoniton rareboninra moa janharesa iki. Janresa ati atipanke ja kirika xei chopekin, itan ja kanchis jan xepoa kepenkin”, akin.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Jainxon en oinna iki, ja chosko jiria jawékibo napo jainoax ja ani yakati bebon, itan ja ancianobo napo, westíora *Cordero chankata retekana keská. Jara kanchis machanya, itan kanchis beroya iká iki; ja iki ja kanchis Diossen Shinan jatíbi mainko raana yoii iká.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Janra ja ani yakatinin yakata nokobainxon, jawen mekayao mekenman iká kirika xei bia iki.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Jatian ja kirika xei biketianra, ja chosko jiria jawékibo betanbi ja rabé chonka chosko ancianobo, ja *Cordero bebon chirankookana iki. Jatíbi jabora arpayabobires ikana iki, itan ja *incienso bochóya oro copayabobires. Ja iki Diossen jonibaon oración.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Jainoaxa nato bená bewá neskati bewakana iki:  </div><div class='q'>“Miabichores iki atixonbi ja kirika xei bixon,  </div><div class='q'>jan xepoabo ras ati atipana,  </div><div class='q'>mia mawáni kopí; jatian ja min  </div><div class='q'>jimi chikotatonra marokin min bia iki, meskó  </div><div class='q'>axéya jonibo, meskó joiabo, meskó ani  </div><div class='q'>jemameabo,  </div><div class='q'>itan meskó jonibo,  </div><div class='q'>Diossenabo inon ixon.   </div><div class='q'> <span class="verse" id="V10">10&#160;</span>Jabora apobo itan ja non  </div><div class='q'>Diossen tee ati *sacerdotebo min jato imaa  </div><div class='q'>iki. Jabaonra nato main ikana jonibo  </div><div class='q'>jato ikinnoxiki”, iki.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Japekao en oinxon ninkata iki, ja jiria jawékibo, itan ja *ancianobaon ani yakati kateax, icha ángelbo yoyo ikanai. Jabora ikana iki, tson topontimati kikinbires icha.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Jabora kikinbires koshin bewai neskákana iki:  </div><div class='q'>“¡Ja mawáni *Cordero riki, itixbi  </div><div class='q'>jatíbi atipana koshia iti,  </div><div class='q'>jatíbi jawékia iti, onan shinanya iti, itan koshi  </div><div class='q'>shinanya iti,  </div><div class='q'>jaki jakonhakin shinanti, ani, itan rabiti!” iki ikanai.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Jainxonra en ninkata iki, jatíbi ja Diossen joniaka jawékibo, naikanmeax, mainmeax, itan mai meranoa, jainoax aniparomea jawékibo, neskati bewakanai:  </div><div class='q'>“¡Ja ani yakatinin yakata betan ja *Cordero,  </div><div class='q'>ibanon já non rabiti, jaki jakonhakin shinanti,  </div><div class='q'>ja riki ani, itan atipana koshia. Jara jatíbitian  </div><div class='q'>jaskara inóxiki!” iki.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Ja chosko jiria jawékibora neskati saa ikana iki: “¡Jaskara ibanon!” iki. Jatian ja rabé chonka chosko ancianobaon chirankooxon rabikana iki.   </div><ul class='tnav'>
<li><a href='index.htm'>APOCALIPSIS</a></li>
<li><a href='REV04.htm'>&lt;</a></li>
<li><a href='REV.htm'>5</a></li>
<li><a href='REV06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
