﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi APOCALIPSIS 7</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>APOCALIPSIS</a></li>
<li><a href='REV06.htm'>&lt;</a></li>
<li><a href='REV.htm'>7</a></li>
<li><a href='REV08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='s'>Ja onantiakayabo </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Jatian jaskata pekáo en oinna iká iki, ja nete senena chosko pasenenatiibi, chosko ángelbo chankakana. Jabo ikana iki ja mai betan aniparo, jainoax jiwiboki niwe pakénaketian chiteax chankákana.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Jainxon en oinribia iki bari pikotaiokeax, ja jiria Diossen jan xepoti tsomaya wetsa ángel joái. Jatian ja ángelninra koshin jato saí aka iki, ja wetsa chosko ángelbo, ja mai betan aniparo ramianon ixon atipana koshi jato meniabo:   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>“¡Ja Diossen yonotibo jawenabo inon ixon, non jato betonkoain onantiakamapari ikenbi, ja mai betan aniparo jainoax jiwibo ramiayamakanwe!” iki.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Jainxon en ninkata iki, ja jawenabo iketian onantiakanabo, westíora pacha chosko chonka chosko waranka jatíbi *Israel jonibo.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Jatian ja Judakan rarebobo onantiakanabo ikana iki: Chonka rabé waranka, jatian ja Rubenman rarebobo ikana iki, chonka rabé waranka; jatian ja Gadnin rarebobo ikana iki, chonka rabé waranka,   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>jatian ja Asernin rarebobo ikana iki, chonka rabé waranka, jatian ja Neftalíkan rarebobo ikana iki, chonka rabé waranka; jatian Manaséssen rarebobo ikana iki chonka rabé waranka,   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>jatian ja Simeónman rarebobo ikana iki, chonka rabé waranka, jatian Levikan rarebobo ikana iki, chonka rabé waranka; jatian Isacarnin rarebobo ikana iki, chonka rabé waranka,   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>jatian Zabulónman rarebobo ikana iki, chonka rabé waranka; jatian Josekan rarebobo ikana iki, chonka rabé waranka, jatian Benjamínman rarebobo ikana iki, chonka rabé waranka.   </div><div class='s'>Icha joni joxo chopa sawéyabo </div> <div class='p'> <span class="verse" id="V9">9&#160;</span>Japekao en oinribia iki, tson topontimati kikinbires icha jatíbiainoa jonibo, meskó axéya jonibo, meskó join yoyo ikai jonibo, itan jatíbiainoa jonibo. Jabo ikana iki, ja ani yakatinin yakata bebon, itan ja *Cordero bebon charókana; joxo chopa sawéyabo, itan jepe pei tsomáyabo.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Jabora jatikaxbi koshín neskati saa ikana iki: “Ja ani yakatinin yakata non Diossen, itan ja *Corderoninra noa kishpinmaa iki”, iki.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Jatian jatíbi Ángelbora ja *ancianobaon, itan ja chosko jiria jawékibaon yakáti katei charókana iká iki. Jainoaxa ja ani yakati bebon chirankootax, maikibi bekepikainxon Dios rabii,   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>neskákana iki:  </div><div class='q'>“¡Jaskara ibanon!  </div><div class='q'>Miabichoresa non rabiai, mia riki ani; mina riki  </div><div class='q'>ja onan shinan; miabicho riki non iráke ati, miki  </div><div class='q'>riki non jakon shinanti; mia riki atipana koshia,  </div><div class='q'>itan koshia. Miara jatíbitian  </div><div class='q'>jaskara inóxiki.  </div><div class='q'>¡Jaskara Ibanon!” ikibo.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Jatianra westíora ancianon ea yokata iki: “¿Tsoaborin nato joxoshaman chopa saweyabo? ¿Jaweranoax bekanarin?” akin.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Jatian en yoia iki, “minra onanke Ibó”, akin. Jatian jan ea yoia iki: “Jabo riki ja kikinbires masá tenetiainoax bekanabo, jaton chopabo ja *Corderon jimin patsáxon joxoabo.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Jaskara kopíra Diossen ani yakati bebon ikanai. Jain ixonra, neten itan yaméyabi, Diossen xobonxon jawen tee axonkanai. Jatian ja ani yakatinin yakatatonra, jawen xobonko imaxon jato koiranti iki.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Jatianra moa jawékiatinin ikantima iki, itan nomin ikantima iki. Moa bari xanan jato atima iki, itan xananribi jato tsokásatima iki.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Ja ani yakatinin iká *Corderon jato ikinai iketian. Janra jan jati onpax jato xeamati iki. Jatianra Diossen jaton beonbo jato soaxonoxiki”, akin.   </div><ul class='tnav'>
<li><a href='index.htm'>APOCALIPSIS</a></li>
<li><a href='REV06.htm'>&lt;</a></li>
<li><a href='REV.htm'>7</a></li>
<li><a href='REV08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
