﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi APOCALIPSIS 6</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>APOCALIPSIS</a></li>
<li><a href='REV05.htm'>&lt;</a></li>
<li><a href='REV.htm'>6</a></li>
<li><a href='REV07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='s'>Kanchis sello </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Jainxonra en oinna iki ja *Corderon, ja kanchisainoa westíora jan xepoa ras akai. Jatianra en ninkata iki, ja chosko jiria jawéki ikainoax westíora tirin ikai keskati: “¡Jowé!” iki yoyo ikai.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Jatian en oinna iká iki westíora joxo kabayo. Jan peyakaa joni iká iki, westíora kanóti tsomaya. Ja jonira westíora maiti menikana iki; jawen rawibo jatoaresa iken, itan jatoaresboti kopíribi.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Jatian ja *Corderonin jawen rabé itin iká xepoa ras aketianra, ja jawen rabé itin iká jiria jawéki en ninkata iki: “¡Jowé!” iki ikai.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Jatianra wetsa joshin kabayo pikota iki. Jatianra jan peyakaa jonin, atipana koshi bia iki, itan ani espadaribi menia iki, ja jonibo jakon iikanainbi jatobires reteananmanoxon.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Jainxon jawen kimisha itin iká jan xepoa, ja *Corderonin ras aketian, en ninkata iki, ja kimisha itin iká jiria jawéki: “¡Jowé!” iki ikai. Jaskataitian en oinnara iká iki, westíora balanza tsomaya joni peyakaya westíora wiso kabayo pikotai.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Jatian ja chosko jiria jawéki xarameax neskati yoyo ika iki: “Westíora nete teeta kopíra, westíora kilo trigo bikanti iki; jainxon westíora nete teeta kopíribira kimisha kilo cebada bikanti iki. Ikaxbi ja xeni betan vino jakonmaayamawe”, iki ikai.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Jainxon ja chosko itin jan xepoa ja *Corderonin ras aketianra, ja chosko itin iká wetsa jiria jawéki en ninkata iki: “¡Jowé!” iki ikai.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Jatian en oinna iki joni peyakaya rapanshintani kabayo pikotai; jatian jan peyakaa jonin jane iká iki, Mawá. Já pekáora wetsa joni joá iki; jawen jane iká iki, jain mawábo iká, jabora nete pochínikontanishaman ikana jonibo jatoaresnon ixon koshi menia iki. Jan jato keyoti jawékibo iká iki; reteanantibo, jawékiatinin iti, koshi isinbo, jainoax nato mainmea pimis yoinabo.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Jatian ja *Corderonin ja pichika itin jan xepoa ras aketian en oinna iká iki; jainxon Dios yoina menoxonti naman, ja Diossen joi yoiai kopí, itan jaton ikainbo jakon ikí jenéyamakana kopíribi onitsapimaxon retekanibaon kayabo,   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>kikin koshin neskati saí ikanai: “Mia riki jakon Dios, koshi itan yoixon senenhai ¿Jawetiankayaki ja noa retekana kopí ja yoixontaanan, nato mainmea jonibo min noa kopixonai?” iki.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Jatianra ja saweti joxoshaman chopabo jato menia iki. Jaskáxon jato yoia iki, shokorespari manakanti, jabo akáni keskáakinribi, jato keska joi akaibo, itan Diossen tee akaibo texteanan jato akánitii icharibi senenhakanai kaman.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Jatian ja *Corderonin ja sokota itin jan xepoa ras aketian en oinna iki, kikin koshi niwanai. Jatianra ja benomaaxon sawekanai wiso chopa keskati bari wisoa iki. Jainoax oxeribi jimi keska, joshín baneta iki.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Jainoax naikanmea wishtinbo maiori maanna iki; niwe koshin aká ja higo bimi xoobo tininai keskati.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Jatian nairibi, ja kirika xeixon moa benxoakana keskati yamaa iki. Jatianra jatíbi mananbo, itan jatíbi nasiboribi shakotax taxkebotana iki.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Jainoax nato netemea apobo, kikin jonibo, jainoax sontárobaon koshibo, jatíbi jawékia jonibo, atipana jonibo; jainoax yonokaatai itan yonokaataima jonibo kini meranbo, itan ani makan xaranbo jonékana iki.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Jatian jatíbi jabo, ja mananbo itan ja makanbo akí neskákana iki: “¡Noki reokooxon noa jonekanwe; jatianra ja ani yakatinin yakataton noa ointima iki, itan ja *Corderoribi moa noki sinátima iki!   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Ja castiganti ani netera moa nokóke ¿Tsonmein atipanke jaskara tenekin?” ikibo.   </div><ul class='tnav'>
<li><a href='index.htm'>APOCALIPSIS</a></li>
<li><a href='REV05.htm'>&lt;</a></li>
<li><a href='REV.htm'>6</a></li>
<li><a href='REV07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
