﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi APOCALIPSIS 4</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>APOCALIPSIS</a></li>
<li><a href='REV03.htm'>&lt;</a></li>
<li><a href='REV.htm'>4</a></li>
<li><a href='REV05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='s'>Naikanxon Dios rabikana </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Jaskarabo iká pekáo en bochiki oinna iká iki, westíora xepóti naikanmeax kepenmeeta. Jatian ja tii ati ikaitio kestén yoyo ikai iwanaton ea jakiribi yoyo aribaa iki, neskaákin: “Neno bochiki mapéwe, ja neskarabo iká pekáo jaskara iti jawékibo en mia oinmanon”, akin.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Jatianbira ja Diossen Shinanman atipana koshi emeran itoshia iki, jatianra en oinna iki naikan westíora yakáti itina; ja yakátininra westíora jain yakata iká iki.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Jatian ja ani yakatinin yakata iká iki, *jaspe iamax *cornalina makan jisá. Jatian ja yakáti jan kateaketana iká iki, westíora Diossen koshkí, *esmeralda makan keska pené.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Jainxon en oinribia iki, ja rabé chonka chosko yakátinin, ja ani yakáti kateaketana. Ja yakátibotiibi iká iki, westíora *ancianobo yakata. Jabo ikana iki joxoshaman chopa saweyabo, itan orobires maiti maiyabo.<a href="#FN1" class="notemark">*<span class="popup">Ja rabé chonka chosko ancianobo neno yoiai riki, ja chonka rabé *israelbaon reken papabo, itan ja chonka rabé raana jonibo yoii iká.</span></a>   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Jatian ja ani yakátinimeax kaná biri ika iki; riri ika iki, itan tirin iká iki. Jainoax ja ani yakati bebon iká iki, kanchis lamparin tiritai keská, ja iká iki Diossen kanchis Shinan.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Jatian ja ani yakati bebonribi iká iki; westíora jawéki aniparo keská, pené bexnanshaman. Jatian ja ani yakati iká iki, bemananhori, itan pekáori icha beroya chosko jiria jawékibaon katea.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Ja reken itinara iká iki, león jisá; jawen rabé itin iká iki, wakabene jisá. Jawen kimisha itin iká iki, jonin bemanan jisá. Jawen chosko itin iká iki, teté noyai keská.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Ja chosko jiria jawékibo iká iki, sokota pechiabo; itan jaton pechinko okenbekonbi icha beroya. Jabora netenyabi yamé, Dios rabikin jeneyamai, neskákana iki:  </div><div class='q'>“¡Ikon jakonibi  </div><div class='q'>jakon riki ja Ibo,  </div><div class='q'>jatíbi atipana koshia Dios,  </div><div class='q'>ja japaoni, ja ramakamanbi jaa,  </div><div class='q'>itan ja basima joríbati!” iki.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Jatian ja chosko jiria jawékibaon, ja jatíbitian jaa, ani yakatinin yakata, kikinhakin rabianan, já jakonhakin shinankin iráke akanaitiibi,   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>ja rabé chonka chosko ancianobo já naman, chirankootaanan ja jatíbitian jaa rabikana iki. Jatian já rabikin jaton maiti, ja ani yakati bebon rakanax neskákana iki:   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>“Ja Ibo, itan non Dios miakaya riki ja átixonbi non kikinhakin rabiti, miki jakon shinanti, itan atipana koshia, jatíbi jawékibo min jonia kopí; mia keenatonresa jatíbi jawékibo jake”, ikibo.   </div><ul class='tnav'>
<li><a href='index.htm'>APOCALIPSIS</a></li>
<li><a href='REV03.htm'>&lt;</a></li>
<li><a href='REV.htm'>4</a></li>
<li><a href='REV05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V4">4:4</a>
<span class="ft">Ja rabé chonka chosko ancianobo neno yoiai riki, ja chonka rabé *israelbaon reken papabo, itan ja chonka rabé raana jonibo yoii iká.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
