﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi APOCALIPSIS 8</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>APOCALIPSIS</a></li>
<li><a href='REV07.htm'>&lt;</a></li>
<li><a href='REV.htm'>8</a></li>
<li><a href='REV09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='s'>Ja kanchis itin jan xepoa </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Jatian ja *Corderon, ja kanchis itin iká, jan kirika xei xepoa ras aketian, media orares naikan jawebi yamakaina iki.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Jainxon en oinna iká iki, Dios bebon kanchis ángelbo nia. Jabora kanchis trompetaribi jato menipakea iki.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Jainoax wetsa ángel joáx, jainxon Dios yoina menoxonti bebon nitoshia iki, jain *incienso ati orobires tsomáya. Jainra icha *incienso akana iki, jaskáaxon ja ani yakati bebon iká orobires jainxon Dios yoina menoxontiainxon, jatíbi ja Diossen jonibaon oraciónboyabi menonon ixon.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Jatian ja Diossen jonibaon oracion betanbi, ja *incienso koin, ja ángelnin mekenmameax Dios ikainko kaman keyata iki.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Jainxon ja ángelnin, jain *incienso ati bixon, jainxon Dios yoina menoxontiainoa chii tsisto bitaanan bochoaxon maiori potaa iki. Jatianra tirin ika iki, riri ika iki, kanábo biria iki itan niwana iki.   </div><div class='s'>Trompetabo </div> <div class='p'> <span class="verse" id="V6">6&#160;</span>Jatian ja kanchis ángel, jaton kanchis trompetabo moa xoon anox benxokáakana iki.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Jatian ja reken ángelnin jawen trompeta xoon aka iki. Jaskáketianra, oixewaya jimia chii meskoa, maiori maana iki. Jatianra nete pochínikontanishaman maiabi, niibo, itan jatíbi xobibo menota iki.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Jainxon ja rabé itin iká ángelnin jawen trompeta xoon aka iki. Jaskáaketian westíora jawéki, ani manan tiritai keská, aniparonko potaa iki. Jatianra ja aniparo jene, naponbekontanishaman senen jimi baneta iki.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Jatianra jatíbi ja aniparon jaa jawékibo kimisha parte iká senenainoa keyota iki. Jainoax kimisha parte iká senenainoa wapóroboribi ras ika iki.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Jatian kimisha itin iká ángelnin jawen trompeta xoon aka iki. Jaskáketian naikanmeax westíora wishtin lamparin tiritai keská paketa iki, kimisha parte senen iká paroboki itan weanboki.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Ja wishtinman jane iká iki Moka. Jatianra kimisha parte iká senen jene moka baneta iki. Jatian ja jene xeaax, icha jonibo mawákana iki.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Jainxon ja chosko itin iká ángelnin, jawen trompeta xoon aka iki. Jaskaketian bariyabi oxe, itan wishtinbo kimisha parte iká senen jakonma baneta iki. Jatianra jabo kimisha parte iká senen, yamé baneta iki. Jaskatax ja nete itan yamé kimisha parte iká senen, jakoma baneta iki.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Jatian oinxon en ninkata iki, westíora teté bochiki noyai. Jara koshín saí iki neskata iki: “¡Jawe ireskiai, jawe ireskiai. Jawe ireskiaipanon, jawe imeyanoxiki ja main ikana jonibo, ja senentiainbi wetsa kimisha ángelbaon jaton trompeta xoon aketian!” iki ikai.   </div><ul class='tnav'>
<li><a href='index.htm'>APOCALIPSIS</a></li>
<li><a href='REV07.htm'>&lt;</a></li>
<li><a href='REV.htm'>8</a></li>
<li><a href='REV09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
