﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi APOCALIPSIS 9</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>APOCALIPSIS</a></li>
<li><a href='REV08.htm'>&lt;</a></li>
<li><a href='REV.htm'>9</a></li>
<li><a href='REV10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='s'>Ja pichika itin iká trompeta </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Jaskáketian pichika itin iká ángelnin, jawen trompeta xoon aka iki. Jaskáaketian en oinna iki, ja naikanmeax maiori westíora wishtin paketa. Jára ja ani maikini meran iká pozo kepenti llave menia iki.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Jatianra ja xanken meran iká pozo kepena iki. Jainoaxa koin jokona iki, ani horno meranoax ikai keskati. Jatian ja pozo meranoax koin jokonaton, bari betan niwe mapoara, yamé baneta iki.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Jatian ja koin meranoaxa chanpobo jokonax, maiori bea iki. Jabora ninbo keska tekamisti koshiabo imaa iki.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Jabora yoia iki, ja main iká xobibo, jiwi maxobo, niibo ramiakantima. Ja jawena itiakin jaton betonkoain jato Diossen onantiakamabores ramiatira yoia iki.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Ikaxbi jonibo retetima jato yoia iki. Jaskáyamakinra pichika oxe jato chexakaamati yoia iki. Ja chexakaati iká iki, nibon tekaa keská moka.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Ja netebaonra jonibaon mawátibo benakinbi nokoyamanoxikanai, mawákashoraibira iamanoxikanai.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Ja chanpobo iká iki, jameax reteanannoxon kabayo axeakana keskábo. Jaton maponko iká iki, westíora oro maiti keská maiabo. Jaton bemanan iká iki, jonin bemanan jisábo.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Jaton boo iká iki, ainbaon boo keska. Jaton xetabo iká iki, leónman xeta keska,   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>jaton yorabo iká iki, reteanani jan panakaati yami keskatonin panakaatabo. Jatian jaton pechibo iká iki, noyaitian ja reteanantiain bokin, kabayobaon carrobo ninia riri ikai keskati xoo iki.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Jaton jinabo iká iki, ninbo tsispin keskábo, jaton jinanko iká iki, pichika oxe jonibo jato masábires tenemati koshi mokayabo.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Ja chanpobaon koshi iká iki, ja kini meranoa ángel; jawen jane iki, *hebreo join aká Abadón, jatian griego join iki Apolión iki iká.<a href="#FN1" class="notemark">*<span class="popup">Abadón betan Apolión iki iká riki: Keyomis iki iká.</span></a>   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Jatianra ja rekena jakonmabires jawéki moa winota iki. Ikaxbira rabeti itipari maxkáke.   </div><div class='s'>Ja sokota itin iká trompeta </div> <div class='p'> <span class="verse" id="V13">13&#160;</span>Jainxon ja sokota itin iká ángelnin, jawen trompeta xoon aribaa iki. Jaskáketian en ninkata iki, ja Dios bebon iká jainxon Dios yoina menoxonti orobires akana, ja chosko machan ikainoax westíora joi pikotai.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Jatian ja yoyo ikaitonra, ja sokota itin iká, jawen trompeta tsomaya ángel yoia iki: “Ja Éufrates paro kexa nexakaata chosko Ángelbo chorowe”, akin.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Jatianra ja chosko ángelbo choroa iki; ja main jakana kimisha parte iká senen jonibo jato keyonon ixon. Jabora moa benxokakana iká iki; ja hora, ja nete, ja oxe, itan ja baritia jato keyoti.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Jatianra en ninkata iki, ja icha kabáyonin peyakaa sontárobo rabé pacha millón.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Jaskarara en oinna iki, kabayobo namá keska meran; jatian jan peyakaabo jan xopanametabo iká iki, chii keska joshin, nai keska yankon, azufre keska panshin. Ja kabayobaon mapobo iká iki, león mapo keskábo; jatian jaton kexakanmeaxbo jokona iki, chii, koin itan azufre.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Jatian neskara jakonmabires chii, koin, azufre, ja kabayobaon kexakameax jokonatonra, kimisha parte iká senen jonibo keyoa iki.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Ja kabayobaon koshi mokara iká iki, jaton kexain, itan jaton jinanko. Jaton jinabo iká iki rono keskabo, jatian jaton mapobaonra natéxon jato ramiaka iki.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Ikaxbi ja jakonmabires jawékinin mawáyamai texea jonibaonra, ja moatian apaokani jakonma jawékiboribi akin jeneyamakana iki. Jainxon ja yoshinbo, itan jatonbi ja rabiti oro akana, koríki akana, *bronce akana, makan akana, jiwi akana, rabikin jeneyamakana iki. Ja jawékibo iki oinyamai, ninkáyamai itan niamaibo.   </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Jainoax retemisibo, yobétibo, wetsabo betanbires yorantibo akí itan yometsoiboribi jeneyamakana iki.   </div><ul class='tnav'>
<li><a href='index.htm'>APOCALIPSIS</a></li>
<li><a href='REV08.htm'>&lt;</a></li>
<li><a href='REV.htm'>9</a></li>
<li><a href='REV10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V11">9:11</a>
<span class="ft">Abadón betan Apolión iki iká riki: Keyomis iki iká.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
