﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi APOCALIPSIS 15</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>APOCALIPSIS</a></li>
<li><a href='REV14.htm'>&lt;</a></li>
<li><a href='REV.htm'>15</a></li>
<li><a href='REV16.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 15</div><div class='s'>Kanchis ángelbo jan jato jakonmati kanchis jawékia </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Jatian en oinna iki, naikan wetsa ja oinxon onanti ratéti jawéki ikai. Ja iká iki kanchis ángelbo, ja senentiainbi jan jato jakonmaati kanchis jawékia. Jabo iká iki jaskaa pekáo, moa Dios siná tantiti nete senenai.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Jainxon en oinribia iki, aniparo bexnanshaman chii tiritai betan meskota keská. Ja aniparo bexnanshaman kexá ikana iki, Diossen menia arpa tsomayabo charókana. Jabora ikana iki, ja Diossen akinnaton ja onsá yoina jatonharesabo, itan ja onsá yoina jisáakin akana rabiamaabo; jainxon jawen jane número jaton yoranko ayamaaboribi.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Jatianra ja Diossen yonoti Moiséssen bewá, itan *Corderon bewá bewai neskákana iki:  </div><div class='q'>“Non Ibo Dios, jatíbi atipana koshi,  </div><div class='q'>itan ratéti jawékibo riki jatíbi min akábo;  </div><div class='q'>ponté, itan ikon riki min ikábo.  </div><div class='q'>Mia riki jatíbiainoa jonibaon Apo   </div><div class='q'> <span class="verse" id="V4">4&#160;</span>¿Tsoamein itima iki miki raketi Ibó?  </div><div class='q'>¿Tsonmein atiki mia rabiamakin?  </div><div class='q'>Miabicho riki jakon.  </div><div class='q'>Jatíbiainoa jonibo bexonra mia  </div><div class='q'>rabinoxikanai, ja atikeskaakinbi min  </div><div class='q'>jawékibo aká oinxon”, ikibo.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Jaskata pekáo en oinna, nai bochikiax Diossen xobo xepoti kepenmeeta iki. Ja senenhabekonti joi jain iká xobo.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Ja xobo meranoaxa, jan jato jakonmaati jawékiya kanchis ángelbo pikókana iki. Ja sawekana chopa iká iki, lino chopa rapeneshaman, itan jaki orobires sintóranin xonexeyabo.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Ja chosko jiria jawéki ikainoa westíoraninra, ja kanchis ángelbo westíora orobires copa ja Diossen shinan bochóyabo jato menipakea iki. Jara jatíbitian jake.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Jatian ja Diossen xobo meranra jawen ani shinan, itan jawen atipana koshi koin bochoa iki. Jatianra tsoabi jain jikiti atipanyamaa iki, ja kanchis ángelbaon ja kanchis jan jato jakonmaati jawékibo keyokin potai kaman.   </div><ul class='tnav'>
<li><a href='index.htm'>APOCALIPSIS</a></li>
<li><a href='REV14.htm'>&lt;</a></li>
<li><a href='REV.htm'>15</a></li>
<li><a href='REV16.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
