﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi APOCALIPSIS 13</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>APOCALIPSIS</a></li>
<li><a href='REV12.htm'>&lt;</a></li>
<li><a href='REV.htm'>13</a></li>
<li><a href='REV14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='s'>Aniparomea onsá yoina </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Jatian en oinna iki, aniparomeax westíora onsá yoina mapetai. Ja iká iki kanchis mapoya, jainoax chonka machanya. Ja westíora machanbo iká iki maitiabo. Jainoax jawen mapobotiibi iká iki, Dios jakonmaakin yoii iká wishábo.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Ja en oinna onsá yoinara iká iki; ino keska, itan oson tae keskaya. Jawen kexá iká iki leónman kexá keska. Jatian ja roninmanra, ja onsá yoina jawen atipana koshi, jawen ani yakati, itan jawen koshi shinan menia iki.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Jatian ja onsá yoinanin westíora mapora iká iki, mawánon ixon maxtekana keská. Ikaxbi jawen xaté moa raonxonkana benxoa iká iki. Jaskáketian oinxon, jatíbi jonibaon kikini ratéxon ja onsá yoina chibankana iki.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Jainxon ja ronin rabikana iki, jan jawen koshi shinan ja onsá yoina menia iketian. Jainxon ja onsá yoina rabiiribi neskákana iki: “Tsoabira nato onsá yoina betan senenyamake; tsonbira jabé reteanankin ja ayonti atipanyamake”, ikibo.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Jatian ja onsá yoinara, rabíananbi jakonmaibiresbo Dioski yoyo inon ixon imaa iki; itan chosko chonka rabé oxe koshi shinanya imaa iki.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Jatianra jaskákona iki, jaskatira ja Dioski, itan jawen xoboki jainoax ja naikan jakanaboki jakonmaibires yoyo ika iki.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Jainxonribi ja Diossen jonibo betan jatoaresnon kaman, reteananti yoia iki. Jainxon jatíbi meskó axéya jonibo, jainoax ani jemabo, meskó joiabo, itan jatíbiainoa ikana jonibo jawen keena keskáakin jato anon ixon koshi menia iki.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Ja onsá yoinara jatíbi nato mainmea jonibaon rabinoxikanai; jabo iki nete jonianontianbi, ja retekani *Corderonin jati kirika meran jaton jane wishakaata yamaabo.   </div><div class='q'> <span class="verse" id="V9">9&#160;</span>Ja ninkataibaon ninkákanwe:   </div><div class='q'> <span class="verse" id="V10">10&#160;</span>“Ja preso itibora, preso akanti jake;  </div><div class='q'>ja espanin mawátibora; espadanin retekanti jake.  </div><div class='m'>Neskarainoaxa onanti ikanti iki, ja Diossen jonibaon ikonhaa, itan jaton koshi shinan”, iki.   </div><div class='s'>Maimea onsá yoina </div> <div class='p'> <span class="verse" id="V11">11&#160;</span>Jainxon en oinribia iki mai meranoax wetsa onsá yoina pikotai. Ja iká iki, ja *corderona keská rabé machanya, ikaxbira ronin yoyo ikai keská iká iki.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Jara ja reken onsá yoinanin koshia keská koshiaribi iká iki. Janra ja main jakanabo yoia iki, ja reken onsá yoina já bebonxon rabikanti. Ja iká iki ja mawánon ixon, maxtekana moa raonkana benxoa.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Jainxonribi ja oinxon onanti ani ratéti jawékibo aká iki. Jatíbi jonibaon oinnonbira ja naikanmea chiibobi maiki pakémaa iki.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Jatian ja reken onsá yoina bebonxon, ja oinxon onanti jawékibo amaxonra, nato mainmea jonibo jato parana iki. Jaskáaxon jato yoia iki, ja reken onsá yoina jisáakin monumento ati, ja iká iki espadanin ramiayonkana ikaxbi mawatama.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Jatian ja rabé itin onsá yoinara atipana koshi menia iki. Ja reken onsá yoina jisáakin akana yoyo inon ixon jamati, jatíbi ja rabiamai jonibo jato retenon ixon.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Jainxonribi aká iki; jatíbi ja kikinbo itan kikinmabo, ja jatíbi jawékiabo itan jawebiomashokobo, jato yonoaibo itan iboaxon yonokanaibo, jaton mekayao mekenhori iamaax betonkoain jato onantiakin.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Jatian jaskara ja onantiaomabo, iamaax ja onsá yoinanin janeomabo, itan jawen númeroomabo ixonra, tsonbi marokin biti, itan jato maromati atipanyamakana iki.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Nenora ja onan shinanyabo jishtiti jake; ja onanbaonra ja onsá yoinanin número onanti jake, jara jonin número iki, ja número riki sokota pacha sokota chonka sokota.   </div><ul class='tnav'>
<li><a href='index.htm'>APOCALIPSIS</a></li>
<li><a href='REV12.htm'>&lt;</a></li>
<li><a href='REV.htm'>13</a></li>
<li><a href='REV14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
