﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi APOCALIPSIS 16</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>APOCALIPSIS</a></li>
<li><a href='REV15.htm'>&lt;</a></li>
<li><a href='REV.htm'>16</a></li>
<li><a href='REV17.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='s'>Kanchis copa Diossen siná shinanya </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Jainxon en ninkata iki Diossen xobo meranoax, ja kanchis ángelbo akí neskatai: “Botankanwe. Boxon ja kanchis copabaon iká Diossen siná shinan maiki chikotankanwe”, iki koshin saí ikai.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Jatianra ja reken ángelnin kaxon jawen copamea jawéki maiki chikoa iki. Jaskáaketianra ja onsá yoinanin onantiaka jonibo itan ja onsá yoina jisáakin akana rabikatitai jonibo, jaton yoranko kikin jakonmabires, itan chexamis pekebo jokona iki.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Japekaora ja rabé itin iká ángelnin jawen copamea jawéki, aniparonko chikoa iki. Jatianra ja aniparo jene, joni retekana jimi chikoa keská baneta iki. Jaskáketianra jainoa jatíbi jiria yoinabo mawata iki.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Jainxon jawen kimisha itin iká ángelnin, jawen copamea jawéki paronko, itan weanbaon chikoa jimi baneta iki.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Jaskata pekáo en ninkata iki, ja jene koshia ángel neskatai:  </div><div class='q'>“Mia riki ponté shinanya, ja atibi  </div><div class='q'>keskáakin jaton aká jawékibo min  </div><div class='q'>yoixonai ikax, jakon Diossé.  </div><div class='q'>Mia ramakamanbi jake, itan mia japaonike.   </div><div class='q'> <span class="verse" id="V6">6&#160;</span>Jabaonra min jonibaon jimi, itan min  </div><div class='q'>profetabaon jimi chikoa iki.  </div><div class='q'>Jatianra rama min jato ja jimi xeamake.  </div><div class='q'>¡Jaskábiati ikenra min jato ake!” iki.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Jainxon en ninkáribia iki ja jainxon Dios yoina menoxontiainoax neskatai: “Jaskarakon riki Ibó, jatíbi atipana Diossé. Minra jaton aká jawékibo ponté, itan ikonkon jato yoixona iki”, iki ikai.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Jainxon ja chosko itin iká ángelnin jawen copamea iká jawéki bariki chikoa iki. Jatianra barin chii xanan akai keskáakin jonibo menoa iki.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Jatianra jatíbi jonibo kikini menókana iki, ixonbi jaton jakonma jawékibo jeneyamakana iki, itan Dios rabiamakana iki. Jakaya jatíbi ja jakonma jawékibo keyoti koshia ikenbira, jaki jakonmaibiresbo yoyo ikana iki.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Jainxonra ja pichika itin iká ángelnin jawen copamea jawéki, ja onsá yoinanin yakátiki chikoa iki. Jatianra jan ikinaton jakanabo, yamé meran baneta iki, itan jonibaonra chexakaakin jaton janabo natexa iki.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Jaskákinbira jakonma jawékibo akin jeneyamakana iki; jaskáyamaira jaton pekebaon chexaa jakonmaibires ja naikan iká Dioski yoyo ikana iki.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Jainxonra ja sokota itin iká ángelnin jawen copamea jawéki, ja Éufrates paroki chikoa iki. Jaskáa, ja paro taraxa iki, ja bari pikotaiokeax bei apobo shitákanon ixon.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Jainxon en oinna iki ja ani roninman kexakameax itan onsá yoinanin kexakameax, jainoax ja janso *profetanin kexakameax, kimisha jakonma shinan tokoro jisábo jokonai.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Jabo iká iki, ja oinxon onanti ratéti jawéki akai yoshinbaon shinanbo; jabora jatíbi nato netemea apobo tsinkii pikókana iki, jaskatax ja jatíbi atipana Diossen ani nete nokóketian reteananox.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Ikaxbi Ibonra yoiai: “Koiranmeekanwe, eara westíora yometso ikai keskati, jonoxiki. Diossenra raromati iki, ja besoa keská itan chopaoma keskábo iken oinkana rabinnaketian jawen chopa jakonhakin benxoa keskábo”, akin.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Jainxonra ja *hebreo join aká Harmagedón akin akanainko apobo tsinkia iki.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Jainoax ja kanchis itin iká ángelnin, jawen copamea jawéki niweki chikoa iki. Jatianra ja naikan iká Diossen xobo ikainoax, kikin koshin yoyo iki neskata iki: “Moara non senenhake”, iki.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Jatianra kanábo biria iki, riri ika iki, tirin ika iki. Jainoaxa ja nato netemea jonibo janontianbi jaskati kikini niwanyosma, kikin koshi niwannaitonin mai shakona iki.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Jatianra ja ani jema kimisha xaté baneta iki, itan nato netemea jemabo ras ika iki. Jatianra ja Babilonia jeman shinanbenoyamakin, ja vino pae xeamati keskáakin kikini sináxon Diossen castigana iki.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Jatíbi ja nasibo, itan mananbo yamaa iki,   </div><div class='p'> <span class="verse" id="V21">21&#160;</span>jatian naikanmeax ani oixewabo joniboki maana iki; jawen iwe iká iki, chosko chonka kilo winoabo. Jatian jonibora jakonmaibiresbo Dioski yoyo ikana iki, ja jakonmabires oixewa jatoki pakexon kikinhakin jato castigana kopí.   </div><ul class='tnav'>
<li><a href='index.htm'>APOCALIPSIS</a></li>
<li><a href='REV15.htm'>&lt;</a></li>
<li><a href='REV.htm'>16</a></li>
<li><a href='REV17.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
