﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi APOCALIPSIS 12</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>APOCALIPSIS</a></li>
<li><a href='REV11.htm'>&lt;</a></li>
<li><a href='REV.htm'>12</a></li>
<li><a href='REV13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='s'>Westíora ainbo betan ani ronin iká </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Jaskáketian iká iki, ja oinxon onanti jawéki, naikan ikí: westíora ainbo chopan akai keskáakin barin rakoa, jawen tae iká iki, oxen rakoa, jainoax chonka rabé wishtínya maiti sawéya.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Ja ainbo iká iki tooya. Jaskara ikax baken chexaa masábires tenei sion ika iki moa bakentires ikax.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Jainoax wetsa ja oinxon onanti jawéki naikanmeax pikoribia iki. Ja iká iki ani joshin ronin kanchis mapoya, chonka machanya. Jawen mapotiibi iká iki, westíora maitibo.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Jatian jawen jinanra ja kimisha parte iká senen, wishtinbo mawetaanan maiori manhaka iki. Jatian ja roninra ja bakenai ainbo bebon chankata iki, ja bake pikókenbires pinox.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Jatian ja ainbo bakena iká iki, benbo bake, já iká iki hierro bastonyaxon, jatíbiainoa jonibo jan jato ikinti. Ikaxbi jawen bakera bichinxon, Diossiba itan jawen ani yakati bebon bokana iki.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Jatian ja ainbo jain joni jayamainko jabati kaa iki. Jain inon ixon Diossen moabi benxoaxonainko, jainoa westíora waranka rabé pacha sokota chonka nete senen, jawékiati menikanon ixon.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Japekaora naikanmeax reteanankana iki, ja ángelbaon koshi Miguelra jawen ángelboyabi, ja ronin betan reteanana iki. Jatian ja roninra jawen sontárobo betan rabetax reteanana iki,   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>ikaxbi jatonharesti atipanyamakana iki. Jatian jabo jain itira moa naikan yamaa iki.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Jaskaáxonra ja ani ronin nato maiori potaa iki. Ja moatianbi rono, ja iki yoshin, jawen jane Satanás. Janra nato netemea jatíbi jonibo jato paranai. Jara jawen ángelboyabi, nato main jato potaa iki.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Jaskáketian en ninkata iki ja naikanmeax koshin yoyo iki, neskatai:  </div><div class='q'>“Moara nokóke noa Diossen kishpinmati nete,  </div><div class='q'>jawen atipana koshi itan jan noa ikinti nete,  </div><div class='q'>jainoax ja Criston koshi;  </div><div class='q'>ja non wetsabo jakonmaakin yoipachoai, moa  </div><div class='q'>potaa iketian. Ja Dios  </div><div class='q'>bebonxon, yaméyabi neten jato  </div><div class='q'>jakonmaakin yoipachoai.   </div><div class='q'> <span class="verse" id="V11">11&#160;</span>Ja non wetsabaonra jatonharesa iki, ja  </div><div class='q'>*Corderon jimi chikoaton, itan jabaon Diossen joi  </div><div class='q'>yoiaton;  </div><div class='q'>jabora mawátinin rakéyamakana iki.  </div><div class='q'>Jaskáyamaira jabo mawáti jawemabi ikana  </div><div class='q'>iki.   </div><div class='q'> <span class="verse" id="V12">12&#160;</span>¡Jaskara iken ja mato naikan jakanabo  </div><div class='q'>rarokanwe!  </div><div class='q'>¡Ikaxbi jawe iresaipanon; ja main ikáboyabi ja  </div><div class='q'>aniparon jakanabo; ja Satanásra kikini sinatax  </div><div class='q'>matoki joke, basimashoko jawen nete senenti  </div><div class='q'>maxkata onanax!” iki iká iki.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Moa mainko potaa ixonra ja roniman, benbo bakeya ainbo ramianoxon chibana iki.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Ikaxbi ja ainbora, rabé ani pechi tetekana keskáya imaa iki, jaskatax noyax kaax, jain joni jayamainko jawen itinko nokónon ixon, ja ronin iká ochóbiribi. Jainoara kimisha baritia wetsa pochínikon senen jawékiamakanti iki.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Ja ani ronimanra jawen kexakan onpax kinana iki. Jaskáxon paro imataanan, ja jenen ja ainbo bonon ixon.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Ikaxbi ja ainbora main akinna iki, chopetaanan ja roniman kinanxon paroa iwana taraxmaxon.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Jaskáketianra ja ronin kikini ja ainboki sinata iki. Jaskataxa ja ainbaon jatíribi chiní bakebo betan reteanani kaa iki. Jabo iká iki Diossen esé senenhaibo, itan Jesús iká joibo yoikin jeneyamaibo.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Jatian ja roninra aniparo kexa baneta iki.   </div><ul class='tnav'>
<li><a href='index.htm'>APOCALIPSIS</a></li>
<li><a href='REV11.htm'>&lt;</a></li>
<li><a href='REV.htm'>12</a></li>
<li><a href='REV13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
