﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi APOCALIPSIS 17</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>APOCALIPSIS</a></li>
<li><a href='REV16.htm'>&lt;</a></li>
<li><a href='REV.htm'>17</a></li>
<li><a href='REV18.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='s'>Onsá yoinanin ainbo peyakaa </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Ja kanchis ángelbo copa tsomáyabo ikainoax, westíora ángel eiba joxon yoia iki: “Jowé ja jene kexa yakata kikin tsini ainbo jaskaraton castiganti en mia oinmanon.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Nato netemea apobaonra ja ainbo betan yoranti akanke. Jainoax nato mainmea jonibora ja vino pae xeamaa paena keská ikanai jabé yoranti akáx”, akin.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Jainoax ja Diossen Shinanman namá keska meranxon oinmaara, ángelnin jain joni jayamainko ea ioa iki. Jainra en oinna iki, westíora joshin onsá yoinanin westíora ainbo peyakaa. Ja yoinanin yoranko iká iki Dios ramiakin akana wishábo. Jainoaxibi iká iki, kanchis mapoya, itan chonka machanya.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Ja ainbo iká iki amí joshin chopa sawéya, ja iká iki oron, jainoax metsáshaman makanbaon, itan perlabaon raokaata. Jara iká iki westíora oro copa tsomaya, ja meran iká iki, ja omismisti, itan jato yoranmaxon bia jakonmabires jawékibo bochoa.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Jawen betonkoainribi iká iki, tsonbi onanyamaa jane wisháya: “Ja ani jema Babilonia riki tsini ainbobaon, itan nato netemea omismisbaon tita”, iki iká.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Jainxon en onanna iki, ja ainbo ja Diossen joi akaibaon jimin, itan ja Jesús ikábo yoiaitian retekanabaon jimin paena. Jaskara oinnax ea ikonbiresi rateta iki.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Jatianra ángelnin ea yoia iki: “¿Jawekopiki mia ratetai? Ja tson onanyamaa ainbo, itan jan peyasanxon boai, ja kanchis mapoya, itan chonka machanya onsá yoina yoii iká en mia onantiakin yoibanon akin.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Ja onsá yoina min oinnara moatianbi japaonike, ikaxbi moa yamake; jaskara ikaxbira, ja ani mai kini meranoax moa pikóribiti iki, jawen kikini keyotiain kaamatianbi. Nato nete joninontianbi nato mainmea jonibaon ja jati kirika meran jaton jane yamaabora, ja onsá yoina moa mawatax yamaa iitibi; jiriax jakiribi pikóketian oinnax ratékana iki.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Jaskarainxonra non onanti iki, tsoarin onan itan ninkatai ixon. Ja yoinanin kanchis mapo riki; kanchis mananman, ja ainbo yakata yoii iká, jatian ja mapobo riki, ja kanchis apobo yoii iká.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Ja jainoa pichika apobora moa jatoareskana iki, ramara westíorabicho iki, jato ikinai. Jatian wetsara jato ikinni joámapari iki. Ikaxbi joxonra basima jato ikinoxiki.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Ja moatian jakátiibi ja rama yamaa onsá yoina riki, ja posaka itin iká apo yoii iká. Jara ja kanchis ikainoaribi ikaxbi, jawen kikini keyotiain kaai iitai.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Ja chonka machan min oinna riki, jan jato ikinkin peoamapari chonka apobo. Ikaxbi westíora horara onsá yoina betanbi, ja apobaon koshiaribi ikanti iki.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Ja chonka apobaonra moa shinan akana iki. Jaskáxonra, jaton atipana koshi, itan jaton koshi shinan ja onsá yoina menikanti iki.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Jatianra ja *Cordero betan reteanankanti iki, ikaxbi ja *Corderoninra jatoaresti iki, ja Diossen kenaabo itan jan katotabo ixon já chibankin jeneyamaibo jabé iketian. Ja Corderora, ibobaon Ibo itan apobaon Apo iki”, akin.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Jatian ángelninribi ea yoia iki: “Ja tsini ainbo, ja kexa, yakata min oinna jene riki, jemabo jainoax jonibo, meskó joiabo, itan jatíbiainoa jonibo yoii iká.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Jatian ja chonka machanbo, itan ja onsá yoina min oinnatonra, ja tsini ainbo omisxon jawe chopaomabi jabicho jenenoxikanai. Jaskáxonra jawen nami pixon chiikan menonoxikanai.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Diossenra jaton shinan meran imaxona iki, jawen keena keskáres axonkanon ixon. Jatianra shinan axon, ja apobaon koshi ja onsá yoina menikanti iki, ja Diossen yoini keská senenai kaman.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Ja min oinwana ainbo riki, ja ani jema, jan nato netemea apobo jatoaresa”, akin.   </div><ul class='tnav'>
<li><a href='index.htm'>APOCALIPSIS</a></li>
<li><a href='REV16.htm'>&lt;</a></li>
<li><a href='REV.htm'>17</a></li>
<li><a href='REV18.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
