﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi APOCALIPSIS 10</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>APOCALIPSIS</a></li>
<li><a href='REV09.htm'>&lt;</a></li>
<li><a href='REV.htm'>10</a></li>
<li><a href='REV11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='s'>Kirika xei maxkoshoko tsomaya ángel oinna </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Jaskarabo pekáo en oinribia iki, wetsa atipana koshia ángel naikanmeax joí, nai koin meranbires ipakeaitian. Jawen mapo manaon iká iki, westíora Diossen koshkí ikanwana. Jatian jawen bemanan iká iki, bari keska pené. Jainoax jawen witaxbo iká iki, chii tiri chankata keská,   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Jatian jawen mekenman tsomaa iká iki; westíora kirika maxkoshoko xei chopea. Jatian jawen mekayaokea taera iká iki aniparon nenana. Jatian jawen memiokea taen iká iki mai jamata.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Jaskatax león keotai keskati koshin saí ika iki, jatian saí iketianra; ja kanchis tirin ikaibaon tirin ixonbiribi kewinkana iki.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Jaskati ja kanchis tirin ikaibo yoyo ika pekáora moa wishai ea iká iki. Ikaxbira en ninkata iki, naikanxon ea neskáakin yoiai: “Ja kanchis tirin ikaibaon yoiaibo tsoabi keshanyamawe, itan wishayamawe”, akin.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Jatian ja aniparo betan main penita en oinna ángelnin, jawen mekayao meken bochiki chankantaanan,   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>ja nai betan mai, itan aniparo jainoax jatíbi jain jaa jawékibo jan jonia; jatíbitian jaa janetaanan ikonkon yoia iki: “Moara non manaboresti atipanyamake,   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>ja kanchis itin iká ángelnin jawen trompeta xoon ati nokóketianra, jaskara iti Diossen yoini tson onanyamaabo moa senenti iki. Ja jawen tee akai *profetabo jan yoini keskati”, iki.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Jatian ja naikanmeax yoyo iketian en ninkata joi iká iki, jakiribi ea akí neskati: “Ja aniparo betan main chankata ángelnin tsomaa kirika chopeta xeishoko bitanwe”, iki.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Jatianra kaxon ja kirika xeishoko ea meninon ixon ja ángel en yokata iki. Jatian jan ea yoia iki: “Jisé, bixon piwé. Ja min piara mishkin keska batashaman iti iki. Ikaxbi min poko meran boaxa moa moka iti iki”, akin.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Jatianra ja ángelnin mekenmamea ja kirikashoko bixon en piá mishkin keska batashaman iká iki, ikaxbi ja nokon poko meran boaxa, moa mokaa iki.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Jatianra ea yoikana iki: “Minra ja jatíbiainoa ikana icha ani jemabo, jainoax ja meskó jonibo, meskó joiabo itan apobo jaskara ikantikiriakin ja Diossen yoia bená joibo jato yoiti jake”, akin.   </div><ul class='tnav'>
<li><a href='index.htm'>APOCALIPSIS</a></li>
<li><a href='REV09.htm'>&lt;</a></li>
<li><a href='REV.htm'>10</a></li>
<li><a href='REV11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
