﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi APOCALIPSIS 11</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>APOCALIPSIS</a></li>
<li><a href='REV10.htm'>&lt;</a></li>
<li><a href='REV.htm'>11</a></li>
<li><a href='REV12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='s'>Jan ikonkon onanna rabé </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Jatianra westíora jan toponti tawa keskáshoko ea menikana iki; jaskáxon ea neskáakin yoikana iki: “Wenixon ja Diossen xobo betan jainxon Dios yoina menoxonti toponwe, jainxon toponwe, jawetii joninki ea jainxon rabiai ixon.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Ikaxbi ja xobo jema iaketanaorires toponyamawe. Jainra judíomabo iti Diossen menia iki. Jabaonra Diossen jakon jema ramianoxikanai, chosko chonka rabé oxe senen.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Jainxon ea yoia iki, enra rabé joni raanti iki; ea onanna rabé xaxa chopa saweyabo. Jabaonra jaskara iti Diossen yoia joibo jato yoiti iki; westíora waranka rabé pacha sokota chonka nete senen”, akin.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Nato ikonkon onanna joni rabé riki, ja mai Ibo bebon rabé olivo jiwi, betan ja rabé lamparin itina keská.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Jaweratobaonki ja joni rabé ramiakasai, jatianra jaton kexakan chii tiri jokonhaxon jaton rawibo menokin keyoti iki. Jaskataxa tsoa inonbires, já ramiakasaibo mawákanti iki.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Nato ikonkon onanna jonibora, jaskara iti Diossen yoia joi yoikanai kaman, oi beyamanon ixon nai xepoti atipana koshiabo iki. Jainoaxibi jabo keenxontiibi, jenebo jimi imati, itan meskó jakonmanin mai ramiati atipana koshiaboribi ikanai.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Jatian jabaon moa Diossen joi yoikin senenhaketianra, mai xanken chichokeax onsá yoina pikóxon, ja rabé joni betan reteanankin jatoaresxon jato retenoxiki.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Jatian jaton yorabora ja ani jeman calle napon potakanti iki, jain jawen Ibo korosen akániainko. Ja jema iki ja Sodoma betan Egipto jemaki yoinmeeta.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Jatian ja kimisha nete wetsa iti pochínikon, meskó ani jemamea jonibo, meskó axéya jonibo, meskó joiabo, itan meskó jonibaon kimisha nete senen jaton yorabo oinnoxikanai. Jainxonra miinkaskanainbi jato amayamanoxikanai.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Ja nato main jaa jonibora raronoxikanai jabo mawáketian. Jaskati kikini raroira jawékinin meniananoxikanai, ja *profeta rabekan jato jakonmaakatitai iketian.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Ikaxbi kimisha nete wetsa pochínikon Diossen ja mawábo jiriaxon, jakiribi jato wenimaribia iki. Jatian jatíbi jan oinnabo kikini rakékana iki.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Jatianra ja ikonkon onanna rabékan naikanxon “¡Neno mapékanwe!” akin koshin jato yoiaitian ninkákana iki. Jatianra jaton rawíbaon oinnonbi nai koinman naikan kabékona iki.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Jatianbira kikin koshi niwana iki. Jaskáxonra ja jemamea chonka parte iká senen xobo poxaa iki. Jatianra kanchis waranka joniboribi mawákana iki. Jatian ja texeabaon kikini rakeananbi, ja naikan iká Dios rabikana iki.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Jatianra ja rabé itin iká jakonmabiresbo moa winota iki; ikaxbi jawen kimishai itira basima iti jake.   </div><div class='s'>Kanchis itin iká trompeta </div> <div class='p'> <span class="verse" id="V15">15&#160;</span>Jatian senentiainbi kanchis itin iká ángelnin jawen trompeta xoon aka iki. Jaskáaketian, naikan koshin neskati saa ikana iki:  </div><div class='q'>“Jatiobi nato netera, moa  </div><div class='q'>Ibo Dios betan Cristona iki. Janra jatíbitian  </div><div class='q'>jato ikinoxiki”, iki.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Jatian rabé chonka chosko ancianobo, Dios bebon jawen ani yakatinin yakatabo chirankootaanan, mainbi bekepikainxon Dios rabii,   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>neskákana iki:  </div><div class='q'>“Nonra mia iráke akai  </div><div class='q'>Ibó, jatíbi atipana koshia Dios. Mia ramakamanbi  </div><div class='q'>jake, itan miara japaonike, ja min atipana ani  </div><div class='q'>koshiaxon min jato ikinkin peoketian.   </div><div class='q'> <span class="verse" id="V18">18&#160;</span>Jatíbiainoa jonibora sinákanke,  </div><div class='q'>ikaxbi min siná netera moa  </div><div class='q'>nokóke, ja mawatabo jaton akábo min  </div><div class='q'>jato yoixonti nete.  </div><div class='q'>Jatianra min tee akai *profetabo,  </div><div class='q'>jainoax min katota jonibo, miki jakonhakin shinannaibo;  </div><div class='q'>ibanon kikin iamaax kikinmabo inonbira, jaton biti  </div><div class='q'>jawékibo min jato meninoxiki. Jatian ja mai  </div><div class='q'>ramiakaiboribira, min jato jakonmanoxiki”, akin.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Jatianra ja naikan iká Dios rabiti xobo xepoti, kepenmeeta iki. Jainra iká iki, ja senenhabekonti joi aká jan onanti imai bonanti jishtibires itina. Jainra kaná biria iki, tirin ika iki, jainoax riri ika iki. Jainoaxibi niwana iki, itan oixewabo maana iki.   </div><ul class='tnav'>
<li><a href='index.htm'>APOCALIPSIS</a></li>
<li><a href='REV10.htm'>&lt;</a></li>
<li><a href='REV.htm'>11</a></li>
<li><a href='REV12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
