﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi APOCALIPSIS 22</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>APOCALIPSIS</a></li>
<li><a href='REV21.htm'>&lt;</a></li>
<li><a href='REV.htm'>22</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 22</div><div class='s'>Jan jati paro </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Jainxon ángelnin ea oinmaa iki, kerásma jan jati paro jene. Jara iká iki jishtibires bexnanshaman, ja Dios betan *Corderon ani yakatiainoax jokonai.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Ja jema napo iká calle, itan ja paro iká okenbekonbira, jan jati jiwibo xoxoai iká iki. Jabora iká iki oxetiibi bimiaibo, onantiakin yoia baritiatiibi chonka rabeti bimiaibo; jatian ja jiwi peibo iki jatíbiainoa jonibo jan benxoti jakon.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Jainra moa jakonma jawéki yamanoxiki. Ja Dios betan *Corderon ani yakatira ja jeman inóxiki. Jatian jawen tee akaibaonra rabinoxikanai.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Jabishamanra beibanxon oinnoxikanai, jaton betonkoainra jawen jane wisháyabo inoxikanai.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Jainra moa yaméyamanoxiki, jatian jain jaabora moa lamparin joekan, itan barin tenatininbi maxkáyamanoxikanai. Ja Ibo Diossenbi jato tenaa iketian. Jabora jatíbitianbires janoxikanai.   </div><div class='s'>Jesucristo jotira moa ochóma iki </div> <div class='p'> <span class="verse" id="V6">6&#160;</span>Jatian ángelnin ea yoia iki: “Nato joibora ikon itan ja ikonhatibo iki. Ja *profetabo jan shinan meniai non Ibo Diossenra jawen ángel raanke, basima jaskara winótibo jawen yonotibo jato yoiti”, akin.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Jatianra Ibo ikai: “¡Eara ishton joti iki! ¡Diossenra raroshaman imati iki, ja ori iti jawékibo nato kirika meran wishakaata joi senenhakaibo!” iki.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Ea Juanmanra, neskara jawékibo enbishaman ninkáxon oinna iki. Jatian jaskáakin ninkáxon, en oinna pekáora, jan ea oinmaa ángel rabinox ea já naman chirankoota iki.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Ikaxbi jan ea yoia iki: “Ea jaskáayamawe. Eara mia keska Diossen tee akairibi iki, itan ja *profetabo keskáribi, jainoax nato kirika wishá meran yoiai senenhakaibo keskáribi. Dioskaya rabiwe”, akin.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Jainxon ea yoiribia iki: “Ja ori iti yoia joi nato kirika meran min wishaabo joneyamawe. Moara jan yoiaibo senenti ochóma iki.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Ja jakonma akaiton abanon jakonmabo aaboreskin, ja jakonma shinannaitonin abanon jakonmabores shinankin. Ikaxbi ja jakon akai jonin abanon jakonbores akin; ja Dioski menikaatabo ibanon bebonbires jaki menikaati”, akin.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>“Ikon riki basimara jotiki; mato westíorabora maton akábo senenresibi, ja maton biti jawékibo en mato meniti iki.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Ea riki rekenainoa, itan senentiainoa. Ja peokootiainoa itan ja keyótiainoa”, iki.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Diossenra raroshaman imati iki, ja jaton chopa patsatai keskábo; jaskaxon ja jati jiwi bimi kokokanti kopí, itan ja jema xepotininbi jikikanti kopí.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Ikaxbi ja ochiti keskábo, ja yobé jawékiki koshiabo, ja wetsabo betanbires yoranti akaibo, retemisbo, ikonma dios rabiaibo, jatíbi ja paranmistin cheatabo, jabora jemaoribi banékanti iki.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>“Ea Jesussenra ja joi akaibo neskara jawékibo jato onanmati nokon ángel raana iki. Ea riki Davidkan rarebo, ea riki ja penéshaman nete wishtin”, iki.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Ja Diossen Shinan betan ja *Corderonin awinra neskatai: “¡Jowé!” iki. Jatian jaweratobaonki ninkatai: “¡jowé!” ikanwe. Jaweratoboki nomiai, neri bekanwe, ja kopímabi jati onpax maton xeanon.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Ja nato kirika meran iká ori iti yoiai joi ninkataibora, neskáakin en jato shinanmai: Jaweratobaonki nato jawékibo wetsakeskaakin tekikin yoiai, jabora nato kirika wishá meran yoiai jakonmabires jawékinin jato Diossen akonbireskin castiganti iki.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Jatian jaweratobaonki, ja ori iti yoii iká joibo nato kirika meranoa soai, jabora Diossenribi jan jati jiwi bimi kokomatima iki, itan nato kirika meran yoiai jawen jakon jemankoribi jikimatima iki.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Ja neskáakin jato onanmaira neskati yoyo ikai: “Ikon riki eara basima joti iki”, iki. Ibanon jaskara. ¡Jowé non Ibo Jesús!   </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Abánon ja Ibo Jesussen jatíbi matobo jawen icha jakon shinanman akinkin.  </div><ul class='tnav'>
<li><a href='index.htm'>APOCALIPSIS</a></li>
<li><a href='REV21.htm'>&lt;</a></li>
<li><a href='REV.htm'>22</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
