﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi APOCALIPSIS 20</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>APOCALIPSIS</a></li>
<li><a href='REV19.htm'>&lt;</a></li>
<li><a href='REV.htm'>20</a></li>
<li><a href='REV21.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 20</div><div class='s'>Waranka baritia </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Jainxon en oinna iki, westíora ángel ani mai kini xepoti llavea, itan westíora ani cadena tsomaya naikanmeax joaitian.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Ja ángelninra ja ani ronin nexaa iki. Ja moatian rono, ja iki yoshin jawen jane *Satanás. Janra waranka baritia senen cadenanin nexaa iki.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Jaskáxon ani mai kini meran potaxon kikinhakin xepoxon bitaxmaa iki; ja waranka baritia senenketian jatíbiainoa jonibo jato paranyamanon ixon. Jatian moa senenketianra jawetio basires iti pikoa iki.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Jainxon en oinna iki ani yakatibo. Jain yakákana iká iki, ja akana jawékibo jato yoixonti koshi biabo. Jainxon en oinribia iki, ja Jesús ikábo yoikin jeneyamaitian, itan Diossen joi kopi textexon retekanibaon kayabo. Jabora iká iki ja onsá yoina, itan já jisáakin akana rabiamaa ikábo, itan jaton betonkoain iamax jaton mekeain jato onantiakanamaboribi. Jabora mawatax jirixon Cristo betanbi waranka baritia jato ikínkana iki.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Ja riki ja mawatabo rekeni jiriti, ikaxbi jatíribibora jiriamakana iki ja waranka baritia senenai kaman.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>¡Diossenra raroshaman imati iki, ja rekeni jiritibo. Ja iki ja Diossen joi akaibo iti! Ja rabeti mawátiainra moa jabo mawáyamanoxiki; jaskáyamaira Dios betan Criston *sacerdotebo inoxikanai. Jabaonra waranka baritia senen jato ikinoxikanai.   </div><div class='s'>Satanás jaareskana </div> <div class='p'> <span class="verse" id="V7">7&#160;</span>Jatian moa waranka baritia senenketianra, *Satanás ja nexainoax moa pikónoxiki.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Jatianra jatíbiainoa jonibo parani kanoxiki. Jainxon ja Gog betan Magog jaton sontároboyabi jato parannoxiki. Jabora reteananox tsinkínoxikanai; ja aniparo mashitii kikinbires icha.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Jainoax jatíbi ja mai senenain janbiskana iki. Jaskáxonra ja Diossen jonibo jain ikana, ja jan noia jema katekana iki. Ikaxbira naikanmea chii pakéxon jato keyo menoa iki.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Jatian jan jato parana *Satanás, chii betan azufre tiritai ian napo potaa iki. Jain ja onsá yoina betan janso *profeta potainkoribi. Jainra yaméyabi neten jakonmabires masá tenei, jatíbitian sion inoxikanai.   </div><div class='s'>Joxo ani yakáti </div> <div class='p'> <span class="verse" id="V11">11&#160;</span>Jainxonra en oinna iki westíora joxo ani yakatinin joni yakata. Jatian já bebonmeaxbi ja mai betan nai kikini manota iki; jatianra jaweranobi jakiribi oinwetsayamakana iki.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Jainxonribi en oinna iki, ja kikin, itan kikinshokobo mawánibo, ja ani yakati bebon charókana. Jatian kirikabo chopea iki, jainoax wetsa kirikaribi ja iká iki jati kirika. Jatian ja mawánibora jaton aká keskáboresibi jato yoixonpakea iki, itan ja kirikabo meran wishakaata keskáakin.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Jainoax ja aniparomeax mawataboribi jirikana iki, jatian ja mawatabora ja mawábo ikainoax jirikana iki. Jatian jatíbi jaboribi jaskara akanabo senenresibi jato yoixonpakea iki.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Jaskáa pekáora ja mawábo jain ikáribi, chii ian meran potaa iki. Nato chii ian riki jainoax rabeti mawáti.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Jainra jato potaa iki ja jati kirikain jaton jane yamaabo.   </div><ul class='tnav'>
<li><a href='index.htm'>APOCALIPSIS</a></li>
<li><a href='REV19.htm'>&lt;</a></li>
<li><a href='REV.htm'>20</a></li>
<li><a href='REV21.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
