﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi ROMANOS 6</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ROMANOS</a></li>
<li><a href='ROM05.htm'>&lt;</a></li>
<li><a href='ROM.htm'>6</a></li>
<li><a href='ROM07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='s'>Bautismonin noa Cristo betanbi mawatax jiria keskábo imai </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>¿Jaskara ikenki non jawekeska shinannai? ¿Noamein ocha ocharestiki, ibanon ja Diossen jakon shinan bebonbires kaiti ixon?   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Ikama, jaskara shinanyamanon akanwe, nonra ja ochabo moa Cristo betan mawákin kachianbaina iki. Jaskara kopíra jakiribi jaskara ochabo akí noa moa iiti atipanyamake.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>¿Matonki onanyamaa ja Cristo ikonhaax noa bautizameeta ikax, moa noa jabetanbi mawata keskábo?   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Jawen janenko bautizameeta ikaxa, noaribi moa Cristo betanbi minmeeta keská baneta iki. Jatian ja Cristo mawákenbi Diossen jirimaa keskáribiakin, noaribi mawata keskábo ikenbi, jirimataanan benati jatiakin noa imaa iki.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Jatian noaribi moa Cristo betanbi mawata keská ikaxa, ja jirini keskatiribi noa jirinoxiki.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Nonra onanke, ja moatian non ocha ati shinanbo, Cristo betanbi korosen iakaata. Ja noomeran iká ochati koshi shinan ras akin keyoa inon ikax, jatianra moa noa ochan iboa wetsatima iki.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Jawetianki westíora joni mawatai, jatianra moa ochan jaweati atipanyamake.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Jatian moa Cristo betanbi mawata keská ixonra, non ikonhai, jabéribira noa janoxiki ixon.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Nonra onanke ja Cristo mawataxbi jiria ikax, moa jakiribi mawáyamai. Jara moa mawakan jaweati atipanyamake.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Ja Cristora mawati westíoraibicho mawata iki, jatíbi ochabo jawe koshiomabi imabaini, ramara já jake, Diossen keena keskábores axoni.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Jaskáribiira, ja ochana moa mato mawata keská iti jake, ikaxbi Diossenara mato jiria iti jake, Cristo betanbi itaanan.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Jaskara iken, koirameekanwe, meskó ochabaon, jakiribi ja maton yora keenai jawékibaon mato teaxon amanaketian.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Ja maton yorabo, jan jakonma ochabo ati jawékiakinres imayamakanwe. Jaskáyamaikaya, Dioskires kikinni menikaakanwe, mawataxbi joni jakiribi jiriai keskati. Jatian ja maton yorakaya, jan jakon jawékibores anon ixon, Dios iboamakanwe.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Jatianra, jawekeskaxonbi jakiribi mato ochan iboatima iki. Moa ja esekan yoiai keskati mato jayamai kopí. Ramara Diossen noa jawen jakon shinanman jamaa, jaki koshiaxes noa jake.   </div><div class='s'>Ochan iboaka ikenbi, Diossen noa xabáa </div> <div class='p'> <span class="verse" id="V15">15&#160;</span>¿Maton jisáki, ja esekan yoiai keskati moa jatima iketian, noa ocha ocharesti atipana? Ikáma, ramara noa Diossen noixon noa jaweayamai ixon maton shinannabira, jaskarama iki.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Nonra ayorakin onanke, ja wetsa jonin yonoabo axonai ikaxa, moa noa jawen yonoti ikai, jan yoiabo senenhaxonai ikax. Jaskáribi riki nato jawéki. Itiki ja ocha maton jaskáakin iboamaa, jatianra jawen keena keskábores axonai ikax, mato mawáti jake. Jatian Diosbiribi maton Ibo iketianra, mato jakonhirai jaax, ocha ayosma keskáshamanbo mato jati iki.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Enra Dios iráke akai, matora iká iki ochan iboakabo, ikaxbi ramabiribi mato jake, ja maton ninkata joibaon yoiai keskatishaman.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Jaskati moa mato ochankoniax xabakaatabo ikenra, ramabiribi mato Diossen jawen yonotibo imaa iki, jawen keenabores maton axonon ixon.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Maton ninkátibires joinra en mato yoiai, maton kikinhakin ninkáyamaitian, moatianra jakonma jawékibo maton yora iboamataanan, jan rabinti ochabo itan meskó jakonma jawékibo maton aká iki. Jaskaribiakin rama maton yora Dios iboamataanan, jakon jawékibores akí jakanwe.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Mato ochan iboakabo inontianra, jakoni jati shinanhomabobi mato ikana iki,   </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Jatian jaskati jaxonki ¿Jawe jakon jawéki maton bia iki? Ramapariresa ikai, mato jaskara jawéki akátiaibaon rabini, ja jawékibaon noa mawátiain boti iketian onannax.   </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Jaskara ochankoniax moa xabakaata ikax iki, rama mato Diossen yonotibo. Jara jakon jawéki iki. Jaskati ja Dios keenai keskatires jaaxa, mato jatíbitian jati neteyaribi iki kati jake.   </div><div class='p'> <span class="verse" id="V23">23&#160;</span>Ochan kopí riki mawá, ikaxbi jawe kopímabi noa Diossen meniai riki, jawen jatíbitian jati nete, non Ibo Jesucristo betanbi itaanan.   </div><ul class='tnav'>
<li><a href='index.htm'>ROMANOS</a></li>
<li><a href='ROM05.htm'>&lt;</a></li>
<li><a href='ROM.htm'>6</a></li>
<li><a href='ROM07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
