﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi Romanos 0</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Romanos</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='ROM.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="ROM01.htm#V0">ROMANOS</a></div>
<div class="toc2"><a href="ROM01.htm#V0">Jato saludana</a></div>
<div class="toc2"><a href="ROM01.htm#V7">Pablon Roma jeman kakaskin shinanna</a></div>
<div class="toc2"><a href="ROM01.htm#V15">Bená joi, Diossen atipana koshi</a></div>
<div class="toc2"><a href="ROM01.htm#V17">Jakonma jawéki akaiboki Diossen jaskara shinannai</a></div>
<div class="toc2"><a href="ROM02.htm#V0">Diossenra jaton aká jawékishamanbores jato yoixonai</a></div>
<div class="toc2"><a href="ROM02.htm#V16">Judío jonibora, Moiséssen esé kirikaya ikanai</a></div>
<div class="toc2"><a href="ROM03.htm#V8">Tsoa jonibira ocha ayosma yamake</a></div>
<div class="toc2"><a href="ROM03.htm#V20">Cristo ikonhaax, ocha ayosma keská noa iti</a></div>
<div class="toc2"><a href="ROM04.htm#V0">Abraham Dioski koshia</a></div>
<div class="toc2"><a href="ROM04.htm#V12">Diossenra jan anoxon yoiabo senenhai</a></div>
<div class="toc2"><a href="ROM05.htm#V0">Jaskarainxon noa Diossen noia non onanna</a></div>
<div class="toc2"><a href="ROM05.htm#V11">Adán betan Criston jaskara imaa</a></div>
<div class="toc2"><a href="ROM06.htm#V0">Bautismonin noa Cristo betanbi mawatax jiria keskábo imai</a></div>
<div class="toc2"><a href="ROM06.htm#V14">Ochan iboaka ikenbi, Diossen noa xabáa</a></div>
<div class="toc2"><a href="ROM07.htm#V0">Ramara noa Cristonabo iki</a></div>
<div class="toc2"><a href="ROM07.htm#V6">Emeran iká ochabo</a></div>
<div class="toc2"><a href="ROM08.htm#V0">Diossen Shinanmanra noa jamai</a></div>
<div class="toc2"><a href="ROM08.htm#V17">Jan noa manata jakon nete</a></div>
<div class="toc2"><a href="ROM08.htm#V27">Jawe jawékininbira noa Dios jenemayamai</a></div>
<div class="toc2"><a href="ROM09.htm#V0">Israel jonibaon wetsabaon biamai jawékibo bikana</a></div>
<div class="toc2"><a href="ROM09.htm#V29">Judíobaon jaskatax kishpinti joi ikonhayamaa</a></div>
<div class="toc2"><a href="ROM11.htm#V0">Diossenra jawen jonibo jeneama iki</a></div>
<div class="toc2"><a href="ROM11.htm#V10">Judíomabo kishpinti</a></div>
<div class="toc2"><a href="ROM11.htm#V24">Judío jonibo kishpinkanti</a></div>
<div class="toc2"><a href="ROM12.htm#V0">Benati jati</a></div>
<div class="toc2"><a href="ROM12.htm#V8">Joi akai ixon, jaskarabo senenhati</a></div>
<div class="toc2"><a href="ROM14.htm#V0">Kikinni Dioski koshiamabo jato jaskáati</a></div>
<div class="toc2"><a href="ROM14.htm#V12">Wetsabo jakonma shinanmatima</a></div>
<div class="toc2"><a href="ROM15.htm#V0">Criston ikábo chibanti</a></div>
<div class="toc2"><a href="ROM15.htm#V6">Ja bená joira, jatíbi jonibaona iki</a></div>
<div class="toc2"><a href="ROM15.htm#V13">Pablon tee akábo</a></div>
<div class="toc2"><a href="ROM15.htm#V21">Pablon Roma jeman kakaskin shinanna</a></div>
<div class="toc2"><a href="ROM16.htm#V0">Pablon jato saludo bomaa</a></div>
<div class="toc2"><a href="ROM16.htm#V24">Senentiainbi Pablon Dios rabia</a></div>
<ul class='tnav'>
<li><a href='index.htm'>Romanos</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='ROM.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
