﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi ROMANOS 12</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ROMANOS</a></li>
<li><a href='ROM11.htm'>&lt;</a></li>
<li><a href='ROM.htm'>12</a></li>
<li><a href='ROM13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='s'>Benati jati </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Ebé joi akaibó, noibataanan mato Diossen jakonhaabo iketianra, en mato yoiai. Ja jiriabi jawéki Dios meniti keskáakin, jatiobi maton yora Dios menikanwe, jawe ochaomabi itan ja Dios keenai keskáshamankin. Jaskaraxon riki, non akonkin Dios rabiti.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Ja nato netemea jonibo ikai keskatiribi, moa jayamakanwe. Jaskáyamaikaya, moa bená shinanbo akáx, wetsaresibii jakanwe. Jatianparira maton onantiki, jaskara maton atin Dios keenaibo. Ja iki jakon ati, jawen keenshaman iti, itan senen iti.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Diossenra jakon shinanya ixon, jawen raana joni ea imaa iki. Jakopíra en mato yoiai, jaskarairanixmabi bebonhira kikinman matonbinix shinanmeeyamakanwe. Jaskayamakinkaya, ja ikonhaketian, mato Diossen jawen onan shinan menia betan senenresibi jakonhakinres shinankanwe.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Non yora iki icha mebia, ikaxbi jatíxonbi ja teebires ayamai.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Jaskáribi riki noa. Ikaxbira noa westíora yorabicho keská iki, Cristo ikonhaibo ikax. Jaskatira ikai noa akinnanani, westíora yorabicho keská itaanan.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Diossenra, já keenatonbiribi meskó jawen onan shinanbo noa westíorabo menipakea iki. Jaskara ixon, jawen shinanna jawékibo yoiti onan shinan mia Diossen menia iketian, awé ja min ikonhai keskáakinribi jato yoikin.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Jato akinni teeti shinanya mia imaa ixon, jakonhakin jato akinwe; jato axeati onan mia imaa ixon, jato axeawe.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Ja koshiakin jato shinanmati onan imaa ixon, jakonhakin yoixon jato koshi shinan bimakanwe, ja maxkatabo akinti shinanya imaa ixon, yoashiamakin jato akinwe; jato ikinti onan shinanya mia imaa ixon, kikinni koiranmeetaanan ja tee senenhawe; ja maxkatabo akinti shinanya imaa ixon, raroshaman shinanyaxon jato akinwe.   </div><div class='s'>Joi akai ixon, jaskarabo senenhati </div> <div class='p'> <span class="verse" id="V9">9&#160;</span>Akonkin wetsabo noikanwe; jakonmaa jawékibo jenetaanan, jakon jawékibores akanwe.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Joi akaibo ikax, iti keskatikaya noianankanwe. Wetsabopariakin shinankanwe, itan jakonires oinhanankanwe.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Koirameekainxon, chikishamakin, rayáshaman shinanyaxonres, non Ibon tee axonkanwe.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Non Ibon manatax, raroshamanres jakanwe; masá tenei onitsapikinbi koshi shinanyaxon tenekanwe; jawetianbi orankin jeneyamakanwe.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Ja joi akaibo maxkata ointaanan, jato akinkanwe; matoiba merákanketian, jakonhaxon jato bikanwe.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Jan mato ramiakaibo, jakonmaa itiakin shinanxonyamakanwe, jakon ikantiakinreskaya jato Dios yokáxonkanwe.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Ja raroaibo betan rarokanwe; ja masá shinanni winiaibo betan winikanwe.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Senenbires wetsabo betan shinanmeeti jakanwe, rabitaibo iamakanwe; ja rabitinin shinanmeeyamaibo keskatiribi ikanwe; matonbinix jatíbi jawéki onannaton shinanmeeyamakanwe.   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Mato jakonmaakana, kopikin jato jakonmaayamakanwe, jatíbi jato jakonhatireskaya shinankanwe.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Maton atipana senen, jaskatax jatíbibo betan jakonax jati benakanwe.   </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Jakonmaakana, matonbi jato kópikasi iamakanwe, ebé joi akaibó, Diossen mekemanreskaya jenekanwe. Wishá meranra ikai non Ibo neskati: “Ea riki jan jato kopíxonai, ja akana keskáakinribira en jato onitsapimatiki”, iki.   </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Jaskara iken, ja min rawí pikasaitian, pimawe; nomiaitian xeamawe, min jaskáara ikonbiresi rabinti iki.   </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Jakonma jawékibaonra miaaresnake koiranmeewe, jakon jawékibores akinkaya ja jakonma jawékibo minhareswe.   </div><ul class='tnav'>
<li><a href='index.htm'>ROMANOS</a></li>
<li><a href='ROM11.htm'>&lt;</a></li>
<li><a href='ROM.htm'>12</a></li>
<li><a href='ROM13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
