﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi ROMANOS 13</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ROMANOS</a></li>
<li><a href='ROM12.htm'>&lt;</a></li>
<li><a href='ROM.htm'>13</a></li>
<li><a href='ROM14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Jatíxonbira joni koshibaon yoiai joibo, senenhaxonkanti jake, ja koshi jikiabora, Diossenbi imaa ikanabo iki, tsoa joni koshibira, Diossen imaamabi koshi jikia yamake.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Jaskara ikenra, ja joni koshiki yoitimataibo, Dioskiribi yoitimakanai, jatian jaskati yoitimataibora, masá tenemakanti jake.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Ja joni koshibora, jakoni jaabo jatoki rakénon ikax ikanama iki. Ja jakonma akaiboresa ikanti iki, jatoki raketi. Koshiboki rakéyamai jatín keeni, jakonires jawé, jatianra koshibaon mia jakonhakin oinkanti iki.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Jabora Diossen ati yoia senenhainboresibi ikanai, mia jakonax janon ixon. Ikaxbi jakonmai já ikaxa, mia itiki raketi. Yankabiresma riki ja espada yatankana. Jabora Diossen ati yoiabo senenhairesibi ixon, ja jakonma akaibo jato masá tenemakanti jake.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Jaskara ikenra, koshibaon joi non senenhaxonti jake, noa castiganyamakanon ixonresma, non jaskáakin senenhakaya, jakon iketian shinan meran onanxon.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Jaskara kopíribira, ja apon kopíati yoiaibo maton kopíakai. Ja koshibora jaskara tee Diossen meniabo iki, jakopíra ja senenhakanai.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Ja maton kopíati jawékibo, kopíapakekanwe; mato apon kopíati yoiai jawékibo, kopíakanwe; wetsa jawékibo kopíribi kopíakanwe; ja jakonhaxon ikinti jonibo, jato jakonhakanwe; ja joi ninkáxontibo, jaton joi ninkaxonkanwe.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Tsoabi jawebi ribinyamakanwe; noitininkayara iti jake, maton jato ribina. Jatian jaweratobaonki jabé joni noia, janra ja esé meran iká jatíbi joibo, moa senenhake.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Ja senenhati joibora ikai neskati: “Wanoya itan benoya ixon, wetsa betan yoranti ayamawe; jato reteyamawe, yometsoyamawe, [wetsa joniki jansoyamawe], wetsabo jayata jawékinin keenyamawe”, iki. Ikaxbi, ja natobo itan ja wetsa senenhati joibora, non senenhati iki: “Minbix mia noikaata keskáakinribi mibé joni noiwe”, iki iká esé senenhaxonres.<a href="#FN1" class="notemark">*<span class="popup">Ex. 20.13-17; Lv. 19.18; Dt. 5.17-21; Mt. 22.37-40</span></a>   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Noixonra ja nobé joni non jakonmaayamai. Jaskara ikenra, ja noimisti iki, jan jatíbi esébo noa jakonhakin senenhamai.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Jatíbi nato jawékibo akanwe, netebo wínoti iitai ointaanan, moa mato oxá jishtenti hora riki. Ramara ja Cristo non ikonhanontian iní bebonbires ochóma iki, ja noa kishpinti.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Moara yamé basi iki, jatian nete xabátira, moa ochóma iki. Jaskara kopí, ja yamé meranxon akanai ocha jawékibo jenetaanan, joé keska napo janon akanwe. Ja noa jaskatara iti iki, kikinbires jakon, ja jayakax reteanantibaon sontáro raokaata keská.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Jaskara joé napo ixonra, jakon jawékibores non jato oinmati jake. Fiestaax, icha piti akáx paenkanainkobo iamakanwe; tsini shinanman imaa, wetsabo betanbires teaanani meskó jawékibaon cheayamakanwe; wetsabo betan ramiananyamakanwe, itan jatoki notsireskinribi jato ramiayamakanwe.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Jaskáyamaikaya, Jesucristo betanbi westíora shinanyabicho ikanwe, moa jawekeskaxonbi ja yora keenai jawékibores axontima kopí.   </div><ul class='tnav'>
<li><a href='index.htm'>ROMANOS</a></li>
<li><a href='ROM12.htm'>&lt;</a></li>
<li><a href='ROM.htm'>13</a></li>
<li><a href='ROM14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V9">13:9</a>
<span class="ft">Ex. 20.13-17; Lv. 19.18; Dt. 5.17-21; Mt. 22.37-40</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
