﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi Rut 0</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Rut</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='RUT.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="RUT01.htm#V0">RUT</a></div>
<div class="toc2"><a href="RUT01.htm#V0">Elimélecnin rarebo Moabhain iká</a></div>
<div class="toc2"><a href="RUT01.htm#V5">Noemí itan Rut Belénhain kaa</a></div>
<div class="toc2"><a href="RUT02.htm#V0">Rut Boozsen wainko iká</a></div>
<div class="toc2"><a href="RUT03.htm#V0">Noemíman Rut benomati shinanna</a></div>
<div class="toc2"><a href="RUT04.htm#V0">Rut betan Booz wanoa</a></div>
<div class="toc2"><a href="RUT04.htm#V17">Davidkan rekenbo</a></div>
<ul class='tnav'>
<li><a href='index.htm'>Rut</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='RUT.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
