﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi RUT 3</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>RUT</a></li>
<li><a href='RUT02.htm'>&lt;</a></li>
<li><a href='RUT.htm'>3</a></li>
<li><a href='RUT04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='s'>Noemíman Rut benomati shinanna </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Wetsa netera Noemíman Rut yoia iki: —Nokon baké, mia jabé jakon jatira min bene iti en mia benaxonai.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Oinwe, mia jawen yonoti ainbobo betan teepachoai Boozsa, nato yamé jawen wainko tseká berobo payani kaai.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Neskara awé: Nashiax, min jakon chopa saweax ininmewe, jaskatax kaxon Boozsen jawékiaitian jonéxon ointanwe, pikin itan xeakin senenhamatianbira min onanmatima iki.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Jaweranoki oxai rakatai ixonra, min jakonhakin ointi iki. Jatian moa iketianra, jan tapota rakoti rabítaanan mia jain rakáti iki. Japekáora jaweki min ati iki ixon, janbi mia yoiti iki —akin.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Jaskaa Rutkan yoia iki: —Jatíbira ja min yoia keskábo en ati iki —akin.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Jatianra Rutkan wainko kaxon jatíbi jawen benen titan yoia keskábo aká iki.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Jatianra Booz, moa pixón xeax raroshaman iká iki. Japekáora, ja berobo pataxbi oxai rakata iki. Jatian shokores itaananra Rut, já ikainko netéshamanax nokóxon, jan tapota rakoti tabítaanan jain oxai rakata iki.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Jatianra yamé pochinikon, ratéresi Booz besoa iki, ja ranbékin jawen taenko westíora ainbo rakata iketianra rateta iki.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>—Jaskatax ratéxon ¿Tsoarin mia? —akin Boozsen aká iki. Jaskáa Rutkan yoia iki: —Ea riki Rut, min yonoti ainbo. Miara nokon ochómakea rarebo iki, jaskara ixonra ea min koiranti iki. Ea keenai riki, ea min awinhakin bitín —akin.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Jatian Boozsen yoia iki: —¡Mia Ibon jakonhabanon! Moabo jaskatama ikaxbira min bene wayon mekéxonkin min akonkin senenhai. Ramara mia onanti ike. Jakonra ikeana iki ea winoa bakeranoncha min benaa, jawékia iamax jawékioma inonbi, ikaxbira min jaskara ayamake.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Rakéyamawe, nokon bake ainbó, jatíxonbira nokon jemameabaon mia onanke, miara min iká jakon ainbo iki. Jakopíra, ja min yokatabo en mia axonti iki.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Ikon riki, miara nokon ochómakea rarebo iki, ikaxbi eabi winoa min ochómakea rarebora wetsa jake.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Nato yamépari nenobi banéwe, bakish yamékirira non onanti iki, ja rarebo ixon ati jawéki senenhakinki, mia koirantiki ixon. Ikaxbi mia ayamaitianra, Ibo bebon en mia yoiai, enra mia atiki ixon. Ramapari nete xabatai kaman moa oxawe —akin aká iki.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Jaskáakin yoia Rut, ja yamé Booz patax oxaa iki. Ja wetsa nete xabataitianra, kikin yamépari ikenbi wenita iki. Boozsenra shinanna iká iki: “Nato ainbo wainko joára, tsonbi onanama iti jake”, ixon.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Jatianra Boozsen yoia iki: —Min perakoti jopexon jakonhakin tewanwe —akin. Jatian Rutkan rakoti tenwanai kamanra, Boozsen chosko chonka kilo winoa cebada napóxona iki. Jaskátaananra moa botanon ixon akinkin iamaa iki, jainoax ja ainbo moa jemanko kaa iki.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Jatianra Rut jawen bene wayonman titaiba nokóketian, neskáakin yokata iki: —¿Jawekeskaki mia iká, nokon bake ainbo? —akin. Jatianra Rutkan jatíbi Boozsen jaskáakin já akinnabo yoia iki,   </div><div class='p'> <span class="verse" id="V17">17&#160;</span>jainxon yoiboresa iki: —Nato jatíbi cebada menikinra, ea yoike: ‘Min benen titaiba baneti kaira, mia jawebioma katima iki’ —akin.   </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Jatianra Noemíman yoia iki: —Nokon bake ainbó, ramara, jawekeskaki winotai ikax mia manápariti iki. Nato jawéki ramakamanbi benxoyamaitianra, nato joni tantitima iki —akin aká iki.   </div><ul class='tnav'>
<li><a href='index.htm'>RUT</a></li>
<li><a href='RUT02.htm'>&lt;</a></li>
<li><a href='RUT.htm'>3</a></li>
<li><a href='RUT04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
