﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi TITO 3</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>TITO</a></li>
<li><a href='TIT02.htm'>&lt;</a></li>
<li><a href='TIT.htm'>3</a></li>
<li><a href='PHM01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='s'>Joi akaibo ixon senenhatibo </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Jainxon wetsaboribi jato shinanmawe, ja Apo itan joni koshiboki yoitibo ikantiakin, itan jatíbitian jakon jawéki ati shinanyabores ikanon.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Jainoax tsokibi jakonmaibo yoyo iamakanon, xabáshaman shinanya itan jato jakonhati shinanyabo ikanon, jaskaxon jaton shinan meran rabíamakin, jatíbibo jato jakonhakin akaibo onankanon.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Moatianra noaboribi ikana iki, onanmabo, itan yoitimabo. Noa ikana iki manota keskábo, itan jatíbi ja keenti shinanman, itan keenti jawékinin iboaxon yonoai keskábo. Jakonma jawékibores akí itan jaton jawékibo oinnax notsiresi jakanabo. Noa ikana iki omiskanabo, itan omisananaibo.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Jaskara ikenbira noa kishpinmai Diossen, jawen jakon shinan itan jawen noimisti shinan jonibo jato onanmataanan,   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>noa kishpinmaa iki. Jakon ikax itibi keskati noa ikai kopíma, noibamisti shinanya ixonres. Janra noa kishpinmaa iki noa wetsaresibi inon ixon, ochabo noa soaxontaanan, jainxonra jawen Shinanman bená jatiabo noa imaa iki.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Ja jawen Shinanra, noa kishpinmai Jesucristo meranxon akonbireskin noa menia iki.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Jaskáakin jawen jakon shinanman jakon jonibo noa imaa pekáo, ja noa jatíbitian jayáti jati nete binox manatabo noa ikanti kopí.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Nato joira kikin ikon iki, eara keenai, min jato yoikin jenetima. Jaskáaxon ja Dios ikonhabaon jakon jawékibores akanon ixon. Neskara joibora jakon, itan jatíbibo jan jato akinti joi iki.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Ikaxbi ja onanmabo ikax join ianankanainkobo moa niakaayamawe, ja jaton rekenbo ipaoni yoikanainkobo, itan ja esé kopi ramianani join ianankanainkobo iamakanwe. Jaskátibora iresabo ikax, noa jan akinti jawékiboma iki.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Jaweratobaonki ja joi akaibo xaranxon wetsa tsamábo akai, westíoraakin iamaax rabéakin kenaxon eseanan notsinwe. Jatian mia joi ninkáxonyamaitian moa jainoa pikowe.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Minra onanti jake, jaskara jonira yoitima ixon jawen ocha aká kopi, janbixbi castiganmeeti iitai ixon.   </div><div class='s'>Titon atibo yoia </div> <div class='p'> <span class="verse" id="V12">12&#160;</span>Ja Artemas iamaxon Tíquico en mia raanxonketian, ja Nicópolis ikain jawekeskatax inonbires ea oinni kawé; matsitian jain wínoti katira en shinanke.<a href="#FN1" class="notemark">*<span class="popup">Ja noviembre oxe peokootax marzo oxe kaman, jao matsiyabi niweaba ikai, jatianra tsoabi ochó kayamai.</span></a>   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Jatíbi min atipana senen ja abogado Zenas betan Apolos akinwe. Jaskatax wetsanko kaai, jawebi maxkáyamakanon.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Abákanon ja nobé joi akaibaon jakonhakin jato akintibo onankin. Jaskáxon ikonkon ja maxkákanabo jato akinnai ikax, yanka ireskanaibo ikantima kopí.   </div><div class='s'>Senentiainbi jato saludana </div> <div class='p'> <span class="verse" id="V15">15&#160;</span>Jatíbi ebé itinabaonra mia saludo bomai, ja noa noia nobé joi akaiboribira non saludanai. Abánon, Diossen jatíbi matobo jawen jakon shinanman akinboreskin.  </div><ul class='tnav'>
<li><a href='index.htm'>TITO</a></li>
<li><a href='TIT02.htm'>&lt;</a></li>
<li><a href='TIT.htm'>3</a></li>
<li><a href='PHM01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V12">3:12</a>
<span class="ft">Ja noviembre oxe peokootax marzo oxe kaman, jao matsiyabi niweaba ikai, jatianra tsoabi ochó kayamai.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
