﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi TITO 1</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>TITO</a></li>
<li><a href='2TI04.htm'>&lt;</a></li>
<li><a href='TIT.htm'>1</a></li>
<li><a href='TIT02.htm'>&gt;</a></li>
</ul>
<div class="main">
 <div class='mt'>TITO  </div><div class='mt2'>Titoki Pablon kirika bomaa   
</div><div class='chapterlabel' id="V0"> 1</div><div class='s'>Jato saludana </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Nato riki Pablon kirika wishaa, ja riki Diossen yonoti, itan Jesucriston raana; jaskáxon ja ikonhaketian Diossen kenaabaon, ja ikonkon joi onankanon ixon jato yoiti.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Jatian noa jan manata riki ja jatíbitian jati neteya iti. Jara nete joniamatianbi, Diossen jaskara jato menitibo, jansoyamakin yoia iká iki.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Jatian ramara moa nete nokóketian jan jaskáati yoini keská senenke, noa jan kishpinmai Diossenbi eabiribi jakon ointaanan jawen joi ea yoimaa meranoax.   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Nato kirikara en Tito wishaxonai, jara en Cristo ikonhama ikax nokon bakebi keská iki. Ja non Papa Dios betan jan noa kishpinmeemai Jesussen, abanon jawen jakonshaman shinan itan jawen xabá shinan mia menikin.   </div><div class='s'>Ja Cretainxon Titon ati teebo </div> <div class='p'> <span class="verse" id="V5">5&#160;</span>Enra mia ja Creta nasin potabeirana iki, ja min ati japariabo jakonhakin min anon ixon, jainxon jematiibi ja joi akaibo jato ikinti *ancianobo min jato janenon ixonribi, ja jaskáakin ati en mia yoia keskáakin.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Ja ancianora iti jake, jakopi jakonmaakin yoinkanti yama, westíora awinyabicho, jainoax jawen bakeboribi iti jake joi akaibo, jakonmai ikaitian iamaax yoitimakanaitian ja yoixonkanaimabo.   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Ja joi akaibo jato ikinai koshira jawen tee akai iti Diossen imaa iki. Jaskara kopíra iti jake jakopi ramiakin yoikanti yama; jawen keena keskáres akaima, sináresaima, paenaima, ishtonbires jakonmaataima, jainxon jakonma kanantibo axon koríki bitiakinres shinannaima.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Jaskara iamaikayara iti jake; jaiba nokotaibo jakonhaxon jato biai, jainoax jato jakonhati shinanya joni; onankonshamanxon jawéki akai, ponté shinanya, jakon joni itan shinan meran koiranmeetai joni.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Jainoaxibira iti jake, ja onanmakana ikon joikiribi kikini koshia. Jaskáaxon wetsaboribi ja ikon esekan jakonhakin yoianan, jato koshi shinanmati kopí, itan jaki jakonmai yoyo ikaiboribi, jato ikonhamati kopí.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Icha yoitima jonibora jake, jabo riki, ja jakina rebichi xatéya ikanti jato yoiai judíobo. Jabaonra akai iresbiresa jawékibo yoianan jonibo parankin.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Jaskarabora moa non yoyo imati yamake. Jabaonra ja atima jawékibo yoixon jatíbi jonibo jaton rareboyabi jakonmai iikanai. Jaskáakin jakonmaakinbo axon jato koríki bichini.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Ja Creta nasinra jaa iki westíora *profeta akin akanai; jara jawen kaibobobi yoii neskata iki: “Ja Cretainoa jonibo riki jansobo, jakonma yoina keskábo, naxki itan chikishbo”, iki.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Jara ikon iki jakopi akonkin jato notsinwe, ibakanon Cristo ikonhabo ikax jakoni jaai.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Jainxon ja jatonbi shinanxon, judíobaon yoikanaiboribi moa jato ninkáxonyamakanwe, itan ja ikon joi ikonhayamaibaon ati yoiaiboribi ayamakanwe.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Ja jakonma ayamaibaonara jatíbi jawékibo jakonbires iki, ikaxbi ja jakonma akaibo ixon Dios ikonhayamaibaonara, jawe jakonbi yamake, shinan meran jakonmaatabo ixonra jakonmara non akai ixonbobi shinanyamakanai.   </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Nonra Dios onanke ikibora ikanai, ikaxbi jaton ikainkobora jaskaramabo ikanai. Jabora jato omisaibores iki, itan yoitimabo ikax jakoni iti atipanyamaa jonibo iki.   </div><ul class='tnav'>
<li><a href='index.htm'>TITO</a></li>
<li><a href='2TI04.htm'>&lt;</a></li>
<li><a href='TIT.htm'>1</a></li>
<li><a href='TIT02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
