﻿<!DOCTYPE html>
<html lang="shp">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Diossen joi jatíxonbi onanti joi TITO 2</title>
<meta name="keywords" content="Diossen joi jatíxonbi onanti joi, shp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>TITO</a></li>
<li><a href='TIT01.htm'>&lt;</a></li>
<li><a href='TIT.htm'>2</a></li>
<li><a href='TIT03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='s'>Ikon esébores jato onanmati </div> <div class='p'> <span class="verse" id="V1">1&#160;</span>Ja min jato onanmai joibora iti jake, ja ikon esé meran yoiai keskábores.   </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Jatian ja yosi jonibo iti jake iresbiresi yoyo ikaimabo, jakonhakin oinkana, itan onankonshamanxon jawéki akai, akonkin Cristo ikonha joni, akonkin jato noia itan ikonkon koshi shinanyaxon ja onitsapiti teneti atipanabo.   </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Jaskáribiira, ja yoxan ainbobo ikanti jake, jaton ikainkobo jakon, joi ninkatax kesharesaimabo, paenaimaboribi. Jaton ikáboribira jakon iti jake,   </div><div class='p'> <span class="verse" id="V4">4&#160;</span>itan ja benoya xontakoboribi esekanti jake, jaton beneyabi jaton bakebo akonkin noia ikantiakin.   </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Jainxon onankonshamanxon jawéki akaibo ikantiakin, jakonma jawéki ayamaibo ikantiakin, jaton xobon ikábo jakonhakin koiranti onanbo ikantiakin, jakon shinanyabo, jaton benen yoiai senenhakaibo ikantiakin. Jaskáxon tsonbi Diossen joi jakonmaakin yoitima kopí.   </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Jainxon ja bakeranonbo, onankonshamanxon, jawéki akaibo ikanon ixon jato yoixon shinanmawe,   </div><div class='p'> <span class="verse" id="V7">7&#160;</span>jatíbi min ikainbo jakoni mia ikaibo jato oinmawe; jatian ja joi jato axeai, jakonmabo iamai jaon ratékanti joni iwé.   </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Jakonhakin jato joi yoiwe, tsonbi jakonmanin yointima kopí. Jatianra ja jakonmaakin shinannaibo rabinkanti iki, itan jakonmaibo noa yoii ikantima iki.   </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Jainxon ja iboaxon yonokanaiboribi, jato onanmawe, jatíbi jawékiainbo jan jato yonoaibaon yoiai senenhakanon, noimisbo itan kewinmismabo ikanon.   </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Jainoax jato yometsoaiboribi iamakanon, jaskáyamaikaya ja ikonhakin jaki jakon shinankanaibo ikanon. Jaskáxon, jakonhira riki jan noa kishpinmai Diossen joi iki ixon onankanon.   </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Diossenra jatíbi jonibo jan jato kishpinmati jawen jakon shinan jato onanmaa iki.   </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Ja jawen jakon shinanmanra, ja jakonma jawékibo itan nato netemea jan keenti jawékibo ayamanon ixon noa onanmai. Jaskataxa itibi keskati, noibamisti shinanya, itan jakonmabo noonharesti shinanyabo nato neten noa jati iki.   </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Jan noa manata raroti nete nokotai kaman, ja iki ja non ani Dios, jan noa kishpinmai Jesucristo jakiribi joti.   </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Jara noa kopi mawata iki, jaskáaxon jatíbi jakonma jawékiainoa kopiaxon noa xabáanox, itan kikin jakonhakinbo ayonxon, jakon jawékibores akin jeneyamai jawen katota jonibo noa imanoxon.   </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Neskarabo riki min jato onanmati, min jato yoiti koshiaxonbi eseanan jato notsinwe. Miara tsonbi omisti yamake.   </div><ul class='tnav'>
<li><a href='index.htm'>TITO</a></li>
<li><a href='TIT01.htm'>&lt;</a></li>
<li><a href='TIT.htm'>2</a></li>
<li><a href='TIT03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2012 WBT</a></p>
</div>
</div></body></html>
